{1:1} 起初， 神创造 天地。
{1:2} 地 是空虚混沌， 渊面黑暗； 神 的 灵运行 在 水 面上。
{1:3} 神说： 要有光， 就 有 了 光。
{1:4} 神看光是好 的， 就把光暗 分开 了。
{1:5} 神称光为 昼， 称暗 为夜。 有晚上， 有 早晨， 这是 头 一日。
{1:6} 神说： 诸水之间 要有 空气， 将 水 分为 上下。
{1:7} 神 就造出 空气， 将空气以下 的水、 空气 以上的水 分开了。 事 就这样 成 了。
{1:8} 神称空气为天。 有 晚上， 有早晨， 是 第 二日。
{1:9} 神 说： 天下的水要聚 在一处， 使旱地 露出来。 事 就 这样 成 了。
{1:10} 神称 旱地为地， 称水 的聚 处 为海。 神 看着 是好 的。
{1:11} 神说： 地要 发生青草和结 种子的菜蔬， 并 结果子的树木， 各从其 类， 果 子都包着核。 事 就 这样 成 了。
{1:12} 於 是地发生了青草 和 结种子的 菜蔬， 各从 其类； 并 结果子 的树木， 各 从其类； 果子都包着 核。 神 看着 是好 的。
{1:13} 有晚上， 有早晨， 是 第 三日。
{1:14} 神说： 天上要 有光体， 可以分 昼夜， 作 记号， 定 节令、 日子、 年岁，
{1:15} 并要 发光在天空， 普 照在 地上。 事 就 这样 成 了。
{1:16} 於是神造了 两个大光， 大的管 昼， 小 的管 夜， 又 造 众星，
{1:17} 就把这些 光 摆列在天空， 普 照在 地上，
{1:18} 管理 昼夜， 分别明暗。 神 看着 是好 的。
{1:19} 有晚上， 有 早晨， 是 第 四日。
{1:20} 神说： 水 要多多滋生有 生命 的物； 要 有雀鸟飞在地面 以上， 天空 之中。
{1:21} 神 就造出 大鱼和水中所 滋生 各样有 生命 的动物， 各从其 类； 又造出 各样飞鸟， 各从其 类。 神 看着 是好 的。
{1:22} 神就赐福给这 一切， 说： 滋生 繁多， 充满海中的 水； 雀鸟也要多 生在 地上。
{1:23} 有晚上， 有 早晨， 是 第 五日。
{1:24} 神 说： 地要生出 活物 来， 各从 其类； 牲畜、 昆虫、 地上的 野兽， 各 从 其类。 事 就这样 成 了。
{1:25} 於是神造出 野兽， 各从其 类； 牲畜， 各从 其类； 地上一切昆虫， 各 从其类。 神 看着 是好 的。
{1:26} 神 说： 我们 要 照着我们的 形像、 按着我们的样式 造人， 使他们管理 海里的鱼、 空中 的 鸟、 地上的牲畜， 和全 地， 并 地上所爬 的 一切 昆虫。
{1:27} 神就照着 自己的形像 造人， 乃 是照着他的形像造 男 造 女。
{1:28} 神 就赐福 给他们， 又对他们 说： 要生养 众多， 遍 满 地面， 治理这地， 也要管理海里的 鱼、 空中的 鸟， 和 地上各样 行动 的 活物。
{1:29} 神说： 看哪， 我将遍地上一切 结种子的 菜蔬 和一切树上所结 有 核的 果子全 赐给 你们 作 食物。
{1:30} 至於地上的 走兽 和空中 的飞鸟， 并各样 爬在地上 有生命 的物， 我将 青草赐给他们作 食物。 事就这样 成 了。
{1:31} 神看着一切 所造的 都甚好。 有晚上， 有 早晨， 是 第 六日。
{2:1} 天地万物都造齐 了。
{2:2} 到第七日， 神造物 的工 已经完毕， 就在第七日 歇了他 一切 的工， 安息 了。
{2:3} 神赐福 给 第七日， 定为 圣日； 因为在 这日， 神歇 了他 一切创造的 工， 就 安息 了。
{2:4} 创造 天地的来历， 在耶和华神造 天地 的日子， 乃 是 这样，
{2:5} 野地还没有草木， 田间的菜蔬还 没有长起来； 因为耶和华神还 没有 降雨在地上， 也没 有人 耕地，
{2:6} 但有雾气 从 地上 腾， 滋润 遍地。
{2:7} 耶和华神 用地上的 尘土造人， 将生气 吹在 他鼻孔里， 他 就成了 有灵的 活人， 名叫 亚当。
{2:8} 耶和华 神在 东方的伊甸立了 一个园子， 把 所造的人 安置 在 那里。
{2:9} 耶和华神使 各样的树从地里 长 出来， 可以悦 人的眼目， 其上 的果子好作 食物。 园子当中又 有生命树和 分别 善恶 的 树。
{2:10} 有河从 伊甸流出来， 滋润 那园子， 从 那里 分为 四道：
{2:11} 第一道 名叫比逊， 就是环绕哈腓拉 全 地的。 在 那里 有 金子，
{2:12} 并且那地的 金子是好的； 在那 里又 有珍珠 和 红 玛瑙。
{2:13} 第二道 河 名叫基训， 就 是环绕 古实 全 地 的。
{2:14} 第三道河 名叫底格 里斯， 流在亚述 的东边。 第 四道河就 是 伯 拉 河。
{2:15} 耶和华 神将那人安置 在 伊甸园， 使他 修理， 看守。
{2:16} 耶和华神吩咐他说： 园中各样树上的 果子， 你可以 随意 吃，
{2:17} 只 是分别 善恶树上的果子， 你不 可吃， 因为 你吃 的 日子 必定 死！
{2:18} 耶和华神 说： 那人 独居不好， 我要为他造 一个 配偶 帮助 他。
{2:19} 耶和华神用土所 造成 的野地各样 走兽和空中各样 飞鸟都带到那人 面前， 看 他叫甚麽。 那人怎样叫各样 的 活物， 那就是他 的 名字。
{2:20} 那人便给 一切 牲畜和空中飞鸟、 野地 走兽都起了 名； 只是那人 没有 遇见 配偶 帮助 他。
{2:21} 耶和华神使他 沉睡， 他就睡 了； 於是 取下他 的一条 肋骨， 又把 肉 合 起来。
{2:22} 耶和华 神 就用那人身上 所取 的肋骨造成 一个 女人， 领他到 那人 跟前。
{2:23} 那人说： 这 是我骨中的 骨， 肉中 的肉， 可以称 他为女人， 因 为他是从男人 身上 取 出来 的。
{2:24} 因此， 人要 离开父母， 与 妻子 连合， 二人 成为 一体。
{2:25} 当时夫妻二人赤身 露体， 并不 羞耻。
{3:1} 耶和华 神所造的， 惟有 蛇比田野一切 的活物更狡猾。 蛇 对 女人说： 神岂 是真说 不许你们吃园中 所 有树上的 果子 麽？
{3:2} 女人对蛇说： 园中 树上 的 果子， 我们 可以 吃，
{3:3} 惟有园 当中那棵 树上的 果子， 神曾说： 你们 不可吃， 也 不可 摸， 免得 你们 死。
{3:4} 蛇对女人说： 你们 不 一定 死；
{3:5} 因为 神 知道， 你们 吃 的日子眼睛 就 明亮了， 你们便如 神 能 知道 善恶。
{3:6} 於是女人见 那棵树的 果子好 作食物， 也 悦人的 眼目， 且是 可喜爱 的， 能使人 有 智慧， 就 摘下果子来吃了， 又给他 丈夫， 他丈夫也 吃 了。
{3:7} 他们二人 的眼睛就 明亮 了， 才知道自己是 赤身 露体， 便 拿无花果树的叶子 为 自己编 作 裙子。
{3:8} 天起了凉风， 耶和华神在 园中行走。 那人和他 妻子听见神 的声音， 就藏在 园里的树木中， 躲避 耶和华 神 的 面。
{3:9} 耶和华神 呼唤那人， 对 他说： 你在 那里？
{3:10} 他说： 我在园中听 见你的声音， 我就 害怕； 因 为我赤身露体， 我便 藏 了。
{3:11} 耶和华 说： 谁告诉你 赤身 露体 呢？ 莫非你吃了我 吩咐 你不可吃的 那 树上 的 果子 吗？
{3:12} 那 人说： 你所赐给 我 与我同居的 女人， 他把 那树上的果子 给我， 我 就吃 了。
{3:13} 耶和华神对 女人说： 你作的是甚麽 事呢？ 女人说： 那蛇 引诱我， 我 就吃 了。
{3:14} 耶和华神对 蛇说： 你既 作了这事， 就 必受咒诅， 比 一切的 牲畜 野兽更甚。 你 必用 肚子 行走， 终身 吃 土。
{3:15} 我又要叫你和女人 彼此为仇； 你的後 裔和 女人的 後裔 也 彼此为 仇。 女人的後 裔 要伤你 的头； 你要 伤 他 的 脚跟。
{3:16} 又对女人说： 我 必多多加增 你怀胎的苦楚； 你 生产儿女必多受 苦楚。 你 必恋慕你 丈夫； 你 丈夫 必 管辖 你。
{3:17} 又对 亚当说： 你既听从 妻子的话， 吃了 我所吩咐你不可吃 的那树上的 果子， 地必为你 的缘故受咒诅； 你 必终身劳苦 才能 从地里 得 吃 的。
{3:18} 地必给你 长出荆棘 和 蒺藜 来； 你也 要吃 田间 的 菜蔬。
{3:19} 你 必汗流满面 才 得 糊口， 直 到你 归了土， 因 为你是从土而出的。 你本 是 尘土， 仍要归 於 尘土。
{3:20} 亚当给他妻子 起名叫夏娃， 因 为他是 众生 之母。
{3:21} 耶和华神 为 亚当 和他妻子用皮子作 衣服 给 他们 穿。
{3:22} 耶和华神说： 那人已经 与 我们 相似， 能知道善恶； 现在恐怕他伸手又 摘生命树 的 果子吃， 就 永远 活着。
{3:23} 耶和华 神便打发他出 伊甸园 去， 耕种 他所自 出 之 土。
{3:24} 於是把他 赶出去 了； 又在伊甸园的东边 安设基路伯 和 四面 转动发火焰的剑， 要 把守生命树 的 道路。
{4:1} 有一日， 那人和他 妻子夏娃同房， 夏娃 就 怀孕， 生了该隐 就是得的 意思， 便说： 耶和华使我得 了 一个 男子。
{4:2} 又生了 该隐的 兄弟亚伯。 亚伯 是牧羊 的； 该隐 是 种地 的。
{4:3} 有一日， 该隐拿地里的 出产 为供物 献给 耶和华
{4:4} 亚伯也将他 羊 群中头生 的 和羊的 脂油献上。 耶和华看中了亚伯 和他 的 供物，
{4:5} 只是看不中该隐 和他 的供物。 该隐就大大 的 发怒， 变 了 脸色。
{4:6} 耶和华 对 该隐说： 你为甚 麽发怒呢？ 你为 甚麽 变 了 脸色 呢？
{4:7} 你若行得 好， 岂不 蒙悦纳？ 你若 行得不好， 罪 就 伏在门前。 他必恋慕你， 你 却要 制伏 他。
{4:8} 该隐与他兄弟亚伯 说话； 二人正在田间。 该隐起来打他兄弟 亚伯， 把 他杀 了。
{4:9} 耶和华对该隐说： 你兄弟亚伯 在那里？ 他说： 我不知道！ 我岂 是 看守 我兄弟 的 麽？
{4:10} 耶和华说： 你作了甚麽 事 呢？ 你兄弟的血有 声音 从地里 向我 哀告。
{4:11} 地开了口， 从你手里 接受你兄弟 的血。 现在你必 从这 地 受 咒诅。
{4:12} 你种地， 地 不再给你效力； 你必 流离 飘荡 在 地上。
{4:13} 该隐对耶和华 说： 我的 刑罚太重， 过於 我所 能当 的。
{4:14} 你如今赶逐我 离开这 地， 以致不 见你面； 我 必流离飘荡在地上， 凡 遇见我 的 必 杀我。
{4:15} 耶和华 对他说： 凡杀 该隐的， 必遭 报 七倍。 耶和华就给 该隐 立 一个记号， 免 得人 遇见 他就 杀他。
{4:16} 於 是该隐离开 耶和华 的 面， 去住在 伊甸 东边挪 得 之地。
{4:17} 该隐与妻子同房， 他 妻子就怀孕， 生 了 以诺。 该隐建造了一座城， 就 按着他 儿子的名将那 城 叫作 以 诺。
{4:18} 以诺生以拿； 以 拿生米 户雅 利； 米 户 雅利生玛土 撒利； 玛 土撒利生 拉 麦。
{4:19} 拉麦娶了 两个 妻： 一个名叫亚大， 一个 名叫 洗 拉。
{4:20} 亚大生雅八； 雅 八就是住 帐棚、 牧 养牲畜 之人 的 祖师。
{4:21} 雅八的兄弟 名叫犹八； 他 是 一切弹琴 吹箫 之人 的 祖师。
{4:22} 洗拉又生了土 八 该隐； 他 是 打造 各样铜铁 利器的或作： 是 铜匠铁匠 的祖师。 土八 该隐 的妹子是 拿 玛。
{4:23} 拉麦对他两个妻 子说： 亚大、 洗拉， 听我 的 声音； 拉麦 的妻子， 细听我 的 话语： 壮年人 伤我， 我把他杀 了； 少 年人损 我， 我把他害了 或作我杀壮士 却 伤 自己， 我 害 幼童 却 损 本身。
{4:24} 若 杀该隐， 遭 报七倍， 杀拉 麦， 必遭 报 七十 七倍。
{4:25} 亚当 又与 妻子同房， 他就 生 了一个儿子， 起 名叫塞特， 意思说： 神另 给我立了一 个儿子代替 亚伯， 因为 该隐 杀了他。
{4:26} 塞特也生了 一个 儿子， 起名叫以 挪士。 那时候， 人才求告 耶和华 的 名。
{5:1} 亚当的後代记在 下面。 〈 当神造人 的日子， 是照着 自己 的 样式 造 的，
{5:2} 并且造男造 女。 在他们 被 造 的 日子， 神赐福给 他们， 称 他们 为人。 〉
{5:3} 亚当活到一百三 十岁， 生 了 一个 儿子， 形像 样式 和自己 相似， 就给他 起 名叫 塞 特。
{5:4} 亚当生 塞特之後， 又在世八 百年， 并且生 儿 养女。
{5:5} 亚当共活 了 九百三十岁 就死 了。
{5:6} 塞特活到一百 零 五岁， 生 了 以 挪 士。
{5:7} 塞特生 以挪士之後， 又 活了 八百零七年， 并且 生 儿 养女。
{5:8} 塞特共 活了九百 一十 二岁 就死 了。
{5:9} 以挪士活到九十岁， 生 了 该 南。
{5:10} 以挪 士生 该南之後， 又 活了 八百一十五年， 并且 生 儿 养女。
{5:11} 以挪士共活 了 九百零 五岁 就死 了。
{5:12} 该南活到 七十岁， 生了 玛 勒 列。
{5:13} 该南 生玛勒 列之後， 又活了 八百 四 十年， 并且 生 儿 养女。
{5:14} 该南共活了 九 百一十岁 就死 了。
{5:15} 玛勒列活到 六十 五岁， 生 了 雅 列。
{5:16} 玛勒 列 生雅列之後， 又 活了 八百三 十年， 并且 生 儿 养女。
{5:17} 玛 勒列 共活了八百 九十 五岁 就死 了。
{5:18} 雅 列活到一百 六十 二岁， 生 了 以 诺。
{5:19} 雅列 生以诺之 後， 又活了八 百年， 并且生 儿 养女。
{5:20} 雅 列 共活了 九百 六十 二岁 就死 了。
{5:21} 以诺 活到六十五岁， 生 了 玛 土 撒拉。
{5:22} 以 诺生玛 土 撒拉之後， 与神 同行 三百年， 并且 生 儿 养女。
{5:23} 以 诺共活 了 三百 六十 五岁。
{5:24} 以诺与神同行， 神 将他 取去， 他就 不在 世 了。
{5:25} 玛土撒拉 活到一百 八十七岁， 生 了 拉 麦。
{5:26} 玛 土撒拉 生拉麦之後， 又 活 了 七百八十 二年， 并且生 儿 养女。
{5:27} 玛土撒拉共活了 九百 六十九岁 就死 了。
{5:28} 拉麦 活到 一百 八十二岁， 生 了 一个 儿子，
{5:29} 给他起名叫挪 亚， 说： 这个儿子必 为我们 的 操作和手中的劳苦 安慰 我们； 这操作 劳苦是因为 耶和华 咒诅 地。
{5:30} 拉麦生挪亚 之後， 又 活了 五百九十五年， 并且 生 儿 养女。
{5:31} 拉麦 共活了七百 七十 七岁 就死 了。
{5:32} 挪 亚五百岁 生 了 闪、 含、 雅 弗。
{6:1} 当 人在世上多 起来 又生女儿 的 时候，
{6:2} 神 的儿子们 看见人 的女子美貌， 就 随意 挑选， 娶 来 为妻。
{6:3} 耶和华说： 人既属 乎血气， 我的 灵 就不永远住在他 里面； 然而他的 日子 还 可到 一 百二 十年。
{6:4} 那 时候有 伟人在地上， 後 来神的儿子们和人 的女子们交合 生子； 那就是 上古 英武 有名 的 人。
{6:5} 耶和华见人在 地上罪恶 很大， 终日 所思想 的尽 都 是 恶，
{6:6} 耶和华就後 悔 造人在地上， 心中 忧伤。
{6:7} 耶和华 说： 我要将 所造的人和 走兽， 并 昆虫， 以及空中 的飞鸟， 都从 地上 除灭， 因 为我 造他们 後 悔 了。
{6:8} 惟有 挪亚在 耶和华 眼前 蒙恩。
{6:9} 挪亚的後 代记在下面。 挪 亚是个义人， 在当时 的世代 是个完 全人。 挪 亚 与 神 同行。
{6:10} 挪亚生了三个 儿子， 就 是 闪、 含、 雅 弗。
{6:11} 世界在神 面前 败坏， 地上 满 了 强暴。
{6:12} 神观看 世界， 见是败坏 了； 凡有 血气 的人在地上 都 败坏 了 行为。
{6:13} 神就对挪 亚 说： 凡 有血气的 人， 他的尽头 已经 来到我面前； 因为 地上满 了 他们 的强暴， 我 要把 他们和 地 一并 毁灭。
{6:14} 你要用 歌斐木 造一只方舟， 分一间 一间 地 造， 里外 抹上 松香。
{6:15} 方舟 的造法 乃是这样： 要 长三百肘， 宽 五十 肘， 高 三十 肘。
{6:16} 方舟上边要留 透光处， 高一肘。 方舟的 门要开 在 旁边。 方舟要分上、 中、 下 三层。
{6:17} 看哪， 我 要使洪水 滥在地上， 毁灭 天下； 凡地上有 血肉、 有 气息 的活物， 无一 不死。
{6:18} 我 却要与你立约； 你 同你的妻， 与 儿 子儿妇， 都要 进入 方舟。
{6:19} 凡有血肉 的活物， 每样两个， 一 公一母， 你要带进方舟， 好在 你 那里 保全 生命。
{6:20} 飞鸟各从其类， 牲畜各从 其类， 地上的昆虫 各 从其类， 每样 两个， 要到你 那里， 好 保全 生命。
{6:21} 你 要拿 各样 食物 积蓄起来， 好作 你和 他们 的 食物。
{6:22} 挪亚就 这样 行。 凡神 所吩咐的， 他都 照样 行 了。
{7:1} 耶和华 对挪亚 说： 你 和你的全家都要 进入方舟； 因为在 这世代 中， 我见你在我面前 是 义 人。
{7:2} 凡 洁净的畜类， 你要带七公 七母； 不 洁净 的畜类， 你要带一 公 一 母；
{7:3} 空中的飞鸟也 要带七公 七母， 可以 留种， 活 在 全 地上；
{7:4} 因为再过七天， 我要 降雨在 地上 四十昼夜， 把我 所造 的各种活物 都 从 地上 除 灭。
{7:5} 挪亚就 遵着 耶和华 所 吩咐 的 行 了。
{7:6} 当洪水滥在 地上 的时候， 挪亚 整 六 百岁。
{7:7} 挪亚就同他的 妻和儿 子儿妇都 进入 方舟， 躲避 洪水。
{7:8} 洁净的 畜类和不 洁净的 畜类， 飞鸟 并 地上一切 的 昆虫，
{7:9} 都是一对 一对的， 有 公有母， 到 挪亚那里 进入 方舟， 正如神 所 吩咐 挪 亚 的。
{7:10} 过 了 那 七天， 洪水滥 在 地上。
{7:11} 当挪亚 六百岁， 二月 十七日那一天， 大 渊的泉源都 裂开了， 天上 的 窗户 也 敞开 了
{7:12} 四十昼夜降 大雨 在 地上。
{7:13} 正当那日， 挪亚 和他 三个 儿子闪、 含、 雅弗， 并挪亚 的妻子和 三个儿 妇， 都 进入 方舟。
{7:14} 他们和百兽， 各从 其类， 一切 牲畜， 各从其 类， 爬在 地上的昆虫， 各 从其类， 一切 禽鸟， 各从其 类， 都 进入 方舟。
{7:15} 凡 有血肉、 有气息 的活物， 都 一对一对地 到挪 亚 那里， 进入 方舟。
{7:16} 凡 有 血肉 进入方舟 的， 都是有 公有 母， 正如神所吩咐挪 亚的。 耶和华 就 把他关在 方舟 里头。
{7:17} 洪水 滥在地上四 十天， 水往上长， 把 方舟 从地上 漂 起。
{7:18} 水势浩大， 在 地上大 大地往上长， 方舟 在水 面上漂 来 漂 去。
{7:19} 水势在 地上极其浩大， 天下的 高 山都 淹没 了。
{7:20} 水势比山 高过十五肘， 山岭 都 淹没 了。
{7:21} 凡在 地上有血肉 的动物， 就 是飞鸟、 牲畜、 走兽， 和爬在地上 的 昆虫， 以及所有的人， 都 死 了。
{7:22} 凡在 旱地上、 鼻孔 有气息的 生灵 都 死 了。
{7:23} 凡地上各类 的活物， 连人带 牲畜、 昆虫， 以及空中 的飞鸟， 都从地上除 灭了， 只 留下挪 亚和那些与他 同在 方舟 里 的。
{7:24} 水势浩大， 在地上 共 一百 五 十天。
{8:1} 神记念挪亚 和挪亚方舟里 的一切 走兽牲畜。 神叫 风吹 地， 水势 渐落。
{8:2} 渊源 和 天上的窗户都闭塞 了， 天上的 大雨 也 止住 了。
{8:3} 水从地上渐退。 过了 一百五十天， 水 就 渐 消。
{8:4} 七月十七日， 方舟 停在 亚拉 腊 山上。
{8:5} 水 又渐消， 到 十月初一日， 山顶 都现 出来 了。
{8:6} 过了四十天， 挪亚 开 了 方舟 的 窗户，
{8:7} 放出一只 乌鸦去； 那乌鸦 飞来飞去， 直到 地上 的水 都 乾 了。
{8:8} 他又放出 一只鸽子去， 要 看看水 从地上 退 了 没有。
{8:9} 但 遍地上都是 水， 鸽子 找不着落脚 之地， 就 回到方舟 挪亚那里， 挪亚 伸 手把 鸽子 接 进 方舟 来。
{8:10} 他又等了 七天， 再把鸽子 从 方舟 放 出去。
{8:11} 到了晚上， 鸽子 回到他 那里， 嘴里 叼着一个新 拧下来的 橄榄 叶子， 挪亚 就 知道地上 的 水 退 了。
{8:12} 他又等 了 七天， 放出鸽子 去， 鸽子 就 不再 回来 了。
{8:13} 到挪亚六百 零一岁， 正月初一日， 地上的水都乾了。 挪亚撤去方舟 的 盖观看， 便见地 面上 乾 了。
{8:14} 到 了二月二十 七日， 地 就都 乾 了。
{8:15} 神对挪 亚 说：
{8:16} 你和你 的 妻子、 儿子、 儿 妇 都可以 出 方舟。
{8:17} 在 你那里凡有血肉 的 活物， 就 是飞鸟、 牲畜， 和 一切爬 在地上的 昆虫， 都 要带出来， 叫他在地上 多多 滋生， 大大 兴旺。
{8:18} 於是挪亚和他 的 妻子、 儿子、 儿妇 都 出来 了。
{8:19} 一切走兽、 昆虫、 飞鸟， 和 地上所有 的动物， 各 从 其类， 也都出 了 方舟。
{8:20} 挪亚为耶和华 筑了一座坛， 拿 各类洁净 的牲畜、 飞鸟献 在 坛 上为 燔祭。
{8:21} 耶和华闻那馨香 之气， 就 心 里说： 我不再 因人的缘故咒诅地（ 人从 小时心里怀着 恶念） ， 也不再按着 我才行的灭 各种 的 活物 了。
{8:22} 地还存留的 时候， 稼穑、 寒暑、 冬夏、 昼夜 就 永不 停息 了。
{9:1} 神赐福给挪亚和他 的 儿子， 对 他们说： 你们要生养 众多， 遍 满 了 地。
{9:2} 凡地上的走兽 和空中的 飞鸟都 必 惊恐， 惧怕 你们， 连地上一切的 昆虫 并海里一切的 鱼 都交付你们 的 手。
{9:3} 凡 活着的 动物 都可以作你们 的食物。 这一切 我都 赐给你们， 如同 菜蔬 一样。
{9:4} 惟独肉 带着血， 那就 是他 的生命， 你们 不 可吃。
{9:5} 流你们血、 害你们 命的， 无论是兽是 人， 我必讨他 的罪， 就 是向各人的 弟兄 也 是 如此。
{9:6} 凡流人血 的， 他的 血 也必 被人所流， 因为神造人是 照 自己的形像 造 的。
{9:7} 你们 要 生养众多， 在 地上 昌盛 繁茂。
{9:8} 神晓谕挪 亚 和他 的 儿 子说：
{9:9} 我与你们和 你们 的後 裔 立约，
{9:10} 并与 你们这里的 一切活物─就 是飞鸟、 牲畜、 走兽， 凡从方舟 里 出来的 活物 ─ 立约。
{9:11} 我与你们 立约， 凡 有 血肉的， 不再被 洪水灭绝， 也 不再有 洪水 毁坏 地 了。
{9:12} 神 说： 我与你们并 你们 这里的各样 活物所 立 的永 约 是 有 记号 的。
{9:13} 我把 虹放在 云彩 中， 这就 可作我与地立约 的 记号 了。
{9:14} 我 使云彩盖 地的时候， 必有 虹 现在 云彩 中，
{9:15} 我便记念我与你们 和各样有 血肉的 活物所 立 的 约， 水就 再不滥、 毁坏 一切 有血肉 的 物 了。
{9:16} 虹必现在 云彩中， 我 看见， 就要 记念 我与地上各样 有 血肉 的 活物所 立 的 永 约。
{9:17} 神对 挪亚 说： 这就是我与 地上一切有 血肉之物 立约 的 记号 了。
{9:18} 出方舟 挪亚的 儿子就 是闪、 含、 雅 弗。 含是迦南 的 父亲。
{9:19} 这是挪 亚 的三个儿子， 他们的 後裔 分 散在 全 地。
{9:20} 挪 亚作起 农夫来， 栽了 一个 葡萄 园。
{9:21} 他喝 了园中 的酒便醉 了， 在帐棚 里 赤 着 身子。
{9:22} 迦南的父亲含 看见他父亲赤身， 就到 外边告诉 他 两个 弟兄。
{9:23} 於是闪 和雅弗拿件 衣服搭 在肩上， 倒退着 进去， 给他 父亲 盖上； 他们 背着脸 就看不见 父亲 的 赤身。
{9:24} 挪亚醒了酒， 知道 小 儿子 向他所作 的 事，
{9:25} 就说： 迦南当受 咒诅， 必给他 弟兄 作 奴仆 的 奴仆；
{9:26} 又说： 耶和华─ 闪的神是 应当称颂的！ 愿 迦南作 闪 的 奴仆。
{9:27} 愿神使雅 弗扩张， 使他 住在 闪的帐棚里； 又愿 迦南 作他 的 奴仆。
{9:28} 洪水以後， 挪亚 又 活了三百 五 十年。
{9:29} 挪亚共 活了九百 五 十岁 就死 了。
{10:1} 挪亚 的儿子闪、 含、 雅弗的後 代记在下面。 洪水 以後， 他们 都生 了 儿子。
{10:2} 雅弗的儿子是歌 篾、 玛各、 玛 代、 雅完、 土 巴、 米 设、 提拉。
{10:3} 歌篾 的儿子是 亚实 基拿、 利法、 陀 迦 玛。
{10:4} 雅 完的儿子 是以利沙、 他施、 基 提、 多 单。
{10:5} 这些人的後裔 将 各国 的地土、 海岛 分开居住， 各随各的 方言、 宗族 立国。
{10:6} 含的儿子是古 实、 麦 西、 弗、 迦南。
{10:7} 古实的 儿子 是西巴、 哈腓拉、 撒 弗 他、 拉玛、 撒 弗提 迦。 拉玛的 儿子是 示 巴、 底 但。
{10:8} 古实 又 生宁录， 他为 世上 英雄 之首。
{10:9} 他在耶和华面前 是个英勇 的猎户， 所以 俗语说： 像 宁录在 耶和华 面前是个 英勇 的 猎户。
{10:10} 他国 的起头是巴别、 以 力、 亚甲、 甲 尼， 都在 示 拿 地。
{10:11} 他从那 地 出 来往 亚述去， 建造尼尼 微、 利 河伯、 迦 拉，
{10:12} 和尼尼微、 迦 拉中间 的利鲜， 这就 是 那 大城。
{10:13} 麦西生路低 人、 亚拿 米人、 利哈 比人、 拿弗土 希 人、
{10:14} 帕斯鲁细人、 迦斯 路希人、 迦 斐 托人； 从迦斐 托 出来的有 非 利 士人。
{10:15} 迦南生长子 西顿， 又 生 赫
{10:16} 和耶布 斯人、 亚摩 利人、 革 迦 撒 人、
{10:17} 希未人、 亚基 人、 西 尼 人、
{10:18} 亚瓦底人、 洗 玛利人、 哈 马人， 後来迦南的诸 族 分散 了。
{10:19} 迦南 的境界是从西顿 向 基拉 耳的路上， 直到迦萨， 又向 所多玛、 蛾摩 拉、 押玛、 洗 扁 的路上， 直到 拉 沙。
{10:20} 这就是含的後 裔， 各 随他们 的宗族、 方言， 所住的 地 土、 邦国。
{10:21} 雅弗的 哥哥闪， 是希伯 子孙 之祖， 他也 生 了 儿子。
{10:22} 闪的儿子是以拦、 亚述、 亚 法撒、 路德、 亚兰。
{10:23} 亚兰的儿子 是乌斯、 户勒、 基 帖、 玛 施。
{10:24} 亚法撒 生 沙拉； 沙拉 生 希伯。
{10:25} 希伯生了两个 儿子， 一个名叫法勒 法勒就 是分的 意思， 因为那时 人就分地居住； 法勒的 兄弟 名叫 约 坍。
{10:26} 约坍生亚摩答、 沙 列、 哈 萨玛 非、 耶 拉、
{10:27} 哈多兰、 乌 萨、 德拉、
{10:28} 俄巴 路、 亚比 玛利、 示 巴、
{10:29} 阿斐、 哈腓 拉、 约巴， 这都 是 约 坍 的 儿子。
{10:30} 他们所住的 地方是从米沙 直到 西发 东边 的 山。
{10:31} 这就是闪的 子孙， 各随他们的 宗族、 方言， 所住的 地 土、 邦国。
{10:32} 这些都是挪 亚 三个儿子的 宗族， 各 随 他们的 支派立国。 洪水以 後， 他们在地上 分为 邦国。
{11:1} 那时， 天下人的口音、 言语 都 是 一样。
{11:2} 他们往东边 迁移的时候， 在示拿 地 遇见 一片平原， 就 住在 那里。
{11:3} 他们彼此商量 说： 来罢！ 我们要作砖， 把砖 烧 透 了。 他们 就拿砖当石头， 又拿 石漆 当 灰泥。
{11:4} 他们 说： 来罢！ 我们要 建造 一座城 和 一座 塔， 塔顶通天， 为 要传扬 我们的 名， 免得我们分 散在 全 地上。
{11:5} 耶和华降临， 要看看 世人所建造 的 城 和 塔。
{11:6} 耶和华说： 看哪， 他们成为一样 的 人民， 都是 一样的言语， 如今 既 作起这 事来， 以後他们所要作 的 事 就 没有不 成就 的 了。
{11:7} 我们 下去， 在 那里 变乱 他们的口音， 使他们 的 言语 彼此 不通。
{11:8} 於是耶和华使 他们从那里分 散在全地上； 他们就停工， 不 造 那 城 了。
{11:9} 因为 耶和华在那里变乱天 下人 的言语， 使众人 分散在全 地上， 所以那城名叫 巴 别就是 变乱 的 意思。
{11:10} 闪的後代 记在下面。 洪水以後 二年， 闪一百岁生 了 亚 法 撒。
{11:11} 闪生亚 法撒之後又活 了 五 百年， 并且 生 儿 养女。
{11:12} 亚法撒 活到 三十五岁， 生 了 沙拉。
{11:13} 亚法撒 生 沙拉之 後又活了四百 零 三年， 并且 生 儿 养女。
{11:14} 沙拉活到三 十岁， 生 了 希伯。
{11:15} 沙拉 生希伯之後又 活 了 四百零三年， 并且 生 儿 养女。
{11:16} 希伯活到 三十四岁， 生 了 法 勒。
{11:17} 希伯 生法勒之後 又活 了四百三 十年， 并且 生 儿 养女。
{11:18} 法勒活到三十岁， 生 了 拉 吴。
{11:19} 法勒生 拉吴之後又 活了二百 零九年， 并且 生 儿 养女。
{11:20} 拉吴活到三十 二岁， 生了 西 鹿。
{11:21} 拉吴生西鹿之後 又活 了 二百零七年， 并且 生 儿 养女。
{11:22} 西鹿活到三 十岁， 生了 拿 鹤。
{11:23} 西鹿 生拿鹤 之後又活 了 二百年， 并且 生 儿 养女。
{11:24} 拿鹤活到二十 九岁， 生 了 他 拉。
{11:25} 拿鹤生他拉之後 又活 了一 百一十九年， 并且 生 儿 养女。
{11:26} 他拉 活到七十岁， 生了亚 伯兰、 拿 鹤、 哈兰。
{11:27} 他拉的 後 代记在 下面。 他拉生 亚伯兰、 拿 鹤、 哈兰； 哈兰 生 罗得。
{11:28} 哈兰死在他 的 本地迦勒 底的吾珥， 在 他 父亲 他 拉 之先。
{11:29} 亚伯兰、 拿鹤各 娶了 妻： 亚伯兰 的妻子名叫 撒莱； 拿鹤 的 妻子名叫密迦， 是哈兰 的 女儿； 哈兰是密迦和 亦 迦 的 父亲。
{11:30} 撒莱不生育， 没有 孩子。
{11:31} 他拉带着 他儿子亚伯兰 和他孙子哈兰 的儿子罗得， 并他 儿妇亚伯兰的 妻子撒 莱， 出了迦勒底的 吾珥， 要往 迦南地 去； 他们 走到 哈兰， 就 住在 那里。
{11:32} 他拉共活 了二百 零五岁， 就 死在 哈兰。
{12:1} 耶和华对 亚 伯兰说： 你要离开 本地、 本族、 父家， 往我所要 指示 你的 地 去。
{12:2} 我必 叫你成为 大国。 我 必赐福 给你， 叫你的 名 为大； 你也 要叫 别人 得福。
{12:3} 为你祝福的， 我必赐福与他； 那咒诅你的， 我 必咒诅他。 地上 的万 族 都要 因你 得福。
{12:4} 亚伯兰就照着耶和华 的吩咐去了； 罗得也和他 同去。 亚伯兰出 哈兰 的时候 年 七十 五岁。
{12:5} 亚伯兰 将他 妻子撒莱 和侄儿罗得， 连他们 在哈兰 所积蓄的财物、 所得的人口， 都 带往迦南地 去。 他们就到了 迦南 地。
{12:6} 亚伯兰经过 那地， 到 了示 剑地方、 摩 利橡树 那里。 那时 迦南 人住在 那 地。
{12:7} 耶和华向亚 伯兰显现， 说： 我 要把这地赐给你 的 後裔。 亚伯兰就在 那里为向他显现 的 耶和华筑了 一座 坛。
{12:8} 从那里 他又迁到伯特利东边 的山， 支 搭 帐棚； 西边 是伯 特利， 东边是 艾。 他在那里又为 耶和华筑 了一座坛， 求告 耶和华 的 名。
{12:9} 後来亚伯兰 又 渐渐迁往 南 地 去。
{12:10} 那地遭遇饥荒。 因 饥荒 甚大， 亚 伯兰就下 埃及 去， 要在 那里 暂居。
{12:11} 将近埃及， 就对他 妻子撒 莱 说： 我知道你 是 容貌 俊美 的 妇人。
{12:12} 埃及人看见你必 说： 这 是他 的妻子， 他们就要 杀我， 却 叫你 存活。
{12:13} 求你说， 你是我 的妹子， 使 我因你得平安， 我 的 命 也 因你 存活。
{12:14} 及至亚伯兰 到了埃及， 埃及人 看见 那妇人 极其 美貌。
{12:15} 法老的臣宰 看见了他， 就在 法老 面前夸奖 他。 那妇人 就被 带进法老 的 宫 去。
{12:16} 法老因这妇 人就 厚待亚 伯兰， 亚伯兰得 了许多牛、 羊、 骆驼、 公驴、 母 驴、 仆 婢。
{12:17} 耶和华因亚 伯兰 妻子撒 莱的缘故， 降 大灾 与法老 和他 的 全家。
{12:18} 法老就召了亚 伯兰来， 说： 你这向我作的是 甚 麽事 呢？ 为甚 麽 没有 告诉我 他 是你 的 妻子？
{12:19} 为甚麽说他是你 的妹子， 以致我把他取来要 作我 的妻子？ 现在你的 妻子 在这里， 可以 带 他走 罢。
{12:20} 於是法老 吩咐人将亚 伯兰和他妻子， 并 他所 有的 都 送走 了。
{13:1} 亚 伯兰带着 他的妻子 与罗得， 并一切所 有的， 都 从 埃及 上南 地 去。
{13:2} 亚伯兰 的 金、 银、 牲畜 极多。
{13:3} 他从南地渐渐往 伯特利去， 到 了伯特利和 艾 的中间， 就 是 从前支搭 帐棚 的 地方，
{13:4} 也是他起先筑坛 的地方； 他 又在 那里求告 耶和华 的 名。
{13:5} 与亚 伯兰同行 的罗得也 有 牛群、 羊群、 帐棚。
{13:6} 那地容不下 他们； 因为他们的财物 甚多， 使他们 不能 同居。
{13:7} 当时， 迦南人与 比利洗 人在 那地居住。 亚 伯兰的牧人 和 罗得的 牧人 相争。
{13:8} 亚 伯兰就对 罗得 说： 你我不可 相争， 你 的牧人和我 的牧人 也不可相争， 因为我们是 骨肉 原文 作 弟兄。
{13:9} 遍地不 都在你 眼前 麽？ 请你离开 我： 你 向左， 我就 向右； 你向右， 我就 向左。
{13:10} 罗得举目 看见 约但河 的全 平原， 直到琐 珥， 都 是滋润的， 那 地 在耶和华 未 灭所多 玛、 蛾 摩拉以先如同 耶和华 的园子， 也像 埃及 地。
{13:11} 於是罗得选择 约 但河的全平原， 往东 迁移； 他们 就 彼此 分离 了。
{13:12} 亚 伯兰住在迦南地， 罗得 住在平原的 城邑， 渐渐 挪移帐棚， 直到 所 多 玛。
{13:13} 所多 玛人在 耶和华 面前 罪大恶极。
{13:14} 罗得离别亚 伯兰以後， 耶和华 对亚伯兰说： 从你所在 的 地方， 你举目向 东西 南北 观看；
{13:15} 凡你所看见的 一切 地， 我 都要赐给你和你 的 後 裔， 直到 永远。
{13:16} 我 也要使你的後裔 如同 地上的尘沙那样 多， 人 若能数算 地上的尘沙 才能数 算你 的 後 裔。
{13:17} 你起来， 纵横走遍这地， 因 为我必把这地 赐给 你。
{13:18} 亚伯兰 就 搬了帐棚， 来到 希伯仑幔 利 的橡树那里 居住， 在那里为耶和华 筑 了 一座 坛。
{14:1} 当暗拉非作 示 拿 王， 亚略作以 拉撒王， 基大老玛 作以拦 王， 提达 作 戈 印 王 的 时候，
{14:2} 他们都 攻打所多玛王 比拉、 蛾摩拉王 比沙、 押玛 王示纳、 洗扁王 善以别， 和比拉王； 比拉 就是 琐 珥。
{14:3} 这五王都在 西订谷会合； 西 订 谷 就是 盐 海。
{14:4} 他们已经事 奉基大老玛十 二年， 到 十三年就 背叛 了。
{14:5} 十 四年， 基大老玛和同盟 的王都来在 亚特律加 宁， 杀败了 利 乏音人， 在哈麦杀败 了苏西人， 在 沙微基列亭 杀 败了 以 米 人，
{14:6} 在何利人的西珥 山杀败了 何利人， 一直 杀到 靠近旷野的伊 勒 巴兰。
{14:7} 他们回到安密 巴， 就是加低 斯， 杀败了亚 玛力全地 的人， 以及住在哈洗 逊 他玛的 亚 摩 利人。
{14:8} 於是 所多玛王、 蛾摩 拉王、 押玛 王、 洗 扁王， 和比拉王（ 比拉就是琐 珥） 都出来， 在西订 谷 摆 阵， 与 他们 交战，
{14:9} 就是与以拦 王基 大老玛、 戈印王提 达、 示 拿王暗拉非、 以 拉撒王亚略 交战； 乃 是 四王与五 王 交战。
{14:10} 西订谷有 许多石 漆坑。 所多玛王 和蛾摩拉 王 逃跑， 有掉在坑里 的， 其馀 的 人都往 山上 逃跑。
{14:11} 四王就把所 多玛 和蛾 摩拉 所有 的财物， 并一切的 粮食 都掳掠 去 了；
{14:12} 又把亚伯兰 的侄儿 罗得 和罗得的财物 掳掠去了。 当时 罗得 正住在所 多 玛。
{14:13} 有一个逃 出来 的人告诉希伯 来人亚伯兰； 亚伯兰正住在亚 摩 利人幔 利的橡树那里。 幔利和以实各并 亚 乃都是弟兄， 曾与 亚 伯兰 联盟。
{14:14} 亚伯兰 听见他 侄儿原文作弟兄 被掳去， 就 率领他 家里 生养的 精练壮丁 三百一十 八人， 直 追到 但，
{14:15} 便在 夜间， 自己同 仆人分队 杀败敌人， 又 追到大马 色 左边的 何 把，
{14:16} 将被掳掠的一切 财物 夺回 来， 连他侄儿 罗得 和他的 财物， 以及妇女、 人民 也都 夺回 来。
{14:17} 亚伯兰杀败 基大老玛和 与他同盟的王 回来的 时候， 所多玛 王出来， 在沙微 谷迎接他； 沙 微 谷就是 王 谷。
{14:18} 又有撒冷 王麦基洗德 带着 饼和 酒出来 迎接； 他是 至高 神 的 祭司。
{14:19} 他为亚伯兰祝福， 说： 愿 天地的 主、 至高的神 赐福 与 亚 伯兰！
{14:20} 至高的神把 敌人交在 你手里， 是 应当称颂的！ 亚 伯兰就把所得的 拿出 十分之一来， 给 麦基 洗 德。
{14:21} 所多玛王对亚伯兰 说： 你把人口给我， 财物 你 自己 拿去 罢！
{14:22} 亚伯兰对所多 玛王 说： 我已经向天地 的 主─ 至高的 神 耶和华 起誓：
{14:23} 凡是你 的东西， 就是一根 线、 一根 鞋带， 我都不拿， 免得 你说： 我使 亚 伯兰 富足！
{14:24} 只有仆人 所吃的， 并 与我同行 的亚乃、 以实 各、 幔 利 所 应得的 分， 可以任凭 他们 拿去。
{15:1} 这事 以 後， 耶和华在 异象中 有话对 亚伯兰 说： 亚伯兰， 你 不要惧怕！ 我是你的 盾牌， 必 大大 的 赏赐 你。
{15:2} 亚 伯兰说： 主耶和华 阿， 我既无 子， 你还赐我甚 麽呢？ 并且要承受 我 家业的是 大马 色 人以利 以 谢。
{15:3} 亚 伯兰又说： 你 没有给我儿子； 那 生在我 家中的人就 是我 的 後 嗣。
{15:4} 耶和华 又 有话对 他说： 这人必不成 为你的 後嗣； 你本身所生 的 才成为你的 後 嗣。
{15:5} 於是领他走到 外边， 说： 你向天观看， 数算众星， 能数得 过来麽？ 又对 他说： 你 的 後 裔 将要 如此。
{15:6} 亚伯兰 信耶和华， 耶和华就 以此 为他 的 义。
{15:7} 耶和华 又对他说： 我是 耶和华， 曾 领你 出 了 迦勒底 的吾 珥， 为要将这 地 赐 你 为业。
{15:8} 亚伯兰说： 主 耶和华阿， 我 怎能知道必得 这 地 为业 呢？
{15:9} 他说： 你为我取 一只三年的 母牛， 一只三年的 母山羊， 一只三年 的公 绵羊， 一只斑鸠， 一只 雏 鸽。
{15:10} 亚伯兰就 取了这些 来， 每样劈开， 分成两半， 一半 对着 一半地摆列， 只有 鸟 没有 劈开。
{15:11} 有鸷鸟下来， 落在那 死畜的肉 上， 亚伯兰就把他 吓 飞 了。
{15:12} 日头正 落的时候， 亚 伯兰沉沉 地睡了； 忽然 有惊人 的 大 黑暗落在 他 身上。
{15:13} 耶和华 对亚伯兰说： 你要的确知道， 你 的 後裔必寄居 别人的地， 又 服事那 地的人； 那地 的 人要苦 待 他们 四 百年。
{15:14} 并且他们所要 服事的那 国， 我要惩罚， 後来他们必 带着 许多财物从 那里 出来。
{15:15} 但你要享大寿数， 平平安 安地归到你列 祖 那里， 被人 埋葬。
{15:16} 到了第 四代， 他们 必回到此地， 因为 亚 摩利人的 罪孽 还 没有 满盈。
{15:17} 日落天黑， 不料有冒烟 的炉并烧着的 火把 从那些肉块 中 经过。
{15:18} 当 那日， 耶和华与亚 伯兰立约， 说： 我已 赐给 你的後裔， 从 埃及 河直到伯 拉 大河 之地，
{15:19} 就是基尼人、 基尼 洗人、 甲 摩尼 人、
{15:20} 赫人、 比利洗 人、 利 乏 音 人、
{15:21} 亚摩利人、 迦南人、 革 迦撒人、 耶 布 斯人 之地。
{16:1} 亚 伯兰 的妻子撒 莱不给他生 儿女。 撒 莱有 一个使女， 名叫夏甲， 是 埃及 人。
{16:2} 撒莱对亚伯兰 说： 耶和华使我 不能生育。 求你和我 的使女同房， 或者我可以因他 得孩子原文 作被 建立。 亚伯兰听从了撒 莱 的 话。
{16:3} 於是亚伯兰的妻子 撒莱 将 使女埃及 人 夏甲给 了 丈夫为妾； 那时亚伯兰在迦南 已经 住 了 十年。
{16:4} 亚伯兰与夏甲 同房， 夏 甲就怀了孕； 他见自己有孕， 就小 看他 的 主 母。
{16:5} 撒莱对亚 伯兰说： 我因你 受屈。 我将我的使女 放在你 怀中， 他见自己 有了孕， 就 小看我。 愿 耶和华在你我 中间 判断。
{16:6} 亚伯兰 对撒莱说： 使女在 你手下， 你可以随意 待 他。 撒莱苦 待他， 他就从撒 莱 面前 逃走 了。
{16:7} 耶和华的 使者在旷野书 珥路上 的水泉 旁 遇 见他，
{16:8} 对他说： 撒莱 的使女 夏甲， 你从那里来？ 要往 那里去？ 夏甲说： 我从我 的 主母撒莱面前 逃 出来。
{16:9} 耶和华的使者 对他说： 你回到你 主 母 那里， 服 在 他 手下；
{16:10} 又说： 我必使你 的後 裔 极其 繁多， 甚至 不可 胜 数；
{16:11} 并说： 你如今怀孕 要生一个儿子， 可以给他起名叫 以实玛利， 因为 耶和华 听见了你的 苦情。 以实玛利 就 是神听见 的 意思
{16:12} 他为人必 像野驴。 他的手要 攻 打人， 人的 手 也要攻打他； 他必 住在众 弟兄 的 东边。
{16:13} 夏甲就称那 对他说话的 耶和华为 看顾 人的神。 因而说： 在这里 我也看见 那 看顾 我 的 麽？
{16:14} 所以这井 名叫庇耳拉海 莱。 这井正在加 低 斯和巴 列 中间。
{16:15} 後来夏 甲给亚伯兰 生了一个儿子； 亚 伯兰 给他 起 名叫以 实 玛利。
{16:16} 夏甲给亚伯兰 生以实玛利 的时候， 亚伯兰 年 八十 六岁。
{17:1} 亚伯兰 年九十 九岁的 时候， 耶和华 向他显现， 对 他说： 我是 全能 的 神。 你当在 我 面前作 完 全人，
{17:2} 我就与你 立约， 使你 的後 裔 极其 繁多。
{17:3} 亚 伯兰俯伏 在 地； 神 又对 他说：
{17:4} 我与你 立约： 你要 作 多国 的 父。
{17:5} 从此 以後， 你 的名 不再叫亚伯兰， 要叫亚伯拉罕， 因为我已立 你 作 多国 的 父。
{17:6} 我 必使你的後 裔极其繁多； 国度从你 而立， 君王 从你 而出。
{17:7} 我要与你并你世 世代代的後 裔坚立我的 约， 作 永远的约， 是要作 你 和你 後裔 的 神。
{17:8} 我要将你现在 寄居 的地， 就 是 迦南全地， 赐给你 和你的 後 裔 永远为业， 我也 必 作他们 的 神。
{17:9} 神又对 亚伯 拉罕 说： 你和你的 後裔 必世世代代 遵守 我 的 约。
{17:10} 你们所 有 的男子 都要受割礼； 这就是我与你并你 的 後裔所 立 的约， 是你们 所 当 遵守 的。
{17:11} 你们都要受 割礼原文作 割 阳皮； 14， 23， 24， 25 节同； 这是 我与 你们立约 的 证据。
{17:12} 你们世世代代 的男子， 无论是 家里生的， 是在你 後裔 之外用 银子 从 外人买的， 生 下来 第八日， 都要 受 割礼。
{17:13} 你 家里生的和 你用 银子买 的， 都 必须受割礼。 这样， 我的约就立 在 你们 肉体上作 永远 的 约。
{17:14} 但不受割礼 的男子必从 民中剪除， 因他背 了 我 的 约。
{17:15} 神又对亚伯拉罕 说： 你 的妻子撒 莱不可再叫撒 莱， 他 的 名 要叫 撒拉。
{17:16} 我必赐福 给他， 也要 使你从他得一个 儿子。 我要赐福给他， 他也要作多国 之母； 必有 百姓 的 君王 从他 而出。
{17:17} 亚伯拉罕就 俯伏在 地 喜笑， 心 里说： 一百岁的 人还能得孩子 麽？ 撒拉已经九 十岁 了， 还能 生养 麽？
{17:18} 亚伯拉 罕对神 说： 但愿以实玛利活在 你 面前。
{17:19} 神 说： 不然， 你 妻子 撒拉 要 给你生 一个儿子， 你要给他 起名叫 以 撒。 我要与他 坚定所立的约， 作 他 後裔永远 的 约。
{17:20} 至於以实玛利， 我也应允你： 我 必 赐福给他， 使他 昌盛， 极其繁多。 他 必生十 二个族长； 我也要 使他 成为 大国。
{17:21} 到明年这 时节， 撒拉必给你生 以撒， 我要 与他坚定 所 立 的 约。
{17:22} 神 和 亚伯 拉罕说完 了 话， 就离开他 上升 去 了。
{17:23} 正当那日， 亚伯拉罕遵 着 神的命， 给他 的儿子 以实玛利和家里 的一切男子， 无论 是在 家里生的， 是用 银子 买 的， 都行 了 割礼。
{17:24} 亚伯拉 罕受割礼 的 时候年 九十 九岁。
{17:25} 他 儿子以实 玛利受割礼的 时候 年 十 三岁。
{17:26} 正当那日， 亚伯 拉 罕和他儿子以 实 玛利 一同受 了 割礼。
{17:27} 家里所有的人， 无论是在 家里生的， 是用 银子 从外人买的， 也都 一同受 了 割礼。
{18:1} 耶和华 在 幔利橡树那里向 亚伯拉罕 显现出来。 那时正 热， 亚伯 拉 罕坐在 帐棚 门口，
{18:2} 举目观看， 见有 三个人在对面 站着。 他 一见， 就从帐棚 门口 跑去迎接他们， 俯伏 在 地，
{18:3} 说： 我主， 我若在你 眼前 蒙恩， 求你不要 离开 仆人 往 前去。
{18:4} 容我拿点水来， 你们洗 洗脚， 在 树下 歇息 歇息。
{18:5} 我再拿一点饼来， 你们 可以加添心力， 然後往前去。 你们既到 仆人这 里来， 理当 如此。 他们 说： 就 照 你说 的 行 罢。
{18:6} 亚伯 拉罕急忙进帐棚 见撒拉， 说： 你速 速拿 三 细亚细 面 调和 作 饼。
{18:7} 亚伯拉罕又 跑到牛 群里， 牵了一只 又 嫩又好 的牛犊来， 交给仆人， 仆人急忙 预 备好 了。
{18:8} 亚伯 拉 罕又取了奶油 和奶， 并预 备好的牛犊来， 摆在他们面前， 自己 在树下 站在 旁边， 他们 就吃 了。
{18:9} 他们 问 亚伯拉罕 说： 你妻子 撒拉 在 那里？ 他说： 在 帐棚 里。
{18:10} 三人中有 一位说： 到明年 这时候， 我必要回到你 这里； 你的 妻子撒拉必 生一个儿子。 撒拉在 那人 後边的帐棚 门口 也听见 了 这话。
{18:11} 亚伯拉 罕和 撒拉年纪老迈， 撒拉 的 月 经已 断绝 了。
{18:12} 撒拉心里暗笑， 说： 我既已 衰败， 我 主 也老迈， 岂能有 这 喜事 呢？
{18:13} 耶和华对 亚伯拉罕说： 撒拉 为 甚麽暗笑， 说： 我既已 年老， 果 真能 生养 麽？
{18:14} 耶和华 岂 有难成 的事 麽？ 到了 日期， 明年这时候， 我 必回到你 这里， 撒拉 必 生 一个 儿子。
{18:15} 撒拉就害怕， 不 承认， 说： 我 没有笑。 那位说： 不然， 你 实在 笑 了。
{18:16} 三人就从那里 起行， 向所 多 玛观看， 亚伯拉 罕 也与他们同行， 要送 他们 一 程。
{18:17} 耶和华 说： 我所要作的 事 岂可瞒着亚伯 拉 罕 呢？
{18:18} 亚伯拉罕必要成为 强大的 国； 地上的 万 国都必 因他 得福。
{18:19} 我眷顾他， 为要 叫他吩咐他的众 子和他 的眷属遵守我 的道， 秉公行 义， 使我所 应许 亚伯拉罕 的 话都 成就 了。
{18:20} 耶和华说： 所 多玛和 蛾摩拉的 罪恶 甚重， 声闻 於 我。
{18:21} 我现在要下去， 察看他们所行 的， 果然尽像那 达到我耳中的 声音一样麽？ 若 是 不然， 我也 必 知道。
{18:22} 二人转身离开 那里， 向 所 多玛去； 但亚伯 拉 罕仍旧 站在 耶和华 面前。
{18:23} 亚伯拉 罕 近前来， 说： 无论善恶， 你都要 剿灭 麽？
{18:24} 假若那城里有 五十个 义人， 你还剿灭 那地方 麽？ 不为城里 这五十个义人 饶恕 其中的 人 麽？
{18:25} 将 义人与 恶人同杀， 将义 人与 恶人一样看待， 这断不 是你所行的。 审判 全地 的主 岂不 行 公义 麽？
{18:26} 耶和华说： 我若 在所多玛 城里见 有 五十个义人， 我 就为他们的 缘故饶恕 那 地方 的 众人。
{18:27} 亚伯拉罕 说： 我虽然是 灰尘， 还敢对 主 说话。
{18:28} 假若这五 十个义人短了 五个， 你就因为 短了五个毁灭 全城麽？ 他说： 我在 那里 若见有 四十 五个， 也不毁灭 那 城。
{18:29} 亚伯 拉罕 又对他说： 假若在 那里 见 有 四十个怎麽 样呢？ 他说： 为这四 十个的缘故， 我也 不作 这事。
{18:30} 亚伯 拉罕说： 求 主不要动怒， 容 我说， 假若在那里见有 三十个怎 麽样 呢？ 他说： 我在 那里 若 见有三十个， 我也 不作 这事。
{18:31} 亚伯拉罕说： 我 还敢 对 主说话， 假若在 那里 见有 二十个怎麽样 呢？ 他说： 为这二十个的 缘故， 我也不毁灭 那 城。
{18:32} 亚伯拉罕说： 求主 不要动怒， 我 再说 这一次， 假若在 那里见有 十个 呢？ 他说： 为这 十个的缘故， 我 也不毁灭 那 城。
{18:33} 耶和华与亚伯 拉 罕说完了话 就走了； 亚伯 拉罕 也 回到自己的地方 去 了。
{19:1} 那两个天使晚 上到了 所多玛； 罗得 正 坐在所多玛城 门口， 看见他们， 就起来 迎接， 脸 伏於 地 下拜，
{19:2} 说： 我 主阿， 请 你们到仆人 家里洗 洗脚， 住 一夜， 清早起来 再走。 他们说： 不！ 我们 要在 街上 过夜。
{19:3} 罗得 切切的 请他们， 他们 这才进去， 到 他屋里。 罗得为 他们 预备筵席， 烤无 酵 饼， 他们 就吃 了。
{19:4} 他们还没有 躺下， 所 多玛城里 各处的人， 连 老带 少， 都来 围住 那 房子，
{19:5} 呼叫罗得说： 今日晚上 到你这里来 的人在那里呢？ 把 他们 带出来， 任 我们 所为。
{19:6} 罗得出来， 把门关上， 到 众人 那里，
{19:7} 说： 众弟兄， 请 你们 不要 作 这 恶事。
{19:8} 我有两个 女儿， 还是 处女， 容我领出来， 任凭你们的心愿 而行； 只是 这两个人 既然到我舍下， 不 要向他们 作 甚 麽。
{19:9} 众人说： 退去罢！ 又说： 这个人来 寄居， 还想要 作官哪！ 现在我们 要害 你比害 他们 更甚。 众 人就向前拥挤罗得， 要 攻破 房门。
{19:10} 只是那二人 伸出手来， 将 罗得 拉进屋 去， 把门 关上，
{19:11} 并且使门外 的 人， 无论 老少， 眼都 昏迷； 他们摸来摸 去， 总 寻 不着 房门。
{19:12} 二人对罗得说： 你这里还有 甚 麽人麽？ 无论 是女婿是儿女， 和 这 城中一切属 你的 人， 你都要将 他们 从这 地方 带 出去。
{19:13} 我们 要 毁灭这 地方； 因为 城内 罪恶 的声音在 耶和华面前 甚大， 耶和华差我们 来， 要 毁灭 这 地方。
{19:14} 罗得就出去， 告诉 娶了或作将要娶 他女儿 的 女婿们说： 你们起来离开 这地方， 因为耶和华 要毁灭这城。 他 女婿们 却以为他说 的 是 戏言。
{19:15} 天明 了， 天使 催逼罗得说： 起来！ 带着你的 妻子和 你在这里的 两个女儿出去， 免得 你因这 城里 的罪恶同 被 剿灭。
{19:16} 但罗得 迟延不走。 二人 因为耶和华怜恤罗得， 就拉着他的手和他 妻子的手， 并 他两个女儿的 手， 把他们 领出来， 安置 在 城外；
{19:17} 领 他们出来以後， 就说： 逃命罢！ 不可回头 看， 也不 可在平原站住。 要往山上 逃跑， 免得 你 被 剿灭。
{19:18} 罗得对他们 说： 我主阿， 不要 如此！
{19:19} 你仆人已经在 你眼前蒙恩； 你又 向我显出莫大 的慈爱， 救我的 性命。 我不能 逃到山 上去， 恐怕 这灾祸临到我， 我便 死 了。
{19:20} 看哪， 这座 城又小 又近， 容易 逃到， 这不是一个小 的麽？ 求你容我逃到 那里， 我的性命 就得 存活。
{19:21} 天使对 他说： 这事我也应允 你； 我不倾覆 你 所说 的 这 城。
{19:22} 你要速速 地逃 到那 城； 因为你还 没有到那里， 我不能作甚麽。 因此那城名叫琐 珥 就是小 的 意思。
{19:23} 罗 得到了琐 珥， 日头 已经 出来 了。
{19:24} 当时， 耶和华将 硫磺与火 从天上耶和华 那里降与 所多 玛和 蛾 摩 拉，
{19:25} 把那些 城 和 全平原， 并城里 所有的 居民， 连 地上生长 的， 都 毁灭 了。
{19:26} 罗得的妻子在 後边 回头一看， 就变成 了 一根 盐 柱。
{19:27} 亚伯拉罕清早起来， 到了他 从前站在 耶和华 面前 的 地方，
{19:28} 向所多玛和 蛾 摩拉 与 平原的全地观看， 不料， 那 地方烟气 上 腾， 如同 烧窑 一般。
{19:29} 当神毁灭平原诸城 的时候， 他 记念亚伯拉罕， 正在 倾覆罗得所住 之城的 时候， 就打发 罗得 从 倾覆 之中 出来。
{19:30} 罗得因为怕住在 琐珥， 就同他 两个女儿从琐 珥 上去， 住在 山里； 他和两个女儿 住在 一个 洞里。
{19:31} 大女儿对 小女儿说： 我们的父亲老 了， 地 上又 无人 按着世上 的 常规 进到 我们 这里。
{19:32} 来！ 我们可以叫 父亲 喝酒， 与他同 寝。 这样， 我们好从他 存留 後 裔。
{19:33} 於 是， 那夜他们叫父亲 喝酒， 大女儿 就进去和他父亲 同寝； 他几时躺下， 几时 起来， 父亲 都不 知道。
{19:34} 第 二天， 大女儿对小女 儿说： 我昨夜 与父亲同寝。 今夜 我们 再叫他 喝酒， 你 可以进去 与他同 寝。 这样， 我们 好 从父亲存留 後 裔。
{19:35} 於 是， 那夜他们又叫 父亲喝酒， 小女儿 起来 与他父亲同 寝； 他 几时躺下， 几时 起来， 父亲 都不 知道。
{19:36} 这样， 罗得的两个 女儿 都从他 父亲 怀了孕。
{19:37} 大女儿生 了 儿子， 给他起名叫摩 押， 就 是现今摩 押 人 的 始祖。
{19:38} 小女儿也生了儿子， 给他起名叫 便亚米， 就 是 现今 亚扪 人 的 始祖。
{20:1} 亚伯拉罕从那里 向南地迁去， 寄居 在加低 斯 和书珥中间的 基拉 耳。
{20:2} 亚伯拉罕 称他的 妻撒拉为 妹子， 基拉耳王亚比 米勒 差人把 撒拉 取 了 去。
{20:3} 但夜间， 神来， 在 梦中对 亚比米勒 说： 你是个死人 哪！ 因为你 取 了那女人来； 他 原 是 别人 的 妻子。
{20:4} 亚比米勒却还没有 亲近撒拉； 他说： 主阿， 连 有义的国， 你 也要 毁灭 麽？
{20:5} 那人 岂不是自己 对我说他是我的妹子 麽？ 就是女 人也自己说： 他 是我的哥哥。 我作 这事 是 心正手 洁 的。
{20:6} 神 在梦 中对他说： 我知道 你作 这事是心中 正直； 我也 拦阻了你， 免得你得罪我， 所 以我 不容你 沾着 他。
{20:7} 现在你把这人 的妻子归还 他； 因为他 是先知， 他要 为你祷告， 使你 存活。 你若不归还 他， 你当 知道， 你和你所 有的人 都 必 要死。
{20:8} 亚比米勒 清早起来， 召了众 臣仆来， 将这些 事都说给 他们听， 他们 都 甚 惧怕。
{20:9} 亚比米勒召了亚伯 拉罕来， 对他说： 你怎麽向我 这样行 呢？ 我在 甚麽事 上得罪了你， 你竟 使 我和我国 里的人陷 在大罪里？ 你向我行 不当 行 的 事 了！
{20:10} 亚比 米勒又对亚伯拉 罕 说： 你见了甚麽 才做 这事 呢？
{20:11} 亚伯拉 罕说： 我以 为这地方的人 总不惧怕 神， 必为我妻子 的 缘故 杀我。
{20:12} 况且他也实在 是我的妹子； 他与我 是同父异母， 後 来作 了我 的 妻子。
{20:13} 当 神叫我离开父 家、 飘流在 外的时候， 我对他说： 我们 无论 走到甚麽 地方， 你可以对人说： 他是我的哥哥； 这就 是你待我的 恩典 了。
{20:14} 亚 比 米勒 把牛、 羊、 仆 婢赐给 亚伯拉罕， 又把他 的 妻子撒拉 归还 他。
{20:15} 亚比米勒 又说： 看哪， 我的地 都在你面前， 你 可以 随意 居住；
{20:16} 又对撒拉说： 我 给你哥哥一千 银子， 作为你在阖家 人面前遮羞原文 作眼 的， 你就在 众人 面前没有不 是 了。
{20:17} 亚伯拉罕祷告 神， 神 就医好 了 亚比米勒 和他的妻子， 并他 的 众女仆， 他们 便能 生育。
{20:18} 因 耶和华为亚伯拉 罕的 妻子撒拉 的缘故， 已经 使亚比米勒 家中 的 妇人 不能 生育。
{21:1} 耶和华按着先前 的话 眷顾撒拉， 便照他 所说 的给 撒拉 成就。
{21:2} 当亚伯 拉罕年老 的时候， 撒拉怀了孕； 到 神所说 的 日期， 就给 亚伯拉罕 生 了 一个 儿子。
{21:3} 亚伯 拉罕 给撒拉 所生的儿子 起 名叫 以 撒。
{21:4} 以撒生下来 第八日， 亚伯拉罕 照着 神 所吩咐 的， 给以撒 行 了 割礼。
{21:5} 他儿子以撒生的 时候， 亚伯 拉罕 年 一 百岁。
{21:6} 撒拉说： 神使我喜笑， 凡 听见的 必与 我一 同喜 笑；
{21:7} 又说： 谁能预先 对亚伯拉罕 说撒拉要乳 养婴孩呢？ 因为在 他年老 的时候， 我给他生 了 一个 儿子。
{21:8} 孩子渐长， 就 断了奶。 以 撒 断奶的日子， 亚伯 拉罕 设摆 丰盛 的 筵席。
{21:9} 当时， 撒拉看见 埃及人夏甲给亚伯 拉 罕所生的儿子 戏 笑，
{21:10} 就对亚伯拉罕说： 你把 这 使女和他 儿子赶出去！ 因 为这 使女的儿子不可 与我的 儿子 以 撒 一同 承受 产业。
{21:11} 亚伯拉罕因他儿子 的 缘故 很 忧愁。
{21:12} 神对亚伯拉罕 说： 你不必为这 童子和你的使女 忧愁。 凡撒拉 对你说的话， 你都该 听从； 因为从以撒 生 的， 才要称 为你 的 後 裔。
{21:13} 至於使女 的儿子， 我也必 使他的 後裔成立一国， 因 为他是你 所生 的。
{21:14} 亚伯 拉罕 清早起来， 拿饼 和一皮袋水， 给了夏甲， 搭 在他的肩上， 又把孩子交 给他， 打发他走。 夏甲 就走 了， 在 别是巴 的 旷野 走 迷了路。
{21:15} 皮袋的水 用尽了， 夏甲就把 孩子 撇在 小树 底下，
{21:16} 自己走开约有一 箭之远， 相对而坐， 说： 我不忍 见孩子死， 就 相对而坐， 放声 大哭。
{21:17} 神 听见童子的声音； 神的 使者从天上 呼叫夏 甲说： 夏甲， 你为何 这样呢？ 不要害怕， 神 已经听见 童子 的 声音 了。
{21:18} 起来！ 把童子抱在 怀原文作 手中， 我必使他 的 後裔 成为 大国。
{21:19} 神使 夏甲 的眼睛 明亮， 他就 看见一口 水井， 便去 将皮袋盛满 了 水， 给 童子 喝。
{21:20} 神 保佑童子， 他就渐 长， 住在 旷野， 成了 弓箭 手。
{21:21} 他 住在巴兰的 旷野； 他 母亲从 埃及地 给他 娶 了 一个 妻子。
{21:22} 当那 时候， 亚 比米勒同他 军长非各对 亚伯拉 罕说： 凡 你所行 的事都 有神 的 保佑。
{21:23} 我愿你 如今在 这里指着 神 对我起誓， 不要欺负我 与我的 儿子， 并我的 子孙。 我 怎样厚待了你， 你 也要照样厚待我与 你所 寄居这 地 的 民。
{21:24} 亚伯拉罕 说： 我 情愿 起誓。
{21:25} 从前， 亚比 米勒的仆人霸占 了一口水井， 亚伯拉 罕 为这事指责 亚 比 米勒。
{21:26} 亚比米勒说： 谁 做这事， 我不知道， 你也没有 告诉 我， 今日我才 听见 了。
{21:27} 亚伯拉 罕把羊和牛给了 亚 比米勒， 二 人就 彼此 立约。
{21:28} 亚伯 拉罕 把七只母羊羔 另 放在 一处。
{21:29} 亚比米勒问亚伯 拉罕说： 你把这七 只 母 羊羔 另放在一处， 是 甚麽 意思 呢？
{21:30} 他说： 你要从我 手里受这七只母 羊羔， 作 我挖这口 井 的 证据。
{21:31} 所以他给那 地方起名叫别是 巴， 因为他们二 人在那里 起了誓。 别 是巴就 是 盟誓 的井 的 意思
{21:32} 他们 在别是巴立了 约， 亚比 米勒 就同他军长 非各 起身回 非利 士 地 去 了。
{21:33} 亚伯拉罕在别是 巴栽 上 一棵垂丝柳树， 又在那里求告耶和华 ─ 永生神 的 名。
{21:34} 亚伯拉罕 在非利 士人 的地寄居 了 多日。
{22:1} 这些事以後， 神 要 试验亚伯拉 罕， 就 呼叫他说： 亚伯 拉 罕！ 他说： 我在 这里。
{22:2} 神说： 你带着 你 的儿子， 就是你独生的 儿子， 你所爱 的以 撒， 往摩 利亚 地去， 在我所要 指示你 的山上， 把他 献 为 燔祭。
{22:3} 亚伯拉罕清早起来， 备 上驴， 带着两个 仆人和他儿子以撒， 也劈好了 燔祭 的柴， 就起身 往 神 所指示 他 的 地方 去 了。
{22:4} 到了第三日， 亚伯 拉罕 举目远远的 看见 那 地方。
{22:5} 亚伯拉罕 对他的 仆人 说： 你们和驴在此 等候， 我与 童子往 那里去拜一 拜， 就回到 你们 这 里来。
{22:6} 亚伯拉罕 把燔祭的 柴 放在他 儿子以 撒身上， 自己手里拿着火 与 刀； 於 是 二人 同行。
{22:7} 以 撒对他父亲亚伯 拉罕说： 父亲 哪！ 亚伯拉罕 说： 我儿， 我在这里。 以撒 说： 请看， 火与 柴都 有 了， 但燔祭的羊羔 在 那里 呢？
{22:8} 亚伯拉罕 说： 我儿， 神必自己 预备作 燔祭 的羊羔。 於是 二人 同行。
{22:9} 他们到了神所指示 的地方， 亚伯拉罕在那里 筑坛， 把 柴摆好， 捆绑他的 儿子 以撒， 放在坛 的 柴 上。
{22:10} 亚伯拉罕就伸手 拿刀， 要杀他 的 儿子。
{22:11} 耶和华的使者 从天上呼叫他说： 亚伯拉罕！ 亚伯 拉 罕！ 他说： 我在 这里。
{22:12} 天使说： 你不可在这 童子 身上 下手。 一点不可害 他！ 现在我 知道你是 敬畏神 的了； 因为你 没有将你的儿子， 就 是你 独生 的儿子， 留下 不 给我。
{22:13} 亚伯 拉罕举目 观看， 不料， 有 一只公羊， 两角扣在 稠密的小树中， 亚伯拉罕就取 了那只公羊 来， 献 为燔祭， 代 替他 的 儿子。
{22:14} 亚伯拉 罕给那地方起 名叫耶和华 以勒 意思就是 耶和华必 预备的意思， 直到今日 人还说： 在耶和华 的 山上必 有 预备。
{22:15} 耶和华 的使者第 二次从天上呼叫 亚伯 拉 罕 说：
{22:16} 耶和华 说： 你既行了 这事， 不留下你 的 儿子， 就是你独生的 儿子， 我便指着自己 起誓 说：
{22:17} 论福， 我 必赐大福 给你； 论 子孙， 我必叫你 的 子孙多起来， 如同 天上的 星， 海边的沙。 你 子孙 必得着 仇敌 的 城门，
{22:18} 并且地上万 国都必 因你 的後裔 得福， 因 为你 听从了 我 的 话。
{22:19} 於 是亚伯拉罕回到 他仆人那里， 他们 一同 起身往别是巴 去， 亚伯拉 罕就 住在 别 是 巴。
{22:20} 这事 以後， 有人告诉亚伯 拉罕说： 密迦 给你 兄弟拿鹤生 了 几个 儿子，
{22:21} 长子是乌斯， 他的兄弟是布斯 和 亚兰的父亲基 母 利，
{22:22} 并基薛、 哈 琐、 必达、 益拉、 彼土利（ 彼土 利生 利 百 加） 。
{22:23} 这八个人都是密 迦给亚伯拉 罕 的兄弟 拿 鹤 生 的。
{22:24} 拿鹤的妾 名叫流玛， 生了 提 八、 迦 含、 他辖， 和 玛 迦。
{23:1} 撒拉享寿一百二十 七岁， 这是撒拉 一生 的 岁数。
{23:2} 撒拉 死在迦南地 的 基列亚巴， 就是希伯仑。 亚伯 拉 罕为他哀 恸哭 号。
{23:3} 後来亚伯 拉 罕从死人 面前 起来， 对 赫 人说：
{23:4} 我在 你们中间是外人， 是寄居的。 求 你们在这里 给我一块地， 我好 埋葬我 的死人， 使他 不在 我 眼前。
{23:5} 赫人回答 亚伯 拉 罕 说：
{23:6} 我主请听。 你在我们中间是一位尊 大的王子， 只管在我们最好 的 坟地里埋葬你 的死人； 我们 没有 一人不容你在他 的 坟地里埋葬 你 的 死人。
{23:7} 亚伯拉罕就 起来， 向那地的赫 人 下拜，
{23:8} 对他们说： 你们 若 有意叫我埋葬我的 死人， 使他不在 我眼前， 就请听我的话， 为我求 琐辖 的 儿子以 弗 仑，
{23:9} 把田头上那麦 比拉洞 给我； 他可以 按着足 价卖给我， 作 我在 你们中间 的 坟地。
{23:10} 当时以弗仑正坐在 赫人中间。 於是， 赫 人以 弗仑在 城门出入的赫 人面前 对亚伯 拉 罕 说：
{23:11} 不然， 我主 请听。 我送 给你这块田， 连 田间的洞也送 给你， 在 我同族的人 面前都给你， 可以 埋葬你 的 死人。
{23:12} 亚伯拉罕就在那 地 的人民 面前 下拜，
{23:13} 在他们面前对以 弗仑说： 你若应允， 请听我的话。 我要把 田价给你， 求你收下， 我就在那里埋葬 我 的 死人。
{23:14} 以弗 仑 回答 亚伯 拉 罕 说：
{23:15} 我主 请听。 值四百 舍 客勒银子 的 一块 田， 在你我 中间 还算甚麽呢？ 只管 埋葬 你的 死人 罢！
{23:16} 亚伯 拉 罕听从了以弗 仑， 照着他在 赫人面前所 说的话， 把买卖通用的 银子 平 了四百舍客 勒 给以 弗 仑。
{23:17} 於 是， 麦比拉、 幔 利前、 以弗仑 的那块田 和其中 的洞， 并 田间 四围 的 树木，
{23:18} 都定准归与 亚伯拉 罕， 乃是他在 赫人面前 并城门出入的 人 面前买 妥 的。
{23:19} 此後， 亚伯拉 罕把他妻子撒拉 埋葬在迦南 地幔 利前的麦 比拉田间 的洞里。 〈 幔利就 是 希伯 仑〉 。
{23:20} 从此， 那块 田和田间的洞就 藉着赫人 定准 归与亚伯 拉 罕 作 坟地。
{24:1} 亚伯 拉 罕 年纪老迈， 向来在 一切 事上耶和华 都 赐福 给他。
{24:2} 亚伯拉罕对管理他 全业 最老的仆人说： 请你 把手放在我 大腿 底下。
{24:3} 我要叫你 指着耶和华 ─天地 的 主起誓， 不要为我儿子娶 这迦南 地中 的 女子 为妻。
{24:4} 你要 往我本地 本族去， 为我的儿子以撒 娶 一个 妻子。
{24:5} 仆人对他说： 倘若女子 不肯 跟我到这 地方 来， 我必须将你的 儿子 带回 你原出 之地 麽？
{24:6} 亚伯拉罕 对他说： 你要 谨慎， 不要带我的儿子回 那 里去。
{24:7} 耶和华─天上 的主曾 带领我离开父 家和 本族 的地， 对我 说话， 向我起誓说： 我 要将这地赐给 你的後裔。 他 必差遣使者 在你面前， 你就可以 从那里 为我 儿子娶 一个 妻子。
{24:8} 倘若女子不肯 跟你来， 我 使你起的 誓就与你 无干了， 只是不可 带我的 儿子 回 那 里去。
{24:9} 仆人就把手 放在他主人亚伯拉 罕的 大腿底下， 为 这事 向他 起誓。
{24:10} 那 仆人 从他主人的骆驼里 取了十匹骆驼， 并 带些 他 主人 各样的 财物， 起身往米 所波大米去， 到 了拿 鹤 的 城。
{24:11} 天将晚， 众女子 出来 打水 的时候， 他便叫 骆驼跪 在城外 的 水井 那里。
{24:12} 他说： 耶和华─ 我主人亚伯拉罕 的神阿， 求你施恩 给我主人 亚伯拉 罕， 使我今日 遇 见好 机会。
{24:13} 我 现今 站在 井 旁， 城内 居民的女子们 正 出来 打水。
{24:14} 我 向那 一个女 子说： 请你拿下 水瓶 来， 给我水 喝， 他若说： 请 喝！ 我也给你的骆驼 喝， 愿 那 女子就作你所预定 给你仆人以 撒的 妻。 这样， 我便 知道 你 施恩给我 主人 了。
{24:15} 话还没有 说完， 不料， 利百加 肩头上扛着 水瓶出来。 利百加 是彼土 利所生的； 彼土利 是亚伯 拉罕兄弟拿鹤 妻子 密迦 的 儿子。
{24:16} 那 女子容貌极其 俊美， 还 是处女， 也 未曾有人亲近他。 他下到井 旁， 打满了 瓶， 又 上来。
{24:17} 仆人跑上前去 迎着他， 说： 求你将 瓶里 的水给我 一点 喝。
{24:18} 女子说： 我主 请喝！ 就急忙 拿下 瓶来， 托在手上 给他 喝。
{24:19} 女子给他喝了， 就说： 我再为你 的骆驼打水， 叫 骆驼 也 喝 足。
{24:20} 他就 急忙把瓶里的水 倒在 槽 里， 又跑到井旁 打水， 就为 所有的 骆驼 打上 水来。
{24:21} 那人定睛看他， 一句 话也不说， 要 晓得 耶和华赐他通达 的 道路 没有。
{24:22} 骆驼喝足了， 那人 就拿一个 金环， 重半 舍 客 勒， 两个金镯， 重 十 舍客勒， 给了 那 女子，
{24:23} 说： 请告诉 我， 你是谁的 女儿？ 你父亲家里 有 我们 住宿 的 地方 没有？
{24:24} 女子说： 我是 密迦与拿鹤 之子 彼 土利 的 女儿；
{24:25} 又说： 我们家里 足有粮草， 也 有 住宿 的 地方。
{24:26} 那人就低头向 耶和华 下拜，
{24:27} 说： 耶和华 ─ 我主人亚伯拉 罕的神 是应当称颂的， 因他不断地 以 慈爱诚实 待我 主人。 至於 我， 耶和华在 路上 引领 我， 直走到我主人 的 兄弟 家里。
{24:28} 女子跑回去， 照着这些话告诉 他 母亲和他家里 的 人。
{24:29} 利百 加有 一个哥哥， 名叫拉班， 看见 金环， 又看见 金镯在他妹子 的 手上， 并听 见他 妹子利百 加 的 话
{24:30} 说那人对我如此 如此说。 拉班就跑出来往 井旁去， 到 那人跟前， 见他 仍 站在 骆驼 旁边的 井 旁 那里，
{24:31} 便对他说： 你这 蒙耶和华赐福 的， 请进来， 为 甚 麽 站在外边？ 我已经 收拾 了 房屋， 也为骆驼预备 了 地方。
{24:32} 那人就进了拉班 的家。 拉 班卸 了骆驼， 用 草料喂上， 拿水 给那人和跟随 的 人 洗脚，
{24:33} 把饭摆在他面前， 叫他吃， 他 却说： 我 不吃， 等我说明白我 的事情 再吃。 拉班 说： 请 说。
{24:34} 他说： 我 是亚伯 拉 罕 的 仆人。
{24:35} 耶和华大大地 赐福给我主人， 使他昌大， 又赐给 他羊群、 牛群、 金银、 仆 婢、 骆驼， 和 驴。
{24:36} 我主人的 妻子撒拉年老的 时候给我主 人生 了一个儿子； 我 主人也将一切 所有 的 都给 了 这个 儿子。
{24:37} 我主人叫我 起誓说： 你不要 为我儿子 娶迦南 地 的 女子 为妻。
{24:38} 你要往我父家、 我本族那 里去， 为我的儿子 娶 一个 妻子。
{24:39} 我对我主 人说： 恐怕 女子 不肯 跟 我来。
{24:40} 他 就说： 我所事奉 的耶和华必要差遣他 的使者与你 同去， 叫你的道路通达， 你就 得以在我父 家、 我本族那里， 给我 的 儿子娶 一个 妻子。
{24:41} 只要你到了我 本族 那里， 我使你起的誓 就与你无干。 他们若 不把女子交给你， 我使你 起的 誓 也 与你 无干。
{24:42} 我 今日 到了井旁， 便 说： 耶和华─我主人亚伯 拉 罕的 神 阿， 愿你叫我所行 的 道路 通达。
{24:43} 我如今站在井旁， 对那一个 出来打水 的女 子说： 请你把你瓶里 的 水给我 一点 喝；
{24:44} 他若说： 你只管 喝， 我也为你的 骆驼 打水； 愿那女子就作 耶和华 给我 主人儿子所 预定 的 妻。
{24:45} 我心里的话还没有 说完， 利百 加就 出来， 肩头上扛着 水瓶， 下到 井旁 打水。 我便对他说： 请你 给我 水 喝。
{24:46} 他就急忙从肩头上 拿下瓶来， 说： 请喝！ 我也给你 的骆驼喝。 我便喝了； 他又 给我 的 骆驼 喝 了。
{24:47} 我问他说： 你 是谁的女儿？ 他说： 我是密迦与 拿鹤之子 彼土 利的女儿。 我就把 环 子 戴在他鼻子上， 把 镯子 戴在他 两 手上。
{24:48} 随後我低头向耶和华 下拜， 称颂耶和华─ 我主人亚伯 拉罕 的神； 因为他 引导我走合式 的道路， 使我 得着我主人 兄弟的孙女， 给我 主人 的 儿子 为妻。
{24:49} 现在你们若愿以 慈爱诚实 待我 主人， 就告诉我； 若 不然， 也告诉 我， 使我可以 或 向左， 或 向右。
{24:50} 拉班和彼土 利回答 说： 这事 乃 出於 耶和华， 我们不能 向 你说 好说 歹。
{24:51} 看 哪， 利 百加在你面前， 可以 将他带去， 照着 耶和华 所说的， 给你主人 的 儿子 为妻。
{24:52} 亚伯拉罕的仆人 听见 他们这话， 就向 耶和华 俯伏 在 地。
{24:53} 当下 仆人拿出金器、 银器， 和衣服送给利 百加， 又将 宝物送 给他 哥哥 和他 母亲。
{24:54} 仆人和跟 从他的人 吃了喝了， 住了 一夜。 早晨 起来， 仆人 就说： 请打发 我回我 主人 那 里去 罢。
{24:55} 利百加的 哥哥和他母亲说： 让女子同我们 再住几天， 至少十天， 然 後 他 可以 去。
{24:56} 仆人说： 耶和华既 赐给我通达的 道路， 你们不要耽误 我， 请打发 我走， 回我 主人 那 里去 罢。
{24:57} 他们 说： 我们 把 女子 叫 来问 问他，
{24:58} 就叫了利 百加来， 问他说： 你和 这人同去麽？ 利百 加 说： 我去。
{24:59} 於是他们打发妹子 利 百加 和他 的 乳母， 同亚伯 拉罕 的仆人， 并跟从仆人 的， 都走 了。
{24:60} 他们 就给利百加 祝福说： 我们的 妹子阿， 愿你作 千 万人的母！ 愿你的 後裔得着 仇敌 的 城门！
{24:61} 利 百加 和他的使女们 起来， 骑上骆驼， 跟着那仆人， 仆人 就带着 利百 加 走 了。
{24:62} 那时， 以撒住在 南 地， 刚从 庇耳． 拉 海． 莱 回来。
{24:63} 天将晚， 以撒出来在 田间默想， 举目 一看， 见来 了些 骆驼。
{24:64} 利百 加 举目看见 以 撒， 就 急忙 下 了 骆驼，
{24:65} 问那仆人说： 这田间走来迎接 我们的是谁？ 仆人 说： 是我的 主人。 利百 加 就拿 帕子 蒙 上脸。
{24:66} 仆人就将所办的 一切 事都告诉 以 撒。
{24:67} 以撒便领利 百加进了 他母亲撒拉的帐棚， 娶 了他 为妻， 并且爱他。 以 撒自从他 母亲不在了， 这才 得 了 安慰。
{25:1} 亚伯拉罕又 娶了 一妻， 名叫 基 土 拉。
{25:2} 基土拉给他生 了心兰、 约珊、 米 但、 米甸、 伊施 巴， 和 书 亚。
{25:3} 约珊生了 示巴和 底但。 底但的子孙 是亚 书 利族、 利都是族， 和 利 乌米 族。
{25:4} 米甸的儿子是以 法、 以弗、 哈诺、 亚比大， 和 以勒大。 这都是 基 土 拉 的 子孙。
{25:5} 亚伯拉罕将 一切所有 的 都给 了 以 撒。
{25:6} 亚伯 拉罕把财物分 给他庶出的 众子， 趁着自己 还在 世的时候打发 他们 离开他的儿子以 撒， 往 东方 去。
{25:7} 亚伯拉罕一生 的 年日是 一百 七十 五岁。
{25:8} 亚伯拉罕寿高 年迈， 气绝而死， 归到 他 列祖原文 作 本 民 那里。
{25:9} 他两个 儿子以撒、 以实玛利 把他埋葬在麦 比拉 洞里。 这洞 在幔利前、 赫人 琐 辖的儿子以弗 仑 的 田中，
{25:10} 就是 亚伯拉罕向赫人 买的 那块田。 亚伯 拉罕 和他妻子 撒拉 都葬 在 那里。
{25:11} 亚伯拉罕死 了 以後， 神赐福给他的儿子 以撒。 以撒靠近 庇 耳 拉海 莱 居住。
{25:12} 撒拉的 使女埃及人 夏甲 给亚伯拉罕所生 的 儿子是以 实 玛利。
{25:13} 以实 玛利儿子们的 名字， 按着他们 的家谱记在下面。 以实玛利 的长子是 尼拜 约， 又有基达、 亚 德别、 米 比 衫、
{25:14} 米施 玛、 度玛、 玛 撒、
{25:15} 哈大、 提 玛、 伊 突、 拿非 施、 基底 玛。
{25:16} 这是以实 玛利 众 子 的名字， 照着 他们的 村庄、 营寨， 作了 十二 族 的 族长。
{25:17} 以实 玛利享寿一百 三十七岁， 气绝 而死， 归到他 列祖 原文 作 本 民 那里。
{25:18} 他子孙的住 处在他众弟兄 东边， 从哈腓 拉直到埃及 前的书 珥， 正在 亚述 的 道 上。
{25:19} 亚伯 拉罕的 儿子 以撒 的後 代记在 下面。 亚伯拉 罕 生 以 撒。
{25:20} 以 撒娶利百 加为妻的时候正 四十岁。 利百 加是巴旦 亚兰 地的亚兰 人彼土利 的女儿， 是 亚兰 人拉班 的 妹子。
{25:21} 以撒因他 妻子不生育， 就为他 祈求耶和华； 耶和华 应允 他的祈求， 他的 妻子 利 百 加 就 怀了孕。
{25:22} 孩子 们在 他腹中彼此 相争， 他就说： 若是这样， 我为 甚麽 活着呢 或作我为 甚麽如此呢？ 他 就去 求 问 耶和华。
{25:23} 耶和华 对他说： 两国 在你腹内； 两族要从你 身上出来。 这 族必强於 那族； 将来 大的 要 服事 小 的。
{25:24} 生产的 日子到了， 腹中 果然 是 双子。
{25:25} 先产的身体 发红， 浑身 有毛， 如同 皮衣， 他们就给他起 名叫以 扫就是 有 毛 的 意思。
{25:26} 随後 又生了以 扫的 兄弟， 手抓住以扫 的 脚跟， 因此 给他起名叫雅各就 是抓住的 意思。 利百加 生下两个儿子的 时候， 以撒年 正 六 十岁。
{25:27} 两个 孩子渐渐长大， 以 扫 善於 打猎， 常在田野； 雅各为人安静， 常 住在 帐棚 里。
{25:28} 以撒爱以扫， 因为 常吃 他的野味； 利百 加 却 爱 雅各。
{25:29} 有一天， 雅各 熬汤， 以 扫从田野回来 累 昏 了。
{25:30} 以扫对雅各说： 我累 昏 了， 求你把这 红汤 给我 喝。 因此 以扫 又叫 以东 就是红 的 意思。
{25:31} 雅各 说： 你 今日把长子的 名分 卖 给我 罢。
{25:32} 以扫 说： 我将要死， 这 长子的名分 於我有 甚 麽 益处 呢？
{25:33} 雅各说： 你今日 对我起誓罢。 以扫就对他 起 了 誓， 把 长子 的名分 卖给 雅各。
{25:34} 於是雅各将 饼和 红豆汤给 了以扫， 以扫吃了喝 了， 便 起来走了。 这就 是以扫 轻看 了他 长子 的 名分。
{26:1} 在 亚伯拉罕的 日子， 那 地有 一次 饥荒； 这时 又 有饥荒， 以 撒就往 基拉耳去， 到 非利士人 的 王亚比 米勒 那里。
{26:2} 耶和华向以撒显现， 说： 你不要 下去， 要住在我所 指示 你 的 地。
{26:3} 你寄居在这地， 我 必与你 同在， 赐福给你， 因为我 要将这些地都 赐给你和你的後 裔。 我必 坚定 我向你父亚伯拉 罕 所起 的 誓。
{26:4} 我要加增 你的後裔， 像天上的星 那样多， 又要将 这些地都 赐给 你的 後裔。 并且地上 万国 必因你 的後 裔 得福 ─
{26:5} 都因亚伯拉罕 听从我的话， 遵守 我 的吩咐 和我 的命令、 律 例、 法度。
{26:6} 以撒就 住在 基拉 耳。
{26:7} 那 地方的人问到他的 妻子， 他便说： 那是我的 妹子。 原来他怕说： 是我 的 妻子； 他 心里想： 恐怕这地方 的人为利百 加的缘故 杀我， 因 为他 容貌 俊美。
{26:8} 他在那里住了许久。 有一天， 非利士人 的 王亚比米勒从 窗户里往外观看， 见以 撒 和他的 妻子利百 加 戏 玩。
{26:9} 亚比米勒召了 以撒来， 对 他说： 他 实在是你 的 妻子， 你怎 麽说他是你的妹子？ 以撒说： 我心 里想， 恐怕我 因他 而死。
{26:10} 亚比米勒说： 你向 我们做的是甚 麽事呢？ 民中险些 有人和你的妻同 寝， 把 我们 陷 在 罪 里。
{26:11} 於是亚比 米勒晓谕众 民说： 凡 沾着这 个人， 或是他妻子 的， 定要把他 治 死。
{26:12} 以撒在 那地 耕种， 那一年有百倍 的 收成。 耶和华 赐福 给他，
{26:13} 他就昌大， 日增月 盛， 成 了 大 富户。
{26:14} 他有羊群牛群， 又 有许多 仆人， 非 利 士 人就 嫉妒 他。
{26:15} 当他 父亲亚伯 拉罕 在世 的日子， 他 父亲的仆人所 挖的井， 非 利士人 全都 塞住， 填满 了 土。
{26:16} 亚比米勒对以 撒说： 你离开我们去 罢。 因为你比 我们 强盛 得多。
{26:17} 以撒就 离开那里， 在基拉耳谷 支 搭 帐棚， 住在 那里。
{26:18} 当他父亲亚伯拉 罕在 世之日 所挖的水井 因非利士 人在 亚伯拉罕死後塞住 了， 以撒就重新 挖出来， 仍照 他父亲所 叫的叫 那些 井 的 名字。
{26:19} 以撒 的仆人 在谷中挖井， 便 得 了一 口活 水井。
{26:20} 基拉耳 的牧人与 以 撒的牧人 争竞， 说： 这水是我们的。 以 撒就给那 井起 名叫 埃色就是相争 的 意思， 因为他们 和他 相争。
{26:21} 以撒的仆人 又 挖了一口 井， 他们 又为这井争 竞， 因此以 撒 给这井起名叫西 提 拿就是为敌 的 意思。
{26:22} 以撒 离开 那里， 又挖了一口 井， 他们不为这 井争竞 了， 他就给那井 起名叫 利河伯就是 宽阔的意思。 他说： 耶和华 现在 给 我们 宽阔 之地， 我们必 在 这 地 昌盛。
{26:23} 以撒从那里上 别 是 巴 去。
{26:24} 当夜耶和华 向他显现， 说： 我 是你父亲亚伯拉罕 的神， 不要 惧怕！ 因为我 与你同在， 要赐福 给你， 并要为我仆人亚伯 拉罕 的缘故， 使你的 後 裔 繁多。
{26:25} 以撒 就在那里筑了一座 坛， 求告耶和华的 名， 并且 支 搭 帐棚； 他的 仆人 便在那里挖 了 一口 井。
{26:26} 亚比 米勒， 同他的 朋友亚户撒和他 的军长非 各， 从 基拉 耳 来见 以 撒。
{26:27} 以撒对他们说： 你们既然恨我， 打发我走 了， 为 甚麽 到 我这 里来 呢？
{26:28} 他们说： 我们明明的看见 耶和华与你同在， 便 说， 不如 我们两下 彼此 起誓， 彼此 立约，
{26:29} 使你不害 我们， 正如我们未曾 害你， 一味 的 厚待你， 并且 打发你平平安安 的 走。 你是蒙耶和华 赐福 的 了。
{26:30} 以撒 就为他们 设摆筵席， 他们便 吃 了 喝 了。
{26:31} 他们清早 起来彼此起誓。 以 撒 打发他们走， 他们就平平安安 的 离开 他走 了。
{26:32} 那 一天， 以撒的仆人来， 将挖井的事 告诉他说： 我们得 了 水 了。
{26:33} 他就给 那井起名叫 示 巴； 因此那 城叫做别 是 巴， 直到 今日。
{26:34} 以扫四十岁的时候 娶了赫人比利 的女儿犹 滴， 与赫人以 伦 的女儿巴 实 抹 为妻。
{26:35} 他们常使以 撒和 利 百加 心里 愁烦。
{27:1} 以 撒 年老， 眼睛昏花， 不能看见， 就叫 了他大儿子以 扫 来， 说： 我儿。 以 扫 说： 我在 这里。
{27:2} 他说： 我如今老 了， 不知道那 一天 死。
{27:3} 现在拿你的 器械， 就是箭囊 和 弓， 往田野去 为我 打猎，
{27:4} 照我所爱的做成 美味， 拿来给我吃， 使我在 未死 之先 给你 祝福。
{27:5} 以撒对他儿子以 扫说话， 利 百 加也听见了。 以 扫往 田野去 打猎， 要得 野味 带来。
{27:6} 利 百加就对他 儿子雅各说： 我听 见你父亲 对你 哥哥以 扫 说：
{27:7} 你去把野兽带来， 做成美味给我 吃， 我好在 未死之先， 在耶和华 面前 给你 祝福。
{27:8} 现在， 我儿， 你要照着 我所吩咐你 的， 听 从我 的 话。
{27:9} 你到羊群里去， 给我拿两只肥 山 羊羔来， 我便照你 父亲 所爱 的 给他 做成 美味。
{27:10} 你拿到你父亲 那里 给他吃， 使他在 未死 之先 给你 祝福。
{27:11} 雅各对他母亲 利百加 说： 我 哥哥以扫 浑身是有 毛的， 我身上 是 光滑 的；
{27:12} 倘若我 父亲摸着 我， 必以 我为 欺哄人 的， 我就 招 咒诅， 不得 祝福。
{27:13} 他母亲对他说： 我儿， 你 招 的咒诅 归 到我身上； 你 只管听我的话， 去把 羊羔 给我 拿来。
{27:14} 他便去 拿来， 交给他母亲； 他母亲就 照他 父亲所爱 的 做成 美味。
{27:15} 利百 加又把家里 所 存大 儿子以扫上好的 衣服 给他小 儿子 雅各 穿上，
{27:16} 又用山羊羔 皮包在 雅各的手上和 颈项 的 光滑 处，
{27:17} 就把所做 的美味和饼交 在 他 儿子雅各 的 手里。
{27:18} 雅各 到他 父亲那里说： 我父亲！ 他说： 我在 这里。 我 儿， 你 是谁？
{27:19} 雅各对他父亲说： 我是你的 长子以扫； 我已 照你所吩咐我 的 行了。 请起来 坐着， 吃我的 野味， 好 给我 祝福。
{27:20} 以撒对他 儿子说： 我 儿， 你如何找得 这 麽快 呢？ 他说： 因为耶和华 ─你的神 使我 遇见好机会 得着 的。
{27:21} 以撒 对雅各说： 我 儿， 你近前来， 我 摸摸你， 知道 你真是我的 儿子 以扫 不 是？
{27:22} 雅各就挨近他 父亲以撒。 以撒摸着 他， 说： 声音是 雅各的声音， 手 却 是以 扫 的 手。
{27:23} 以撒就辨不出他来； 因为他手上 有毛， 像他哥哥以 扫 的 手 一样， 就 给他 祝福；
{27:24} 又说： 你真是我儿子 以 扫麽？ 他说： 我 是。
{27:25} 以 撒 说： 你递 给我， 我好吃 我儿子 的野味， 给你 祝福。 雅各 就递给他， 他便 吃了， 又拿 酒 给他， 他也 喝 了。
{27:26} 他父亲以 撒 对他说： 我儿， 你上 前来 与我 亲嘴。
{27:27} 他就 上前 与父亲亲嘴。 他 父亲一闻 他衣服 上的香气， 就 给他祝福， 说： 我儿 的香气如同 耶和华赐福之 田地 的 香气 一样。
{27:28} 愿 神赐你天上 的甘露， 地上 的 肥土， 并 许多 五谷 新 酒。
{27:29} 愿 多民事奉你， 多国跪拜 你。 愿你作你弟兄 的主； 你 母亲的 儿子向你跪拜。 凡咒诅你 的， 愿他受 咒诅； 为你 祝福的， 愿 他 蒙 福。
{27:30} 以 撒为雅各祝福 已毕， 雅各 从他父亲 那里才出来， 他哥哥以 扫 正 打猎 回来，
{27:31} 也做了美味， 拿来给他 父亲， 说： 请父亲起来， 吃 你 儿子 的野味， 好 给我 祝福。
{27:32} 他 父亲以撒 对他说： 你是谁？ 他说： 我 是你的 长子 以 扫。
{27:33} 以撒就大大地 战兢， 说： 你未来之先， 是谁得 了野味 拿来给 我呢？ 我已经吃了， 为他 祝福； 他将来也必 蒙 福。
{27:34} 以扫 听了 他 父亲的话， 就 放声痛哭， 说： 我 父 阿， 求 你也 为我 祝福！
{27:35} 以撒 说： 你兄弟已经 用 诡计 来将你 的 福分 夺去 了。
{27:36} 以 扫 说： 他 名雅各， 岂不是正对 麽？ 因 为他欺骗了 我两次： 他从前 夺了 我 长子 的名分， 你看， 他 现在又夺 了我 的福分。 以扫又说： 你没有 留下为 我可祝 的 福 麽？
{27:37} 以撒回答以 扫说： 我已立他 为你 的 主， 使他 的弟兄都 给他作仆人， 并 赐他 五谷新 酒可以养生。 我儿， 现在我还 能为 你做 甚 麽 呢？
{27:38} 以 扫 对他父亲说： 父 阿， 你只有一样可祝 的福麽？ 我 父阿， 求 你也为我祝福！ 以 扫 就 放声 而哭。
{27:39} 他父亲以撒说： 地上的 肥土 必为你 所住； 天上 的甘露 必 为你 所得。
{27:40} 你必倚靠刀剑 度日， 又必 事 奉你 的兄弟； 到你强盛的时候， 必从你颈项 上 挣开他 的 轭。
{27:41} 以扫因他父亲给 雅各祝 的福， 就怨恨雅各， 心 里说： 为我 父亲居丧的 日子 近了， 到那 时候， 我要杀我 的 兄弟 雅各。
{27:42} 有人把利 百加大儿子以 扫的 话告诉利百 加， 他就 打发 人去， 叫了他小 儿子雅各来， 对 他说： 你哥哥以 扫 想要杀你， 报仇 雪恨。
{27:43} 现在， 我儿， 你要 听我的话： 起来， 逃往哈兰、 我 哥哥 拉 班 那 里去，
{27:44} 同他 住 些日子， 直 等你 哥哥的 怒气 消 了。
{27:45} 你哥哥向你消 了怒气， 忘了你向他 所做的 事， 我便 打发人去把你从 那里带回来。 为 甚 麽 一日 丧 你们 二 人呢？
{27:46} 利百加对以 撒说： 我因 这赫 人的女子连性命 都厌烦了； 倘若 雅各也 娶赫人的 女子 为妻， 像这些 一样， 我 活着还有 甚 麽 益处 呢？
{28:1} 以撒叫 了雅各来， 给他 祝福， 并嘱咐他说： 你 不要娶 迦南 的 女子 为妻。
{28:2} 你 起身往 巴 旦亚兰去， 到你外祖彼 土利 家里， 在 你母舅拉班 的 女儿中娶 一女 为妻。
{28:3} 愿全能的神赐福 给你， 使你 生养 众多， 成为 多 族，
{28:4} 将应许亚伯 拉罕 的 福赐给你和你的 後裔， 使你 承受你所寄居 的地为业， 就是神赐给 亚伯 拉罕 的 地。
{28:5} 以撒打发雅各 走 了， 他就往巴旦 亚兰去， 到亚兰 人彼土利 的儿子拉班那里。 拉班是 雅各、 以 扫 的 母 舅。
{28:6} 以扫 见以撒已经 给雅各 祝福， 而且打发他往巴 旦 亚兰去， 在 那里娶妻， 并见祝福 的 时候嘱咐他说： 不要 娶迦南 的 女子 为妻，
{28:7} 又见雅各听从 父母的话往巴 旦 亚兰 去 了，
{28:8} 以扫就 晓得 他父亲 以撒看不中 迦南 的 女子，
{28:9} 便往以实玛利 那 里去， 在 他二妻之外又娶 了玛 哈拉 为妻。 他是亚伯拉 罕儿子以 实玛利的 女儿， 尼 拜 约 的 妹子。
{28:10} 雅各出了 别是 巴， 向 哈兰 走去；
{28:11} 到了一个 地方， 因为 太阳落了， 就在 那里 住宿， 便拾起那 地方的 一块 石头 枕 在 头下， 在那里 躺卧 睡 了，
{28:12} 梦见 一个梯子 立 在 地上， 梯子 的头 顶着天， 有神的使者 在 梯子上， 上去 下来。
{28:13} 耶和华 站在梯子 以上或作站在 他旁边， 说： 我是 耶和华─你祖 亚伯拉罕 的神， 也是以 撒 的神； 我要将你 现在 所 躺卧之地赐给 你 和你的 後 裔。
{28:14} 你的後裔必像 地上的 尘沙 那样多， 必向 东西南北开展； 地 上万族必因你和你 的 後 裔 得福。
{28:15} 我也与你 同在。 你 无论往那里去， 我 必保佑你， 领你归回这 地， 总不 离弃 你， 直到我成全了向 你所 应许 的。
{28:16} 雅各睡醒了， 说： 耶和华 真在 这里， 我竟 不 知道！
{28:17} 就 惧怕， 说： 这 地方何等 可畏！ 这不是别的， 乃 是神 的殿， 也是 天 的 门。
{28:18} 雅各 清早起来， 把 所枕的石头 立作 柱子， 浇油 在 上面。
{28:19} 他就给那 地方起名叫 伯特利就是 神殿的 意思； 但那 地方 起先名叫 路 斯。
{28:20} 雅各许愿说： 神 若与我同在， 在我所 行的路上 保佑我， 又 给我 食物 吃， 衣服 穿，
{28:21} 使我 平平安安地回 到我父亲的家， 我就 必以 耶和华 为我 的 神。
{28:22} 我所立为 柱子的石头也必作 神 的殿， 凡你 所赐给我的， 我 必将十分之一 献 给你。
{29:1} 雅各起行， 到了 东方 人 之地，
{29:2} 看见 田间 有一口 井， 有三群羊卧在 井 旁； 因为人饮 羊群都 是用那井里 的水。 井口 上的 石头 是 大 的。
{29:3} 常有 羊群 在 那里聚集， 牧人 把石头转 离 井口饮羊， 随後 又把 石头放在井口 的 原处。
{29:4} 雅各 对 牧人说： 弟兄们， 你们是那 里来的？ 他们 说： 我们 是 哈兰 来 的。
{29:5} 他问他们说： 拿鹤 的孙子拉班， 你们 认识麽？ 他们 说： 我们 认识。
{29:6} 雅各 说： 他平安 麽？ 他们 说： 平安。 看 哪， 他女儿拉 结 领着 羊 来 了。
{29:7} 雅各说： 日头 还高， 不是羊群聚集 的 时候， 你们不如饮 羊， 再去放 一 放。
{29:8} 他们说： 我们不能， 必等羊群聚齐， 人把 石头转离井口才可 饮 羊。
{29:9} 雅各 正和他们说话 的时候， 拉结 领着 他父亲的 羊来了， 因为 那些 羊 是他牧 放 的。
{29:10} 雅各 看见母舅拉 班的女儿拉 结和 母舅拉 班的羊群， 就 上前把 石头转 离井口， 饮 他 母舅 拉 班 的 羊群。
{29:11} 雅各与 拉 结亲嘴， 就 放声 而哭。
{29:12} 雅各告诉拉 结， 自己 是他父亲的外甥， 是利 百加的儿子， 拉 结 就跑去 告诉 他 父亲。
{29:13} 拉 班听见外甥雅各 的信息， 就 跑去 迎接， 抱着他， 与他 亲嘴， 领他到自己的 家。 雅各 将一切的情由 告诉 拉 班。
{29:14} 拉班对他说： 你 实在 是我 的骨肉。 雅各就和他 同住 了一 个月。
{29:15} 拉班对雅各说： 你虽是我 的骨肉 原文作弟兄， 岂可 白 白地服 事我？ 请告诉 我， 你要甚 麽 为 工价？
{29:16} 拉班有两个女儿， 大的名叫 利亚， 小 的 名叫 拉 结。
{29:17} 利亚的眼睛没有 神气， 拉 结 却生得 美貌 俊秀。
{29:18} 雅各爱 拉结， 就说： 我愿为你小女儿拉 结 服 事你 七年。
{29:19} 拉班说： 我把他给你， 胜似给别人， 你 与我 同住 罢！
{29:20} 雅各就为拉结 服事了七年； 他因为深爱 拉结， 就看 这 七年 如同 几天。
{29:21} 雅各对 拉班 说： 日期已经 满了， 求你把我 的 妻子给我， 我好 与他 同房。
{29:22} 拉班就摆设筵席， 请 齐了那 地方 的 众人。
{29:23} 到 晚上， 拉班将 女儿 利亚送来给 雅各， 雅各 就 与他 同房。
{29:24} 拉班又将婢女 悉帕 给 女儿 利亚 作 使女。
{29:25} 到了早晨， 雅各一看是利亚， 就对拉班说： 你向 我做的 是甚 麽 事呢？ 我 服事你， 不是为拉 结 麽？ 你为甚 麽 欺哄 我呢？
{29:26} 拉班说： 大 女儿还没有给人， 先把小女儿给人， 在我们 这 地方没有 这 规矩。
{29:27} 你为 这个满了 七日， 我就把那个 也给你， 你再为他 服 事我 七年。
{29:28} 雅各就如此行。 满了利亚的七日， 拉班 便将女儿拉 结 给 雅各 为妻。
{29:29} 拉班又将婢女 辟拉 给 女儿拉结 作 使女。
{29:30} 雅各也与拉 结同房， 并且爱拉结 胜似爱利亚， 於是 又服事了 拉 班 七年。
{29:31} 耶和华见 利亚失宠 原文作被 恨； 下同， 就使他生育， 拉 结 却不 生育。
{29:32} 利亚怀孕 生子， 就给他起名叫 流便 就是有 儿子的 意思， 因 而说： 耶和华 看 见我的苦情， 如今 我的 丈夫 必 爱我。
{29:33} 他又怀孕生子， 就说： 耶和华 因为听 见我失宠， 所以 又赐给我 这个儿子， 於是 给他 起名叫西缅 就 是 听见 的 意思。
{29:34} 他又怀孕生子， 起名叫利未就 是联合的意思， 说： 我给 丈夫生了三个 儿子， 他 必 与我 联合。
{29:35} 他又怀孕 生子， 说： 这回 我要赞美耶和华， 因此给他 起 名叫犹大就是赞美 的 意思。 这才停 了 生育。
{30:1} 拉结见 自己 不给雅各 生子， 就嫉妒 他姊姊， 对雅各说： 你 给我 孩子， 不然 我 就死 了。
{30:2} 雅各 向 拉结 生气， 说： 叫你不生育 的是神， 我 岂能代 替他 作主 呢？
{30:3} 拉结 说： 有我的使女 辟 拉在这里， 你可以与他 同房， 使他生子 在我膝下， 我便 因他也得 孩子原文 作 被 建立。
{30:4} 拉结就把他的使女 辟拉 给 丈夫为妾； 雅各 便 与他 同房，
{30:5} 辟拉就 怀孕， 给 雅各生 了 一个 儿子。
{30:6} 拉结说： 神伸了我的 冤， 也听了 我的声音， 赐 我一个儿子， 因此 给他起 名叫但就是 伸冤 的 意思。
{30:7} 拉结的使女 辟拉又 怀孕， 给雅各生了第 二个 儿子。
{30:8} 拉结说： 我与我 姊姊大大相争， 并且得胜， 於是 给他起名叫 拿弗 他利 就是 相争 的 意思。
{30:9} 利亚见自己 停 了 生育， 就把使女悉 帕 给雅各 为 妾。
{30:10} 利亚 的使女悉 帕给 雅各生 了 一个 儿子。
{30:11} 利亚 说： 万幸！ 於 是给他起 名叫迦 得就 是 万幸 的 意思。
{30:12} 利亚的使女 悉帕又给雅各生 了 第 二个 儿子。
{30:13} 利亚说： 我有福 阿， 众女子都要称 我 是有福 的， 於是给他 起名叫亚 设 就是 有福 的 意思。
{30:14} 割 麦子 的时候， 流便往 田 里去， 寻见风茄， 拿来 给他母亲利亚。 拉 结对 利亚说： 请你 把你儿子的 风 茄 给我 些。
{30:15} 利亚说： 你 夺了 我的丈夫 还算小事 麽？ 你 又要夺我 儿子 的风茄 麽？ 拉结 说： 为你儿子 的风 茄， 今夜 他可以 与你 同 寝。
{30:16} 到了 晚上， 雅各从田里 回来， 利亚出来 迎接他， 说： 你要 与我 同寝， 因为我 实在用我儿子的风茄 把你雇下 了。 那一夜， 雅各 就 与他 同 寝。
{30:17} 神 应允了 利亚， 他就怀孕， 给 雅各 生 了第 五个 儿子。
{30:18} 利亚 说： 神给了我 价值， 因为我把 使女给了我丈夫， 於是给他起 名叫以 萨迦就是 价值 的 意思。
{30:19} 利亚又 怀孕， 给雅各 生了 第 六个 儿子。
{30:20} 利亚说： 神赐 我 厚 赏； 我丈夫 必与我 同住， 因我给他生 了六个儿子， 於 是给他 起名西布伦就 是 同住 的 意思。
{30:21} 後来 又生了 一个 女儿， 给他起 名叫 底 拿。
{30:22} 神顾念拉结， 应允 了他， 使 他能 生育。
{30:23} 拉结 怀孕生子， 说： 神除去 了 我 的 羞耻，
{30:24} 就 给他起 名叫约瑟 就是 增添的意思， 意思说： 愿耶和华 再 增添 我 一个 儿子。
{30:25} 拉结生约瑟之後， 雅各 对拉班 说： 请 打发我走， 叫我 回 到我本乡 本土 去。
{30:26} 请你把我服事你 所得的妻子 和儿女给我， 让我走； 我怎样 服 事你， 你都 知道。
{30:27} 拉班对他说： 我若在你 眼前蒙恩， 请你 仍与我 同住， 因为我已 算定， 耶和华赐福 与我 是为你 的 缘故；
{30:28} 又说： 请你定你 的 工价， 我就 给你。
{30:29} 雅各对 他说： 我怎样 服事你， 你 的牲畜在 我 手里怎样， 是你 知道 的。
{30:30} 我未来之先， 你所有的 很少， 现今 却发 大众多， 耶和华随我 的 脚步赐福 与你。 如今， 我甚麽 时候才 为自己 兴 家 立业 呢？
{30:31} 拉班说： 我当给你 甚麽呢？ 雅各说： 甚 麽你也不必给我， 只有一 件事， 你若应承， 我便仍旧 牧 放你 的 羊群。
{30:32} 今天我要 走遍你的羊群， 把绵羊中凡 有点的、 有斑的， 和 黑色的， 并山羊中凡 有 斑的、 有点 的， 都挑出来； 将 来这一等 的 就算我 的 工价。
{30:33} 以 後 你来查看我 的工价， 凡在我 手里的山羊不 是有点 有斑的， 绵羊不 是黑色的， 那 就算 是我偷 的； 这样便可证出 我 的 公义 来。
{30:34} 拉班说： 好 阿！ 我 情愿照着 你 的 话 行。
{30:35} 当日， 拉班把有纹 的、 有 斑的公 山羊， 有点的、 有斑的、 有杂 白纹的母 山羊， 并黑色 的 绵羊， 都挑出来， 交 在 他儿子 们 的 手下，
{30:36} 又使 自己和雅各相离 三天的路程。 雅各就 牧养 拉班 其 馀 的 羊。
{30:37} 雅各 拿杨树、 杏树、 枫树的嫩枝， 将 皮剥成白纹， 使 枝子露出 白 的 来，
{30:38} 将剥了皮的 枝子， 对着 羊群， 插在饮羊的 水 沟里 和水槽 里， 羊 来喝的 时候， 牝 牡 配合。
{30:39} 羊对着枝子配合， 就 生下有纹的、 有点 的、 有 斑 的 来。
{30:40} 雅各 把 羊羔分出来， 使 拉 班 的羊与这有纹 和黑色的 羊相对， 把 自己的羊 另放一处， 不叫 他和拉 班 的 羊 混杂。
{30:41} 到 羊群 肥壮配合的 时候， 雅各 就把枝子 插在水沟里， 使 羊 对着 枝子 配合。
{30:42} 只是 到羊瘦弱配合 的时候 就不插 枝子。 这样， 瘦弱的就归拉班， 肥壮 的就 归 雅各。
{30:43} 於是雅各极其 发大， 得 了许多的 羊群、 仆婢、 骆驼， 和 驴。
{31:1} 雅各听见拉班 的儿子 们有话说： 雅各 把我们 父亲所有的 都 夺了去， 并藉着我们父亲的， 得了 这 一切的 荣耀 或作 财。
{31:2} 雅各见 拉班的气色 向他 不如 从前 了。
{31:3} 耶和华 对雅各 说： 你要回你 祖、 你 父 之地， 到你亲族那 里去， 我必 与你 同在。
{31:4} 雅各就打发人， 叫拉 结 和利亚到田野 羊群 那 里来，
{31:5} 对他们说： 我看你们父亲 的 气色向我 不如从前了； 但我 父亲 的神向来 与我 同在。
{31:6} 你们 也知道， 我尽了 我 的力量 服事 你们 的 父亲。
{31:7} 你们的父亲欺哄我， 十次改了 我的 工价； 然而神不容 他 害我。
{31:8} 他若说： 有点的 归你 作工价， 羊群 所生的都 有点； 他若说： 有纹的归你 作工价， 羊群所生 的 都 有 纹。
{31:9} 这样， 神把你们 父亲 的牲畜夺来 赐给 我 了。
{31:10} 羊配合的时候， 我梦中举目 一看， 见 跳母羊 的 公羊都是有纹 的、 有点的、 有 花斑 的。
{31:11} 神 的使者 在那 梦中 呼叫 我说： 雅各。 我说： 我在 这里。
{31:12} 他说： 你 举目 观看， 跳母羊 的公羊 都是 有纹的、 有点 的、 有花斑的； 凡拉班向你 所做 的， 我都 看见 了。
{31:13} 我是伯特利的神； 你在那里用油浇过 柱子， 向我 许过愿。 现今 你 起来， 离开 这地， 回 你 本地 去 罢！
{31:14} 拉结和利亚 回答雅各说： 在 我们 父亲 的家里还有 我们可得的分 麽？ 还有我们的 产业 麽？
{31:15} 我们不是被他当作 外人麽？ 因 为他卖 了我们， 吞 了 我们 的 价值。
{31:16} 神 从我们 父亲所夺出来的 一切财物， 那就是 我们和我们 孩子们 的。 现今凡神所吩咐 你 的， 你只管去 行 罢！
{31:17} 雅各起来， 使他 的 儿子和妻子都 骑上 骆驼，
{31:18} 又带着他在 巴旦亚兰 所得的 一切牲畜和财物， 往迦南地、 他父亲 以撒 那 里去 了。
{31:19} 当时拉 班 剪羊毛去 了， 拉结 偷了 他 父亲家中 的 神像。
{31:20} 雅各 背着亚兰人拉 班 偷走了， 并不 告诉 他，
{31:21} 就 带着所 有的 逃跑。 他起身过 大河， 面向基列 山 行去。
{31:22} 到第 三日， 有人告诉 拉 班， 雅各 逃跑 了。
{31:23} 拉班带领 他的 众弟兄去追赶， 追了七日， 在基 列 山 就 追上 了。
{31:24} 夜间， 神 到 亚兰人拉班那里， 在梦 中对他说： 你要小心， 不 可与雅各 说 好说 歹。
{31:25} 拉班 追上雅各。 雅各在山上 支搭帐棚； 拉 班和他的 众弟兄也在基 列 山上 支 搭 帐棚。
{31:26} 拉班对雅各说： 你做 的是甚麽事 呢？ 你背着我 偷走了， 又把我的 女儿 们带了去， 如同 用 刀剑掳去 的 一般。
{31:27} 你为 甚麽暗 暗地逃跑， 偷着走， 并不告诉我， 叫我可以欢乐、 唱歌、 击鼓、 弹琴 的 送你 回去？
{31:28} 又不容我与外 孙和 女儿亲嘴？ 你所 行 的 真 是 愚昧！
{31:29} 我 手 中原有 能力 害你， 只是你父亲的 神昨夜对 我说： 你要小心， 不可与 雅各 说 好说 歹。
{31:30} 现在你虽然想你 父家， 不得 不去， 为 甚麽 又偷了我 的 神像 呢？
{31:31} 雅各回答 拉班说： 恐怕你把你的 女儿 从我夺去， 所 以我 逃跑。
{31:32} 至於 你的神像， 你在 谁那里搜出来， 就不容谁 存活。 当着我们 的众弟兄， 你认 一 认， 在我这里有甚 麽东西是你 的， 就拿去。 原来 雅各不知道 拉 结偷了 那些 神像。
{31:33} 拉班进了 雅各、 利亚， 并 两个 使女的帐棚， 都 没有搜出来， 就 从利亚的帐棚 出来， 进了 拉 结 的 帐棚。
{31:34} 拉 结 已经把神像 藏在骆驼 的驮 篓里， 便坐在 上头。 拉班 摸 遍了 那帐棚， 并 没有 摸着。
{31:35} 拉结对他父亲 说： 现在 我 身上不便， 不能在 你 面前起来， 求 我 主不要生气。 这样， 拉班 搜寻神像， 竟 没有 搜 出来。
{31:36} 雅各就 发怒 斥责拉班说： 我 有甚麽过犯， 有 甚麽罪恶， 你 竟 这样火速 的 追 我？
{31:37} 你摸遍了我 一切的家具， 你搜出 甚麽 来呢？ 可以放在你我 弟兄面前， 叫他们 在 你我 中间 辨别 辨别。
{31:38} 我在你家这二十年， 你的母绵羊、 母山羊 没有掉过胎。 你 群中 的 公羊， 我 没有 吃过；
{31:39} 被野兽撕裂 的， 我 没有 带来给你， 是我 自己赔上。 无论 是白日， 是 黑夜， 被偷去的， 你都 向我 索要。
{31:40} 我 白日 受尽乾热， 黑夜受尽寒霜， 不得合眼 睡着， 我常 是 这样。
{31:41} 我这二十年在你 家里， 为你的两个 女儿服事你 十四年， 为你的羊群 服 事你六年， 你又 十次改了 我 的 工价。
{31:42} 若不 是我父亲以 撒所敬畏的 神， 就是亚伯 拉罕的 神与我 同在， 你 如今 必定打发我 空手而去。 神看见我 的苦情和我 的劳碌， 就在 昨夜 责备 你。
{31:43} 拉班回答雅各 说： 这女儿 是我的女儿， 这些孩子是我 的孩子， 这些 羊群 也是我的 羊群； 凡在你 眼前 的都是我 的。 我的女儿 并他们所生的 孩子， 我今日能向 他们 做甚 麽 呢？
{31:44} 来罢！ 你我 二人可以立约， 作 你我中间 的 证据。
{31:45} 雅各就拿一块 石头 立 作 柱子，
{31:46} 又对众 弟兄说： 你们 堆聚 石头。 他们就拿 石 头来堆成一堆， 大家 便在 旁边 吃喝。
{31:47} 拉班称那石 堆为伊迦 尔撒哈杜 他， 雅各却称那石 堆为迦 累得都是以 石 堆 为证 的 意思。
{31:48} 拉班 说： 今日这石 堆作你我 中间的证据。 因此这 地方 名叫 迦 累得，
{31:49} 又叫米 斯巴， 意思说： 我们彼此 离别以後， 愿耶和华在 你我 中间 鉴 察。
{31:50} 你若苦待我的女儿， 又在我的女儿以外 另 娶妻， 虽没有人 知道， 却 有神在 你我 中 间作 见证。
{31:51} 拉班又说： 你看我在你我中间所 立 的 这石 堆 和 柱子。
{31:52} 这石堆作 证据， 这柱子也作 证据。 我必不过 这石 堆 去 害你； 你也 不可过这石堆 和 柱子 来 害我。
{31:53} 但愿亚伯拉罕 的神和拿鹤的 神， 就 是他们 父亲 的神， 在你我 中间判断。 雅各就指着 他父亲 以撒所 敬畏 的 神 起誓，
{31:54} 又在山上献祭， 请众 弟兄来吃饭。 他们吃了饭， 便 在 山上 住宿。
{31:55} 拉 班清早 起来， 与他外 孙和女儿亲嘴， 给 他们祝福， 回往 自己 的 地方 去 了。
{32:1} 雅各仍旧行路， 神 的 使者 遇 见他。
{32:2} 雅各看见他们就说： 这是神的军 兵， 於是给那 地方起名叫玛哈 念就 是 二军兵 的 意思。
{32:3} 雅各打发人先往西 珥地去， 就 是以东 地， 见他哥哥 以 扫，
{32:4} 吩咐他们说： 你们对我主以扫说： 你的仆人雅各 这样 说： 我在 拉班 那里 寄居， 直到 如今。
{32:5} 我有牛、 驴、 羊群、 仆 婢， 现在打发 人来报告 我主， 为 要在 你 眼前 蒙恩。
{32:6} 所打发 的人回到 雅各那里， 说： 我们到了你哥哥 以 扫那里， 他带着四百人， 正 迎着 你来。
{32:7} 雅各就甚惧怕， 而且 愁烦， 便把 那与他 同在的人口 和羊群、 牛群、 骆驼 分 做 两队，
{32:8} 说： 以扫 若 来击杀 这一队， 剩下的 那一队 还 可以 逃避。
{32:9} 雅各 说： 耶和华─ 我祖亚伯拉罕 的神， 我父亲以 撒的神 阿， 你 曾对我说： 回 你本地 本族去， 我要 厚 待你。
{32:10} 你向仆人所施 的 一切慈爱和诚实， 我一点也不配得； 我先前只拿着 我 的 杖过这约但河， 如今 我 却成 了 两队 了。
{32:11} 求你救我 脱离我哥哥以扫 的手； 因为我怕他来 杀我， 连妻子带 儿女 一同 杀 了。
{32:12} 你 曾说： 我必定厚 待你， 使你的 後 裔如同 海边 的沙， 多得 不可 胜 数。
{32:13} 当夜， 雅各 在那里住宿， 就 从他所有的 物中拿礼物 要送 给他 哥哥 以 扫：
{32:14} 母 山羊二百 只， 公 山羊二十 只， 母 绵羊二百 只， 公绵羊 二十 只，
{32:15} 奶崽子的骆驼三十 只 ─ 各带着 崽子， 母牛四十 只， 公牛十 只， 母 驴二十匹， 驴 驹 十 匹；
{32:16} 每样各分 一群， 交 在 仆人 手下， 就对仆人说： 你们 要在我前头 过去， 使群群 相离， 有空 的 地方；
{32:17} 又吩咐尽先走 的说： 我哥哥以扫 遇见你的时候， 问你说： 你是 那家的 人？ 要 往 那里去？ 你 前头？ 这些 是谁 的？
{32:18} 你就说： 是你仆人雅各的， 是送 给我主以扫 的礼物； 他 自己 也在 我们 後 边？ 。
{32:19} 又吩咐第二、 第三， 和一切赶 群 畜的人说： 你们遇见以扫的 时候 也要 这样 对 他说；
{32:20} 并且你们要说： 你仆人雅各在 我们後边。 因雅各心 里说： 我藉着在 我前头去的礼物 解 他 的恨， 然後再 见他 的面， 或者他 容纳 我。
{32:21} 於是礼物 先 过去 了； 那夜， 雅各 在 队中 住宿。
{32:22} 他夜间起来， 带着 两个妻子， 两个使女， 并 十一个儿子， 都 过了 雅博 渡口，
{32:23} 先 打发 他们过河， 又 打发所 有 的 都 过去，
{32:24} 只剩下雅各 一人。 有 一个人来 和他 摔跤， 直到 黎明。
{32:25} 那 人见自己 胜不过 他， 就将他的大腿窝 摸 了一把， 雅各的 大腿窝正在摔跤 的 时候就 扭 了。
{32:26} 那人说： 天 黎明了， 容 我去罢！ 雅各说： 你不 给我祝福， 我就 不容 你去。
{32:27} 那人说： 你 名叫 甚麽？ 他说： 我 名叫 雅各。
{32:28} 那人说： 你 的 名不要再叫 雅各， 要叫以色列； 因为 你与神与人 较 力， 都得 了 胜。
{32:29} 雅各问 他说： 请将你 的名 告诉我。 那人说： 何必 问我的名？ 於 是在 那里给 雅各 祝福。
{32:30} 雅各便给那 地方起名叫努伊勒 就是 神之面的 意思， 意思说： 我面对面见了 神， 我 的性命 仍 得 保全。
{32:31} 日头刚出来的 时候， 雅各经过努 伊勒， 他的大腿 就 瘸 了。
{32:32} 故此， 以色列 人不吃大腿窝 的筋， 直到 今日， 因为那人摸了 雅各 大腿 窝 的 筋。
{33:1} 雅各 举目观看， 见以 扫来了， 後 头跟着四百人， 他就把 孩子们 分开交给利亚、 拉 结， 和 两个 使女，
{33:2} 并且叫两个使女 和他们 的孩子在 前头， 利亚和他 的 孩子在 後头， 拉结 和 约瑟在尽 後 头。
{33:3} 他 自己在 他们前头 过去， 一连七次俯伏 在 地 才就近 他 哥哥。
{33:4} 以扫 跑来 迎接 他， 将他抱住， 又搂着他的 颈项， 与他亲嘴， 两个 人就 哭 了。
{33:5} 以扫举目看见妇人 孩子， 就说： 这些？ 和你 同行 的是谁呢？ 雅各说： 这些孩子是 神 施恩给你的 仆人 的。
{33:6} 於是两个使女和 他们 的孩子 前来 下拜；
{33:7} 利亚和他 的孩子也 前来下拜； 随後约瑟和 拉 结也 前来 下拜。
{33:8} 以扫说： 我所 遇见的这些群畜是 甚麽意思呢？ 雅各 说： 是要在 我主 面前 蒙恩 的。
{33:9} 以扫 说： 兄弟阿， 我 的已经 够了， 你的 仍 归 你 罢！
{33:10} 雅各说： 不然， 我若 在你眼前 蒙恩， 就求你从我 手里 收下这礼物； 因为 我见了你的面， 如同见 了神 的 面， 并且 你 容纳 了 我。
{33:11} 求你收下我带来 给你的礼物； 因为神恩待我， 使我 充足。 雅各再 三地 求他， 他才 收下 了。
{33:12} 以扫 说： 我们可以 起身前往， 我在 你 前头 走。
{33:13} 雅各对他说： 我 主知道孩子 们 年幼娇嫩， 牛羊也 正在乳养的 时候， 若是催 赶一天， 群 畜都 必死 了。
{33:14} 求我主在仆人前头 走， 我要 量着 在 我面前群 畜 和孩子的 力量慢慢地前行， 直走到 西珥 我 主 那里。
{33:15} 以扫 说： 容我把跟随我 的 人留几个在 你这里。 雅各说： 何必呢？ 只 要在我主 眼前 蒙恩就 是 了。
{33:16} 於是， 以扫当日 起行， 回 往西 珥 去 了。
{33:17} 雅各 就往疏割去， 在 那里为自己 盖造房屋， 又为牲畜搭棚； 因此 那地方 名叫 疏割就是棚 的 意思。
{33:18} 雅各从巴 旦亚兰 回来 的 时候， 平 平安 安地 到 了迦南地 的示 剑 城， 在 城东 支 搭 帐棚，
{33:19} 就用 一百块银子向 示剑的父亲、 哈 抹 的子孙买了支 帐棚 的 那块 地，
{33:20} 在 那里筑 了 一座坛， 起 名叫伊利伊罗伊 以色列就是 神、 以色列 神 的 意思。
{34:1} 利亚给雅各所生 的女儿 底拿出去， 要见 那地 的 女子 们。
{34:2} 那地 的主─希未 人、 哈抹的 儿子 示剑看见他， 就 拉住他， 与他行 淫， 玷辱 他。
{34:3} 示剑的 心系 恋雅各的 女儿底拿， 喜爱这女子， 甜言 蜜语 地 安慰 他。
{34:4} 示剑对他 父亲哈 抹说： 求你为我 聘 这 女子 为妻。
{34:5} 雅各听见示剑玷污 了 他的女儿底 拿。 那时他的儿子 们正和群畜 在田野， 雅各就 闭口 不言， 等 他们 回来。
{34:6} 示剑 的父亲哈 抹 出 来见雅各， 要 和他 商议。
{34:7} 雅各的儿子们听见 这事， 就 从田野 回来， 人人 忿恨， 十分 恼怒； 因示剑 在 以色列 家作了 丑事， 与 雅各的女儿行 淫， 这本是不该做 的 事。
{34:8} 哈抹和他们 商议说： 我儿子 示剑的心 恋慕这 女子， 求你们将他 给我 的 儿子 为妻。
{34:9} 你们与我们彼此 结亲； 你们 可以把女儿 给 我们， 也 可以娶我们 的 女儿。
{34:10} 你们与我们同住 罢！ 这地 都在你们 面前， 只管 在 此居住， 做 买卖， 置 产业。
{34:11} 示剑对女儿 的父亲和弟兄 们说： 但愿 我在 你们 眼前蒙恩， 你们 向我要甚 麽， 我 必 给 你们。
{34:12} 任凭向 我要多重 的聘金和礼物， 我 必照你们 所说 的 给你们； 只 要把 女子 给我 为妻。
{34:13} 雅各 的儿子们因为 示剑玷污了 他们 的妹子 底拿， 就用 诡诈的话回答 示 剑和他 父亲 哈 抹，
{34:14} 对他们 说： 我们 不能把 我们的妹子给 没有 受 割礼的 人 为妻， 因为 那 是 我们 的 羞辱。
{34:15} 惟有 一件才可以应允： 若 你们所有的男丁 都受 割礼， 和 我们 一样，
{34:16} 我们就把女儿 给你们， 也 娶你 们的女儿； 我们便与你们 同住， 两下 成为 一样 的 人民。
{34:17} 倘若你们不听从 我们 受 割礼， 我们就带着 妹子 走 了。
{34:18} 哈抹和他的儿子 示 剑 喜欢 这话。
{34:19} 那 少年 人做这事 并不迟延， 因为他喜爱雅各 的女儿； 他在他父 亲家 中也是人最 尊重 的。
{34:20} 哈抹 和他儿子示 剑到本城 的门口， 对 本城 的 人说：
{34:21} 这些人与我们 和睦， 不如许 他们在这地 居住， 做买卖； 这地也宽阔， 足可容下 他们。 我们可以娶 他们 的 女儿为妻， 也可以 把 我们的女儿 嫁给 他们。
{34:22} 惟有一件事 我们必须做， 他们 才肯应允 和我们 同住， 成为一样的 人民： 就是 我们 中间所有 的男丁都要 受 割礼， 和 他们 一样。
{34:23} 他们的 群畜、 货财， 和 一切的 牲口岂不都归 我们麽？ 只要 依从 他们， 他们就与 我们 同住。
{34:24} 凡从城门 出入的 人就都听从哈 抹和他儿子 示剑的话； 於是 凡 从城门出入 的 男丁 都受 了 割礼。
{34:25} 到第三天， 众人 正在疼痛 的时候， 雅各 的两个 儿子， 就 是底拿 的哥哥 西缅和利未， 各 拿刀剑， 趁着众人 想 不到的 时候来到 城中， 把 一切男丁 都 杀 了，
{34:26} 又用刀杀 了哈抹和他 儿子示剑， 把底 拿从 示剑 家里 带出来 就走 了。
{34:27} 雅各 的儿子们因为 他们 的妹子受了 玷污， 就来到被杀 的 人 那里， 掳掠 那 城，
{34:28} 夺 了他们的羊群、 牛群， 和 驴， 并城里田间 所 有 的；
{34:29} 又把他们一切 货财、 孩子、 妇女， 并各房中所 有 的， 都 掳掠 去 了。
{34:30} 雅各对 西 缅和 利未说： 你们连累 我， 使我在 这地 的居民中， 就是在迦南 人和比利 洗人中， 有了臭名。 我的人丁 既然稀少， 他们必聚集来 击杀我， 我和 全家 的人都 必 灭绝。
{34:31} 他们说： 他岂可 待我们的 妹子 如同 妓女 麽？
{35:1} 神对雅各说： 起来！ 上伯特利 去， 住在那里； 要在 那里 筑一座坛 给神， 就是你逃避你 哥哥以扫的 时候 向你显现 的 那位。
{35:2} 雅各就对他 家中的 人并一切 与他同在的人说： 你们 要 除掉你们中间 的外邦神， 也要 自 洁， 更换 衣裳。
{35:3} 我们要 起来， 上 伯特利去， 在 那里 我要筑 一座坛给神， 就是在我 遭难 的日子应允我的 祷告、 在 我行的路上 保佑 我 的 那位。
{35:4} 他们就把外邦 人的神像和 他们耳朵上的 环子 交给雅各； 雅各都 藏在 示 剑那里 的 橡树 底下。
{35:5} 他们便起行 前往。 神使那周围城邑的 人都甚惊惧， 就不追赶 雅各的 众 子 了。
{35:6} 於是雅各 和一切 与他同在的 人到了迦南地的路 斯， 就 是 伯 特利。
{35:7} 他在那里筑了一座 坛， 就给那地方 起名叫伊勒 伯特利就是 伯特利之神的 意思； 因为他 逃避他哥哥 的 时候， 神在那里 向他 显现。
{35:8} 利百加的奶母底 波拉死了， 就葬在伯 特利下边橡树底下； 那 棵树 名叫 亚 伦巴 古。
{35:9} 雅各 从巴 旦亚兰回来， 神 又 向他显现， 赐福 与他，
{35:10} 且对他说： 你的 名原是雅各， 从今 以後 不要再叫雅各， 要叫以色列。 这样， 他就改 名叫 以色列。
{35:11} 神又对 他说： 我 是全能 的神； 你要 生养 众多， 将来有一族 和多国的民 从你而生， 又有 君王 从你 而出。
{35:12} 我所赐给亚伯拉 罕 和以撒的地， 我要 赐给你与你的 後 裔。
{35:13} 神就从那与雅各 说话 的地方升 上去 了。
{35:14} 雅各便在那里立 了 一根石柱， 在 柱子上 奠 酒， 浇 油。
{35:15} 雅各就给那地方 起 名叫 伯 特利。
{35:16} 他们从伯特利 起行， 离以法 他还有一段路程， 拉 结临产 甚 是 艰难。
{35:17} 正在艰难 的时候， 收生 婆对 他说： 不要怕， 你又 要得 一个 儿子 了。
{35:18} 他 将近於 死， 灵魂要走 的 时候， 就给他 儿子起名叫便 俄尼； 他父亲 却给他 起名叫 便 雅 悯。
{35:19} 拉结死了， 葬在 以法他的 路旁； 以 法他就 是 伯利 恒。
{35:20} 雅各在他的 坟上立了 一统 碑， 就是 拉 结 的墓碑， 到 今日 还在。
{35:21} 以色列起行前往， 在 以 得 那边支 搭 帐棚。
{35:22} 以色列住在那 地的时候， 流 便去 与他父亲的妾辟 拉同寝， 以色列也听见了。 雅各 共 有 十 二个 儿子。
{35:23} 利亚 所生的 是雅各的长子流 便， 还 有 西缅、 利未、 犹大、 以 萨迦、 西 布伦。
{35:24} 拉 结 所生的是 约瑟、 便 雅 悯。
{35:25} 拉结的使女辟拉 所生 的 是但、 拿 弗 他 利。
{35:26} 利亚的使女悉帕 所生的是迦得、 亚设。 这是 雅各在巴旦亚兰 所生 的 儿子。
{35:27} 雅各来到他父亲 以撒 那里， 到了基列亚巴 的幔利， 乃 是亚伯拉 罕和以撒 寄居的地方； 基列 亚 巴 就 是 希伯 仑。
{35:28} 以撒共活了 一百 八 十岁。
{35:29} 以撒年纪 老迈， 日子满足， 气绝 而死， 归到他 列祖原文 作本 民 那里。 他两个 儿子 以扫、 雅各把他 埋葬 了。
{36:1} 以扫就是以东， 他 的後 代 记在 下面。
{36:2} 以 扫娶迦南的 女子为妻， 就是 赫 人 以伦 的女儿亚大和 希未人祭便 的孙女、 亚拿 的 女儿 阿何 利 巴 玛，
{36:3} 又娶 了以实 玛利的女儿、 尼拜 约 的妹子 巴 实 抹。
{36:4} 亚 大给以 扫生了以利 法； 巴实 抹 生了 流 珥；
{36:5} 阿何利巴玛 生 了 耶乌施、 雅兰、 可拉。 这都 是以 扫 的儿子， 是在 迦南 地 生 的。
{36:6} 以 扫 带着他的妻子、 儿女， 与家中一切 的 人口， 并他的牛羊、 牲畜， 和一切货财， 就 是他在迦南地 所得的， 往别处 去， 离了他 兄弟 雅各。
{36:7} 因为 二人的财物群畜 甚多， 寄居的 地方 容不下 他们， 所以 不能 同居。
{36:8} 於 是以扫住在 西珥 山里； 以扫 就 是 以东。
{36:9} 以扫是西珥 山里以东人的始祖， 他 的後 代 记在 下面。
{36:10} 以扫众子的名字 如下。 以扫的 妻子 亚大生 以利 法； 以扫的 妻子 巴实 抹 生 流 珥。
{36:11} 以利法的 儿子 是 提幔、 阿抹、 洗玻、 迦 坦、 基 纳斯。
{36:12} 亭纳是以扫 儿子以利法的 妾； 他给以利法 生了亚玛力。 这是以扫 的妻子 亚 大 的 子孙。
{36:13} 流珥的儿子是拿 哈、 谢拉、 沙玛、 米 撒。 这 是以扫 妻子巴实 抹 的 子孙。
{36:14} 以扫的妻子阿何 利巴 玛是祭 便的孙女， 亚拿的女儿； 他给以 扫生了耶 乌 施、 雅兰、 可拉。
{36:15} 以扫 子孙中作 族长 的记在下面。 以 扫的长子 以利法 的 子孙中， 有 提 幔族长、 阿抹 族长、 洗 玻族长， 基 纳斯 族长、
{36:16} 可拉族长、 迦 坦族长、 亚玛力 族长。 这 是在以东地从 以利法所 出的 族长， 都 是 亚大 的 子孙。
{36:17} 以 扫的儿子 流 珥的子孙 中， 有 拿哈 族长、 谢拉族长、 沙玛族长、 米撒 族长。 这是在以东 地从流珥所 出 的 族长， 都 是以扫妻子巴实 抹 的 子孙。
{36:18} 以扫 的妻子阿 何利巴玛 的 子孙中， 有 耶乌 施族长、 雅兰 族长、 可拉族长。 这 是从以扫妻子， 亚 拿的 女儿， 阿何 利 巴玛子孙中 所 出 的 族长。
{36:19} 以上的 族长都是以 扫的子孙； 以 扫就 是 以东。
{36:20} 那地 原有的居民 ─何利人 西珥的 子孙记在下面： 就是 罗坍、 朔巴、 祭 便、 亚 拿、
{36:21} 底顺、 以 察、 底珊。 这是从以东 地的何利人 西珥 子孙中 所 出 的 族长。
{36:22} 罗坍的儿子是何 利、 希幔； 罗 坍 的妹子是 亭 纳。
{36:23} 朔巴的儿子是亚 勒 文、 玛 拿 辖、 以巴录、 示 玻、 阿南。
{36:24} 祭便 的儿子是亚 雅、 亚 拿〈 当时在 旷野放他父亲祭 便 的驴， 遇着 温泉 的， 就 是 这 亚 拿〉 。
{36:25} 亚拿 的儿子是底 顺； 亚 拿的女儿是阿 何 利 巴 玛。
{36:26} 底顺的儿子是 欣但、 伊是 班、 益 兰、 基 兰。
{36:27} 以察的儿子 是 辟 罕、 撒番、 亚 干。
{36:28} 底珊的儿子是 乌斯、 亚兰。
{36:29} 从何利人所 出 的族长 记在下面： 就是 罗坍族长、 朔 巴 族长、 祭 便 族长、 亚 拿 族长、
{36:30} 底顺族长、 以察 族长、 底珊族长。 这 是从何利 人所 出的族长， 都在 西珥 地， 按着 宗族 作 族长。
{36:31} 以色列人未有君王 治理以 先， 在以东地作王的 记在 下面。
{36:32} 比珥的儿子 比拉在 以东作王， 他的 京城 名叫 亭 哈巴。
{36:33} 比拉死了， 波斯拉人谢拉 的 儿子约巴接续 他 作 王。
{36:34} 约巴死了， 提 幔地的人户 珊 接续他 作 王。
{36:35} 户 珊死了， 比 达的儿子哈达 接续 他作王； 这 哈达就是在摩 押地杀败米甸 人 的， 他的京城名叫 亚 未得。
{36:36} 哈达死了， 玛士 利加人桑拉接续 他 作 王。
{36:37} 桑拉死 了， 大河边的利 河伯 人扫罗接续他 作 王。
{36:38} 扫罗死 了， 亚革波 的儿子 巴勒哈 南接续 他 作 王。
{36:39} 亚 革波的儿子巴勒 哈南死了， 哈达 接续他作 王， 他的 京城名叫 巴乌； 他的 妻子名叫米 希他别， 是米 萨合的 孙女， 玛特 列 的 女儿。
{36:40} 从以扫所出 的族长， 按着他们的 宗族、 住处、 名字记在 下面： 就是亭纳 族长、 亚勒瓦族长、 耶 帖 族长、
{36:41} 阿何利巴玛族长、 以 拉族长、 比 嫩 族长、
{36:42} 基纳斯 族长、 提幔 族长、 米 比萨 族长、
{36:43} 玛基叠 族长、 以兰 族长。 这是 以东人在 所得为业的地上， 按着 他们的 住处。 〈 所 有的族长都是 以东人 的始祖 以 扫 的 後 代。 〉
{37:1} 雅各住在 迦南 地， 就是他父亲 寄居 的 地。
{37:2} 雅各的记略 如下。 约瑟十 七岁与他 哥哥们 一同牧羊。 他是个童子， 与他父亲 的妾辟拉、 悉帕 的儿子们常在 一处。 约瑟将他哥 哥们的恶行 报 给他们 的 父亲。
{37:3} 以色列原来 爱约瑟 过於 爱他的众 子， 因为 约瑟是 他年老生的； 他给 约瑟 做了 一件 彩衣。
{37:4} 约瑟的哥哥们见 父亲爱约瑟过於 爱 他们， 就 恨约瑟， 不与 他说 和睦 的 话。
{37:5} 约瑟做 了一 梦， 告诉 他 哥哥们， 他们 就 越发 恨他。
{37:6} 约瑟对他们说： 请 听我 所做 的 梦：
{37:7} 我们在田里捆 禾 稼， 我的捆 起来站着， 你们的捆 来 围着我 的 捆 下拜。
{37:8} 他的哥哥们回答 说： 难道你真要作我们 的 王麽？ 难道你 真要管辖 我们麽？ 他们 就因为他的 梦和他 的 话 越发 恨他。
{37:9} 後 来他又做 了一 梦， 也告诉他 的哥哥们说： 看 哪， 我又做 了一梦， 梦见 太阳、 月亮， 与十一个 星 向我 下拜。
{37:10} 约瑟将这 梦告诉 他父亲和他哥 哥们， 他 父亲就 责备 他说： 你做的 这是甚 麽梦！ 难道我 和你 母亲、 你弟兄果然 要来 俯伏在地， 向你 下拜 麽？
{37:11} 他哥哥们都嫉妒 他， 他父亲却把这话 存在 心里。
{37:12} 约瑟 的哥 哥们往 示 剑去放他们父亲 的 羊。
{37:13} 以色列对 约瑟说： 你哥 哥们不 是在示剑放羊 麽？ 你来， 我要打发你 往 他们那 里去。 约瑟 说： 我在 这里。
{37:14} 以色列 说： 你去看 看你 哥哥们平安不 平安， 群羊 平安不 平安， 就回来 报信给我； 於 是打发他 出希伯仑谷， 他 就往示剑 去 了。
{37:15} 有人遇见他在 田野走迷了路， 就问 他说： 你找 甚 麽？
{37:16} 他说： 我找我的哥 哥们， 求你告诉 我， 他们在 何处 放羊。
{37:17} 那人说： 他们 已经走 了， 我 听见他们说要往多 坍 去。 约瑟 就去追赶 他哥哥们， 遇见 他们在 多 坍。
{37:18} 他们 远远 地看见他， 趁他还没有 走到跟前， 大家 就 同谋 要 害死 他，
{37:19} 彼此 说： 你看！ 那 做梦 的 来 了。
{37:20} 来罢！ 我们将 他杀 了， 丢在 一个坑里， 就说有 恶 兽把他 吃了。 我们 且看他的 梦 将来 怎 麽 样。
{37:21} 流 便 听见了， 要救他 脱离他们的手， 说： 我们不可 害 他 的 性命；
{37:22} 又说： 不可流 他 的血， 可以把他 丢在 这 野地的坑里， 不可 下手害他。 流便 的意思 是要救他脱离 他们的 手， 把他 归还 他 的 父亲。
{37:23} 约瑟到 了他 哥哥们那里， 他们 就剥 了 他的 外衣， 就 是他 穿的 那件 彩衣，
{37:24} 把他丢在坑里； 那 坑是空的， 里头 没有 水。
{37:25} 他们坐下吃饭， 举目观看， 见 有一夥米甸 的以实玛 利人从基列 来， 用骆驼 驮着 香料、 乳香、 没药， 要 带下 埃及 去。
{37:26} 犹大对 众弟兄说： 我们杀我们的兄弟， 藏了他的 血 有甚 麽 益处 呢？
{37:27} 我们不如将他卖 给以实玛利人， 不可下手 害他； 因为他是 我们的兄弟， 我们的骨肉。 众弟兄 就 听从 了 他。
{37:28} 有些米甸的商人 从那里经过， 哥哥们 就把约瑟 从坑里拉 上来， 讲 定二十 舍客勒银子， 把 约瑟 卖给以实 玛利人。 他们 就把约瑟 带到 埃及 去 了。
{37:29} 流便回到 坑边， 见约瑟不在 坑里， 就 撕裂 衣服，
{37:30} 回到兄弟们 那里， 说： 童子 没有了。 我往 那里去 才 好呢？
{37:31} 他们宰了一只 公山羊， 把约瑟的 那件 彩衣 染 了 血，
{37:32} 打发人 送到他们的 父亲 那里， 说： 我们捡 了这个； 请 认一认是你 儿子 的 外衣 不 是？
{37:33} 他认得， 就说： 这 是我 儿子的外衣。 有 恶兽 把他 吃了， 约瑟 被 撕碎 了！ 撕碎 了！
{37:34} 雅各便撕裂衣服， 腰间围上 麻布， 为他儿子悲哀 了 多日。
{37:35} 他的儿女 都起来 安慰他， 他却不肯受安慰， 说： 我 必悲哀 着 下 阴间， 到我儿子 那里。 约瑟的 父亲 就 为他 哀哭。
{37:36} 米甸人带约瑟 到 埃及， 把他卖给 法老 的内臣 ─ 护卫长波 提 乏。
{38:1} 那时， 犹大离开他弟兄 下去， 到一个亚 杜兰人 名叫 希拉的 家 里去。
{38:2} 犹大 在那里看见一个 迦南人名叫 书亚 的女儿， 就娶他 为妻， 与他 同房，
{38:3} 他就怀孕生了 儿子， 犹大给他起 名叫 珥。
{38:4} 他又 怀孕生 了儿子， 母亲给他 起 名叫 俄 南。
{38:5} 他复又生 了儿子， 给他起名叫 示拉。 他生 示 拉的 时候， 犹大 正在 基 悉。
{38:6} 犹大为长子珥娶妻， 名 叫他 玛。
{38:7} 犹大的 长子珥 在耶和华眼中看 为 恶， 耶和华就 叫他 死 了。
{38:8} 犹大对 俄 南说： 你当与你 哥哥的妻子 同房， 向他 尽 你为弟的 本分， 为你 哥哥 生子 立 後。
{38:9} 俄南知道生子不归 自己， 所以 同房的 时候便遗在地， 免得 给他 哥哥 留 後。
{38:10} 俄南所做的在 耶和华眼中看 为 恶， 耶和华也就叫他 死 了。
{38:11} 犹大心里说： 恐怕 示拉也死， 像他两个哥哥一样， 就对他 儿妇他玛说： 你去， 在你 父亲 家里守寡， 等我 儿子 示 拉长大。 他玛 就 回去， 住在 他 父亲 家里。
{38:12} 过 了许久， 犹大 的妻子书亚的 女儿死 了。 犹大得 了安慰， 就和他 朋友亚杜兰 人希拉上 亭拿去， 到 他剪 羊毛 的 人 那里。
{38:13} 有人告诉他玛说： 你的 公公上亭 拿 剪羊毛 去 了。
{38:14} 他 玛见示 拉已经长大， 还 没有 娶他为妻， 就 脱了他作 寡妇的衣裳， 用帕 子 蒙着 脸， 又 遮住身体， 坐在亭 拿路上 的 伊 拿 印 城 门口。
{38:15} 犹大看见他， 以为是 妓女， 因为他 蒙着 脸。
{38:16} 犹大就转到他那 里去， 说： 来 罢！ 让我与你同 寝。 他原不 知道 是他的 儿妇。 他玛说： 你要与我 同 寝， 把 甚麽 给 我呢？
{38:17} 犹大 说： 我从羊群里取 一只山羊羔， 打发人 送来给你。 他玛说： 在 未送以 先， 你愿意 给我 一个 当头 麽？
{38:18} 他说： 我给你 甚麽当头呢？ 他 玛 说： 你的印、 你 的带子， 和你手里 的杖。 犹大就给了他， 与他同寝， 他就 从 犹大 怀了孕。
{38:19} 他玛起来 走了， 除去帕 子， 仍旧 穿上作 寡妇 的 衣裳。
{38:20} 犹大托 他朋友亚杜 兰人送 一只山 羊羔 去， 要从那女人 手里 取回当头来， 却找 不着 他，
{38:21} 就问 那地方的人说： 伊 拿印路旁 的妓女 在那里？ 他们说： 这里 并 没有 妓女。
{38:22} 他 回 去见犹大说： 我没有找着 他， 并且 那地方的人说： 这里 没有 妓女。
{38:23} 犹大说： 我把这山 羊羔送去了， 你 竟找不着他。 任凭他 拿去罢， 免得 我们 被 羞辱。
{38:24} 约 过了 三个月， 有人告诉 犹大说： 你的儿妇 他 玛作了妓女， 且因行淫 有了 身孕。 犹大说： 拉出 他来， 把他 烧 了！
{38:25} 他玛被 拉出来 的时候便打发 人去 见他公公， 对 他说： 这些 东西是谁的， 我就 是从谁怀 的孕。 请你认一 认， 这 印和带子并 杖 都 是谁 的？
{38:26} 犹大承认说： 他比 我更有 义， 因为我没有 将他 给我的儿子示 拉。 从此 犹大 不再与他 同 寝 了。
{38:27} 他玛 将要生产， 不料他腹里 是 一对 双生。
{38:28} 到生产的时候， 一个孩子伸出 一只手 来； 收生婆拿红线 拴 在他 手上， 说： 这 是 头生 的。
{38:29} 随後 这孩子 把手收回去， 他 哥哥生 出来 了； 收生婆 说： 你为甚麽 抢着来 呢？ 因此给他 起名 叫法 勒斯。
{38:30} 後来， 他 兄弟那手上 有红线的 也生出来， 就 给他起 名叫 谢拉。
{39:1} 约瑟 被带下埃及去。 有一个埃及人， 是 法老的内臣 ─ 护卫长波 提乏， 从 那些带下 他来的以实 玛 利人手下买 了 他去。
{39:2} 约瑟 住在他主人 埃及 人的 家中， 耶和华 与他同在， 他就 百事 顺利。
{39:3} 他主 人见耶和华 与他同在， 又见耶和华 使他手里所办的 尽 都 顺利，
{39:4} 约瑟就在 主人 眼前蒙恩， 伺候 他主人， 并且主人派 他管理 家务， 把 一切所有 的 都交在 他 手里。
{39:5} 自从主人派约瑟 管理家务和他 一切所 有的， 耶和华就因 约瑟 的缘故赐福与 那埃及人的家； 凡家里和 田间 一切所有的都 蒙 耶和华 赐福。
{39:6} 波提 乏将一切所有 的都交在 约瑟的手中， 除了自己所吃 的饭， 别的 事一概 不知。 约瑟 原来 秀雅 俊美。
{39:7} 这事以 後， 约瑟 主人的妻以目送情 给 约瑟， 说： 你与我 同 寝 罢！
{39:8} 约瑟不从， 对他 主人 的妻说： 看 哪， 一切家务， 我主人都不知道； 他把所 有的 都 交在 我 手里。
{39:9} 在这家里 没有 比我大的； 并且他 没有留下一样不交给我， 只 留下了你， 因为你 是他的妻子。 我 怎能 作这大 恶， 得罪 神 呢？
{39:10} 後来 他天天和约瑟 说， 约瑟却不听 从他， 不 与他同寝， 也 不和 他在 一处。
{39:11} 有一天， 约瑟进屋里去办事， 家中人 没有 一个 在 那 屋里，
{39:12} 妇人就拉住他的 衣裳， 说： 你 与我同寝 罢！ 约瑟把衣裳 丢在妇人 手里， 跑到外边 去 了。
{39:13} 妇人看见约瑟把 衣裳 丢在他手里跑 出去 了，
{39:14} 就叫了家里 的人来， 对他们 说： 你们看！ 他带了 一个希伯 来人进入 我们 家里， 要 戏弄 我们。 他到 我这里来， 要与我同 寝， 我就 大声 喊叫。
{39:15} 他听 见我放声 喊起来， 就把衣裳 丢在 我 这里， 跑到外边 去 了。
{39:16} 妇人把 约瑟 的 衣裳放在自己 那里， 等着他 主人 回家，
{39:17} 就对他如此如此 说： 你所 带到我们这里的那 希伯 来仆人进来要 戏弄 我，
{39:18} 我 放声喊起来， 他就把衣裳丢在 我 这里， 跑 出去 了。
{39:19} 约瑟的主人听见他 妻子对他所 说的话， 说： 你的 仆人 如此 如此待我， 他就 生气，
{39:20} 把约瑟下 在监里， 就是王的囚犯被 囚的 地方。 於是约瑟 在 那里 坐监。
{39:21} 但耶和华与 约瑟同在， 向他施恩， 使 他在司 狱 的 眼前 蒙恩。
{39:22} 司狱就把 监里所有的囚犯 都交在约瑟手下； 他们在 那里 所办的 事都 是 经 他的手。
{39:23} 凡在约瑟手下的 事， 司狱一 概不察， 因为耶和华 与约瑟 同在； 耶和华使他所做 的 尽 都 顺利。
{40:1} 这事以 後， 埃及王的 酒政和膳长 得罪 了他们的主 ─ 埃及 王，
{40:2} 法老就恼怒酒政和 膳 长这 二 臣，
{40:3} 把他们下在 护卫长府内的监 里， 就 是约瑟被 囚 的 地方。
{40:4} 护卫长把 他们交给约瑟， 约瑟 便 伺候他们； 他们 有些日子 在 监 里。
{40:5} 被囚在 监 之埃及王的 酒政和 膳长二人同 夜各 做一梦， 各 梦都 有 讲解。
{40:6} 到 了早晨， 约瑟 进到 他们那里， 见 他们 有愁闷 的 样子。
{40:7} 他便问 法老的二臣， 就 是与他同 囚 在他 主人府里的， 说： 他们今 日为 甚麽面带 愁容 呢？
{40:8} 他们对他说： 我们 各人做了一 梦， 没有人能 解。 约瑟 说： 解梦 不 是出於神麽？ 请 你们 将梦 告诉 我。
{40:9} 酒政便将他 的梦告诉约瑟 说： 我梦见在 我 面前有 一棵 葡萄 树，
{40:10} 树上 有三根 枝子， 好像发了 芽， 开了花， 上头 的 葡萄 都 成熟 了。
{40:11} 法老的 杯在 我手中， 我就拿葡萄 挤 在法老的杯里， 将 杯 递在 他 手中。
{40:12} 约瑟对他说： 他 所做的梦是 这样解： 三根 枝子就 是 三天；
{40:13} 三天之内， 法老 必提 你出监， 叫你 官复原职， 你仍要递杯 在法老的手中， 和先 前作他的 酒 政 一样。
{40:14} 但你得 好处的 时候， 求你记念我， 施恩 与我， 在法老面前 题说我， 救我 出 这 监牢。
{40:15} 我实在是从 希伯来人之地 被拐 来 的； 我在这 里也没有做过甚 麽， 叫 他们把我下 在 监 里。
{40:16} 膳长见梦解得 好， 就对约瑟说： 我在 梦中见我头上 顶着 三 筐 白 饼；
{40:17} 极上 的筐子里有为 法老烤 的各样 食物， 有 飞鸟来吃 我头上筐子 里 的 食物。
{40:18} 约瑟 说： 你的梦是 这样 解： 三个筐子就 是 三天；
{40:19} 三天 之内， 法老必斩断 你的 头， 把你挂在木 头上， 必 有飞鸟来吃你 身上 的 肉。
{40:20} 到了 第三天， 是法老 的生日， 他为众 臣仆设摆 筵席， 把酒 政和膳长 提出 监 来，
{40:21} 使酒政官复 原职， 他仍旧 递 杯在 法老 手中；
{40:22} 但把膳长 挂起来， 正如约瑟向他们 所 解 的 话。
{40:23} 酒 政却不 记念 约瑟， 竟 忘了他。
{41:1} 过 了两年， 法老 做梦， 梦见自己 站在 河边，
{41:2} 有七只母牛 从河里上来， 又美好又肥壮， 在 芦 荻 中 吃草。
{41:3} 随後又 有七 只母牛 从河里上来， 又 丑陋又乾瘦， 与 那 七只母牛一同 站在 河边。
{41:4} 这又丑陋又 乾 瘦的七只 母牛吃尽了 那又美好又肥壮的 七 只母牛。 法老就 醒 了。
{41:5} 他又睡着， 第 二回做梦， 梦见一棵 麦子长 了 七个穗子， 又 肥 大又 佳美，
{41:6} 随 後又长 了 七个 穗子， 又 细弱又被东 风吹 焦 了。
{41:7} 这细弱的穗子吞 了 那七个又肥大又 饱满的穗子。 法老 醒了， 不料 是个 梦。
{41:8} 到 了早晨， 法老 心里不安， 就 差人召 了埃及所有的 术士和博士 来； 法老就把所做 的 梦告诉他们， 却没 有人能给 法老 圆解。
{41:9} 那时酒政对法 老说： 我 今日想起我 的 罪 来。
{41:10} 从前法老恼怒臣仆， 把我和膳 长下在 护卫 长 府内的 监 里。
{41:11} 我们 二人同夜 各做 一梦， 各 梦都 有 讲解。
{41:12} 在 那里 同着 我们有 一个希伯来的 少 年人， 是 护卫长的仆人， 我们告诉 他， 他就把我们的 梦圆解， 是按着 各人 的梦 圆解 的。
{41:13} 後来正如 他给我们圆解 的成就了； 我官 复原职， 膳长 被 挂 起来 了。
{41:14} 法老 遂 即 差人去 召约瑟， 他们便 急忙带他 出 监， 他就 剃头， 刮脸， 换 衣裳， 进到 法老 面前。
{41:15} 法老对约瑟说： 我做了一梦， 没有 人能解； 我 听见人说， 你听了 梦 就能 解。
{41:16} 约瑟回答 法老说： 这 不在乎 我， 神必将平安 的 话 回答 法老。
{41:17} 法老对约瑟 说： 我 梦 见我 站在 河边，
{41:18} 有 七只母牛从河里 上来， 又肥壮又 美好， 在芦荻 中 吃草。
{41:19} 随後又有七 只母牛上来， 又软弱 又丑陋又乾 瘦， 在埃及遍地， 我 没有见过这样 不好 的。
{41:20} 这又乾瘦 又丑陋的母牛吃尽 了那以 先 的七只 肥 母牛，
{41:21} 吃了以 後却看不出是吃 了， 那丑陋的 样子仍旧和 先前 一样。 我就 醒 了。
{41:22} 我又 梦见一棵麦子， 长了七个穗子， 又 饱满 又 佳美，
{41:23} 随後 又长了七个 穗子， 枯槁细弱， 被东 风吹 焦 了。
{41:24} 这些细弱的穗子 吞了 那七个 佳美的 穗子。 我将这 梦 告诉了术士， 却没 有 人能 给我 解说。
{41:25} 约瑟对法 老说： 法老的 梦 乃是一个。 神 已将所 要做的事 指示 法老 了。
{41:26} 七只好母牛是 七年， 七个 好穗子也是 七年； 这梦 乃 是 一个。
{41:27} 那随後上来的 七只又 乾瘦又 丑陋的母牛是 七年， 那 七个 虚空、 被东 风吹 焦的穗子也是 七年， 都 是 七个 荒年。
{41:28} 这就是我对 法老所说， 神已将 所要做的 事 显明给 法老 了。
{41:29} 埃及遍地必 来 七个 大 丰年，
{41:30} 随後又要来七个 荒年， 甚至埃及 地都忘了 先前的丰收， 全地 必 被饥荒 所 灭。
{41:31} 因那 以 後的饥荒 甚大， 便不觉得 先前 的 丰收 了。
{41:32} 至於法老 两回做梦， 是 因神命定 这事， 而且 必 速 速 成就。
{41:33} 所以， 法老当拣选 一个有聪明有 智慧 的 人， 派 他治理 埃及 地。
{41:34} 法老当这样 行， 又派 官员管理 这地。 当 七个丰年 的时候， 征收埃及地 的 五分 之一，
{41:35} 叫他们把将来 丰年 一切的 粮食聚敛 起来， 积蓄五谷， 收存在 各城里做食物， 归 於法老 的 手下。
{41:36} 所积蓄 的粮食 可以防备埃及地 将来的七个荒年， 免得 这 地被饥荒 所 灭。
{41:37} 法老和他一切 臣仆 都以 这事 为妙。
{41:38} 法老对臣仆 说： 像 这样的人， 有神 的灵在 他里头， 我们 岂能 找 得 着呢？
{41:39} 法 老对约瑟说： 神 既 将 这事都指示 你， 可见没有人像你 这样 有聪明 有 智慧。
{41:40} 你可以掌管我的家； 我的民 都 必听从你的话。 惟独 在宝座上我 比你 大。
{41:41} 法老 又对约瑟说： 我派 你 治理埃及 全 地。
{41:42} 法老就摘下手上 打印的 戒指， 戴在约瑟的 手上， 给他穿上细麻衣， 把金炼 戴在 他 的 颈项 上，
{41:43} 又叫约瑟坐他 的 副 车， 喝道的在前 呼叫 说： 跪下。 这样、 法 老派他治理 埃及 全 地。
{41:44} 法老对约瑟 说： 我是法老， 在 埃及 全 地， 若没有你的 命令， 不许 人擅自办事 原文 作 动手 动脚。
{41:45} 法老赐名给 约瑟， 叫撒发那忒 巴内 亚， 又将安城的祭司 波提 非拉的女儿亚 西纳 给他为妻。 约瑟就 出去 巡行 埃及 地。
{41:46} 约瑟见 埃及王法老 的时候年三 十岁。 他 从法老面前 出去， 遍行 埃及 全 地。
{41:47} 七个丰年之内， 地的出产极丰 极盛 原文作 一把 一把 的，
{41:48} 约瑟聚埃及 地 七个 丰年一切的 粮食， 把粮食积 存在各城里； 各 城 周围 田地的 粮食都积 存在 本 城里。
{41:49} 约瑟积蓄五谷甚多， 如同海边 的沙， 无法计算， 因为 谷 不可 胜 数。
{41:50} 荒年未到以前， 安城 的祭司波提 非拉的女儿亚西 纳 给 约瑟 生了 两个 儿子。
{41:51} 约瑟给长子 起名叫玛拿西就 是使之忘 了 的意思， 因为 他说： 神 使我忘 了一切的 困苦 和我父 的 全家。
{41:52} 他给次子 起名叫 以法 莲 就 是 使之昌盛的意思， 因为他说： 神使 我在 受苦 的 地方 昌盛。
{41:53} 埃及地的七个 丰年 一 完，
{41:54} 七个 荒年就来了。 正如约瑟所说的， 各地都 有饥荒； 惟独埃及全 地 有 粮食。
{41:55} 及至 埃及全地有 了饥荒， 众民 向法老哀求粮食， 法老对他们 说： 你们往 约瑟 那 里去， 凡他所说 的， 你们 都 要做。
{41:56} 当时 饥荒遍满 天下， 约瑟 开了各处的仓， 粮给埃及 人； 在埃及地 饥荒 甚大。
{41:57} 各地 的人都往 埃及去， 到 约瑟那里 籴粮， 因为天下 的 饥荒 甚大。
{42:1} 雅各 见埃及有 粮， 就对儿子们说： 你们 为甚麽彼此 观望 呢？
{42:2} 我听见 埃及有粮， 你们可以下去， 从那里 为我们籴些 来， 使 我们可以 存活， 不 至於 死。
{42:3} 於是， 约瑟 的十个哥哥 都 下埃及籴粮 去 了。
{42:4} 但约瑟的兄弟便 雅 悯， 雅各 没有打发他和哥 哥们 同去， 因为 雅各说： 恐 怕他 遭 害。
{42:5} 来籴粮的 人中有 以色列 的儿子们， 因为 迦南地也 有 饥荒。
{42:6} 当时治理 埃及地的 是约瑟； 粮给那 地众民 的 就 是他。 约瑟的哥 哥们来了， 脸伏 於 地， 向他 下拜。
{42:7} 约瑟看见他哥 哥们， 就 认得他们， 却装作生人， 向他们说些严厉 话， 问 他们说： 你们 从那里来？ 他们说： 我们从 迦南 地来 籴 粮。
{42:8} 约瑟认得他哥 哥们， 他们却不 认得 他。
{42:9} 约瑟 想起 从前所做的 那两个梦， 就对 他们说： 你们是奸细， 来 窥探 这 地 的 虚实。
{42:10} 他们对他说： 我 主阿， 不是的。 仆人 们 是籴 粮 来 的。
{42:11} 我们都 是一 个人 的儿子， 是 诚实人； 仆人 们 并不 是 奸细。
{42:12} 约瑟说： 不然， 你们必是 窥探这 地的 虚实 来 的。
{42:13} 他们说： 仆人们 本是弟兄 十 二人， 是迦南 地一个人的 儿子， 顶小的现今在 我们的 父亲那里， 有 一个 没有 了。
{42:14} 约瑟说： 我才说 你们 是 奸细， 这话 实在 不错。
{42:15} 我 指着 法老的性命 起誓， 若是 你们的小 兄弟不到这里， 你们 就不得出这地方， 从此就可以把 你们 证验 出来 了。
{42:16} 须要打发你们中间 一个人去， 把 你们 的 兄弟带来。 至於你们， 都要 囚在这里， 好证 验你们的话真不 真， 若不真， 我 指着法老 的性命 起誓， 你们 一定 是 奸细。
{42:17} 於是 约瑟 把他们都 下 在监 里 三天。
{42:18} 到了第三天， 约瑟对 他们说： 我是敬畏 神的； 你们照 我 的话行 就 可以 存活。
{42:19} 你们如果是 诚实人， 可以 留你们中间的一 个人囚在监 里， 但 你们可以 带着 粮食 回去， 救你们 家里 的 饥荒。
{42:20} 把你们 的 小兄弟带到我这 里来， 如此， 你们的话便有 证据， 你们也不 至於死。 他们 就 照样 而行。
{42:21} 他们彼此说： 我们 在 兄弟身上实在 有罪。 他哀求我们 的 时候， 我们 见他心里的 愁苦， 却 不肯听， 所以这场苦难 临到 我们 身上。
{42:22} 流便说： 我岂不 是对你们说过， 不可伤害 那 孩子 麽？ 只 是你们不肯听， 所以流他血 的 罪 向 我们 追讨。
{42:23} 他们不知道 约瑟听得出来， 因为 在 他们 中间用 通事 传话。
{42:24} 约瑟转身退去， 哭了一场， 又 回来对他们 说话， 就从 他们中间 挑出西缅 来， 在他们眼前 把他 捆绑。
{42:25} 约瑟吩咐人把 粮食 装满他们的 器具， 把各人 的银子 归还在各人的 口袋里， 又给 他们路上用的 食物， 人就 照他 的 话 办 了。
{42:26} 他们 就把 粮食驮在驴上， 离开 那 里去 了。
{42:27} 到了住宿 的地方， 他们中间 有一 个人打开 口袋， 要拿料喂 驴， 才 看见自己 的银子 仍在 口袋 里，
{42:28} 就对弟兄们 说： 我的 银子归还了， 看 哪， 仍在我 口袋 里！ 他们 就 提心吊胆， 战战兢兢的彼此 说： 这 是神 向 我们做 甚 麽 呢？
{42:29} 他们来到迦南地、 他们的父亲雅各 那里， 将 所遭遇 的 事都 告诉 他， 说：
{42:30} 那地 的主 对我们说严厉 的话， 把我们 当作 窥探 那 地 的 奸细。
{42:31} 我们对他说： 我们是 诚实 人， 并不 是 奸细。
{42:32} 我们本是弟兄十 二人， 都是一个父亲的 儿子， 有 一个 没有了， 顶 小的 如今 同 我们的 父亲 在 迦南 地。
{42:33} 那地的主对 我们说： 若要我知道你们 是 诚实人， 可以留下你们 中间的一个人在 我这里， 你们 可以 带着 粮食回去， 救你们 家里 的 饥荒。
{42:34} 把 你们 的小兄弟 带到我这 里来， 我便知道你们 不是 奸细， 乃是 诚实人。 这样， 我就把你们 的 弟兄交给 你们， 你们也可以在这 地 做 买卖。
{42:35} 後来他们 倒口袋， 不料， 各人 的银包都在口袋 里； 他们和 父亲 看见银包 就都 害怕。
{42:36} 他们的父亲雅各 对他们说： 你们使我 丧失我的 儿子： 约瑟没有了， 西 缅也 没有了， 你们又要将 便 雅悯 带去； 这些事都 归 到我 身上 了。
{42:37} 流便对他父亲说： 我 若不带他 回来交给你， 你可以 杀我的两个 儿子。 只管把他交 在我手里， 我 必 带他回来 交 给你。
{42:38} 雅各说： 我的儿子 不可与你们 一同下去； 他哥哥死 了， 只剩下他， 他若 在你们所 行的路上遭 害， 那 便是你们 使我白发苍苍、 悲悲惨惨 的 下 阴间 去 了。
{43:1} 那地的饥荒 甚大。
{43:2} 他们从 埃及带来的 粮食吃尽了， 他们 的父亲就对 他们说： 『 你们 再去给我 籴 些 粮 来。 』
{43:3} 犹大对 他说： 『 那人 谆谆 地 告诫我们 说： 「 你们的 兄弟 若 不与你们同来， 你们就 不得 见我 的 面。 」
{43:4} 你若打发 我们的兄弟 与我们同去， 我们 就 下去 给你 籴 粮；
{43:5} 你 若不打发他去， 我们就不下去， 因为 那人对我们说： 「 你们 的兄弟若 不与你们 同来， 你们就不得 见我 的 面。 」 』
{43:6} 以色列说： 『 你们 为什 麽 这样 害我， 告诉那人你们还 有 兄弟 呢？ 』
{43:7} 他们 回答说： 『 那人详细问到 我们和 我们的亲属， 说： 「 你们 的 父亲 还在吗？ 你们 还有兄弟 吗？ 」 我们就 按着他所问 的告诉 他， 焉能知道他要说「 必须把你们 的 兄弟带 下来」 呢？ 』
{43:8} 犹大又 对他父亲 以色列说： 『 你打发 童子与我 同去， 我们就 起身 下去， 好 叫我们和你， 并我们的 妇人孩子， 都得存活， 不 至於 死。
{43:9} 我为他作保； 你 可以从我手中追讨， 我若不带他回来 交在你 面前， 我 情愿永远 担 罪。
{43:10} 我们 若没有耽搁， 如今 第 二次都 回来 了。 』
{43:11} 他们的父亲 以色列说： 『 若 必须如此， 你们 就当这样行： 可以将 这地 土产中最好的 乳香、 蜂蜜、 香料、 没药、 榧子、 杏仁都取 一点， 收在 器具 里， 带 下去 送给那人 作 礼物，
{43:12} 又要手里加倍地带 银子， 并将归 还在 你们口袋内的 银子仍带在 手里； 那 或者 是错 了。
{43:13} 也带着你们的 兄弟， 起身 去见 那人。
{43:14} 但愿全能 的神使 你们在那人面前 蒙怜悯， 释放你们的那 弟兄 和便雅 悯回来。 我若丧了 儿子， 就 丧 了吧』
{43:15} 於是， 他们 拿着那 礼物， 又 手里加倍地带 银子， 并且带着便雅 悯， 起身下到埃及， 站在 约瑟 面前。
{43:16} 约瑟见便雅悯和 他们同来， 就对家 宰说： 『 将这些人 领到 屋里。 要宰杀 牲畜， 预备筵席， 因为晌午 这些 人 同我 吃饭。 』
{43:17} 家宰就遵着 约瑟的 命去行， 领他们 进 约瑟 的 屋里。
{43:18} 他们 因为被领到约瑟 的 屋里， 就害怕， 说： 『 领我们到 这里来， 必是因为头 次归 还在我们 口袋 里的 银子， 找我们的错 缝， 下手害 我们， 强取我们 为奴仆， 抢夺 我们 的 驴。 』
{43:19} 他们就挨近 约瑟的家 宰， 在 屋 门口 和他 说话，
{43:20} 说： 『 我 主啊， 我们头次 下来 实在 是要 籴 粮。
{43:21} 後来到 了住宿的地方， 我们打开口袋， 不料， 各人的银子， 分量 足 数， 仍在 各人的口袋 内， 现在 我们手里又 带 回来 了。
{43:22} 另外 又 带下 银子来籴粮。 不知道 先前 谁把银子 放在 我们 的 口袋 里。 』
{43:23} 家宰说： 『 你们 可以放心， 不要 害怕， 是你们的 神 和 你们父亲 的神赐给你们 财宝在你们的 口袋里； 你们 的 银子， 我早 已收了。 』 他就把 西 缅带 出来， 交给 他们。
{43:24} 家宰就领他们进 约瑟 的 屋里， 给他们 水洗脚， 又给他们 草料 喂 驴。
{43:25} 他们就 预备那 礼物， 等候 约瑟 晌午 来， 因为 他们听见 要在 那里 吃饭。
{43:26} 约瑟 来到 家里， 他们 就把手中的礼物 拿 进屋 去给他， 又俯伏 在 地， 向他 下拜。
{43:27} 约瑟 问 他们好， 又问： 『 你们的 父亲─就是你们 所说的 那老人家平安 吗？ 他 还在 吗？ 』
{43:28} 他们回答 说： 『 你 仆人─我们的 父亲平安； 他还在。 』 於是 他们 低头 下拜。
{43:29} 约瑟 举目看见他 同 母的兄弟便雅 悯， 就说： 『 你们向我 所说那 顶 小的兄弟就是 这位吗？ 』 又说： 『 小儿 啊， 愿 神 赐 恩 给你』
{43:30} 约瑟爱弟 之情发动， 就急忙寻找 可哭之地， 进入 自己 的屋里， 哭 了 一场。
{43:31} 他洗 了 脸出来， 勉强 隐忍， 吩咐人 摆 饭。
{43:32} 他们就为约瑟单摆 了一席， 为那些人又摆 了一席， 也为 和 约瑟同吃饭的 埃及人另摆 了一席， 因为埃及人 不可和希伯来人 一同吃饭； 那原是埃及 人所 厌恶 的。
{43:33} 约瑟 使众弟兄在他 面前排列坐席， 都 按着长幼的 次序， 众弟兄就 彼此 诧异。
{43:34} 约瑟把他面前 的食物分 出来， 送给他们； 但便 雅悯所得 的比别人多五倍。 他们 就饮酒， 和约瑟 一同 宴乐。
{44:1} 约瑟 吩咐家 宰说： 『 把粮食装满这些人 的口袋， 尽着他们 的驴 所能驮的， 又把 各人的银子 放在 各人的 口袋 里，
{44:2} 并 将我的银杯和那少 年人籴粮的 银子 一同装在他的 口袋里。 』 家 宰就照约瑟 所 说的话 行 了；
{44:3} 天一 亮 就 打发那些人带着驴 走 了。
{44:4} 他们 出城走 了不远， 约瑟 对家宰 说： 『 起来， 追那些人去， 追上了 就对他们 说： 「 你们为 甚 麽以 恶报 善 呢？
{44:5} 这不 是我主人饮酒的 杯吗？ 岂不是他 占卜 用 的吗？ 你们 这样 行是 作恶 了。 」 』
{44:6} 家宰追上 他们， 将这些 话 对他们 说 了。
{44:7} 他们 回答说： 『 我主为 甚 麽说这样 的话呢？ 你 仆人断不能作 这样 的 事。
{44:8} 你看， 我们 从前在口袋里 所见 的银子， 尚且从 迦南地带来 还你， 我们 怎能从你 主人 家里偷窃 金银 呢？
{44:9} 你 仆人中无论在 谁那里 搜 出来， 就叫他死， 我们也 作我 主 的 奴仆。 』
{44:10} 家宰说： 『 现在 就 照你们的话 行吧 在谁那里 搜出来， 谁就作我 的 奴仆； 其馀 的 都没 有罪。 』
{44:11} 於是 他们各人急忙 把口袋卸 在 地下， 各人 打开 口袋。
{44:12} 家宰就搜查， 从 年长的起到年幼的 为止， 那 杯竟在便 雅悯 的 口袋 里 搜 出来。
{44:13} 他们就撕裂衣服， 各人把驮子抬 在 驴 上， 回城 去 了。
{44:14} 犹大和他 弟兄 们来到 约瑟的屋中， 约瑟还在那里， 他们 就在 他面前俯伏 於 地。
{44:15} 约瑟对他们说： 『 你们 作的 是甚 麽事呢？ 你们岂不知 像我这样 的 人必能 占卜 吗？ 』
{44:16} 犹大说： 『 我们 对我 主说甚 麽呢？ 还 有甚麽话 可说呢？ 我们 怎能自己表白出来 呢？ 神已经查出 仆人的罪孽了。 我们 与那在他 手中搜出杯 来的都 是我 主 的 奴仆。
{44:17} 约瑟说： 『 我 断 不能这样 行在谁 的手中搜出杯 来， 谁就作 我的奴仆； 至於你们， 可以 平平安安 地上 你们 父亲 那 里去。 』
{44:18} 犹大挨近他， 说： 『 我主啊， 求你 容仆人说 一句话给我 主听， 不 要向仆人发烈怒， 因 为你如同 法老 一样。
{44:19} 我主曾问仆人 们 说： 「 你们有 父亲 有 兄弟 没有？ 」
{44:20} 我们对我主 说： 「 我们 有父亲， 已经 年老， 还有他 老年 所生的一个 小孩子。 他哥哥 死了， 他母亲只撇下 他 一人， 他 父亲 疼 爱他。 」
{44:21} 你对 仆人说： 「 把他带到我这 里来， 叫我 亲 眼看 看他。 」
{44:22} 我们对我主 说： 童子不能 离开他父亲， 若 是 离开， 他 父亲 必死。
{44:23} 你对仆人说： 你们 的小兄弟 若 不与 你们一同 下来， 你们就 不得 再见我 的 面。
{44:24} 我们 上到你仆人 ─ 我们父亲那里， 就 把我主 的 话告诉 了 他。
{44:25} 我们的父亲说： 你们再去 给我 籴些 粮 来。
{44:26} 我们就说： 我们 不能下去。 我们的小 兄弟若和 我们同往， 我们就 可以 下去。 因为， 小 兄弟若 不与我们同往， 我们 必 不得见那人 的 面。
{44:27} 你仆人 ─我 父亲对我们说： 你们知道我的 妻子 给我生了 两个 儿子。
{44:28} 一个 离开我出去 了； 我说他必 是被撕碎 了， 直到 如今 我也 没有 见他。
{44:29} 现在你们又 要把这个 带去离开我， 倘若 他遭害， 那便 是你们使我 白发苍苍、 悲悲惨惨地下 阴间 去 了。
{44:30} 我父亲的命与 这童子的 命相连。 如今我回到你仆人 ─我父亲 那里， 若 没有 童子与 我们 同在，
{44:31} 我们 的父 亲见没有 童子， 他就必死。 这便是 我们使你仆人─ 我们的 父亲白发苍苍、 悲悲 惨惨 地下阴间 去 了。
{44:32} 因为 仆人曾 向我 父亲 为这童子作保， 说： 我若不带他 回来交给 父亲， 我便在父亲 面前 永远 担 罪。
{44:33} 现在求你 容仆人住下， 替 这童子 作我主的 奴仆， 叫童子 和他 哥 哥们 一同 上去。
{44:34} 若童子不 和我 同去， 我怎能上去 见我父亲呢？ 恐怕我看见 灾祸 临到我 父亲 身上。
{45:1} 约瑟在左右站着 的人 面前情不自禁， 吩咐一声 说： 人都要离开 我出去！ 约瑟和弟兄 相认 的时候并 没有 一人站在 他 面前。
{45:2} 他就放声 大哭， 埃及 人和法老家中 的 人都 听见 了。
{45:3} 约瑟对他 弟兄们说： 我 是约瑟。 我 的父亲 还在麽？ 他 弟兄不能回答， 因为在 他 面前 都 惊惶。
{45:4} 约瑟 又对他弟兄们 说： 请你们 近 前来。 他们 就近前来。 他说： 我 是你们 的兄弟约瑟， 就 是你们所卖到 埃及 的。
{45:5} 现在， 不要 因为把我 卖到这里自忧 自恨。 这是神 差我在 你们以先来， 为 要 保全 生命。
{45:6} 现在这地 的饥荒已经二年 了， 还有 五年 不能耕种， 不能 收成。
{45:7} 神差我在你们 以先来， 为要给 你们存留馀 种在 世上， 又要 大 施 拯救， 保全 你们 的 生命。
{45:8} 这样看来， 差我到这里来的不 是你们， 乃是神。 他又使我如法老的 父， 作他全家的主， 并 埃及 全地 的 宰相。
{45:9} 你们 要赶紧上 到我父亲 那里。 对他说： 你 儿子约瑟这样 说： 神使我作全埃及 的 主， 请你下到我这 里来， 不要 耽 延。
{45:10} 你和你我 儿子孙子， 连牛群 羊群， 并一切所 有 的， 都可以住在歌珊 地， 与我 相近。
{45:11} 我要在那里奉养 你； 因为还 有 五年的饥荒， 免得 你 和你的眷属， 并一切所有 的， 都 败落 了。
{45:12} 况且你们 的眼和我兄弟 便雅悯的眼 都 看见是我亲口对 你们 说话。
{45:13} 你们 也 要将我在埃及 一切的荣耀和 你们所 看见的事都告诉 我父亲， 又要赶紧的将我 父亲 搬到 我这 里来。
{45:14} 於是 约瑟 伏在他兄弟便 雅悯的 颈项上 哭， 便雅悯也在他 的 颈项 上 哭。
{45:15} 他又与众弟兄 亲嘴， 抱着 他们哭， 随後他 弟兄 就 和他 说话。
{45:16} 这风声传到法老 的 宫里， 说： 约瑟的弟兄们 来了。 法老和他的 臣仆 都很 喜欢。
{45:17} 法老对 约瑟说： 你 吩咐你的 弟兄们说： 你们 要这样行： 把驮子 抬在 牲口上， 起身 往 迦南 地 去。
{45:18} 将你们的父亲和 你们的眷属 都搬到我这里来， 我要把埃及 地的 美物 赐给你们， 你们也 要吃 这地 肥美 的 出产。
{45:19} 现在我 吩咐你们要 这样行： 从 埃及 地带着车辆去， 把你们的孩子 和妻子， 并 你们 的 父亲 都 搬来。
{45:20} 你们眼中不要爱惜 你们的家具， 因为埃及 全地的 美 物 都是 你们 的。
{45:21} 以色列的儿子们 就如此行。 约瑟 照着法老 的 吩咐给他们 车辆和 路上 用 的 食物，
{45:22} 又给他们 各人一套 衣服， 惟独给 便雅悯三百 银子， 五 套 衣服；
{45:23} 送 给他父亲公 驴 十匹， 驮着埃及的 美物， 母驴 十匹， 驮着粮食与 饼 和 菜， 为他父亲 路上 用。
{45:24} 於是约瑟 打发他弟兄们 回去， 又对他们说： 你们 不要在 路上 相争。
{45:25} 他们 从埃及 上去， 来到迦南 地、 他们 的 父亲 雅各 那里，
{45:26} 告诉他说： 约瑟还在， 并且作 埃及全 地 的 宰相。 雅各 心里冰凉， 因为 不信 他们。
{45:27} 他们便将约瑟 对他们说 的 一切话都告诉 了他。 他们 父亲雅各又看见 约瑟打发来接他 的 车辆， 心就 苏醒 了。
{45:28} 以色列说： 罢了！ 罢了！ 我 的儿子 约瑟还在， 趁我 未死以先， 我 要去 见他 一面。
{46:1} 以色列带着 一切所 有的， 起身来到别 是巴， 就 献祭给他父亲以 撒 的 神。
{46:2} 夜间， 神在异象中对 以色列 说： 雅各！ 雅各！ 他说： 我在 这里。
{46:3} 神说： 我 是神， 就 是你 父亲 的神。 你下埃及 去不要害怕， 因 为我必 使你在 那里 成为 大族。
{46:4} 我要和你同 下埃及 去， 也必定 带你 上来； 约瑟必 给你送终原文作将手 按 在你的 眼睛 上。
{46:5} 雅各就从别是 巴起行。 以色列 的儿子 们使他们 的父亲雅各和 他们的妻子、 儿女都 坐在 法老为雅各送来 的 车上。
{46:6} 他们 又带着 迦南地所得的 牲畜、 货财 来到 埃及。 雅各和他 的 一切子孙 都一 同来 了，
{46:7} 雅各 把他的 儿子、 孙子、 女儿、 孙女， 并他的子 子孙 孙， 一同 带到 埃及。
{46:8} 来到埃及 的以色列人 名字记在 下面。 雅各和他 的儿孙： 雅各的 长子 是 流 便。
{46:9} 流便 的 儿子是 哈诺、 法路、 希 斯 伦、 迦 米。
{46:10} 西缅 的儿子是 耶母利、 雅悯、 阿辖、 雅斤、 琐辖， 还有迦南 女子 所生的 扫 罗。
{46:11} 利未 的儿子是革 顺、 哥 辖、 米拉 利。
{46:12} 犹大的 儿子是珥、 俄 南、 示 拉、 法勒斯、 谢拉； 惟有珥与 俄 南死在迦南 地。 法勒斯的儿子 是 希斯 伦、 哈 母 勒。
{46:13} 以萨迦的儿子是 陀 拉、 普瓦、 约伯、 伸 仑。
{46:14} 西布伦的儿子是 西 烈、 以 伦、 雅 利。
{46:15} 这是利亚在巴旦 亚兰给雅各所生 的 儿子， 还在女儿底 拿。 儿孙共 三十 三人。
{46:16} 迦 得的儿子是洗非 芸、 哈 基、 书尼、 以斯 本、 以利、 亚 罗底、 亚 列 利。
{46:17} 亚设 的儿子是音拿、 亦 施瓦、 亦 施韦、 比利亚， 还有 他们的妹子西拉。 比利亚 的儿子是 希 别、 玛 结。
{46:18} 这 是拉班 给他 女儿利亚的 婢女悉帕从 雅各所生的 儿孙， 共有 十 六人。
{46:19} 雅各之妻拉 结 的 儿子 是约瑟和 便 雅 悯。
{46:20} 约瑟 在埃及 地生了玛拿西和 以法莲， 就是 安城的祭司波 提非 拉的女儿亚 西 纳给约瑟 生 的。
{46:21} 便雅 悯的儿子是 比拉、 比结、 亚 实别、 基拉、 乃幔、 以希、 罗 实、 母平、 户 平、 亚 勒。
{46:22} 这是拉结给雅各 所生 的 儿孙， 共有 十 四人。
{46:23} 但的儿子是户 伸。
{46:24} 拿弗他利 的儿子是 雅薛、 沽尼、 耶 色、 示 冷。
{46:25} 这是拉班 给他 女儿拉结的婢女辟 拉 从雅各 所生 的儿孙， 共 有 七人。
{46:26} 那与雅各同到埃及 的， 除 了他 儿妇之外， 凡 从他所生 的， 共 有 六十 六人。
{46:27} 还有约瑟在 埃及所生的两个 儿子。 雅各家 来到 埃及 的共有 七 十人。
{46:28} 雅各打发犹大先 去见 约瑟， 请派人引路 往歌 珊去； 於是他们 来到 歌 珊 地。
{46:29} 约瑟套车往歌 珊去， 迎接他 父亲以色列， 及至 见了面， 就伏在 父亲 的颈项， 哭 了 许久。
{46:30} 以色列 对约瑟 说： 我既得 见你的 面， 知道你还在， 就 是 死 我也 甘心。
{46:31} 约瑟对他 的 弟兄和他父的 全家说： 我要上去 告诉 法老， 对他说： 我的弟兄 和我父的 全家从前在 迦南 地， 现今都到我这 里来 了。
{46:32} 他们本 是牧羊的 人， 以养牲畜为业； 他们把 羊群 牛群和一切所有 的 都 带来 了。
{46:33} 等法老 召你们 的 时候， 问你们 说： 你们 以 何事 为业？
{46:34} 你们要说： 你的 仆人， 从幼年 直到如今， 都以养 牲畜为业， 连我们的 祖宗也都 以此为业。 这样， 你们 可以住在歌珊 地， 因为凡 牧羊的 都被 埃及 人所 厌恶。
{47:1} 约瑟进去告诉 法老说： 我的 父亲和我的 弟兄带着羊群 牛群， 并一切 所 有的， 从 迦南 地来 了， 如今在 歌 珊 地。
{47:2} 约瑟从他弟兄 中挑出 五个人来， 引 他们 去见 法老。
{47:3} 法老问约瑟的弟兄 说： 你们以 可 事 为业？ 他们对法 老说： 你仆人是牧羊 的， 连我们的祖宗也 是 牧羊 的。
{47:4} 他们又对法 老说： 迦南地 的饥荒 甚大， 仆人的羊群没有草 吃， 所以 我们来到 这地寄居。 现在 求你容仆人住在 歌 珊 地。
{47:5} 法 老对 约瑟说： 你 父亲和你弟兄到 你这 里来 了，
{47:6} 埃及地都在你 面前， 只管叫你 父亲和你 弟兄 住在 国中最好的地； 他们 可以住在歌珊地。 你若知道他们中间 有 甚麽能人， 就派他们 看 管我 的 牲畜。
{47:7} 约瑟领 他父亲雅各进到 法老 面前， 雅各就给 法老 祝福。
{47:8} 法老 问雅各说： 你 平生 的年日 是 多少 呢？
{47:9} 雅各对法 老说： 我寄居 在世的年日是 一百 三十岁， 我平生 的 年日又少又 苦， 不及我 列祖早在世 寄居 的 年 日。
{47:10} 雅各又给法老 祝福， 就从 法老 面前 出去 了。
{47:11} 约瑟 遵 着 法老的命， 把埃及 国最好的地， 就 是兰 塞境内的地， 给他 父 亲和 弟兄 居住， 作为 产业。
{47:12} 约瑟 用粮食 奉养 他 父亲和他 弟兄， 并他父亲全家 的 眷属， 都 是照 各家的 人口 奉养 他们。
{47:13} 饥荒甚大， 全 地 都绝了粮， 甚至 埃及地和迦南地的 人因那饥荒 的缘 故都 饿 昏 了。
{47:14} 约瑟收聚了埃及 地和迦南地所 有的银子， 就是众人 籴粮的银子， 约瑟 就把那银子带到 法老 的 宫里。
{47:15} 埃及 地和迦南地的银 子都花 尽 了， 埃及 众人都来见 约瑟， 说： 我们的银子都 用尽了， 求 你给 我们 粮食， 我们 为甚麽死在 你 面前 呢？
{47:16} 约瑟说： 若是银子用尽 了， 可以把 你们的牲畜 给我， 我就为你们的 牲畜 给 你们 粮食。
{47:17} 於是他们把 牲畜赶到约瑟 那里， 约瑟就拿粮食换 了他们的 牛、 羊、 驴、 马； 那 一年因换他们一切 的 牲畜， 就用粮食 养活 他们。
{47:18} 那一年过去， 第 二年他们又 来见 约瑟， 说： 我们不瞒我 主， 我们的银 子都花尽 了， 牲畜 也都归 了我 主。 我们在我 主眼前， 除 了我们的身体 和 田地之外， 一无 所剩。
{47:19} 你何 忍见我们 人死地 荒呢？ 求你用粮食 买我们的我们 的 地， 我们和我们的 地就要给法老 效力。 又求 你给 我们种子， 使我们得以 存活， 不至 死亡， 地土也 不至 荒凉。
{47:20} 於是， 约瑟为法老 买 了 埃及所有的 地， 埃及人因 被饥荒所迫， 各都卖了 自己的田地； 那 地 就都 归 了 法老。
{47:21} 至於 百姓， 约瑟叫他们， 从 埃及这边直到 埃及那边， 都 各 归 各 城。
{47:22} 惟有祭司的 地， 约瑟 没有买， 因为祭司 有从法老所得 的 常俸。 他们 吃法老所给的 常俸， 所以 他们 不卖自己 的 地。
{47:23} 约瑟对百姓说： 我今日为法老 买了 你们和你们的 地， 看 哪， 这里 有种子给你们， 你们 可以 种地。
{47:24} 後 来打 粮食的 时候， 你们要把 五分之一纳给 法老， 四分可以 归你们做地里 的 种子， 也做你们 和 你们 家口 孩童 的 食物。
{47:25} 他们说： 你救 了我们 的性命。 但愿我们在我 主 眼前蒙恩， 我们就作 法老 的 仆人。
{47:26} 於是 约瑟为埃及地 定下常例， 直到今日： 法老必得五分之一， 惟独 祭司 的 地 不归 法老。
{47:27} 以色列人 住在埃及的歌珊 地。 他们在 那里 置了 产业， 并且 生育 甚多。
{47:28} 雅各住在埃及地 十七年， 雅各 平生的 年日 是 一百 四十 七岁。
{47:29} 以色列的死期临近 了， 他 就叫 了他 儿子约瑟 来， 说： 我若在 你 眼前蒙恩， 请你把手放在 我 大腿 底下， 用慈爱 和 诚实 待我， 请你 不要将我 葬 在 埃及。
{47:30} 我与我祖我父同 睡 的 时候， 你要将我 带出埃及， 葬在 他们所葬 的地方。 约瑟说： 我 必 遵着你 的 命 而行。
{47:31} 雅各说： 你要向我 起誓。 约瑟就向他起 了誓， 於是以色列 在床 头上或作 扶着杖 头 敬 拜神。
{48:1} 这事以 後， 有人告诉 约瑟说： 你的 父亲病了。 他就 带着两个儿子玛 拿 西和以法 莲 同去。
{48:2} 有人 告诉雅各 说： 请看， 你儿子约瑟到 你这里来了。 以色列 就 勉强 在 床上 坐 起来。
{48:3} 雅各 对约瑟说： 全能 的神曾在迦南 地的 路斯 向我 显现， 赐福 与我，
{48:4} 对我说： 我 必使你 生养众多， 成为 多民， 又要把这 地 赐给你的 後 裔， 永远 为业。
{48:5} 未到埃及见你之先， 你在埃及地 所生 的以法莲和玛 拿西这两个 儿子是我 的， 正如流便 和 西 缅 是我 的 一样。
{48:6} 你在他们以後所生 的就 是你 的， 他们 可以归於他们 弟兄 的名 下得 产业。
{48:7} 至於我， 我从巴 旦来的时候， 拉结 死在我 眼前， 在迦南 地 的路上， 离以法 他还有一段路程， 我就把他葬 在以法他的 路上〈 以法 他就 是 伯利 恒〉 。
{48:8} 以色列 看见 约瑟 的 两个 儿子， 就说： 这 是谁？
{48:9} 约瑟对他 父亲说： 这 是 神在这里赐给我 的儿子。 以色列 说： 请你 领他们到我 跟前， 我要给 他们 祝福。
{48:10} 以色列年纪老迈， 眼睛昏花， 不能 看见。 约瑟 领 他们到 他跟前， 他 就和 他们 亲嘴， 抱着 他们。
{48:11} 以色列 对约瑟说： 我想 不 到得见你的面， 不料， 神 又 使我得 见你 的 儿子。
{48:12} 约瑟把 两个儿子从以色列 两 膝 中领出来， 自己 就 脸伏 於 地 下拜。
{48:13} 随後， 约瑟又拉着 他们两个， 以 法莲在他的 右手里， 对着以色列 的左手， 玛 拿西 在他的 左 手里， 对着以色列 的 右手， 领 他们 到以色列 的 跟前。
{48:14} 以色列 伸出 右手来， 按在以 法莲的头上〈 以 法莲 乃是次子〉 ， 又剪搭 过 左手 来， 按在玛拿西的 头上〈 玛拿西 原 是 长子〉 。
{48:15} 他就给约瑟 祝福说： 愿我祖 亚伯拉罕 和我父以撒所事 奉的神， 就是 一生牧 养我直到 今日 的 神，
{48:16} 救赎我脱离 一切 患难 的那 使者， 赐福与 这两个 童子。 愿他们归 在我的 名下和我祖 亚伯 拉罕、 我 父以撒的 名下。 又愿 他们 在世界中 生养 众多。
{48:17} 约瑟 见他父亲 把右手按在以 法莲的头上， 就不喜悦， 便提起他 父亲的手， 要从以 法莲 的头上挪到玛 拿 西 的 头上。
{48:18} 约瑟对他父亲 说： 我父， 不 是这样。 这本是 长子， 求你把右手按 在 他 的 头上。
{48:19} 他 父亲不从， 说： 我知道， 我儿， 我知道。 他也必 成为一族， 也 必 昌大。 只 是他的 兄弟将来比他 还大； 他兄弟的後裔要 成为 多 族。
{48:20} 当日 就给他们祝福说： 以色列人要指着 你们祝福说： 愿神使你如以法 莲、 玛拿西一样。 於 是立以法莲在玛 拿 西 以上。
{48:21} 以色列又对约瑟 说： 我要死了， 但 神必 与你们同在， 领你们回到 你们 列 祖 之地。
{48:22} 并且我 从前用弓用刀从 亚摩利人 手下夺 的 那块 地， 我都赐给你， 使 你比众 弟兄 多得 一分。
{49:1} 雅各 叫了 他的儿子 们来， 说： 你们都来 聚集， 我好把 你们日後必 遇 的 事 告诉 你们。
{49:2} 雅各 的儿子们， 你们 要聚集而听， 要听 你们父亲 以色列 的 话。
{49:3} 流便哪， 你 是我 的长子， 是我 力量强壮的时候 生的， 本当 大有 尊荣， 权力 超 众。
{49:4} 但你放纵情欲， 滚沸 如水， 必 不得居首位； 因为 你上 了 你父亲的 床， 污秽了我 的 榻。
{49:5} 西缅和 利未是弟兄； 他们的 刀剑 是残忍 的 器具。
{49:6} 我的灵阿， 不要与 他们同谋； 我的心 哪， 不 要与他们 联络； 因为他们 趁怒 杀害人命， 任意 砍断 牛腿 大 筋。
{49:7} 他们 的 怒气暴烈可咒； 他们的 忿恨残忍可诅。 我 要使 他们 分居在雅各家里， 散 住在 以色列 地 中。
{49:8} 犹大 阿， 你弟兄 们必赞美你； 你手 必掐住仇敌 的颈项； 你父亲的 儿子 们 必 向你 下拜。
{49:9} 犹大是个小 狮子； 我儿阿， 你抓了 食便上去。 你屈 下身去， 卧如 公狮， 蹲如 母狮， 谁敢 惹你？
{49:10} 圭必 不离犹大， 杖必 不离他两脚 之间， 直等细罗 就是 赐平安者 来到， 万民 都 必 归顺。
{49:11} 犹大把小驴 拴在葡萄树上， 把驴驹拴在 美好的葡萄 树上。 他在 葡萄酒中洗了 衣服， 在 葡萄汁中洗了 袍 褂。
{49:12} 他 的眼睛必因 酒 红润； 他的牙齿 必 因 奶 白亮。
{49:13} 西 布伦 必住在海口， 必成为停 船 的海口； 他的 境界 必 延 到 西顿。
{49:14} 以萨迦是个强壮 的 驴， 卧在 羊圈 之中。
{49:15} 他以 安静为佳， 以 肥 地 为美， 便低 肩背 重， 成为 服 苦 的 仆人。
{49:16} 但必判断 他 的民， 作以色列 支派 之一。
{49:17} 但必作道上的蛇， 路中 的 虺， 咬伤马蹄， 使骑马 的 坠落 於 後。
{49:18} 耶和华阿， 我向来等候 你 的 救恩。
{49:19} 迦得必 被敌军追逼， 他却要 追逼 他们 的 脚跟。
{49:20} 亚设 之地必出肥美 的 粮食， 且出君王 的 美味。
{49:21} 拿 弗他利是被释放 的 母鹿； 他出嘉美 的 言语。
{49:22} 约瑟 是多结果子的 树枝， 是泉 旁多 结果的枝子； 他 的枝条 探出 墙外。
{49:23} 弓箭手将他 苦害， 向他 射箭， 逼迫 他。
{49:24} 但他的 弓仍旧坚硬； 他的手健壮敏捷。 这是 因 以色列的 牧者， 以色列的磐石 ─ 就 是雅各 的 大 能者。
{49:25} 你父亲的神必 帮助你； 那全能者 必将天上 所 有 的福， 地里 所藏的 福， 以及生产乳 养 的福， 都 赐给 你。
{49:26} 你父亲所祝 的福， 胜过我 祖先所 祝的福， 如 永世 的山岭， 至极 的边界； 这些福必降 在约瑟的头上， 临到那与 弟兄 迥别 之人 的 顶上。
{49:27} 便雅悯是个撕掠 的狼， 早晨要吃他所 抓 的， 晚 上要分 他所 夺 的。
{49:28} 这一切 是 以色列的十二 支派； 这也是 他们的父亲 对他们所 说的话， 为他们所祝的 福， 都是 按着各人 的福 分为 他们 祝福。
{49:29} 他又 嘱咐他们 说： 我将要 归到我列祖原文作 本 民那里， 你们要将我葬在 赫人以弗 仑田间 的洞里， 与我祖 我 父 在 一处，
{49:30} 就是在迦南地幔 利前、 麦比拉 田间 的 洞； 那洞 和田是亚伯拉罕向赫 人 以弗 仑买来为业， 作 坟地 的。
{49:31} 他们在 那里葬了亚伯拉 罕和他 妻撒拉， 又在 那里葬了以 撒和他 的妻子 利百 加； 我 也在 那里葬 了 利亚。
{49:32} 那块田和田间 的洞原 是向 赫 人 买 的。
{49:33} 雅各嘱咐 众 子已毕， 就把 脚收在 床上， 气绝而死， 归到列 祖 原文作本民 那 里去 了。
{50:1} 约瑟 伏在 他父亲的面上 哀哭， 与他 亲嘴。
{50:2} 约瑟吩咐伺候 他 的医生用 香料薰 他父亲， 医生 就用香料薰 了 以色列。
{50:3} 薰尸的常例是四 十天； 那四十天满了， 埃及 人为他 哀哭 了 七 十天。
{50:4} 为他哀哭的日子 过 了， 约瑟 对法老家中的 人说： 我若在 你们眼前蒙恩， 请 你们报告 法 老说：
{50:5} 我父亲 要死的 时候叫我起誓 说： 你要将我葬 在 迦南地， 在我为 自己所 掘的坟墓 里。 现在 求你让我上去葬 我父亲， 以後 我 必 回来。
{50:6} 法老说： 你 可以 上去， 照着你父亲 叫你起 的 誓， 将他 葬 埋。
{50:7} 於 是约瑟上去葬他 父亲。 与他 一同上去的， 有法老 的臣仆和 法老家中 的长老， 并 埃及 国 的 长老，
{50:8} 还有约瑟的 全家和他的弟兄们， 并他父亲的眷属； 只有他们 的妇人 孩子， 和羊群 牛群， 都留在歌 珊 地。
{50:9} 又 有车辆马兵， 和他 一同上去； 那一 帮人 甚多。
{50:10} 他们到了约 但河外、 亚达的 禾场， 就在那里 大大地 号啕痛哭。 约瑟 为他 父亲哀哭 了 七天。
{50:11} 迦南的居民见 亚 达 禾 场上的哀哭， 就说： 这 是 埃及人一场大的 哀哭。 因此 那地方名叫 亚伯麦 西， 是在 约 但 河东。
{50:12} 雅各的儿子们 就 遵着 他父亲 所 吩咐的 办 了，
{50:13} 把他 搬到迦南 地， 葬在 幔 利前、 麦比拉田间 的洞里； 那洞 和田是亚伯 拉罕 向赫人以 弗 仑 买来为业， 作 坟地 的。
{50:14} 约瑟 葬了他 父亲以後， 就和众弟兄， 并一切同他上去 葬他父亲 的人， 都回 埃及 去 了。
{50:15} 约瑟的哥 哥们 见父亲死了， 就说： 或者 约瑟 怀恨 我们， 照着我们 从前待 他一切的恶 足足 的 报复 我们。
{50:16} 他们就打发 人去见约瑟， 说： 你父亲 未死以 先 吩咐 说：
{50:17} 你们要对 约瑟这样说： 从前你哥哥们 恶待你， 求你饶恕 他们 的过犯和罪恶。 如今 求你 饶恕你父亲 神之 仆人 的过犯。 他们对 约瑟说 这话， 约瑟 就 哭 了。
{50:18} 他的哥哥们又来 俯伏 在他面前， 说： 我们 是你 的 仆人。
{50:19} 约瑟对他们说： 不要害怕， 我岂能 代替 神 呢？
{50:20} 从前你们的意思 是要 害我， 但神 的 意思原是好的， 要 保全 许 多人 的 性命， 成就 今日 的 光景。
{50:21} 现在你们不要 害怕， 我必养活 你们和你们 的 妇人孩子。 於 是约瑟用亲爱 的 话 安慰 他们。
{50:22} 约瑟和他父亲 的眷属 都 住在埃及。 约瑟活 了一 百一 十岁。
{50:23} 约瑟得见以法 莲第三代 的子孙。 玛拿 西 的孙子、 玛吉的儿子也 养 在 约瑟 的 膝上。
{50:24} 约瑟对他弟兄们 说： 我 要死了， 但 神必定 看顾你们， 领 你们 从这地上去， 到他 起誓所应许给 亚伯 拉罕、 以 撒、 雅各 之地。
{50:25} 约瑟叫以色列的 子孙起誓说： 神必定看顾你们； 你们 要把我 的 骸骨从 这里 搬 上去。
{50:26} 约瑟死了， 正一 百一十岁。 人 用 香料将他 薰了， 把他 收殓 在棺材 里， 停在 埃及。
