{1:1} 以色列人出 埃及 地 後， 第二年 二月初一日， 耶和华在 西乃的 旷野、 会 幕 中晓谕 摩西 说：
{1:2} 你要 按以色列 全 会众的 家室、 宗族、 人名的 数目 计算 所有 的 男丁。
{1:3} 凡以色列中， 从 二十岁 以外， 能出去打仗的， 你和亚伦 要 照他们 的 军队 数点。
{1:4} 每支派 中必 有一人作本 支派 的族长， 帮助 你们。
{1:5} 他们的 名字： 属 流便的， 有 示丢珥的 儿子 以利 蓿；
{1:6} 属西缅的， 有苏 利 沙代的儿子 示 路 蔑；
{1:7} 属犹大的， 有 亚米 拿达的 儿子 拿 顺；
{1:8} 属以 萨迦的， 有 苏押的 儿子 拿 坦 业；
{1:9} 属西布伦 的， 有希伦 的 儿子 以利 押；
{1:10} 约瑟 子孙、 属以法莲的， 有亚 米 忽的儿子以利 沙玛； 属玛 拿西的， 有比大 蓿 的儿子迦 玛 列；
{1:11} 属便雅悯的， 有 基 多尼的儿子 亚 比 但；
{1:12} 属但 的， 有 亚米沙代 的儿子 亚 希 以 谢；
{1:13} 属亚设的， 有 俄兰的儿子 帕 结；
{1:14} 属迦得 的， 有 丢珥的儿子 以利 雅 萨；
{1:15} 属拿 弗他利的， 有 以南的儿子 亚 希拉。
{1:16} 这都 是从会 中选召的， 各 作本支派的 首领， 都是 以色列 军中 的 统领。
{1:17} 於是， 摩西、 亚伦 带着这些 按名 指定 的 人，
{1:18} 当二月初 一日招聚全 会众。 会众就 照 他们的家室、 宗族、 人名的 数目， 从 二十岁 以外的， 都述说 自己 的 家谱。
{1:19} 耶和华 怎样吩咐摩西， 他就怎样在西 乃 的旷野 数点 他们。
{1:20} 以色列 的 长子， 流便 子孙的後代， 照着家室、 宗族、 人名 的数目， 从 二 十岁 以外，
{1:21} 凡能 出去打仗、 被数的 男丁， 共 有 四万 六千 五 百名。
{1:22} 西缅子孙的 後代， 照着 家室、 宗族、 人名 的 数目，
{1:23} 从二 十岁 以外， 凡能 出去打仗、 被 数的男丁， 共 有 五万九千 三 百名。
{1:24} 迦得子孙的 後代， 照着家室、 宗族、 人名 的 数目，
{1:25} 从二 十岁以外， 凡 能出去 打仗、 被数 的， 共 有四万五千 六百 五 十名。
{1:26} 犹大 子孙的 後代， 照着 家室、 宗族、 人名 的 数目，
{1:27} 从二十岁 以外， 凡能出去 打仗、 被数的， 共 有 七万四千 六 百名。
{1:28} 以萨迦子孙 的 後代， 照着家室、 宗族、 人名 的 数目，
{1:29} 从二十岁以外， 凡能出去 打仗、 被数 的， 共有五万 四千 四 百名。
{1:30} 西布伦子孙的後 代， 照着 家室、 宗族、 人名 的 数目，
{1:31} 从二 十岁 以外， 凡能 出去打仗、 被数的， 共 有 五万七千 四 百名。
{1:32} 约瑟子孙属以 法莲子孙 的後 代， 照着家室、 宗族、 人名 的 数目，
{1:33} 从 二 十岁以外， 凡 能出去 打仗、 被数的， 共 有四万 零五 百名。
{1:34} 玛拿西子孙的 後 代， 照着 家室、 宗族、 人名 的 数目，
{1:35} 从二十岁 以外， 凡 能 出去打仗、 被 数的， 共有 三万 二千 二 百名。
{1:36} 便 雅悯子孙的 後代， 照着 家室、 宗族、 人名 的 数目，
{1:37} 从二 十岁以外， 凡能 出去打仗、 被数的， 共 有 三万五千 四 百名。
{1:38} 但子孙 的 後代， 照着 家室、 宗族、 人名 的 数目，
{1:39} 从二十岁以外， 凡能出去打仗， 被数的， 共 有六万二千 七 百名。
{1:40} 亚 设子孙的 後代， 照着家室、 宗族、 人名 的 数目，
{1:41} 从 二 十岁 以外， 凡能出去打仗、 被数的， 共 有 四万一千 五 百名。
{1:42} 拿 弗 他利子孙 的後代， 照着 家室、 宗族、 人名 的 数目，
{1:43} 从二 十岁以外， 凡能 出去打仗、 被 数 的， 共有 五万 三千 四 百名。
{1:44} 这些就是 被数点 的， 是 摩西、 亚伦， 和以色列 中十二个首领 所 数点的； 这十二 个人 各作 各 宗族 的 代表。
{1:45} 这样， 凡以色列 人中 被数的， 照着 宗族，
{1:46} 从 二 十岁以外， 能出去 打仗、 被数的， 共有 六十万零三千 五百 五 十名。
{1:47} 利未 人却 没有按着 支派 数 在 其中，
{1:48} 因为 耶和华晓谕 摩西 说：
{1:49} 惟独利未支派你 不可数点， 也不可在以色列 人中 计算他们 的 总数。
{1:50} 只要派利未 人管法 柜的 帐幕和 其中的器具， 并 属乎帐幕 的； 他们要抬帐幕 和其中 的 器具， （ 抬或作： 搬运） 并要办理 帐幕 的事， 在帐幕的 四围 安营。
{1:51} 帐幕将往 前行的 时候， 利未人要拆卸； 将支搭 的时候， 利未 人要 竖起。 近前来的 外人 必 被 治 死。
{1:52} 以色列人支 搭帐棚， 要 照他们的军队， 各 归 本营， 各 归 本 纛。
{1:53} 但利未 人要在法柜 帐幕的四围安营， 免得忿怒临到 以色列会众； 利未人 并要 谨 守法 柜 的 帐幕。
{1:54} 以色列人就这样 行。 凡耶和华 所吩咐摩西 的， 他们 就照样 行 了。
{2:1} 耶和华晓谕 摩西、 亚伦 说：
{2:2} 以色列人要 各归自己 的纛下， 在 本族的旗号那里， 对着 会 幕的 四围 安营。
{2:3} 在东边， 向 日出之地， 照着 军队安营的是犹 大营的纛。 有 亚米拿 达 的儿子 拿顺作 犹 大人 的 首领。
{2:4} 他军队被数 的， 共 有 七万 四千 六 百名。
{2:5} 挨着他安营 的是以萨迦 支派。 有 苏押的儿子拿坦 业 作以萨迦人 的 首领。
{2:6} 他军队被数 的， 共 有五万 四千 四 百名。
{2:7} 又有西布伦 支派。 希伦的 儿子以利押作 西 布伦 人 的 首领。
{2:8} 他军队 被数的， 共 有 五万七千 四 百名。
{2:9} 凡属犹大营、 按着 军队被数 的， 共有 十八万六千四 百名， 要作 第 一队 往 前行。
{2:10} 在南边， 按着军队是 流便营的纛。 有 示丢珥 的儿子以利蓿作流 便 人 的 首领。
{2:11} 他军队被数 的， 共有 四万 六千 五 百名。
{2:12} 挨着他安营的是 西缅支派。 苏利沙代 的儿子示路蔑作 西 缅人 的 首领。
{2:13} 他军队被 数的， 共有五万 九千 三 百名。
{2:14} 又 有迦得支派。 丢珥的儿子以利 雅 萨作迦得人 的 首领。
{2:15} 他 军队被数的， 共 有 四万五千 六百 五 十名，
{2:16} 凡属流便营、 按着军队 被数 的， 共 有十 五万一千四百五 十名， 要 作第 二队 往 前行。
{2:17} 随 後， 会幕 要往前行， 有利未营 在诸营中间。 他们 怎样安营 就怎样 往前行， 各按本位， 各 归 本 纛。
{2:18} 在 西边， 按着军队是以 法莲 营的 纛。 亚 米忽 的儿子 以利沙玛 作 以法 莲 人 的 首领。
{2:19} 他军队被数的， 共 有 四万 零五 百名。
{2:20} 挨着他的是 玛 拿 西支派。 比 大蓿的 儿子迦玛列 作玛 拿 西 人 的 首领。
{2:21} 他 军队被 数的， 共有三万 二千 二 百名。
{2:22} 又有便雅悯支派。 基多尼的儿子亚 比 但作便雅 悯 人 的 首领。
{2:23} 他 军队被数的， 共有 三万 五千 四 百名。
{2:24} 凡属以法莲 营、 按着军队被数 的， 共有 十万零八千一 百名， 要 作 第 三队 往 前行。
{2:25} 在北边， 按着 军队是但 营的 纛。 亚米沙 代的 儿子亚希以谢作但 人 的 首领。
{2:26} 他军队被数 的， 共 有六万 二千 七 百名。
{2:27} 挨着他 安营的是 亚设支派。 俄 兰的儿子帕 结作 亚设 人 的 首领。
{2:28} 他军队被数的， 共 有 四万一千 五 百名。
{2:29} 又 有拿弗他利 支派。 以南的儿子 亚希拉作拿 弗 他利人 的 首领。
{2:30} 他 军队被数 的， 共有 五万 三千 四 百名。
{2:31} 凡但营 被数的， 共 有十五万 七千 六百名， 要归本纛作 末 队 往 前行。
{2:32} 这些以色列 人， 照他们 的宗族， 按他们 的 军队， 在 诸营中被数的， 共有 六十万零三千 五百 五 十名。
{2:33} 惟独利未 人没有数在 以色列人中， 是 照 耶和华所吩咐 摩西 的。
{2:34} 以色列人就 这样行， 各人照他们 的 家室、 宗族归於本 纛， 安营 起行， 都 是照耶和华 所 吩咐 摩西 的。
{3:1} 耶和华在西 乃山晓谕摩西 的日子， 亚伦 和 摩西 的後 代 如下：
{3:2} 亚伦的 儿子， 长子名叫拿答， 还 有亚比 户、 以利亚撒、 以 他 玛。
{3:3} 这 是亚伦儿子的 名字， 都是受膏 的祭司， 是摩西 叫他们承接 圣职 供 祭司 职分 的。
{3:4} 拿答、 亚比户在 西 乃 的 旷野向耶和华献 凡火的时候 就死在 耶和华 面前 了。 他们 也没有儿子。 以利亚撒、 以他玛在 他们 的父亲 亚伦面前 供 祭司 的 职分。
{3:5} 耶和华晓谕摩西 说：
{3:6} 你使利未支派近 前来， 站在祭司亚伦面前 好 服事 他，
{3:7} 替他和 会众 在 会幕前守所吩咐 的， 办理帐幕 的 事。
{3:8} 又要看守 会幕的器具， 并 守所 吩咐以色列人的， 办理 帐幕 的 事。
{3:9} 你要将利未人给 亚伦和他 的 儿子， 因为他们 是从 以色列人中 选 出来 给他 的。
{3:10} 你要 嘱咐亚伦和他的 儿子谨 守自己祭司 的职任。 近前来的外人 必 被 治 死。
{3:11} 耶和华 晓谕 摩西 说：
{3:12} 我从 以色列人中 拣选了 利未 人， 代替以色列人一切 头生 的； 利未人要 归 我。
{3:13} 因为凡头生 的是我的； 我在埃及地击 杀 一切头生的 那日就把 以色列中一切头生 的， 连人带牲畜 都分 别为圣 归 我； 他们定要属 我。 我 是 耶和华。
{3:14} 耶和华 在西 乃 的旷野晓谕 摩西 说：
{3:15} 你要照利未人的 宗族、 家室数点他们。 凡一个月 以外 的男子 都要 数点。
{3:16} 於 是摩西照耶和华 所 吩咐 的 数点 他们。
{3:17} 利未众子的名字 是 革 顺、 哥 辖、 米拉 利。
{3:18} 革顺的儿子， 按着 家室， 是 立 尼、 示 每。
{3:19} 哥 辖 的 儿子， 按着家室， 是 暗兰、 以斯 哈、 希伯伦、 乌 薛。
{3:20} 米拉利的儿子， 按着家室， 是抹 利、 母示。 这些 按着宗族是 利未 人 的 家室。
{3:21} 属革顺的， 有 立尼族、 示每族。 这 是 革 顺 的 二 族。
{3:22} 其中 被数、 从一 个月以外所 有的男子 共 有 七千 五 百名。
{3:23} 这革顺的二 族 要在帐幕 後 西边 安营。
{3:24} 拉伊勒的儿子以利 雅萨作 革 顺人宗族 的 首领。
{3:25} 革顺 的子孙在会 幕中 所要看守 的， 就是帐幕 和罩棚， 并罩棚 的 盖与会 幕 的 门，
{3:26} 院子 的帷子 和 门（ 院子是围帐幕 和 坛的） ， 并一切 使用 的 绳子。
{3:27} 属 哥辖的， 有暗兰 族、 以斯 哈 族、 希伯伦族、 乌 薛 族。 这 是哥辖 的 诸 族。
{3:28} 按所有男子 的 数目， 从一个月以外看守 圣所 的， 共有 八千 六 百名。
{3:29} 哥辖 儿子的 诸族要在 帐幕 的 南边 安营。
{3:30} 乌薛的儿子 以利撒反 作哥 辖宗族 家室 的 首领。
{3:31} 他们所要看守的 是约柜、 桌子、 灯、 两座 坛与圣所内使用 的 器皿， 并 子和 一切 使用 之物。
{3:32} 祭司亚伦的儿子 以利亚撒作 利未人众 首领 的领袖， 要 监察那些 看守 圣所 的 人。
{3:33} 属米拉利的， 有抹利族、 母示 族。 这 是米拉 利 的 二 族。
{3:34} 他们被 数的， 按 所 有 男子 的 数目， 从一个月 以外 的， 共有六千 二 百名。
{3:35} 亚比亥的 儿子苏列 作米拉 利二 宗族的 首领。 他们 要在帐幕 的 北边 安营。
{3:36} 米拉利子孙 的职分是看守 帐幕的板、 闩、 柱子、 带 卯的座， 和帐幕一切 所 使用 的 器具，
{3:37} 院子四围的柱子、 带 卯的 座、 橛子， 和 绳子。
{3:38} 在帐幕 前东边， 向 日出之地安营的 是摩西、 亚伦， 和 亚伦的儿子。 他们 看守 圣所， 替 以色列人 守耶和华 所 吩咐 的。 近 前来的外人必被 治 死。
{3:39} 凡被数的利未 人， 就 是摩西、 亚伦照耶和华 吩咐所 数的， 按着 家室， 从一 个月以外的男子， 共 有 二万 二 千名。
{3:40} 耶和华对 摩西说： 你要 从以色列人中数点 一个月以外、 凡头生的男子， 把 他们 的 名字 记下。
{3:41} 我是耶和华。 你要 拣选利未人 归我， 代替以色列 人所有 头生的， 也取利未人 的牲畜 代替 以色列所有头生 的 牲畜。
{3:42} 摩西 就 照耶和华所 吩咐的 把以色列人头生 的 都 数点 了。
{3:43} 按人名 的数目， 从一 个月 以外、 凡头生的 男子， 共有 二万 二千 二百 七十 三名。
{3:44} 耶和华 晓谕 摩西 说：
{3:45} 你拣选利未 人 代替以色列 人所有头生 的， 也取利未人 的牲畜代替 以色列人的 牲畜。 利未人要归 我； 我 是 耶和华。
{3:46} 以色列 人中 头生 的男子比利未 人多二百七十三个， 必 当将 他们 赎 出来。
{3:47} 你要按人丁， 照圣所的平， 每人取赎 银五 舍客勒（ 一舍客勒 是 二十 季 拉） ，
{3:48} 把那多 馀之人的 赎银 交给 亚伦 和他 的 儿子。
{3:49} 於是 摩西从那被利未人所 赎 以外的人 取 了 赎 银。
{3:50} 从以色列人 头生的所取之 银， 按圣所 的平， 有 一千 三百六 十五 舍 客 勒。
{3:51} 摩西 照耶和华 的 话把这赎银给 亚伦和他 的 儿子， 正如 耶和华 所 吩咐 的。
{4:1} 耶和华 晓谕 摩西、 亚伦 说：
{4:2} 你从利未人中， 将哥辖 子孙的 总数， 照 他们 的 家室、 宗族，
{4:3} 从三十岁直到 五 十岁， 凡前来任职、 在会 幕 里办事的， 全都 计算。
{4:4} 哥辖子孙在会 幕搬运至圣之物， 所办 的事乃 是 这样：
{4:5} 起营的时候， 亚伦和他儿子要 进去摘下 遮掩柜的幔子， 用以 蒙盖 法 柜，
{4:6} 又用海狗皮盖 在上头， 再 蒙上纯 蓝色的 毯子， 把 杠 穿上。
{4:7} 又用 蓝色毯子 铺在陈设饼的 桌子上， 将盘子、 调羹、 奠酒的 爵， 和杯摆在上头。 桌子上也 必 有常设 的 饼。
{4:8} 在 其上又要 蒙朱 红色的毯子， 再蒙上海 狗皮， 把 杠 穿上。
{4:9} 要拿蓝色 毯子， 把 灯和 灯上所用的 灯盏、 剪子、 蜡花盘， 并一切 盛 油的 器皿， 全都 遮盖。
{4:10} 又 要把灯和 灯的一切器具包 在 海狗皮 里， 放在 抬 架上。
{4:11} 在金坛上要铺蓝色 毯子， 蒙上海 狗皮， 把 杠 穿上。
{4:12} 又要把 圣所用的一切 器具 包在 蓝色毯子 里， 用海 狗皮 蒙上， 放在 抬 架上。
{4:13} 要收 去坛 上的灰， 把 紫色毯子 铺 在 坛 上；
{4:14} 又 要把 所用的一切器具， 就是火鼎、 肉锸 子、 铲子、 盘子， 一切属坛 的 器具都摆在坛 上， 又 蒙上海 狗皮， 把 杠 穿上。
{4:15} 将要起营的时候， 亚伦和他儿子 把 圣所和圣所的一切 器具遮盖完了， 哥 辖的子孙就要来 抬， 只是不可 摸 圣物， 免得 他们死亡。 会 幕里这些 物件是哥辖子孙 所 当 抬 的。
{4:16} 祭司亚伦 的儿子 以利亚撒所要看守的 是点灯 的油 与香料， 并当献的素 祭 和膏油， 也要看守 全帐幕与其中所 有的， 并 圣所 和 圣所 的 器具。
{4:17} 耶和华晓谕 摩西、 亚伦 说：
{4:18} 你们不可将哥辖 人 的支派从 利未 人中 剪除。
{4:19} 他们挨近至 圣物的时候， 亚伦和他儿子 要进去 派他们各人所 当 办的， 所当 抬的。 这样待他们， 好使 他们 活着， 不至 死亡。
{4:20} 只是他们连片时 不可 进去观看圣所， 免得 他们 死亡。
{4:21} 耶和华晓谕摩西 说：
{4:22} 你要将 革顺子孙 的 总数， 照着 宗族、 家室，
{4:23} 从三十岁 直到五十岁， 凡前来任职、 在会 幕 里 办事 的， 全都 数点。
{4:24} 革顺人各族所办 的事、 所 抬的物乃 是 这样：
{4:25} 他们要抬帐幕的 幔子和会幕， 并会幕 的 盖与其上的 海 狗皮， 和会幕 的 门，
{4:26} 院子的 帷子和门（ 院子是 围帐幕 和坛 的） 、 绳子， 并所用的 器具， 不论是 做 甚麽用 的， 他们 都要 经理。
{4:27} 革顺 的子孙在一切抬 物办事 之上都要凭亚伦 和他儿子 的吩咐； 他们 所当抬的， 要 派 他们 看守。
{4:28} 这是 革顺 子孙的各族在会 幕里 所办的 事； 他们所 看守的， 必 在祭司亚伦儿子 以 他玛 的 手下。
{4:29} 至於米拉利的子孙， 你要 照着家室、 宗族把 他们 数点。
{4:30} 从三十岁直到 五 十岁， 凡前来任职、 在会幕 里办事 的， 你 都要 数点。
{4:31} 他们办理会幕 的事， 就是 抬帐幕 的 板、 闩、 柱子， 和带卯 的 座，
{4:32} 院子四围的 柱子 和 其上带卯 的座、 橛子、 绳子， 并 一切使用的器具。 他们 所抬的 器具， 你们要 按 名 指定。
{4:33} 这 是米拉利 子孙各族在会幕 里 所办的事， 都在 祭司亚伦 儿子 以他玛 的 手下。
{4:34} 摩西、 亚伦与会众 的诸首领将哥 辖 的子孙， 照着 家室、 宗族，
{4:35} 从三十岁直到 五十岁， 凡前来任职、 在会 幕 里办事 的， 都 数点 了。
{4:36} 被 数的共 有 二千 七百 五 十名。
{4:37} 这是哥辖 各族 中 被 数的， 是在会幕里办事 的， 就是 摩西、 亚伦照耶和华 藉 摩西所吩咐 数点 的。
{4:38} 革顺 子孙被 数的， 照着 家室、 宗族，
{4:39} 从三十岁 直到 五 十岁，
{4:40} 凡前来 任职、 在 会 幕里办事的， 共 有 二千六百 三 十名。
{4:41} 这是革顺子孙 各族中被数的， 是在 会幕 里办事的， 就 是 摩西、 亚伦 照耶和华 藉 摩西所吩咐 数点 的。
{4:42} 米拉 利子孙中 各族被数 的， 照着 家室、 宗族，
{4:43} 从三十岁直到五 十岁，
{4:44} 凡前来 任职、 在 会 幕里办事的， 共 有三千 二 百名。
{4:45} 这是 米拉 利子孙各族中被 数的， 就是摩西、 亚伦照 耶和华 藉摩西 所 吩咐 数点 的。
{4:46} 凡 被数 的利未 人， 就是 摩西、 亚伦并 以色列众首领， 照着家室、 宗族 所 数点 的，
{4:47} 从三十岁直到五 十岁，
{4:48} 凡前来任职、 在会幕 里 做抬物之 工的， 共 有 八千五百 八 十名。
{4:49} 摩西按他们所办 的事、 所 抬的物， 凭 耶和华 的 吩咐 数点他们； 他们 这样 被 摩西 数点， 正如耶和华所 吩咐 他 的。
{5:1} 耶和华晓谕摩西 说：
{5:2} 你吩咐以色列 人， 使一切长大 疯的， 患 漏症的， 并因 死尸不洁净 的， 都 出 营 外 去。
{5:3} 无论男女 都要使他们 出到营外， 免得 污秽他们 的 营； 这营是我 所住 的。
{5:4} 以色列人就这样 行， 使 他们出到 营外。 耶和华 怎样 吩咐 摩西， 以色列人就怎样 行 了。
{5:5} 耶和华 对 摩西 说：
{5:6} 你晓谕 以色列 人说： 无论 男女， 若犯了人所 常犯 的罪， 以至 干犯耶和华， 那 人就 有 了 罪。
{5:7} 他要承认 所犯的罪， 将所 亏负 人 的， 如数赔还， 另外 加上五分之一， 也归与 所 亏负 的 人。
{5:8} 那人若 没有 亲属 可受所赔还的， 那所赔还的就要 归与 服事耶和华的 祭司； 至於那 为他赎罪 的 公羊 是在 外。
{5:9} 以色列人一切 的圣物中， 所 奉给祭司的举 祭 都要归 与 祭司。
{5:10} 各人所分别为 圣的物， 无论 是 甚麽， 都要 归 给 祭司。
{5:11} 耶和华对摩西 说：
{5:12} 你晓谕 以色列 人说： 人的妻若有 邪行， 得罪 他 丈夫，
{5:13} 有人 与他 行淫， 事情 严密， 瞒过他 丈夫， 而且他被 玷污， 没有作见证的 人， 当他行淫 的 时候也没有 被 捉住，
{5:14} 他 丈夫生了疑恨的 心， 疑 恨他， 他是被玷污， 或 是他 丈夫生 了疑 恨 的 心， 疑恨他， 他并 没有 被 玷污，
{5:15} 这人就要将妻 送到祭司那里， 又为他带着 大麦面伊法 十分之一作供物， 不可 浇上油， 也不可 加上乳香； 因 为这是疑恨的素 祭， 是思念 的 素 祭， 使人 思念 罪孽。
{5:16} 祭司要使那 妇人近 前来， 站在 耶和华 面前。
{5:17} 祭司要把圣水 盛在瓦器里， 又从帐幕 的地上取 点 尘土， 放在 水中。
{5:18} 祭司要叫那妇人 蓬头散发， 站在 耶和华 面前， 把思念 的 素 祭， 就是疑 恨的 素祭， 放在 他手中。 祭司手里 拿着 致 咒诅 的 苦水，
{5:19} 要叫妇人 起誓， 对 他说： 若没有人与 你行淫， 也未曾 背着丈夫做 污秽的事， 你就免受 这 致咒诅苦水 的 灾。
{5:20} 你若背着 丈夫行了污秽 的 事， 在你 丈夫 以外 有 人与 你行 淫，
{5:21} （ 祭司叫 妇人发咒 起誓） ， 愿耶和华 叫你大腿消瘦， 肚腹发胀， 使你在 你 民中 被人咒诅， 成 了 誓 语；
{5:22} 并且这致咒诅的 水入你的 肠中， 要叫你的 肚腹发胀， 大腿消瘦。 妇人要 回答 说： 阿们， 阿们。
{5:23} 祭司要写这 咒诅 的 话， 将所写的字抹 在 苦 水里，
{5:24} 又叫妇人 喝这 致咒诅的 苦水； 这水要进入他 里面 变 苦 了。
{5:25} 祭司要从 妇人的手中取那疑 恨的 素祭， 在耶和华面前摇 一 摇， 拿到 坛 前；
{5:26} 又要 从素 祭中取出 一把， 作为这事 的纪念， 烧 在 坛上， 然後叫 妇人 喝 这水。
{5:27} 叫他 喝了 以 後， 他若被玷污， 得罪 了丈夫， 这 致咒诅的 水必进入他 里面变 苦了， 他的肚 腹 就要发胀， 大腿就要 消瘦， 那妇人 便要在 他 民中 被人 咒诅。
{5:28} 若妇人没有被 玷污， 却是清洁 的， 就要 免受 这灾， 且 要 怀孕。
{5:29} 妻子 背着丈夫行 了 污秽 的 事，
{5:30} 或是人生了疑恨 的心， 疑恨他的妻， 就有这 疑恨 的条例。 那时他 要叫 妇人站在 耶和华面前， 祭司要在他身上照 这 条例 而行。
{5:31} 男人 就为无罪， 妇人 必 担当自己 的 罪孽。
{6:1} 耶和华对 摩西 说：
{6:2} 你 晓谕 以色列 人说： 无论男女 许了特别的愿， 就 是拿细耳 人的愿（ 拿细 耳就 是归主的 意思； 下同） ， 要离 俗 归 耶和华。
{6:3} 他就要远离清酒 浓 酒， 也不可喝甚 麽清酒浓酒做 的醋； 不可喝 甚麽葡萄 汁， 也不可吃鲜 葡萄 和 乾 葡萄。
{6:4} 在一切离俗的日子， 凡葡萄 树上结的， 自核 至 皮所做的 物， 都不 可吃。
{6:5} 在他 一切许愿离 俗的日子， 不可用 剃头 刀 剃头， 要由发 绺长长了。 他要圣洁， 直到离俗 归 耶和华的 日子 满 了。
{6:6} 在他离俗 归耶和华的 一切 日子， 不可 挨近 死尸。
{6:7} 他的父母或是 弟兄 姊妹死了的时候， 他不可因他们 使自己不 洁净， 因为那 离俗归 神的 凭据 是在 他 头上。
{6:8} 在他一切 离 俗的日子是归 耶和华 为 圣。
{6:9} 若在他旁边 忽然有人死了， 以至 沾染了他离俗 的头， 他要在 第七日， 得洁净 的 时候， 剃头。
{6:10} 第八日， 他 要把两只斑鸠或两只 雏鸽 带到会幕 门口， 交给 祭司。
{6:11} 祭司要 献一 只作赎罪祭， 一 只作燔祭， 为他赎那 因死尸 而有的 罪， 并要当日使他 的 头 成为 圣洁。
{6:12} 他要另选离 俗 归耶和华 的日子， 又要 牵一只一岁 的公羊羔来作赎 愆祭； 但 先前的日子 要归徒然， 因为 他在离 俗 之间 被 玷污 了。
{6:13} 拿细耳人 满了离俗的日子 乃 有这条例： 人 要领 他到会 幕 门口，
{6:14} 他要将 供物奉给 耶和华， 就 是一只没有 残疾、 一岁的公 羊羔 作 燔祭， 一只没有残疾、 一岁的母羊羔 作 赎罪祭， 和一只 没有 残疾 的 公 绵羊 作 平安 祭，
{6:15} 并一筐子无酵调 油 的细 面饼， 与抹 油的无 酵 薄饼， 并同 献的素 祭 和 奠 祭。
{6:16} 祭司要在耶和华 面前献那人的 赎罪 祭 和 燔祭；
{6:17} 也要把 那只公羊和 那筐 无酵饼献给 耶和华 作平安祭， 又 要将 同献的素祭和奠 祭 献上。
{6:18} 拿 细耳人要在会幕 门口剃离俗 的头， 把 离俗头上 的 发放在平安 祭 下 的 火上。
{6:19} 他剃 了 以後， 祭司就要取那已 煮的公羊 一条 前腿， 又从筐子里 取一个无酵 饼和一个 无酵 薄饼， 都 放在 他 手上。
{6:20} 祭司 要拿这些作为 摇祭， 在 耶和华面前摇一 摇； 这与所摇的胸、 所举的腿 同为圣物， 归给 祭司。 然後拿细耳人 可以 喝酒。
{6:21} 许愿的拿细耳人为 离俗所献 的供物， 和他 以外所能得 的献给耶和华， 就 有这条例。 他 怎样许愿就当照 离 俗的 条 例行。
{6:22} 耶和华晓谕摩西 说：
{6:23} 你 告诉亚伦 和他儿子说： 你们要这样 为 以色列人 祝福， 说：
{6:24} 愿耶和华 赐福 给你， 保护 你。
{6:25} 愿耶和华使他的 脸 光照你， 赐 恩 给你。
{6:26} 愿 耶和华向你仰脸， 赐 你 平安。
{6:27} 他们要如此 奉我 的名为以色列 人祝福； 我 也要 赐福 给 他们。
{7:1} 摩西立完了 帐幕， 就把 帐幕用 膏抹 了， 使他成圣， 又把其中的器具 和坛， 并坛 上的器具， 都 抹 了， 使他 成圣。
{7:2} 当天， 以色列的 众首领， 就 是各族的族长， 都来奉献。 他们是 各支派的首领， 管理 那些 被 数 的 人。
{7:3} 他们把自己的 供物 送到耶和华 面前， 就 是六 辆篷 子 车 和十二只 公牛。 每 两个首领奉献 一辆车， 每首领奉献一只 牛。 他们把这些 都 奉 到 帐幕 前。
{7:4} 耶和华晓谕 摩西 说：
{7:5} 你要收下 这些， 好作会幕 的 使用， 都要照 利未 人所办的事 交给 他们。
{7:6} 於是摩西 收了 车和 牛， 交给 利未 人，
{7:7} 把两辆车， 四只 牛， 照革顺子孙 所办 的 事 交给 他们，
{7:8} 又把 四辆车， 八只牛， 照米拉利子孙所办 的 事交给 他们； 他们都在祭司 亚伦 的儿子以 他 玛 手下。
{7:9} 但车与牛都没有 交给 哥辖 子孙； 因为他们办的 是 圣所 的事， 在肩头上 抬 圣物。
{7:10} 用膏抹坛 的日子， 首领都来 行奉献坛 的礼， 众首领就在 坛 前 献 供物。
{7:11} 耶和华对 摩西说： 众首领为 行奉献坛的 礼， 要 每天一个 首领 来 献 供物。
{7:12} 头一日献供物 的是犹大支派的亚米 拿 达的儿子 拿 顺。
{7:13} 他的 供物是： 一个银 盘子， 重 一百三十舍客勒， 一个 银碗， 重 七十 舍 客勒， 都是按 圣所 的 平， 也都盛满了调 油 的 细面 作 素 祭；
{7:14} 一个 金盂， 重 十舍客勒， 盛满 了 香；
{7:15} 一只公牛犊， 一只 公绵羊， 一只一岁的 公 羊羔 作 燔祭；
{7:16} 一只公山羊 作 赎罪 祭；
{7:17} 两只公牛， 五 只公 绵羊， 五 只公 山羊， 五只一岁 的公羊羔作 平安祭。 这是亚米 拿 达儿子 拿 顺 的 供物。
{7:18} 第二日来献的 是以萨迦子孙 的首领、 苏押 的儿子 拿 坦 业。
{7:19} 他献为 供物的是： 一个 银盘子， 重一百三十 舍客勒， 一个 银碗， 重 七十舍客 勒， 都是按圣所的 平， 也都盛满了调 油 的细 面 作 素 祭；
{7:20} 一个金盂， 重 十 舍客勒， 盛满 了 香；
{7:21} 一只公牛犊， 一只 公 绵羊， 一只一岁的 公 羊羔 作 燔祭；
{7:22} 一只公 山羊 作 赎罪 祭；
{7:23} 两只公牛， 五 只公绵羊， 五只 公山羊， 五 只一岁的公羊羔 作平安祭。 这是 苏 押儿子 拿 坦 业 的 供物。
{7:24} 第三日来 献的是西 布伦子孙的 首领、 希伦的 儿子 以利 押。
{7:25} 他的供物是： 一个 银盘子， 重 一百三十舍客 勒， 一个 银碗， 重 七十舍 客勒， 都 是按 圣所的 平， 也都盛满了调油 的 细面作 素 祭；
{7:26} 一个 金盂， 重十 舍 客 勒， 盛满 了 香；
{7:27} 一只公 牛犊， 一只公绵羊， 一只 一岁 的 公 羊羔 作 燔祭；
{7:28} 一只公 山羊 作 赎罪 祭；
{7:29} 两只公牛， 五 只公绵羊， 五 只 公山羊， 五只 一岁的公羊羔 作平安祭。 这是 希 伦儿子 以利 押 的 供物。
{7:30} 第四 日来献的是 流便子孙的首领、 示 丢 珥的儿子 以利 蓿。
{7:31} 他的供物 是： 一个银盘子， 重一百三十舍客 勒， 一个银 碗， 重 七十舍 客 勒， 都 是按圣所的 平， 也都 盛满了调 油的细 面 作 素 祭；
{7:32} 一个金盂， 重十 舍 客勒， 盛满 了 香；
{7:33} 一只 公牛犊， 一只 公 绵羊， 一只一岁的公 羊羔 作 燔祭；
{7:34} 一只公山羊 作 赎罪 祭；
{7:35} 两只公牛， 五只公 绵羊， 五只公 山羊， 五 只一岁 的公羊羔作 平安祭。 这是 示丢珥的 儿子 以利蓿 的 供物。
{7:36} 第五日来献的是 西缅 子孙的首领、 苏利 沙 代 的儿子示 路 蔑。
{7:37} 他 的供物是： 一个 银盘子， 重 一百三十舍客勒， 一个银碗， 重七十 舍客勒， 都 是按圣所的平， 也都 盛满 了 调 油 的细面作 素 祭；
{7:38} 一个金 盂， 重 十 舍客勒， 盛满 了 香；
{7:39} 一只公牛犊， 一只公绵羊， 一只一岁 的 公羊羔 作 燔祭；
{7:40} 一只公山羊 作 赎罪 祭；
{7:41} 两只 公牛， 五只公 绵羊， 五只 公山羊， 五只 一岁的 公 羊羔作平安祭。 这是苏利沙代 儿子 示路蔑 的 供物。
{7:42} 第六日来 献的是迦 得子孙 的首领、 丢珥的儿子 以利 雅 萨。
{7:43} 他的供物 是： 一个银 盘子， 重一百三十舍客 勒， 一个银碗， 重七十 舍 客勒， 都是按 圣所的 平， 也都盛满了 调 油的细面作 素 祭；
{7:44} 一个金盂， 重十 舍客勒， 盛满 了 香；
{7:45} 一只公 牛犊， 一只公绵羊， 一只 一岁的公 羊羔 作 燔祭；
{7:46} 一只公 山羊 作 赎罪 祭；
{7:47} 两只公牛， 五只 公绵羊， 五 只公山羊， 五 只一岁的 公羊羔 作平安祭。 这是丢 珥的 儿子以利雅 萨 的 供物。
{7:48} 第七日来献的 是以法 莲 子孙的首领、 亚米 忽 的儿子 以利 沙 玛。
{7:49} 他的 供物是： 一个银 盘子， 重一百三十 舍 客勒， 一个 银碗， 重七十 舍客 勒， 都是按 圣所的平， 也都盛满 了调 油的 细 面 作 素 祭；
{7:50} 一个金盂， 重 十 舍客勒， 盛满 了 香；
{7:51} 一只公牛犊， 一只 公 绵羊， 一只一岁 的 公羊羔 作 燔祭；
{7:52} 一只公山羊作赎罪 祭；
{7:53} 两只公牛， 五 只公 绵羊， 五只公 山羊， 五只一岁 的 公 羊羔作平安 祭。 这是亚米 忽 儿子 以利 沙玛 的 供物。
{7:54} 第八日来献的 是玛拿西 子孙的首领、 比 大 蓿的 儿子 迦 玛 列。
{7:55} 他的供物是： 一个银 盘子， 重 一百三十舍客 勒， 一个 银碗， 重 七十舍客 勒， 都 是按圣所的 平， 也都盛满了调 油 的细面 作 素 祭；
{7:56} 一个 金盂， 重十 舍 客 勒， 盛满 了 香；
{7:57} 一只 公牛犊， 一只公 绵羊， 一只一岁的 公 羊羔 作 燔祭；
{7:58} 一只公 山羊 作 赎罪 祭；
{7:59} 两只公牛， 五 只公绵羊， 五 只公山羊， 五只 一岁的公 羊羔作平安 祭。 这是 比大蓿儿子迦 玛 列 的 供物。
{7:60} 第九日来 献的是 便雅 悯子孙 的首领、 基多尼的 儿子 亚 比 但。
{7:61} 他的供物是： 一个 银盘子， 重一百 三十舍客勒， 一个 银碗， 重七十舍 客勒， 都是按 圣所的平， 也都盛满了 调 油的细 面 作 素 祭；
{7:62} 一个金盂， 重 十 舍客勒， 盛满 了 香；
{7:63} 一只 公牛犊， 一只 公绵羊， 一只一岁的 公 羊羔 作 燔祭；
{7:64} 一只 公山羊 作 赎罪 祭；
{7:65} 两只公牛， 五只公 绵羊， 五只公 山羊， 五只 一岁 的公羊羔 作 平安 祭。 这是基多尼 儿子 亚 比但 的 供物。
{7:66} 第十日来献的 是但子孙的 首领、 亚米沙代的儿子 亚 希 以 谢。
{7:67} 他的 供物是： 一个银 盘子， 重 一百三十舍客 勒， 一个银碗， 重 七十 舍客勒， 都 是按 圣所的平， 也都盛满了调 油的 细 面作 素 祭；
{7:68} 一个金盂， 重 十舍 客勒， 盛满 了 香；
{7:69} 一只公牛犊， 一只 公绵羊， 一只 一岁 的公羊羔 作 燔祭；
{7:70} 一只公山羊作赎罪 祭；
{7:71} 两只公牛， 五 只公绵羊， 五 只公 山羊， 五只一岁的 公羊羔作平安祭。 这 是亚米沙代 儿子 亚 希 以谢 的 供物。
{7:72} 第十一日来 献的是 亚 设子孙的 首领、 俄兰 的 儿子 帕 结。
{7:73} 他 的供物 是： 一个银盘子， 重 一百三十舍客勒， 一个银碗， 重 七十舍客勒， 都是按圣所 的平， 也都盛满了 调油 的细 面 作 素 祭；
{7:74} 一个金盂， 重十 舍 客 勒， 盛满 了 香；
{7:75} 一只公牛犊， 一只 公绵羊， 一只 一岁的 公 羊羔 作 燔祭；
{7:76} 一只公山羊 作 赎罪 祭；
{7:77} 两只公牛， 五 只公 绵羊， 五只公山羊， 五只 一岁的公羊羔 作平安祭。 这 是 俄兰儿子 帕 结 的 供物。
{7:78} 第十二日来献 的是拿 弗他利 子孙的 首领、 以南 儿子 亚 希拉。
{7:79} 他的供物是： 一个 银盘子， 重一百三十舍客 勒， 一个银碗， 重七十舍 客 勒， 都是按圣所 的平， 也都盛满了调油 的 细面 作 素 祭；
{7:80} 一个 金盂， 重十舍客 勒， 盛满 了 香；
{7:81} 一只公 牛犊， 一只 公绵羊， 一只一岁的 公 羊羔 作 燔祭；
{7:82} 一只 公 山羊 作 赎罪 祭；
{7:83} 两只公牛， 五 只公绵羊， 五只 公山羊， 五只一岁的 公羊羔作 平安祭。 这 是以南 儿子亚 希拉 的 供物。
{7:84} 用膏抹 坛 的日子， 以色列 的众首领 为行献坛之礼所 献的是： 银盘子 十二个， 银碗 十 二个， 金 盂 十 二个；
{7:85} 每 盘子重一百 三十 舍 客勒， 每碗重 七十舍 客 勒。 一切 器皿的银子， 按圣所的平， 共 有 二千 四百舍 客 勒。
{7:86} 十 二个金 盂盛满 了香， 按圣所的 平， 每盂 重 十舍客勒， 所有 的 金子共一百二十 舍 客 勒。
{7:87} 作燔祭 的， 共 有 公牛 十二只， 公羊十二 只， 一岁的公 羊羔 十二只， 并同献的 素祭作赎罪 祭 的公 山羊 十二 只；
{7:88} 作平安祭 的， 共有 公牛二十四只， 公 绵羊六十 只， 公山羊六十 只， 一岁的 公羊羔六十只。 这就是用膏抹 坛 之後， 为 行奉献坛 之礼 所 献 的。
{7:89} 摩西进 会幕 要与耶和华说话的 时候， 听见法柜 的施恩 座以上、 二基路伯 中间有与他说话 的声音， 就是 耶和华 与他 说话。
{8:1} 耶和华 晓谕 摩西 说：
{8:2} 你告诉亚伦说： 点灯 的 时候， 七盏灯都要向 灯 前面 发光。
{8:3} 亚伦便 这样行。 他 点灯 上的灯， 使 灯向前 发光， 是照耶和华 所 吩咐 摩西 的。
{8:4} 这灯的 作法 是用 金子锤出来 的， 连座带花都是 锤出来的。 摩西制造灯， 是照 耶和华 所指示 的 样式。
{8:5} 耶和华 晓谕 摩西 说：
{8:6} 你从以色列 人中 选出利未人来， 洁净 他们。
{8:7} 洁净 他们当这样行： 用 除罪 水弹在他们 身上， 又叫他们用剃头 刀 刮 全身， 洗衣服， 洁净 自己。
{8:8} 然後叫他们取一只 公牛犊， 并同 献的素 祭， 就是调油的 细面； 你要另 取 一只公牛犊作 赎罪 祭。
{8:9} 将利未 人奉到会幕前， 招 聚以色列 全 会众。
{8:10} 将利未 人奉到 耶和华 面前， 以色列 人要按手 在 他们 头上。
{8:11} 亚伦也将他们 奉 到耶和华 面前， 为以色列 人当作摇 祭， 使他们好办 耶和华 的 事。
{8:12} 利未 人要按手在那两只 牛 的头上； 你要将一 只作 赎罪祭， 一只作 燔祭， 献给耶和华， 为 利未 人 赎罪。
{8:13} 你也要使 利未 人站在亚伦 和他儿子 面前， 将 他们当作摇祭 奉 给 耶和华。
{8:14} 这样， 你从 以色列人 中将利未人分别 出来， 利未人 便要 归 我。
{8:15} 此後 利未 人要进去办会 幕的事， 你要 洁净他们， 将 他们 当作 摇 祭 奉上；
{8:16} 因为他们是从 以色列人中 全然给我的， 我 拣选他们归我， 是 代替以色列 人中 一切 头生 的。
{8:17} 以色列 人中一切 头生的， 连 人带 牲畜， 都是我 的。 我在埃及地击杀 一切 头生的 那天， 将 他们分别为 圣 归 我。
{8:18} 我拣选 利未人 代替以色列 人中 一切 头生 的。
{8:19} 我从以色列人中将 利未 人当作赏赐给 亚伦和他的儿子， 在会幕中办 以色列人的事， 又为 以色列人赎罪， 免得 他们挨近圣所， 有 灾殃临到 他们 中间。
{8:20} 摩西、 亚伦， 并 以色列全会众便向利未 人如此行。 凡耶和华 指着利未 人所吩咐 摩西的， 以色列 人就向 他们 这样 行。
{8:21} 於 是利未 人 洁净 自己， 除了 罪， 洗了 衣服； 亚伦将他们 当作 摇祭奉到 耶和华 面前， 又为 他们 赎罪， 洁净 他们。
{8:22} 然後利未人进去， 在亚伦和他 儿子面前， 在 会幕中 办事。 耶和华 指着利未 人怎样吩咐 摩西， 以色列人就 怎样 向他们 行 了。
{8:23} 耶和华 晓谕 摩西 说：
{8:24} 利未人是 这样： 从二十五岁 以外， 他们要前来 任职， 办 会 幕 的 事。
{8:25} 到了五十岁要 停工 退 任， 不再 办事，
{8:26} 只要在 会幕里， 和他们 的弟兄一同伺候， 谨 守所吩咐的， 不再办事了。 至於所吩咐利未 人的， 你要 这样向 他们 行。
{9:1} 以色列人出 埃及 地 以後， 第二年 正月， 耶和华在西 乃 的旷野吩咐 摩西 说：
{9:2} 以色列人应当 在所定 的 日期 守 逾越 节，
{9:3} 就是本月十四日 黄昏的时候， 你们要在所 定 的日期 守这节， 要按这节 的 律例典章 而 守。
{9:4} 於是 摩西 吩咐以色列 人 守 逾越 节。
{9:5} 他们就在西乃 的旷野， 正月十四日黄昏 的 时候， 守逾越节。 凡 耶和华所吩咐 摩西 的， 以色列 人都 照样 行 了。
{9:6} 有几个 人因死尸 而不洁净， 不能在那日 守 逾越节。 当日他们到 摩西、 亚伦 面前，
{9:7} 说： 我们虽因 死尸而不洁净， 为何 被阻止、 不得同以色列 人在所定的 日期 献耶和华 的 供物 呢？
{9:8} 摩西对他们说： 你们暂且 等候， 我 可以 去听 耶和华 指着你们 是 怎样 吩咐 的。
{9:9} 耶和华对 摩西 说：
{9:10} 你晓谕 以色列 人说： 你们和你们 後 代 中， 若有人因 死尸而不 洁净， 或在远方 行路， 还要向 耶和华 守 逾越 节。
{9:11} 他们要在二月十 四日黄昏的 时候， 守逾越节。 要用无 酵饼 与苦菜， 和逾越 节 的 羊羔 同吃。
{9:12} 一点不可留到 早晨； 羊羔的骨头 一根也不可折断。 他们要照逾越节 的 一切律 例 而 守。
{9:13} 那洁净而不 行路的人 若推辞不守逾越 节， 那 人要从 民中剪除； 因为他在所定的 日期 不献耶和华 的供物， 应该 担 当他 的 罪。
{9:14} 若有外人 寄居在你们中间， 愿 意向 耶和华守逾越节， 他要照 逾越节的律 例典章行， 不管 是寄居的 是 本地人， 同归 一例。
{9:15} 立起 帐幕 的 那日， 有云彩 遮盖帐幕， 就是法 柜的 帐幕； 从 晚 上到早晨， 云彩在 其上， 形状 如火。
{9:16} 常 是 这样， 云彩 遮盖帐幕， 夜间 形状 如火。
{9:17} 云彩几时从帐幕 收上去， 以色列 人就几时起行； 云彩 在那里停住， 以色列 人 就在 那里 安营。
{9:18} 以色列 人 遵耶和华 的吩咐起行， 也 遵耶和华的 吩咐安营。 云彩在 帐幕上停住 几时， 他们 就 住 营 几时。
{9:19} 云彩 在帐幕上 停留许多 日子， 以色列人就 守耶和华所 吩咐 的 不 起行。
{9:20} 有时 云彩 在帐幕上 几天， 他们就照 耶和华 的吩咐住营， 也 照 耶和华 的 吩咐 起行。
{9:21} 有时从 晚 上到 早晨， 有这云彩 在帐幕上； 早晨 云彩收上去， 他们 就起行。 有时 昼夜云彩停在 帐幕上， 收 上去 的时候， 他们 就 起行。
{9:22} 云彩停留在帐幕 上， 无论是两天， 是一月， 是 一年， 以色列人就 住营不 起行； 但云彩收上去， 他们 就 起行。
{9:23} 他们遵耶和华 的 吩咐安营， 也 遵耶和华 的 吩咐 起行。 他们守 耶和华所吩咐 的， 都是 凭 耶和华吩咐 摩西 的。
{10:1} 耶和华晓谕 摩西 说：
{10:2} 你要用 银子做 两枝 号， 都要 锤 出来 的， 用以招聚 会众， 并 叫 众 营 起行。
{10:3} 吹这号 的时候， 全会众要 到你 那里， 聚集在 会 幕 门口。
{10:4} 若 单吹一枝， 众 首领， 就是 以色列军中的 统领， 要聚集 到你 那里。
{10:5} 吹出大声 的时候， 东边安的 营 都要 起行。
{10:6} 二次吹出大声 的时候， 南边安 的营都要起行。 他们 将起行， 必 吹出 大声。
{10:7} 但招聚会众的 时候， 你们要吹号， 却 不要 吹出 大声。
{10:8} 亚伦子孙作祭司 的要吹 这号； 这要 作 你们世世代 代 永远 的 定例。
{10:9} 你们在 自己的地， 与欺压 你们的 敌人打仗， 就要用 号吹出 大声， 便 在耶和华─ 你们的神面前 得蒙纪念， 也 蒙拯救 脱离 仇敌。
{10:10} 在你们 快乐的日子和 节 期， 并月 朔， 献燔祭和 平安 祭， 也要吹号， 这都 要在 你们 的神 面前作为纪念。 我 是 耶和华─你们 的 神。
{10:11} 第二年二月二十日， 云彩从 法柜的 帐幕 收 上去。
{10:12} 以色列 人就 按站往前行， 离开西乃的 旷野， 云彩停住在巴兰 的 旷野。
{10:13} 这 是他们 照耶和华 藉摩西所吩咐 的， 初次 往 前行。
{10:14} 按着 军队首先 往前行的是 犹 大营的纛。 统领 军队 的是亚米 拿 达 的 儿子 拿 顺。
{10:15} 统领 以萨迦支派军队 的是 苏 押的儿子拿 坦 业。
{10:16} 统领西 布伦支派军队 的是希 伦 的儿子 以利 押。
{10:17} 帐幕 拆卸， 革顺的子孙和 米拉 利的子孙就抬着 帐幕 先 往 前行。
{10:18} 按着 军队往前行的 是流便 营的纛。 统领军队的 是示丢 珥 的 儿子 以利 蓿。
{10:19} 统领西缅支派军队 的 是苏 利沙代 的 儿子 示 路 蔑。
{10:20} 统领迦 得 支派军队的 是丢珥 的 儿子以利 雅 萨。
{10:21} 哥辖人 抬着 圣物先往 前行。 他们未到以前， 抬帐幕 的 已经把 帐幕 支 好。
{10:22} 按着军队 往前行 的 是以 法莲营的 纛， 统领军队的是 亚米忽 的 儿子以利 沙 玛。
{10:23} 统领玛拿 西支派军队的是 比大 蓿 的 儿子 迦 玛 列。
{10:24} 统领 便雅悯 支派军队的是 基多尼 的 儿子 亚 比 但。
{10:25} 在诸 营 末後的是但营 的纛， 按着军队往 前行。 统领军队的是亚 米沙 代的儿子 亚 希 以 谢。
{10:26} 统领 亚设支派 军队的是俄兰 的 儿子 帕 结。
{10:27} 统领拿弗他利 支派军队的 是以南 的 儿子 亚 希拉。
{10:28} 以色列人按着军队 往 前行， 就 是 这样。
{10:29} 摩西对他 岳父（ 或作： 内兄） ─米甸人流 珥的儿子何 巴─说： 我们要 行路， 往耶和华所 应许之地 去； 他曾说： 我 要将这地赐给 你们。 现在 求 你和我们 同去， 我们必 厚待你， 因为耶和华 指着以色列人已经 应许 给 好处。
{10:30} 何巴回答 说： 我不去； 我 要回 本地本族 那 里去。
{10:31} 摩西说： 求你不要 离开我们； 因为你 知道 我们要在 旷野安营， 你 可以 当作我们 的 眼目。
{10:32} 你若和我们同去， 将来耶和华有甚 麽好处待 我们， 我们 也 必 以 甚 麽 好处 待你。
{10:33} 以色列 人离开耶和华 的山， 往 前行了三天 的路程； 耶和华 的约柜在 前头行 了三天 的路程， 为他们 寻找 安歇 的 地方。
{10:34} 他们拔营往前行， 日间 有耶和华 的 云彩 在 他们 以上。
{10:35} 约柜往 前行的 时候， 摩西 就说： 耶和华阿， 求你 兴起！ 愿你的 仇敌 四散！ 愿恨你的 人 从你 面前 逃跑！
{10:36} 约柜 停住 的 时候， 他 就说： 耶和华 阿， 求你 回到 以色列的 千万 人中！
{11:1} 众 百姓发怨言， 他们 的恶语达到 耶和华的耳中。 耶和华听见了就 怒气发作， 使火在 他们中间焚烧， 直 烧到 营 的 边界。
{11:2} 百姓向摩西 哀求， 摩西祈求 耶和华， 火 就 熄 了。
{11:3} 那 地方便叫做 他 备拉， 因为耶和华 的火烧 在 他们 中间。
{11:4} 他们中间 的杂人大起 贪欲的心； 以色列 人又哭 号说： 谁给 我们 肉 吃 呢？
{11:5} 我们 记得， 在埃及 的时候不花 钱就吃鱼， 也 记得有黄瓜、 西瓜、 韭菜、 葱、 蒜。
{11:6} 现在我们的 心血枯竭 了， 除这吗哪 以外， 在我们 眼前 并没有别 的 东西。
{11:7} 这吗哪彷佛 芫荽 子， 又 好像 珍珠。
{11:8} 百姓周围 行走， 把 吗哪收 起来， 或用 磨 推， 或用臼 捣， 煮在锅中， 又做成 饼， 滋味 好像 新 油。
{11:9} 夜间 露水降在营中， 吗 哪 也 随着 降下。
{11:10} 摩西 听见百姓， 各 在各家的 帐棚门口哭号。 耶和华的 怒气便大发作， 摩西 就不 喜悦。
{11:11} 摩西对耶和华 说： 你为 何苦 待仆人？ 我 为何 不在 你 眼前蒙恩， 竟把 这管理百姓 的重任 加在 我 身上 呢？
{11:12} 这百姓 岂是我怀的胎， 岂是我生下来的 呢？ 你竟对我说： 把他们抱在 怀里， 如 养育之父抱吃奶 的孩子， 直抱到你 起誓应许给他们 祖宗 的 地 去。
{11:13} 我从那里 得肉 给这百姓 吃呢？ 他们都向 我哭 号说： 你给我们 肉 吃 罢！
{11:14} 管理这百姓的 责任太重 了， 我 独自 担当 不起。
{11:15} 你这样待我， 我若 在你 眼前 蒙恩， 求你立时将 我杀了， 不叫 我见自己 的 苦情。
{11:16} 耶和华对摩西 说： 你从以色列 的 长老中招聚七十 个人， 就 是你所知道 作百姓的长老 和官长的， 到我这里来， 领他们到会幕前， 使 他们 和你 一同 站立。
{11:17} 我要在 那里降临， 与你 说话， 也要把降於 你身上的 灵分 赐他们， 他们就和你 同当这管 百姓 的 重任， 免得 你 独自 担当。
{11:18} 又要对百姓 说： 你们应当自 洁， 预备明天吃肉， 因为你们 哭号说： 谁 给 我们肉吃！ 我们在 埃及很好。 这声音 达到了 耶和华的 耳中， 所以他 必 给 你们 肉 吃。
{11:19} 你们不止 吃一天、 两天、 五天、 十天、 二 十天，
{11:20} 要吃 一个整月， 甚至肉从你们 鼻孔 里喷出来， 使 你们厌恶了， 因为你们厌弃住在 你们中间的 耶和华， 在他 面前哭号说： 我们 为何 出 了 埃及 呢？
{11:21} 摩西 对 耶和华说： 这与我 同住的 百姓、 步行的男人有 六十万， 你 还说： 我 要把肉给 他们， 使 他们 可以吃 一个 整月。
{11:22} 难道 给 他们 宰了 羊群牛群， 或 是把海中 所有的鱼都聚 了 来， 就够 他们 吃 麽？
{11:23} 耶和华 对 摩西说： 耶和华的 膀臂岂是缩短了 麽？ 现在要 看我的话 向你 应验 不 应验。
{11:24} 摩西 出去， 将耶和华的 话告诉百姓， 又招聚 百姓的 长老中七 十个人来， 使他们 站在 会 幕 的 四围。
{11:25} 耶和华 在云中降临， 对摩西说话， 把 降与他身上的灵分 赐那 七十个长老。 灵 停在他们身上 的时候， 他们就受 感 说话， 以 後 却 没有 再说。
{11:26} 但有两个人 仍在营里， 一个 名叫伊 利达， 一个名叫 米达。 他们 本是在 那些被 录的 人中， 却没有到会 幕那里去。 灵停在他们 身上， 他们就在营 里说 预言。
{11:27} 有个 少年人跑来 告诉 摩西说： 伊 利达、 米达 在 营 里说 预言。
{11:28} 摩西的 帮手， 嫩的 儿子约书亚， 就是摩西 所 拣选的 一个人， 说： 请我 主 摩西 禁止 他们。
{11:29} 摩西对他说： 你为我的 缘故嫉妒人麽？ 惟愿耶和华的 百姓都受感 说话！ 愿耶和华把他的 灵 降 在 他们 身上！
{11:30} 於 是， 摩西和以色列 的 长老 都回到营 里去 了。
{11:31} 有风从 耶和华 那里 刮起， 把鹌鹑由海面 刮来， 飞 散在营边和 营的四围； 这边 约有 一天的路程， 那边 约 有一天的路程， 离 地面约 有 二 肘。
{11:32} 百姓 起来， 终日终夜， 并 次日一整天， 捕取 鹌鹑； 至少的也取了 十贺梅珥， 为自己 摆列在 营 的 四围。
{11:33} 肉 在 他们牙齿之间 尚未 嚼烂， 耶和华的怒气 就向他们发作， 用 最重的灾殃 击 杀了他 们。
{11:34} 那地方便叫做基 博罗哈他瓦（ 就 是 贪欲之人 的坟墓） ， 因为 他们在那里葬埋那 起 贪欲之心 的 人。
{11:35} 百姓从基博罗哈 他瓦走到 哈洗 录， 就 住在 哈 洗 录。
{12:1} 摩西娶了古实 女子为妻。 米利暗 和 亚伦因他所娶 的古 实女子， 就 毁谤 他， 说：
{12:2} 难道耶和华单 与摩西 说话， 不也与 我们说话 麽？ 这话 耶和华 听见 了。
{12:3} 摩西为人极其谦和， 胜过 世上 的 众人。
{12:4} 耶和华 忽然对 摩西、 亚伦、 米利 暗说： 你们 三个 人都出来， 到会幕 这里。 他们 三个 人就 出来 了。
{12:5} 耶和华在云柱中 降临， 站在会 幕门口， 召亚伦和 米利 暗， 二人就 出来 了。
{12:6} 耶和华 说： 你们且听我 的话： 你们中间若 有先知， 我 ─耶和华必在 异 象中向他 显现， 在 梦中 与他 说话。
{12:7} 我 的仆人 摩西 不是 这样； 他是在 我 全家 尽忠 的。
{12:8} 我要与他 面对面说话， 乃 是明说， 不用谜语， 并且他必见我 的形像。 你们 毁谤我 的仆人摩西， 为 何不 惧怕 呢？
{12:9} 耶和华就向他们 二人 发怒 而去。
{12:10} 云彩从 会幕上 挪开了， 不料， 米利暗 长了大 疯， 有雪 那样白， 亚伦一看 米利暗长 了 大 疯，
{12:11} 就对摩西 说： 我主阿， 求你 不要因我们愚昧 犯罪， 便将 这罪 加在 我们 身上。
{12:12} 求你不要使 他像那出母 腹、 肉 已半烂 的 死胎。
{12:13} 於是摩西 哀求耶和华说： 神 阿， 求你 医治 他！
{12:14} 耶和华对摩西说： 他父亲若吐 唾沫在他 脸上， 他岂不 蒙羞七天麽？ 现在 要把他在营外关 锁七天， 然 後 才可以领 他 进来。
{12:15} 於 是米利暗 关锁在营 外七天。 百姓没有 行路， 直等到把 米利 暗 领 进来。
{12:16} 以後百姓从哈 洗 录 起行， 在巴兰的 旷野 安营。
{13:1} 耶和华晓谕 摩西 说：
{13:2} 你打发人去 窥探我所赐给 以色列 人的迦南地， 他们每支派中要 打发一 个人， 都要作 首领 的。
{13:3} 摩西就 照 耶和华的 吩咐， 从 巴兰 的 旷野 打发他们去； 他们 都 是以色列 人 的 族长。
{13:4} 他们的 名字： 属 流 便支派的有撒刻 的 儿子 沙 母 亚。
{13:5} 属西缅支派的 有何 利 的儿子 的 沙 法。
{13:6} 属犹大支派的有 耶 孚 尼 的 儿子 迦勒。
{13:7} 属以萨迦支派 的 有约色 的 儿子 以 迦。
{13:8} 属以 法莲支派的 有嫩 的儿子 何 西 阿。
{13:9} 属便雅悯 支派 的有 拉 孚的儿子 帕 提。
{13:10} 属西布伦支派 的有 梭 底的儿子 迦 叠。
{13:11} 约瑟的子孙属玛 拿 西支派的有稣西 的 儿子 迦 底。
{13:12} 属 但支派的有 基 玛利的 儿子 亚 米利。
{13:13} 属亚设 支派的有米迦勒 的 儿子 西 帖。
{13:14} 属拿弗他利支派 的 有 缚西 的 儿子 拿 比。
{13:15} 属迦得支派的 有 玛基的儿子 臼 利。
{13:16} 这就是摩西所 打发窥探那 地 之人 的名字。 摩西 就称 嫩 的儿子何 西 阿 为 约书亚。
{13:17} 摩西打发他们去 窥探 迦南 地， 说： 你们从南 地上 山地 去，
{13:18} 看那地如何， 其中 所住 的 民 是强是弱， 是 多 是 少，
{13:19} 所住 之地是好是歹， 所住 之处是 营盘 是 坚城。
{13:20} 又看那地土是肥美 是 瘠薄， 其中 有 树木 没有。 你们要 放开胆量， 把 那地 的果子带 些来。 那时正是葡萄 初 熟 的 时候。
{13:21} 他们上去 窥探那地， 从寻 的旷野 到 利 合， 直到 哈 马 口。
{13:22} 他们从南地上去， 到 了 希伯 仑； 在那里有 亚衲族人亚希 幔、 示 筛、 挞买。 原来希伯仑城 被建造比埃及 的 锁 安城 早 七年。
{13:23} 他们到了以 实 各谷， 从那里砍 了葡萄树的 一枝， 上头有一挂 葡萄， 两个人 用 杠抬着， 又 带了些石榴 和 无 花果 来。
{13:24} 因为以色列 人从那里砍来 的那挂 葡萄， 所以 那 地方叫做以 实 各 谷。
{13:25} 过了四 十天， 他们 窥探那 地 才 回来，
{13:26} 到了巴兰旷野的 加低 斯， 见 摩西、 亚伦， 并以色列的 全会众， 回报 摩西、 亚伦， 并 全会众， 又把那地的 果子 给 他们 看；
{13:27} 又告诉摩西说： 我们到了你所 打发我们去的那 地， 果然是流 奶与蜜之地； 这就 是 那地 的 果子。
{13:28} 然而住 那地 的民强壮， 城邑 也 坚固宽大， 并且 我们在那里看见了亚 衲 族 的 人。
{13:29} 亚玛力人住在南 地； 赫人、 耶 布 斯人、 亚摩 利人、 住在山地； 迦南人住在海边 并 约但 河 旁。
{13:30} 迦勒在摩西 面前 安抚百姓， 说： 我们 立刻上 去得 那 地罢！ 我们足 能 得胜。
{13:31} 但那些 和他同去 的人说： 我们不能 上去攻击那民， 因为 他们 比 我们 强壮。
{13:32} 探子中有 人论到所窥探 之地， 向 以色列人报恶 信， 说： 我们所窥探、 经过之地是 吞吃居民之地， 我们在 那里所 看见的 人民 都 身量 高大。
{13:33} 我们在那里看见 亚衲族人， 就 是 伟人； 他们是伟人 的後裔。 据 我们看， 自己就如 蚱蜢一样； 据 他们 看， 我们 也 是 如此。
{14:1} 当下， 全 会众大声喧嚷； 那夜 百姓 都哭 号。
{14:2} 以色列众人向 摩西、 亚伦发 怨言； 全会众 对他们说： 巴 不得我们早 死在埃及地， 或 是 死在 这 旷野。
{14:3} 耶和华为甚麽 把我们领 到那地， 使我们 倒在刀 下呢？ 我们 的妻子 和 孩子必被掳掠。 我们 回埃及 去 岂不 好 麽？
{14:4} 众人 彼此说： 我们 不如 立一个首领回 埃及 去 罢！
{14:5} 摩西、 亚伦 就俯伏 在以色列 全 会众 面前。
{14:6} 窥探地的 人中， 嫩 的 儿子约书亚和 耶 孚尼的儿子 迦勒 撕裂 衣服，
{14:7} 对以色列全会众说： 我们所窥探、 经过之地 是 极 美 之地。
{14:8} 耶和华 若喜悦 我们， 就必将我们领 进那地， 把 地赐给我们； 那地原是流 奶 与 蜜 之地。
{14:9} 但你们不可背叛 耶和华， 也不要怕 那地的居民； 因为 他们是我们 的食物， 并且 荫庇 他们的已经离开 他们。 有 耶和华 与我们 同在， 不要 怕 他们！
{14:10} 但全会众说： 拿石头 打死 他们 二人。 忽然， 耶和华的荣光在 会 幕中向以色列 众人 显现。
{14:11} 耶和华对摩西说： 这百姓 藐视我 要到几时呢？ 我在 他们 中间行了这 一切神迹， 他们还 不信 我 要到 几时 呢？
{14:12} 我要用 瘟疫 击杀他们， 使 他们不得承受那 地， 叫你 的 後裔 成为大国， 比 他们 强 胜。
{14:13} 摩西 对 耶和华说： 埃及人 必 听见这事； 因为 你曾施展大能， 将这百姓从 他们 中间 领 上来。
{14:14} 埃及人要将 这事传给迦南 地的 居民； 那 民 已经听见你 ─耶和华是在 这百姓中间； 因为你 面对面被人 看见， 有你的 云彩 停在 他们以上。 你 日间 在云柱中， 夜间 在火柱 中， 在 他们 前面 行。
{14:15} 如今你若把 这百姓 杀了， 如 杀 一人， 那些听 见你名声的 列 邦必 议 论说：
{14:16} 耶和华因为不能把 这百姓 领进他向他们 起誓 应许之地， 所以 在 旷野 把 他们 杀 了。
{14:17} 现在求主大显 能力， 照你所说过 的 话说：
{14:18} 耶和华不轻易发怒， 并有丰盛 的慈爱， 赦免 罪孽 和过犯； 万 不以有罪的 为无罪， 必追讨他 的 罪， 自 父及 子， 直到 三、 四代。
{14:19} 求你照你的大慈爱 赦免这百姓的 罪孽， 好像你从埃及 到 如今 常 赦免 他们 一样。
{14:20} 耶和华 说： 我照着你的 话 赦免 了 他们。
{14:21} 然我指着我的 永生起誓， 遍地 要 被我 的 荣耀 充满。
{14:22} 这些人 虽看见我 的荣耀和 我在埃及与 旷野所 行的 神迹， 仍然试探 我这 十次， 不听 从我 的 话，
{14:23} 他们 断不得看见我向 他们的祖宗 所起誓应许之地。 凡 藐视 我的， 一个也 不得 看见；
{14:24} 惟独我的仆人迦勒， 因他另有一个 心志， 专一跟从我， 我就把他 领进他所去过的 那地； 他的後 裔 也 必得那 地 为业。
{14:25} 亚 玛 力人和 迦南人 住在 谷中， 明天你们要 转回， 从红海的路 往 旷野 去。
{14:26} 耶和华对 摩西、 亚伦 说：
{14:27} 这恶会众向我 发 怨言， 我忍耐他们 要到几时呢？ 以色列 人向我 所发的 怨言， 我都 听见 了。
{14:28} 你们告诉他们， 耶和华说： 我指着 我的永生起誓， 我 必要照你们达 到我 耳中的 话 待 你们。
{14:29} 你们的尸首 必倒在这 旷野， 并且 你们中间凡被 数点、 从 二十岁以外、 向我 发 怨言 的，
{14:30} 必不得进我 起誓应许叫 你们住的那 地； 惟有耶孚 尼的 儿子 迦勒和嫩的儿子 约书亚 才能 进去。
{14:31} 但 你们 的 妇人 孩子， 就是你们 所说、 要被掳掠的， 我必 把他们领进去， 他们 就得知 你们 所厌弃 的 那 地。
{14:32} 至於你们， 你们 的 尸首必倒在 这 旷野；
{14:33} 你们的 儿女必在旷野飘流 四十年， 担当你们淫 行 的罪， 直到你们 的 尸首 在 旷野 消灭。
{14:34} 按你们 窥探那地 的 四十日， 一年顶一日， 你们 要担当罪孽 四十年， 就 知道 我与你们 疏远 了，
{14:35} 我─ 耶和华 说过， 我总要这样 待这一切 聚集敌我的 恶会众； 他们必 在 这旷野 消灭， 在 这里 死亡。
{14:36} 摩西所 打发、 窥探那地的 人 回来， 报 那 地的 恶信， 叫全会众 向 摩西 发 怨言，
{14:37} 这些报恶信 的人都 遭 瘟疫， 死在 耶和华 面前。
{14:38} 其中惟 有 嫩的儿子约书亚 和耶孚 尼的 儿子 迦勒 仍然 存活。
{14:39} 摩西将这些 话告诉以色列 众人， 他们 就 甚 悲哀。
{14:40} 清早起来， 上 山顶去， 说： 我们 在这里， 我们 有罪了； 情愿上 耶和华 所应许 的 地方 去。
{14:41} 摩西说： 你们 为何违背耶和华的 命令 呢？ 这事不能 顺利 了。
{14:42} 不要 上去； 因为 耶和华不在你们 中间， 恐怕你们被 仇敌 杀 败 了。
{14:43} 亚玛力 人和迦南人 都在你们 面前， 你们必 倒在刀下； 因 你们退回不 跟从耶和华， 所以他 必 不与 你们 同在。
{14:44} 他们却擅敢 上山顶去， 然而 耶和华的约柜 和 摩西 没有 出 营。
{14:45} 於是亚玛力 人和 住在那山上 的迦南 人都 下来 击打他们， 把 他们杀退了， 直到 何 珥 玛。
{15:1} 耶和华对摩西 说：
{15:2} 你 晓谕以色列 人说： 你们到了 我所 赐给 你们 居住 的 地，
{15:3} 若愿意从牛群 羊群中取 牛羊作火祭， 献给耶和华， 无论 是燔祭 是平安 祭， 为要 还特许的愿， 或 是作甘心祭， 或是 逢你们节期 献 的， 都要 奉给耶和华为 馨香 之 祭。
{15:4} 那献供物 的就要将细 面伊法 十分之一， 并油一 欣 四分之一， 调和作素 祭， 献给 耶和华。
{15:5} 无论是燔祭是平安 祭， 你要为 每只绵 羊羔， 一同预备奠祭的酒 一 欣 四分 之一。
{15:6} 为公绵羊预备 细面 伊 法十分 之二， 并油 一欣 三分 之一， 调和 作 素 祭，
{15:7} 又用酒一 欣三分之一作奠 祭， 献给耶和华为 馨香 之 祭。
{15:8} 你 预备公牛作 燔祭， 或是作平安 祭， 为要还特许的 愿， 或 是作 平安 祭， 献给 耶和华，
{15:9} 就要把细 面伊 法十分之三， 并油 半欣， 调和作 素 祭， 和 公牛 一同 献上，
{15:10} 又用酒半 欣作奠 祭， 献给 耶和华 为馨香 的 火 祭。
{15:11} 献 公牛、 公绵羊、 绵 羊羔、 山 羊羔， 每只都要 这样 办理。
{15:12} 照你们所 预备 的数目， 按着只 数 都要 这样 办理。
{15:13} 凡本地人将馨香 的 火祭献给 耶和华， 都要 这样 办理。
{15:14} 若有外 人和你们同居， 或 有人世世代 代住在你们 中间， 愿意将馨香 的火祭 献给 耶和华， 你们 怎样 办理， 他 也要 照样 办理。
{15:15} 至於 会众， 你们 和同居 的 外人都归 一例， 作为你们 世世代代永远 的定例， 在耶和华面前， 你们怎样， 寄居 的 也要 怎样。
{15:16} 你们并与你们同居 的 外人当 有一样 的 条例， 一样 的 典章。
{15:17} 耶和华对 摩西 说：
{15:18} 你晓谕以色列人说： 你们到了 我所领你们 进去 的 那 地，
{15:19} 吃那地 的粮食， 就 要把 举 祭 献给 耶和华。
{15:20} 你们要用初熟 的 麦子磨面， 做饼当 举祭 奉献； 你们举上， 好像 举禾 场的 举 祭 一样，
{15:21} 你们 世世代代要用 初 熟的 麦子磨面， 当举 祭 献给 耶和华。
{15:22} 你们有错误的 时候， 不守耶和华所晓谕 摩西 的 这 一切 命令，
{15:23} 就是耶和华藉摩西 一切所吩咐 你们 的， 自那日以至 你们 的 世 世代 代，
{15:24} 若有误行， 是会众 所不 知道的， 後来 全会众就要将 一只 公牛犊作燔祭， 并照典章把 素祭和 奠祭一同献给 耶和华为馨香 之 祭， 又献 一只 公山羊 作 赎罪 祭。
{15:25} 祭司要为以色列 全 会众 赎罪， 他们就必蒙 赦免， 因 为这是错误。 他们又因自己的 错误， 把供物， 就 是向耶和华 献的火祭和 赎罪 祭， 一并奉到 耶和华 面前。
{15:26} 以色列 全会众和寄居 在他们中间 的外人就必蒙 赦免， 因 为这罪是 百姓 误 犯 的。
{15:27} 若有一个人误犯了罪， 他就要献一岁 的 母 山羊 作 赎罪 祭。
{15:28} 那误行的人犯罪 的时候， 祭司要在耶和华 面前为他 赎罪， 他就 必 蒙 赦免。
{15:29} 以色列中 的本地 人和寄居在 他们中间的 外人， 若误行了 甚 麽事， 必归 一样 的 条例，
{15:30} 但那擅敢行事 的， 无论是本地人 是 寄居的， 他 亵渎了 耶和华， 必从 民中 剪除。
{15:31} 因他 藐视耶和华 的言语， 违背耶和华 的 命令， 那人 总要 剪除； 他的 罪孽 要 归到 他 身上。
{15:32} 以色列人在旷野 的时候， 遇见 一个 人在安息 日 捡 柴。
{15:33} 遇见他捡柴的人， 就 把他 带到摩西、 亚伦 并 全 会众 那里，
{15:34} 将他收在 监内； 因为当怎样 办 他， 还 没有 指明。
{15:35} 耶和华 吩咐摩西 说： 总 要把那人治死； 全会众 要在营外用 石头 把他 打死。
{15:36} 於 是 全会众将他带到 营外， 用石头 打死 他， 是照耶和华 所 吩咐 摩西 的。
{15:37} 耶和华 晓谕 摩西 说：
{15:38} 你 吩咐 以色列人， 叫他们世世代代 在衣服 边 上做子， 又在 底边的 子上钉一根 蓝 细 带子。
{15:39} 你们佩带 这 子， 好叫你们 看见就 记念遵行耶和华一切 的命令， 不随从自己 的 心意、 眼目 行 邪淫， 像 你们 素常 一样；
{15:40} 使你们 记念遵行 我一切的 命令， 成为 圣洁， 归与 你们 的 神。
{15:41} 我是耶和华─你们 的神， 曾把 你们从埃及地 领 出来， 要作 你们 的神。 我是耶和华 ─ 你们 的 神。
{16:1} 利未的曾孙、 哥 辖的孙子、 以 斯哈 的儿子可拉， 和 流便 子孙中以利押 的儿子大坍、 亚 比兰， 与比勒 的 儿子 安，
{16:2} 并 以色列会中的 二百五十个首领， 就 是有 名望 选入会中的 人， 在摩西面前 一同 起来，
{16:3} 聚集攻击 摩西、 亚伦， 说： 你们擅自 专权！ 全会众个个既 是圣洁， 耶和华也在 他们 中间， 你们为甚麽自 高， 超过 耶和华的 会众 呢？
{16:4} 摩西听见这话就 俯伏 在 地，
{16:5} 对可拉 和他一党的 人说： 到了 早晨， 耶和华必指示 谁 是 属他的， 谁 是圣洁 的， 就叫谁亲近 他； 他所拣选的是谁， 必 叫 谁 亲近 他。
{16:6} 可拉阿， 你们要 这样行， 你和你的 一党 要拿 香炉 来。
{16:7} 明日， 在 耶和华面前， 把火 盛 在炉中， 把香放在 其上。 耶和华拣选 谁， 谁就为 圣洁。 你们这 利未的子孙 擅自 专权 了！
{16:8} 摩西 又对 可拉说： 利未的子孙哪， 你们 听 我说！
{16:9} 以色列的神从以色列 会中将你们 分别出来， 使你们 亲近 他， 办耶和华帐幕 的事， 并 站在会众 面前 替 他们 当差。
{16:10} 耶和华又使你 和你一切 弟兄─利未 的子孙─一同 亲近他， 这岂 为小事？ 你们还要求祭司 的 职 任 麽？
{16:11} 你和你 一党 的 人 聚集 是要攻击 耶和华。 亚伦算甚麽， 你们 竟向他 发 怨言 呢？
{16:12} 摩西打发人去召 以利押的儿子大 坍、 亚 比兰。 他们 说： 我们 不 上去！
{16:13} 你将我们从流奶 与 蜜 之地领上来， 要在 旷野杀我们， 这岂 为小事？ 你还要自立 为王 辖管 我们 麽？
{16:14} 并且 你没有将 我们 领到流奶 与蜜之地， 也没有 把 田地和葡萄园给 我们 为业。 难道你要 剜 这些人 的 眼睛 麽？ 我们 不 上去！
{16:15} 摩西 就甚发怒， 对 耶和华说： 求你 不要享受他们 的供物。 我 并 没有夺过他们 一匹驴， 也没 有害 过他们 一 个人。
{16:16} 摩西对可拉说： 明天， 你 和你 一党的人， 并 亚伦， 都要站在 耶和华 面前；
{16:17} 各人要拿 一个香炉， 共二百五十个， 把 香 放在 上面， 到耶和华 面前。 你和 亚伦也各拿 自己 的 香炉。
{16:18} 於 是 他们各人 拿 一个香炉， 盛 上火， 加上香， 同 摩西、 亚伦 站在 会 幕 门前。
{16:19} 可拉招聚全 会众到会 幕门前， 要 攻击摩西、 亚伦； 耶和华 的荣光就向全 会众 显现。
{16:20} 耶和华晓谕摩西、 亚伦 说：
{16:21} 你们 离开这 会众， 我好在转眼 之间 把 他们 灭绝。
{16:22} 摩西、 亚伦就 俯伏在地， 说： 神， 万人之灵 的神阿， 一人犯罪， 你就要向 全 会众 发怒 麽？
{16:23} 耶和华晓谕 摩西 说：
{16:24} 你吩咐 会众说： 你们 离开可拉、 大 坍、 亚比 兰 帐棚 的 四围。
{16:25} 摩西起来， 往 大 坍、 亚比兰 那里去； 以色列 的 长老 也 随着 他去。
{16:26} 他 吩咐会众说： 你们 离开这恶人 的帐棚罢， 他们的物件， 甚麽都 不可 摸， 恐怕你们 陷 在他们的罪 中， 与他们 一同 消灭。
{16:27} 於是 众人离开 可拉、 大坍、 亚 比兰帐棚的 四围。 大 坍、 亚 比兰带着 妻子、 儿女、 小 孩子， 都出来， 站在 自己 的 帐棚 门口。
{16:28} 摩西说： 我行的这 一切事本 不 是凭我自己 心意行的， 乃是耶和华打发 我行的， 必有证据 使 你们 知道。
{16:29} 这些 人死若与世人 无异， 或是他们所遭 的与 世人 相同， 就不是耶和华 打发 我来 的。
{16:30} 倘若 耶和华创作 一件新事， 使 地开口， 把他们 和一切属 他们的都 吞下去， 叫他们活活的 坠落 阴间， 你们就明白 这些 人是 藐视 耶和华 了。
{16:31} 摩西刚说完了这 一切话， 他们 脚下的地就 开 了 口，
{16:32} 把他们和他们 的家眷， 并一切 属 可拉 的人丁、 财物， 都 吞下 去。
{16:33} 这样， 他们 和一切属他们 的， 都 活活的 坠落阴间； 地口 在他们上头 照旧合闭， 他们就 从 会 中 灭亡。
{16:34} 在 他们四围的以色列 众人听他们 呼号， 就都逃跑， 说： 恐怕 地 也把我们 吞下 去。
{16:35} 又有 火从耶和华 那里出来， 烧灭了那 献 香的二百 五十 个人。
{16:36} 耶和华晓谕 摩西 说：
{16:37} 你 吩咐祭司亚伦的 儿子以利亚撒 从火中捡起那些 香炉来， 把火撒在 别处， 因为 那些 香炉是 圣 的。
{16:38} 把那些 犯罪、 自 害己 命之人的 香炉， 叫人锤成 片子， 用以包坛。 那些香炉本是 他们在耶和华面前 献过的， 所以 是圣 的， 并且可以 给 以色列人 作 记号。
{16:39} 於是 祭司以利亚撒 将被 烧之人所献 的铜香炉 拿来， 人就锤出来， 用以 包 坛，
{16:40} 给以色列 人作 纪念， 使亚伦後裔之外 的人不得近 前来 在耶和华 面前烧香， 免得 他遭 可拉 和他一党所 遭的。 这乃是照 耶和华 藉着摩西所 吩咐 的。
{16:41} 第二天， 以色列 全会众 都向摩西、 亚伦发怨言说： 你们 杀 了耶和华的 百姓 了。
{16:42} 会众聚集攻击 摩西、 亚伦的时候， 向会 幕 观看， 不料， 有云彩遮盖 了， 耶和华 的 荣光 显现。
{16:43} 摩西、 亚伦 就来 到会 幕 前。
{16:44} 耶和华吩咐 摩西 说：
{16:45} 你们离开 这 会众， 我好在 转眼之间 把 他们灭绝。 他们二 人就 俯伏 於 地。
{16:46} 摩西对亚伦 说： 拿你 的香炉， 把坛上 的火盛 在其中， 又加 上香， 快快 带到会众 那里， 为他们赎罪； 因为有忿怒从 耶和华那里 出来， 瘟疫 已经 发作 了。
{16:47} 亚伦照着摩西 所说的拿来， 跑 到会 中， 不料， 瘟疫 在百姓 中 已经发作了。 他就加 上香， 为 百姓 赎罪。
{16:48} 他站在活人 死人 中间， 瘟疫 就 止住 了。
{16:49} 除了因 可拉 事情死的以外， 遭 瘟疫死 的， 共有 一万 四千 七 百人。
{16:50} 亚伦回到会 幕 门口， 到摩西 那里， 瘟疫已经 止住 了。
{17:1} 耶和华对 摩西 说：
{17:2} 你晓谕以色列 人， 从他们手下取 杖， 每支派 一根； 从他们所 有的 首领， 按着支派， 共 取十二根。 你要将各人的 名字 写在 各人的 杖 上，
{17:3} 并要将亚伦的名字 写在利未的 杖 上， 因为各族长 必 有 一根 杖。
{17:4} 你要把这些杖存在 会幕内法柜 前， 就是我与你们 相会 之处。
{17:5} 後 来 我所拣选 的那人， 他 的杖必 发芽。 这样， 我必 使以色列人向 你们所发 的 怨言止息， 不再达 到我 耳中。
{17:6} 於是摩西 晓谕 以色列人， 他们的 首领就把杖 交给他， 按着支派， 每首领一根， 共有十二根； 亚伦 的杖 也在 其中。
{17:7} 摩西就把杖存在 法柜的 帐幕 内， 在 耶和华 面前。
{17:8} 第 二天， 摩西进法柜 的帐幕 去。 谁知 利未族亚伦 的杖 已经 发了 芽， 生了 花苞， 开了花， 结了 熟 杏。
{17:9} 摩西就把所 有的杖从 耶和华面前拿 出来， 给以色列众 人看； 他们看见 了， 各首领 就把 自己的 杖 拿去。
{17:10} 耶和华 吩咐摩西说： 把 亚伦的 杖还放在法柜 前， 给 这些背叛 之子留作 记号。 这样， 你 就使他们向我发 的 怨言止息， 免得 他们 死亡。
{17:11} 摩西就这样 行。 耶和华怎样吩咐 他， 他就怎样 行 了。
{17:12} 以色列人对摩西 说： 我们死喇！ 我们 灭亡喇！ 都 灭亡 喇！
{17:13} 凡 挨近耶和华帐幕的 是 必死的。 我们都要 死亡 麽？
{18:1} 耶和华 对亚伦 说： 你 和你的儿子， 并 你本族 的人， 要 一同 担当 干犯圣所的罪孽。 你和你的 儿子也要 一同担当干犯祭司职 任 的 罪孽。
{18:2} 你要带你弟兄 利未人， 就是你 祖宗支派的 人前来， 使 他们与你联合， 服事你， 只 是你 和你的 儿子， 要一同在法 柜 的帐幕 前 供职。
{18:3} 他们 要守 所吩咐你的， 并守 全帐幕， 只是不可 挨近圣所 的 器具和 坛， 免得他们和 你们 都 死亡。
{18:4} 他们要与你 联合， 也要 看守 会幕， 办理帐幕一切 的 事， 只是外人不可 挨近 你们。
{18:5} 你们要 看守 圣所 和坛， 免得忿怒再 临到 以色列 人。
{18:6} 我已将你们的 弟兄 利未人从 以色列 人中拣选出来归 耶和华， 是给你们为 赏赐的， 为 要办 理会幕 的 事。
{18:7} 你和你的 儿子要为 一切 属坛和幔子 内的 事一同 守祭司 的 职任。 你们 要这样供职； 我将 祭司的 职任给 你们 当作赏赐事奉我。 凡 挨近的外人 必 被 治 死。
{18:8} 耶和华晓谕亚伦 说： 我已将 归 我的 举 祭， 就是以色列 人一 切分别为圣的 物， 交给你经管； 因你受过膏， 把 这些都赐给你 和你 的子孙， 当作永 得 的 分。
{18:9} 以色列 人归给我至圣 的 供物， 就 是一切 的素祭、 赎罪祭、 赎 愆祭， 其中 所有存留不经 火的， 都为 至圣之物， 要归 给你 和你 的 子孙。
{18:10} 你要拿这些 当 至圣物 吃； 凡 男丁都可以吃。 你 当以 此物 为 圣。
{18:11} 以色列 人所献的举祭并 摇祭都 是你的； 我已赐给 你和你的儿女， 当作 永得的 分； 凡在你家中 的 洁净人都 可以 吃。
{18:12} 凡油中、 新 酒中、 五 谷中至好的， 就 是 以色列人所献给 耶和华 初 熟之物， 我都 赐给 你。
{18:13} 凡从他们 地上 所带来给耶和华初 熟之物也都要 归 与你。 你家中的洁净 人都 可以 吃。
{18:14} 以色列中一切 永献的 都 必 归 与你。
{18:15} 他们所有奉给耶和华 的， 连 人带牲畜， 凡头生的， 都要归给你； 只是人 头生的， 总要 赎出来； 不 洁净牲畜 头生的， 也要 赎 出来。
{18:16} 其中在 一月之外所当 赎的， 要 照你所估定的 价， 按圣所的 平， 用银子 五舍客勒赎 出来（ 一舍 客 勒是二十 季 拉） 。
{18:17} 只是头生的 牛， 或是头生 的绵羊和山羊， 必不可 赎， 都 是圣的， 要把他的血 在坛上， 把他 的脂油焚烧， 当作馨香 的 火祭 献给 耶和华。
{18:18} 他的肉必 归你， 像被摇的胸、 被 举的右腿 归 你 一样。
{18:19} 凡以色列 人所献给耶和华 圣物中的举 祭， 我都赐给你 和你 的儿女， 当作 永 得 的分。 这 是给你和你 的後裔、 在耶和华面前 作为 永远的 盐 约（ 盐即不废 坏 的 意思） 。
{18:20} 耶和华 对亚伦说： 你在以色列 人的境内不可 有 产业， 在他们中间 也不可有分。 我就 是你的分， 是你 的 产业。
{18:21} 凡以色列中 出产 的 十分之一， 我已赐给利未 的子孙 为业； 因他们 所办的 是会幕的事， 所以 赐给 他们 为酬 他们 的 劳。
{18:22} 从今以 後， 以色列人 不可 挨近会 幕， 免得他们 担 罪 而死。
{18:23} 惟独利未 人要办会 幕的事， 担当罪孽； 这要 作你们世 世代 代永远的定例。 他们在 以色列人中 不可 有 产业；
{18:24} 因为以色列人中 出产的十分之一， 就 是 献给耶和华为举祭 的， 我已 赐给利未人为业。 所以我对 他们说： 在 以色列 人中 不可 有 产业。
{18:25} 耶和华吩咐 摩西 说：
{18:26} 你晓谕 利未人说： 你们从 以色列人中所 取的十分之一， 就 是我给 你们为业 的， 要再 从那十分之一 中取十分之一 作为 举祭 献给 耶和华，
{18:27} 这举祭要算为你们 场上 的 谷， 又如 满 酒 的 酒。
{18:28} 这样， 你们从 以色列 人中所得十分 之一也要作 举祭献给 耶和华， 从这十分之 一中， 将所献给 耶和华 的举祭 归 给 祭司 亚伦。
{18:29} 奉给你们 的一切礼物， 要 从其 中将至好 的， 就是 分 别为圣 的， 献给耶和华 为 举 祭。
{18:30} 所以你要对 利未 人说： 你们从 其中将至好 的举起， 这就算 为你们场上 的粮， 又如 酒 的 酒。
{18:31} 你们和你们 家属随处可以吃； 这 原是你们的赏赐， 是 酬 你们在会幕里办事 的 劳。
{18:32} 你们从其中将至好 的举起， 就 不至因这 物担 罪。 你们 不可亵渎以色列 人 的 圣物， 免得 死亡。
{19:1} 耶和华晓谕 摩西、 亚伦 说：
{19:2} 耶和华 命定律法中 的一条律 例 乃 是 这样说： 你要吩咐 以色列 人， 把一只没有 残疾、 未曾 负轭、 纯红 的 母牛牵 到 你这 里来，
{19:3} 交给祭司 以利亚撒； 他必牵 到营 外， 人 就把牛宰 在 他 面前。
{19:4} 祭司以利亚撒 要用指头蘸这 牛的血， 向 会 幕前面弹 七 次。
{19:5} 人 要在他 眼前把这母牛 焚烧； 牛 的皮、 肉、 血、 粪 都要 焚烧。
{19:6} 祭司 要把香 柏木、 牛膝草、 朱红色 线都 丢在烧 牛 的 火中。
{19:7} 祭司必 不 洁净到晚上， 要洗 衣服， 用水洗身， 然後 可以 进 营。
{19:8} 烧牛的 人 必不 洁净到晚上， 也要 洗 衣服， 用水 洗身。
{19:9} 必有 一个洁净 的人收起母牛 的灰， 存在 营外洁净的 地方， 为以色列会众调 做除 污秽的水。 这本 是除 罪 的。
{19:10} 收起 母牛灰的人必 不洁净到 晚上， 要洗 衣服。 这 要给以色列人和 寄居 在他们中间的 外人 作为永远 的 定例。
{19:11} 摸了人死尸的， 就 必七 天不 洁净。
{19:12} 那人到第 三天要用这 除污秽的 水洁净自己， 第七天就 洁净了。 他若在 第三 天不洁净自己， 第 七天就不 洁净 了。
{19:13} 凡摸了人 死尸、 不 洁净 自己 的， 就玷污 了耶和华 的帐幕， 这人必从 以色列中剪除； 因为 那除污秽的水 没有在他身上， 他就为不 洁净， 污秽还在 他 身上。
{19:14} 人 死在帐棚里的条例 乃是这样： 凡 进那帐棚 的， 和一切在 帐棚里的， 都 必 七 天不 洁净。
{19:15} 凡敞口的 器皿， 就是 没有 扎上盖 的， 也 是不 洁净。
{19:16} 无论 何 人在田野里摸 了被刀 杀的， 或 是 尸首， 或是 人的骨头， 或 是 坟墓， 就要 七 天不 洁净。
{19:17} 要为这不洁净的 人拿些烧成 的除罪 灰 放在器皿里， 倒 上 活水。
{19:18} 必当 有一个洁净的人 拿牛膝 草蘸在这 水中， 把水在 帐棚 上， 和一切器皿 并帐棚 内的众人身上， 又在摸了 骨头， 或摸 了被杀的， 或摸了 自死的， 或 摸了坟墓 的 那人 身上。
{19:19} 第三天和第七天， 洁净的人要水在 不洁净的人 身上， 第七天就使他 成为洁净。 那人要 洗衣服， 用水 洗澡， 到晚上就 洁净 了。
{19:20} 但那污秽而不洁净 自己的， 要 将他 从 会 中剪除， 因 为他 玷污了耶和华的 圣所。 除污秽 的水没有在他 身上， 他是不 洁净 的。
{19:21} 这要给 你们作为永远 的定例。 并且 那除 污秽水的 人要洗衣服。 凡摸除 污秽 水的， 必不洁净 到 晚上。
{19:22} 不洁净人所摸 的一切物 就不洁净； 摸了这物的 人 必不洁净 到 晚上。
{20:1} 正月间， 以色列全会众 到了 寻的旷野， 就住在加低斯。 米利 暗 死在那里， 就 葬 在 那里。
{20:2} 会众没有 水 喝， 就 聚集 攻击 摩西、 亚伦。
{20:3} 百姓向 摩西 争闹说： 我们的弟兄 曾死在耶和华 面前， 我们恨不得与他们 同 死。
{20:4} 你们为何把 耶和华的 会众 领到 这旷野、 使 我们和牲畜 都 死在 这里 呢？
{20:5} 你们为何逼着我们 出埃及、 领我们到这 坏 地方呢？ 这 地方 不好撒种， 也没有无花 果树、 葡萄树、 石榴 树， 又 没有 水 喝。
{20:6} 摩西、 亚伦离开会众， 到会幕 门口， 俯伏在地； 耶和华的 荣光 向 他们 显现。
{20:7} 耶和华晓谕 摩西 说：
{20:8} 你 拿着杖去， 和你 的哥哥亚伦 招 聚会众， 在 他们眼前吩咐 磐石发出水来， 水 就 从磐石流出， 给会众和 他们 的 牲畜 喝。
{20:9} 於是摩西照 耶和华所吩咐的， 从 耶和华 面前取了 杖 去。
{20:10} 摩西、 亚伦 就招聚会众到 磐石 前。 摩西说： 你们这些 背叛的人 听我说： 我为你们使水 从这 磐石 中流 出来 麽？
{20:11} 摩西举手， 用 杖击打 磐石两下， 就有 许多水流出来， 会众和他们的 牲畜 都 喝 了。
{20:12} 耶和华对 摩西、 亚伦说： 因为 你们不信我， 不在 以色列 人眼前尊我为 圣， 所以 你们必 不得领 这 会众进 我所 赐给他们的 地 去。
{20:13} 这水名叫米利 巴水， 是因 以色列人向 耶和华争闹， 耶和华 就在他们面前显 为圣。 （ 米利 巴 就是 争闹 的 意思）
{20:14} 摩西从加低斯 差遣 使者去见 以东王， 说： 你的 弟兄 以色列人 这样说： 我们所遭遇 的 一切 艰难，
{20:15} 就是我们的 列祖下到 埃及， 我们在埃及 久住； 埃及人 恶待 我们的列 祖 和 我们，
{20:16} 我们 哀求耶和华的 时候， 他听了我们的 声音， 差遣使者 把我们从 埃及 领出来。 这事你都 知道。 如今， 我们 在你边界上的 城 加 低 斯。
{20:17} 求你容我们从你 的地经过。 我们 不走 田间和 葡萄园， 也不喝井里的 水， 只 走 大道（ 原文作 王道） ， 不偏左右， 直 到过 了你 的 境界。
{20:18} 以东王说： 你不可 从我的 地 经过， 免得 我 带刀出去 攻击 你。
{20:19} 以色列人说： 我们要走 大道 上去； 我们和 牲畜 若 喝你的水， 必 给你价值。 不求 别的， 只 求你 容我们 步行 过去。
{20:20} 以 东王说： 你们 不可经过！ 就 率领许 多人出来， 要用强硬的手 攻击 以色列 人。
{20:21} 这样， 以东王不肯容 以色列人从他的 境界 过去。 於是 他们 转去， 离开 他。
{20:22} 以色列全 会众从加低斯 起行， 到了 何 珥 山。
{20:23} 耶和华在 附近以东边界的 何 珥山上晓谕 摩西、 亚伦 说：
{20:24} 亚伦要归到 他列祖（ 原文作本 民） 那里。 他必不得 入我所 赐给以色列 人的 地； 因为在米利巴水， 你们 违背了 我 的 命。
{20:25} 你带亚伦和他的 儿子 以利亚撒上何 珥 山，
{20:26} 把亚伦的 圣衣 脱 下来， 给他的 儿子以利亚撒穿上； 亚伦必死在 那里， 归 他 列 祖。
{20:27} 摩西就照 耶和华 所吩咐的行。 三人 当着会众的眼前 上 了 何 珥 山。
{20:28} 摩西把亚伦的圣衣 脱 下来， 给他的儿子 以利 亚撒穿上， 亚伦就死在 山顶那里。 於 是摩 西和以利亚 撒下 了 山。
{20:29} 全会众， 就 是以色列全家， 见亚伦已经死 了， 便都为亚伦 哀哭 了 三 十天。
{21:1} 住南地 的迦南人 亚拉得王， 听说以色列人从 亚 他林 路来， 就和以色列 人争战， 掳了 他们 几 个人。
{21:2} 以色列 人向耶和华发愿 说： 你若 将这民交付我 手， 我 就把他们的 城邑 尽 行 毁灭。
{21:3} 耶和华应允了 以色列人， 把迦南 人交付他们， 他们就把迦南人和迦南 人的城邑 尽行毁灭。 那地方 的名便叫何珥 玛（ 何珥 玛就 是 毁灭 的 意思） 。
{21:4} 他们 从何 珥山 起行， 往 红 海那条路走， 要 绕过 以东地。 百姓 因这路难行， 心中 甚 是 烦躁，
{21:5} 就怨神和摩西说： 你们为甚麽 把 我们 从埃及领出来、 使我们死在旷野 呢？ 这里没有 粮， 没有水， 我们 的心厌恶 这 淡薄 的 食物。
{21:6} 於是耶和华使 火蛇进入百姓中间， 蛇就咬他们。 以色列 人中死 了 许多。
{21:7} 百姓到 摩西那里， 说： 我们怨 耶和华和你， 有罪了。 求你祷告耶和华， 叫这些蛇离开 我们。 於 是 摩西为 百姓 祷告。
{21:8} 耶和华对摩西 说： 你制造 一条火蛇， 挂在杆子上； 凡被 咬的， 一望这 蛇， 就 必得 活。
{21:9} 摩西便 制造一条铜蛇， 挂在 杆子上； 凡 被蛇咬的， 一 望这铜蛇 就 活 了。
{21:10} 以色列人 起行， 安营 在 阿伯。
{21:11} 又从阿伯 起行， 安营在以耶亚 巴 琳， 与摩押相对的 旷野， 向 日出 之地。
{21:12} 从那里起行， 安营 在 撒 烈 谷。
{21:13} 从那里起行， 安营在亚 嫩河那边。 这亚嫩 河是在旷野， 从亚 摩利的境界 流出来的； 原来亚嫩河 是摩押 的边界， 在摩 押 和亚摩利人 搭界 的 地方。
{21:14} 所以耶和华的战记 上说： 苏法 的哇 哈伯 与 亚嫩 河 的 谷，
{21:15} 并向 亚珥城众谷 的 下坡， 是靠近摩 押 的 境界。
{21:16} 以色列 人从 那里起行， 到了 比 珥（ 比珥 就是 井的意思） 。 从前耶和华吩咐摩西 说： 招聚 百姓， 我好 给 他们 水 喝， 说的就 是 这 井。
{21:17} 当时， 以色列人唱歌说： 井阿， 涌上 水来！ 你们 要向 这 井 歌唱。
{21:18} 这井是首领和民中 的尊贵人 用圭用杖 所挖所掘 的。 以色列人从 旷野 往 玛 他 拿去，
{21:19} 从玛 他 拿到拿哈列， 从拿 哈 列 到 巴 末，
{21:20} 从巴末到了摩押 地的谷， 又 到那下望 旷野 之斯 迦 的 山顶。
{21:21} 以色列人差遣使者 去见亚 摩利人的王 西 宏， 说：
{21:22} 求你容我们从你 的地 经过； 我们不偏入田间 和 葡萄园， 也 不喝井里的 水， 只走大道（ 原文作 王道） ， 直 到过了 你 的 境界。
{21:23} 西 宏不容以色列人 从他 的境界经过， 就 招聚 他的众 民出到 旷野， 要攻击 以色列人， 到了雅 杂 与以色列 人 争战。
{21:24} 以色列 人用刀 杀了他， 得了他 的地， 从亚嫩 河到雅博 河， 直到亚 扪 人的境界， 因为亚扪人 的 境界 多有 坚 垒。
{21:25} 以色列人 夺取这一切的 城邑， 也住亚 摩利人的城邑， 就是希实本 与 希 实本的 一切 乡村。
{21:26} 这希实本是亚 摩利王西 宏的京城； 西宏 曾与摩 押的 先王争战， 从他手中 夺取了全 地， 直到 亚 嫩 河。
{21:27} 所以那些 作诗歌的说： 你们来到希实 本； 愿 西宏 的 城 被 修造， 被 建立。
{21:28} 因为有火 从希 实本发出， 有 火焰出於西 宏的城， 烧尽摩押 的亚珥 和亚嫩河邱 坛 的祭司（ 祭司 原文 作主） 。
{21:29} 摩押阿， 你有 祸了！ 基抹 的民哪， 你们灭亡了！ 基抹 的 男子逃奔， 女子 被掳， 交付亚 摩 利 的王 西 宏。
{21:30} 我们射 了 他们； 希实本 直到 底本 尽皆毁灭。 我们使地变成荒 场， 直到挪法； 这挪法直 延 到米 底 巴。
{21:31} 这样， 以色列人就 住在 亚 摩 利人 之地。
{21:32} 摩西 打发 人去 窥探雅谢， 以色列 人就 占了雅 谢的 镇市， 赶出那里的 亚 摩 利人。
{21:33} 以色列人 转回， 向巴珊去。 巴珊王噩 和他的众 民都出来， 在 以 得来与 他们 交战。
{21:34} 耶和华 对摩西说： 不要怕他！ 因我 已将他和他的众 民， 并他的 地， 都交 在 你手中； 你要 待他像从前待 住希实 本的亚摩 利 王西 宏 一般。
{21:35} 於是他们杀了他 和他 的众 子， 并他的 众民， 没有留下 一个， 就得了他 的 地。
{22:1} 以色列人 起行， 在摩押平原、 约 但河东， 对着 耶 利 哥 安营。
{22:2} 以色列人向 亚 摩利人所行的 一切事， 西拨的儿子巴勒 都 看见 了。
{22:3} 摩押 人因以色列民 甚多， 就 大大惧怕， 心 内忧 急，
{22:4} 对米甸的 长老说： 现在 这众人要把我们四围 所有 的一概尽， 就如 牛尽田间的 草一般。 那时 西拨的 儿子 巴勒作摩 押 王。
{22:5} 他差遣使者往 大河边 的夺去， 到比珥 的儿子 巴兰本乡那里， 召 巴兰 来， 说： 有一宗民从埃及 出来， 遮 满地面， 与 我对 居。
{22:6} 这民 比我 强盛， 现在求 你来为我 咒诅他们， 或者我能得胜， 攻打他们， 赶出此地。 因为我 知道， 你为谁 祝福， 谁就 得福； 你 咒诅 谁， 谁就 受 咒诅。
{22:7} 摩押的 长老和米 甸的长老手里 拿着 卦 金， 到 了巴兰那里， 将 巴勒 的话都告诉 了 他。
{22:8} 巴兰说： 你们今夜 在这里住宿， 我必 照 耶和华所 晓谕我的回报 你们。 摩押的 使臣就在 巴兰 那里 住下 了。
{22:9} 神 临到巴兰那里， 说： 在你 这里 的 人都 是谁？
{22:10} 巴兰回答 说： 是 摩押王 西拨 的儿子巴勒打发 人到 我这 里来， 说：
{22:11} 从埃及出来 的民遮满 地面， 你来 为我 咒诅他们， 或者 我能与他们争战， 把 他们 赶 出去。
{22:12} 神 对巴兰 说： 你不可 同他们去， 也 不可咒诅那民， 因为那 民 是蒙 福 的。
{22:13} 巴兰早晨起来， 对 巴勒的使臣 说： 你们 回本地 去罢， 因为耶和华 不容 我和 你们 同去。
{22:14} 摩 押的使臣 就起来， 回巴勒 那里去， 说： 巴兰 不肯和 我们 同来。
{22:15} 巴勒又差遣使臣， 比 先前 的 又多 又 尊贵。
{22:16} 他们到了巴兰那里， 对他说： 西拨 的儿子巴勒 这样 说： 求你不容甚 麽 事拦阻你不到 我这 里来，
{22:17} 因为我 必 使 你得极大 的尊荣。 你向我要甚麽， 我就给你甚 麽； 只求你来 为我 咒诅 这 民。
{22:18} 巴兰 回答巴勒的臣仆 说： 巴勒就是 将他满屋的 金银给我， 我行大事小事也 不得越过耶和华 ─ 我神 的 命。
{22:19} 现在我请你们 今夜在这里 住宿， 等我得知耶和华 还 要对 我说 甚 麽。
{22:20} 当夜， 神 临到 巴兰那里， 说： 这些人若来 召你， 你就 起来 同他们去， 你 只要 遵行我对 你所 说的话。
{22:21} 巴兰 早晨起来， 备上 驴， 和摩押的使臣 一 同去 了。
{22:22} 神因他 去就 发了怒； 耶和华的使者 站在路上敌挡 他。 他骑着 驴， 有 两个 仆人 跟 随他。
{22:23} 驴看见耶和华的 使者 站在路上， 手里有拔出来的 刀， 就从路上 跨进田间， 巴兰便打 驴， 要 叫他 回转 上路。
{22:24} 耶和华 的使者就站在 葡萄 园的窄路 上； 这边 有墙， 那边 也 有 墙。
{22:25} 驴看见耶和华的 使者， 就 贴靠墙， 将 巴兰 的脚挤伤了； 巴兰 又 打 驴。
{22:26} 耶和华的 使者 又往前去， 站在 狭窄之处， 左右 都 没有 转折 的 地方。
{22:27} 驴 看见耶和华的 使者， 就卧 在 巴兰 底下， 巴兰发怒， 用 杖 打 驴。
{22:28} 耶和华叫驴 开口， 对巴兰 说： 我向你行了甚麽， 你 竟打 我这 三次 呢？
{22:29} 巴兰对 驴说： 因为你 戏弄我， 我恨不能手中有 刀， 把 你杀 了。
{22:30} 驴对巴兰 说： 我不是 你从 小时直到今日所骑 的 驴麽？ 我 素常向你这样行 过 麽？ 巴兰 说： 没有。
{22:31} 当时， 耶和华使 巴兰的眼目 明亮， 他就看见耶和华 的使者 站在路上， 手里有 拔出来的 刀， 巴兰 便 低头俯伏 在 地。
{22:32} 耶和华 的 使者 对他说： 你 为何这三次打你 的 驴 呢？ 我出来敌 挡你， 因你所行 的， 在 我 面前 偏僻。
{22:33} 驴看见我就 三次 从我面前 偏过去； 驴若没有 偏 过去， 我早把你杀 了， 留 他 存活。
{22:34} 巴兰对耶和华 的使者说： 我有罪了。 我不知道 你站在路上阻挡 我； 你 若不喜欢 我去， 我就 转回。
{22:35} 耶和华的使者对 巴兰 说： 你同这些 人去罢！ 你只 要说我对你说的话。 於是巴兰同着 巴勒 的 使臣 去 了。
{22:36} 巴勒听见巴兰来 了， 就往摩 押京城 去 迎接他； 这 城 是在边界上， 在 亚 嫩 河 旁。
{22:37} 巴勒对巴兰 说： 我不是 急急的 打发 人到你那里去召 你麽？ 你为 何不到我这 里来呢？ 我岂不 能使 你得 尊荣 麽？
{22:38} 巴兰说： 我 已经 到你这 里来了！ 现在 我岂能擅自说甚 麽 呢？ 神将甚麽话 传 给我， 我就说 甚 麽。
{22:39} 巴兰 和巴勒 同行， 来到 基 列 胡 琐。
{22:40} 巴勒宰了（ 原文 作献） 牛羊， 送给巴兰 和 陪伴 的 使臣。
{22:41} 到了早晨， 巴勒 领巴兰 到巴力 的高处； 巴兰 从那里 观看 以色列 营 的 边界。
{23:1} 巴兰对巴勒说： 你在这里给我筑七 座坛， 为我豫备 七 只公牛， 七 只 公羊。
{23:2} 巴勒照巴兰 的话行了。 巴勒和巴兰在每 座 坛上献一只 公牛， 一只 公羊。
{23:3} 巴兰对巴勒说： 你站在你的 燔祭 旁边， 我且 往 前去， 或者耶和华来迎 见我。 他 指示我甚麽， 我必 告诉你。 於是巴兰上一净 光 的 高处。
{23:4} 神迎 见巴兰； 巴兰说： 我豫备 了七座坛， 在每 座 坛上献了 一只 公牛， 一只 公羊。
{23:5} 耶和华将 话传给巴兰， 又说： 你回到 巴勒 那里， 要如此 如此 说。
{23:6} 他就 回到 巴勒那里， 见他同 摩 押的使臣都站在 燔祭 旁边。
{23:7} 巴兰便题 起诗歌 说： 巴勒引我出 亚兰， 摩押王引我出 东山， 说： 来阿， 为我咒诅 雅各； 来 阿， 怒骂 以色列。
{23:8} 神没有咒诅 的， 我 焉能咒诅？ 耶和华 没有怒骂 的， 我 焉能 怒骂？
{23:9} 我从高峰 看他， 从小山望 他； 这 是独居的民， 不列 在 万 民中。
{23:10} 谁能数点雅各的 尘土？ 谁能计算以色列的 四分 之一？ 我愿如义人 之死而死； 我愿如义 人 之 终 而终。
{23:11} 巴勒对 巴兰说： 你向 我做的是甚 麽事呢？ 我 领你来 咒诅我 的 仇敌， 不料， 你 竟 为 他们 祝福。
{23:12} 他 回答说： 耶和华传 给我的 话， 我 能不 谨慎 传说 麽？
{23:13} 巴勒 说： 求你同 我往别处 去， 在那里 可以 看见 他们； 你不能 全看见， 只能看见 他们边界上的人。 在 那里要 为我 咒诅 他们。
{23:14} 於是领巴兰 到了 琐腓田， 上 了斯迦山顶， 筑 了七座坛； 每 座坛 上献 一只 公牛， 一只 公羊。
{23:15} 巴兰对巴勒 说： 你站在这 燔祭 旁边， 等 我往那边去 迎 见 耶和华。
{23:16} 耶和华临到 巴兰那里， 将话传 给他； 又说： 你回到 巴勒那里， 要 如此 如此 说。
{23:17} 他就回到巴勒那里， 见他站在燔祭旁边； 摩 押的 使臣也和 他在一处。 巴勒 问他说： 耶和华 说 了甚麽 话 呢？
{23:18} 巴兰 就题 诗歌 说： 巴勒， 你 起来听； 西拨的 儿子， 你 听我 言。
{23:19} 神非人， 必 不致说谎， 也非 人子， 必 不致後悔。 他说话岂不 照着行 呢？ 他发言 岂不 要 成就 呢？
{23:20} 我 奉命祝福； 神 也曾赐福， 此 事我 不能 翻转。
{23:21} 他未见雅各 中 有罪孽， 也未见 以色列中有奸恶。 耶和华─ 他 的神和他同在； 有欢呼 王的 声音 在 他们 中间。
{23:22} 神领他们 出 埃及； 他们 似乎 有 野牛 之力。
{23:23} 断 没有法术可以 害 雅各， 也没有占卜 可以 害以色列。 现在 必有人 论及 雅各， 就 是论及以色列 说： 神为他行了 何等 的 大事！
{23:24} 这民 起来， 彷佛 母狮， 挺身， 好像 公狮， 未曾吃野食， 未曾 喝被 伤者之 血， 决不 躺卧。
{23:25} 巴勒对巴兰 说： 你一点 不要咒诅 他们， 也不 要为 他们 祝福。
{23:26} 巴兰回答巴勒 说： 我 岂不是告诉 你说 凡耶和华所说 的， 我 必须 遵行 麽？
{23:27} 巴勒对 巴兰说： 来罢， 我领你 往别处 去， 或者神 喜欢 你在那里 为我 咒诅 他们。
{23:28} 巴勒就领巴兰到那 下 望旷野的 珥 山 顶上。
{23:29} 巴兰对巴勒 说： 你在 这里为我筑七 座坛， 又在这里为我 豫 备七只公牛， 七 只 公羊。
{23:30} 巴勒就照 巴兰的 话行， 在每座坛 上 献一只 公牛， 一只 公羊。
{24:1} 巴兰见耶和华喜欢 赐福 与以色列， 就 不像前 两次 去 求法术， 却 面向 旷野。
{24:2} 巴兰举目， 看见 以色列 人 照着支派居住。 神 的灵 就 临到 他 身上，
{24:3} 他便题起诗歌 说： 比珥的儿子 巴兰说， 眼目闭 住 的人说， （ 闭 住 或作： 睁开）
{24:4} 得 听神的 言语， 得见全 能者 的异 象， 眼目睁开而 仆 倒 的 人说：
{24:5} 雅各 阿， 你的帐棚何等 华美！ 以色列 阿， 你的 帐幕 何其 华丽！
{24:6} 如接连 的山谷， 如河 旁的园子， 如 耶和华所栽的 沉香 树， 如水边 的 香 柏木。
{24:7} 水要从他 的 桶里流出； 种子要 撒在多水 之处。 他的王必超过亚 甲； 他的国 必要 振兴。
{24:8} 神领他 出埃及； 他似乎 有野牛之力。 他要吞吃敌国， 折断他们 的骨头， 用 箭 射 透 他们。
{24:9} 他蹲如公狮， 卧如 母狮， 谁敢惹他？ 凡给你祝福 的， 愿他蒙 福； 凡咒诅你 的， 愿他 受 咒诅。
{24:10} 巴勒向巴兰生气， 就拍起手 来， 对 巴兰 说： 我召你来为我 咒诅仇敌， 不料， 你这 三次 竟 为 他们 祝福。
{24:11} 如今你快回本地 去罢！ 我想 使 你得 大尊荣， 耶和华 却 阻止你 不得 尊荣。
{24:12} 巴兰对巴勒 说： 我 岂不 是对你所 差遣 到我那里 的 使者 说：
{24:13} 巴勒就是将他满屋 的 金银给我， 我也 不得越过耶和华的 命， 凭 自己的心意 行好行歹。 耶和华 说甚麽， 我就 要说 甚 麽？
{24:14} 现在我要回本族 去。 你来， 我 告诉你这民日後要 怎样 待你 的 民。
{24:15} 他就题起诗歌说： 比珥的儿子 巴兰说： 眼目 闭住 的人说， （ 闭 住 或作： 睁开）
{24:16} 得听神的言语， 明白 至高 者的意旨， 看见 全能者的 异象， 眼目 睁开而仆倒 的 人说：
{24:17} 我看他却 不在现时； 我 望他却不在近日。 有星要 出於 雅各， 有杖要兴於 以色列， 必打破 摩 押 的 四角， 毁坏 扰乱 之子。
{24:18} 他 必得以东 为基业， 又得仇敌 之地西 珥为 产业； 以色列 必 行事 勇敢。
{24:19} 有一位 出於雅各 的， 必掌大权； 他要 除 灭城中的 馀 民。
{24:20} 巴兰 观看亚玛力， 就题 起诗歌 说： 亚玛 力 原为诸国 之首， 但他 终 必 沉沦。
{24:21} 巴兰 观看基尼 人， 就题 起诗歌说： 你的 住处本是坚固； 你 的 窝巢 做 在 岩穴 中。
{24:22} 然而基尼必 至衰微， 直到 亚述 把你 掳 去。
{24:23} 巴兰又 题 起诗歌 说： 哀哉！ 神行 这事， 谁能 得 活？
{24:24} 必有人乘船从基 提界而来， 苦 害 亚述， 苦 害希伯； 他也 必 至 沉沦。
{24:25} 於是 巴兰起来， 回他本地 去； 巴勒也 回去 了。
{25:1} 以色列 人 住在 什亭， 百姓与摩 押 女子行 起 淫乱。
{25:2} 因 为这女子叫 百姓来， 一同 给他们 的神献祭， 百姓就吃他们的 祭物， 跪拜 他们 的 神。
{25:3} 以色列人与巴力 珥 连合， 耶和华 的怒气 就向 以色列 人 发作。
{25:4} 耶和华 吩咐摩西说： 将 百姓 中所有的 族 长在我面前 对着日头悬挂， 使我向以色列 人所发的 怒气 可以 消 了。
{25:5} 於是 摩西吩咐以色列 的 审判官 说： 凡属你们的 人， 有与 巴力珥连合 的， 你们 各人要把他们 杀 了。
{25:6} 摩西和以色列 全会众正在 会幕门前哭泣 的时候， 谁知， 有 以色列中的 一个人， 当他们眼前， 带着一个米甸 女 人到他弟兄 那 里去。
{25:7} 祭司 亚伦的 孙子， 以利亚撒 的儿子非尼哈 看见了， 就 从会中 起来， 手里 拿着 枪，
{25:8} 跟随那以色列 人进亭子 里去， 便将以色列人和 那女人 由腹中刺 透。 这样， 在 以色列人中 瘟疫 就 止息 了。
{25:9} 那时遭瘟疫 死 的， 有 二万 四 千人。
{25:10} 耶和华晓谕 摩西 说：
{25:11} 祭司亚伦的孙子， 以利亚撒的 儿子非 尼 哈， 使 我向以色列人所发 的 怒 消了； 因 他在他们中间， 以我 的 忌邪为心， 使我不在 忌邪中把 他们 除 灭。
{25:12} 因此， 你要说： 我将我 平安 的约 赐给 他。
{25:13} 这 约 要给他和他的 後裔， 作为 永远当祭司职任 的约； 因他为 神有忌 邪 的 心， 为 以色列 人 赎罪。
{25:14} 那与米甸女人一同 被杀的以色列 人， 名叫 心利， 是 撒路 的儿子， 是西缅 一个 宗族 的 首领。
{25:15} 那被杀的米甸女人， 名叫哥斯比， 是 苏珥的 女儿； 这苏珥是 米 甸一个宗族 的 首领。
{25:16} 耶和华晓谕摩西 说：
{25:17} 你要扰害米 甸 人， 击 杀 他们；
{25:18} 因为 他们用 诡计扰 害你们， 在珥的事 上和 他们的姊妹、 米甸首领的女儿 哥斯比的 事上， 用这 诡计 诱惑了你们； 这 哥斯比， 当 瘟疫流行的 日子， 因珥 的 事 被杀 了。
{26:1} 瘟疫之後， 耶和华晓谕 摩西和祭司 亚伦的 儿子 以利 亚撒 说：
{26:2} 你们要将 以色列 全会众， 按他们 的宗族， 凡以色列 中 从二十岁以外、 能 出去打仗的， 计算 总数。
{26:3} 摩 西和祭司以利 亚撒在摩押平原 与 耶利哥 相对的约但 河边 向 以色列 人说：
{26:4} 将你们中间从二 十岁以外 的 计算总数； 是 照 耶和华吩咐出埃及 地的 摩西和 以色列 人 的 话。
{26:5} 以色列的 长子是流便。 流便 的众子： 属 哈诺的， 有 哈诺族； 属法路 的， 有法 路 族；
{26:6} 属希 斯伦 的， 有 希斯 伦族； 属迦米 的， 有迦 米 族；
{26:7} 这就是流便 的各族； 其中被 数的， 共有四万 三千 七百 三 十名。
{26:8} 法路的 儿子 是 以利 押。
{26:9} 以利押的 众子 是 尼母利、 大坍、 亚比 兰。 这大坍、 亚比 兰， 就是从会中选 召的， 与 可拉一党 同向耶和华 争闹的时候 也向 摩西、 亚伦 争闹；
{26:10} 地便开口吞了他们， 和 可拉、 可拉的党 类一同死亡。 那时 火烧灭 了二百五十 个人； 他们就 作 了 警戒。
{26:11} 然而可拉的众 子 没有 死亡。
{26:12} 按着 家族， 西 缅的众子： 属尼母利 的， 有 尼 母利族； 属 雅 悯的， 有雅 悯族； 属 雅斤 的， 有 雅 斤 族；
{26:13} 属谢拉的， 有 谢拉族； 属扫罗 的， 有扫 罗 族。
{26:14} 这就是西缅的 各族， 共有 二万 二千 二 百名。
{26:15} 按着家族， 迦得的众 子： 属洗分 的， 有洗 分族； 属 哈基 的， 有 哈基族； 属书 尼 的， 有 书 尼 族；
{26:16} 属阿斯尼的， 有阿斯尼族； 属 以利 的， 有 以利 族；
{26:17} 属亚律的， 有亚 律族； 属亚 列利的， 有 亚列 利 族。
{26:18} 这就是 迦 得子孙的各族， 照他们中间 被数的， 共 有 四万 零五 百名。
{26:19} 犹大的儿子是珥 和俄南。 这珥和俄 南 死在 迦南 地。
{26:20} 按着 家族， 犹大其 馀的众 子： 属示 拉的， 有示拉族； 属法勒斯 的， 有法 勒斯 族； 属谢拉 的， 有 谢拉 族。
{26:21} 法勒斯 的儿子： 属希斯 伦的， 有 希斯伦 族； 属哈 母勒的， 有 哈 母 勒 族。
{26:22} 这就是犹大的各族， 照他们中间 被数 的， 共有 七万 六千 五 百名。
{26:23} 按着家族， 以萨迦 的众 子： 属陀 拉的， 有陀拉 族； 属普 瓦 的， 有 普 瓦 族；
{26:24} 属雅述 的， 有雅述族； 属 伸 仑的， 有 伸 仑 族。
{26:25} 这就 是以萨迦的各族， 照他们中间被 数的， 共有六万 四千 三 百名。
{26:26} 按着家族， 西布伦 的众子： 属西烈 的， 有西 烈族； 属 以伦的， 有以伦 族； 属雅 利 的， 有 雅 利 族。
{26:27} 这就是 西布伦 的各族， 照 他们中间被数 的， 共有 六万 零五 百名。
{26:28} 按着家族， 约瑟 的儿子有玛拿 西、 以 法 莲。
{26:29} 玛拿 西的众 子： 属玛吉的， 有玛吉族； 玛吉生 基列； 属基列 的， 有 基 列 族。
{26:30} 基 列的 众 子： 属伊以谢 的， 有 伊以 谢族； 属 希勒 的， 有 希勒 族；
{26:31} 属亚斯烈的， 有亚斯 烈族； 属示剑的， 有 示 剑 族；
{26:32} 属示 米大的， 有 示米大族； 属 希 弗 的， 有 希 弗 族； 。
{26:33} 希弗的儿子西罗 非 哈 没儿子， 只 有 女儿。 西罗非 哈 女儿 的名字就 是玛拉、 挪阿、 曷拉、 密 迦、 得 撒。
{26:34} 这就 是玛 拿西 的各族； 他们中间被数 的， 共 有五万 二千 七 百名。
{26:35} 按着 家族， 以法 莲的众 子： 属 书提拉的， 有 书提拉族； 属比 结的， 有比结族； 属 他罕的， 有 他 罕 族。
{26:36} 书提拉 的众子： 属以 兰 的， 有以 兰 族。
{26:37} 这就是以法 莲子孙的各族， 照他们中间被数 的， 共有三万 二千 五 百名。 按着家族， 这都是 约瑟 的 子孙。
{26:38} 按着家族， 便雅 悯众子， 属 比拉 的， 有比拉族； 属 亚实别的， 有亚 实别 族； 属亚希兰 的， 有亚希 兰 族；
{26:39} 属 书反的， 有书反 族； 属户 反的， 有 户 反 族。
{26:40} 比拉 的众子是 亚勒、 乃幔。 属亚勒的， 有 亚 勒族； 属乃 幔 的， 有 乃 幔 族。
{26:41} 按着 家族， 这就是 便雅悯的 子孙， 其中被数 的， 共有 四万 五千 六 百名。
{26:42} 按着 家族， 但的众 子： 属书 含 的， 有书 含 族。 按着家族， 这就 是但 的 各族。
{26:43} 照其中被数 的， 书含所 有的各族， 共有 六万 四千 四 百名。
{26:44} 按着 家族， 亚设的众子： 属音 拿的， 有音 拿族； 属亦施韦 的， 有亦施 韦族； 属比 利亚 的， 有 比利 亚族。
{26:45} 比利亚的 众子： 属 希别的， 有希 别族； 属玛 结 的， 有玛 结 族。
{26:46} 亚设的女儿名叫 西拉。
{26:47} 这就是亚设子孙 的各族， 照他们中间被数 的， 共有五万三千 四 百名。
{26:48} 按着 家族， 拿弗他 利的众 子： 属雅薛的， 有 雅薛族； 属 沽 尼 的， 有沽 尼 族；
{26:49} 属 耶色的， 有耶色 族； 属示冷的， 有 示 冷 族。
{26:50} 按着家族， 这就 是拿弗他利 的各族； 他们 中间 被数的， 共 有 四万五千 四 百名。
{26:51} 以色列人中 被数 的， 共 有六 十万 零 一千 七百 三 十名。
{26:52} 耶和华 晓谕 摩西 说：
{26:53} 你要 按着人名的数目将 地 分给这些 人 为业。
{26:54} 人多的， 你 要把 产业 多 分给他们； 人少的， 你要把产业少 分给他们； 要照 被 数的人数， 把 产业 分给 各人。
{26:55} 虽是这样， 还要 拈阄分地。 他们要按着祖宗 各 支派的名字 承受 为业。
{26:56} 要 按着所 拈 的 阄， 看 人数多， 人数 少， 把 产业 分给 他们。
{26:57} 利未人， 按着他们 的各族被 数的： 属革顺的， 有 革顺族； 属哥辖 的， 有哥辖 族； 属 米拉利 的， 有 米拉 利 族。
{26:58} 利未的各族有立 尼族、 希伯 伦族、 玛利族、 母示族、 可拉 族。 哥辖 生 暗 兰。
{26:59} 暗兰的妻 名叫约基别， 是利未 女子， 生在 埃及。 他给暗兰 生了 亚伦、 摩西， 并他们 的 姊姊 米利 暗。
{26:60} 亚伦生拿答、 亚 比 户、 以利亚撒、 以 他 玛。
{26:61} 拿 答、 亚比 户在耶和华面前献 凡 火的 时候 就死 了。
{26:62} 利未人中， 凡 一个月以外、 被数 的男丁， 共 有二万三千。 他们 本来没有数在 以色列人中； 因为在以色列 人中， 没有 分给 他们 产业。
{26:63} 这些就是 被摩西和 祭司 以利亚撒所数 的； 他们在摩押平原 与耶利哥相对 的 约但河边 数点 以色列 人。
{26:64} 但被数 的人中， 没有一个是摩西和 祭司亚伦从前在 西乃的旷野 所 数的 以色列 人，
{26:65} 因为耶和华论到 他们说： 他们必要 死在 旷野。 所以， 除 了 耶孚尼 的儿子迦勒和嫩 的儿子 约书亚以外， 连 一个人也 没有 存留。
{27:1} 属 约瑟的儿子 玛拿西 的 各族， 有玛 拿西的玄孙， 玛吉 的曾孙， 基 列的孙子， 希弗 的 儿子 西罗非 哈 的女儿， 名叫玛拉、 挪阿、 曷 拉、 密迦、 得 撒。 他们 前来，
{27:2} 站在会幕 门口， 在摩西和祭司 以利亚撒， 并众 首领 与全会众 面前， 说：
{27:3} 我们 的父亲死在 旷野。 他不与可拉 同党 聚集 攻击 耶和华， 是在 自己 罪中死 的； 他也 没有 儿子。
{27:4} 为甚麽因 我们的父亲没有 儿子就把他 的名从他族中 除掉呢？ 求你们在我们父亲 的 弟兄中 分给 我们 产业。
{27:5} 於是， 摩西将 他们的 案件 呈到 耶和华 面前。
{27:6} 耶和华晓谕摩西 说：
{27:7} 西罗 非哈的 女儿说得 有理。 你定 要在他们 父亲的弟兄中， 把 地分给他们 为业； 要将他们 父亲 的 产业 归 给 他们。
{27:8} 你也要晓谕 以色列人说： 人若 死了没有儿子， 就要把他的 产业 归 给他 的 女儿。
{27:9} 他若 没有女儿， 就要 把他的 产业 给他 的 弟兄。
{27:10} 他若没有弟兄， 就要把他的 产业 给他父亲 的 弟兄。
{27:11} 他父亲若 没有弟兄， 就要 把他的 产业给他族 中最近 的 亲属， 他便要得 为业。 这要作以色列人 的律例典章， 是 照 耶和华 吩咐 摩西 的。
{27:12} 耶和华对 摩西说： 你上这 亚 巴琳山， 观看 我所赐给以色列 人 的 地。
{27:13} 看了以後， 你也必归到你列 祖（ 原文作本 民） 那里， 像你 哥哥 亚伦 一样。
{27:14} 因为你们在寻的 旷野， 当会众 争闹的时候， 违背 了我的命， 没 有在涌水之地、 会众 眼前尊我为 圣。 （ 这水 就是 寻的旷野 加 低斯 米利 巴 水。 ）
{27:15} 摩西对耶和华 说：
{27:16} 愿耶和华 万人之灵的神， 立 一个人 治理 会众，
{27:17} 可以 在 他们 面前出入， 也 可以 引导 他们， 免得 耶和华的 会众如同没有 牧人 的 羊群 一般。
{27:18} 耶和华对摩西说： 嫩的儿子约书亚是 心中有圣灵 的； 你将他 领 来， 按手 在 他 头上，
{27:19} 使他站在 祭司 以利亚撒和全 会众 面前， 嘱咐 他，
{27:20} 又 将你的尊荣给他 几分， 使以色列全会众 都听 从他。
{27:21} 他要站在祭司 以利亚撒面前； 以利亚撒 要凭 乌陵的判断， 在耶和华面前 为他求问。 他和 以色列全会众 都要遵 以利亚撒 的 命 出入。
{27:22} 於 是摩西照 耶和华 所吩咐的 将约书亚领来， 使他 站在祭司以利 亚撒 和 全 会众 面前。
{27:23} 按手在他 头上， 嘱咐他， 是照 耶和华藉 摩西 所 说的话。
{28:1} 耶和华晓谕 摩西 说：
{28:2} 你要吩咐 以色列人说： 献给我 的供物， 就 是献给我作 馨香火祭 的食物， 你们 要 按日期 献 给我；
{28:3} 又要对他们 说： 你们要献给 耶和华的火 祭， 就 是 没有 残疾、 一岁的 公羊羔， 每日两只， 作为 常 献 的 燔祭。
{28:4} 早晨 要 献一只， 黄昏 的 时候要 献 一只；
{28:5} 又用 细面伊 法十分之一， 并捣成的 油 一欣四分之一， 调和 作为 素 祭。
{28:6} 这是西乃 山所 命定为常献 的燔祭， 是 献给耶和华 为 馨香 的 火 祭。
{28:7} 为这 一只羊羔， 要 同献奠祭的酒一 欣四分 之一。 在圣所 中， 你 要将醇酒奉 给 耶和华为 奠 祭。
{28:8} 晚上， 你要献那 一只羊羔， 必 照 早晨的素祭和 同 献的奠祭 献上， 作为馨香的 火 祭， 献给 耶和华。
{28:9} 当 安息日， 要献两只 没有 残疾、 一岁 的公羊羔， 并用 调 油的细面 伊法 十 分之二为素祭， 又将 同献 的 奠 祭 献上。
{28:10} 这是每安息日 献的 燔祭； 那常献的 燔祭 和 同献的奠 祭 在 外。
{28:11} 每月朔， 你们要将 两只公 牛犊， 一只公绵羊， 七只 没有残疾、 一岁的 公 羊羔， 献给耶和华 为 燔祭。
{28:12} 每只公牛要用调 油的细 面伊 法十分 之三 作为 素祭； 那只公羊 也用调油的 细面伊法 十分 之二作为 素 祭；
{28:13} 每只 羊羔要用 调油的细 面 伊法 十分之一作为 素祭和馨香 的燔祭， 是献给 耶和华 的 火 祭。
{28:14} 一只公牛要奠酒 半欣， 一只公羊要奠 酒一欣三分之一， 一只羊羔也 奠 酒一欣四分 之一。 这是每月 的燔祭， 一年 之 中要 月月 如此。
{28:15} 又要将一只公 山羊为赎罪 祭， 献给耶和华； 要 献 在常献 的燔祭 和同献的 奠 祭 以外。
{28:16} 正月十四日 是 耶和华 的 逾越 节。
{28:17} 这月十五日是 节 期， 要吃无 酵 饼 七日。
{28:18} 第一日 当 有圣会； 甚 麽 劳碌的工 都不 可做。
{28:19} 当将公 牛犊两只， 公绵羊一只， 一岁 的公羊羔七 只， 都要没有残疾 的， 用火献给耶和华 为 燔祭。
{28:20} 同献 的素 祭用调油的 细 面； 为一只公牛 要献伊 法十分之三； 为一只 公羊 要 献伊 法 十分 之二；
{28:21} 为那七只羊羔， 每 只要 献伊 法 十分 之一。
{28:22} 并献一只 公山羊作赎罪 祭， 为 你们 赎罪。
{28:23} 你们 献 这些， 要在早晨常献 的 燔祭 以外。
{28:24} 一连七日， 每日 要照这例把 馨香 火祭的食物献给 耶和华， 是在常献 的 燔祭和同献 的 奠 祭 以外。
{28:25} 第七日当有 圣会， 甚麽 劳碌 的 工 都不 可做。
{28:26} 七七节 庄稼初 熟， 你们献新 素 祭给 耶和华的日子， 当 有圣会； 甚 麽 劳碌的 工 都不 可做。
{28:27} 只 要将公 牛犊两只， 公 绵羊一只， 一岁 的公羊羔 七只， 作为馨香的 燔祭 献给 耶和华。
{28:28} 同献 的素祭用调油 的 细面； 为 每只 公牛要献伊法 十分之三； 为 一只公羊 要献 伊 法 十分 之二；
{28:29} 为 那七 只羊羔， 每只要献伊 法 十分 之一。
{28:30} 并献 一只公山羊 为 你们 赎罪。
{28:31} 这些， 你们要 献在 常献的 燔祭和同献的素 祭 并同献的 奠祭以外， 都要 没有 残疾 的。
{29:1} 七月初 一日， 你们当有圣 会； 甚麽劳碌的工 都不可做， 是你们当 守 为吹 角 的 日子。
{29:2} 你们 要将公牛犊 一只， 公 绵羊 一只， 没有 残疾一岁 的公羊羔 七只， 作为馨香 的 燔祭 献给 耶和华。
{29:3} 同献的素祭用 调油的细 面； 为一只公牛 要献伊 法十分之三； 为一只 公羊 要献伊 法 十分 之二；
{29:4} 为那七只 羊羔， 每 只要献伊 法 十分 之一。
{29:5} 又献一只公山羊 作 赎罪祭， 为 你们 赎罪。
{29:6} 这些是在月朔的 燔祭和 同献的素 祭， 并常献 的燔祭与同 献的素祭， 以及 照例同献的 奠 祭以外， 都作为 馨香 的火祭 献给 耶和华。
{29:7} 七月初十日， 你们当有圣会； 要刻苦 己 心， 甚麽工 都不 可做。
{29:8} 只要将公 牛犊 一只， 公绵羊一只， 一岁的公羊羔 七 只， 都要没有残疾 的， 作为馨香的燔祭 献给 耶和华。
{29:9} 同献 的素祭用调 油 的细面： 为一只 公牛要献 伊法十分 之三； 为 一只公羊要献 伊 法 十分 之二；
{29:10} 为那 七 只 羊羔， 每只要献伊法 十分 之一。
{29:11} 又献一只公 山羊 为 赎罪祭。 这是在 赎罪祭和常献 的 燔祭， 与同献的 素祭 并同 献 的 奠 祭 以外。
{29:12} 七月十 五日， 你们 当有圣会； 甚 麽劳碌的工 都不 可做， 要向 耶和华 守节 七日。
{29:13} 又 要将公 牛犊十 三只， 公 绵羊两只， 一岁的 公羊羔 十四只， 都要 没有 残疾 的， 用火献给 耶和华 为馨香 的 燔祭。
{29:14} 同献的素祭用调 油的细面； 为那十三只 公牛， 每只要 献伊 法十分之三； 为 那 两只 公羊， 每只要献伊法 十分 之二；
{29:15} 为那十四只羊羔， 每 只要献 伊 法 十分 之一。
{29:16} 并献一只 公山羊为赎罪 祭， 这是在常献的 燔祭和同 献的素祭并同献 的 奠 祭 以外。
{29:17} 第二日 要献公牛犊 十二只， 公 绵羊两只， 没有残疾、 一岁 的 公羊羔 十 四只；
{29:18} 并为公牛、 公羊， 和羊羔， 按 数 照例， 献同献的 素 祭和同 献 的 奠 祭。
{29:19} 又要献一只 公山羊 为赎罪祭。 这是在 常献的燔祭和同 献的 素祭并同献 的 奠 祭 以外。
{29:20} 第三日要献公牛 十 一只， 公羊两只， 没有残疾、 一岁 的公羊羔 十 四只；
{29:21} 并为公牛、 公羊， 和羊羔， 按 数照例， 献同献的素祭和 同 献的 奠 祭。
{29:22} 又要献一只公山羊 为赎罪祭。 这是在常 献的燔祭和 同献的素 祭并同 献的 奠 祭 以外。
{29:23} 第 四日要献公牛十 只， 公羊两只， 没有残疾、 一岁 的 公羊羔 十 四只；
{29:24} 并为 公牛、 公羊， 和 羊羔， 按数照例， 献 同 献的素祭和同献 的 奠 祭。
{29:25} 又要献一只公山羊 为 赎罪祭。 这是在 常献的燔祭和同献 的 素祭并同献的 奠 祭 以外。
{29:26} 第 五日要 献公牛九只， 公羊 两只， 没有残疾、 一岁 的公羊羔 十 四只；
{29:27} 并为公牛、 公羊， 和 羊羔， 按 数照例， 献同献 的素祭 和 同 献 的 奠 祭。
{29:28} 又要献一只 公山羊为赎罪 祭。 这 是在常献的燔祭 和同献的素 祭 并同献 的 奠 祭 以外。
{29:29} 第六日 要献 公牛八只， 公羊两只， 没有残疾、 一岁的 公 羊羔 十 四只；
{29:30} 并为公牛、 公羊， 和羊羔， 按 数照例， 献同献的 素 祭和同献的 奠 祭。
{29:31} 又要 献一只 公山羊 为赎罪祭。 这 是在常 献的燔祭和 同献的素 祭 并同献的奠 祭 以外。
{29:32} 第七日要献公牛 七 只， 公羊 两只， 没有残疾、 一岁 的 公羊羔 十 四只；
{29:33} 并为 公牛、 公羊， 和羊羔， 按数 照例， 献同献的 素祭 和同 献 的 奠 祭。
{29:34} 又要献一只公山羊 为赎罪 祭。 这是在常献 的燔祭 和同 献的素祭 并同 献的 奠 祭 以外。
{29:35} 第八日你们当有 严肃会； 甚麽劳碌的 工 都不 可做；
{29:36} 只要将公牛 一只， 公羊一只， 没有 残疾、 一岁的 公羊羔七只作 火祭， 献给 耶和华 为 馨香 的 燔祭；
{29:37} 并为公牛、 公羊， 和羊羔， 按 数照例， 献同献的素 祭 和同 献 的 奠 祭。
{29:38} 又要献一只公 山羊为赎罪祭。 这是在 常献 的燔祭和 同献的 素 祭并同献 的 奠 祭 以外。
{29:39} 这些祭要在 你们 的节 期献给耶和华， 都在所许 的 愿并甘心所献 的以外， 作为 你们的燔祭、 素 祭、 奠祭， 和 平安 祭。
{29:40} 於是， 摩西照 耶和华所吩咐他 的 一切话 告诉 以色列 人。
{30:1} 摩西 晓谕以色列各支派 的 首领说： 耶和华所吩咐的 乃 是 这样：
{30:2} 人若 向 耶和华 许愿或 起誓， 要约束自己， 就不可食言， 必要 按口中 所出的 一切 话 行。
{30:3} 女子年幼、 还在父 家的时候， 若 向耶和华 许愿， 要 约束 自己，
{30:4} 他 父亲也听见他所 许的愿 并约束自己 的话， 却向他默默 不言， 他所 许的愿并约束 自己 的话 就都 要为 定。
{30:5} 但他 父亲听见的 日子若不应承 他所许 的愿和 约束自己的 话， 就都不得为定； 耶和华也必 赦免他， 因为他 父亲 不 应承。
{30:6} 他若出了嫁， 有 愿在身， 或是 口中出 了约束自己 的 冒失 话，
{30:7} 他丈夫听见的 日子， 却向他默默 不言， 他所许 的 愿并约束自己的 话 就都 要为 定。
{30:8} 但他 丈夫 听见 的日子， 若不 应承， 就算 废了他所许的 愿 和他 出口约束自己的 冒失话； 耶和华也 必 赦免 他。
{30:9} 寡妇 或 是 被休 的妇 人所许的 愿， 就是他约束自己 的 话， 都 要为 定。
{30:10} 他若在丈夫 家里许 了愿或 起了 誓， 约束 自己，
{30:11} 丈夫听见， 却向他默默不言， 也没有 不应承， 他所许的愿 并 约束自己 的 话就都 要为 定。
{30:12} 丈夫听见的 日子， 若 把这两样全废 了， 妇人口中所许 的愿或 是约束自己的话 就都不得为定， 因他 丈夫已经把 这两样废了； 耶和华 也必 赦免 他。
{30:13} 凡他所许的愿和 刻苦约束自己所起 的 誓， 他丈夫可以 坚定， 也 可以 废 去。
{30:14} 倘若他丈夫 天天向他默默不言， 就算是坚定他所 许 的愿 和约束自己 的 话； 因丈夫听见 的日子向他 默默 不言， 就使这 两样 坚定。
{30:15} 但他丈夫听见 以後， 若使 这两样全废 了， 就要担当 妇人 的 罪孽。
{30:16} 这是丈夫待妻子， 父亲 待女儿， 女儿 年幼、 还在父 家， 耶和华所 吩咐 摩西 的 律 例。
{31:1} 耶和华吩咐摩西 说：
{31:2} 你要在 米甸 人身上报 以色列人的仇， 後 来 要归到你 列祖（ 原文 作 本 民） 那里。
{31:3} 摩西吩咐 百姓说： 要从你们 中间叫人带兵器 出去攻击 米甸， 好在米甸 人身 上为 耶和华 报仇。
{31:4} 从以色列 众支派中， 每 支派 要打发一千 人去 打仗。
{31:5} 於是从 以色列千万人中， 每 支派 交出一千人， 共一万 二 千人， 带着兵器 预备 打仗。
{31:6} 摩西就 打发每支派的 一千人去打仗， 并 打发祭司 以利亚撒的儿子非 尼哈同去； 非 尼 哈 手里 拿着圣所 的器皿和 吹 大声 的 号筒。
{31:7} 他们 就照耶和华所 吩咐摩西的， 与米 甸人 打仗， 杀了 所 有 的 男丁。
{31:8} 在所杀的人中， 杀 了 米 甸的五 王， 就是以未、 利 金、 苏珥、 户 珥、 利巴， 又用刀 杀 了比珥 的 儿子 巴兰。
{31:9} 以色列人掳了 米甸 人的 妇女孩子， 并将他们的 牲畜、 羊群， 和所有 的 财物都夺了来， 当作 掳 物，
{31:10} 又用火 焚烧他们所住的 城邑 和 所 有 的 营寨，
{31:11} 把一切所 夺的、 所掳的， 连人 带牲畜 都 带 了 去，
{31:12} 将所 掳的人， 所 夺的 牲畜、 财物， 都带到 摩押平原， 在约 但 河边与耶利 哥 相对的 营盘， 交给摩西和 祭司以利 亚撒， 并以色列 的 会众。
{31:13} 摩西和 祭司 以利亚撒， 并会众一切的 首领， 都 出到 营 外 迎接 他们。
{31:14} 摩西向 打仗回来的军长， 就 是 千夫 长、 百夫长， 发怒，
{31:15} 对 他们 说： 你们 要存留这一切妇女 的 活命 麽？
{31:16} 这些 妇女因巴兰 的 计谋， 叫 以色列人在珥的 事上得罪耶和华， 以致 耶和华的会众 遭遇 瘟疫。
{31:17} 所以， 你们要把一切的 男孩 和 所有已嫁 的 女子都 杀 了。
{31:18} 但女 孩子中， 凡 没有出嫁的， 你们都可以 存留 他 的 活命。
{31:19} 你们要在营外 驻扎七日； 凡杀了人的， 和 一切摸了被杀 的， 并你们所掳 来的人口， 第 三日， 第七日， 都要 洁净 自己，
{31:20} 也要 因一切的衣服、 皮物、 山羊 毛织 的物， 和各样 的 木器， 洁净 自己。
{31:21} 祭司以利亚撒 对打仗回来 的兵丁说： 耶和华 所 吩咐摩西律法中的 条例 乃 是 这样：
{31:22} 金、 银、 铜、 铁、 锡、 铅，
{31:23} 凡能见火的， 你们要 叫他 经火就为洁净， 然而 还要用除污秽的 水洁净他； 凡 不能见 火的， 你们 要 叫他 过水。
{31:24} 第 七日， 你们 要洗衣服， 就为洁净， 然 後 可以 进 营。
{31:25} 耶和华 晓谕 摩西 说：
{31:26} 你和祭司以利 亚撒， 并会众的各 族长， 要计算所 掳来的 人口 和 牲畜 的 总数。
{31:27} 把所掳 来的分作两半： 一半 归与出去 打仗 的精兵， 一半 归 与 全 会众。
{31:28} 又要从 出去 打仗所得的 人口、 牛、 驴、 羊群中， 每五百 取一， 作为贡物 奉 给 耶和华。
{31:29} 从他们一半之中， 要 取 出来交给祭司 以利亚撒， 作为 耶和华 的 举 祭。
{31:30} 从以色列人的一半 之中， 就 是从 人口、 牛、 驴、 羊群、 各样 牲畜 中， 每五十取 一， 交给 看守耶和华帐幕 的 利未 人。
{31:31} 於 是摩 西和祭司以利 亚撒照耶和华 所吩咐 摩西 的 行 了。
{31:32} 除 了兵丁所 夺的财物 以外， 所 掳来 的： 羊六十七万 五千 只；
{31:33} 牛七万二千 只；
{31:34} 驴 六万 一千 匹；
{31:35} 女人共三万 二千 口， 都是 没有 出嫁 的。
{31:36} 出去打仗 之人的分， 就是他们所得 的那 一半， 共计羊三十 三万 七千 五百 只，
{31:37} 从其中归 耶和华为贡物的， 有 六百 七 十五 只；
{31:38} 牛 三万六千只， 从 其中归耶和华为 贡物 的， 有 七 十二 只；
{31:39} 驴三万零 五百匹， 从 其中归耶和华 为 贡物 的， 有 六十 一匹；
{31:40} 人一万六千 口， 从其中 归耶和华 的， 有 三 十二 口。
{31:41} 摩西把贡物， 就是 归与耶和华 的举 祭， 交给 祭司以利亚撒， 是 照 耶和华 所吩咐 摩西 的。
{31:42} 以色列 人 所得 的那 一半， 就是摩西从 打仗的 人 取来分给 他们 的。
{31:43} （ 会众的那 一半 有： 羊三十三万 七千 五百 只；
{31:44} 牛 三万 六千 只；
{31:45} 驴 三万零 五百 匹；
{31:46} 人一万六千 口。 ）
{31:47} 无论是 人口是牲畜， 摩西每五十 取 一， 交给看守 耶和华帐幕的 利未人， 是照 耶和华 所吩咐 摩西 的。
{31:48} 带领 千军的 各军长， 就是 千夫 长、 百夫长， 都 近前 来见 摩西，
{31:49} 对 他说： 仆人权下 的兵 已经计算总数， 并不 短少 一人。
{31:50} 如今 我们将各人所得的 金器， 就是脚炼 子、 镯子、 打印的戒指、 耳环、 手钏， 都 送来为耶和华的 供物， 好在 耶和华 面前为我们的 生命 赎罪。
{31:51} 摩西和祭司以利 亚撒 就收了他们的 金子， 都是 打成 的 器皿。
{31:52} 千夫 长、 百夫长所献给 耶和华 为举祭的金子共 有 一万六千七百五十 舍 客 勒。
{31:53} 各 兵丁都为 自己 夺 了 财物。
{31:54} 摩西和 祭司以利亚撒收了 千夫长、 百夫长 的金子， 就带进 会 幕， 在耶和华面前 作为 以色列 人 的 纪念。
{32:1} 流便子孙和迦 得子孙的 牲畜极其众多； 他们看见 雅谢地和 基列 地是可牧 放 牲畜 之地，
{32:2} 就来见摩西和祭司 以利 亚撒， 并会众的 首领， 说：
{32:3} 亚大 录、 底本、 雅谢、 宁 拉、 希实 本、 以利亚利、 示 班、 尼波、 比 稳，
{32:4} 就是耶和华在以色列 会众前面所攻取之地， 是 可牧放牲畜 之地， 你仆人 也 有 牲畜；
{32:5} 又说： 我们若 在你眼前蒙恩， 求你把 这地给我们 为业， 不 要领我们 过 约 但 河。
{32:6} 摩西对迦得子孙和 流便 子孙 说： 难道你们 的 弟兄去 打仗， 你们竟 坐在 这里 麽？
{32:7} 你们为何 使 以色列人灰心丧胆、 不过去进入耶和华所 赐给 他们的 那 地 呢？
{32:8} 我先前从加低斯巴 尼亚打发你们 先祖去窥探 那 地， 他们也是 这样 行。
{32:9} 他们 上以实各谷， 去窥探那地 回来的 时候， 使以色列 人灰心丧胆， 不 进入耶和华 所赐给 他们 的 地。
{32:10} 当日， 耶和华的 怒气 发作， 就 起誓 说：
{32:11} 凡从埃及 上来、 二十岁以外 的 人断 不得看见我对亚伯 拉 罕、 以撒、 雅各起誓 应许之地， 因为 他们 没有专心 跟 从我。
{32:12} 惟有基尼 洗族 耶 孚 尼的儿子 迦勒和嫩的 儿子约书亚 可以看见， 因为他们 专心 跟 从我。
{32:13} 耶和华的怒气 向以色列人发作， 使 他们在旷野飘流 四十年， 等到在 耶和华眼 前行 恶的那一代人都 消灭 了。
{32:14} 谁知， 你们 起来接续先祖， 增添罪人的 数目， 使 耶和华向以色列 大发 烈 怒。
{32:15} 你们若退後 不跟 从他， 他还要把 以色列人撇在旷野， 便是 你们使 这 众 民 灭亡。
{32:16} 两支派的人挨近 摩西， 说： 我们 要在这里为 牲畜 垒圈， 为 妇人 孩子 造 城。
{32:17} 我们自己要带 兵器 行在以色列人的 前头， 好 把他们领到他们 的地方； 但我们 的妇人孩子， 因 这地居民的 缘故， 要住在坚固 的 城内。
{32:18} 我们 不回家， 直等到 以色列人 各 承受自己 的 产业。
{32:19} 我们不和他们 在约 但河 那边一带 之地同受产业， 因为我们的产业是 坐 落在约 但 河 东边 这里。
{32:20} 摩西对 他们说： 你们若 这样行， 在耶和华 面前 带着兵器 出去 打仗，
{32:21} 所有带兵器的 人都要在耶和华面前过 约 但河， 等他 赶出 他 的 仇敌，
{32:22} 那地被 耶和华制伏了， 然後 你们 可以回来， 向耶和华 和以色列才为无罪， 这 地也必在耶和华 面前 归 你们 为业。
{32:23} 倘若你们 不这样行， 就 得罪耶和华， 要知道 你们 的罪 必 追上 你们。
{32:24} 如今 你们口中所 出的， 只管去行， 为你们的妇人孩子 造城， 为你们的 羊群 垒 圈。
{32:25} 迦得 子孙和流 便子孙对摩西 说： 仆人要照我 主 所吩咐的 去 行。
{32:26} 我们的妻子、 孩子、 羊群， 和所有 的牲畜都要 留在基 列 的 各 城。
{32:27} 但你的仆人， 凡带兵器 的， 都要 照我主 所说的话， 在耶和华 面前 过去 打仗。
{32:28} 於 是， 摩西为 他们嘱咐祭司 以利亚撒和嫩 的儿子约书亚， 并以色列众 支派 的 族长， 说：
{32:29} 迦得子孙和流便 子孙， 凡 带兵器 在耶和华面前去 打仗的， 若与你们 一同过约但 河， 那地被 你们制伏 了， 你们就要把基 列 地 给 他们 为业。
{32:30} 倘若 他们 不带兵器和你们 一同过去， 就 要在迦南 地你们 中间 得 产业。
{32:31} 迦得子孙和流便 子孙 回答说： 耶和华怎样吩咐 仆人， 仆人 就 怎样 行。
{32:32} 我们 要带 兵器， 在耶和华 面前过去， 进入迦南 地， 只是约 但河这边、 我们 所得 为业 之地仍 归 我们。
{32:33} 摩西将 亚摩利王西 宏的国和巴珊 王 噩的国， 连那地和周围的 城邑， 都给了迦 得子 孙和流 便子孙， 并约瑟 的儿子 玛 拿西 半个 支派。
{32:34} 迦得子孙建造 底本、 亚他录、 亚 罗 珥、
{32:35} 亚他 录朔反、 雅 谢、 约 比 哈、
{32:36} 伯宁拉、 伯 哈兰， 都是坚固 城。 他们又 垒 羊圈。
{32:37} 流便子孙 建造 希 实 本、 以利亚利、 基 列 亭、
{32:38} 尼 波、 巴力免、 西比 玛（ 尼波、 巴 力 免， 名字是改了的） ， 又给他们 所建造 的 城 另 起 别名。
{32:39} 玛 拿 西的儿子玛吉， 他的子孙 往 基列去， 占了那 地， 赶出 那里 的 亚 摩 利人。
{32:40} 摩西将 基列赐给玛拿西 的 儿子玛吉， 他子孙 就 住在 那里。
{32:41} 玛拿西的子孙睚 珥去占了 基列 的村庄， 就称 这些 村庄为哈倭特 睚 珥。
{32:42} 挪巴去 占了 基纳和基纳的 乡村， 就按自己的 名称 基纳 为 挪 巴。
{33:1} 以色列 人按着军队， 在摩西、 亚伦 的 手下 出埃及地所行的 路程（ 或作： 站 口； 下同） 记在 下面。
{33:2} 摩西遵着 耶和华的吩咐记载他们 所行 的路程， 其 路程 乃 是 这样：
{33:3} 正月十五日， 就是逾越节 的次日， 以色列人从 兰塞 起行， 在一切 埃及人眼前 昂然 无惧 的 出去。
{33:4} 那时， 埃及人 正葬埋他们 的长子， 就 是耶和华在 他们中间所 击杀的； 耶和华 也败坏 他们 的 神。
{33:5} 以色列人从兰塞 起行， 安营在 疏 割。
{33:6} 从疏 割 起行， 安营在旷野边 的 以 倘。
{33:7} 从以倘起行， 转到 比哈希 录， 是在巴 力洗 分对面， 就在 密 夺 安营。
{33:8} 从比哈希 录对面起行， 经过海中 到了书 珥旷野， 又在 伊 坦的旷野 走 了三天的路程， 就 安营 在 玛拉。
{33:9} 从玛拉起行， 来到 以琳（ 以 琳有 十二 股水泉， 七十棵 棕树） ， 就在 那里 安营。
{33:10} 从以琳起行， 安营 在 红 海边。
{33:11} 从 红 海边起行， 安营 在 汛 的 旷野。
{33:12} 从 汛 的旷野 起行， 安营 在 脱 加。
{33:13} 从脱加起行， 安营 在 亚 录。
{33:14} 从亚录起行， 安营在利非 订； 在那里， 百姓 没有 水 喝。
{33:15} 从利非 订起行， 安营 在 西乃 的 旷野。
{33:16} 从西乃的旷野 起行， 安营 在基 博罗 哈 他 瓦。
{33:17} 从基 博罗 哈他瓦起行， 安营 在哈 洗 录。
{33:18} 从哈洗 录起行， 安营 在 利 提 玛。
{33:19} 从利提 玛起行， 安营 在 临门 帕 烈。
{33:20} 从临门 帕烈起行， 安营 在 立 拿。
{33:21} 从立拿起行， 安营 在 勒 撒。
{33:22} 从 勒撒 起行， 安营在基 希拉 他。
{33:23} 从基希拉 他起行， 安营 在 沙 斐 山。
{33:24} 从沙斐 山 起行， 安营 在 哈 拉大。
{33:25} 从 哈拉大起行， 安营 在玛吉 希 录。
{33:26} 从玛吉 希 录起行， 安营 在 他 哈。
{33:27} 从他哈 起行， 安营在 他 拉。
{33:28} 从他 拉起行， 安营 在 密 加。
{33:29} 从 密加起行， 安营 在 哈 摩 拿。
{33:30} 从哈 摩拿 起行， 安营 在 摩西 录。
{33:31} 从摩西 录起行， 安营在 比 尼亚 干。
{33:32} 从比 尼亚干起行， 安营在 曷 哈 及 甲。
{33:33} 从 曷哈及甲起行， 安营 在 约 巴 他。
{33:34} 从约巴他 起行， 安营在 阿 博 拿。
{33:35} 从 阿博拿 起行， 安营在 以 旬 迦 别。
{33:36} 从以旬迦别 起行， 安营在寻 的 旷野， 就是加 低 斯。
{33:37} 从加低斯 起行， 安营 在何 珥 山， 以东地 的 边界。
{33:38} 以色列人出了 埃及地後四 十年， 五 月初一日， 祭司亚伦遵着耶和华 的 吩咐上何珥 山， 就 死在 那里。
{33:39} 亚伦死在何 珥山的 时候 年一百 二十 三岁。
{33:40} 住在迦南南地的 迦南人 亚拉得王听说 以色列 人来 了。
{33:41} 以色列人从 何珥山起行， 安营 在 撒 摩 拿。
{33:42} 从撒 摩拿 起行， 安营 在 普 嫩。
{33:43} 从普嫩 起行， 安营 在 阿伯。
{33:44} 从 阿伯起行， 安营 在以耶亚巴琳， 摩 押 的 边界。
{33:45} 从 以耶亚巴 琳起行， 安营 在 底本 迦 得。
{33:46} 从底本迦 得起行， 安营在 亚门 低 比拉 太 音。
{33:47} 从亚门低比拉 太音起行， 安营在尼 波 对面的亚巴 琳 山里。
{33:48} 从亚巴琳 山起行， 安营在摩 押 平原─约但河边、 耶 利 哥 对面。
{33:49} 他们在 摩押平原沿 约但河边安营， 从 伯 耶施末直到亚伯 什 亭。
{33:50} 耶和华 在摩押平原 ─约但河边、 耶 利 哥 对面 晓谕 摩西 说：
{33:51} 你吩咐以色列 人说： 你们过约但河进 迦南 地 的 时候，
{33:52} 就要从 你们面前 赶出那里所有 的居民， 毁灭他们一切 錾成 的 石像和他们 一切铸成的偶像， 又拆毁 他们 一切 的 邱 坛。
{33:53} 你们要夺那 地， 住在其中， 因我把 那 地赐给 你们 为业。
{33:54} 你们要按家室拈 阄， 承受 那 地； 人多的， 要把产业多分给 他们； 人少的， 要把产业少分给 他们。 拈 出 何地 给何人， 就要归何人。 你们要按 宗族 的 支派 承受。
{33:55} 倘若你们 不赶出那 地 的 居民， 所容留的 居民就必作 你们 眼中 的刺， 肋下的 荆棘， 也必 在 你们所住的地上扰 害 你们。
{33:56} 而且我素常 有意 怎样 待他们， 也必 照样 待 你们。
{34:1} 耶和华晓谕 摩西 说：
{34:2} 你 吩咐以色列人说： 你们到了 迦南地， 就是 归你们为业 的 迦南 四 境 之地，
{34:3} 南角要从寻 的旷野， 贴着以东 的边界； 南界要从盐 海 东头 起，
{34:4} 绕到亚克拉滨坡 的南边， 接 连到寻， 直通到 加 低 斯巴 尼亚的 南边， 又通到哈萨 亚 达， 接连到 押 们，
{34:5} 从押们 转到 埃及小河， 直 通到 海 为止。
{34:6} 西边要以大海为界； 这就 是你们 的 西界。
{34:7} 北界要从 大海起， 画到 何 珥 山，
{34:8} 从何珥 山划到哈 马 口， 通到 西 达达，
{34:9} 又 通到西斐仑， 直到 哈萨以 难。 这要作 你们 的 北 界。
{34:10} 你们要从哈萨以 难 划到 示 番 为 东 界。
{34:11} 这界要从 示番下到亚延 东边的利 比拉， 又要达到 基尼 烈 湖 的 东边。
{34:12} 这界要 下到约但河， 通到 盐海为止。 这四围的边界 以内， 要作 你们 的 地。
{34:13} 摩西 吩咐 以色列人说： 这地就 是耶和华吩咐拈阄 给 九个半 支派 承受 为业 的；
{34:14} 因为 流 便支派和 迦得 支派按着宗族受 了产业， 玛拿 西半个 支派 也受 了 产业。
{34:15} 这 两个半支派已经 在 耶利 哥对面、 约 但河东、 向日出之地 受 了 产业。
{34:16} 耶和华晓谕摩西 说：
{34:17} 要给你们分地为业 之人 的名字是 祭司以利 亚撒 和 嫩的 儿子 约书亚。
{34:18} 又要从 每支派 中选一个 首领 帮助 他们。
{34:19} 这些人 的名字： 犹大支派 有 耶孚尼的 儿子 迦勒。
{34:20} 西缅 支派有 亚 米忽的 儿子 示 母 利。
{34:21} 便雅 悯支派 有基斯 伦的 儿子 以 利达。
{34:22} 但支派有一个首领， 约 利 的儿子 布 基。
{34:23} 约瑟的子孙 玛拿西 支派有 一个首领， 以 弗 的儿子 汉 聂。
{34:24} 以 法莲 支派有一个首领， 拾弗但 的 儿子 基 母 利。
{34:25} 西 布伦 支派有一个首领， 帕纳 的儿子 以利 撒 番。
{34:26} 以萨迦支派有 一个 首领， 阿 散的 儿子 帕 铁。
{34:27} 亚设支派 有一个 首领， 示 罗米 的 儿子 亚 希 忽。
{34:28} 拿弗他利 支派有一个首领， 亚 米忽的 儿子 比 大黑。
{34:29} 这些人就是 耶和华所吩咐、 在迦南地把 产业 分给 以色列 人 的。
{35:1} 耶和华在摩 押 平原─约但 河边、 耶利哥对面晓谕 摩西 说：
{35:2} 你吩咐以色列人， 要 从所得为业 的地 中把些城给利未 人 居住， 也要把这城 四围 的郊野 给 利未 人。
{35:3} 这城邑 要 归他们居住， 城邑的 郊野 可以 牧养他们的 牛羊和各样 的牲畜， 又 可以 安置他们 的 财物。
{35:4} 你们给利未人的 郊野， 要 从 城根起， 四围 往外 量 一千 肘。
{35:5} 另外东量二千肘， 南量二千肘， 西量二千 肘， 北量 二千肘， 为边界， 城在当中； 这要 归 他们作城邑 的 郊野。
{35:6} 你们给利未 人的城邑， 其中当 有六座 逃 城， 使误杀人 的可以逃到 那里。 此外 还 要给他们四 十二 座 城。
{35:7} 你们 要给利未 人的 城， 共 有四十八 座， 连城带 郊野 都 要给 他们。
{35:8} 以色列人所得的 地业从中 要把 些城邑给 利未人； 人多的 就 多给， 人少的就少给； 各 支派要 按所承受为业 之地 把城邑给 利未 人。
{35:9} 耶和华 晓谕 摩西 说：
{35:10} 你吩咐以色列 人说： 你们过 约但 河， 进了 迦南 地，
{35:11} 就要 分出几座城， 为 你们作逃 城， 使 误杀人 的 可以 逃到 那里。
{35:12} 这些城 可以作逃避报 仇人的城， 使 误杀人的不 至於死， 等他站在会众 面前 听 审判。
{35:13} 你们所分出来的 城， 要作六 座 逃 城。
{35:14} 在约但 河东 要分出三座城， 在 迦南地 也要 分出三座城， 都 作 逃 城。
{35:15} 这六座城要给以色列 人和他们中间 的 外人， 并 寄居的， 作为逃 城， 使 误杀人的都 可以 逃到 那里。
{35:16} 倘若人用 铁器 打人， 以致打死， 他就是故 杀人的； 故杀人的 必 被 治 死。
{35:17} 若 用可以打死人 的石头打死 了 人， 他就 是故杀人的； 故杀人的 必 被 治 死。
{35:18} 若用可以 打 死人的木器打死了 人， 他就是故杀人的； 故 杀人的必 被 治 死。
{35:19} 报血仇的必 亲自杀那故 杀人 的， 一遇见 就 杀他。
{35:20} 人若因怨恨把人 推倒， 或 是埋伏往 人 身上 扔物， 以致 於 死，
{35:21} 或是因 仇恨 用手打人， 以致於死， 那打人 的 必被治 死。 他是故 杀人的； 报血仇的一 遇见 就 杀他。
{35:22} 倘若人 没有仇恨， 忽然将 人 推倒， 或是没有 埋伏 把物 扔在 人 身上，
{35:23} 或是 没有看见的时候 用可以 打 死人 的石头扔在人 身上， 以致 於 死， 本来与他 无 仇， 也 无意 害 他。
{35:24} 会众就要照典章， 在打 死人的和 报 血仇 的 中间 审判。
{35:25} 会众要救 这 误 杀人 的脱离报血仇人 的手， 也要使他 归入逃 城。 他要 住在 其中， 直 等到受圣膏 的 大祭司 死 了。
{35:26} 但误杀人的， 无论 甚麽时候， 若 出 了逃 城 的 境外，
{35:27} 报血仇 的在逃 城境外遇见他， 将他杀了， 报血仇 的 就没有 流血 之罪。
{35:28} 因为误杀人的该 住在逃城里， 等到 大 祭司 死了。 大祭司死了 以後， 误杀人 的才可以 回到 他所得 为业 之地。
{35:29} 这在你们 一切 的 住处， 要作你们 世世代 代的 律 例 典章。
{35:30} 无论谁 故杀人， 要凭几个见 证人的口 把那故杀人 的杀了， 只是不可凭一个 见证 的口 叫 人死。
{35:31} 故杀人、 犯死罪 的， 你们不可收 赎价 代替他的命； 他必 被 治 死。
{35:32} 那逃到逃 城的人， 你们 不可为他 收赎价， 使他在大祭司 未死 以先 再来 住在 本地。
{35:33} 这样， 你们 就不污秽所住 之地， 因为血 是污秽 地 的； 若有在地上流 人血的， 非 流那杀人者的 血， 那地就 不得洁净（ 洁净 原文 作 赎） 。
{35:34} 你们不可玷污所住 之地， 就是我 住在 其中之地， 因为我 ─ 耶和华 住在 以色列 人 中间。
{36:1} 约瑟的 後 裔， 玛拿西的 孙子， 玛吉的儿子基列， 他子孙中的 诸族长 来到 摩 西和作首领的 以色列 人族长 面前， 说：
{36:2} 耶和华曾吩咐我 主 拈 阄分地 给以色列人为业， 我 主也受了 耶和华的 吩咐将 我们 兄弟西罗非 哈 的产业分给他 的 众 女儿。
{36:3} 他们 若嫁以色列 别支派 的人， 就必将我们 祖宗所 遗留的 产业加在 他们 丈夫支派的 产业中。 这样， 我们 拈阄所得的 产业 就要 减少 了。
{36:4} 到了以色列 人的禧 年， 这女儿的 产业 就必加在他们 丈夫 支派的 产业上。 这样， 我们祖宗 支派的产业 就 减少 了。
{36:5} 摩西 照耶和华 的话 吩咐以色列人说： 约瑟 支派 的 人 说得 有理。
{36:6} 论到 西罗非哈的众 女儿， 耶和华这样吩咐 说： 他们 可以随意 嫁人， 只 是要嫁 同宗 支派 的 人。
{36:7} 这样， 以色列人 的产业 就不从这 支派 归 到那支派， 因为以色列人要 各守各 祖宗 支派 的 产业。
{36:8} 凡在以色列 支派中得了产业的 女子 必作同宗支派人 的妻， 好叫 以色列人 各自承受 他 祖宗 的 产业。
{36:9} 这样， 他们的 产业 就不从这 支派 归到那 支派， 因为以色列支派 的人要 各 守 各 的 产业。
{36:10} 耶和华怎样 吩咐 摩西， 西罗非哈的 众 女儿 就 怎样 行。
{36:11} 西罗非哈 的女儿玛拉、 得撒、 曷拉、 密 迦、 挪 阿都嫁 了 他们伯 叔 的 儿子。
{36:12} 他们嫁入 约瑟儿子、 玛拿西 子孙的族中； 他们的产业 仍 留在同宗 支派 中。
{36:13} 这 是耶和华 在摩押平原─约 但河边、 耶利 哥 对面─藉着摩西所 吩咐 以色列 人的 命令 典章。
