{1:1} 亚当 生塞特； 塞 特 生以 挪 士；
{1:2} 以 挪 士生该南； 该南生玛勒 列； 玛勒列 生 雅 列；
{1:3} 雅列生以诺； 以 诺生玛 土撒拉； 玛土 撒拉 生 拉 麦；
{1:4} 拉麦生 挪亚； 挪亚 生 闪、 含、 雅 弗。
{1:5} 雅弗的 儿子是 歌篾、 玛各、 玛代、 雅完、 土巴、 米 设、 提拉。
{1:6} 歌篾的儿子是亚 实基拿、 低 法创十章三节 作 利法、 陀 迦 玛。
{1:7} 雅 完的儿子是 以利沙、 他施、 基提、 多 单 有作 罗 单 的。
{1:8} 含的 儿子是古实、 麦 西、 弗、 迦南。
{1:9} 古 实的儿子 是西巴、 哈 腓拉、 撒弗 他、 拉玛、 撒弗 提 迦。 拉玛 的儿子 是示 巴、 底 但。
{1:10} 古实生宁录； 他为 世上 英雄 之首。
{1:11} 麦西生路低人、 亚拿米 人、 利哈比人、 拿 弗 土 希 人、
{1:12} 帕斯鲁细人、 迦 斯路希人、 迦 斐托人； 从迦 斐 托出来 的 有 非 利 士人。
{1:13} 迦南生长子 西顿， 又 生 赫
{1:14} 和耶布 斯人、 亚摩 利人、 革迦 撒 人、
{1:15} 希未 人、 亚基人、 西 尼 人、
{1:16} 亚瓦底 人、 洗玛利人， 并 哈 马 人。
{1:17} 闪的儿子 是以 拦、 亚述、 亚 法 撒、 路德、 亚兰、 乌斯、 户勒、 基 帖、 米设创 十 23作 玛 施。
{1:18} 亚 法 撒生沙拉； 沙拉 生 希伯。
{1:19} 希伯生了两个 儿子： 一个名 叫法勒就是分 的意思， 因为 那时 人就分地居住； 法 勒 的 兄弟 名叫 约 坍。
{1:20} 约坍生亚 摩答、 沙列、 哈 萨玛 非、 耶 拉、
{1:21} 哈多兰、 乌 萨、 德拉、
{1:22} 以巴录、 亚比 玛利、 示 巴、
{1:23} 阿 斐、 哈腓拉、 约巴。 这都 是 约坍 的 儿子。
{1:24} 闪生 亚法撒； 亚法 撒 生 沙拉；
{1:25} 沙拉生 希伯； 希伯生法勒； 法 勒生 拉 吴；
{1:26} 拉吴 生西鹿； 西鹿生拿鹤； 拿 鹤 生 他 拉；
{1:27} 他拉 生亚 伯兰， 亚 伯兰 就是 亚伯 拉 罕。
{1:28} 亚伯 拉罕 的 儿子是以 撒、 以 实 玛利。
{1:29} 以实 玛利的 儿子记在下面： 以实玛利的长子是 尼拜约， 其次是 基达、 押 德别、 米 比 衫、
{1:30} 米施玛、 度玛、 玛 撒、 哈达、 提 玛、
{1:31} 伊突、 拿非施、 基底玛。 这都 是以 实玛利 的 儿子。
{1:32} 亚伯拉罕 的妾基土 拉所生 的儿子， 就是心兰、 约珊、 米但、 米 甸、 伊施巴、 书亚。 约珊 的儿子 是 示巴、 底 但。
{1:33} 米甸的儿子 是以法、 以弗、 哈 诺、 亚比 大、 以勒 大。 这都是 基 土 拉 的 子孙。
{1:34} 亚伯拉罕生以 撒； 以 撒的儿子是以 扫 和 以色列。
{1:35} 以扫 的儿子是以利 法、 流珥、 耶乌 施、 雅兰、 可拉。
{1:36} 以利法的 儿子是 提幔、 阿抹、 洗玻、 迦 坦、 基 纳斯、 亭 纳、 亚 玛 力。
{1:37} 流珥的儿子 是拿哈、 谢拉、 沙 玛、 米 撒。
{1:38} 西珥的儿子是罗 坍、 朔 巴、 祭 便、 亚拿、 底顺、 以 察、 底 珊。
{1:39} 罗 坍的儿子是 何利、 荷幔； 罗坍的 妹子 是 亭 纳。
{1:40} 朔巴的儿子是亚 勒文、 玛 拿辖、 以巴录、 示非、 阿南。 祭便的儿子 是 亚雅、 亚 拿。
{1:41} 亚拿的儿子是底 顺。 底顺的儿子 是哈 默 兰、 伊 是 班、 益 兰、 基 兰。
{1:42} 以察的儿子 是辟 罕、 撒番、 亚干。 底珊 的 儿子是 乌斯、 亚兰。
{1:43} 以色列人 未有 君王 治理之先， 在以东地作王 的记在下面： 有比 珥的儿子 比拉， 他的京城名叫 亭 哈巴。
{1:44} 比拉死了， 波斯拉人谢拉 的儿子约 巴 接续他 作 王。
{1:45} 约巴 死了， 提幔地的人 户 珊接续他 作 王。
{1:46} 户珊死了， 比达的儿子哈达 接续 他作王。 这 哈达就是在摩押地 杀败米甸人 的， 他 的京城 名叫 亚 未得。
{1:47} 哈达死了， 玛士 利加人 桑 拉 接续他 作 王。
{1:48} 桑拉死了， 大河边 的利 河伯人扫罗接续 他 作 王。
{1:49} 扫罗死了， 亚 革波的儿子巴勒 哈 南接续 他 作 王。
{1:50} 巴勒 哈 南 死了， 哈达接续他作王。 他 的 京城 名叫 巴伊， 他 的妻子名叫米希他 别， 是米 萨合的 孙女， 玛特列 的 女儿。
{1:51} 哈达 死了， 以东人 的 族长有 亭纳族长、 亚勒 瓦 族长、 耶 帖 族长、
{1:52} 亚何利 巴玛 族长、 以拉族长、 比 嫩 族长、
{1:53} 基纳斯族长、 提 幔 族长、 米 比萨 族长、
{1:54} 玛 基 叠族长、 以兰族长。 这都 是 以东 人 的 族长。
{2:1} 以色列的儿子 是流便、 西 缅、 利未、 犹大、 以萨迦、 西 布伦、
{2:2} 但、 约瑟、 便 雅 悯、 拿弗 他 利、 迦得、 亚 设。
{2:3} 犹大的 儿子是 珥、 俄南、 示 拉， 这三人 是迦南人书 亚女儿所生的。 犹大 的长子珥在耶和华 眼中看为 恶， 耶和华 就 使他 死 了。
{2:4} 犹大的儿妇他 玛给犹大 生法 勒斯和谢拉。 犹大 共有 五个 儿子。
{2:5} 法勒斯的儿子 是 希斯仑、 哈 母 勒。
{2:6} 谢拉的儿子 是心利、 以探、 希幔、 甲各、 大拉 即 达大， 共 五人。
{2:7} 迦 米的 儿子是亚干， 这亚 干在 当灭 的物上 犯了罪， 连累 了 以色列 人。
{2:8} 以探的儿子 是 亚撒 利 雅。
{2:9} 希斯仑 所生的儿子 是耶拉篾、 兰、 基 路 拜。
{2:10} 兰生亚米拿达； 亚米拿达生拿顺。 拿 顺作 犹 大人 的 首领。
{2:11} 拿 顺生撒门； 撒 门生 波 阿斯；
{2:12} 波阿斯 生 俄 备得； 俄 备 得生 耶 西；
{2:13} 耶西生长子 以利押， 次子亚比 拿达， 三子 示米亚即沙玛， 见 撒上 十六 章 九节，
{2:14} 四子拿坦业， 五子 拉 代，
{2:15} 六子 阿 鲜， 七子 大卫。
{2:16} 他们 的姊妹是 洗鲁雅和 亚 比该。 洗鲁雅 的儿子是 亚比筛、 约 押、 亚撒黑， 共 三人。
{2:17} 亚比该生亚玛 撒； 亚 玛撒的父亲 是以 实玛 利人 益 帖。
{2:18} 希斯仑的儿子 迦勒 娶阿 苏巴和耶 略为妻， 阿 苏巴 的儿子是耶设、 朔 罢、 押 墩。
{2:19} 阿 苏巴死了， 迦勒 又娶 以法他， 生 了 户 珥。
{2:20} 户珥生乌 利； 乌利生比 撒 列。
{2:21} 希斯仑正六 十岁 娶了基列父亲 玛吉的女儿， 与他 同房； 玛吉的女儿生 了 西 割；
{2:22} 西割生睚珥。 睚 珥在 基列地有 二十 三个 城邑。
{2:23} 後来 基述人和亚兰 人夺了睚 珥的 城邑， 并基纳和 其 乡村， 共 六十个。 这都 是基列 父亲 玛吉 之子 的。
{2:24} 希斯仑在迦勒 以法 他死後， 他 的妻亚 比雅给他生了 亚施户； 亚施 户 是 提哥亚 的 父亲。
{2:25} 希斯仑的长子 耶拉 篾生长子兰， 又 生布拿、 阿 连、 阿鲜、 亚 希 雅。
{2:26} 耶拉 篾又娶一妻 名叫亚 他拉， 是 阿南 的 母亲。
{2:27} 耶拉 篾长子兰的 儿子 是玛 斯、 雅 悯、 以 结。
{2:28} 阿南 的儿子 是沙 买、 雅大。 沙买 的 儿子是拿 答、 亚 比 述。
{2:29} 亚比述的妻 名叫亚比孩， 亚比 孩 给他生了 亚 办和 摩 利。
{2:30} 拿答 的儿子是西列、 亚遍； 西列 死 了 没有 儿子。
{2:31} 亚遍的儿子是以示； 以示的儿子是示 珊； 示 珊 的 儿子 是 亚 来。
{2:32} 沙买兄弟 雅 大的 儿子是 益帖、 约拿单； 益帖 死 了 没有 儿子。
{2:33} 约拿 单的儿子是比 勒、 撒 萨。 这都 是耶拉 篾 的 子孙。
{2:34} 示珊 没有儿子， 只有女儿。 示珊 有一个 仆人名叫耶 哈， 是 埃及 人。
{2:35} 示珊将 女儿给 了 仆人耶 哈 为妻， 给他 生 了 亚太。
{2:36} 亚太生拿单； 拿 单 生 撒 拔；
{2:37} 撒 拔生以弗拉； 以 弗拉 生俄 备 得；
{2:38} 俄备得生耶 户； 耶 户生 亚撒 利 雅；
{2:39} 亚撒利 雅生希 利斯； 希利斯 生 以 利亚 萨；
{2:40} 以利亚萨 生西斯 买； 西斯 买 生 沙龙；
{2:41} 沙龙生耶加 米雅； 耶加 米雅 生 以利 沙 玛。
{2:42} 耶 拉篾兄弟迦勒 的长子米沙， 是 西弗 之 祖玛利 沙的儿子， 是 希伯仑 之 祖。
{2:43} 希伯仑的 儿子是可拉、 他 普 亚、 利肯、 示 玛。
{2:44} 示玛生拉含， 是 约干 之祖。 利肯 生 沙 买。
{2:45} 沙买 的儿子 是玛 云； 玛云是伯 夙 之 祖。
{2:46} 迦勒的妾以法生 哈兰、 摩 撒、 迦谢； 哈兰 生 迦 卸。
{2:47} 〈 雅 代 的儿子是利健、 约坦、 基 珊、 毗力、 以 法、 沙 亚 弗。 〉
{2:48} 迦勒的 妾玛迦生示别、 特 哈 拿，
{2:49} 又 生麦玛拿之 祖沙亚弗、 抹 比拿 和基比亚之祖 示 法。 迦勒的 女儿 是 押 撒。
{2:50} 迦勒的子孙就是以 法他的 长子、 户珥的 儿子， 记在 下面： 基 列耶 琳之 祖 朔 巴，
{2:51} 伯利恒之祖萨玛， 伯 迦 得之 祖 哈勒。
{2:52} 基列耶琳之祖朔 巴的 子孙是哈罗以 和一半米努哈 人 即 玛拿 哈 人。
{2:53} 基列耶 琳的诸族 是以帖人、 布 特人、 舒 玛人、 密来人， 又 从这些族中生出琐 拉 人和 以实 陶 人来。
{2:54} 萨玛的 子孙是伯利恒人、 尼陀 法人、 亚他 绿伯 约押 人、 一半玛拿 哈 人、 琐 利人，
{2:55} 和住雅比斯 众文士家的特 拉人、 示 米押 人、 苏甲人。 这都 是基尼人利甲家 之 祖哈 末 所生 的。
{3:1} 大卫在希伯仑所生 的儿子记在下面： 长子暗 嫩是耶斯列 人 亚希暖生的。 次子但以利是迦 密 人亚比该 生 的。
{3:2} 三子 押沙龙是 基述王达 买的女儿 玛 迦生的。 四 子亚 多尼雅是哈 及 生 的。
{3:3} 五子示法提雅是 亚比他生的。 六子以 特念是 大卫的 妻以 格拉 生 的。
{3:4} 这六人都是 大卫在 希伯仑生 的。 大卫 在希伯 仑作王 七年零六 个月， 在耶路撒 冷作 王 三十 三年。
{3:5} 大卫在耶路撒冷 所生的 儿子是示米亚、 朔 罢、 拿单、 所罗门。 这四人是 亚米利的 女儿 拔 书 亚 生 的。
{3:6} 还有益辖、 以利 沙玛、 以利 法 列、
{3:7} 挪迦、 尼 斐、 雅 非 亚、
{3:8} 以利沙 玛、 以利 雅 大、 以利法 列， 共 九人。
{3:9} 这都是 大卫 的 儿子， 还有 他们 的妹子他 玛， 妃嫔 的 儿子 不在 其内。
{3:10} 所罗门的儿子 是罗波安； 罗波 安的儿子 是亚比雅； 亚 比雅的儿子是 亚撒； 亚撒 的儿子 是 约 沙 法；
{3:11} 约沙法的儿子 是 约兰； 约 兰的儿子是 亚哈谢； 亚哈 谢的儿子 是 约 阿 施；
{3:12} 约阿施的 儿子是亚玛 谢； 亚玛 谢的儿子是亚撒 利雅； 亚撒 利 雅 的 儿子是 约 坦；
{3:13} 约坦的儿子是亚 哈斯； 亚哈斯的儿子 是希西家； 希西家 的儿子是 玛 拿 西；
{3:14} 玛拿西的 儿子是亚们； 亚们 的 儿子是 约 西亚；
{3:15} 约西亚的长子 是约 哈难， 次子是约 雅敬， 三子 是西底家， 四 子 是 沙龙。
{3:16} 约雅敬的儿子是 耶 哥 尼雅和 西 底 家。
{3:17} 耶哥尼雅被 掳。 他的 儿子 是 撒拉 铁、
{3:18} 玛基兰、 毗 大雅、 示 拿萨、 耶加米、 何沙玛、 尼 大 比 雅。
{3:19} 毗 大雅的儿子 是所 罗巴伯、 示每。 所 罗巴伯的儿子是米 书兰、 哈 拿尼雅， 他们的妹子 名叫 示 罗 密。
{3:20} 米书兰的 儿子 是哈舒 巴、 阿黑、 比利家、 哈撒底、 于沙 希 悉， 共 五人。
{3:21} 哈拿尼 雅的儿子是毗 拉提、 耶筛 亚。 还有利法雅 的众子， 亚珥难 的 众子， 俄 巴底亚的 众子， 示迦 尼 的 众 子。
{3:22} 示 迦 尼的儿子是示 玛雅； 示玛雅的 儿子是哈突、 以甲、 巴利亚、 尼 利 雅、 沙 法， 共 六人。
{3:23} 尼利雅的儿子是 以利约 乃、 希西家、 亚 斯利干， 共 三人。
{3:24} 以利约乃的 儿子是何大雅、 以 利亚实、 毗 莱雅、 阿谷、 约哈难、 第莱 雅、 阿拿 尼， 共 七人。
{4:1} 犹大的儿子 是 法勒斯、 希斯仑、 迦 米、 户珥、 朔 巴。
{4:2} 朔巴的儿子利亚 雅生雅 哈； 雅哈 生亚户买 和拉 哈。 这是 琐 拉人 的 诸 族。
{4:3} 以坦之祖 的儿子 是耶斯 列、 伊 施玛、 伊 得巴； 他们的妹子 名叫 哈 悉 勒 玻 尼。
{4:4} 基多之祖是毗 努伊勒。 户沙之 祖 是以谢 珥。 这都是 伯利恒之祖以法 他 的长子 户 珥 所生 的。
{4:5} 提哥 亚之祖亚施户 有 两个妻子： 一名 希拉， 一名 拿 拉。
{4:6} 拿拉给亚 施户生亚户 撒、 希弗、 提米 尼、 哈辖 斯 他利。 这都是拿 拉 的 儿子。
{4:7} 希拉的儿子 是洗列、 琐 辖、 伊 提 南。
{4:8} 哥斯生亚诺、 琐 比巴， 并哈 仑儿子 亚哈黑 的 诸 族。
{4:9} 雅比斯 比他众弟兄更 尊贵， 他母亲给他 起 名叫雅比斯， 意思 说： 我生他 甚 是 痛苦。
{4:10} 雅 比斯求告以色列 的神说： 甚愿你赐福 与我， 扩张我的 境界， 常与我 同在， 保佑我不遭患难， 不受 艰苦。 神 就应允 他 所求 的。
{4:11} 书哈 的弟兄基绿生米 黑， 米黑是伊 施 屯 之 祖。
{4:12} 伊施屯生 伯拉巴、 巴西亚， 并珥拿 辖 之祖提 欣拿， 这都 是利 迦 人。
{4:13} 基纳斯的 儿子是俄 陀聂、 西莱雅。 俄陀 聂 的儿子是 哈 塔。
{4:14} 悯 挪太生 俄弗拉； 西 莱雅生革夏纳 欣人之 祖约 押。 他们 都 是 匠人。
{4:15} 耶 孚尼的儿子是 迦勒； 迦勒的 儿子是以路、 以 拉、 拿安。 以拉 的 儿子是 基 纳斯。
{4:16} 耶哈利勒的 儿子 是 西弗、 西法、 提 利、 亚撒 列。
{4:17} 以斯拉的 儿子 是益帖、 米 列、 以弗、 雅伦。 米列娶法老女儿 比 提雅为妻， 生 米利 暗、 沙买， 和以实 提 摩 之 祖 益 巴。
{4:18} 米 列 又娶犹大女子 为妻， 生基多之 祖雅列， 梭哥之 祖希伯， 和撒挪亚 之 祖 耶 古铁。
{4:19} 荷第 雅的妻是 拿 含的妹子， 他所生 的儿子 是迦米人 基伊拉和玛迦人以 实 提 摩 之 祖。
{4:20} 示门 的儿子是暗 嫩、 林拿、 便哈南、 提伦。 以示 的儿子是梭黑 与 便 梭 黑。
{4:21} 犹大的儿子 是示拉； 示拉的 儿子是利 迦之祖 珥， 玛利沙 之祖拉大， 和 属亚实比族 织 细 麻布 的 各家。
{4:22} 还有约 敬、 哥西巴人、 约 阿 施、 萨拉， 就是在摩 押地掌权的， 又 有雅叔比利恒。 这都 是 古时 所 记载 的。
{4:23} 这些 人都 是窑匠， 是尼他 应和基低 拉的 居民； 与 王同 处， 为王 做工。
{4:24} 西缅的 儿子是尼母 利、 雅悯、 雅立、 谢拉、 扫 罗。
{4:25} 扫罗的儿子 是 沙龙； 沙龙的儿子是 米比衫； 米比衫 的 儿子是米 施 玛；
{4:26} 米 施玛的儿子是 哈母利； 哈母利 的儿子是撒刻； 撒 刻的儿子是 示 每。
{4:27} 示每 有十 六个儿子， 六个 女儿， 他弟兄 的儿女不多， 他们 各家 不如犹大族 的 人丁 增多。
{4:28} 西缅 人 住在别是巴、 摩 拉大、 哈萨 书 亚、
{4:29} 辟 拉、 以 森、 陀 腊、
{4:30} 彼土利、 何珥玛、 洗 革 拉、
{4:31} 伯 玛嘉博、 哈萨苏撒、 伯 比利、 沙拉音， 这些 城邑 直到大卫作王 的时候都是 属 西 缅 人 的。
{4:32} 他们 的五个 城邑 是以坦、 亚 因、 临门、 陀健、 亚 珊；
{4:33} 还有属城的 乡村， 直到巴力。 这 是他们 的住处， 他们 都 有 家谱。
{4:34} 还有米所 巴、 雅米勒、 亚 玛 谢的儿子 约 沙、
{4:35} 约珥、 约示 比的儿子耶户； 约 示 比是西莱雅的 儿子； 西莱雅是亚 薛 的 儿子。
{4:36} 还有 以利约乃、 雅 哥 巴、 约 朔海、 亚 帅雅、 亚底 业、 耶 西篾、 比 拿 雅、
{4:37} 示 非的 儿子细撒。 示非是 亚龙的儿子； 亚龙 是 耶大雅的 儿子； 耶大雅是申利的 儿子； 申利是 示 玛雅 的 儿子。
{4:38} 以上 所记 的 人名都 是作族长的， 他们 宗族的 人数 增多。
{4:39} 他们往 平原东边基多 口 去， 寻找牧放羊群 的 草场，
{4:40} 寻得肥美的草场地， 又宽阔又平静。 从前 住那里 的是含 族 的 人。
{4:41} 以上 录名的 人， 在 犹大王希 西家年间， 来 攻击含族人 的帐棚和那里所 有的米 乌尼 人， 将他们 灭 尽， 就住在 他们的 地方， 直到今日， 因为 那里 有 草场 可以牧 放 羊群。
{4:42} 这西缅 人中， 有 五百人上西 珥山， 率领 他们 的是 以示的 儿子毗拉 提、 尼 利雅、 利法雅， 和 乌 薛，
{4:43} 杀 了逃脱 剩下 的亚玛力人， 就 住在 那里 直到 今日。
{5:1} 以色列的长子 原是 流便； 因他污秽 了父亲的床， 他长子的 名分就归了 约瑟。 只是按家谱他 不算 长子。
{5:2} 犹大胜过一切 弟兄， 君王也 是 从他而出； 长子的 名分 却 归 约瑟。
{5:3} 以色列 长子流 便的儿子 是 哈 诺、 法路、 希斯 伦、 迦 米。
{5:4} 约 珥 的儿子是示 玛雅； 示玛雅的 儿子是歌革； 歌革 的 儿子是 示 每；
{5:5} 示每 的儿子是米 迦； 米迦的儿子是 利亚雅； 利亚 雅的 儿子 是 巴 力；
{5:6} 巴力的儿子是备 拉。 这备拉作流 便 支派的 首领， 被亚述王提革 拉 毗尼色 掳 去。
{5:7} 他的弟兄照着宗族， 按着家谱作 族长的 是耶利、 撒 迦 利 雅、 比拉。
{5:8} 比拉是 亚撒的儿子； 亚撒 是示 玛的儿子； 示玛是约 珥的儿子； 约珥 所住 的地方是从 亚罗 珥直到 尼 波 和 巴 力 免，
{5:9} 又 向东延到伯 拉河这边 的旷野， 因为他们在 基 列地 牲畜 增多。
{5:10} 扫罗年间， 他们 与夏 甲人 争战， 夏甲人 倒在他们 手下， 他们就在基 列东边的全地， 住在 夏甲人的 帐棚 里。
{5:11} 迦得的 子孙在 流便对面， 住在 巴珊 地， 延 到 撒 迦。
{5:12} 他们中间有作 族长的约 珥， 有作 副族长的沙番， 还 有雅乃和住在巴 珊 的 沙 法。
{5:13} 他们族弟兄 是米迦勒、 米 书兰、 示巴、 约 赖、 雅 干、 细 亚、 希伯， 共 七人。
{5:14} 这都是亚比孩 的儿子。 亚比 孩是户 利的儿子； 户 利是耶罗亚 的儿子； 耶罗亚是 基列的儿子； 基列 是米迦勒的 儿子； 米迦勒 是耶示 筛的儿子； 耶 示 筛 是耶哈 多的 儿子； 耶 哈多 是 布斯 的 儿子。
{5:15} 还有古尼 的孙子、 押 比 叠的儿子 亚 希。 这都 是 作 族长 的。
{5:16} 他们住在基列 与巴珊和巴 珊 的乡村， 并 沙仑 的郊野， 直到 四围 的 交界。
{5:17} 这些人在犹大王 约 坦并在 以色列 王耶罗 波安年间， 都 载入 家谱。
{5:18} 流 便 人、 迦 得人， 和玛拿西 半支派 的人， 能拿 盾牌和刀剑、 拉 弓射箭、 出征善战 的勇士共 有四万 四千 七百 六 十名。
{5:19} 他们 与夏甲人、 伊突人、 拿非 施 人、 挪 答 人 争战。
{5:20} 他们得了神的 帮助， 夏甲人和 跟随夏甲的 人都 交在他们 手中； 因为他们 在 阵 上呼 求神， 倚赖神， 神 就 应允 他们。
{5:21} 他们掳掠 了夏甲人的 牲畜， 有骆驼五万， 羊二十五万， 驴 二千； 又 有人 十万。
{5:22} 敌人被杀仆倒 的甚多， 因 为这争战 是出乎神。 他们就住在 敌人的地上， 直到 被 掳 的 时候。
{5:23} 玛拿西半 支派的人住在那 地。 从巴珊延 到 巴力黑们、 示 尼 珥 与 黑 门 山。
{5:24} 他们的族长 是以弗、 以示、 以列、 亚斯 列、 耶 利 米、 何达威雅、 雅叠， 都是 大能的勇士， 是有名 的 人， 也是作 族长 的。
{5:25} 他们得罪了他们 列祖的神， 随从那地之民 的神行邪淫； 这民就是神 在 他们面前所 除 灭 的。
{5:26} 故此， 以色列的 神激动亚述 王普勒和亚述 王提革 拉毗尼色 的心， 他们 就把流便 人、 迦得人、 玛 拿西半支派 的人 掳到哈 腊、 哈博、 哈拉与歌 散 河边， 直到今日 还在 那里。
{6:1} 利未的儿子是 革 顺、 哥 辖、 米拉 利。
{6:2} 哥 辖 的 儿子是暗 兰、 以 斯哈、 希伯 伦、 乌 薛。
{6:3} 暗兰的儿子 是亚伦、 摩西， 还 有 女儿米利 暗。 亚伦的儿子 是拿答、 亚 比 户、 以利 亚撒、 以 他 玛。
{6:4} 以利 亚撒生非尼 哈； 非尼 哈 生亚 比 书；
{6:5} 亚比 书生布基； 布 基 生 乌 西；
{6:6} 乌西 生 西拉 希雅； 西拉 希雅 生 米拉 约；
{6:7} 米拉约生亚 玛利雅； 亚玛利雅 生 亚 希 突；
{6:8} 亚 希突生撒督； 撒 督 生亚希 玛 斯；
{6:9} 亚希玛斯 生亚撒 利雅； 亚撒利雅 生 约 哈 难；
{6:10} 约哈难生亚撒利 雅（ 这亚撒利 雅在所罗门於耶 路 撒冷 所建造的 殿中， 供 祭司 的 职分） ；
{6:11} 亚撒利雅生 亚玛利雅； 亚 玛利雅 生 亚 希 突；
{6:12} 亚希 突生撒 督； 撒督 生 沙龙；
{6:13} 沙 龙生希勒 家； 希勒家 生 亚撒 利 雅；
{6:14} 亚撒利雅生西 莱雅； 西莱雅生 约 萨 答。
{6:15} 当耶和华 藉尼布甲 尼撒的手掳掠 犹大和 耶路 撒冷人的 时候， 这约萨 答 也被 掳 去。
{6:16} 利未的儿子 是 革顺、 哥 辖、 米拉 利。
{6:17} 革顺的 儿子 名叫 立 尼、 示 每。
{6:18} 哥辖的儿子是 暗兰、 以斯哈、 希伯 伦、 乌 薛。
{6:19} 米拉利 的儿子 是抹利、 母 示。 这 是按着 利未人 宗族 分 的 各家。
{6:20} 革 顺的 儿子是立尼； 立 尼的 儿子是雅哈； 雅 哈 的儿子 是 薪 玛；
{6:21} 薪玛的儿子是约 亚； 约 亚的儿子是 易多； 易多 的儿子是 谢拉； 谢拉 的儿子是 耶 特 赖。
{6:22} 哥辖的儿子是亚 米拿 达； 亚米 拿达的儿子 是可拉； 可拉 的 儿子 是 亚 惜；
{6:23} 亚惜的儿子是 以利加拿； 以利 加拿的 儿子 是以 比雅撒； 以 比雅撒 的 儿子是 亚 惜；
{6:24} 亚 惜的 儿子是他 哈； 他 哈的儿子是 乌列； 乌列的儿子 是乌西雅； 乌西雅 的 儿子是 少 罗。
{6:25} 以利加 拿 的儿子 是 亚玛赛和亚 希 摩。
{6:26} 亚 希 摩 的儿子是 以利加拿； 以利加 拿的儿子是 琐菲； 琐菲 的 儿子 是 拿 哈；
{6:27} 拿 哈的儿子 是以利押； 以利 押的 儿子是 耶罗罕； 耶罗罕的儿子 是以利加 拿； 以利加 拿 的 儿子 是 撒母耳。
{6:28} 撒母耳的长子 是约 珥， 次子 是 亚 比亚。
{6:29} 米拉利的儿子 是 抹利； 抹 利的 儿子 是 立尼； 立尼 的 儿子是示每； 示 每 的儿子是 乌 撒；
{6:30} 乌撒的儿子是 示米亚； 示米亚的儿子 是哈基雅； 哈基 雅 的儿子是亚 帅 雅。
{6:31} 约柜安设之後， 大卫派 人在耶和华殿中管理 歌唱 的 事。
{6:32} 他们就在会 幕前当 歌唱的 差， 及至 所罗门在 耶 路 撒冷建造了耶和华 的 殿， 他们便按着 班次 供职。
{6:33} 供职的人和他们 的子孙记在下面： 哥辖的子孙 中有歌唱的 希幔。 希幔 是约 珥的 儿子； 约珥是 撒母耳 的 儿子；
{6:34} 撒母耳 是 以利加 拿的儿子； 以利 加 拿 是耶罗罕 的儿子； 耶罗罕 是以列的儿子； 以列 是 陀亚 的 儿子；
{6:35} 陀 亚是苏弗 的儿子； 苏 弗是以利加拿 的儿子； 以利 加 拿是玛哈的 儿子； 玛 哈 是亚玛赛 的 儿子；
{6:36} 亚玛赛 是以利 加拿的 儿子； 以利加 拿是约珥的 儿子； 约珥是亚撒 利雅的儿子； 亚撒利雅 是 西番雅 的 儿子；
{6:37} 西番雅是他 哈的儿子； 他哈是亚惜 的儿子； 亚 惜是以比雅撒 的儿子； 以比 雅 撒 是 可拉 的 儿子；
{6:38} 可拉是以斯哈的 儿子； 以斯哈是 哥 辖的儿子； 哥 辖是利未 的 儿子； 利未 是 以色列 的 儿子。
{6:39} 希幔 的族兄亚萨 是比利家的儿子， 亚 萨在 希 幔右边 供职。 比利家是示 米亚 的 儿子；
{6:40} 示米亚是米迦勒 的儿子； 米 迦勒 是 巴西雅的 儿子； 巴西雅 是玛 基 雅 的 儿子；
{6:41} 玛基雅是伊特尼 的 儿子； 伊特尼 是谢拉的儿子； 谢拉 是亚 大雅 的 儿子；
{6:42} 亚大雅是以探 的 儿子； 以探 是 薪 玛 的儿子； 薪 玛是 示 每 的 儿子；
{6:43} 示每是雅哈的 儿子； 雅哈是 革顺的 儿子。 革 顺 是 利未 的 儿子。
{6:44} 他们的族 弟兄米拉利的 子孙， 在他们左边供职 的 有以探。 以探 是基示 的儿子； 基示是亚伯底 的 儿子； 亚伯底是 玛 鹿 的 儿子；
{6:45} 玛鹿是哈沙比雅 的儿子； 哈 沙比雅是亚玛 谢的儿子； 亚 玛谢 是 希勒 家 的 儿子；
{6:46} 希勒家是暗西 的儿子； 暗西 是巴尼的儿子； 巴尼 是 沙 麦 的 儿子；
{6:47} 沙麦是末力的 儿子； 末力是母 示的 儿子； 母示 是米拉利的 儿子； 米拉利是 利未 的 儿子。
{6:48} 他们的族 弟兄利未人 也被 派办 神 殿中 的 一切 事。
{6:49} 亚伦 和他的子孙在 燔祭 坛和香 坛 上献祭 烧香， 又在至 圣所办理 一切的事， 为 以色列 人赎罪， 是 照神 仆人 摩西 所 吩咐 的。
{6:50} 亚伦 的儿子 是以利 亚撒； 以利亚撒 的儿子是非尼哈； 非 尼 哈的儿子是 亚 比 书；
{6:51} 亚比书的儿子是 布基； 布基的儿子 是 乌西； 乌西 的儿子是 西拉 希 雅；
{6:52} 西拉希雅的儿子 是 米拉约； 米拉 约的儿子 是亚玛利雅； 亚 玛利 雅 的儿子是亚 希 突；
{6:53} 亚希突的儿子是 撒督； 撒督 的儿子 是亚 希 玛 斯。
{6:54} 他们的住处 按着境内的 营寨， 记在下面： 哥 辖族亚伦的 子孙 先拈阄 得 地，
{6:55} 在犹大地 中得了希伯 仑 和 四围 的 郊野；
{6:56} 只是属城 的田地和村庄 都为耶孚 尼 的 儿子 迦勒 所得。
{6:57} 亚伦的 子孙得了逃城 希伯仑， 又得 了立拿与其 郊野， 雅提珥、 以 实 提莫 与其 郊野；
{6:58} 希仑与其 郊野， 底 璧 与其 郊野，
{6:59} 亚 珊与其郊野， 伯 示 麦 与其 郊野。
{6:60} 在便 雅悯支派 的地中， 得 了迦巴与其 郊野， 阿勒篾与其 郊野， 亚拿 突与其郊野。 他们 诸家所得 的 城 共 十 三座。
{6:61} 哥辖族其 馀的人又拈阄， 在 玛拿西 半 支派的地中得 了 十 座 城。
{6:62} 革顺族按着 宗族， 在以萨迦 支派的地 中， 亚设支派的 地中， 拿 弗他 利支派的地 中， 巴珊内 玛 拿西支派的 地 中， 得了 十 三座 城。
{6:63} 米拉 利族 按着宗族拈阄， 在 流 便支派的 地中， 迦得支派的 地中， 西布伦 支派 的地中， 得 了 十二 座 城。
{6:64} 以色列人将这些 城与其郊野 给 了 利未 人。
{6:65} 这以上录名的 城， 在犹大、 西缅、 便雅悯三 支派 的地 中， 以色列人拈 阄 给了他 们。
{6:66} 哥辖族 中有几家在以 法莲支派 的地 中 也得 了 城邑，
{6:67} 在以法莲山地得 了逃 城示 剑与其郊野， 又得 了 基色 与其 郊野，
{6:68} 约 缅 与其郊野， 伯和 仑 与其 郊野，
{6:69} 亚 雅仑与其 郊野， 迦 特 临门 与其 郊野。
{6:70} 哥辖族其馀的人在 玛拿西半支派 的地中得了 亚 乃与其郊野， 比 连 与其 郊野。
{6:71} 革顺族 在玛拿西半 支派的地 中得 了 巴珊 的哥 兰 与其郊野， 亚斯他 录 与其 郊野；
{6:72} 又在以萨迦支派 的地 中得了基低 斯 与其郊野， 大 比拉 与其 郊野，
{6:73} 拉末与其郊野， 亚 年 与其 郊野；
{6:74} 在亚设支派 的地中得 了玛沙 与其郊野， 押 顿 与其 郊野，
{6:75} 户割与其郊野， 利 合 与其 郊野；
{6:76} 在 拿弗他 利支派的 地 中得了加利利的 基 低斯与其郊野， 哈们与其郊野， 基 列亭 与其 郊野。
{6:77} 还 有米拉利族 的人在 西布伦支派的 地中得了临 摩 挪与其郊野， 他 泊 与其 郊野；
{6:78} 又在耶利 哥的约但河东， 在流 便支派的 地中得了旷野 的比悉 与其郊野， 雅 哈 撒 与其 郊野，
{6:79} 基底莫 与其郊野， 米 法 押 与其 郊野；
{6:80} 又在迦得支派 的 地中得了基列的 拉末 与其郊野， 玛哈 念 与其 郊野，
{6:81} 希 实 本 与其郊野， 雅谢 与其 郊野。
{7:1} 以萨迦 的儿子是 陀拉、 普瓦、 雅述 创四六13是 约伯、 伸 仑， 共 四人。
{7:2} 陀拉的儿子 是乌西、 利法 雅、 耶勒、 雅买、 易 伯散、 示母利， 都是陀 拉的族长， 是 大能 的勇士。 到大卫 年间， 他们的 人数 共有二万 二千 六 百名。
{7:3} 乌西的儿子是 伊斯拉希； 伊斯拉希的儿子 是米 迦勒、 俄巴底 亚、 约 珥、 伊 示雅， 共 五人， 都 是 族长。
{7:4} 他们 所 率领 的， 按着宗族出战 的军队， 共 有 三万 六 千人， 因为他们 的 妻和 子 众多。
{7:5} 他们的 族弟兄在 以萨迦各族中都 是 大能的勇士， 按着 家谱计算 共有 八万 七 千人。
{7:6} 便雅悯 的儿子是 比拉、 比结、 耶 叠， 共 三人。
{7:7} 比拉的儿子是以 斯本、 乌 西、 乌薛、 耶 利摩、 以利， 共五人， 都 是族长， 是 大能的 勇士。 按着家谱计算， 他们的子孙共有 二万 二千 零 三十 四人。
{7:8} 比结的儿子是 细米拉、 约阿 施、 以利以谢、 以利 约 乃、 暗利、 耶利 摩、 亚 比雅、 亚 拿突、 亚拉 篾。 这都是 比 结 的 儿子。
{7:9} 他们都 是族长， 是大能 的勇士。 按着 家谱计算， 他们 的子孙 共 有二万 零 二 百人。
{7:10} 耶叠的儿子是比 勒罕； 比 勒罕的儿子是 耶 乌 施、 便雅悯、 以 忽、 基拿拿、 细 坦、 他 施、 亚 希 沙 哈。
{7:11} 这都是耶叠 的儿子， 都 是族长， 是 大能 的勇士； 他们 的子孙能 上阵 打仗的， 共有 一万 七千 二 百人。
{7:12} 还有以珥的 儿子书品、 户品， 并亚 黑的 儿子 户 伸。
{7:13} 拿弗他 利的 儿子是雅 薛、 沽尼、 耶 色、 沙龙。 这都是辟 拉 的 子孙。
{7:14} 玛拿西的儿子 亚斯列是他妾 亚兰人所生的， 又 生 了 基 列 之父 玛吉。
{7:15} 玛吉娶的 妻是户品、 书品 的妹子， 名叫 玛迦。 玛拿西 的次子名叫西罗非 哈； 西罗非哈但有 几个 女儿。
{7:16} 玛吉 的妻 玛迦生了 一个儿子， 起名叫毗 利施。 毗利施 的兄弟 名叫 示 利 施； 示利施的 儿子 是乌兰和 利 金。
{7:17} 乌兰 的儿子 是比 但。 这都 是基列 的子孙。 基列是 玛吉的儿子， 玛吉是玛 拿 西 的 儿子。
{7:18} 基 列的妹子哈摩 利 吉生了 伊施荷、 亚 比 以 谢、 玛拉。
{7:19} 〈 示米 大的儿子 是亚现、 示剑、 利 克希、 阿尼 安。 〉
{7:20} 以法 莲的儿子 是书提拉； 书提拉 的儿子是 比列； 比列 的儿子是他哈； 他 哈的儿子 是以 拉大； 以拉大 的 儿子 是他 哈；
{7:21} 他哈的 儿子是撒 拔； 撒拔的 儿子是 书提拉。 以法莲又 生以谢、 以列； 这二人 因为下去 夺取 迦 特人的 牲畜， 被本地的 迦 特人 杀 了。
{7:22} 他们的父亲以法 莲为他们 悲哀 了多日， 他 的 弟兄 都来 安慰 他。
{7:23} 以法 莲 与 妻 同房， 他妻 就怀孕生 了一 子， 以法 莲因为家里遭祸， 就给 这 儿子起名叫 比 利亚。
{7:24} 他的女儿名叫舍 伊拉， 就是建筑上伯 和仑、 下 伯 和仑与 乌 羡 舍 伊拉 的。
{7:25} 比利阿 的儿子是 利 法 和利 悉。 利悉 的儿子是他 拉； 他拉 的 儿子 是他 罕；
{7:26} 他罕的儿子 是拉 但； 拉 但的 儿子 是 亚 米忽； 亚米 忽 的儿子 是 以利 沙 玛；
{7:27} 以利沙 玛的 儿子是 嫩； 嫩 的 儿子 是 约书亚。
{7:28} 以法 莲 人的地业 和住处是 伯特利 与其村庄； 东边 拿 兰， 西边基色与其 村庄； 示剑 与其 村庄， 直到 迦 萨 与其 村庄；
{7:29} 还有 靠近玛拿西人 的境界， 伯 善 与其 村庄； 他纳 与其村庄； 米 吉多 与其 村庄； 多珥与其 村庄。 以色列儿子约瑟 的 子孙 住在 这些 地方。
{7:30} 亚设的儿子是音 拿、 亦施瓦、 亦施韦、 比 利亚， 还 有 他们的 妹子 西拉。
{7:31} 比利亚的儿子 是希 别、 玛结； 玛结 是 比撒 威 的 父亲。
{7:32} 希别生雅 弗勒、 朔默、 何 坦， 和他们的 妹 子书 雅。
{7:33} 雅 弗勒 的儿子是巴萨、 宾哈、 亚 施法。 这都 是 雅弗勒 的 儿子。
{7:34} 朔默的儿子 是亚 希、 罗迦、 耶 户 巴、 亚兰。
{7:35} 朔默兄弟希 连的儿子是 琐法、 音 那、 示 利斯、 亚 抹。
{7:36} 琐法的 儿子是书 亚、 哈尼弗、 书 阿勒、 比利、 音 拉、
{7:37} 比悉、 河得、 珊 玛、 施沙、 益 兰、 比拉。
{7:38} 益 帖的 儿子 是耶孚 尼、 毗 斯巴、 亚拉。
{7:39} 乌拉的儿子是亚拉、 汉 尼 业、 利 写。
{7:40} 这都是亚 设的 子孙， 都 是 族长， 是 精壮大能的 勇士， 也是首领中 的 头目， 按着家谱 计算， 他们 的子孙能出战的 共 有 二万 六 千人。
{8:1} 便雅悯的 长子 比拉， 次子亚实别， 三子 亚 哈拉，
{8:2} 四子挪 哈， 五子 拉法。
{8:3} 比拉的儿子是亚 大、 基拉、 亚 比 忽、
{8:4} 亚比书、 乃 幔、 亚 何 亚、
{8:5} 基拉、 示 孚 汛、 户 兰。
{8:6} 以 忽的儿子作迦 巴居民的 族长， 被掳 到 玛 拿 辖；
{8:7} 以 忽的儿子 乃幔、 亚 希亚、 基拉也被掳去。 基拉 生乌撒、 亚 希 忽。
{8:8} 沙哈 连休他二妻户伸 和巴拉 之後， 在摩押 地 生 了 儿子。
{8:9} 他与 妻贺得 同房， 生 了约 巴、 洗比 雅、 米沙、 玛拉 干、
{8:10} 耶 乌斯、 沙迦、 米玛。 他 这些儿 子都 是 族长。
{8:11} 他的妻户伸给他 生的儿子 有亚 比 突、 以利 巴 力。
{8:12} 以利 巴 力的儿子 是希伯、 米珊、 沙麦。 沙麦 建立阿挪和 罗德 二城 与其 村庄。
{8:13} 又有比利亚和 示玛是 亚雅 仑居民 的族长， 是驱逐 迦 特人 的。
{8:14} 亚希约、 沙 煞、 耶 利 末、
{8:15} 西巴第雅、 亚 拉得、 亚 得、
{8:16} 米迦勒、 伊施 巴、 约 哈都是 比 利亚 的 儿子。
{8:17} 西巴第雅、 米书 兰、 希 西 基、 希伯、
{8:18} 伊 施米莱、 伊斯利亚、 约巴都 是 以利 巴力 的 儿子。
{8:19} 雅金、 细 基利、 撒 底、
{8:20} 以利乃、 洗 勒 太、 以 列、
{8:21} 亚大雅、 比拉 雅、 申拉都是示每 的 儿子。
{8:22} 伊施班、 希伯、 以 列、
{8:23} 亚 伯顿、 细 基利、 哈 难、
{8:24} 哈拿尼雅、 以 拦、 安 陀 提 雅、
{8:25} 伊 弗底 雅、 毗努伊 勒 都 是 沙煞 的 儿子。
{8:26} 珊示莱、 示哈利、 亚 他 利 雅、
{8:27} 雅利西、 以 利亚、 细 基利 都是 耶罗 罕 的 儿子。
{8:28} 这些人都是着 名 的族长， 住在 耶 路 撒冷。
{8:29} 在基遍住的 有基遍的父亲 耶利。 他的妻 名叫 玛 迦；
{8:30} 他 长子 是 亚 伯顿。 他又生苏珥、 基 士、 巴 力、 拿 答、
{8:31} 基多、 亚希 约、 撒 迦、 米 基罗。
{8:32} 米基罗生示 米暗。 这些 人和他们的弟兄在 耶 路撒冷 对面 居住。
{8:33} 尼珥生基士； 基士生扫 罗； 扫罗生 约拿 单、 麦基舒亚、 亚 比 拿达、 伊 施 巴 力。
{8:34} 约拿 单的儿子是 米力巴 力撒下四章四节作 米 非 波设； 米力巴力 生米 迦。
{8:35} 米迦的儿子 是毗 敦、 米勒、 他利亚、 亚 哈斯；
{8:36} 亚哈斯 生耶何 阿达； 耶何阿 达生亚拉 篾、 亚斯玛威、 心 利； 心利生 摩 撒；
{8:37} 摩撒 生比 尼亚； 比尼亚的儿子 是拉法； 拉法的 儿子 是以利亚萨； 以 利亚 萨的儿子是 亚 悉。
{8:38} 亚悉有六个儿子， 他们的名字 是亚斯利干、 波 基 路、 以 实 玛利、 示亚利 雅、 俄巴底 雅、 哈难。 这都 是亚 悉 的 儿子。
{8:39} 亚悉兄弟 以设 的长子是 乌兰， 次子耶 乌施， 三子是 以利 法 列。
{8:40} 乌兰的 儿子都是大能 的勇士， 是 弓箭手， 他们有 许多的 子孙， 共一百五 十名， 都 是 便 雅 悯 人。
{9:1} 以色列人都 按家谱计算， 写在 以色列诸王记 上。 犹大人因犯罪 就被 掳 到 巴比 伦。
{9:2} 先从巴比伦 回来， 住在自己地业 城邑 中的有以色列 人、 祭司、 利未人、 尼 提 宁 的 首领。
{9:3} 住在耶 路撒冷的有 犹大人、 便 雅悯人、 以 法 莲人、 玛 拿 西 人。
{9:4} 犹大儿子 法 勒斯的子孙中有乌 太。 乌太 是亚米 忽的儿子； 亚米忽是 暗利 的 儿子； 暗利 是 音 利 的儿子； 音利 是 巴尼 的 儿子。
{9:5} 示罗的子孙中 有长子 亚 帅雅 和他 的 众 子。
{9:6} 谢拉的子孙 中有耶乌利 和他 的弟兄， 共六百 九 十人。
{9:7} 便雅悯人中 有哈西 努的曾孙、 何 达 威 雅的孙子、 米 书兰 的 儿子 撒 路，
{9:8} 又有耶罗罕的儿子 伊 比尼雅， 米基 立的孙子、 乌 西的儿子以拉， 伊 比 尼雅的曾孙、 流珥的 孙子、 示法 提 雅的儿子米 书 兰，
{9:9} 和 他们 的族弟兄， 按着家谱计算共有 九百五十六名。 这些 人都 是 他们 的 族长。
{9:10} 祭司中有 耶大雅、 耶 何 雅立、 雅 斤，
{9:11} 还有管理神殿 希勒家的儿子 亚萨利雅。 希勒 家是米书兰 的 儿子； 米书兰是撒 督的儿子； 撒 督是米拉约 的儿子； 米拉约是 亚 希突 的 儿子。
{9:12} 有玛基雅 的曾孙、 巴施 户 珥的孙子、 耶罗 罕的儿子 亚 大雅， 又有亚第 业的儿子玛赛； 亚第 业是雅希细 拉的儿子； 雅希 细拉 是米书兰的 儿子； 米 书兰是米实利 密的 儿子； 米实利密是音 麦 的 儿子。
{9:13} 他们 和众 弟兄都是族长， 共有一千七百 六十人， 是善於 做 神殿使用之 工 的。
{9:14} 利未人 米拉利的 子孙中， 有哈沙比 雅的曾孙、 押利 甘 的孙子、 哈述的 儿子 示 玛雅。
{9:15} 有拔 巴甲、 黑勒 施、 迦拉， 并 亚 萨的曾孙、 细 基利 的孙子、 米 迦的 儿子 玛 探 雅，
{9:16} 又有耶杜顿的曾孙、 迦拉的 孙子、 示玛雅 的 儿子俄 巴底， 还有以利加 拿的孙子、 亚撒的儿子比利 家。 他们都住在 尼 陀法人 的 村庄。
{9:17} 守门的 是沙龙、 亚谷、 达 们、 亚希 幔， 和他们 的 弟兄； 沙龙 为 长。
{9:18} 从前这些人 看守朝东的王 门， 如今 是 利未营中 守门 的。
{9:19} 可拉的曾孙、 以比雅撒的 孙子、 可 利的 儿子沙龙， 和他的族 弟兄可拉人都管理使 用之工， 并守 会幕的 门。 他们的祖宗 曾管理 耶和华的营盘， 又 把守 营 门。
{9:20} 从前 以利亚撒 的儿子非 尼 哈管理他们， 耶和华 也 与他 同在。
{9:21} 米施利米雅 的 儿子撒 迦利雅是看守 会 幕 之门 的。
{9:22} 被 选守门的人 共有 二百 一十 二名。 他们在自己 的村庄， 按着家谱 计算， 是大卫 和先见撒母耳所 派 当这紧要职 任 的。
{9:23} 他们和他们 的子孙 按着班次看守耶和华 殿的门， 就 是 会幕 的 门。
{9:24} 在 东西南北， 四方都 有 守门 的。
{9:25} 他们的 族弟兄住在村庄， 每 七日来 与 他们 换班。
{9:26} 这四个 门领都是利未 人， 各有 紧要的职 任， 看守神殿 的 仓库。
{9:27} 他们住在神殿的 四围， 是因委托 他们守 殿， 要 每日 早晨 开门。
{9:28} 利未人中有管理 使用器皿 的， 按着 数目 拿出 拿 入；
{9:29} 又有人 管理器具 和圣所的器皿， 并 细 面、 酒、 油、 乳香、 香料。
{9:30} 祭司中有人用香料 做 膏油。
{9:31} 利未人玛 他提雅是 可拉族沙龙的 长子， 他紧要的职 任 是 管理盘中 烤 的 物。
{9:32} 他们族弟兄 哥辖子孙 中， 有管理 陈设饼 的， 每安息 日 预备 摆列。
{9:33} 歌唱的有利未人 的族长， 住在属 殿 的房屋， 昼夜供职， 不做 别样 的 工。
{9:34} 以上都是利未人 着名 的族长， 住在 耶 路 撒冷。
{9:35} 在基遍住的有 基 遍的父亲 耶 利。 他的 妻 名叫 玛 迦；
{9:36} 他长子是亚伯顿。 他又生苏珥、 基 士、 巴力、 尼 珥、 拿 答、
{9:37} 基多、 亚希 约、 撒 迦利 雅、 米 基罗。
{9:38} 米 基罗 生示米暗。 这些人和 他们的弟兄在耶 路 撒冷 对面 居住。
{9:39} 尼珥生基 士； 基士生 扫罗； 扫罗 生约拿单、 麦基 舒亚、 亚比 拿达、 伊 施 巴 力。
{9:40} 约拿单的儿子 是 米力巴力 即米非波 设； 米 力巴 力 生米 迦。
{9:41} 米迦的儿子是毗 敦、 米勒、 他利亚、 亚 哈斯。
{9:42} 亚哈斯生雅拉； 雅拉 生亚拉篾、 亚斯玛 威、 心利； 心 利生 摩 撒；
{9:43} 摩撒 生比 尼亚； 比尼亚 生利法 雅； 利法 雅的儿子是以 利亚萨； 以利亚 萨 的 儿子 是 亚 悉。
{9:44} 亚 悉有六个 儿子， 他们 的名字是亚斯利 干、 波基 路、 以实 玛利、 示亚利 雅、 俄 巴底雅、 哈难。 这都是 亚 悉 的 儿子。
{10:1} 非 利士人与 以色列 人争战， 以色列 人在 非利士人 面前逃跑， 在基利波 山 有被杀 仆 倒 的。
{10:2} 非利士人紧追 扫罗 和他儿子们， 就杀了 扫罗的 儿子约拿单、 亚 比 拿达、 麦基 舒亚。
{10:3} 势派 甚大， 扫罗被 弓箭 手追上， 射 伤 甚 重，
{10:4} 就吩咐拿他 兵器的人说： 你 拔出刀来， 将我 刺死， 免得 那些 未受割礼的人来 凌辱我。 但 拿兵器的人 甚 惧怕， 不肯 刺 他；
{10:5} 扫 罗 就自己 伏在 刀上死了。 拿 兵器的人见 扫 罗已死， 也 伏在 刀上 死 了。
{10:6} 这样， 扫 罗和他三个儿子， 并他 的 全家都 一同 死亡。
{10:7} 住平原的以色列 众人见 以色列军兵 逃跑， 扫 罗和他儿 子都死了， 也就 弃城逃跑， 非 利 士人便 来 住在 其中。
{10:8} 次日， 非 利士 人来剥那被杀 之人的衣服， 看见扫 罗 和他儿子仆倒在 基利 波 山，
{10:9} 就剥了 他的 军装， 割下他的 首级， 打发 人到或作送到非 利士地的 四境报信 与他们 的 偶像 和众 民，
{10:10} 又将扫罗的 军装 放在 他们 神的庙里， 将他 的 首级钉在大衮 庙 中。
{10:11} 基列雅比人 听见 非利士人向扫 罗 所行的 一切 事，
{10:12} 他们中间所有的 勇士就起身前去， 将 扫罗和他 儿子 的尸身送到 雅比， 将他们 的尸骨 葬在 雅比的橡树 下， 就 禁食 七日。
{10:13} 这样， 扫罗 死了。 因 为他干犯 耶和华， 没有遵守耶和华 的命； 又因他 求 问交 鬼 的 妇人，
{10:14} 没有求问耶和华， 所以 耶和华 使他被杀， 把国 归於 耶西 的 儿子 大卫。
{11:1} 以色列 众人聚集到 希伯仑 见大卫， 说： 我们 原 是你 的 骨肉。
{11:2} 从前扫 罗作 王 的 时候， 率领以色列 人 出入的是你； 耶和华─你的神 也曾应许你说： 你必牧 养我 的 民 以色列， 作 以色列 的 君。
{11:3} 於是 以色列的长老都 来到希伯仑见 大卫王。 大卫在 希伯 仑耶和华面前与 他们立约， 他们就 膏大卫作以色列的 王， 是 照 耶和华藉撒母耳 所 说的话。
{11:4} 大卫和 以色列众 人到了耶路 撒冷， 就是耶 布斯； 那时 耶布斯人 住在 那里。
{11:5} 耶布斯人对大卫 说： 你决不能 进 这 地方。 然而大卫攻取 锡安的 保障， 就是 大卫 的 城。
{11:6} 大卫说： 谁 先 攻打耶布 斯人， 必作首领 元帅。 洗鲁雅的 儿子 约 押先上去， 就 作 了 元帅。
{11:7} 大卫住在保障里， 所以 那 保障 叫作 大卫 城。
{11:8} 大卫 又 从米罗起， 四围建筑城墙， 其馀的 是 约 押 修理。
{11:9} 大卫 日见强盛， 因为 万军 之耶和华 与他 同在。
{11:10} 以下记录跟随 大卫勇士的首领， 就是 奋勇 帮助他得国、 照着 耶和华吩咐 以色列人 的话、 与以色列人一同立他 作 王 的。
{11:11} 大卫 勇士 的数目记在 下面： 哈革摩尼的儿子 雅 朔 班， 他是军长 的统领， 一时 举 枪杀 了 三 百人。
{11:12} 其次 是亚合人犰 多的儿子以利亚撒， 他 是三个勇士里 的 一个。
{11:13} 他从前 与大卫 在 巴斯达闵， 非利 士人聚集要打仗。 那里有 一块长满 大麦 的田， 众 民 就在非 利 士人 面前 逃跑；
{11:14} 这勇士便站在 那 田间 击杀非利 士人， 救护了那 田。 耶和华 使 以色列人 大获 全胜。
{11:15} 三十个 勇士 中的三个人 下到磐石那里， 进了 亚杜兰洞见大卫； 非 利士的 军队 在利乏 音 谷 安营。
{11:16} 那时大卫在 山寨， 非利士人的 防 营在 伯利 恒。
{11:17} 大卫渴想， 说： 甚愿有人将 伯利恒城门旁井里 的 水 打来 给我 喝！
{11:18} 这 三个勇士就 闯过非 利士人 的营盘， 从伯利恒 城门旁的井 里打水， 拿来 奉 给大卫。 他却不肯喝， 将 水 奠在 耶和华 面前，
{11:19} 说： 我的神啊， 这三个人 冒死去打水， 这水好像 他们的血一般， 我 断不敢喝！ 如此， 大卫 不肯喝。 这是三个 勇士 所做 的 事。
{11:20} 约押的兄弟 亚比筛 是这 三个勇士 的首领； 他举枪杀 了三百人， 就在三个 勇士里 得 了 名。
{11:21} 他在这三个勇士 里是最 尊贵 的， 所 以作他们的首领； 只 是不及 前 三个 勇士。
{11:22} 有甲薛勇士耶何 耶大的 儿子比拿雅行 过大能的事： 他杀了摩押 人亚利 伊勒的 两个 儿子， 又在下雪的 时候 下坑里去 杀 了 一个 狮子，
{11:23} 又杀 了一个 埃及 人。 埃及人 身高 五肘， 手里拿着枪， 枪杆粗如织布的 机轴； 比 拿雅 只 拿着棍子下去， 从 埃及人 手里 夺过枪 来， 用 那 枪 将他 刺死。
{11:24} 这是耶何耶 大的 儿子比拿 雅 所行 的事， 就在 三个 勇士里得 了 名。
{11:25} 他比 那 三 十个勇士 都尊贵， 只是 不及 前三个 勇士。 大卫立他 作 护卫 长。
{11:26} 军中的 勇士有约 押的兄弟亚撒 黑， 伯利恒 人朵 多的 儿子 伊 勒 哈 难，
{11:27} 哈律 人 沙 玛， 比伦 人 希 利斯，
{11:28} 提 哥亚人益吉的 儿子以拉， 亚 拿 突人 亚 比 以 谢，
{11:29} 户沙人西比 该， 亚合 人 以来，
{11:30} 尼陀法人玛哈 莱， 尼陀法人巴拿的 儿子 希 立，
{11:31} 便雅悯 族 基比亚人利拜的 儿子 以太， 比拉顿人 比 拿 雅，
{11:32} 迦实 溪 人户莱， 亚拉 巴人 亚 比，
{11:33} 巴路米人押斯玛 弗， 沙本人以利 雅 哈巴，
{11:34} 基孙人哈深的众 子， 哈拉人 沙基 的 儿子 约拿 单，
{11:35} 哈拉人沙甲的儿子 亚希 暗， 吾珥的 儿子 以利 法 勒，
{11:36} 米基拉人 希弗， 比伦人 亚 希 雅，
{11:37} 迦密 人 希斯罗， 伊斯拜 的 儿子 拿 莱，
{11:38} 拿单的兄弟约珥， 哈 基利的 儿子 弥 伯 哈，
{11:39} 亚扪人洗勒， 比 录 人拿 哈莱〈 拿哈 莱 是给洗鲁雅的儿子 约 押拿 兵器 的〉 ，
{11:40} 以帖 人以拉， 以帖 人 迦 立，
{11:41} 赫人乌 利亚， 亚 莱 的儿子 撒 拔，
{11:42} 流便人示撒的 儿子亚第拿〈 他 是流 便支派中 的 一个族长， 率领 三 十人〉 ，
{11:43} 玛迦的儿子 哈难， 弥 特尼人 约 沙 法，
{11:44} 亚施他拉人乌 西亚， 亚罗 珥 人何 坦的儿子 沙 玛、 耶 利，
{11:45} 提洗人申 利的儿子 耶叠 和他的 兄弟 约 哈，
{11:46} 玛哈未 人以利 业， 伊利拿安 的儿子耶 利拜、 约 沙未雅， 摩 押 人伊 特 玛、
{11:47} 以利 业、 俄备得， 并米琐 八人 雅 西 业。
{12:1} 大卫因 怕基 士的儿子 扫 罗， 躲在洗革拉 的 时候， 有勇士到他 那里 帮助 他 打仗。
{12:2} 他们善於拉 弓， 能用左右两手 甩 石射箭， 都 是便雅悯 人 扫 罗的 族 弟兄。
{12:3} 为首的 是亚 希以谢， 其次是 约阿施， 都是 基比亚人 示玛 的儿子。 还 有亚斯玛威的儿子 耶薛和毗力， 又有 比拉迦， 并亚 拿 突人 耶 户，
{12:4} 基 遍人以实 买雅〈 他在三十 人中是 勇士， 管理他们〉 ， 且有耶利米、 雅 哈悉、 约 哈难， 和基 得拉人 约 撒 拔、
{12:5} 伊利乌赛、 耶利 摩、 比亚利 雅、 示玛利雅， 哈 律 弗人 示 法 提 雅，
{12:6} 可拉人以利 加拿、 耶西亚、 亚萨列、 约以 谢、 雅 朔 班，
{12:7} 基多人耶罗 罕的儿子犹 拉 和西巴 第 雅。
{12:8} 迦得支派中有人到 旷野的山寨 投奔 大卫， 都 是大能 的勇士， 能 拿 盾牌和枪的战士。 他们的面貌 好像 狮子， 快跑 如同 山上 的 鹿。
{12:9} 第一 以 薛， 第二俄 巴底雅， 第三 以利 押，
{12:10} 第四弥施玛 拿， 第五 耶 利 米，
{12:11} 第六亚太， 第七 以利 业，
{12:12} 第八 约哈 难， 第九 以利 萨 巴，
{12:13} 第十耶利米， 第 十一 末 巴 奈。
{12:14} 这都 是迦得人中 的军长， 至小 的能抵一 百人， 至 大的能 抵 一 千人。
{12:15} 正月， 约 但河水涨过两岸 的 时候， 他们 过河， 使一切住平原的 人 东奔西逃。
{12:16} 又有便雅悯和犹大 人到 山寨 大卫 那里。
{12:17} 大卫出去 迎接他们， 对 他们说： 你们 若是和和平 平地来 帮助 我， 我心就与 你们相契； 你们若 是将我这 无罪的 人 卖在敌人 手里， 愿我们列祖 的 神 察看 责罚。
{12:18} 那时神的灵 感动那三 十个勇士 的首领亚玛撒， 他就说： 大卫啊， 我们 是归於 你的！ 耶西的 儿子啊， 我们是 帮助你的！ 愿你 平平 安安， 愿 帮 助你的也都平安！ 因 为你的神帮 助你。 大卫就 收留 他们， 立他们 作 军长。
{12:19} 大卫 从前与非利 士人同去， 要与 扫罗争战， 有些玛 拿西人来投奔 大卫， 他们却没有 帮助非 利士人； 因为非 利士人 的 首领商议， 打发 他们回去， 说： 恐怕大卫拿 我们的首级， 归降 他 的主人 扫 罗。
{12:20} 大卫往洗革 拉去的时候， 有玛拿西人的 千夫长押拿、 约 撒拔、 耶叠、 米迦勒、 约 撒拔、 以利户、 洗 勒 太都来 投奔 他。
{12:21} 这些人帮助 大卫攻击群 贼； 他们都是大能的 勇士， 且 作 军长。
{12:22} 那时天天 有 人来 帮助大卫， 以致成了大军， 如 神 的 军 一样。
{12:23} 预备打仗的 兵来到希伯仑 见大卫， 要照着耶和华 的话将扫罗的 国 位归 与大卫。 他们 的 数目 如下：
{12:24} 犹大支派， 拿 盾牌 和枪预备打仗的 有 六千 八 百人。
{12:25} 西缅支派， 能 上阵大能的勇士 有 七千 一 百人。
{12:26} 利未 支派 有四千 六 百人。
{12:27} 耶 何耶大是 亚伦家 的首领， 跟从他的 有 三千 七 百人。
{12:28} 还有少年大能的 勇士撒督， 同 着他的有 族长 二十 二人。
{12:29} 便雅 悯支派， 扫罗 的族弟兄 也有 三千人， 他们 向来 大半归顺 扫 罗家。
{12:30} 以法莲 支派大能的勇士， 在 本族着 名的有 二万 零八 百人。
{12:31} 玛拿 西半支派， 册 上有名的 共 一万八千人， 都来 立 大卫 作 王。
{12:32} 以 萨迦支派， 有二百 族长都通达 时务， 知道以色列 人所当行的； 他们 族弟兄 都听从 他们 的 命令。
{12:33} 西 布伦 支派， 能 上阵用各样 兵器打仗、 行伍 整齐、 不生二心 的 有 五 万人。
{12:34} 拿弗他利 支派， 有 一千军长； 跟从 他们、 拿盾牌和枪 的 有三万 七 千人。
{12:35} 但 支派， 能摆 阵 的 有 二万 八千 六 百人。
{12:36} 亚 设支派， 能上阵 打仗 的有 四 万人。
{12:37} 约但河东的流 便支派、 迦得 支派、 玛拿西 半支派， 拿着 各样兵器打仗 的 有 十二 万人。
{12:38} 以 上都是能守行伍的 战士， 他们 都诚心来到希伯 仑， 要立大卫 作以色列的王。 以色列其 馀 的 人也 都一 心要立大卫 作 王。
{12:39} 他们 在那里 三日， 与大卫 一同吃喝， 因为他们 的 族弟兄给他们 预备 了。
{12:40} 靠近 他们 的人以及 以萨迦、 西布伦、 拿弗 他利人将 许多面饼、 无花果 饼、 乾葡萄、 酒、 油， 用 驴、 骆驼、 骡子、 牛 驮来， 又带 了许多的牛和 羊来， 因为以色列人 甚 是 欢乐。
{13:1} 大卫与 千夫长、 百夫长， 就 是 一切 首领 商议。
{13:2} 大卫对以色列 全会众说： 你们若以 为美， 见 这事是出於 耶和华─ 我们的神， 我们 就差遣人走遍 以色列地， 见 我们未来 的弟兄， 又见 住在有 郊野之城的祭司 利未 人， 使 他们都到 这 里来 聚集。
{13:3} 我们要把神的约柜 运到我们这里来； 因为在扫罗 年间， 我们没 有在约柜 前 求 问 神。
{13:4} 全会众都说 可以 如 此行； 这事在众民 眼中 都看 为好。
{13:5} 於是， 大卫 将以色列人从 埃及的西曷 河直到哈马口 都招聚了 来， 要从基列耶 琳 将神的 约柜 运来。
{13:6} 大卫 率领以色列众人 上到巴拉， 就 是属犹大的基 列耶琳， 要从那里将 约柜运来。 这 约柜就是坐在二基 路 伯上耶和华 神 留名 的 约柜。
{13:7} 他们将神的约柜 从亚 比拿达 的家里抬出来， 放在新 车上。 乌 撒和 亚 希 约 赶车。
{13:8} 大卫 和以色列 众人在神前 用琴、 瑟、 锣、 鼓、 号 作乐， 极力 跳舞 歌唱。
{13:9} 到了基顿撒下 六 章六节 作拿艮的 禾场； 因为 牛失前蹄或作 惊跳， 乌撒就 伸手 扶住 约柜。
{13:10} 耶和华 向他发怒， 因他 伸手扶住约柜击 杀他， 他就 死在 神 面前。
{13:11} 大卫因 耶和华 击杀原文 作闯杀乌 撒， 心里愁烦， 就 称那地 方为毗 列斯乌 撒， 直到 今日。
{13:12} 那日， 大卫 惧怕神， 说： 神的 约柜 怎可运到 我这 里来？
{13:13} 於是大卫不将约柜 运 进大卫的 城， 却 运到迦 特人俄 别 以东 的 家中。
{13:14} 神的 约柜在俄别 以东家中三 个月， 耶和华赐福 给俄别 以东的家 和他 一切 所 有 的。
{14:1} 推 罗王希兰将香 柏木运到大卫那里， 又差遣 使者和 石匠、 木匠给大卫 建造 宫殿。
{14:2} 大卫就 知道耶和华坚立 他作以色列王， 又为 自己的 民以色列， 使他 的 国 兴旺。
{14:3} 大卫 在耶 路撒冷又立后妃， 又 生 儿女。
{14:4} 在耶路撒冷 所生的众子 是沙母亚、 朔 罢、 拿 单、 所罗门、
{14:5} 益辖、 以利书亚、 以 法 列、
{14:6} 挪 迦、 尼 斐、 雅 非 亚、
{14:7} 以利沙玛、 比利 雅大、 以利 法 列。
{14:8} 非 利士人听见大卫 受膏 作以色列众人的王， 非利士 众人就上来 寻索大卫。 大卫 听见， 就 出去 迎敌。
{14:9} 非利士人来了， 布 散在利 乏 音 谷。
{14:10} 大卫 求 问 神， 说： 我 可以上去 攻打非 利士人麽？ 你将 他们交在 我手里麽？ 耶和华 说： 你 可以上去， 我必将他们 交 在 你 手里。
{14:11} 非利士人 来到巴力毗 拉心， 大卫在那里杀 败他们。 大卫 说： 神藉 我的手冲破敌人， 如同水 冲去一般； 因此称那 地 方为巴力毗 拉 心。
{14:12} 非利 士人将神像 撇在 那里， 大卫吩咐人用火 焚烧 了。
{14:13} 非利士人又布散在 利 乏 音 谷。
{14:14} 大卫 又 求 问 神。 神说： 不要 一直地上去， 要转到他们 後 头， 从桑林 对面 攻打 他们。
{14:15} 你 听见桑树梢 上 有脚步的 声音， 就要 出战， 因为神 已经在你前头去 攻 打非利 士人 的 军队。
{14:16} 大卫就遵着神所 吩咐的， 攻打非 利 士人的 军队， 从 基遍 直到 基色。
{14:17} 於是大卫的 名传扬到列国， 耶和华 使 列国都 惧 怕他。
{15:1} 大卫 在大卫城为自己 建造宫殿， 又为 神 的约柜预备 地方， 支 搭 帐幕。
{15:2} 那时大卫说： 除 了利未人 之外， 无人 可抬 神的 约柜； 因为耶和华 拣选他们抬 神的约柜， 且 永远事 奉 他。
{15:3} 大卫招 聚以色列众人 众 人到 耶路 撒冷， 要将耶和华 的约柜抬 到 他所 预备 的 地方。
{15:4} 大卫又 聚集亚伦的 子 孙和 利未 人。
{15:5} 哥辖子孙 中有族长乌列 和他 的 弟兄一 百二 十人。
{15:6} 米拉利子孙中有 族长亚帅雅 和他 的弟兄二 百二 十人。
{15:7} 革顺子孙中 有族长约珥 和他 的弟兄一百 三 十人。
{15:8} 以利 撒反 子孙中有 族长 示玛雅和他的 弟兄 二 百人。
{15:9} 希伯仑子孙 中有族长以列 和他 的 弟兄 八 十人。
{15:10} 乌薛子孙中有 族长亚米 拿达和他 的 弟兄一百 一十 二人。
{15:11} 大卫将 祭司撒督和 亚比亚 他， 并利未人 乌列、 亚帅雅、 约珥、 示 玛雅、 以列、 亚 米 拿 达 召来，
{15:12} 对他们说： 你们是 利未 人的 族长， 你们和你们的 弟兄 应当自洁， 好将 耶和华─ 以色列神的约柜 抬 到 我所预备 的 地方。
{15:13} 因你们先前 没有抬 这 约柜， 按定例求问 耶和华 ─我们的神， 所以他 刑罚原文作 闯 杀 我们。
{15:14} 於是祭司利未人 自洁， 好将耶和华 ─ 以色列神的约柜 抬 上来。
{15:15} 利未子孙就用杠， 肩 抬神 的约柜， 是 照 耶和华藉摩西所 吩咐 的。
{15:16} 大卫 吩咐利未人的 族长， 派他们歌唱 的 弟兄用琴瑟和 钹 作乐， 欢欢喜喜 地 大声 歌颂。
{15:17} 於是利未人派约 珥的 儿子 希幔和他弟兄中 比利家的儿子 亚萨， 并他们族 弟兄米拉利 子孙里 古沙雅 的 儿子 以探。
{15:18} 其次 还有他们 的弟兄撒迦利 雅、 便雅薛、 示米拉末、 耶 歇、 乌尼、 以利押、 比 拿 雅、 玛西雅、 玛 他提雅、 以利 斐利 户、 弥 克尼雅， 并守门 的 俄 别以东和 耶 利。
{15:19} 这样， 派 歌唱 的希幔、 亚萨、 以探 敲 铜 钹， 大发 响声；
{15:20} 派撒 迦利雅、 雅 薛、 示米拉末、 耶歇、 乌尼、 以利押、 玛西雅、 比拿 雅 鼓 瑟， 调用 女 音；
{15:21} 又派玛他提雅、 以利 斐利户、 弥克尼 雅、 俄别以东、 耶 利、 亚撒 西雅领首 弹琴， 调用 第八。
{15:22} 利未人的族长基 拿尼雅是歌唱 人的首领， 又 教训人歌唱， 因 为他 精通 此事。
{15:23} 比利家、 以利加拿是 约柜 前 守门 的。
{15:24} 祭司示巴尼、 约 沙 法、 拿坦业、 亚玛赛、 撒 迦利雅、 比拿亚、 以利以 谢在神的约柜 前吹号。 俄 别以东和 耶希亚也 是 约柜前 守门 的。
{15:25} 於是， 大卫和以色列 的长老， 并千夫长 都去 从 俄 别以东的家欢 欢喜 喜地 将耶和华 的 约柜 抬 上来。
{15:26} 神赐恩与 抬耶和华约柜的 利未人， 他们就 献上 七 只公牛， 七 只 公羊。
{15:27} 大卫和抬 约柜的 利未人， 并 歌唱 人的 首领基拿尼雅， 以及歌唱的人， 都 穿着细麻布 的外袍； 大卫另外穿着细 麻布 的 以 弗 得。
{15:28} 这样， 以色列众人欢呼 吹角、 吹号、 敲 钹、 鼓 瑟、 弹琴， 大发 响声， 将耶和华 的 约柜 抬 上来。
{15:29} 耶和华的 约柜进了大卫 城的 时候， 扫 罗的女儿米 甲从窗户里 观看， 见 大卫王踊跃 跳舞， 心里 就 轻视 他。
{16:1} 众人将神的 约柜请 进去， 安放在大卫 所 搭的帐幕 里， 就在 神面前 献 燔祭和 平安 祭。
{16:2} 大卫献 完 了 燔祭和 平安祭， 就奉耶和华 的 名给 民 祝福，
{16:3} 并且 分给以色列人， 无论男女， 每人 一个饼， 一块 肉， 一个 葡萄 饼。
{16:4} 大卫派几个 利未 人在耶和华的 约柜 前事奉， 颂扬， 称谢， 赞美耶和华 ─ 以色列 的 神：
{16:5} 为首的 是 亚萨， 其次是 撒迦利 雅、 雅薛、 示米拉 末、 耶歇、 玛 他提雅、 以利押、 比拿 雅、 俄别 以东、 耶利， 鼓 瑟弹琴； 惟有 亚 萨敲 钹， 大发 响声；
{16:6} 祭司比拿雅和 雅哈悉 常在 神 的 约柜 前 吹号。
{16:7} 那日， 大卫 初次藉亚萨 和他 的弟兄以 诗歌 称颂 耶和华， 说：
{16:8} 你们 要 称谢 耶和华， 求告他 的名， 在 万民中 传扬 他 的 作为！
{16:9} 要 向他 唱诗、 歌颂， 谈论他 一切 奇妙 的 作为。
{16:10} 要以他的圣名 夸耀； 寻求 耶和华 的人， 心中 应当 欢喜。
{16:11} 要寻求 耶和华与他 的 能力， 时常寻求 他 的 面。
{16:12} 他 仆人 以色列的後裔， 他所 拣选雅各的 子孙 哪，
{16:13} 你们要记念他 奇妙的作为和他 的 奇事， 并他口中的 判 语。
{16:14} 他是耶和华─ 我们的神， 全地都 有 他 的 判断。
{16:15} 你们要 记念他的 约， 直到永远； 他所 吩咐的话， 直到 千代，
{16:16} 就是 与亚伯拉罕所立 的 约， 向以 撒 所起 的 誓。
{16:17} 他又将这约向雅各 定为律 例， 向 以色列 定为永远 的 约，
{16:18} 说： 我必将 迦南地 赐给 你， 作 你 产业 的 分。
{16:19} 当时你们人丁 有限， 数目稀少， 并且 在 那地为 寄居 的；
{16:20} 他们从这邦 游 到那邦， 从这 国 行 到那 国。
{16:21} 耶和华 不容甚 麽人欺负 他们， 为他们的 缘故 责备 君王，
{16:22} 说： 不可 难为 我受膏的人， 也不 可恶待我 的 先知！
{16:23} 全地 都 要向耶和华 歌唱！ 天天 传扬他 的 救恩，
{16:24} 在列邦中述 说他的荣耀， 在万民中 述 说他 的 奇事。
{16:25} 因 耶和华为大， 当受 极大的赞美； 他在 万 神之上， 当 受 敬畏。
{16:26} 外邦的神 都 属虚无， 惟独 耶和华 创造 诸天。
{16:27} 有尊荣和威严 在他面前， 有能力和 喜乐 在 他 圣所。
{16:28} 民中的万族啊， 你们要将 荣耀能力归给 耶和华， 都归 给 耶和华！
{16:29} 要将耶和华的名 所当得的 荣耀归给他， 拿供物来奉 到他 面前； 当以圣洁 的的或 作为 妆饰 敬拜 耶和华。
{16:30} 全地要在他面前 战抖， 世界 也坚定 不得 动摇。
{16:31} 愿天欢喜， 愿地快乐； 愿人在 列 邦 中说： 耶和华 作 王 了
{16:32} 愿海和 其中 所充满的澎湃； 愿田和其中 所 有 的 都 欢乐。
{16:33} 那时， 林中的 树木都要在 耶和华 面前欢呼， 因为他来要 审判 全 地。
{16:34} 应当 称谢 耶和华； 因他本为善， 他 的慈爱 永远 长存！
{16:35} 要说： 拯救我们 的神啊， 求你 救我们， 聚集 我们， 使 我们脱离外邦， 我们好称赞你的圣 名， 以赞美你为 夸 胜。
{16:36} 耶和华─以色列 的神， 从亘古直到 永远， 是应当称颂 的！ 众民 都说： 阿们！ 并且 赞美 耶和华。
{16:37} 大卫 派亚 萨和他 的 弟兄在约柜 前常 常事奉耶和华， 一日 尽 一日 的 职分；
{16:38} 又派俄 别 以东和他的 弟兄六十八人， 与耶杜 顿的儿子 俄别以东， 并何 萨 作 守门 的；
{16:39} 且派祭司撒 督 和他 弟兄众祭司在基 遍的 邱 坛、 耶和华 的 帐幕 前 燔祭 坛 上，
{16:40} 每日 早晚， 照着耶和华 律法书上所吩咐 以色列人的， 常 给 耶和华 献 燔祭。
{16:41} 与他们 一同被派 的有 希幔、 耶杜顿， 和其馀被 选名字录在 册上的， 称谢 耶和华， 因他的 慈爱 永远 长存。
{16:42} 希幔、 耶杜 顿同着 他们吹号、 敲 钹， 大发响声， 并用别的 乐器随着歌颂神。 耶 杜 顿的子孙 作 守门 的。
{16:43} 於是众民各归各家； 大卫 也回去 为 家眷 祝福。
{17:1} 大卫住在自己宫中， 对先知拿单说： 看 哪， 我住在香柏木 的宫中， 耶和华 的约柜 反 在 幔子 里。
{17:2} 拿单 对大卫 说： 你 可以照 你的心意而行， 因为 神 与你 同在。
{17:3} 当夜， 神的 话临到 拿 单， 说：
{17:4} 你去 告诉我仆人 大卫， 说耶和华如此 说： 你 不可 建造 殿宇 给我 居住。
{17:5} 自从我领 以色列人 出埃及， 直到 今日， 我 未曾住过殿宇， 乃从这会 幕到那会幕， 从这 帐幕 到那 帐幕。
{17:6} 凡我同 以色列人所走的 地方， 我何曾向 以色列的一个 士师， 就 是我吩咐牧养 我民的说： 你为 何不给我建造香 柏木 的 殿宇 呢？
{17:7} 现在 你要告诉我仆人 大卫， 说 万军之 耶和华如此说： 我从 羊圈中将你召来， 叫你不再跟从羊群， 立 你作 我民 以色列 的 君。
{17:8} 你 无论 往哪 里去， 我常 与你同在， 剪除你的 一切仇敌； 我必使 你得大名， 好像 世上 大大有名的 人 一样。
{17:9} 我必为我民 以色列选定 一个地方， 栽培他们， 使他们住 自己的 地方， 不再迁移； 凶恶之子也 不像 从前扰 害 他们，
{17:10} 并不像我命 士师治 理我 民以色列的时候 一样。 我必 治服你的 一切仇敌， 并且 我─耶和华 应许 你， 必为你 建立 家室。
{17:11} 你寿数满足 归你列 祖的时候， 我必使你 的 後 裔接续 你的 位， 我也必坚定 他 的 国。
{17:12} 他必 为我建造殿宇； 我 必坚定他 的 国位 直到 永远。
{17:13} 我要作他的父， 他要作我 的 子； 并不 使我 的慈爱离开 他， 像离开在 你 以前 的扫 罗 一样。
{17:14} 我却要将他永远 坚立在我 家里 和我国里； 他的 国 位也必 坚定， 直到 永远。
{17:15} 拿单就按 这一切话， 照 这默示 告诉 大卫。
{17:16} 於 是大 卫王进去， 坐在 耶和华面前， 说： 耶和华神啊， 我 是谁， 我的家算甚麽， 你 竟使我到这 地步 呢？
{17:17} 神啊， 这在 你 眼中 还看为 小， 又 应许你仆人的家 至於久远。 耶和华神啊， 你看顾 我 好像看顾高贵 的 人。
{17:18} 你加於仆人的尊荣， 我还有何 言可说呢？ 因 为你 知道你 的 仆人。
{17:19} 耶和华啊， 你行 了 这 大事， 并且显明 出来， 是因你仆人 的 缘故， 也是 照 你的心 意。
{17:20} 耶和华啊， 照 我们耳中听见， 没有 可比你的， 除 你 以外 再 无神。
{17:21} 世上有何 民 能比你 的 民以色列 呢？ 你神 从埃及救赎他们 作自己的子民， 又在你 赎出来 的民面 前行 大而 可畏 的事， 驱逐列邦 人， 显出 你 的 大名。
{17:22} 你使 以色列人作 你的子民， 直到永远； 你─ 耶和华 也 作 他们 的 神。
{17:23} 耶和华啊， 你所 应许仆人和 仆人家的 话， 求你坚定， 直到 永远， 照 你所说 的 而行。
{17:24} 愿你的名 永远 坚立， 被 尊为大， 说： 万军 之 耶和华是 以色列的 神， 是治理以色列的 神。 这样， 你仆人大卫的 家 必在 你 面前 坚 立。
{17:25} 我的神啊， 因你 启示 仆人说， 我必为你 建立家室， 所以仆人大胆在 你 面前 祈祷。
{17:26} 耶和华啊， 惟 有你是神， 你也应许 将 这福气 赐给 仆人。
{17:27} 现在你喜悦赐福 与仆人的家， 可以 永存在你 面前。 耶和华啊， 你 已经 赐福， 还要赐福 到 永远。
{18:1} 此後， 大卫 攻 打非利士人， 把 他们治服， 从他们手下夺取 了迦特和 属 迦 特 的 村庄；
{18:2} 又攻打摩押， 摩押 人就归 服 大卫， 给他 进贡。
{18:3} 琐巴 王哈大利谢撒下 八章 三节作 哈大底谢往伯 拉河去， 要 坚定自己 的国权， 大卫就攻打他， 直到 哈 马，
{18:4} 夺了他 的 战车一千， 马兵七千， 步兵二万， 将 拉战车的马 砍断蹄筋， 但 留下 一百辆车 的 马。
{18:5} 大马色的亚兰 人来帮助 琐巴王哈大利 谢， 大卫就 杀 了 亚兰人 二万 二千。
{18:6} 於是大卫在大马 色的 亚兰地设立 防营， 亚兰人就归 服他， 给他 进贡。 大卫 无论往哪 里去， 耶和华都 使他 得胜。
{18:7} 他 夺了哈大利 谢臣仆 所拿的金 盾牌 带到 耶 路 撒冷。
{18:8} 大卫又从属哈 大利谢 的提 巴 或作比他和均 二 城中 夺取了许多的 铜。 後 来所罗门 用此 制造 铜海、 铜柱， 和 一切 的 铜器。
{18:9} 哈马王陀乌 听见大卫杀败琐 巴 王哈大利 谢 的 全军，
{18:10} 就打发他儿子 哈多兰去见 大卫王， 问他的 安， 为他祝福， 因为 他杀 败了哈大利谢〈 原来陀 乌 与哈 大利谢 常常争战〉 。 哈 多兰带 了金银铜的 各样 器皿 来。
{18:11} 大卫王将 这些器皿， 并从各国 夺来 的金银， 就是从 以东、 摩 押、 亚扪、 非利士、 亚玛力人所 夺来 的， 都 分 别为圣 献给 耶和华。
{18:12} 洗鲁雅的儿子亚 比筛在盐谷 击 杀了 以东 一万 八 千人。
{18:13} 大卫在 以东地 设立 防营， 以东人就都归服 他。 大卫无论往哪 里去， 耶和华 都 使他 得胜。
{18:14} 大卫 作 以色列众人的 王， 又向众 民 秉公 行 义。
{18:15} 洗鲁 雅的儿子约 押作元帅； 亚希律 的 儿子约 沙 法 作 史官；
{18:16} 亚希突 的 儿子 撒督和亚比亚他 的 儿子 亚希米勒作 祭司长； 沙威 沙 作 书记；
{18:17} 耶何耶大的 儿子比拿雅 统辖基利提人和 比利提人。 大卫的 众 子都在王的左右 作 领袖。
{19:1} 此後， 亚扪人的 王拿 辖死了， 他 儿子 接续他 作 王。
{19:2} 大卫说： 我要照 哈嫩的父亲 拿辖 厚待我的恩典厚待 哈嫩。 於 是 大卫 差遣使者为他丧父 安慰 他。 大卫的臣仆 到了亚扪人 的 境内见哈 嫩， 要 安慰 他，
{19:3} 但 亚扪人的 首领对哈 嫩说： 大卫差 人来 安慰你， 你 想他是尊敬你 父亲麽？ 他的 臣仆来见你不是为 详 察窥探、 倾覆 这 地 麽？
{19:4} 哈 嫩便将大卫臣仆 的胡须剃 去一半， 又割断 他们下半截的 衣服， 使他们露出 下体， 打发 他们 回去。
{19:5} 有人将臣仆所 遇的 事告诉 大卫， 他 就差人去 迎接 他们， 因为他们甚觉 羞耻； 告诉他们说： 可以 住在 耶 利哥， 等到 胡须长 起 再 回来。
{19:6} 亚扪人知道大卫 憎恶 他们， 哈嫩和亚扪 人就打发 人 拿 一千他连得 银子， 从米所 波大米、 亚兰、 玛 迦、 琐巴雇 战车 和 马兵，
{19:7} 於是雇了 三万 二千辆 战车 和玛迦王 并他 的 军 兵； 他们 来安营 在米底巴 前。 亚扪人 也从 他们的 城里 出来， 聚集 交战。
{19:8} 大卫 听见了， 就差 派 约押统带勇猛 的 全军 出去。
{19:9} 亚扪人出来 在城门前摆 阵， 所来的诸王 另 在 郊野 摆 阵。
{19:10} 约押 看见敌人在 他 前後 摆 阵， 就从 以色列军中挑选精兵， 使他们 对着 亚兰人 摆 阵；
{19:11} 其 馀的兵交与他 兄弟亚比 筛， 对着亚 扪 人 摆 阵。
{19:12} 约押对亚比 筛说： 亚兰人若 强过我， 你 就来帮助我； 亚扪人 若 强 过你， 我就去 帮 助你。
{19:13} 我们都 当刚强， 为本国 的民和 神的城邑作 大丈夫， 愿耶和华 凭 他 的 意旨 而行。
{19:14} 於是约 押 和跟随他的人 前进 攻打亚兰人； 亚兰 人在约 押 面前 逃跑。
{19:15} 亚扪人见亚兰 人逃跑， 他们也在约 押 的 兄弟亚比筛面前 逃跑进城。 约 押 就回耶路撒冷 去 了。
{19:16} 亚兰人见自己 被以色列人打败， 就打发使者将 大河 那边的亚兰 人调来， 哈大利 谢的 将军朔 法 率领 他们。
{19:17} 有人 告诉大卫， 他就聚集 以色列 众人过约但河， 来到亚兰人那里， 迎着 他们摆阵。 大卫既 摆 阵攻击亚兰人， 亚兰 人就 与他 打仗。
{19:18} 亚兰人在以色列 人面前逃跑。 大卫杀 了亚兰 七千辆 战车的人， 四万 步兵， 又 杀 了亚兰的 将军 朔 法。
{19:19} 属哈大利谢的 诸王见自己 被 以色列人 打败， 就与 大卫和好， 归 服 他。 於是亚兰 人不敢再 帮助 亚扪 人 了。
{20:1} 过了一年， 到列王 出战 的 时候， 约押 率领军 兵 毁坏亚扪人的地， 围攻拉巴； 大卫仍 住在耶 路撒冷。 约押 攻打 拉巴， 将 城 倾覆。
{20:2} 大卫夺 了亚 扪 人之王 王或作玛勒堪。 玛勒堪 即米勒公， 是亚扪族之 神名所戴的 金冠冕， 其上的 金子重一他连 得， 又嵌 着宝石； 人将 这 冠冕戴在 大卫头上。 大卫 从城里 夺 了 许多 财物，
{20:3} 将城里 的 人拉出来， 放在 锯下， 或 铁耙下， 或铁斧下 或作 强 他们用锯， 或用 打粮食的铁器， 或用铁斧作 工， 大卫 待 亚 扪各 城 的居民都 是如此。 其後 大卫 和众 军都回耶 路 撒冷 去 了。
{20:4} 後来， 以色列人在基色与非 利士人打仗。 户 沙人西比该杀了 伟人 的一个 儿子细派， 非利 士人 就被 制伏 了。
{20:5} 又与非利士人打仗。 睚珥的儿子伊勒哈 难杀了迦 特人歌利亚 的兄弟拉哈米； 这人的 枪杆 粗 如 织布的 机 轴。
{20:6} 又在迦特 打仗。 那里有 一个身量高大的 人， 手脚都是 六指， 共有二十 四个指头， 他也 是 伟人 的 儿子。
{20:7} 这人向 以色列人骂阵， 大卫 的哥哥示米亚的 儿子 约拿 单 就 杀了他。
{20:8} 这三个人是 迦特 伟人 的儿子， 都 死在 大卫和他仆人 的 手下。
{21:1} 撒但 起来攻击 以色列 人， 激动大卫 数点 他们。
{21:2} 大卫就 吩咐 约押和民中的 首领说： 你们去 数点以色列人， 从别 是巴直到但， 回来告诉我， 我好 知道 他们 的 数目。
{21:3} 约押说： 愿 耶和华使他的百姓比 现在加增 百倍。 我主 我王 啊， 他们 不都是你的仆人麽？ 我主为何 吩咐行 这事， 为何 使以色列人陷 在 罪 里 呢？
{21:4} 但王的命令胜过 约 押。 约 押就 出去， 走遍 以色列 地， 回到 耶 路 撒冷，
{21:5} 将百姓的 总数奏 告大卫： 以色列 人拿刀 的有一百一 十万； 犹大人 拿刀 的 有 四十 七万。
{21:6} 惟有利未人和 便雅悯 人 没有数在其中， 因为约 押厌恶王 的 这 命令。
{21:7} 神 不 喜悦这 数点百姓的事， 便 降灾 给 以色列 人。
{21:8} 大卫祷告神 说： 我行 这事 大 有罪了！ 现在求你 除掉仆人的罪孽， 因 我所 行的 甚 是 愚昧。
{21:9} 耶和华吩咐大卫 的 先见迦 得 说：
{21:10} 你去 告诉大卫说， 耶和华 如此说： 我有三 样灾， 随你 选择 一样， 我好 降 与你。
{21:11} 於是， 迦 得 来见大卫， 对他说： 耶和华 如此 说： 你可以 随意 选择：
{21:12} 或 三年的 饥荒； 或 败在你敌人面前， 被 敌人的 刀追杀三个月； 或在你 国中有 耶和华的刀， 就是 三日 的瘟疫， 耶和华 的 使者在以色列的 四境施行 毁灭。 现在 你要想 一想， 我好回覆那差 我来 的。
{21:13} 大卫 对迦 得 说： 我甚 为难。 我愿 落在耶和华 的手里， 因为他有 丰盛 的 怜悯； 我不愿落在 人 的 手里。
{21:14} 於 是， 耶和华 降瘟疫与 以色列 人， 以色列人就死 了 七万。
{21:15} 神差遣使者去 灭耶 路撒冷， 刚要灭 的 时候， 耶和华看见後悔， 就 不降这 灾了， 吩咐灭 城 的天使 说： 够了， 住手 罢！ 那时， 耶和华的 使者站在耶布斯人 阿 珥楠 的 禾 场 那里。
{21:16} 大卫 举目， 看见 耶和华的 使者站在天地间， 手里有拔 出来 的刀， 伸 在 耶路 撒冷以上。 大卫和长老 都 身穿麻衣， 面 伏 於 地。
{21:17} 大卫祷告 神 说： 吩咐数点百姓 的不是我麽？ 我 犯了罪， 行了恶， 但 这群 羊 做了 甚麽呢？ 愿 耶和华─我神的手 攻击我和我的 父家， 不要 攻击 你的民， 降瘟疫 与 他们。
{21:18} 耶和华的 使者吩咐 迦 得去告诉 大卫， 叫他 上去， 在 耶布 斯人阿珥楠的 禾 场 上为耶和华筑 一座 坛；
{21:19} 大卫就照着迦 得 奉耶和华 名所 说的话 上去 了。
{21:20} 那时阿珥楠正 打麦子， 回头看见 天使， 就 和他四 个儿 子都 藏 起来 了。
{21:21} 大卫到了阿 珥楠那里， 阿珥楠 看见大卫， 就 从禾 场上出去， 脸 伏 於地， 向他 下拜。
{21:22} 大卫对阿珥 楠说： 你将这 禾 场与相连 之地 卖给我， 我必给你 足价， 我 好在其上为 耶和华筑一座坛， 使 民间 的 瘟疫 止住。
{21:23} 阿 珥 楠 对大卫说： 你可以用 这 禾场， 愿我主 我王照你所喜悦 的去行。 我 也将牛给你作 燔祭， 把 打粮 的器具当柴烧， 拿 麦子作素祭。 这些 我都 送 给你。
{21:24} 大卫王对阿 珥楠说： 不然！ 我必要用 足 价向 你买。 我不用你 的物 献给耶和华， 也不用 白得 之物 献 为 燔祭。
{21:25} 於是大卫为 那块 地平了六百 舍客 勒 金子给 阿 珥 楠。
{21:26} 大卫在那里为耶和华 筑了一座坛， 献 燔祭和平安 祭， 求告耶和华。 耶和华就应允 他， 使火从 天降 在燔祭 坛 上。
{21:27} 耶和华 吩咐使者， 他 就收 刀 入鞘。
{21:28} 那时， 大卫 见耶和华在耶 布斯人 阿珥楠的禾 场上 应允 了 他， 就在 那里 献祭。
{21:29} 摩西在旷野 所造之耶和华的 帐幕和燔祭坛 都在 基 遍 的 高处；
{21:30} 只是大卫不敢前去 求 问神， 因为惧怕 耶和华 使者 的 刀。
{22:1} 大卫说： 这就 是耶和华 神的殿， 为 以色列 人献燔祭 的 坛。
{22:2} 大卫 吩咐聚集 住以色列 地的 外邦 人， 从其中派 石匠 凿石头， 要建造 神 的 殿。
{22:3} 大卫预备许多 铁做门上的 钉子 和 钩子， 又预备许多铜， 多得 无法 可 称；
{22:4} 又预备无数 的香柏木， 因为西顿人和推罗 人给大卫 运 了许多 香 柏木 来。
{22:5} 大卫说： 我儿子所罗门还 年幼 娇嫩， 要为耶和华 建造 的 殿宇 必须高大辉煌， 使名誉荣耀 传遍万国； 所以我 要为殿预备材料。 於 是， 大卫在未死之先 预备 的 材料 甚多。
{22:6} 大卫召 了 他 儿子所罗门来， 嘱咐他给耶和华 ─ 以色列 的神 建造 殿宇，
{22:7} 对 所罗门说： 我儿啊， 我 心里本想为耶和华─我 神 的名 建造 殿宇，
{22:8} 只是耶和华的 话 临到我说： 你流 了多人的 血， 打了 多次大仗， 你不可 为我的 名建造 殿宇， 因为你在我眼前 使 多人 的 血流 在 地上。
{22:9} 你要生一个儿子， 他必作 太平的人； 我必使他 安静， 不被四围 的仇敌扰乱。 他的 名 要叫所罗门 即 太平之意。 他在 位的日子， 我 必 使以色列 人 平安 康泰。
{22:10} 他必为我的名 建造殿宇。 他要作我 的 子； 我要作 他的父。 他作 以色列王； 我必 坚定他 的 国 位， 直到 永远。
{22:11} 我儿啊， 现今愿 耶和华与你 同在， 使你亨通， 照他 指着 你说的话， 建造 耶和华 ─你 神 的 殿。
{22:12} 但愿耶和华赐你 聪明 智慧， 好 治理 以色列国， 遵行 耶和华─ 你 神 的 律法。
{22:13} 你若谨 守遵行 耶和华藉 摩西吩咐以色列的律 例典章， 就得 亨通。 你当刚强 壮胆， 不要 惧怕， 也 不要 惊惶。
{22:14} 我在 困难之中为耶和华 的殿预备 了 金子 十万 他连得， 银子 一百万他连得， 铜 和铁多得无法 可 称； 我也预备 了木头、 石头， 你还 可以 增添。
{22:15} 你 有许多 匠人， 就 是石匠、 木匠， 和一切 能做 各样 工 的 巧匠，
{22:16} 并有 无数的 金银铜铁。 你当 起来 办事， 愿耶和华 与你 同在。
{22:17} 大卫又吩咐以色列 的众首领 帮助 他 儿子 所罗门， 说：
{22:18} 耶和华─你们的 神不是与 你们同在麽？ 不是 叫 你们四围都 平安麽？ 因他 已将这地的居民 交 在我手中， 这 地就在 耶和华 与他 百姓 面前 制伏 了。
{22:19} 现在你们 应当立定心意， 寻求耶和华─ 你们的 神； 也当起来 建造耶和华神 的 圣所， 好将 耶和华的约柜和 供奉神的 圣器皿 都搬进 为耶和华名 建造 的 殿里。
{23:1} 大卫年纪 老迈， 日子满足， 就立他 儿子所罗门 作 以色列 的 王。
{23:2} 大卫招 聚以色列的众首领 和 祭司 利未 人。
{23:3} 利未人 从三十岁 以外 的都被 数点， 他们男丁的数目共 有 三万 八千；
{23:4} 其中有 二万四千人 管理耶和华殿的事， 有 六 千人作官 长和 士师，
{23:5} 有四千人作守门 的， 又有四 千人用大卫 所做 的 乐器 颂赞 耶和华。
{23:6} 大卫将利未人 革 顺、 哥 辖、 米拉利的子孙 分 了 班次。
{23:7} 革顺的子孙有 拉 但 和 示 每。
{23:8} 拉但 的长子 是耶歇， 还 有 细坦和约 珥， 共 三人。
{23:9} 示每的儿子 是示 罗密、 哈 薛、 哈兰三人。 这是拉 但 族 的 族长。
{23:10} 示每的儿子 是雅哈、 细拿、 耶 乌施、 比 利亚 共 四人。
{23:11} 雅哈是长子， 细 撒是次子。 但耶 乌施和 比 利亚的子孙 不多， 所以 算 为 一族。
{23:12} 哥辖的 儿子是暗兰、 以 斯 哈、 希伯伦、 乌 薛 共 四人。
{23:13} 暗兰 的儿子是 亚伦、 摩西。 亚伦 和他的子孙分 出来， 好分别 至圣的物， 在耶和华面前烧香、 事奉他， 奉他 的 名 祝福， 直到 永远。
{23:14} 至於 神人摩西， 他 的子孙名字 记在 利未支派的 册 上。
{23:15} 摩西的儿子是革 舜 和以利 以 谢。
{23:16} 革 舜的 长子 是 细布 业；
{23:17} 以利 以谢 的 儿子 是利哈比 雅。 以利以谢 没有别 的儿子， 但利哈比雅 的 子孙 甚多。
{23:18} 以斯哈 的 长子是 示 罗 密。
{23:19} 希伯伦的 长子是耶 利雅， 次子 是亚玛利亚， 三子是雅 哈悉， 四 子 是 耶 加 面。
{23:20} 乌薛的长子是米 迦， 次子是 耶 西雅。
{23:21} 米拉利的 儿子是抹利、 母 示。 抹利的 儿子 是 以利 亚撒、 基 士。
{23:22} 以利亚撒 死 了， 没有儿子， 只 有女儿， 他们 本族基士的儿子 娶 了 他们 为妻。
{23:23} 母示的儿子 是末力、 以 得、 耶利 摩 共 三人。
{23:24} 以上利未子孙作 族长的， 照着男丁 的数目， 从二 十岁 以外， 都 办耶和华 殿 的 事务。
{23:25} 大卫 说： 耶和华 ─以色列的神 已经使他 的百姓平安， 他 永远 住在 耶 路 撒冷。
{23:26} 利未 人不必再抬帐幕 和 其中所用的 一切 器皿 了。
{23:27} 照着大卫临终所 吩咐的， 利未人 从 二 十岁以外的 都被 数点。
{23:28} 他们的职任是 服事亚伦的子孙， 在 耶和华的殿和 院子， 并 屋中 办事， 洁净一切圣物， 就 是 办神殿 的 事务，
{23:29} 并管理陈设饼， 素祭的 细面， 或无 酵 薄饼， 或用盘烤， 或用油调和 的 物， 又管理 各样的 升 斗 尺度；
{23:30} 每日早晚， 站立 称谢 赞美 耶和华，
{23:31} 又在安息日、 月朔， 并节 期， 按数照例， 将 燔祭 常常 献给 耶和华；
{23:32} 又看守会幕和圣所， 并守耶和华吩咐 他们弟兄 亚伦子孙的， 办 耶和华 殿 的 事。
{24:1} 亚伦子孙的 班次 记在下面： 亚伦的 儿子是拿答、 亚比户、 以利 亚撒、 以 他 玛。
{24:2} 拿答、 亚 比户死在他们 父亲之先， 没有留下 儿子； 故此， 以利亚撒、 以他 玛供 祭司 的 职分。
{24:3} 以利亚撒 的子孙撒督和以他 玛的子孙亚希 米勒， 同着 大卫将他们 的 族弟兄 分成 班次。
{24:4} 以利亚撒子孙中 为首的比以他 玛子孙 中为首 的 更多， 分班 如下： 以利亚撒的子孙 中有十六个族长， 以他玛 的 子孙 中有 八个 族长；
{24:5} 都掣签 分立， 彼此一样。 在圣所和神面 前作首领的有 以利亚撒的 子孙， 也有 以 他玛 的 子孙。
{24:6} 作书记的 利未人拿 坦业 的儿子示玛雅 在王和 首领， 与祭司 撒督、 亚比亚 他的 儿子亚希米勒， 并祭司 利未人的族长 面前记录 他们的名字。 在 以利亚撒的子孙 中取一族， 在以他 玛 的子孙 中取 一族。
{24:7} 掣 签的时候， 第一 掣出来的 是耶何雅立， 第二 是 耶 大雅，
{24:8} 第三是哈琳， 第四 是 梭 琳，
{24:9} 第五是玛基 雅， 第六 是 米雅 民，
{24:10} 第七是哈歌 斯， 第八 是亚 比 雅，
{24:11} 第九是耶书亚， 第十 是 示 迦 尼，
{24:12} 第 十一是以利亚实， 第 十二 是 雅 金，
{24:13} 第十三是胡巴， 第 十四是耶 是 比 押，
{24:14} 第十五是 璧迦， 第 十六 是 音 麦，
{24:15} 第十七是希悉， 第 十八是哈 辟 悉，
{24:16} 第十九是 毗 他希雅， 第 二十 是 以西 结，
{24:17} 第二十一是雅斤， 第二 十二是 迦 末，
{24:18} 第二十三是第来 雅， 第二 十四是 玛 西亚。
{24:19} 这就 是 他们的班次， 要照 耶和华─ 以色列的神藉 他们祖宗 亚伦 所吩咐 的条例 进入 耶和华的殿 办理 事务。
{24:20} 利未其馀 的子孙 如下： 暗 兰 的子孙里有书 巴业； 书 巴业 的子孙里有耶 希 底 亚。
{24:21} 利哈比雅的子孙 里 有 长子 伊 示 雅。
{24:22} 以斯哈的子孙里 有示罗摩； 示罗摩的 子孙 里有 雅 哈。
{24:23} 希伯伦的子孙 里有长子耶利 雅， 次子亚 玛利亚， 三子雅 哈 悉， 四子耶 加 面。
{24:24} 乌薛的 子孙里 有米迦； 米迦的子孙 里 有 沙 密。
{24:25} 米迦的兄弟是 伊示雅； 伊示雅 的 子孙 里有撒迦 利 雅。
{24:26} 米拉利的儿子是 抹利、 母 示、 雅西雅； 雅西雅的 儿子 有 比 挪；
{24:27} 米拉利的子孙 里有雅 西雅 的儿子比挪、 朔 含、 撒刻、 伊 比利。
{24:28} 抹利的 儿子是 以利亚撒； 以利 亚撒 没有 儿子。
{24:29} 基士的子孙里有 耶 拉 篾。
{24:30} 母示的儿子是末 力、 以 得、 耶利摩。 按着 宗族 这都 是利未 的 子孙。
{24:31} 他们在大卫王和 撒督， 并 亚希 米勒与祭司利未人 的族长面前 掣签， 正如他们弟兄亚伦 的子孙 一般。 各族 的长者 与 兄弟 没有 分别。
{25:1} 大卫和众首领 分派亚萨、 希 幔， 并耶杜 顿的子孙 弹琴、 鼓瑟、 敲钹、 唱歌 原文作 说预言； 本章同。 他们 供职的 人数 记在 下面：
{25:2} 亚萨 的儿子撒 刻、 约瑟、 尼探 雅、 亚萨利拉 都归 亚萨指教， 遵 王 的 旨意 唱歌。
{25:3} 耶杜顿的 儿子基大利、 西利、 耶筛 亚、 哈 沙比 雅、 玛他提雅、 示 每共六人， 都归 他们 父亲 耶杜顿指教， 弹琴， 唱歌， 称谢， 颂赞 耶和华。
{25:4} 希幔的儿子 布基 雅、 玛 探 雅、 乌薛、 细布业、 耶利 摩、 哈拿尼雅、 哈 拿 尼、 以 利亚他、 基大利 提、 罗幔提． 以谢、 约施 比加沙、 玛罗 提、 何 提、 玛 哈 秀；
{25:5} 这都是希 幔的儿子， 吹角 颂赞。 希幔奉神之命 作王的先见。 神 赐给 希幔十 四个 儿子， 三个 女儿，
{25:6} 都归他们 父亲指教， 在耶和华 的殿 唱歌、 敲钹、 弹琴、 鼓瑟， 办神殿的 事务。 亚萨、 耶杜顿、 希幔都是 王 所 命定 的。
{25:7} 他们和他们 的弟兄学习 颂赞 耶和华； 善於歌唱的 共 有二百 八十 八人。
{25:8} 这些人无论 大小， 为师的、 为徒 的， 都 一同 掣 签分 了 班次。
{25:9} 掣签 的时候， 第一掣 出来的是亚 萨 的 儿子约瑟。 第二是 基大利； 他和他 弟兄 并儿子共 十 二人。
{25:10} 第三 是撒刻； 他 和他 儿子 并弟兄 共 十 二人。
{25:11} 第四是 伊洗利； 他和他 儿子 并弟兄 共 十 二人。
{25:12} 第五 是尼 探雅； 他和他 儿子 并弟兄共 十 二人。
{25:13} 第六 是 布基雅； 他 和他儿子 并 弟兄共 十 二人。
{25:14} 第七是 耶 萨利拉； 他和他 儿子 并 弟兄 共 十 二人。
{25:15} 第八是耶筛 亚； 他和他儿子 并 弟兄共 十 二人。
{25:16} 第九 是玛探 雅； 他和他 儿子并 弟兄 共 十 二人。
{25:17} 第十是示每； 他 和他 儿子并 弟兄 共 十 二人。
{25:18} 第十一 是亚 萨烈； 他 和他儿子 并 弟兄 共 十 二人。
{25:19} 第十二是 哈沙 比雅； 他 和他儿子 并弟兄 共 十 二人。
{25:20} 第 十三是书巴业； 他 和他儿子 并弟兄 共 十 二人。
{25:21} 第十四是 玛他提 雅； 他和他 儿子并 弟兄 共 十 二人。
{25:22} 第十五是耶利摩； 他 和他儿子并弟兄共 十 二人。
{25:23} 第十六是 哈拿 尼雅； 他和他儿子 并 弟兄共 十 二人。
{25:24} 第十七是约施 比 加沙； 他和他儿子 并 弟兄 共 十 二人。
{25:25} 第十八是哈 拿尼； 他和他儿子 并 弟兄 共 十 二人。
{25:26} 第十九是玛罗提； 他 和他儿子并 弟兄 共 十 二人。
{25:27} 第二十 是以利亚 他； 他和他 儿子并 弟兄 共 十 二人。
{25:28} 第二十一 是何提； 他 和他儿子 并 弟兄共 十 二人。
{25:29} 第二十二是基 大利提； 他和他儿子 并 弟兄共 十 二人。
{25:30} 第二 十三 是 玛哈秀； 他 和他儿子 并 弟兄 共 十 二人。
{25:31} 第二 十四是 罗幔提． 以谢； 他 和他儿子 并弟兄 共 十 二人。
{26:1} 守门 的 班次 记在下面： 可拉族 亚萨的 子孙中， 有可 利 的 儿子米 施 利 米雅。
{26:2} 米施利米雅的 长子是 撒迦 利亚， 次子是 耶叠， 三子是 西 巴第雅， 四 子是 耶 提 聂，
{26:3} 五子是以 拦， 六子是约哈 难， 七子是 以利 约 乃。
{26:4} 俄别 以东的长子 是示 玛雅， 次子是 约萨拔， 三子 是约 亚， 四子是 沙 甲， 五子 是 拿 坦 业，
{26:5} 六 子 是 亚米利， 七子 是以萨迦， 八 子是毗 乌利太， 因为神 赐福 与 俄 别 以东。
{26:6} 他的儿子 示玛雅有几个 儿子， 都是大能 的 壮士， 掌管 父亲 的 家。
{26:7} 示 玛雅 的儿子是俄 得尼、 利 法益、 俄备得、 以利萨巴。 以利 萨巴的弟兄 是壮士， 还有 以利 户和 西玛 迦。
{26:8} 这都是 俄 别以东 的 子孙， 他们和 他们的儿子 并弟兄， 都 是善於办事 的壮士。 俄别 以东 的子孙 共 六十 二人。
{26:9} 米施利米雅的 儿子和弟兄 都 是壮士， 共 十 八人。
{26:10} 米拉利子孙 何萨有 几个儿子： 长子是申 利， 他原不是长子， 是他 父亲立他 作 长子。
{26:11} 次子 是希勒 家， 三子是底巴利 雅， 四子是撒迦 利亚。 何萨的儿子 并 弟兄 共 十 三人。
{26:12} 这些人都 是 守门 的班长， 与 他们的 弟兄一同在 耶和华 殿里 按 班 供职。
{26:13} 他们无论 大小， 都按着宗族 掣 签分 守 各门。
{26:14} 掣签守东门的 是 示利米雅； 他 的儿子撒迦利亚 是 精明的 谋士， 掣 签 守 北门。
{26:15} 俄别以东 守南门， 他的 儿子 守 库房。
{26:16} 书聘 与何萨 守西门， 在靠近沙 利基门、 通 着往上去 的街道 上， 班 与 班 相对。
{26:17} 每日 东门有六个 利未人， 北门有 四个， 南门有四个， 库房 有 两个， 又 有两个 轮班 替换。
{26:18} 在西面 街道上有 四个， 在 游廊 上 有 两个。
{26:19} 以上 是可拉子孙和 米拉 利 子孙守门 的 班次。
{26:20} 利未子孙中 有亚希雅掌管 神殿 的 府库 和 圣物 的 府库。
{26:21} 革顺 族、 拉但子孙里， 作族长的是革 顺 族拉但的 子孙 耶 希 伊利。
{26:22} 耶希伊利的 儿子西坦和他兄弟 约 珥 掌管耶和华 殿里 的 府库。
{26:23} 暗 兰族、 以斯 哈 族、 希伯 伦族、 乌泄族 也 有 职分。
{26:24} 摩西 的孙子、 革舜 的 儿子细布 业 掌管 府库。
{26:25} 还有他 的弟兄以利以 谢。 以利以谢的 儿子是利哈比雅； 利哈比雅的 儿子是耶 筛亚； 耶 筛亚 的儿子是约兰； 约 兰的 儿子是细 基利； 细基利的 儿子 是示 罗 密。
{26:26} 这示罗 密和他的弟兄 掌管府库的 圣物， 就 是大 卫王和众 族长、 千夫 长、 百夫长， 并 军长所分 别为 圣 的 物。
{26:27} 他们将争 战时 所夺 的财物分别为 圣， 以备 修造 耶和华 的 殿。
{26:28} 先见 撒母耳、 基士的儿子扫 罗、 尼珥 的 儿子押 尼珥、 洗鲁 雅的儿子约 押所分别为圣 的物 都归示 罗 密和他的 弟兄 掌管。
{26:29} 以斯哈族有基 拿 尼雅和他 众子 作官长和士师， 管理 以色列 的 外事。
{26:30} 希伯伦族有 哈沙比 雅和他弟兄 一千七百人， 都 是 壮士， 在约 但河西、 以色列地 办理耶和华与 王 的 事。
{26:31} 希伯 伦 族 中 有耶 利雅 作 族长。 大卫作王 第四十年， 在基 列 的雅谢， 从这族 中 寻得 大能 的 勇士。
{26:32} 耶利雅的弟兄 有 二千七百人， 都是 壮士， 且作 族长； 大卫王派他们在 流便支派、 迦得 支派、 玛拿西半 支派 中办理神和 王 的 事。
{27:1} 以色列人的 族长、 千夫 长、 百夫长， 和官长 都分定 班次， 每班是 二万四 千人， 周年 按月轮流， 替换 出入 服事 王。
{27:2} 正月 第一班的 班长是 撒巴第业 的儿子雅 朔 班； 他班内 有 二万 四 千人。
{27:3} 他是 法勒斯的子孙， 统管 正月班 的 一切 军长。
{27:4} 二月 的班长 是亚哈 希人朵 代， 还 有 副官密基罗； 他 班内有二万 四 千人。
{27:5} 三月第三班的 班长 原文作军长； 下同是 祭司耶何 耶大的儿子 比拿雅； 他班 内 有 二万 四 千人。
{27:6} 这比拿雅是那 三十人中的勇士， 管理 那三 十人； 他 班 内又有 他 儿子 暗 米 萨 拔。
{27:7} 四月第 四班的班长是约押 的兄弟亚撒 黑。 接续 他 的是他儿子西 巴第雅； 他 班 内有 二万 四 千人。
{27:8} 五月 第五班的班长是 伊斯拉人珊合； 他 班 内 有二万 四 千人。
{27:9} 六月第 六班的 班长是提哥亚人 益吉的儿子以拉； 他 班内有二万 四 千人。
{27:10} 七月第七班的 班长是以 法莲 族比伦人希 利斯； 他班内有二万 四 千人。
{27:11} 八月 第 八班 的班长 是谢拉 族户沙人 西比该； 他班内 有 二万 四 千人。
{27:12} 九月第九班 的班长是便雅悯族 亚 拿突 人亚比 以谢； 他班 内 有 二万 四 千人。
{27:13} 十月第十班的班长 是谢拉族尼陀 法人 玛 哈莱； 他班内 有 二万 四 千人。
{27:14} 十一月第十一班 的班长是以 法莲族比拉 顿人比拿雅； 他 班 内有 二万 四 千人。
{27:15} 十二月第十二班 的班长是俄 陀聂族尼陀 法人黑 玳； 他 班内 有 二万 四 千人。
{27:16} 管理以色列众 支派的记在下面： 管流便人 的是细 基利的儿子 以利 以谢； 管西缅人 的 是玛迦的儿子 示 法 提 雅；
{27:17} 管利未 人的是基母利 的儿子哈沙比 雅； 管亚伦 子孙 的是 撒 督；
{27:18} 管犹大人 的是 大卫的一个 哥哥以利 户， 管以萨迦 人的是米 迦勒 的 儿子 暗 利；
{27:19} 管西布伦人 的是 俄巴第雅的儿子 伊 施玛雅； 管拿 弗他利人的是 亚斯 列 的儿子耶 利 摩；
{27:20} 管以法莲人 的是阿撒细雅 的儿子何细亚； 管玛 拿西 半支派的是毗大雅 的 儿子 约 珥；
{27:21} 管基 列地玛 拿西那半支派 的是撒迦利亚 的儿子易多； 管 便雅悯 人的是 押尼 珥的 儿子 雅 西 业；
{27:22} 管 但人的是 耶罗 罕的儿子亚萨 列。 以上 是以色列众 支派 的 首领。
{27:23} 以色列人二十岁 以内的， 大卫没有记 其数目； 因耶和华曾 应许说， 必加 增以色列 人如 天上 的星 那样 多。
{27:24} 洗鲁 雅的儿子约 押动手数点， 当时 耶和华的烈怒临到 以色列人； 因此， 没有点完， 数目 也 没有写在大卫王 记 上。
{27:25} 掌管王府库的 是 亚叠的 儿子押 斯马威。 掌管 田野城邑村庄保障 之仓库的 是乌 西雅的 儿子 约拿 单。
{27:26} 掌管 耕田种地的 是基 绿的 儿子 以 斯利。
{27:27} 掌管 葡萄园 的 是拉玛人 示每。 掌管 葡萄园酒窖的是实 弗 米人 撒 巴底。
{27:28} 掌管高原橄榄 树和桑树的是 基 第利人 巴勒哈 南。 掌管油库的是 约 阿 施。
{27:29} 掌管沙仑牧 放牛群的 是沙仑人施 提赉。 掌管山谷 牧养 牛群 的是亚 第赉 的 儿子 沙 法。
{27:30} 掌管 驼 群的 是以 实玛 利人阿比勒。 掌管驴 群的是米 仑人耶希 底亚。 掌管羊群的是 夏 甲人 雅 悉。
{27:31} 这都 是给大卫王掌管 产业 的。
{27:32} 大卫的 叔叔 约拿 单作谋士； 这人 有智慧， 又 作书记。 哈 摩尼的儿子耶歇作王 众 子 的 师傅。
{27:33} 亚希多弗 也 作王 的谋士。 亚基 人户筛 作 王 的 陪伴。
{27:34} 亚希多 弗之後， 有比 拿 雅 的儿子耶 何耶大和亚 比亚他 接续他作谋士。 约 押 作王 的 元帅。
{28:1} 大卫 招聚以色列各 支派 的 首领和轮班服事王 的 军长， 与千夫 长、 百夫长， 掌管王和 王子 产业牲畜 的， 并太监， 以及大能 的 勇士， 都到耶路 撒冷 来。
{28:2} 大卫王就 站起来， 说： 我的弟兄， 我 的 百姓啊， 你们当听我言， 我心里 本想 建造殿宇， 安放 耶和华的约柜， 作为我神 的脚凳； 我 已经 预备 建造 的 材料。
{28:3} 只 是神对我说： 你 不可为我的 名 建造殿宇； 因你是战士， 流了 人 的 血。
{28:4} 然而， 耶和华 ─以色列 的神在我父的 全家拣选 我作以色列的 王， 直到永远。 因他拣选犹大为 首领； 在犹大支派中 拣选我父家， 在我 父的众子 里喜悦我， 立 我作以色列众人 的 王。
{28:5} 耶和华 赐我许多 儿子， 在 我 儿子 中拣选所罗门坐 耶和华 的国 位， 治理 以色列 人。
{28:6} 耶和华 对我说： 你儿子 所罗门必建造我的殿 和 院 宇； 因为我 拣选他作我 的子， 我也 必 作他 的 父。
{28:7} 他若恒久遵行 我 的诫命典章如 今日一样， 我就 必坚定他 的 国 位， 直到 永远。
{28:8} 现今在耶和华 的 会中， 以色列 众人眼前所说的， 我们的神 也听见了。 你们应当 寻求耶和华─你们神 的一切诫 命， 谨 守遵行， 如此你们可以承受 这美地， 遗 留给 你们的子孙， 永远 为业。
{28:9} 我儿所罗门哪， 你当 认识 耶和华─你 父的神， 诚心乐意 地事奉他； 因 为他鉴 察 众人的 心， 知道 一切心思 意念。 你若寻求 他， 他必 使你寻见； 你若离弃他， 他 必 永远 丢弃 你。
{28:10} 你当谨慎， 因耶和华拣选 你建造 殿宇作为 圣所。 你当 刚强 去 行。
{28:11} 大卫将殿的 游廊、 旁 屋、 府库、 楼房、 内殿， 和 施恩 所的样式指示他 儿子 所罗门，
{28:12} 又将被灵 感动所得的 样式， 就 是耶和华神殿的 院子、 周围 的房屋、 殿的 府库， 和 圣物府库的 一切 样式都 指示 他；
{28:13} 又 指示他祭司 和利未人 的 班次与 耶和华殿里各样的 工作， 并 耶和华殿里一切 器皿 的 样式，
{28:14} 以及各样应用金器 的 分两和各样 应用 银器的 分 两，
{28:15} 金灯和金灯的 分两， 银 灯和 银灯的分 两， 轻重 各 都 合宜；
{28:16} 陈设饼金桌子 的分 两， 银桌子的 分 两，
{28:17} 精金的肉叉子、 盘子， 和爵 的分两， 各金碗 与 各 银碗 的 分 两，
{28:18} 精金香坛的分两， 并用金子做 基路伯 原文作用 金子做车式的 基路伯； 基 路伯张开 翅膀， 遮掩 耶和华 的 约柜。
{28:19} 大卫说： 这一切工作 的 样式都是 耶和华用手 划出来 使我 明白 的。
{28:20} 大卫又对他 儿子所罗门说： 你当 刚强壮胆 去行！ 不要惧怕， 也不要惊惶。 因为耶和华神就 是我的神， 与你 同在； 他 必不 撇下你， 也不 丢弃 你， 直到耶和华 殿的 工作 都 完毕 了。
{28:21} 有祭司 和利未人的各班， 为要办理神殿 各样的 事， 又有灵巧的人在 各样的工作 上 乐意帮助你； 并 有 众首领和众民 一心 听 从你 的 命令。
{29:1} 大卫王对会 众说： 我 儿子所罗门是神 特选的， 还年幼 娇嫩； 这工程甚大， 因 这 殿 不是为人， 乃是为 耶和华 神 建造 的。
{29:2} 我为我神的 殿已经 尽力， 预备金子 做金器， 银子做 银器， 铜做铜器， 铁 做铁器， 木做 木器， 还有 红 玛瑙可 镶嵌 的宝石， 彩 石和一切 的 宝石， 并许多 汉 白玉。
{29:3} 且因我 心中爱慕 我 神的殿， 就在 预备建造圣殿的 材料之外， 又 将我自己积蓄 的金银 献上， 建造 我 神 的 殿，
{29:4} 就是俄斐金三千 他连得、 精炼 的银子七千 他连 得， 以 贴 殿 墙。
{29:5} 金子做 金器， 银子做银器， 并藉匠人 的手制造 一切。 今日有谁乐意 将 自己 献给 耶和华 呢？
{29:6} 於 是， 众 族长和 以色列各支派的 首领、 千夫 长、 百夫长， 并监管王工 的 官长， 都 乐意 献上。
{29:7} 他们为神殿的使用 献上 金子 五千 他连 得零 一万 达利克， 银子 一万他连 得， 铜一万 八千他连 得， 铁十万 他连 得。
{29:8} 凡有宝石 的都交给革 顺人耶 歇， 送入 耶和华殿 的 府库。
{29:9} 因这些 人诚心乐意 献给 耶和华， 百姓就欢喜， 大 卫王 也 大大 欢喜。
{29:10} 所以， 大卫 在 会众 面前称颂 耶和华说： 耶和华 ─我们的 父， 以色列的 神是 应当 称颂， 直到 永永 远远 的！
{29:11} 耶和华 啊， 尊大、 能力、 荣耀、 强胜、 威严都是你 的； 凡天上地下 的都是你 的； 国度 也是你的， 并且 你为 至高， 为万 有 之首。
{29:12} 丰富尊荣都从你 而来， 你也治理 万物。 在你 手里有大能 大力， 使人尊 大强盛 都 出於 你。
{29:13} 我们 的神啊， 现在我们称谢 你， 赞美你 荣耀 之名！
{29:14} 我算甚麽， 我的 民算 甚麽， 竟能如此 乐意奉献？ 因为万物 都从你而来， 我们把从你 而 得的 献 给你。
{29:15} 我们在你面前 是客 旅， 是寄居 的， 与我们 列祖一样。 我们在 世的日子如 影儿， 不能长存 或作 没有长存 的 指望。
{29:16} 耶和华─我们的 神啊， 我们 预备这许多 材料， 要为你的圣 名建造殿宇， 都是从你而来， 都 是 属 你 的。
{29:17} 我 的神啊， 我知道 你察验 人心， 喜悦正直； 我以正直的 心乐意 献上 这 一切物。 现在我 喜欢见你 的民在 这里 都 乐意 奉献 与你。
{29:18} 耶和华─我们 列祖亚伯拉 罕、 以撒、 以色列 的神啊， 求你 使你的民 常存这样 的心思意念， 坚定他们 的 心 归 向你，
{29:19} 又求你赐我 儿子所罗门诚实 的心， 遵守 你 的命令、 法度、 律例， 成就这 一切 的事， 用我所 预备 的 建造 殿宇。
{29:20} 大卫对全会 众说： 你们 应当称颂耶和华 ─你们的 神。 於是 会众 称颂 耶和华─他们列 祖的神， 低头 拜 耶和华 与 王。
{29:21} 次日， 他们向 耶和华献平安 祭和 燔祭， 就 是献 公牛一千只， 公 绵羊一千只， 羊羔一千只， 并同 献 的奠 祭； 又为 以色列众人献 许多 的祭。 那日， 他们在耶和华 面前 吃喝， 大大 欢乐。
{29:22} 他们 奉 耶和华的命再 膏大卫的 儿子所罗门作王， 又膏 撒 督 作 祭司。
{29:23} 於是所罗门坐在 耶和华所赐的位 上， 接续他 父亲大卫作 王， 万事 亨通； 以色列众人 也 都听 从他。
{29:24} 众首领和勇士， 并大 卫王 的众子， 都 顺服 所罗门 王。
{29:25} 耶和华使 所罗门在以色列 众人眼前甚为尊 大， 极其威严， 胜过在 他 以前的 以色列 王。
{29:26} 耶西的儿子大卫 作 以色列 众人 的 王，
{29:27} 作王共 四十年： 在 希伯仑 作 王 七年， 在耶路 撒 冷作 王 三十 三年。
{29:28} 他年纪老迈， 日子 满足， 享受丰富、 尊荣， 就死了。 他 儿子所罗门 接续 他 作 王。
{29:29} 大卫王 始终 的事都 写在先见撒母耳 的书上和 先知拿单 并 先见迦得 的 书上。
{29:30} 他的国事 和他的勇力， 以及他和以色列并 列国 所经过 的 事都写在 这 书上。
