{1:1} 波斯 王古列元年， 耶和华为 要应验藉耶利 米口所说的话， 就激动波斯王 古列的心， 使他 下诏 通告 全国 说：
{1:2} 「 波斯王古列 如此说： 『 耶和华天上 的神已将 天下 万国赐给我， 又嘱咐 我在 犹大的 耶路 撒冷 为他 建造 殿宇。
{1:3} 在 你们中间 凡作他子民 的， 可以上犹大 的耶 路撒冷， 在耶路撒冷 重建耶和华─ 以色列神 的殿（ 只有 他 是神） 。 愿 神 与 这人 同在。
{1:4} 凡剩下的人， 无论 寄居 何处， 那地的人 要用金银、 财物、 牲畜帮助 他， 另外也要为耶 路撒冷 神的 殿 甘心 献上 礼物。 』 」
{1:5} 於是， 犹大和便 雅悯的族长、 祭司、 利未 人， 就是 一切被神激动 他心的人， 都起来要上耶 路 撒冷去 建造 耶和华 的 殿。
{1:6} 他们四围 的 人就拿银器、 金子、 财物、 牲畜、 珍宝帮助 他们（ 原文是坚固他们的 手） ， 另外 还有 甘心 献 的 礼物。
{1:7} 古 列王也将耶和华殿 的器皿拿出来， 这器皿是 尼布甲尼 撒 从耶路撒冷 掠 来、 放在自己 神之 庙 中 的。
{1:8} 波斯王古列派 库官 米提 利达将这器皿 拿出来， 按数 交给 犹大的首领 设 巴萨。
{1:9} 器皿的数目 记在下面： 金盘三 十个， 银盘 一千个， 刀 二 十九 把，
{1:10} 金碗三十个， 银 碗之次的 四百一 十个， 别样 的 器皿 一千 件。
{1:11} 金银器皿共有 五千 四百件。 被掳的人 从巴比伦上 耶路撒冷的 时候， 设巴萨将 这 一切都 带 上来。
{2:1} 巴比伦王尼布甲 尼撒从前 掳到巴比伦之 犹大省的 人， 现在他们 的子孙从 被 掳 到之地 回 耶 路撒冷和犹大， 各 归 本城
{2:2} 他们是同着 所罗巴伯、 耶书 亚、 尼希米、 西 莱雅、 利 来 雅、 末底 改、 必珊、 米斯 拔、 比 革 瓦伊、 利宏、 巴 拿 回来 的。
{2:3} 以色列人民的数目 记在 下面： 巴录 的 子孙二千一百 七十 二名；
{2:4} 示法提 雅的 子孙 三百 七十 二名；
{2:5} 亚拉的 子孙 七百 七十 五名；
{2:6} 巴哈． 摩 押 的後裔， 就是耶书亚 和约 押的 子孙 二千八百 一十 二名；
{2:7} 以拦的子孙 一千 二百 五十 四名；
{2:8} 萨土的子孙九百 四十 五名；
{2:9} 萨改的子孙 七百 六 十名；
{2:10} 巴尼的 子孙 六百 四十 二名；
{2:11} 比拜的 子孙 六百 二十 三名；
{2:12} 押甲 的 子孙 一千 二百 二十 二名；
{2:13} 亚多尼干的 子孙 六百 六十 六名；
{2:14} 比革瓦伊的 子孙 二千 零 五十 六名；
{2:15} 亚丁的子孙四百 五十 四名；
{2:16} 亚特的 後裔， 就是希西家 的 子孙， 九十 八名；
{2:17} 比赛的子孙 三百 二十 三名；
{2:18} 约拉的子孙一百 一十 二名；
{2:19} 哈顺的子孙二百 二十 三名；
{2:20} 吉罢珥人 九十 五名；
{2:21} 伯利恒人一百二十 三名；
{2:22} 尼陀 法人 五十 六名；
{2:23} 亚 拿突人一百 二十 八名；
{2:24} 亚斯玛 弗 人 四十 二名；
{2:25} 基列． 耶琳人、 基非拉人、 比 录人 共 七百 四十 三名；
{2:26} 拉玛人、 迦 巴人 共六百 二十 一名；
{2:27} 默玛 人 一百 二十 二名；
{2:28} 伯特利人、 艾 人 共 二百 二十 三名；
{2:29} 尼波人五十 二名；
{2:30} 末必人一百五十 六名；
{2:31} 别的以拦 子孙 一千 二百 五十 四名；
{2:32} 哈琳的子孙三百二 十名；
{2:33} 罗德人、 哈第人、 阿挪人 共 七百 二十 五名；
{2:34} 耶利哥人 三百 四十 五名；
{2:35} 西拿人三千 六百 三 十名。
{2:36} 祭司： 耶 书 亚家耶大雅 的 子孙九百 七十 三名；
{2:37} 音麦 的子孙一千 零 五十 二名；
{2:38} 巴施户 珥的子孙 一千 二百 四十 七名；
{2:39} 哈琳的子孙一千 零 一十 七名。
{2:40} 利未 人： 何达 威雅的後 裔， 就是耶书亚 和 甲篾的 子孙 七十 四名。
{2:41} 歌唱的： 亚萨的子孙 一百 二十 八名。
{2:42} 守门的： 沙龙的子孙、 亚特的子孙、 达们的 子孙、 亚谷 的子孙、 哈 底 大 的子孙、 朔拜 的子孙， 共 一百 三 十九 名。
{2:43} 尼提宁（ 就是 殿役） ： 西哈的 子孙、 哈苏巴的子孙、 答 巴俄 的 子孙、
{2:44} 基 绿 的 子孙、 西亚的 子孙、 巴顿 的 子孙、
{2:45} 利巴 拿的子孙、 哈 迦巴的 子孙、 亚 谷 的 子孙、
{2:46} 哈甲的子孙、 萨买 的 子孙、 哈 难 的 子孙、
{2:47} 吉德 的子孙、 迦哈的 子孙、 利亚雅 的 子孙、
{2:48} 利汛的子孙、 尼哥大 的子孙、 迦 散 的 子孙、
{2:49} 乌撒的子孙、 巴 西亚的子孙、 比赛 的 子孙、
{2:50} 押拿的子孙、 米 乌宁的 子孙、 尼普 心 的 子孙、
{2:51} 巴卜的 子孙、 哈古巴 的子孙、 哈 忽 的 子孙、
{2:52} 巴 洗律的 子孙、 米希大的 子孙、 哈 沙 的 子孙、
{2:53} 巴柯的子孙、 西 西拉 的子孙、 答玛 的 子孙、
{2:54} 尼细亚的子孙、 哈 提法 的 子孙。
{2:55} 所罗门仆人 的後裔， 就是 琐太的子孙、 琐斐列的子孙、 比 路大 的 子孙、
{2:56} 雅拉 的 子孙、 达昆的 子孙、 吉德 的 子孙、
{2:57} 示法提雅 的子孙、 哈替的 子孙、 玻黑 列 哈斯巴音的 子孙、 亚米 的 子孙。
{2:58} 尼提宁和所罗门 仆人的 後裔共 三百 九十 二名。
{2:59} 从 特． 米拉、 特． 哈萨、 基绿、 押但、 音麦上来的， 不能 指明他们的宗族 谱系 是 以色列 人不 是；
{2:60} 他们 是第 来 雅的子孙、 多 比 雅的子孙、 尼 哥大的 子孙， 共六百 五十 二名。
{2:61} 祭司中， 哈巴雅的 子孙、 哈哥 斯的子孙、 巴西 莱的子孙； 因为 他们的先祖娶了 基 列人巴西莱 的女儿 为妻， 所以 起 名叫 巴西 莱。
{2:62} 这三家的人在 族谱 之中寻查 自己的谱系， 却寻不着， 因此 算 为 不洁， 不准供祭司 的 职 任。
{2:63} 省长对他们说： 「 不可吃至圣 的物， 直到有用乌陵 和土 明决疑 的 祭司 兴 起来。 」
{2:64} 会众 共 有四万二千三百 六 十名。
{2:65} 此外， 还有 他们的仆 婢七千三百三十 七名， 又有 歌唱 的男女 二 百名。
{2:66} 他们有马七百 三十六匹， 骡子 二百四 十五 匹，
{2:67} 骆驼四百 三十五只， 驴 六千 七百 二十 匹。
{2:68} 有些族长到 了耶路撒冷 耶和华殿的地方， 便为 神 的 殿 甘心献上礼物， 要 重新 建造。
{2:69} 他们量力捐入工程 库的金子 六万一千达利 克， 银子五千 弥拿， 并祭司 的 礼服 一百 件。
{2:70} 於是祭司、 利未 人、 民中 的一些 人、 歌唱的、 守门 的、 尼提 宁， 并以色列 众人， 各住在 自己 的 城里。
{3:1} 到了七月， 以色列 人 住在各 城； 那时他们 如同一人， 聚集 在 耶 路 撒冷。
{3:2} 约萨达的 儿子耶书亚和他 的弟兄众 祭司， 并撒拉铁 的儿子 所罗巴伯 与他 的弟兄， 都起来 建筑以色列 神的坛， 要 照神人摩西律法 书上 所写的， 在 坛上 献 燔祭。
{3:3} 他们在原有 的根基上筑 坛， 因惧怕邻国的 民， 又在 其上向 耶和华 早晚 献 燔祭，
{3:4} 又 照律法书上 所写的 守住棚 节， 按 数照例献每日 所 当献 的 燔祭；
{3:5} 其後献常献的燔祭， 并在 月朔与耶和华的 一切圣节献祭， 又向耶和华 献 各人 的 甘心 祭。
{3:6} 从 七月初一日起， 他们就向耶和华献 燔祭。 但耶和华殿的 根基 尚未 立定。
{3:7} 他们又将银子给 石匠、 木匠， 把粮食、 酒、 油给西顿 人、 推罗人， 使他们将香 柏树从利巴 嫩 运到海里， 浮海 运到约帕， 是 照波斯王 古 列 所 允准 的。
{3:8} 百姓到了耶路撒冷 神殿的 地方。 第二年二月， 撒拉铁 的 儿子所罗巴伯， 约萨达 的儿子耶书亚和 其馀的 弟兄， 就 是祭司、 利未人， 并一切被 掳归回耶路 撒冷的 人， 都兴工建造； 又派利未人， 从 二 十岁以外的， 督理 建造耶和华 殿 的 工作。
{3:9} 於是犹大（ 在二 章四十节作何达 威 雅） 的後裔， 就是耶 书亚和他 的子孙与弟兄， 甲篾和他 的子孙， 利未人希 拿达的 子孙 与弟兄， 都 一同起来， 督理 那在神殿 做工 的 人。
{3:10} 匠人立 耶和华 殿根基的 时候， 祭司皆穿礼服 吹号， 亚萨的子孙 利未人 敲钹， 照以色列 王大卫所定的例， 都 站着 赞美 耶和华。
{3:11} 他们彼此 唱和， 赞美称谢 耶和华 说： 他 本为善， 他向 以色列人 永发慈爱。 他们赞美耶和华 的时候， 众民 大声呼喊， 因 耶和华殿 的 根基 已经 立定。
{3:12} 然而有许多 祭司、 利未人、 族长， 就 是 见过旧殿 的 老年人， 现在亲眼看见立这 殿 的 根基， 便大声哭号， 也 有许多人 大声 欢呼，
{3:13} 甚至 百姓不能分辨欢呼 的声音 和 哭号的声音； 因为 众人大声呼喊， 声音 听到 远处。
{4:1} 犹大和便雅悯的 敌人听说被 掳归回 的人为耶和华 ─ 以色列的 神 建造 殿宇，
{4:2} 就去见所罗 巴伯和以色列的 族长， 对他们 说： 「 请容 我们与 你们 一同 建造； 因为我们寻求 你们 的神， 与你们 一样。 自从亚述王 以 撒 哈顿带我们上这地 以来， 我们常 祭祀 神。 」
{4:3} 但所罗 巴伯、 耶书 亚， 和其馀 以色列的族长对 他们说： 「 我们建造神的 殿与你们无干， 我们 自己 为耶和华 ─以色列 的神协力建造， 是 照波斯王 古 列所 吩咐 的。 」
{4:4} 那地 的民， 就在犹 大人建造 的时候， 使 他们的 手 发软， 扰乱 他们；
{4:5} 从 波斯王古列 年间， 直到 波斯王大利 乌登基 的 时候， 贿买 谋士， 要败坏他们 的 谋算。
{4:6} 在亚哈随 鲁才 登基 的时候， 上本 控告犹大和耶 路 撒冷 的 居民。
{4:7} 亚达薛西 年间， 比施兰、 米 特利达、 他别， 和 他们的同党 上本奏告 波斯王亚达薛 西。 本章 是用亚兰 文字， 亚兰 方言。
{4:8} 省长 利宏、 书记伸帅要控告 耶 路撒冷人， 也上本奏告 亚 达 薛 西王。
{4:9} 省长 利宏、 书记伸 帅， 和同党的 底拿人、 亚法萨 提 迦人、 他 毗 拉人、 亚法 撒人、 亚基卫 人、 巴比 伦人、 书珊迦人、 底 亥人、 以 拦 人，
{4:10} 和 尊大 的 亚斯 那巴 所 迁移、 安置在撒玛 利亚城， 并大河西一带 地方 的 人等，
{4:11} 上奏亚 达 薛西王 说： 「 河西 的 臣民 云云：
{4:12} 王 该知道， 从 王那里上到 我们这里的犹 大人， 已经到耶 路 撒冷重建这反叛 恶劣的 城， 筑立 根基， 建造 城墙。
{4:13} 如今 王该 知道， 他们若建造这 城， 城墙完毕 就不再与 王进贡， 交课， 纳税， 终久 王必 受 亏损。
{4:14} 我们既食御 盐， 不忍见王 吃亏， 因此奏 告 於 王。
{4:15} 请王考察先王的 实录， 必在 其上查知这城是 反叛的城， 与列王 和各省有害； 自古以来， 其中常 有悖逆 的事， 因此这 城 曾被 拆毁。
{4:16} 我们 谨奏 王知， 这城 若再建造， 城墙完毕， 河西 之 地王 就无 分 了。 」
{4:17} 那时王谕 覆 省长利宏、 书记 伸 帅， 和他们的 同党， 就 是住 撒玛利亚并 河西一带 地方的 人， 说： 愿 你们 平安 云云。
{4:18} 你们所上的本， 已经 明 读 在 我 面前。
{4:19} 我已 命人考查， 得知此城古来 果然背叛列王， 其中常有 反叛 悖逆 的 事。
{4:20} 从前耶路撒冷也 有 大君王统管 河西全地， 人 就给 他们 进贡， 交 课， 纳税。
{4:21} 现在你们要出 告示命这些人停工， 使 这 城不得建造， 等我 降旨。
{4:22} 你们 当 谨慎， 不可迟延， 为何 容害加重， 使 王 受 亏损 呢？ 」
{4:23} 亚达 薛西王的 上谕读在利宏和 书记伸帅， 并 他们的同党 面前， 他们就急忙 往耶 路撒冷去见 犹大人， 用 势力 强迫 他们 停工。
{4:24} 於是， 在耶 路撒冷神殿的 工程就停止了， 直 停到波斯王大利 乌 第 二年。
{5:1} 那时， 先知哈该和易多的 孙子撒 迦利亚 奉以色列神的 名向 犹大和耶路撒冷 的 犹大人说 劝勉 的 话。
{5:2} 於是 撒拉铁的儿子所 罗巴伯 和约萨 达的儿子 耶书 亚都 起来动手建造耶路 撒冷神的殿， 有神 的 先知在 那里 帮助 他们。
{5:3} 当时河西 的总督达乃和 示他． 波斯 乃， 并他们的同党 来问说： 「 谁降旨让你们建造 这 殿， 修成 这 墙 呢？ 」
{5:4} 我们 便告诉 他们建造 这殿 的人叫 甚 麽 名字。
{5:5} 神 的眼目看顾犹大 的长老， 以致总督等 没有叫他们停工， 直到这事 奏告大利乌， 得着 他的 回 谕。
{5:6} 河西 的总督达乃和示 他． 波斯 乃， 并 他们的同党， 就是 住河西的 亚法萨迦人， 上 本 奏告大利 乌 王。
{5:7} 本上写着 说： 愿大利乌 王 诸事 平安。
{5:8} 王该知道， 我们 往犹大省去， 到了至大神的 殿， 这 殿是用大石 建造的。 梁木 插入墙 内， 工作 甚 速， 他们 手下 亨通。
{5:9} 我们就问那些长 老说： 『 谁 降旨让你们 建造这殿， 修成 这 墙 呢？ 』
{5:10} 又问他们的名字， 要记录他们首领的 名字， 奏告 於 王。
{5:11} 他们 回答 说： 『 我们是天地之神 的 仆人， 重建前多年 所建造的殿， 就 是以色列 的一位 大 君王建造 修成 的。
{5:12} 只因我们 列 祖惹天上的神 发怒， 神把 他们交在迦勒 底人巴比伦王尼 布甲尼撒的 手中， 他就拆毁 这殿， 又将 百姓 掳到 巴比 伦。
{5:13} 然而巴比 伦王古 列元年， 他降旨 允准 建造神 的 这 殿。
{5:14} 神殿中 的 金、 银 器皿， 就是尼 布甲尼撒从耶 路撒冷的 殿中 掠去带到巴比伦 庙里的， 古 列王从巴比 伦庙里取 出来， 交给 派为省长的， 名叫 设 巴萨，
{5:15} 对他说可以将 这些器皿带去， 放在耶路撒冷 的 殿中， 在原处建造 神 的 殿。
{5:16} 於是这 设 巴萨来建立耶 路撒冷 神殿的 根基。 这殿从 那时 直到如今 尚未 造成。 』
{5:17} 现在王 若以 为美， 请察巴比伦王 的 府库， 看古列王降旨 允准在 耶路撒冷建造 神的 殿没有， 王 的 心意如何？ 请降旨 晓谕 我们。 」
{6:1} 於 是大利乌王 降旨， 要寻 察典籍 库内， 就是在 巴比 伦 藏 宝物 之处；
{6:2} 在 玛代省 亚马他城 的宫内 寻 得 一卷， 其中 记着 说：
{6:3} 古列王 元年， 他降旨论到耶 路撒冷神 的 殿， 要 建造这 殿为 献祭之处， 坚 立殿的 根基。 殿 高六十肘， 宽 六十 肘，
{6:4} 用 三层大石头， 一层新 木头， 经费要 出於 王 库；
{6:5} 并且 神殿的金银 器皿， 就是尼布甲尼 撒 从 耶 路撒冷 的殿中掠到巴比 伦的， 要归还带到 耶路 撒冷的殿中， 各 按 原处放在神 的 殿里。
{6:6} 「 现在河西的 总督达 乃和示他波斯 乃， 并 你们的同党， 就是住河西的 亚 法萨迦人， 你们 当 远离 他们。
{6:7} 不要拦阻 神殿的工作， 任凭 犹 大人 的省长和犹 大人 的长 老在原处建造 神 的 这 殿。
{6:8} 我又 降旨， 吩咐你们向犹 大人的 长老 为建造 神的殿当怎样 行， 就 是从河西的款项 中， 急速拨 取贡银作 他们 的经费， 免得 耽误 工作。
{6:9} 他们与天上的 神献燔祭 所需用的 公牛犊、 公 绵羊、 绵 羊羔， 并所用的麦子、 盐、 酒、 油， 都要照 耶路 撒冷 祭司的话， 每日 供给 他们， 不得 有误；
{6:10} 好叫 他们献馨香的 祭给天上的神， 又 为王和 王众 子 的 寿命 祈祷。
{6:11} 我再降旨， 无论 谁 更改这命令， 必从他房 屋中拆出一根 梁来， 把他举起， 悬在其上， 又使他的 房屋 成为 粪堆。
{6:12} 若有王和民 伸手 更改这命令， 拆毁这殿， 愿那使耶路 撒冷的 殿作 为他 名居所 的神将他们 灭绝。 我─大利 乌降 这旨意， 当 速 速 遵行。 」
{6:13} 於是， 河西总督达乃和示 他． 波斯 乃， 并他们的 同党， 因 大利乌 王 所发的 命令， 就 急速 遵行。
{6:14} 犹大长老 因先知哈该和易 多 的孙子 撒迦 利亚 所说 劝勉 的话就 建造这殿， 凡事亨通。 他们遵着 以色列神的 命令和 波斯 王古列、 大利乌、 亚达薛 西 的 旨意， 建造 完毕。
{6:15} 大利乌王第 六年， 亚达月初 三日， 这殿 修成 了。
{6:16} 以色列的 祭司 和利未人， 并其 馀被掳 归回 的 人都欢欢喜喜地行 奉献 神殿 的 礼。
{6:17} 行奉献神殿 的礼 就 献公牛一百 只， 公 绵羊二百只， 绵 羊羔四百只， 又照以色列支派的 数目献 公 山羊十二只， 为以色列 众人 作 赎罪 祭；
{6:18} 且派祭司和利未 人按着班次 在耶路撒冷事 奉 神， 是照摩西 律法 书上 所写 的。
{6:19} 正月十四日， 被掳 归回的 人 守 逾越 节。
{6:20} 原来， 祭司和 利未人一同 自洁， 无一 人不洁净。 利未 人为被掳归回 的 众人和 他们的弟兄众 祭司， 并为 自己宰 逾越 节 的 羊羔。
{6:21} 从掳到 之地归回的 以色列人和 一切除掉所染外邦 人污秽、 归附他们、 要寻求 耶和华─以色列神 的 人都吃 这 羊羔，
{6:22} 欢欢喜喜地守 除酵节 七日； 因为耶和华使 他们 欢喜， 又使亚述王的 心 转向他们， 坚固 他们的 手， 作 以色列 神殿 的 工程。
{7:1} 这事以 後， 波斯王亚 达 薛西年间， 有个以斯拉， 他 是西莱雅 的 儿子， 西莱雅 是亚撒利 雅的儿子， 亚撒 利 雅 是 希勒家 的 儿子，
{7:2} 希勒 家是沙龙 的儿子， 沙龙是 撒 督的儿子， 撒督是 亚 希 突 的 儿子，
{7:3} 亚希突是亚玛利 雅的儿子， 亚玛利 雅是 亚撒利雅 的儿子， 亚撒利雅 是 米拉 约 的 儿子，
{7:4} 米拉 约是西拉希雅 的 儿子， 西拉 希雅是 乌西 的儿子， 乌 西 是 布基 的 儿子，
{7:5} 布基是亚比书 的 儿子， 亚比书是非 尼哈的 儿子， 非尼哈是 以利亚撒的儿子， 以利 亚撒 是大 祭司 亚伦 的 儿子。
{7:6} 这以斯拉从 巴比伦上来， 他是 敏捷的文士， 通达耶和华─ 以色列神所赐 摩西的律 法书。 王 允准他一切 所求的， 是因耶和华 ─他 神 的手 帮助 他。
{7:7} 亚达薛西王第 七年， 以色列人、 祭司、 利未人、 歌唱 的、 守门的、 尼 提宁， 有上 耶 路 撒冷 的。
{7:8} 王第 七年五月， 以斯拉到了 耶 路 撒冷。
{7:9} 正 月初一日， 他 从巴比伦 起程； 因他神 施恩的手帮助 他， 五月初一日 就到 了耶 路 撒冷。
{7:10} 以斯拉定志 考究遵行耶和华 的 律法， 又将律例 典章 教训 以色列 人。
{7:11} 祭司以斯拉 是 通达耶和华诫命和 赐以色列之 律例的 文士。 亚达薛 西王赐给 他们 谕旨， 上面 写着 说：
{7:12} 「 诸王之王亚 达薛西， 达 於祭司以斯拉 通达天上 神律法 大德 的 文士， 云云。
{7:13} 住在我国中的以色列 人、 祭司、 利未人， 凡甘心上 耶路 撒冷去的， 我 降旨 准 他们 与你 同去。
{7:14} 王与七个 谋士既然差 你去， 照你手中 神的 律法书察问 犹 大和耶路 撒冷 的 景况；
{7:15} 又带金银， 就 是 王 和谋士甘心献给 住 耶路 撒冷、 以色列 神 的，
{7:16} 并 带你在 巴比伦全省 所得的金银， 和 百姓、 祭司 乐意 献给 耶 路撒冷─他们 神殿 的 礼物。
{7:17} 所以你当用这金银， 急速买公牛、 公绵羊、 绵羊羔， 和 同 献的素祭奠 祭之物， 献 在耶 路 撒冷─你们神殿的 坛 上。
{7:18} 剩下的 金银， 你和你 的 弟兄看着 怎样好， 就 怎样用， 总要遵着 你们 神 的 旨意。
{7:19} 所 交给你神殿中 使用的器皿， 你 要交在 耶 路撒冷 神 面前。
{7:20} 你神殿里 若再有需用 的 经费， 你可以从 王 的府 库里 支取。
{7:21} 「 我─亚达薛西王 又 降旨 与河西的一切库 官， 说： 『 通达天上神律法的 文士祭司以斯拉， 无论向 你们要甚麽， 你们 要 速速 地 备办，
{7:22} 就是银子直到 一百他连得， 麦子一百 柯珥， 酒一百罢 特， 油一百罢 特， 盐不计 其 数， 也要 给他。
{7:23} 凡天上之神所吩咐 的， 当为天上神 的 殿详细 办理。 为何 使忿怒临到王和王 众 子 的 国 呢？
{7:24} 我又晓谕你们， 至於祭司、 利未 人、 歌唱 的、 守门的， 和尼 提 宁， 并在神殿 当差 的人， 不可叫 他们 进贡， 交 课， 纳税。 』
{7:25} 「 以斯拉啊， 要照着你 神 赐 你的 智慧， 将所有 明白 你神律法的 人立为士师、 审判官， 治理河西的 百姓， 使他们教训 一切不 明白神 律法 的 人。
{7:26} 凡 不遵行你神 律法和 王命令的人就当速 速定他 的罪， 或 治死， 或 充军， 或 抄家， 或 囚禁。 」
{7:27} 以斯拉说： 耶和华─我们列祖的 神是应当称颂的！ 因他使王起这 心意修饰 耶 路 撒冷耶和华 的 殿，
{7:28} 又在王和谋士， 并大能的军长 面前 施恩於我。 因 耶和华─我神 的手帮助 我， 我就得以 坚强， 从 以色列中招 聚首领， 与我 一同 上来。
{8:1} 当亚达薛 西王 年间， 同 我从巴比伦 上来的人， 他们的 族长和他们的 家谱 记在 下面：
{8:2} 属非尼哈 的子孙有 革顺； 属以他 玛的子孙 有 但以理； 属 大卫的子孙 有 哈 突；
{8:3} 属巴 录的後裔， 就 是 示迦尼 的子孙有 撒迦 利亚， 同 着 他， 按 家谱 计算， 男丁一百 五 十人；
{8:4} 属巴哈． 摩押的子孙 有西拉希雅 的儿子以利约 乃， 同着他有 男丁 二百；
{8:5} 属 示迦 尼的子孙有雅 哈悉的 儿子， 同 着他 有 男丁 三百；
{8:6} 属亚丁的子孙 有 约拿单的儿子以 别， 同着 他 有 男丁 五十；
{8:7} 属以拦 的子孙有亚他利 雅的 儿子 耶筛亚， 同着 他 有 男丁 七十；
{8:8} 属 示法提雅的 子孙 有米迦勒的 儿子西巴第雅， 同 着他 有 男丁 八十；
{8:9} 属约押的子孙 有耶 歇的 儿子俄巴底亚， 同 着他有男丁二 百一 十八；
{8:10} 属 示罗密 的子孙有约 细 斐的儿子， 同 着 他有 男丁 一百 六十；
{8:11} 属比拜的子孙有 比拜的 儿子撒迦利亚， 同 着 他有 男丁 二 十八；
{8:12} 属 押 甲 的子孙有哈加 坦的儿子约哈 难， 同着他有男丁 一百 一十；
{8:13} 属亚多尼 干的子孙， 就 是末尾的， 他们的 名字是 以利法列、 耶 利、 示玛雅， 同着 他们 有 男丁 六十；
{8:14} 属比革瓦 伊的 子孙 有乌太和撒布， 同 着他们 有 男丁 七十。
{8:15} 我招聚这些 人在流入亚哈瓦 的河边， 我们在那里住 了三日。 我查看 百姓和 祭司， 见 没有利未 人在 那里，
{8:16} 就 召首领以利 以 谢、 亚列、 示玛雅、 以利 拿单、 雅立、 以利拿 单、 拿单、 撒迦 利亚、 米书兰， 又 召 教习 约雅立 和 以利 拿 单。
{8:17} 我 打发他们 往 迦西 斐 雅地方去见 那里 的 首领易多， 又 告诉他们 当向易 多和他的弟兄尼 提 宁说 甚麽话叫他们 为我们 神的殿带 使用 的 人来。
{8:18} 蒙我们神施恩 的手帮助 我们， 他们在以色列 的曾孙、 利未的 孙子、 抹利的後 裔中带一个 通达人来； 还 有示利比和他的 众 子与弟兄共 一十 八人。
{8:19} 又有哈沙 比雅， 同着 他有米拉利的 子孙 耶筛亚， 并他 的众子和弟兄 共 二 十人。
{8:20} 从前大卫 和众 首领派尼提宁 服事利未人， 现在 从这 尼 提宁中也带 了二百二十人来， 都 是按名 指定 的。
{8:21} 那时， 我在亚哈瓦河边 宣告禁食， 为要在我们 神 面前克 苦己 心， 求 他使 我们和妇人孩子， 并 一切 所 有的， 都得 平坦 的 道路。
{8:22} 我求王拨步兵马兵 帮助我们抵挡 路上的仇敌， 本 以为羞耻； 因我曾对 王说： 「 我们神施恩 的手必帮助 一切寻求他的； 但他的能力和 忿怒必 攻击一切 离弃 他 的。 」
{8:23} 所以我们禁食祈求 我们 的神， 他就 应允 了 我们。
{8:24} 我 分派 祭司长十二人， 就是 示利比、 哈沙比 雅， 和 他们 的 弟兄 十人，
{8:25} 将王 和谋士、 军长， 并在那里 的以色列众人为 我们神殿所 献的金银 和器皿， 都 秤 了 交给 他们。
{8:26} 我 秤了交 在 他们 手中的银子有 六百五十 他连得； 银器重 一百他连 得； 金子 一百 他连 得；
{8:27} 金碗 二十个， 重一千达利 克； 上等 光 铜的器皿 两个， 宝贵 如 金。
{8:28} 我对他们 说： 你们归 耶和华为 圣， 器皿 也为圣； 金银是甘心 献给耶和华─你们 列 祖 之神 的。
{8:29} 你们当警醒 看守， 直到你们 在 耶路 撒冷耶和华殿的库内， 在祭司长和利未 族长， 并 以色列 的各族长面前 过 了 秤。 」
{8:30} 於是， 祭司、 利未 人按着分量 接受 金银和 器皿， 要带到耶路 撒冷 我们 神 的 殿里。
{8:31} 正月 十二日， 我们 从亚哈瓦 河边起行， 要往 耶路撒冷去。 我们 神的手 保佑 我们， 救我们脱离 仇敌 和路上埋伏之人 的 手。
{8:32} 我们到了耶路撒冷， 在 那里住 了 三日。
{8:33} 第四日， 在 我们神的殿里 把金银和器皿 都秤 了， 交在祭司乌 利亚的儿子米利末 的手中。 同着他有 非尼 哈的 儿子以利亚撒， 还 有利未人耶 书亚的儿子约撒拔 和 宾内的儿子 挪 亚 底。
{8:34} 当时都点了 数目， 按着分量写在 册 上。
{8:35} 从掳到之地 归回的人向以色列的 神献燔祭， 就 是为 以色列众人献 公牛 十二只， 公绵羊九十六 只， 绵羊羔七十七 只， 又献公 山羊十二只作赎罪祭， 这都 是向耶和华焚 献 的。
{8:36} 他们将 王的 谕旨交给王 所派的总督与 河西的省长， 他们 就帮助百姓， 又 供给 神 殿里 所 需用 的。
{9:1} 这事做完了， 众 首领 来见我， 说： 「 以色列民和祭司 并利未 人， 没有离 绝迦南人、 赫 人、 比利洗 人、 耶布斯人、 亚 扪人、 摩押 人、 埃及 人、 亚摩利人， 仍效法这些国的 民， 行 可憎 的 事。
{9:2} 因他们为自己 和 儿子娶了这些外邦 女子 为妻， 以致圣洁 的种类 和这些国 的民混杂； 而且 首领和官长在 这事 上为 罪魁。 」
{9:3} 我一听见这事， 就撕裂衣服和外 袍， 拔 了头发和 胡须， 惊惧 忧闷 而坐。
{9:4} 凡为 以色列神言语战 兢的， 都因这被 掳 归回 之人所犯 的罪聚集 到 我这里来。 我就 惊惧忧闷而坐， 直到献 晚 祭 的 时候。
{9:5} 献 晚 祭的时候我 起来， 心中愁苦， 穿着撕裂 的衣袍， 双膝跪下 向 耶和华 ─ 我的 神 举手，
{9:6} 说： 我的神啊， 我 抱愧蒙羞， 不敢向我 神 仰面； 因为 我们的 罪孽灭顶， 我们 的 罪恶 滔天。
{9:7} 从我们列 祖 直到今日， 我们 的 罪恶甚 重； 因 我们的罪孽， 我们 和君王、 祭司 都 交在外邦列王的 手中， 杀害、 掳掠、 抢夺、 脸上蒙羞正如今日 的 光景。
{9:8} 现在耶和华─我们 的神 暂且施恩与我们， 给我们留些逃脱 的人， 使我们 安稳如钉子 钉在 他的圣所， 我们的神好 光照我们的眼目， 使 我们 在 受辖制之中 稍微 复兴。
{9:9} 我们 是奴仆， 然 而在受辖制之中， 我们 的神仍没有 丢弃我们， 在 波斯 王眼 前向 我们施恩， 叫 我们复兴， 能重建 我们神的殿， 修其 毁坏之处， 使我们在 犹 大和耶路撒冷 有 墙垣。
{9:10} 「 我们的 神啊， 既是如此， 我们 还有甚麽 话 可说呢？ 因为 我们 已经离弃你 的 命令，
{9:11} 就是你藉你仆人 众先知 所吩咐的说： 『 你们要去得 为业 之地 是污秽之地； 因 列国之民的污秽 和可憎的事， 叫全地 从这边直到 那边 满 了 污秽。
{9:12} 所以不可将 你们 的女儿嫁他们 的儿子， 也不可为你们的儿子 娶他们的女儿， 永不可求他们 的平安和他们 的利益， 这样 你们 就可以 强盛， 吃这地的 美物， 并遗留这 地给 你们的 子孙 永远 为业。 』
{9:13} 神啊， 我们 因 自己的 恶行 和大罪， 遭遇了 这 一切的事， 并且你 刑罚我们轻於我们 罪所当 得 的， 又给我们留下 这些 人。
{9:14} 我们 岂可 再 违背你的命令， 与这行 可憎之事的 民结亲呢？ 若这样 行， 你岂不 向我们 发怒， 将我们 灭绝， 以致没有一个 剩下 逃脱 的 人 吗？
{9:15} 耶和华 ─以色列的 神啊， 因你是公义 的， 我们 这剩下的 人才得逃脱， 正如 今日的光景。 看哪， 我们在你 面前有 罪恶， 因此无人在你 面前 站立 得 住。 」
{10:1} 以斯拉 祷告， 认罪， 哭泣， 俯伏 在神殿前 的时候， 有 以色列 中 的男女孩童 聚集到 以斯拉那里， 成了大会， 众 民 无不 痛哭。
{10:2} 属以拦的子孙、 耶歇的 儿子示迦尼 对以斯拉说： 我们 在此地 娶 了外邦女子 为妻， 干犯了我们 的 神， 然而以色列人 还 有 指望。
{10:3} 现在当与我们 的神 立约， 休这 一切的妻， 离 绝他们所生的， 照着 我主和那因 神 命令战兢 之人所议定 的， 按 律法 而行。
{10:4} 你起来， 这是你当 办的事， 我们必 帮 助你， 你当 奋勉 而行。 」
{10:5} 以斯拉便起来， 使祭司长和利未 人， 并以色列 众人起誓说， 必 照这话 去行； 他们 就 起 了 誓。
{10:6} 以斯拉从 神殿前起来， 进入以 利亚实的 儿子约哈难 的屋里， 到了那里不 吃饭， 也不喝水； 因为被 掳归回之人所犯 的 罪， 心里 悲伤。
{10:7} 他们通告犹 大和 耶路撒冷被掳 归回的人， 叫他们在 耶 路 撒冷 聚集。
{10:8} 凡不遵首领和 长老所 议定、 三日之内不来 的， 就 必抄 他的家， 使他 离开被 掳归回 之人 的 会。
{10:9} 於 是， 犹大和便雅悯 众人， 三日之 内都聚集 在耶路撒冷。 那日 正是九月 二十日， 众人都 坐在 神 殿前的宽阔处； 因 这事， 又因下大雨， 就都 战 兢。
{10:10} 祭司以斯拉 站起来， 对 他们说： 你们 有罪了； 因你们娶 了外邦的 女子为妻， 增添 以色列 人 的 罪恶。
{10:11} 现在当向耶和华 ─你们 列祖 的 神认罪， 遵行 他的旨意， 离绝 这些 国的民和 外邦 的 女子。 」
{10:12} 会众都大声 回答说： 我们必 照着 你的 话 行，
{10:13} 只是百姓众多， 又 逢大雨的时令， 我们不能站在外头， 这也不 是一两天办完 的 事， 因 我们在这事 上 犯 了 大罪；
{10:14} 不 如为全会众 派首领办理。 凡 我们城邑 中娶外邦 女子为妻的， 当按 所定 的日期， 同 着 本城的长老和 士师而来， 直到办完这事， 神 的 烈怒就转 离 我们 了。 」
{10:15} 惟有亚撒黑 的儿子约拿单， 特瓦 的儿子雅 哈谢阻挡（ 或 译： 总办） 这事， 并有米书兰 和利未 人沙比 太 帮助 他们。
{10:16} 被掳归回 的 人如此而行。 祭司以斯拉和 些族长 按着宗族都 指名 见 派； 在十月初 一日， 一同在座 查办 这事，
{10:17} 到正 月初一日， 才查清娶 外邦 女子 的 人数。
{10:18} 在 祭司中查出娶 外邦女子为妻的， 就是耶书亚 的子孙约 萨达的 儿子， 和他弟兄 玛西雅、 以利以 谢、 雅立、 基 大利；
{10:19} 他们便应许 必休他们的妻。 他们因有罪， 就 献 群中的一只 公 绵羊 赎罪。
{10:20} 音麦的子孙中， 有哈 拿尼、 西 巴 第 雅。
{10:21} 哈 琳的 子孙 中， 有玛 西雅、 以利雅、 示 玛雅、 耶歇、 乌 西雅。
{10:22} 巴 施户珥的 子孙中， 有 以利约乃、 玛 西雅、 以实玛利、 拿坦 业、 约 撒 拔、 以利 亚撒。
{10:23} 利未人中， 有约撒拔、 示 每、 基拉 雅（ 基拉雅 就 是基利他） ， 还有毗 他希 雅、 犹大、 以利 以 谢。
{10:24} 歌唱的 人中 有以 利亚实。 守门的 人中， 有 沙龙、 提联、 乌 利。
{10:25} 以色列人巴录的 子孙中， 有拉 米、 耶西雅、 玛 基雅、 米雅民、 以利亚撒、 玛 基 雅、 比 拿 雅。
{10:26} 以 拦 的子孙中， 有 玛他尼、 撒迦利亚、 耶歇、 押 底、 耶 利 末、 以利 雅。
{10:27} 萨土的 子孙中， 有 以利约乃、 以利亚实、 玛他尼、 耶 利末、 撒拔、 亚 西 撒。
{10:28} 比 拜的 子孙中， 有约哈难、 哈拿 尼 雅、 萨 拜、 亚 勒。
{10:29} 巴尼的 子孙 中， 有米 书兰、 玛 鹿、 亚大雅、 雅述、 示 押、 耶 利 末。
{10:30} 巴哈． 摩押 的子孙中， 有 阿底拿、 基拉、 比拿雅、 玛 西雅、 玛他 尼、 比撒 列、 宾 内、 玛 拿 西。
{10:31} 哈琳 的子孙中， 有以利以 谢、 伊示雅、 玛 基 雅、 示 玛雅、 西 缅、
{10:32} 便雅悯、 玛 鹿、 示 玛利 雅。
{10:33} 哈顺的子孙中， 有 玛特 乃、 玛达他、 撒 拔、 以利法 列、 耶利买、 玛 拿 西、 示 每。
{10:34} 巴尼的子孙 中， 有 玛玳、 暗兰、 乌 益、
{10:35} 比 拿雅、 比底雅、 基 禄、
{10:36} 瓦尼雅、 米利末、 以 利亚 实、
{10:37} 玛他 尼、 玛特 乃、 雅 扫、
{10:38} 巴尼、 宾内、 示 每、
{10:39} 示利米雅、 拿 单、 亚 大雅、
{10:40} 玛拿 底拜、 沙 赛、 沙 赖、
{10:41} 亚萨利、 示利 米雅、 示 玛利 雅、
{10:42} 沙龙、 亚 玛利 雅、 约瑟。
{10:43} 尼 波的子孙 中， 有耶利、 玛他 提雅、 撒拔、 西比拿、 雅玳、 约 珥、 比 拿 雅。
{10:44} 这些人都娶 了外邦女子为妻， 其 中也 有生 了 儿女 的。
