{1:1} 乌斯地 有一个人 名叫 约伯； 那人 完全 正直， 敬畏 神， 远离 恶事。
{1:2} 他生了七个儿子， 三个 女儿。
{1:3} 他 的家产有七千 羊， 三千骆驼， 五百 对 牛， 五百母 驴， 并有许多仆 婢。 这 人在东方 人中 就为 至 大。
{1:4} 他 的 儿子按着 日子各在自己 家里设摆筵宴， 就打发人去， 请了 他们的三个 姊妹来， 与 他们 一同 吃喝。
{1:5} 筵宴的日子过 了， 约伯打发 人去叫他们 自 洁。 他 清早起来， 按着他们 众人 的 数目献燔祭； 因为他说： 恐 怕我儿子 犯了罪， 心中 弃掉 神。 约伯 常常 这样 行。
{1:6} 有 一天， 神的众子 来 侍立 在 耶和华面前， 撒但 也来 在 其中。
{1:7} 耶和华问撒 但说： 「 你从 哪里来？ 」 撒但 回答 说： 「 我从地上 走来 走去， 往返 而来。 」
{1:8} 耶和华问撒但说： 「 你曾用心察 看我的仆人 约伯没有？ 地上 再没有人像他 完全 正直， 敬畏神， 远离 恶事。 」
{1:9} 撒但回答耶和华 说： 约伯敬畏神， 岂 是 无故 呢？
{1:10} 你 岂不是四面圈 上篱笆围护他 和他的 家， 并他一切所 有的吗？ 他手所做的 都蒙 你赐福； 他的家产 也在 地上 增多。
{1:11} 你且 伸手毁他 一切所 有的； 他 必 当面弃 掉 你。 」
{1:12} 耶和华对 撒但说： 「 凡他所有 的都在你 手中； 只是 不可伸手加害 於他。 」 於 是 撒 但从 耶和华 面前 退去。
{1:13} 有 一天， 约伯的 儿女 正在他们长兄 的 家里 吃饭 喝酒，
{1:14} 有报信的来见约伯， 说： 牛 正耕地， 驴 在 旁边 吃草，
{1:15} 示 巴人忽然闯来， 把 牲畜掳去， 并用刀杀 了仆人； 惟 有我 一人 逃脱， 来 报信 给你。 」
{1:16} 他还说话的时候， 又有人来说： 「 神从天上降下 火来， 将群羊和 仆人都 烧灭了； 惟 有我一人逃脱， 来 报信 给你。 」
{1:17} 他还 说话的 时候， 又有人 来说： 「 迦勒底 人分作三队 忽然 闯 来， 把骆驼掳去， 并用刀杀了 仆人； 惟 有我 一人 逃脱， 来 报信 给你。 」
{1:18} 他还说话的 时候， 又 有人来说： 你的儿女 正在他们 长兄的 家里 吃饭 喝酒，
{1:19} 不料， 有狂风 从旷野刮 来， 击打房屋 的 四角， 房屋倒塌在少 年人 身上， 他们 就都死 了； 惟 有我一人 逃脱， 来 报信 给你。 」
{1:20} 约伯便起来， 撕裂外袍， 剃 了 头， 伏在 地上 下拜，
{1:21} 说： 「 我赤身出於 母胎， 也 必赤身 归回； 赏赐 的 是耶和华， 收取的也是 耶和华。 耶和华 的名是 应当 称颂 的。 」
{1:22} 在 这一切的 事上 约伯并不 犯罪， 也不以神为 愚妄（ 或译： 也不 妄 评 神） 。
{2:1} 又 有一天， 神的众 子来侍立 在耶和华面前， 撒但 也来 在 其中。
{2:2} 耶和华问撒 但说： 你从哪里来？ 撒但 回答说： 我从地上走来 走去， 往返 而来。
{2:3} 耶和华问撒但说： 你曾用心察 看我的仆人 约伯没有？ 地上再没有人 像他完全 正直， 敬畏神， 远离 恶事。 你虽激动 我攻击他， 无 故地 毁灭他， 他 仍然 持守他 的 纯正。
{2:4} 撒但回答耶和华 说： 人以皮代 皮， 情愿 舍去一切所有 的， 保全 性命。
{2:5} 你且伸手伤他 的骨头和他的 肉， 他 必当面 弃 掉 你。
{2:6} 耶和华对撒 但说： 他在 你手中， 只要 存留 他 的 性命。
{2:7} 於 是 撒但从耶和华 面前退去， 击打约伯， 使他从脚掌 到 头顶 长 毒 疮。
{2:8} 约伯就坐在炉灰 中， 拿 瓦片 刮 身体。
{2:9} 他的妻子 对他说： 你仍然持守你 的 纯正麽？ 你弃掉 神， 死 了 罢！
{2:10} 约伯却对 他说： 你说话 像愚顽的妇 一样。 嗳！ 难道我们 从神 手里得福， 不 也受祸麽？ 在这 一切的 事上约伯并 不以 口 犯罪。
{2:11} 约伯的三个朋友 ─提幔人 以利 法、 书亚人比勒 达、 拿玛人琐法 ─ 听说有 这一切的 灾祸临到他身上， 各人就从 本处约会 同来， 为他悲伤， 安慰 他。
{2:12} 他们 远远 地 举目观看， 认不出他来， 就 放声大哭。 各人撕裂外 袍， 把尘土 向天 扬起来， 落在 自己 的 头上。
{2:13} 他们就同他七天 七夜坐在 地上， 一个人也 不向他说句话， 因 为他 极其 痛苦。
{3:1} 此後， 约伯开口 咒诅 自己 的 生日，
{3:2} 说：
{3:3} 愿我生的 那日和说怀了男 胎 的那夜都 灭 没。
{3:4} 愿那日 变为黑暗； 愿神不从 上面 寻 找他； 愿亮光不照 於 其上。
{3:5} 愿黑暗和死荫索取 那日； 愿 密云停在 其上； 愿 日蚀 恐吓 他。
{3:6} 愿那夜 被 幽暗 夺取， 不在年中 的 日子同乐， 也 不入 月中 的 数目。
{3:7} 愿 那夜没有生育， 其间也 没有 欢乐 的 声音。
{3:8} 愿 那咒诅日子 且能 惹动鳄鱼 的 咒诅 那夜。
{3:9} 愿那夜 黎明的 星宿变为黑暗， 盼 亮却不亮， 也 不见早晨 的光线（ 原文 是 眼皮） ；
{3:10} 因没有 把怀 我 胎的 门关闭， 也没有将 患难 对我 的 眼 隐藏。
{3:11} 我为何不出 母胎而死？ 为何不出 母 腹 绝 气？
{3:12} 为何有膝接收 我？ 为何有 奶 哺养 我？
{3:13} 不然， 我就 早已 躺卧 安睡，
{3:14} 和地上为 自己 重造荒 邱 的 君王、 谋士，
{3:15} 或与有金子、 将银子 装满了房屋 的 王子 一同 安息；
{3:16} 或像隐 而未现、 不到期 而落的胎， 归於无 有， 如同 未 见光 的 婴孩。
{3:17} 在那里 恶人止息搅扰， 困 乏人得 享 安息，
{3:18} 被囚 的 人同得 安逸， 不 听见 督工 的 声音。
{3:19} 大小都在那里； 奴仆 脱离 主人 的 辖制。
{3:20} 受 患难 的人 为何 有光赐给他呢？ 心中愁苦的人 为何 有 生命 赐给 他呢？
{3:21} 他们切望死， 却不得死； 求死， 胜 於 求 隐藏 的 珍宝。
{3:22} 他们寻见坟墓就 快乐， 极其 欢喜。
{3:23} 人的道路既然 遮 隐， 神 又把他 四面围困， 为何 有光 赐给 他呢？
{3:24} 我未曾 吃饭 就发出叹息； 我 唉 哼的声音 涌出 如水。
{3:25} 因我所 恐惧的 临到我身， 我所 惧怕 的迎 我 而来。
{3:26} 我不得安逸， 不得平静， 也不得 安息， 却 有 患难 来到。
{4:1} 提幔人 以利 法 回答 说：
{4:2} 人若想与你说话， 你就 厌烦 麽？ 但 谁能 忍住 不 说呢？
{4:3} 你素来 教导 许多的人， 又 坚固 软弱 的 手。
{4:4} 你 的言语曾扶助那 将要跌倒 的人； 你又使 软弱 的 膝 稳固。
{4:5} 但现在祸患临 到你， 你就 昏迷， 挨近你， 你便 惊惶。
{4:6} 你的倚靠不是在 你敬畏神麽？ 你 的盼望 不是在 你 行事 纯正 麽？
{4:7} 请你追想： 无辜 的人有谁 灭亡？ 正直 的 人在 何处 剪除？
{4:8} 按我所见， 耕 罪孽、 种 毒害的 人都 照样 收割。
{4:9} 神 一出气， 他们 就灭亡； 神一 发怒， 他们 就 消 没。
{4:10} 狮子的吼叫和猛 狮的 声音尽都止息； 少壮 狮子的 牙齿 也都 敲掉。
{4:11} 老狮子因 绝食而死； 母狮 之子 也都 离散。
{4:12} 我 暗 暗地得了 默示； 我耳朵 也听 其细微 的 声音。
{4:13} 在思念夜 中、 异象 之间， 世人 沉睡 的 时候，
{4:14} 恐惧、 战兢临到我 身， 使我百 骨 打战。
{4:15} 有灵从我 面前经过， 我身上 的 毫毛 直立。
{4:16} 那 灵 停住， 我却不能 辨其形状； 有 影像在 我眼前。 我在静默中 听见 有 声音 说：
{4:17} 必死的人岂能比 神 公义麽？ 人岂能 比造 他 的主 洁净 麽？
{4:18} 主 不信 靠他的 臣仆， 并且指 他 的 使者 为 愚昧；
{4:19} 何况那 住在 土 房、 根基在尘土 里、 被 蠹虫所毁坏 的 人呢？
{4:20} 早晚 之间， 就被毁灭， 永归 无 有， 无人 理会。
{4:21} 他帐棚的绳索 岂不从中 抽出来呢？ 他 死， 且是 无 智慧 而死。
{5:1} 你 且呼求， 有谁答应 你？ 诸圣者 之中， 你转向哪 一位 呢？
{5:2} 忿怒 害死愚妄人； 嫉妒 杀死 痴 迷人。
{5:3} 我曾见愚妄人扎 下根， 但我忽然 咒诅 他 的 住处。
{5:4} 他的儿女远离稳妥 的地步， 在 城门口 被压， 并 无人 搭救。
{5:5} 他的庄稼有饥饿 的人吃尽了， 就是在 荆棘里 的也抢去了； 他的财宝 有 网罗张口 吞灭 了。
{5:6} 祸患 原不 是从土中出来； 患难 也不 是从 地里 发生。
{5:7} 人 生在世必遇患难， 如同 火星 飞腾。
{5:8} 至於我， 我 必 仰望 神， 把我的事情 托付 他。
{5:9} 他 行 大事不可测度， 行 奇事 不可 胜 数：
{5:10} 降雨 在地上， 赐 水 於 田里；
{5:11} 将卑微的 安置 在高处， 将 哀痛的 举 到 稳妥 之地；
{5:12} 破坏狡猾人的 计谋， 使 他们 所谋 的 不得 成就。
{5:13} 他叫有智慧的中 了自己 的诡计， 使狡诈人 的 计谋 速 速 灭亡。
{5:14} 他们 白昼遇见 黑暗， 午间摸索 如在 夜间。
{5:15} 神 拯救穷 乏人脱离他们 口中的刀 和 强暴人 的 手。
{5:16} 这样， 贫寒的人 有指望， 罪孽 之辈 必 塞 口 无言。
{5:17} 神所惩治的人 是有福的！ 所以 你 不可轻看全能者 的 管教。
{5:18} 因 为他打破， 又缠 裹； 他 击伤， 用手 医治。
{5:19} 你六次遭难， 他 必救你； 就 是七次， 灾祸也 无法 害你。
{5:20} 在 饥荒中， 他必救你 脱离死亡； 在争战中， 他 必救你脱离刀剑 的 权力。
{5:21} 你必被隐藏， 不受 口舌 之害； 灾殃 临到， 你 也不 惧怕。
{5:22} 你遇见灾害 饥馑， 就必嬉笑； 地上 的 野兽， 你 也不 惧怕。
{5:23} 因为你必与 田间的 石头 立约； 田里的野兽 也 必 与你 和好。
{5:24} 你 必知道你帐棚 平安， 要查 看你 的羊圈， 一 无所 失；
{5:25} 也 必 知道你的後 裔将来发达， 你的 子孙 像 地上 的 青草。
{5:26} 你必寿高年迈 才 归坟墓， 好像 禾 捆 到时 收藏。
{5:27} 这理， 我们已经考察， 本是如此。 你须 要听， 要知道是与 自己 有益。
{6:1} 约伯 回答 说：
{6:2} 惟愿我 的 烦恼称一称， 我一切 的 灾害 放在 天平 里；
{6:3} 现今都比海 沙更 重， 所 以我 的 言语 急躁。
{6:4} 因全能者的箭射入 我身； 其毒， 我 的灵喝尽了； 神 的 惊吓 摆 阵 攻击 我。
{6:5} 野驴有草 岂能叫唤？ 牛有 料 岂能 吼叫？
{6:6} 物淡 而无盐岂可 吃 麽？ 蛋青有甚 麽 滋味 呢？
{6:7} 看为 可厌的 食物， 我心 不肯 挨近。
{6:8} 惟愿我得着所求 的， 愿神 赐 我所 切望 的
{6:9} 就是愿 神 把我压碎， 伸手 将我 剪除。
{6:10} 我因 没有违 弃那 圣者的言语， 就 仍以此为安慰， 在 不 止息的痛 苦中 还可 踊跃。
{6:11} 我有甚麽气力使我 等候？ 我有甚麽结局 使我 忍耐？
{6:12} 我的气力 岂是石头的 气力？ 我 的肉身岂 是 铜 的 呢？
{6:13} 在我岂不是 毫无帮助麽？ 智慧 岂不 是从我心中赶出 净尽 麽？
{6:14} 那 将要 灰心、 离弃全能者、 不敬畏神 的人， 他的朋友当以 慈爱 待 他。
{6:15} 我的 弟兄 诡诈， 好像 溪水， 又像溪水流 乾 的 河道。
{6:16} 这河 因结冰发黑， 有 雪 藏在 其中；
{6:17} 天气渐 暖就随时 消化， 日头 炎热便从 原处 乾 涸。
{6:18} 结伴 的客旅 离弃大道， 顺河 偏 行， 到荒野 之地 死亡。
{6:19} 提玛 结伴的 客旅瞻望； 示巴 同 夥的 人 等候。
{6:20} 他们因失 了盼望 就抱愧， 来到 那里 便 蒙羞。
{6:21} 现在你们正是这样， 看见 惊吓 的事 便 惧怕。
{6:22} 我 岂说： 请 你们供给我， 从 你们 的 财物中 送 礼物 给我？
{6:23} 岂说： 拯救我脱离 敌人的 手麽？ 救赎 我脱离强暴人 的 手 麽？
{6:24} 请你们教导我， 我便不作声； 使我 明白 在 何事 上 有错。
{6:25} 正直 的 言语 力量何其 大！ 但你们 责备是 责备 甚 麽 呢？
{6:26} 绝望人的讲论既然 如风， 你们还想要 驳 正 言语 麽？
{6:27} 你们想为孤儿拈 阄， 以 朋友 当 货物。
{6:28} 现在请 你们看 看我， 我 决不 当面 说谎。
{6:29} 请你们转意， 不要不公； 请再转 意， 我的 事 有理。
{6:30} 我的舌上岂有不义 麽？ 我的 口里 岂不辨 奸恶 麽？
{7:1} 人在 世上岂无争战麽？ 他 的 日子不像雇工 人 的 日子 麽？
{7:2} 像奴仆切 慕黑影， 像 雇工人 盼望 工价；
{7:3} 我也照样经过困苦 的日月， 夜间的 疲乏 为我 而定。
{7:4} 我躺卧 的时候便说： 我 何时起来， 黑夜 就过去呢？ 我尽是反 来 覆 去， 直到 天亮。
{7:5} 我的肉体 以 虫子和尘土为衣； 我 的皮肤才 收了 口 又 重新 破裂。
{7:6} 我的日子比梭 更快， 都消耗在 无 指望 之中。
{7:7} 求你想念， 我的生命 不过是一口气； 我的 眼睛 必不再见 福 乐。
{7:8} 观看我 的人， 他 的眼 必不再 见我； 你 的眼目要 看我， 我却 不在 了。
{7:9} 云彩消散 而过； 照样， 人下阴间也 不再 上来。
{7:10} 他不 再回自己的家； 故土 也 不再 认识 他。
{7:11} 我不禁止 我口； 我灵 愁苦， 要发出言语； 我心 苦恼， 要 吐露 哀 情。
{7:12} 我对神说： 我 岂是洋 海， 岂 是 大鱼， 你 竟 防守 我呢？
{7:13} 若说： 我的 床必安慰 我， 我的 榻 必解释我 的 苦情，
{7:14} 你 就用梦惊骇 我， 用 异 象 恐 吓我，
{7:15} 甚至我宁肯噎 死， 宁肯 死亡， 胜似留 我这 一身 的 骨头。
{7:16} 我厌弃性命， 不愿永 活。 你任凭我罢， 因我 的 日子都 是 虚空。
{7:17} 人算甚 麽， 你竟看他 为大， 将他 放在 心上？
{7:18} 每早鉴 察 他， 时刻 试验 他？
{7:19} 你到何时才转眼 不看我， 才 任凭 我 咽下 唾沫 呢？
{7:20} 鉴察人的 主啊， 我若有罪， 於 你何妨？ 为何以我 当你 的箭靶 子， 使我 厌弃 自己 的 性命？
{7:21} 为何不 赦免 我的过犯， 除掉我 的罪孽？ 我现今 要 躺卧在尘土中； 你要殷勤 地 寻找我， 我却 不在 了。
{8:1} 书亚人比勒达 回答 说：
{8:2} 这些话你要 说到几时？ 口中 的 言语 如 狂风 要到 几时 呢？
{8:3} 神 岂能偏离公平？ 全 能者 岂能 偏离 公义？
{8:4} 或者你的 儿女得罪了他； 他 使 他们 受 报应。
{8:5} 你若殷勤地寻求神， 向 全 能者 恳求；
{8:6} 你若清洁 正直， 他必定 为你起来， 使你公义 的 居所 兴旺。
{8:7} 你起初 虽然微小， 终久 必 甚 发达。
{8:8} 请你 考问 前代， 追念他们 的 列祖 所 查究 的。
{8:9} 我们不过从昨日 才有， 一无所知； 我们在 世 的 日子 好像 影儿。
{8:10} 他们 岂不指 教你， 告诉你， 从 心里 发出 言语 来 呢？
{8:11} 蒲草 没有泥 岂能发 长？ 芦荻没有 水 岂能 生发？
{8:12} 尚青的时候， 还 没有割下， 比 百样的 草 先 枯槁。
{8:13} 凡 忘记神的人， 景况 也是这样； 不 虔敬人 的指望 要 灭 没。
{8:14} 他所仰赖的必折断； 他所 倚靠 的是 蜘蛛 网。
{8:15} 他要倚靠 房屋， 房屋 却站立 不住； 他要抓住 房屋， 房屋 却 不能 存留。
{8:16} 他在日光 之下 发青， 蔓子爬满 了 园子；
{8:17} 他的 根 盘绕石堆， 扎 入 石 地。
{8:18} 他若从本地被 拔出， 那地 就不认识 他， 说： 我没 有见 过你。
{8:19} 看哪， 这就 是他道中之乐； 以後 必 另 有人 从 地 而生。
{8:20} 神 必不 丢弃完 全人， 也不 扶助 邪 恶人。
{8:21} 他还要以 喜笑充满 你 的口， 以 欢呼 充满你 的 嘴。
{8:22} 恨恶 你的要 披 戴惭愧； 恶人的帐棚必归 於 无 有。
{9:1} 约伯 回答 说：
{9:2} 我真知道是 这样； 但人在神 面前 怎能 成为 义 呢？
{9:3} 若愿意与他争辩， 千 中之一也 不能 回答。
{9:4} 他心里有 智慧， 且 大有能力。 谁 向神刚硬而得 亨通 呢？
{9:5} 他发怒， 把山 翻倒 挪移， 山 并不 知觉。
{9:6} 他使地 震动， 离其本位， 地的 柱子 就 摇撼。
{9:7} 他吩咐 日头不出来， 就不 出来， 又 封闭 众星。
{9:8} 他独自 铺张 苍天， 步行 在 海浪 之上。
{9:9} 他造 北斗、 参星、 昴星， 并 南方 的 密 宫；
{9:10} 他行大事， 不可 测度， 行奇事， 不可 胜 数。
{9:11} 他从我旁边 经过， 我 却不看见； 他在我 面前 行走， 我倒 不 知觉。
{9:12} 他夺取， 谁能阻挡？ 谁敢 问他： 你做 甚 麽？
{9:13} 神必 不收回 他的怒气； 扶助 拉哈伯 的， 屈 身在 他 以下。
{9:14} 既是这样， 我怎敢 回答 他， 怎敢 选择 言语 与他 辩论 呢？
{9:15} 我虽有 义， 也不回答他， 只要 向那审判我 的 恳求。
{9:16} 我若 呼吁， 他应允 我； 我仍不信 他真 听我 的 声音。
{9:17} 他用暴风 折断我， 无故地加 增 我 的 损伤。
{9:18} 我就是喘一 口气， 他都不容， 倒使我 满心 苦恼。
{9:19} 若论 力量， 他真有能力！ 若论 审判， 他说谁能将我 传来 呢？
{9:20} 我虽有义， 自己 的口要 定 我为 有罪； 我虽完全， 我 口 必 显 我为 弯曲。
{9:21} 我本完全， 不顾自己； 我 厌恶 我 的 性命。
{9:22} 善恶无分， 都 是一样； 所以 我说， 完全人和 恶人， 他都 灭绝。
{9:23} 若忽然遭 杀害之祸， 他必戏笑 无辜 的 人 遇难。
{9:24} 世界交 在恶人手中； 蒙蔽 世界审判官的 脸， 若不是他， 是 谁呢？
{9:25} 我的 日子比跑信 的更快， 急速 过去， 不见 福 乐。
{9:26} 我的日子 过去如快船， 如 急 落抓食 的 鹰。
{9:27} 我若说： 我要忘记 我的哀情， 除去 我的愁容， 心中 畅快；
{9:28} 我因愁苦而 惧怕， 知道你必 不以 我为 无辜。
{9:29} 我必被你定为有罪， 我 何必 徒然 劳苦 呢？
{9:30} 我若用雪水 洗身， 用硷 洁净 我的手，
{9:31} 你 还要扔 我在 坑里， 我 的衣服 都 憎恶 我。
{9:32} 他本不像我 是人， 使我可以 回答他， 又 使 我们 可以同 听 审判。
{9:33} 我们中间 没有听讼 的 人可以向 我们 两造 按 手。
{9:34} 愿他把杖 离开 我， 不使 惊惶 威 吓我。
{9:35} 我就 说话， 也不惧 怕他， 现在 我却不 是 那样。
{10:1} 我厌烦我的 性命， 必由着自己述 说我 的 哀情； 因心里 苦恼， 我要 说话，
{10:2} 对神 说： 不要定 我 有罪， 要指示 我， 你 为何 与我 争辩？
{10:3} 你 手所造 的， 你又 欺压， 又藐视， 却 光照恶人 的计谋。 这 事你 以 为美 麽？
{10:4} 你的眼岂 是肉眼？ 你查看 岂 像人 查看 麽？
{10:5} 你的日子岂像人 的日子， 你的年岁岂像 人 的 年岁，
{10:6} 就追问我的 罪孽， 寻察 我 的 罪过 麽？
{10:7} 其实， 你 知道我 没有罪恶， 并没有 能 救我脱离你 手 的。
{10:8} 你的手创造 我， 造就我 的四肢百 体， 你还要 毁灭 我。
{10:9} 求你 记念─制造我如 抟 泥一般， 你还要 使我 归 於 尘土 麽？
{10:10} 你不是倒出我来 好像奶， 使我凝结如同 奶 饼 麽？
{10:11} 你以皮和肉 为衣 给我穿上， 用骨与 筋 把我 全体 联络。
{10:12} 你将生命 和慈爱赐给 我； 你也 眷顾 保全 我的心 灵。
{10:13} 然而， 你待我的 这些 事 早已藏在你 心里； 我知道 你 久 有 此意。
{10:14} 我若犯罪， 你就 察 看我， 并不赦免 我 的 罪孽。
{10:15} 我若 行恶， 便有 了 祸； 我若为义， 也 不敢抬头， 正 是 满心羞愧， 眼见我 的 苦情。
{10:16} 我若昂首 自得， 你就追捕 我如狮子， 又在我 身上 显 出奇 能。
{10:17} 你重 立见证攻击 我， 向我加 增恼怒， 如军兵 更 换着 攻击 我。
{10:18} 你为何使我出母 胎 呢？ 不如我当时气绝， 无人 得 见我；
{10:19} 这样， 就如没有我 一般， 一出母胎就被 送入 坟墓。
{10:20} 我的日子 不是甚少 麽？ 求你 停手 宽容我， 叫我在 往 而不返 之先 ─
{10:21} 就是 往黑暗 和死 荫之地 以 先─可以稍 得 畅快。
{10:22} 那地甚是 幽暗， 是死 荫混沌之地； 那里 的 光 好像 幽暗。
{11:1} 拿玛人 琐 法 回答 说：
{11:2} 这许多的言语岂不 该回答麽？ 多嘴多 舌 的 人岂可称为 义 麽？
{11:3} 你 夸大的话 岂能使人不作声 麽？ 你戏 笑的 时候岂没有人 叫你 害羞 麽？
{11:4} 你说： 我的 道理 纯 全； 我在 你 眼前 洁净。
{11:5} 惟愿神 说话； 愿 他开口 攻击 你，
{11:6} 并将智慧的奥秘 指示你； 他有诸般 的 智 识。 所以当知道 神追讨你 比你罪孽 该 得 的 还少。
{11:7} 你 考察就能 测透神吗？ 你 岂能尽情测 透 全 能者 吗？
{11:8} 他的智 慧高 於天， 你还能做 甚麽？ 深於阴间， 你 还能 知道 甚 麽？
{11:9} 其量比地长， 比 海 宽。
{11:10} 他若经过， 将人拘禁， 招人 受审， 谁能 阻挡 他呢？
{11:11} 他本知道虚妄 的人； 人 的罪孽， 他 虽不留意， 还 是 无所 不见。
{11:12} 空虚的人却毫无 知识； 人生在 世 好像野驴 的 驹 子。
{11:13} 你若 将 心安正， 又向 主 举手；
{11:14} 你手里若有罪孽， 就当远远地除掉， 也 不容 非义住在 你 帐棚 之中。
{11:15} 那时， 你必仰起 脸来 毫无斑点； 你也必 坚固， 无所 惧怕。
{11:16} 你必忘记你的苦楚， 就 是想起也如流 过去 的 水 一样。
{11:17} 你在 世 的 日子要比 正午 更 明， 虽有黑暗 仍 像 早晨。
{11:18} 你因有 指望就必稳固， 也 必四围巡查， 坦然 安息。
{11:19} 你 躺卧， 无人惊吓， 且有许 多人 向你 求 恩。
{11:20} 但 恶人 的眼目 必要失明。 他们 无路可逃； 他们 的指望就 是 气绝。
{12:1} 约伯回答 说：
{12:2} 你们真 是子民 哪， 你们 死亡， 智慧也就灭 没 了。
{12:3} 但 我也有聪明， 与 你们 一样， 并非不及 你们。 你们所说 的， 谁不 知道 呢？
{12:4} 我这 求告神、 蒙他应允的 人 竟成了朋友所 讥笑的； 公义完全人 竟 受 了 人 的 讥笑。
{12:5} 安逸的人心里 藐视灾祸； 这灾祸 常常 等待 滑脚 的 人。
{12:6} 强盗的帐棚 兴旺， 惹神 的人稳固， 神 多 将 财物 送到 他们 手中。
{12:7} 你且问走兽， 走兽必 指教你； 又问空中的 飞鸟， 飞鸟 必 告诉 你；
{12:8} 或与地 说话， 地 必指教你； 海中 的 鱼也 必 向你 说明。
{12:9} 看 这 一切， 谁不知道 是耶和华的 手 做成 的 呢？
{12:10} 凡 活物的生命和 人类 的气息 都在 他 手中。
{12:11} 耳朵岂不试验言语， 正如 上膛 尝 食物 麽？
{12:12} 年老的有智慧； 寿 高的 有 知识。
{12:13} 在神 有智慧和 能力； 他 有 谋略 和 知识。
{12:14} 他 拆毁的， 就不 能再建造； 他 捆住 人， 便 不得 开释。
{12:15} 他把水留住， 水 便枯乾； 他再发出 水来， 水 就 翻地。
{12:16} 在他有 能力和 智慧， 被 诱惑的与诱惑人 的 都 是 属 他。
{12:17} 他把谋士剥衣 掳去， 又 使 审 判官 变成 愚人。
{12:18} 他放松君王 的绑， 又用带子 捆 他们 的 腰。
{12:19} 他把祭司剥衣 掳去， 又使有 能 的人 倾 败。
{12:20} 他废去忠信人的 讲 论， 又夺去 老人 的 聪明。
{12:21} 他使 君王蒙羞被 辱， 放松有力之人 的 腰带。
{12:22} 他将深奥 的事从 黑暗中彰显， 使 死 荫显 为 光明。
{12:23} 他使邦国兴旺而又 毁灭； 他使 邦国 开 广 而又 掳 去。
{12:24} 他将地上民中 首领 的聪明 夺去， 使 他们在荒废 无路 之地 漂流；
{12:25} 他们无光， 在 黑暗中摸索， 又使 他们东倒西歪， 像醉酒 的 人 一样。
{13:1} 这一切， 我眼都 见过； 我 耳都听过， 而且 明白。
{13:2} 你们所 知道的， 我也 知道， 并非 不及 你们。
{13:3} 我真要 对全能者说话； 我 愿与 神 理论。
{13:4} 你们是 编造谎言的， 都 是 无用 的 医生。
{13:5} 惟 愿 你们全然不作声； 这 就算为 你们 的 智慧！
{13:6} 请你们听我 的辩论， 留心听我 口中 的 分 诉。
{13:7} 你们要为神说不义 的话 麽？ 为他说诡诈 的 言语 麽？
{13:8} 你们要为 神 徇情 麽？ 要 为他 争论 麽？
{13:9} 他查出 你们来， 这岂是好麽？ 人欺 哄人， 你们 也要 照样 欺哄 他 麽？
{13:10} 你们 若暗中 徇情， 他必要 责备 你们。
{13:11} 他的 尊荣 岂不叫 你们惧怕麽？ 他的惊吓 岂不 临到 你们 麽？
{13:12} 你们以为 可 记念的箴言是 炉灰的箴言； 你们 以为可靠 的坚垒是淤泥 的 坚 垒。
{13:13} 你们不要 作声， 任凭我罢！ 让我 说话， 无论 如何 我都 承当。
{13:14} 我何必把我 的肉挂在牙上， 将我 的 命 放在 手中。
{13:15} 他 必 杀我； 我 虽无指望， 然而 我在他面前 还要 辩明 我所 行 的。
{13:16} 这要成为我 的拯救， 因为不 虔诚 的人不得到 他 面前。
{13:17} 你们 要 细听我的 言语， 使我所 辩论的 入 你们 的 耳中。
{13:18} 我已陈明我的案， 知道 自己 有 义。
{13:19} 有谁与我 争论， 我就情愿 缄默 不言， 气绝 而亡。
{13:20} 惟 有两件不要向我 施行， 我 就不 躲开 你 的 面：
{13:21} 就 是把你的手缩回， 远 离我身； 又不使你 的 惊惶 威 吓我。
{13:22} 这样， 你呼叫， 我就 回答； 或是让我 说话， 你 回答 我。
{13:23} 我的罪孽 和罪过 有多少 呢？ 求你叫我知道我 的 过犯 与 罪愆。
{13:24} 你为何掩面、 拿 我当 仇敌 呢？
{13:25} 你要惊动被 风吹的叶子麽？ 要追赶枯 乾 的 碎 秸 麽？
{13:26} 你按 罪状刑罚我， 又 使我 担当幼年 的 罪孽；
{13:27} 也把我的脚上了 木狗， 并窥 察 我 一切的道路， 为我 的 脚掌 划定 界限。
{13:28} 我已经像灭绝 的烂 物， 像虫蛀 的 衣裳。
{14:1} 人为妇人 所生， 日子短少， 多 有 患难；
{14:2} 出来如花， 又被 割下， 飞去如影， 不能 存留。
{14:3} 这样的人 你岂睁眼看他 麽？ 又叫 我来 受审 麽？
{14:4} 谁能使洁净之物 出於污秽 之中呢？ 无论 谁也 不能！
{14:5} 人 的日子 既然限定， 他的月 数在 你那里， 你也派定 他 的界限， 使他 不能 越过，
{14:6} 便求你转眼不看他， 使他得歇息， 直 等他像 雇工人 完毕 他 的 日子。
{14:7} 树若 被 砍下， 还可 指望发芽， 嫩枝 生长 不息；
{14:8} 其 根虽然 衰老在地里， 干 也 死在 土中，
{14:9} 及至得了 水气， 还要发芽， 又长 枝条， 像 新栽 的 树 一样。
{14:10} 但人死亡 而消灭； 他 气绝， 竟在 何处 呢？
{14:11} 海中的水 绝 尽， 江河 消散 乾 涸。
{14:12} 人也 是 如此， 躺下 不再 起来， 等到天没有 了， 仍不得 复醒， 也 不得从 睡 中 唤醒。
{14:13} 惟愿你把我 藏在阴间， 存於 隐密 处， 等你的 忿怒过去； 愿你为我 定 了日期， 记念 我。
{14:14} 人 若死了岂能再 活 呢？ 我只要在我 一切争战的日子， 等我被释放（ 或 译： 改变） 的 时候 来到。
{14:15} 你呼叫， 我便 回答； 你手所做 的， 你 必 羡慕。
{14:16} 但如今你数点 我的脚步， 岂不窥 察 我的 罪过 麽？
{14:17} 我的过犯被你 封在 囊中， 也缝 严 了 我 的 罪孽。
{14:18} 山崩 变为无 有； 磐石 挪开 原处。
{14:19} 水流 消磨石头， 所流溢 的 洗去地上 的尘土； 你也 照样 灭绝 人 的 指望。
{14:20} 你攻击人 常常得胜， 使他 去世； 你 改变他 的容貌， 叫 他往 而 不回。
{14:21} 他儿子 得尊荣， 他也不 知道， 降为卑， 他 也不 觉得。
{14:22} 但知身上疼痛， 心中 悲哀。
{15:1} 提幔人以利法 回答 说：
{15:2} 智慧 人岂可用虚空的 知识 回答， 用东风充满肚 腹 呢？
{15:3} 他岂可用无益 的 话和无济於 事 的 言语 理论 呢？
{15:4} 你是废弃敬畏的 意， 在 神 面前 阻止敬 虔 的 心。
{15:5} 你的 罪孽指教你 的 口； 你选用诡诈人 的 舌头。
{15:6} 你自己的 口定你 有罪， 并非是我； 你自己 的嘴见证 你 的 不 是。
{15:7} 你岂 是头一个被生的 人麽？ 你 受造在 诸 山 之先 麽？
{15:8} 你曾听见神的密旨 麽？ 你还将智慧独 自得 尽 麽？
{15:9} 你知道甚 麽 是我们不知道的 呢？ 你明白甚麽 是 我们不 明白 的 呢？
{15:10} 我们这里 有白发的和 年纪老迈 的， 比你 父亲 还 老。
{15:11} 神用温和的 话安慰 你， 你以为 太小 麽？
{15:12} 你的心为何 将你 逼去？ 你的 眼 为何 冒出 火星，
{15:13} 使你 的灵反对神， 也 任你 的口 发 这 言语？
{15:14} 人是甚麽， 竟 算为洁净呢？ 妇人 所生的是甚 麽， 竟算为 义 呢？
{15:15} 神不信靠他 的众圣者； 在 他 眼前， 天 也不 洁净，
{15:16} 何况 那污秽可憎、 喝 罪孽如水的 世 人呢！
{15:17} 我指示你， 你 要听； 我要 述说 所 看见 的，
{15:18} 就是智慧人从列 祖 所受， 传说 而不 隐瞒 的。
{15:19} （ 这 地 惟独赐给 他们， 并 没有外人 从 他们 中间 经过。 ）
{15:20} 恶人一生 之日 劬劳痛苦； 强暴人 一生的 年 数 也 是 如此。
{15:21} 惊吓 的 声音常在 他耳中； 在 平安 时， 抢夺 的必临到 他 那里。
{15:22} 他不信自己 能从 黑暗中 转回； 他被 刀剑 等候。
{15:23} 他漂流在 外求食， 说： 哪里有食物 呢？ 他知道 黑暗 的 日子在 他 手边预 备好 了。
{15:24} 急难困苦叫他 害怕， 而且胜了 他， 好像 君王预备 上阵 一样。
{15:25} 他 伸手攻击 神， 以骄傲 攻击 全 能者，
{15:26} 挺着 颈项， 用盾牌的厚 凸 面向全能者 直 闯；
{15:27} 是 因他 的脸 蒙上脂油， 腰 积 成 肥肉。
{15:28} 他曾住在荒凉城邑， 无人 居住、 将成乱堆 的 房屋。
{15:29} 他不得富足， 财物 不得 常存， 产业在 地 上也 不加 增。
{15:30} 他不得出离黑暗。 火焰要将他的枝子 烧乾； 因神 口中 的气， 他要 灭亡（ 原文 是 走去） 。
{15:31} 他不用倚靠虚假 欺哄自己， 因虚假 必 成 为他 的 报应。
{15:32} 他的日期未到之先， 这事必 成就； 他 的 枝子 不得 青绿。
{15:33} 他必 像葡萄 树的 葡萄， 未熟 而落； 又像橄榄树 的 花， 一开 而 谢。
{15:34} 原来 不敬虔之辈 必无生育； 受贿赂之人 的 帐棚必 被 火烧。
{15:35} 他们所怀 的 是 毒害， 所生的 是 罪孽； 心里所预备 的 是 诡诈。
{16:1} 约伯 回答 说：
{16:2} 这样的话 我听了许多； 你们 安慰 人， 反 叫人 愁烦。
{16:3} 虚空的言语有 穷尽 麽？ 有甚麽话 惹 动 你 回答 呢？
{16:4} 我也能说你们那样 的 话； 你们若 处在我的境遇， 我也会联络 言语攻击 你们， 又能 向 你们 摇头。
{16:5} 但我必 用口坚固 你们， 用 嘴 消解 你们 的 忧愁。
{16:6} 我虽 说话， 忧愁仍 不得消解； 我虽 停住不说， 忧愁 就 离开 我 麽？
{16:7} 但现在神使我 困倦， 使亲友 远 离我，
{16:8} 又抓住我， 作见证 攻击我； 我身体 的 枯瘦也当面 见证 我 的 不 是。
{16:9} 主 发怒撕裂我， 逼迫我， 向我切齿； 我 的敌人 怒目 看我。
{16:10} 他们向我 开口， 打我 的脸羞辱我， 聚会 攻击 我。
{16:11} 神把我交给 不敬 虔的 人， 把我 扔到 恶人 的 手中。
{16:12} 我 素来 安逸， 他 折断我， 掐住 我 的颈项， 把我摔碎， 又 立我 为他 的 箭靶 子。
{16:13} 他的弓箭手四面 围绕我； 他破裂 我的肺腑， 并不 留情， 把我的 胆 倾 倒在 地上，
{16:14} 将我破裂 又破裂， 如同勇士 向我 直 闯。
{16:15} 我缝 麻布在我 皮肤上， 把我的 角 放在 尘 土中。
{16:16} 我的脸因哭泣发紫， 在 我的眼皮上有 死 荫。
{16:17} 我的手 中却无强暴； 我 的祈祷 也 是 清洁。
{16:18} 地啊， 不要 遮盖我的血！ 不要 阻挡我 的 哀求！
{16:19} 现今， 在天有我 的见证， 在 上 有我 的 中保。
{16:20} 我 的朋友讥诮 我， 我却向 神 眼泪 汪汪。
{16:21} 愿 人得与 神辩白， 如同 人与 朋友 辩白 一样；
{16:22} 因为 再过几年， 我必 走 那往而不 返 之路。
{17:1} 我的心灵消耗， 我的 日子灭尽； 坟墓 为我 预 备好 了。
{17:2} 真有戏笑我 的在我这里， 我眼 常见 他们惹 动 我。
{17:3} 愿主拿 凭据给我， 自己 为我作保。 在你以外谁 肯 与我 击掌 呢？
{17:4} 因你使他们心 不 明理， 所以你 必 不 高举 他们。
{17:5} 控告他的 朋友、 以朋友 为 可 抢夺的， 连他儿女 的 眼睛 也要 失明。
{17:6} 神使 我作 了民中的笑谈； 他们 也 吐唾沫在 我 脸上。
{17:7} 我的 眼睛因忧愁昏花； 我 的百体 好像 影儿。
{17:8} 正直人因此必惊奇； 无辜的 人要兴起攻击 不敬 虔 之辈。
{17:9} 然而， 义人要 持守所 行的道； 手洁 的 人要 力 上 加力。
{17:10} 至於你们 众人， 可以 再来 辩论 罢！ 你们中间， 我找 不着 一个 智慧 人。
{17:11} 我的 日子已经过 了； 我的 谋算、 我 心所 想望 的 已经 断绝。
{17:12} 他们以黑夜 为白昼， 说： 亮光 近乎 黑暗。
{17:13} 我若 盼望阴间为我 的房屋， 若 下榻 在 黑 暗中，
{17:14} 若 对朽坏说： 你 是我的 父； 对虫说： 你 是我 的 母亲 姊妹；
{17:15} 这样， 我的指望 在哪里呢？ 我所 指望 的 谁能 看见 呢？
{17:16} 等到 安息在尘土中， 这指望 必下到阴间 的 门闩 那里 了。
{18:1} 书亚人 比 勒达 回答 说：
{18:2} 你 寻索言语要到 几时呢？ 你 可以揣摩 思想， 然後 我们 就 说话。
{18:3} 我们 为何 算为畜生， 在你 眼中 看作 污秽 呢？
{18:4} 你这恼怒 将自己撕裂的， 难道 大地为你见弃、 磐石 挪开 原处 麽？
{18:5} 恶人的亮光 必要熄灭； 他的 火焰 必 不 照耀。
{18:6} 他帐棚中 的亮光要 变为 黑暗； 他 以上 的灯 也 必 熄灭。
{18:7} 他坚强的脚步必 见狭窄； 自己的计谋 必 将他 绊倒。
{18:8} 因为他被 自己的脚 陷入网中， 走在缠 人 的 网罗 上。
{18:9} 圈套必抓住他 的 脚跟； 机关必 擒获 他。
{18:10} 活扣为他藏在土 内； 羁绊 为他 藏在 路上。
{18:11} 四面 的惊吓要使他 害怕， 并且 追赶他 的 脚跟。
{18:12} 他的力量必 因 饥饿衰败； 祸患 要在他 旁边 等候。
{18:13} 他 本身的肢体要被 吞吃； 死亡 的长子 要 吞吃他 的 肢体。
{18:14} 他要 从所倚靠的 帐棚被拔出来， 带到 惊吓的 王 那里。
{18:15} 不属 他的必住在他的 帐棚里； 硫磺必 撒 在他 所住 之处。
{18:16} 下边， 他的根本 要枯乾； 上边， 他 的 枝子 要 剪除。
{18:17} 他的记念在地上 必然灭亡； 他的名字 在 街上 也不 存留。
{18:18} 他必从 光明 中被 撵到 黑 暗里， 必 被 赶出 世界。
{18:19} 在 本 民中必无子无 孙； 在寄居 之地 也无 一人 存留。
{18:20} 以 後来的要惊奇他 的 日子， 好像以 前去 的受 了 惊骇。
{18:21} 不义之人的住处 总是这样； 此乃 不认识神之人 的 地步。
{19:1} 约伯回答 说：
{19:2} 你们搅扰 我的心， 用言语压碎 我 要到 几时 呢？
{19:3} 你们 这十次羞辱我； 你们 苦待我 也不 以为 耻。
{19:4} 果真我有错， 这 错 乃 是在 我。
{19:5} 你们果然要向我 夸大， 以我 的 羞辱为证 指责 我，
{19:6} 就该知道 是神倾覆我， 用 网罗 围绕 我。
{19:7} 我因 委曲 呼叫， 却不蒙应允； 我 呼求， 却 不得 公断。
{19:8} 神用篱笆 拦住我的 道路， 使我不得经过； 又 使我的 路径 黑暗。
{19:9} 他剥去我的荣光， 摘 去 我 头上 的 冠冕。
{19:10} 他在四围攻击我， 我便归於死亡， 将我 的指望如树 拔 出来。
{19:11} 他的忿怒向我 发作， 以 我为 敌人。
{19:12} 他的军旅一齐上来， 修筑战路攻击我， 在 我帐棚 的 四围 安营。
{19:13} 他把我 的弟兄隔 在远处， 使我所 认识 的 全然 与我 生疏。
{19:14} 我的亲戚 与我断绝； 我 的 密友都 忘记 我。
{19:15} 在我家 寄居的， 和我的 使女 都以我为 外人； 我在他们 眼 中看为 外邦 人。
{19:16} 我呼唤 仆人， 虽用 口求 他， 他还 是不 回答。
{19:17} 我口的气味， 我 妻子厌恶； 我的恳求， 我 同胞 也 憎 嫌。
{19:18} 连小 孩子也 藐视我； 我若起来， 他们 都 嘲笑 我。
{19:19} 我的密友都 憎恶我； 我 平日 所 爱的人 向我 翻脸。
{19:20} 我的 皮肉紧贴骨头； 我 只剩 牙皮 逃脱 了。
{19:21} 我 朋友啊， 可怜我！ 可怜 我！ 因为神 的 手 攻击 我。
{19:22} 你们为甚麽彷佛 神逼迫 我， 吃我的肉还 以为 不足 呢？
{19:23} 惟愿 我的 言语现在 写上， 都 记录 在 书上；
{19:24} 用铁笔 镌刻， 用铅 灌在 磐石 上， 直 存到 永远。
{19:25} 我知道我的救赎 主活着， 末 了必站立 在 地上。
{19:26} 我这皮肉 灭绝之 後， 我必在肉体 之外 得见 神。
{19:27} 我自己要见他， 亲眼要 看他， 并不像 外人。 我的心 肠在 我 里面 消灭 了！
{19:28} 你们 若说： 我们逼迫他要 何等地重呢？ 惹事的 根 乃在 乎 他；
{19:29} 你们就当惧怕刀剑； 因为忿怒 惹 动 刀剑的 刑罚， 使你们知道 有 报应（ 原文 是 审判） 。
{20:1} 拿 玛人琐法 回答 说：
{20:2} 我 心中急躁， 所以我 的 思念 叫我 回答。
{20:3} 我已听见 那羞辱我， 责备 我的 话； 我的 悟性 叫我 回答。
{20:4} 你岂不 知亘古 以来， 自 从人 生在 地，
{20:5} 恶人 夸胜 是暂时 的， 不敬虔人的 喜乐 不过转眼 之间 麽？
{20:6} 他 的尊荣 虽 达到 天上， 头虽 顶到 云中，
{20:7} 他终必 灭亡， 像 自己的粪 一样； 素来见他 的 人要说： 他在 哪里 呢？
{20:8} 他 必飞去如梦， 不再寻见， 速被赶去， 如 夜间的 异 象。
{20:9} 亲眼见过 他的， 必 不再 见他； 他 的本处 也 再见 不着 他。
{20:10} 他的儿女要求穷人 的 恩； 他的手 要赔还 不义 之 财。
{20:11} 他的骨头虽然有 青年之力， 却要 和他 一同 躺卧在 尘 土中。
{20:12} 他口内虽以恶 为 甘甜， 藏在 舌头 底下，
{20:13} 爱恋不舍， 含在 口中；
{20:14} 他 的 食物在肚里 却要化为酸， 在他 里面 成为虺蛇 的 恶毒。
{20:15} 他吞了 财宝， 还要 吐出； 神 要从他 腹中 掏出 来。
{20:16} 他必吸饮虺 蛇 的 毒气； 蝮蛇 的 舌 头也 必 杀他。
{20:17} 流奶与蜜之河， 他 不得 再见。
{20:18} 他劳碌得来的 要 赔还， 不得享用（ 原文是吞下） ； 不能 照所得 的 财货 欢乐。
{20:19} 他欺压 穷人， 且又 离弃； 强取非自己 所盖的房屋（ 或 译： 强取房屋 不得 再 建造） 。
{20:20} 他因贪而无厌， 所 喜悦的 连一样 也 不能 保守。
{20:21} 其馀的没有 一样他不吞灭， 所以他 的 福乐 不能 长久。
{20:22} 他在满足有馀的 时候， 必到狭窄 的地步； 凡 受苦楚的人都必加 手 在 他 身上。
{20:23} 他正要 充满肚 腹的时候， 神 必将猛烈的忿怒 降在他身上； 正在 他 吃饭的时候， 要将这忿怒像 雨 降 在 他 身上。
{20:24} 他要躲避铁器； 铜弓 的 箭要将他 射 透。
{20:25} 他把箭一抽， 就 从他身上 出来； 发光的 箭头 从他胆 中出来， 有惊惶 临 在 他 身上。
{20:26} 他的财宝归於黑暗； 人所 不吹的火要 把他烧灭， 要把他 帐棚 中 所剩下 的 烧毁。
{20:27} 天 要 显明他 的罪孽； 地要 兴起 攻击 他。
{20:28} 他的 家产必然过去； 神 发怒的 日子， 他 的 货物 都要 消灭。
{20:29} 这是恶人从神所得 的 分， 是 神为 他所 定 的 产业。
{21:1} 约伯 回答 说：
{21:2} 你们要细 听我的言语， 就算 是你们 安慰 我。
{21:3} 请宽容我， 我又要 说话； 说了以 後， 任凭你们 嗤笑 罢！
{21:4} 我岂是 向人诉冤？ 为 何不 焦急 呢？
{21:5} 你们要看着 我 而惊奇， 用手 捂 口。
{21:6} 我 每逢思想， 心就 惊惶， 浑身 战 兢。
{21:7} 恶人 为何存活， 享大 寿数， 势力 强盛 呢？
{21:8} 他们眼见 儿孙， 和 他们 一同 坚 立。
{21:9} 他们的家宅 平安无惧； 神的杖 也不 加在 他们 身上。
{21:10} 他们的 公牛孳生而不 断绝； 母牛 下犊而 不掉 胎。
{21:11} 他们打发小孩子 出去， 多如羊群； 他们 的 儿女 踊跃 跳舞。
{21:12} 他们随着琴 鼓歌唱， 又因 箫 声 欢喜。
{21:13} 他们度日 诸事亨通， 转 眼下 入 阴间。
{21:14} 他们对 神说： 离开我们 罢！ 我们不愿 晓得 你 的 道。
{21:15} 全能者是谁， 我们 何必事奉他呢？ 求告 他 有 甚麽 益处 呢？
{21:16} 看哪， 他们 亨通不在乎 自己； 恶人 所谋定 的 离我 好远。
{21:17} 恶人的 灯 何尝 熄灭？ 患难何尝临到 他们呢？ 神何尝发怒， 向 他们 分散 灾祸 呢？
{21:18} 他们 何尝像风前的碎 秸， 如 暴风 刮去的 糠秕 呢？
{21:19} 你们说： 神为 恶人的 儿女积蓄 罪孽； 我说： 不如本人 受 报， 好使他 亲自 知道。
{21:20} 愿他亲眼 看见自己败亡， 亲自 饮 全能者 的 忿怒。
{21:21} 他的 岁月既尽， 他还 顾 他 本家 麽？
{21:22} 神既审判 那在高位的， 谁 能将 知识 教训 他呢？
{21:23} 有人至死身体强壮， 尽 得 平靖 安逸；
{21:24} 他的奶桶充满， 他 的 骨髓 滋润。
{21:25} 有人至死心中痛苦， 终身 未尝福乐 的 滋味；
{21:26} 他们 一样躺卧在 尘 土中， 都被 虫子 遮盖。
{21:27} 我知道你们的 意思， 并 诬害我 的 计谋。
{21:28} 你们说： 霸者 的 房屋在哪里？ 恶人住过 的 帐棚 在 哪里？
{21:29} 你们岂没有询问 过路的人麽？ 不 知道 他们所 引 的 证据 麽？
{21:30} 就是恶人在祸患 的日子得存留， 在 发怒 的日子 得 逃脱。
{21:31} 他所 行的， 有谁当面 给他 说明； 他 所做 的， 有谁 报应 他呢？
{21:32} 然 而他要被 抬 到 茔地； 并 有人 看守 坟墓。
{21:33} 他 要以谷中的土块为 甘甜； 在 他以先去 的无数， 在 他以 後去 的 更多。
{21:34} 你们 对答的话中既 都 错谬， 怎麽徒然 安慰 我呢？
{22:1} 提幔人以利 法 回答 说：
{22:2} 人岂能使神有益 呢？ 智慧人 但能 有益 於 己。
{22:3} 你为人公义， 岂叫全 能者喜悦呢？ 你 行为 完全， 岂能使他 得利 呢？
{22:4} 岂是因你敬畏 他就 责备 你、 审判 你 麽？
{22:5} 你的罪恶 岂不是大麽？ 你 的 罪孽 也 没有 穷尽；
{22:6} 因你无故强取弟兄 的 物为当头， 剥去 贫寒 人 的 衣服。
{22:7} 困乏的人， 你没有 给他 水 喝； 饥饿 的人， 你 没有 给他 食物。
{22:8} 有 能力的人 就得地 土； 尊贵 的 人也 住在 其中。
{22:9} 你 打发 寡妇空手 回去， 折断 孤儿 的 膀臂。
{22:10} 因此， 有 网罗环绕你， 有 恐惧 忽然 使你 惊惶；
{22:11} 或有 黑暗蒙蔽 你， 并 有 洪水 淹没 你。
{22:12} 神岂不 是在高天麽？ 你看 星宿 何其 高 呢！
{22:13} 你说： 神知道甚麽？ 他 岂能看透幽暗施行 审判 呢？
{22:14} 密云将他 遮盖， 使他不能看见； 他 周游 穹苍。
{22:15} 你要 依从上古的道 麽？ 这道 是恶 人所 行 的。
{22:16} 他们未到死期， 忽然 除灭； 根基毁坏， 好像 被 江河 冲去。
{22:17} 他们向神说： 离开 我们罢！ 又说： 全能者能把 我们 怎 麽 样 呢？
{22:18} 哪知神以美物 充满他们的 房屋； 但恶人所谋定的 离我 好远。
{22:19} 义人 看见他们的 结局 就欢喜； 无辜的 人 嗤笑 他们，
{22:20} 说： 那起来 攻击我们 的果然被 剪除， 其 馀 的都被 火烧 灭。
{22:21} 你要认识神， 就得 平安； 福气也 必 临 到你。
{22:22} 你当领受 他 口中的教训， 将他 的 言语 存在 心里。
{22:23} 你若归向全 能者， 从你帐棚中远 除 不义， 就 必得 建立。
{22:24} 要将你的珍宝 丢在尘土 里， 将俄 斐的黄金丢在 溪 河 石头 之间；
{22:25} 全能者 就必为你 的珍宝， 作 你 的 宝 银。
{22:26} 你就要以全 能者为喜乐， 向 神 仰起 脸来。
{22:27} 你要祷告他， 他就 听你； 你也要 还你 的 愿。
{22:28} 你定 意要做何事， 必然给你成就； 亮光 也 必照耀 你 的 路。
{22:29} 人 使你降卑， 你仍可说： 必得 高升； 谦卑的人， 神 必然 拯救。
{22:30} 人非 无辜， 神且要 搭救他； 他 因你 手中清洁， 必 蒙 拯救。
{23:1} 约伯回答 说：
{23:2} 如今 我 的 哀告还算 为悖逆； 我的 责罚比我的 唉 哼 还 重。
{23:3} 惟愿 我能 知道 在 哪里可以 寻见 神， 能到 他 的 前，
{23:4} 我就在他面前将我 的 案件陈明， 满口 辩白。
{23:5} 我必 知道他回答 我的言语， 明白 他向 我所 说的话。
{23:6} 他岂用大能 与我 争辩 麽？ 必 不 这样！ 他必 理会 我。
{23:7} 在他那里正直人 可以与他辩论； 这样， 我 必 永远脱离 那 审判 我 的。
{23:8} 只 是， 我往前行， 他 不在 那里， 往 後退， 也 不能 见他。
{23:9} 他在左边 行事， 我却不能 看见， 在 右边隐藏， 我也 不能 见他。
{23:10} 然而他知道我所 行的路； 他 试炼我之後， 我 必 如 精金。
{23:11} 我脚追随他的 步履； 我谨 守 他的 道， 并不 偏离。
{23:12} 他嘴唇的命令， 我未曾背弃； 我 看重 他口中 的言语， 过於我 需用 的 饮食。
{23:13} 只 是他心志已定， 谁能 使他转意呢？ 他 心里 所愿的， 就行 出来。
{23:14} 他向我所定 的， 就必做成； 这类 的事他还 有 许多。
{23:15} 所以 我在他面前 惊惶； 我 思念 这事便 惧 怕他。
{23:16} 神使我 丧胆； 全 能者 使我 惊惶。
{23:17} 我的 恐惧不是 因为黑暗， 也不是 因为 幽暗蒙蔽 我 的 脸。
{24:1} 全能者既定期 罚恶， 为何不使 认识他的 人 看见 那 日子 呢？
{24:2} 有人 挪移地界， 抢夺 群 畜而 牧 养。
{24:3} 他们拉去孤儿的 驴， 强取寡妇的牛 为 当头。
{24:4} 他们使 穷人离开正道； 世上 的 贫民尽 都 隐藏。
{24:5} 这些贫穷人 如同 野驴出到旷野， 殷勤寻找食物； 他们 靠着 野地 给 儿女 糊口，
{24:6} 收割 别人田间的禾 稼， 摘取恶人馀剩 的 葡萄，
{24:7} 终夜 赤身 无衣， 天气 寒冷 毫无 遮盖，
{24:8} 在 山上被大雨 淋湿， 因没有避 身 之处就 挨近 磐石。
{24:9} 又有人从母 怀中 抢夺孤儿， 强取 穷人 的 衣服 为 当头，
{24:10} 使人赤身无衣， 到处流行， 且因饥饿 扛 抬 禾 捆，
{24:11} 在 那些 人的 围墙内 造 油， 酒， 自己 还 口渴。
{24:12} 在多民 的城内有人唉哼， 受伤 的人 哀号； 神却不 理会那恶人 的 愚 妄。
{24:13} 又有人背弃光明， 不认识光明的 道， 不住在光明 的 路上。
{24:14} 杀人 的黎明起来， 杀害困苦 穷乏人， 夜间 又 作 盗贼。
{24:15} 奸夫等候黄昏， 说： 必无眼 能 见我， 就 把脸 蒙蔽。
{24:16} 盗贼 黑夜挖 窟窿； 白日 躲藏， 并不 认识 光明。
{24:17} 他们看早晨如 幽暗， 因为他们晓得幽暗 的 惊骇。
{24:18} 这些恶人 犹如浮萍 快快飘去。 他们所得的 分在世上 被 咒诅； 他们 不得再走 葡萄 园 的 路。
{24:19} 乾旱炎热消没 雪水； 阴间也如此消 没 犯罪 之辈。
{24:20} 怀他 的母（ 原文 是胎） 要忘记他； 虫子 要吃他， 觉得甘甜； 他 不再被人记念。 不义的人 必 如 树 折断。
{24:21} 他恶待（ 或 译： 他 吞灭） 不怀孕不生养 的 妇人， 不 善待 寡妇。
{24:22} 然而神用能力 保全 有势力的人； 那 性命难保的人 仍然 兴起。
{24:23} 神使 他们 安稳， 他们就 有所倚靠； 神 的眼目 也看顾 他们 的 道路。
{24:24} 他们被高举， 不过片时就 没有了； 他们降为卑， 被 除 灭， 与众人 一样， 又如 谷穗 被 割。
{24:25} 若不是这样， 谁能 证实我是 说谎的， 将我的言语 驳 为 虚空 呢？
{25:1} 书亚人 比勒 达 回答 说：
{25:2} 神有治理之 权， 有威严 可畏； 他在高处 施行 和平。
{25:3} 他的诸军岂能 数算？ 他 的光亮 一发， 谁不蒙 照 呢？
{25:4} 这样在神面前， 人怎能称义？ 妇人 所生 的 怎能 洁净？
{25:5} 在神眼前， 月亮 也无 光亮， 星宿 也不 清洁。
{25:6} 何况如 虫的人， 如 蛆 的 世 人呢！
{26:1} 约伯回答 说：
{26:2} 无能 的 人蒙 你何等的帮助！ 膀臂无力的 人蒙 你 何等 的 拯救！
{26:3} 无智慧的人蒙 你何等的指教！ 你 向他多 显 大 知识！
{26:4} 你向谁发出言语 来？ 谁的灵 从你 而出？
{26:5} 在大水和水族以下 的 阴魂 战 兢。
{26:6} 在 神面前， 阴间 显露； 灭亡 也 不得 遮掩。
{26:7} 神将北极 铺在 空中， 将 大地 悬在 虚空；
{26:8} 将水包在 密 云中， 云 却不 破裂；
{26:9} 遮蔽他的宝座， 将 云 铺 在 其上；
{26:10} 在水面的 周围划出 界限， 直到 光明 黑暗 的 交界。
{26:11} 天的 柱子 因他 的斥责 震动 惊奇。
{26:12} 他以 能力 搅动（ 或译： 平静） 大海； 他藉知识打伤 拉 哈伯，
{26:13} 藉 他 的灵使天 有 妆饰； 他的手 刺杀 快 蛇。
{26:14} 看 哪， 这不过是 神工作的些微； 我们 所听於他 的是 何等细微的 声音！ 他大能的 雷声 谁能明 透 呢？
{27:1} 约伯 接着 说：
{27:2} 神夺去我 的理， 全能者 使我心中 愁苦。 我指着 永生 的 神 起誓：
{27:3} 我 的 生命 尚在 我里面； 神所赐呼吸 之气 仍在 我的 鼻孔 内。
{27:4} 我的嘴决 不说非义 之言； 我的 舌 也不说 诡诈 之语。
{27:5} 我 断 不以你们为是； 我 至死 必 不以自己 为 不正！
{27:6} 我持定我的 义， 必 不放松； 在 世的日子， 我心 必 不 责备 我。
{27:7} 愿我的仇敌 如恶人 一样； 愿 那起来攻击我 的， 如 不义 之人 一般。
{27:8} 不敬虔的人虽然 得利， 神夺取其命 的 时候还有甚 麽 指望 呢？
{27:9} 患难临到他， 神 岂能 听他的 呼 求？
{27:10} 他岂以全 能者 为乐， 随时 求告 神 呢？
{27:11} 神的作为， 我要 指教你们； 全能者 所行 的， 我 也不 隐瞒。
{27:12} 你们 自己 也都见过， 为何全然 变为 虚妄 呢？
{27:13} 神为恶 人所定的分， 强暴 人从 全 能者 所得的报（ 原文 是 产业） 乃 是 这样：
{27:14} 倘或他的 儿女增多， 还是 被刀所杀； 他 的 子孙必 不得 饱食。
{27:15} 他所 遗留的人 必死而 埋葬； 他的 寡妇 也不 哀哭。
{27:16} 他虽积蓄银子如 尘沙， 预备 衣服 如 泥土；
{27:17} 他只管预备， 义 人却要穿上； 他 的 银子， 无辜的 人要 分 取。
{27:18} 他建造 房屋如虫 做窝， 又如守望者 所 搭 的 棚。
{27:19} 他虽 富足躺卧， 却 不得收殓， 转眼 之间 就 不在 了。
{27:20} 惊恐如波涛将他 追上； 暴风在 夜间 将他 刮去。
{27:21} 东风把他飘 去， 又刮 他 离 开本 处。
{27:22} 神要向他 射箭， 并不留情； 他恨不得 逃脱 神 的 手。
{27:23} 人要向他 拍掌， 并要发叱 声， 使他 离 开本 处。
{28:1} 银子有 矿； 炼金 有方。
{28:2} 铁从 地里挖出； 铜从 石 中 化。
{28:3} 人为黑暗定 界限， 查究 幽暗阴翳的 石头， 直到 极 处，
{28:4} 在无人居住 之处 刨开矿穴， 过路 的人也想 不到他们； 又与人远离， 悬在空中 摇 来 摇 去。
{28:5} 至於地， 能出粮食， 地 内 好像 被火 翻 起来。
{28:6} 地中的石头 有 蓝 宝石， 并 有 金沙。
{28:7} 矿中的路鸷 鸟 不得知道； 鹰眼 也未 见过。
{28:8} 狂傲的野兽未曾 行过； 猛烈 的 狮子 也 未曾 经过。
{28:9} 人伸手 凿开坚 石， 倾倒 山根，
{28:10} 在磐石中凿出水道， 亲眼 看见 各样 宝物。
{28:11} 他 封闭水 不得滴流， 使隐藏 的 物 显露 出来。
{28:12} 然而， 智慧 有何处可寻？ 聪明 之 处在 哪里 呢？
{28:13} 智慧 的价值无人能 知， 在 活人之地 也 无处 可寻。
{28:14} 深渊 说： 不在 我内； 沧海 说： 不在 我 中。
{28:15} 智慧非用 黄金可得， 也不能平 白银 为他 的 价值。
{28:16} 俄斐金和贵重 的红玛瑙， 并 蓝 宝石， 不足 与 较量；
{28:17} 黄金和玻璃 不足 与比较； 精金的 器皿 不足 与 兑换。
{28:18} 珊瑚、 水晶 都不足论； 智慧 的价值胜过 珍珠（ 或 译： 红 宝石） 。
{28:19} 古实的红璧玺 不足 与比较； 精金 也 不足 与 较量。
{28:20} 智慧从何处 来呢？ 聪明之 处在 哪里 呢？
{28:21} 是 向一切有生命 的眼目 隐藏， 向 空中的 飞鸟 掩蔽。
{28:22} 灭没和死亡说： 我们 风闻 其名。
{28:23} 神明白智慧 的道路， 晓得 智慧 的 所在。
{28:24} 因他鉴察直到 地极， 遍观 普天 之下，
{28:25} 要为 风定轻重， 又 度量 诸 水；
{28:26} 他为雨露定 命令， 为 雷电 定 道路。
{28:27} 那时他 看见 智慧， 而且述说； 他 坚定， 并且 查究。
{28:28} 他对人说： 敬畏 主 就是智慧； 远离 恶便 是 聪明。
{29:1} 约伯又 接着 说：
{29:2} 惟愿我的景况如 从前的 月份， 如 神 保守 我 的 日子。
{29:3} 那时他的灯照在 我 头上； 我藉他的光 行 过 黑暗。
{29:4} 我愿如壮年的 时候： 那时我在帐棚 中， 神待我 有 密友 之情；
{29:5} 全能者 仍与我同在； 我 的 儿女 都 环绕 我。
{29:6} 奶多 可洗我的 脚； 磐石 为我 出油 成 河。
{29:7} 我出到城门， 在 街上 设立 座位；
{29:8} 少年人见我而避， 老年 人也 起身 站立；
{29:9} 王子都停止 说话， 用手 捂 口；
{29:10} 首领静默 无声， 舌头 贴 住 上膛。
{29:11} 耳朵听我 的， 就 称我有福； 眼睛 看我的， 便 称赞 我；
{29:12} 因我 拯救 哀求的 困苦人和无人 帮助 的 孤儿。
{29:13} 将要灭亡 的为我祝福； 我 也使 寡妇 心中 欢乐。
{29:14} 我以 公义为 衣服， 以 公平为外 袍 和 冠冕。
{29:15} 我为瞎子的眼， 瘸子 的 脚。
{29:16} 我为穷 乏人 的父； 素不 认识的 人， 我 查明 他 的 案件。
{29:17} 我打破不义 之人的牙床， 从他 牙齿中 夺 了所 抢 的。
{29:18} 我便说： 我 必死在家中（ 原文 是窝中） ， 必 增添 我的 日子， 多如 尘沙。
{29:19} 我的根长到 水边； 露水终夜 沾 在我 的 枝 上。
{29:20} 我 的荣耀在 身上增 新； 我的 弓 在手 中日 强。
{29:21} 人听 见我 而 仰望， 静默 等候 我 的 指教。
{29:22} 我说话之後， 他们就不再说； 我 的言语 像雨露 滴 在 他们 身上。
{29:23} 他们仰望我如仰望 雨， 又张开口如 切 慕 春雨。
{29:24} 他们不敢自信， 我就向他们含笑； 他们 不使我脸上的 光 改变。
{29:25} 我为他们选择道路， 又坐 首位； 我 如君王 在军 队中居住， 又如 吊丧 的安慰伤心 的 人。
{30:1} 但 如今， 比我年少的人戏 笑我； 其人 之父 我曾藐视， 不肯 安在看守我 羊群 的 狗 中。
{30:2} 他们 壮年的 气力 既已衰败， 其手 之力 与我何 益 呢？
{30:3} 他们因穷乏 饥饿， 身体枯瘦， 在荒废 凄凉 的幽暗中， 龈 乾燥 之地，
{30:4} 在草丛之中 采咸 草， 罗腾（ 小树名， 松类） 的 根 为 他们 的 食物。
{30:5} 他们从人中 被赶出； 人追喊 他们 如 贼 一般，
{30:6} 以致他们住在 荒谷之间， 在 地洞和 岩穴 中；
{30:7} 在 草丛中叫唤， 在 荆棘 下 聚集。
{30:8} 这都是 愚顽下贱人 的儿女； 他们被 鞭打， 赶出 境外。
{30:9} 现在这些人以 我为 歌曲， 以 我为 笑谈。
{30:10} 他们厌恶我， 躲在旁边站着， 不住地 吐 唾沫 在 我 脸上。
{30:11} 松开 他们的 绳索苦 待我， 在我面前 脱去 辔 头。
{30:12} 这等下流人在 我右边起来， 推开我 的脚， 筑成战 路来 攻击 我。
{30:13} 这些无人 帮助的， 毁坏我 的道， 加增 我 的 灾。
{30:14} 他们 来如同 闯进 大破口， 在毁坏 之间 滚 在 我 身上。
{30:15} 惊恐临到我， 驱逐我 的尊荣如风； 我 的福禄 如云 过去。
{30:16} 现在我心极其 悲伤； 困苦的日子 将我 抓住。
{30:17} 夜间， 我 里面的骨头刺我， 疼痛 不止， 好像 龈 我。
{30:18} 因神的大力， 我 的 外衣污秽不堪， 又如里 衣的 领子 将我 缠住。
{30:19} 神把我 扔在淤泥中， 我就像 尘土 和 炉灰 一般。
{30:20} 主啊， 我 呼求你， 你不 应允我； 我站起来， 你就 定睛 看我。
{30:21} 你 向我变心， 待我残忍， 又用 大能 追 逼我，
{30:22} 把我提在风中， 使我驾 风而行， 又使我 消灭 在 烈 风中。
{30:23} 我 知道要使我 临到 死地， 到那为众生所 定 的 阴宅。
{30:24} 然而， 人 仆 倒岂不伸手？ 遇 灾难 岂不 求救 呢？
{30:25} 人 遭难， 我岂不为他哭泣 呢？ 人穷乏， 我 岂不为他 忧愁 呢？
{30:26} 我仰望得好处， 灾祸 就到 了； 我等待 光明， 黑暗 便 来 了。
{30:27} 我心里烦扰不安， 困苦 的日子 临 到我 身。
{30:28} 我没有日光 就 哀哭行去（ 或译： 我 面发黑并非 因 日晒） ； 我在会中 站着 求救。
{30:29} 我与野狗 为弟兄， 与 鸵鸟 为 同伴。
{30:30} 我的 皮肤黑 而 脱落； 我的骨头因 热 烧焦。
{30:31} 所以， 我 的琴音 变为悲音； 我 的 箫 声 变为 哭声。
{31:1} 我与眼睛立约， 怎能 恋恋 瞻望 处女 呢？
{31:2} 从至上的神 所得之分， 从 至 高全能者所得之 业 是甚 麽 呢？
{31:3} 岂不是 祸患临到 不义的， 灾害临到 作孽 的 呢？
{31:4} 神岂不 是察看我 的 道路， 数点 我 的 脚步 呢？
{31:5} 我若与虚 谎 同行， 脚 若 追随 诡诈；
{31:6} （ 我若被公道的 天平 称 度， 使神可以 知道 我 的 纯正； ）
{31:7} 我的脚步若 偏离正路， 我的心若 随着我的眼目， 若有 玷污 粘 在 我 手上；
{31:8} 就愿 我所种 的有别人 吃， 我田所产的 被 拔 出来。
{31:9} 我若受 迷惑， 向妇人起淫 念， 在邻舍的 门外 蹲伏，
{31:10} 就愿我的妻子 给别人 推磨， 别 人也 与他 同 室。
{31:11} 因为这 是大罪， 是审 判官 当罚 的 罪孽。
{31:12} 这本是火焚烧， 直到毁灭， 必拔除我所 有 的 家产。
{31:13} 我的仆 婢与我争辩 的 时候， 我若藐视 不听 他们 的 情节；
{31:14} 神兴起， 我怎样 行呢？ 他 察问， 我怎样 回答 呢？
{31:15} 造 我在腹中的， 不也是 造他麽？ 将他 与我抟 在腹中的 岂不 是 一位 麽？
{31:16} 我若不容 贫寒 人 得其所愿， 或 叫寡妇 眼中 失望，
{31:17} 或独自吃我 一点 食物， 孤儿没有 与我 同吃；
{31:18} （ 从 幼年时孤儿 与我同 长， 好像 父子一样； 我从出母腹 就 扶助 寡妇。 ）
{31:19} 我若 见 人因无衣死亡， 或 见 穷乏 人 身无 遮盖；
{31:20} 我若 不使他因我羊的 毛 得 暖， 为我 祝福；
{31:21} 我若在城 门口见有帮助 我 的， 举手 攻击 孤儿；
{31:22} 情愿我 的肩头从 缺盆骨 脱落， 我的膀臂 从 羊矢 骨 折断。
{31:23} 因神降的 灾祸使我恐惧； 因他 的 威严， 我 不能 妄为。
{31:24} 我若以黄金 为 指望， 对精金说： 你 是我 的 倚靠；
{31:25} 我若因财物丰裕， 因我 手多得 资财 而 欢喜；
{31:26} 我若见 太阳 发光， 明月 行 在 空中，
{31:27} 心就暗暗被引诱， 口 便 亲手；
{31:28} 这也是审 判官当罚 的罪孽， 又 是我背弃 在 上 的 神。
{31:29} 我若见 恨我的遭报 就 欢喜， 见他遭灾 便 高兴；
{31:30} （ 我没有容口犯罪， 咒诅 他 的 生命； ）
{31:31} 若我帐棚的人未尝 说， 谁 不以 主人 的食物 吃饱 呢？
{31:32} （ 从来我没有 容客旅在 街上住宿， 却 开门迎接 行路 的 人； ）
{31:33} 我若 像亚当（ 或 译： 别人） 遮掩 我的过犯， 将 罪孽 藏在 怀中；
{31:34} 因惧怕大众， 又因宗族藐视 我 使我 惊恐， 以致 闭口无言， 杜门 不出；
{31:35} 惟愿有一位肯 听我！ （ 看哪， 在这里有我所划 的 押， 愿全 能者 回答 我！ ）
{31:36} 愿那敌我者 所写的状词在 我这里！ 我 必 带在肩上， 又 绑在头 上为 冠冕。
{31:37} 我必 向他述说我脚步 的数目， 必 如 君王 进到 他 面前。
{31:38} 我若夺取田地， 这地向我 喊冤， 犁沟 一同 哭泣；
{31:39} 我若吃 地的出产 不给 价值， 或 叫 原主 丧命；
{31:40} 愿这地长 蒺藜代替麦子， 长恶 草代替大麦。 约伯 的 话 说完 了。
{32:1} 於是 这三 个人， 因 约伯自以为 义 就不再 回答 他。
{32:2} 那时有布西人兰 族巴拉迦的 儿子以利户 向约伯发怒； 因 约伯自 以为义， 不以 神 为 义。
{32:3} 他又向 约伯的 三个 朋友 发怒； 因为他们 想不出 回答的 话来， 仍以约伯 为 有罪。
{32:4} 以利户 要与约伯说话， 就等候 他们， 因为他们 比 自己 年老。
{32:5} 以利户见 这三个人 口中无话 回答， 就 怒气 发作。
{32:6} 布 西人巴拉迦 的儿子以利 户回答 说： 我年轻， 你们老迈； 因此 我退让， 不敢向你们 陈 说我 的 意见。
{32:7} 我说， 年老的 当先 说话； 寿高 的当以 智慧 教训 人。
{32:8} 但在 人里面有灵； 全 能者 的气使人 有 聪明。
{32:9} 尊贵的不都有 智慧； 寿高 的 不 都能 明白 公平。
{32:10} 因此我说： 你们 要听我言； 我也要 陈 说我 的 意见。
{32:11} 你们查究所要 说的话； 那时 我等候你们的 话， 侧 耳听你们 的 辩论，
{32:12} 留心 听你们； 谁知你们 中间无一人 折服 约伯， 驳倒 他 的 话。
{32:13} 你们切不可说： 我们寻得智慧； 神 能 胜 他， 人却 不能。
{32:14} 约伯 没有向我 争辩； 我也不用你们的 话 回答 他。
{32:15} 他们 惊奇不再 回答， 一言 不发。
{32:16} 我岂因他们不 说话， 站住不再 回答， 仍旧 等候 呢？
{32:17} 我也要 回答 我的 一分话， 陈 说我 的 意见。
{32:18} 因 为我 的言语满怀； 我 里面 的灵 激动 我。
{32:19} 我的胸怀如盛 酒 之囊没有出气 之缝， 又 如新皮袋 快要 破裂。
{32:20} 我要说话， 使我 舒畅； 我要 开口 回答。
{32:21} 我必不 看人的 情面， 也不 奉承 人。
{32:22} 我不晓得 奉承； 若奉承， 造 我的 主必快快 除 灭 我。
{33:1} 约伯啊， 请听我的话， 留心 听我 一切 的 言语。
{33:2} 我现在开口， 用 舌 发言。
{33:3} 我的言语要 发明心中所存 的正直； 我所知道的， 我 嘴唇要诚 实地 说出。
{33:4} 神的灵造我； 全 能者的 气 使我 得生。
{33:5} 你若回答 我， 就站起来， 在 我 面前 陈明。
{33:6} 我在 神面前与你 一样， 也是用 土 造成。
{33:7} 我不用威严 惊吓你， 也 不用 势力 重压 你。
{33:8} 你 所说的， 我 听见 了， 也听见你的 言语， 说：
{33:9} 我是清洁无过的， 我是无辜 的； 在 我里面 也 没有 罪孽。
{33:10} 神 找 机会 攻击我， 以 我为 仇敌，
{33:11} 把我的脚上 了木 狗， 窥察 我 一切 的 道路。
{33:12} 我要 回答你说： 你 这话无理， 因 神 比 世人 更大。
{33:13} 你 为何与他争论 呢？ 因他的事都不 对人 解说？
{33:14} 神 说一次、 两次， 世人 却不 理会。
{33:15} 人躺在床上 沉睡的时候， 神就用 梦 和夜间的 异 象，
{33:16} 开通他们 的耳朵， 将 当受的 教训 印在 他们 心上，
{33:17} 好叫人 不从自己的 谋算， 不行骄傲 的事（ 原文 是 将 骄傲 向人 隐藏） ，
{33:18} 拦阻人不陷於坑里， 不 死在 刀 下。
{33:19} 人在床上被惩治， 骨头 中不 住地 疼痛，
{33:20} 以致他 的口 厌弃食物， 心 厌恶 美味。
{33:21} 他的 肉 消瘦， 不得再见； 先前不见 的 骨头 都 凸 出来。
{33:22} 他的灵魂 临近深坑； 他 的生命 近於 灭 命 的。
{33:23} 一千 天使中， 若有一个 作传话 的与 神同在， 指示 人所 当行 的 事，
{33:24} 神就给他开恩， 说： 救赎他免得 下坑； 我已经 得 了 赎 价。
{33:25} 他的肉要比 孩童的肉更 嫩； 他就返 老 还童。
{33:26} 他 祷告神， 神 就 喜悦 他， 使他欢呼朝见 神的面； 神 又看 他为 义。
{33:27} 他在 人前歌唱说： 我犯了罪， 颠倒 是非， 这 竟 与我 无益。
{33:28} 神 救赎我的 灵魂免入 深坑； 我的 生命 也 必 见光。
{33:29} 神两次、 三次向人行 这 一切 的 事，
{33:30} 为要从 深坑 救回 人的灵魂， 使 他被 光照耀， 与 活人 一样。
{33:31} 约伯啊， 你当 侧耳 听我的话， 不要 作声， 等我 讲说。
{33:32} 你若 有话说， 就可以 回答我； 你只管说， 因 我愿 以 你为 是。
{33:33} 若不然， 你 就听我说； 你不要作声， 我 便将 智慧 教训 你。
{34:1} 以利 户 又说：
{34:2} 你们智慧人要听我 的话； 有 知识的 人要 留心 听 我说。
{34:3} 因为 耳朵试验话语， 好像 上膛 尝 食物。
{34:4} 我们 当选择何为 是， 彼此 知道 何 为善。
{34:5} 约伯 曾说： 我是公义， 神 夺去 我 的 理；
{34:6} 我虽 有理， 还算为说谎言 的； 我 虽 无过， 受的伤 还 不能 医治。
{34:7} 谁像约伯， 喝 讥诮 如同 喝水 呢？
{34:8} 他与 作孽的 结伴， 和 恶人 同行。
{34:9} 他说： 人以 神 为乐， 总 是 无益。
{34:10} 所以， 你们明理的人要 听我的话。 神断 不致 行恶； 全能者断 不致 作孽。
{34:11} 他必按 人所做 的报应人， 使 各人照 所 行的 得 报。
{34:12} 神必不作恶； 全能 者 也不 偏离 公平。
{34:13} 谁派他治理 地， 安定全 世界 呢？
{34:14} 他若 专心为己， 将 灵 和气 收归 自己，
{34:15} 凡有血气的就必 一同 死亡； 世人 必 仍 归 尘土。
{34:16} 你若 明理， 就当听我 的话， 留心 听我 言语 的 声音。
{34:17} 难道恨恶公平 的可以掌权麽？ 那有公义 的、 有大能 的， 岂可 定 他 有罪 麽？
{34:18} 他对君王说： 你是鄙陋的； 对 贵 臣说： 你 是 邪恶 的。
{34:19} 他待王子 不徇情面， 也不 看重富足 的 过於 贫穷的， 因为都 是他 手 所造。
{34:20} 在转眼之间， 半夜 之中， 他们就 死亡。 百姓被 震动而去世； 有权力 的 被夺去 非 借 人手。
{34:21} 神注目 观看人 的道路， 看 明人 的 脚步。
{34:22} 没有黑暗、 阴 翳 能给作孽 的 藏身。
{34:23} 神 审判人， 不必使人到他 面前 再三 鉴 察。
{34:24} 他用 难测之法 打破有 能力的人， 设立 别人 代替 他们。
{34:25} 他原知道他们 的行为， 使 他们 在 夜间 倾倒 灭亡。
{34:26} 他在众人 眼前击打他们， 如同 击打 恶人 一样。
{34:27} 因为他们偏行不跟 从他， 也不 留心他 的 道，
{34:28} 甚至 使贫穷人的 哀 声 达到他 那里； 他也听了困 苦人 的 哀 声。
{34:29} 他使人 安静， 谁能扰乱（ 或 译： 定罪） 呢？ 他 掩面， 谁能见 他呢？ 无论 待一国或一人都 是 如此 ─
{34:30} 使不虔敬 的 人不得作 王， 免得有人 牢笼 百姓。
{34:31} 有谁对神说： 我受 了 责罚， 不再 犯罪；
{34:32} 我所看不明 的， 求你指 教我； 我若作 了 孽， 必 不 再作？
{34:33} 他 施行 报应， 岂 要 随你的心愿、 叫你 推辞不受 麽？ 选定 的是你， 不是我。 你所 知道 的 只管 说罢！
{34:34} 明理 的人和听我话的 智慧 人必 对 我说：
{34:35} 约伯 说话没有 知识， 言语 中 毫无 智慧。
{34:36} 愿约伯被 试验 到底， 因他回答 像 恶人 一样。
{34:37} 他在罪上又加 悖逆； 在我们中间 拍手， 用 许多言语 轻慢 神。
{35:1} 以利户 又说：
{35:2} 你以为 有理， 或以为你的公义 胜 於神 的 公义，
{35:3} 才说这 与我有甚 麽益处？ 我不犯罪比 犯罪 有甚 麽 好处 呢？
{35:4} 我要回答你和在 你 这里 的 朋友。
{35:5} 你要向天 观看， 瞻望那高於 你 的 穹苍。
{35:6} 你若犯罪， 能使神受何害 呢？ 你 的过犯 加 增， 能使神 受 何 损 呢？
{35:7} 你若是公义， 还能加增他甚麽 呢？ 他 从你 手里还接受甚 麽 呢？
{35:8} 你 的 过恶 或能害你 这类的 人； 你的公义或 能 叫 世人 得 益处。
{35:9} 人因 多受欺压就 哀求， 因受 能者的 辖制（ 原文是 膀臂） 便 求救，
{35:10} 却无 人说： 造我的神在 哪里？ 他 使人 夜间 歌唱，
{35:11} 教训 我们胜 於地上的走兽， 使我们有 聪明 胜 於 空中 的 飞鸟。
{35:12} 他们在那里， 因恶人的 骄傲 呼求， 却 无人 答应。
{35:13} 虚妄的呼求， 神 必不垂 听； 全能 者也 必 不 眷顾。
{35:14} 何况 你说， 你 不得见他； 你的 案件在 他面前， 你 等候 他 罢。
{35:15} 但 如今因他 未曾发怒降 罚， 也 不甚 理会 狂傲，
{35:16} 所以约伯 开口说虚妄 的话， 多发 无 知识 的 言语。
{36:1} 以利户又 接着 说：
{36:2} 你再容我片时， 我就指示你， 因 我还 有 话为 神 说。
{36:3} 我要将 所知道的从 远处引来， 将公义归给造 我 的 主。
{36:4} 我的言语 真 不虚谎； 有知识 全 备的 与你 同在。
{36:5} 神 有大能， 并不 藐视 人； 他的 智慧 甚广。
{36:6} 他不保护恶人 的 性命， 却为困 苦人 伸冤。
{36:7} 他 时常看顾义人， 使他们 和君 王同坐宝座， 永远 要被 高举。
{36:8} 他们若被 锁炼捆住， 被 苦难 的 绳索 缠住，
{36:9} 他就把他们 的 作为和过犯 指示 他们， 叫他们知道有 骄傲 的 行动。
{36:10} 他也开通他们 的 耳朵 得受教训， 吩咐 他们 离开 罪孽 转回。
{36:11} 他们若 听从事奉他， 就 必 度日亨通， 历年 福 乐；
{36:12} 若不 听从， 就 要被刀杀灭， 无知 无 识 而死。
{36:13} 那心中不敬 虔的人 积蓄 怒气； 神捆绑 他们， 他们竟 不 求救；
{36:14} 必在青 年时 死亡， 与 污秽 人 一样 丧命。
{36:15} 神藉着困苦救拔 困苦人， 趁 他们受欺压 开通 他们 的 耳朵。
{36:16} 神也必引 你出离患难， 进入宽阔 不狭窄 之地； 摆在你席上 的 必满有 肥 甘。
{36:17} 但你满口有 恶人 批评的言语； 判断 和 刑罚 抓住 你。
{36:18} 不可 容 忿怒触动你， 使你不服 责罚； 也不 可因赎价大 就 偏 行。
{36:19} 你的呼求（ 或译： 资财） ， 或 是你一切的势力， 果有 灵验， 叫你 不受 患难 麽？
{36:20} 不要 切慕黑夜， 就 是众民在本处 被 除 灭 的 时候。
{36:21} 你要 谨慎， 不可重看 罪孽， 因你 选择 罪孽过於 选择 苦难。
{36:22} 神行事 有高大的 能力； 教训人 的 有谁 像 他呢？
{36:23} 谁派定 他的 道路？ 谁能说： 你所 行 的 不义？
{36:24} 你不可忘记 称赞他所行 的为大， 就 是 人所 歌颂 的。
{36:25} 他所行的， 万人都 看见； 世人 也从 远处 观看。
{36:26} 神为大， 我们 不能全知； 他 的 年 数 不能 测度。
{36:27} 他吸取水点， 这水 点 从 云雾中就 变成 雨；
{36:28} 云彩将雨 落下， 沛然 降 与 世人。
{36:29} 谁能明白 云彩 如何铺张， 和神行宫 的 雷声 呢？
{36:30} 他将 亮光普照在自己 的 四围； 他又 遮 覆 海底。
{36:31} 他用 这些审判众民， 且 赐 丰富 的 粮食。
{36:32} 他以电光 遮手， 命 闪电击中 敌人（ 或 译： 中 了 靶子） 。
{36:33} 所发 的雷声显明 他的作为， 又向 牲畜 指明要 起 暴风。
{37:1} 因此我心 战 兢， 从 原处 移动。
{37:2} 听啊， 神轰轰 的 声音是他口中 所发 的 响声。
{37:3} 他发响声震遍 天下， 发电光 闪 到 地极。
{37:4} 随後 人 听见 有雷声 轰轰， 大发 威严， 雷电 接连 不断。
{37:5} 神发出奇妙的雷声； 他 行大事， 我们 不能 测 透。
{37:6} 他对雪说： 要降 在地上； 对大雨 和 暴雨也 是 这样 说。
{37:7} 他封住 各人的手， 叫所造的万 人都 晓得他 的 作为。
{37:8} 百兽 进入穴中， 卧 在 洞内。
{37:9} 暴风出於南宫； 寒冷 出於 北方。
{37:10} 神 嘘 气 成冰； 宽阔之水 也都 凝结。
{37:11} 他使密云 盛满 水气， 布散电光 之 云；
{37:12} 这云是藉 他的 指引 游行旋转， 得以 在全地面 上行他 一切 所 吩咐 的，
{37:13} 或为责罚， 或为 润地， 或为 施行 慈爱。
{37:14} 约伯啊， 你要留心 听， 要站立思想神 奇妙 的 作为。
{37:15} 神如何吩咐 这些， 如何使 云中的电光 照耀， 你 知道 麽？
{37:16} 云彩 如何浮於 空中， 那知识 全备者奇妙 的 作为， 你 知道 麽？
{37:17} 南风 使地寂静， 你的衣服就如 火热， 你 知道 麽？
{37:18} 你岂能与神同铺 穹苍 麽？ 这穹苍 坚硬， 如同 铸成 的 镜子。
{37:19} 我们愚昧不能 陈说； 请你指教 我们该 对他说 甚 麽 话。
{37:20} 人岂可说： 我愿与他说话？ 岂 有人 自愿 灭亡 麽？
{37:21} 现在有云遮蔽， 人不得见 穹苍的光亮； 但 风 吹过， 天 又 发 晴。
{37:22} 金光出於 北方， 在神 那里 有 可怕 的 威严。
{37:23} 论 到全能者， 我们不能测度； 他 大 有能力， 有公 平和 大义， 必 不苦 待人。
{37:24} 所以， 人 敬畏他； 凡自以为 心中有 智慧的人， 他 都不 顾念。
{38:1} 那时， 耶和华 从旋 风中 回答 约伯 说：
{38:2} 谁用无知的言语 使我 的旨意 暗 昧 不明，
{38:3} 你要 如 勇士 束腰； 我问你， 你 可以 指示 我。
{38:4} 我立 大地根基 的 时候， 你在哪里呢？ 你若 有聪明， 只管 说罢！
{38:5} 你若 晓得就说， 是谁 定地 的尺度？ 是谁 把 准绳拉 在 其上？
{38:6} 地的 根基安置在何处？ 地 的 角石 是谁 安放 的？
{38:7} 那时， 晨星一同 歌唱； 神的众 子 也都 欢呼。
{38:8} 海水冲出， 如出胎胞， 那时 谁将他 关闭 呢？
{38:9} 是我用云彩当海 的 衣服， 用幽暗当 包裹 他 的 布，
{38:10} 为他定界限， 又 安 门 和 闩，
{38:11} 说： 你只可到 这里， 不可 越过； 你狂傲的 浪 要 到此 止住。
{38:12} 你自生以来， 曾 命定晨光， 使 清晨 的日光 知道 本位，
{38:13} 叫这光 普照地的四极， 将 恶人从其中 驱逐 出来 麽？
{38:14} 因这光， 地面 改变 如 泥上印印， 万物 出现 如 衣服 一样。
{38:15} 亮光不 照恶人； 强横的 膀臂 也 必 折断。
{38:16} 你曾 进到 海源， 或在深渊 的 隐密 处 行走 麽？
{38:17} 死亡 的门曾向你 显露麽？ 死 荫 的 门你曾 见过 麽？
{38:18} 地的 广大 你能明 透 麽？ 你若全知道， 只管 说罢！
{38:19} 光明的居所从何 而至？ 黑暗 的本位在 於 何处？
{38:20} 你能 带到 本境， 能看明其 室 之路 麽？
{38:21} 你总知道， 因为你 早已生在 世上， 你 日子 的 数目 也多。
{38:22} 你曾进入 雪库， 或见过 雹 仓 麽？
{38:23} 这雪雹 乃是我为降 灾， 并打仗和争战 的 日子 所 预备 的。
{38:24} 光亮从 何路分开？ 东风 从 何 路 分散 遍地？
{38:25} 谁 为雨水 分道？ 谁为 雷电 开路？
{38:26} 使 雨降在无人 之地、 无人 居住 的 旷野？
{38:27} 使荒废凄凉 之地得以 丰足， 青草 得以 发生？
{38:28} 雨有父麽？ 露 水珠是谁 生 的 呢？
{38:29} 冰出於谁的胎？ 天上 的霜是谁 生 的 呢？
{38:30} 诸水坚硬（ 或译： 隐藏） 如石头； 深渊 之面凝结 成 冰。
{38:31} 你能系住昴星 的结麽？ 能 解开 参 星 的 带 麽？
{38:32} 你能按时 领出十 二宫麽？ 能引导 北斗 和随他 的众星（ 星： 原文 是 子） 麽？
{38:33} 你知道天 的定例麽？ 能使地 归 在天的 权 下 麽？
{38:34} 你能向 云彩扬起声来， 使 倾盆 的雨 遮盖 你 麽？
{38:35} 你能 发出闪电， 叫他行去， 使他对 你说： 我们 在 这里？
{38:36} 谁将智慧放在怀中？ 谁 将聪明赐 於 心内？
{38:37} 谁能用智慧 数算 云彩呢？ 尘土 聚集 成团，
{38:38} 土块紧紧结 连； 那时， 谁能倾倒天上 的 瓶 呢？
{38:39} 母 狮子在洞中 蹲伏， 少壮 狮子 在隐密 处 埋伏；
{38:40} 你 能为 他们抓取食物， 使 他们 饱足 麽？
{38:41} 乌鸦之雏因无 食物飞来飞去， 哀告神； 那时， 谁 为他 预备 食物 呢？
{39:1} 山岩间的 野山羊几时 生产， 你 知道 麽？ 母鹿下 犊之 期， 你能 察 定 麽？
{39:2} 他们怀胎的 月数， 你能数算麽？ 他们 几时生产， 你能 晓得 麽？
{39:3} 他们屈身， 将 子 生下， 就 除掉 疼痛。
{39:4} 这子渐渐 肥壮， 在荒野 长大， 去 而 不回。
{39:5} 谁放 野驴出去自由？ 谁 解开 快驴 的 绳索？
{39:6} 我使旷野作他的 住处， 使咸地当他 的 居所。
{39:7} 他嗤笑城内的 喧嚷， 不听赶 牲口 的 喝声。
{39:8} 遍山 是他的草场； 他 寻找 各样 青绿 之物。
{39:9} 野牛岂肯服事你？ 岂肯 住在你 的 槽 旁？
{39:10} 你岂能用套 绳 将 野牛笼 在犁沟之间？ 他岂肯 随你 耙 山谷 之地？
{39:11} 岂可因他 的 力大就 倚靠 他？ 岂可 把你的 工 交给 他做 麽？
{39:12} 岂可信靠他把你 的 粮食运 到家， 又收聚你 禾 场上的 谷 麽？
{39:13} 鸵鸟的翅膀 欢然 展， 岂是显慈爱 的 翎毛 和 羽毛 麽？
{39:14} 因他把 蛋留在地上， 在 尘 土中 使得 温暖；
{39:15} 却想不到被 脚踹碎， 或 被 野兽 践踏。
{39:16} 他忍心待 雏， 似乎不是自己的； 虽然 徒 受劳苦， 也 不为 雏 惧怕；
{39:17} 因为神 使他 没有智慧， 也 未将悟性 赐给 他。
{39:18} 他几时挺身 展开翅膀， 就嗤笑马 和 骑马 的 人。
{39:19} 马的大力是你 所赐的麽？ 他颈项 上挲 的鬃是你 给他 披上 的 麽？
{39:20} 是你叫他跳跃像 蝗虫麽？ 他 喷气 之 威 使人 惊惶。
{39:21} 他在谷中刨 地， 自喜其 力； 他出去 迎接 佩带 兵器 的 人。
{39:22} 他嗤笑 可怕 的事并不惊惶， 也 不因 刀剑 退回。
{39:23} 箭袋和发亮的枪， 并 短枪 在他 身上 铮铮 有声。
{39:24} 他发猛烈的怒气 将地 吞下； 一听角 声 就 不耐 站立。
{39:25} 角 每发声， 他说呵哈； 他从 远处闻着战 气， 又听见 军长大发 雷声 和 兵丁 呐喊。
{39:26} 鹰雀 飞翔， 展开 翅膀 一直向南， 岂 是 藉你的 智慧 麽？
{39:27} 大鹰上腾 在 高处搭窝， 岂 是 听你的 吩咐 麽？
{39:28} 他住在山岩， 以 山峰 和 坚固 之 所为 家，
{39:29} 从那里窥看食物， 眼睛 远远 观望。
{39:30} 他 的 雏也咂 血； 被杀的人在 哪里， 他 也在 那里。
{40:1} 耶和华又对 约伯 说：
{40:2} 强辩 的岂可与 全 能者争论麽？ 与 神 辩驳的可以回答 这些 罢！
{40:3} 於是， 约伯 回答 耶和华 说：
{40:4} 我是 卑贱的！ 我用甚 麽回答 你呢？ 只好 用手 捂 口。
{40:5} 我说了 一次， 再不回答； 说 了 两次， 就不 再说。
{40:6} 於是， 耶和华 从旋 风中 回答 约伯 说：
{40:7} 你要如勇士 束腰； 我 问你， 你可以 指示 我。
{40:8} 你岂可 废弃 我所拟定的？ 岂可定我有罪， 好 显 自己 为 义 麽？
{40:9} 你有神那样的膀臂 麽？ 你能 像他发 雷声 麽？
{40:10} 你要以 荣耀庄严为 妆饰， 以 尊荣 威严 为 衣服；
{40:11} 要发出 你 满溢的怒气， 见 一切骄傲的人， 使他 降 卑；
{40:12} 见一切骄傲的 人， 将他 制伏， 把恶人 践踏 在 本 处；
{40:13} 将他们一同隐 藏在尘 土中， 把他们 的脸 蒙蔽 在 隐密 处；
{40:14} 我就认你 右手 能 以 救 自己。
{40:15} 你且 观看河马； 我 造你也造 他。 他吃草与 牛 一样；
{40:16} 他 的气力在 腰间， 能力 在肚腹 的 筋 上。
{40:17} 他摇动 尾巴如 香柏树； 他大腿的 筋 互相 联络。
{40:18} 他的骨头好像铜管； 他 的肢体 彷佛 铁棍。
{40:19} 他在神所造的物 中 为首； 创造他 的 给他 刀剑。
{40:20} 诸山给他出 食物， 也是 百兽 游玩 之处。
{40:21} 他伏在莲叶 之下， 卧在 芦苇 隐密处和 水洼 子 里。
{40:22} 莲叶的阴凉遮蔽 他； 溪 旁 的 柳树 环绕 他。
{40:23} 河水 泛滥， 他不发战； 就是约但 河的水涨到他 口 边， 也 是 安然。
{40:24} 在他防备的 时候， 谁能捉拿 他？ 谁能牢笼他 穿 他的 鼻子 呢？
{41:1} 你能用鱼钩钓上 鳄鱼 麽？ 能用绳子压下他 的 舌头 麽？
{41:2} 你能用绳索穿他 的 鼻子 麽？ 能用 钩穿他的腮 骨 麽？
{41:3} 他岂向你连连 恳求， 说柔和的 话 麽？
{41:4} 岂肯与你立约， 使你 拿他 永远 作 奴仆 麽？
{41:5} 你岂可拿他当 雀鸟玩耍麽？ 岂可为你的 幼女 将他 拴住 麽？
{41:6} 搭夥的渔夫 岂可拿他 当货物 麽？ 能把他 分给 商人 麽？
{41:7} 你 能用倒钩枪扎 满他 的 皮， 能用鱼叉叉 满 他 的 头 麽？
{41:8} 你按手在他身上， 想 与他争战， 就不再 这样 行 罢！
{41:9} 人 指望捉拿他是徒然 的； 一见他， 岂不 丧胆 麽？
{41:10} 没有那麽凶猛 的人敢惹他。 这样， 谁能在我 面前 站立得 住 呢？
{41:11} 谁先给我 甚麽， 使我 偿还 呢？ 天下 万物 都 是我 的。
{41:12} 论到鳄鱼 的 肢体和其 大力， 并美好的 骨骼， 我 不能 缄默 不言。
{41:13} 谁能 剥他的外衣？ 谁能 进他上下 牙 骨 之间 呢？
{41:14} 谁能开他的腮 颊？ 他牙齿四围 是 可畏 的。
{41:15} 他以坚固的 鳞甲为可夸， 紧紧 合 闭， 封 得 严密。
{41:16} 这鳞甲 一一相连， 甚至气 不得 透入 其间，
{41:17} 都是互相 联络、 胶结， 不能 分离。
{41:18} 他 打 喷嚏 就发出光 来； 他眼睛好像 早晨的 光线（ 原文 是 眼皮） 。
{41:19} 从他口中 发出烧着 的火把， 与 飞迸 的 火星；
{41:20} 从他鼻孔冒出烟 来， 如烧开的 锅 和 点着 的 芦苇。
{41:21} 他的 气点着 煤炭， 有 火焰 从他 口中 发出。
{41:22} 他颈项 中 存着劲力； 在 他面前 的 都 恐吓 蹦跳。
{41:23} 他的肉块 互相 联络， 紧贴 其身， 不能 摇动。
{41:24} 他的心结实如 石头， 如下磨石 那样 结实。
{41:25} 他 一起来， 勇士 都 惊恐， 心里 慌乱， 便 都 昏迷。
{41:26} 人若用刀， 用枪， 用标枪， 用 尖 枪 扎他， 都 是 无用。
{41:27} 他以铁为乾草， 以 铜 为 烂 木。
{41:28} 箭不能 恐吓他使他逃避； 弹 石在他看 为 碎 秸。
{41:29} 棍棒 算为禾秸； 他 嗤笑短枪 飕 的 响声。
{41:30} 他肚腹下 如尖 瓦片； 他如 钉耙 经过 淤泥。
{41:31} 他 使 深渊开滚如 锅， 使洋 海 如 锅中 的 膏油。
{41:32} 他 行 的路随 後发光， 令人想 深渊 如同 白发。
{41:33} 在地上 没有像他 造 的那样， 无所 惧怕。
{41:34} 凡高大的， 他无不藐视； 他在 骄傲 的 水族 上作 王。
{42:1} 约伯回答耶和华 说：
{42:2} 我知道， 你万 事都能做； 你 的 旨意 不能 拦阻。
{42:3} 谁 用无知的言语 使你 的 旨意隐藏呢？ 我所说的是 我不明白的； 这些 事 太奇妙， 是 我不 知道 的。
{42:4} 求你听我， 我要 说话； 我 问你， 求你 指示 我。
{42:5} 我从前风闻有你， 现在 亲 眼看 见你。
{42:6} 因此我厌恶自己（ 或 译： 我的 言语） ， 在 尘土 和 炉灰 中 懊悔。
{42:7} 耶和华对 约伯 说话以後， 就对 提幔人以利法 说： 我 的怒气 向你和你两个 朋友发作， 因为你们议论我 不如我 的 仆人约伯说 的 是。
{42:8} 现在 你们 要取 七 只公牛， 七 只公羊， 到我仆人约伯那 里去， 为自己 献上燔祭， 我的仆人 约伯 就为你们祈祷。 我因悦纳 他， 就不按 你们的愚妄 办 你们。 你们议论我， 不如我的 仆人 约伯 说 的 是。
{42:9} 於是提幔 人以利法、 书亚人比勒达、 拿 玛人 琐法照着耶和华 所吩咐 的去 行； 耶和华就 悦 纳 约伯。
{42:10} 约伯 为他的朋友祈祷。 耶和华 就使 约伯从 苦境（ 原文 是掳掠） 转回， 并且耶和华赐给他的 比他 从 前所有 的 加倍。
{42:11} 约伯 的弟兄、 姊妹， 和以先 所 认识的 人 都来 见他， 在他家里一同 吃饭； 又论到 耶和华 所降与他的一切 灾祸， 都为他悲伤 安慰他。 每人也 送他 一块银子 和 一个 金环。
{42:12} 这样， 耶和华 後来赐福给约伯 比先前更多。 他有 一万四千羊， 六千骆驼， 一千对 牛， 一千 母 驴。
{42:13} 他也有七个 儿子， 三个 女儿。
{42:14} 他给长女起 名叫耶米 玛， 次女叫 基洗 亚， 三女 叫 基 连 哈。
{42:15} 在那全 地 的 妇女中找不着像 约伯 的 女儿那样 美貌。 他们的父亲使 他们 在 弟兄 中得 产业。
{42:16} 此後， 约伯 又活了 一百四十年， 得 见他的 儿孙， 直到 四代。
{42:17} 这样， 约伯 年纪老迈， 日子 满足 而死。
