{1:1} 以色列王 大卫 儿子所罗门 的 箴言：
{1:2} 要 使人 晓得智慧和 训诲， 分辨通达 的 言语，
{1:3} 使人处事 领受 智慧、 仁义、 公平、 正直 的 训诲，
{1:4} 使愚人 灵明， 使少年人有 知识 和 谋略，
{1:5} 使智慧人听见， 增长学问， 使聪 明人 得着 智谋
{1:6} 使人明白箴言和 譬喻， 懂得智慧 人 的 言词 和 谜语。
{1:7} 敬畏 耶和华是知识的 开端； 愚 妄人 藐视智慧 和 训诲。
{1:8} 我儿， 要听你父亲 的训诲， 不可 离弃 你母亲的法则（ 或 译： 指教） ；
{1:9} 因为这要作你 头上 的华冠， 你项 上 的 金 炼。
{1:10} 我儿， 恶人 若引诱 你， 你 不可 随从。
{1:11} 他们若说： 你与我们 同去， 我们要埋伏流人 之 血， 要蹲伏 害 无罪 之人；
{1:12} 我们 好像 阴间， 把他们 活活 吞下； 他们 如同下坑 的人， 被 我们 囫囵 吞 了；
{1:13} 我们必得 各样宝物， 将所掳来 的， 装满 房屋；
{1:14} 你与我们大家 同分， 我们 共用 一个 囊 袋；
{1:15} 我儿， 不 要与 他们同行 一道， 禁止 你脚走 他们 的 路。
{1:16} 因为， 他们的 脚奔跑行 恶； 他们 急速流 人 的 血，
{1:17} 好像飞鸟， 网罗设在 眼前 仍不 躲避。
{1:18} 这些人 埋伏， 是为 自流己血； 蹲伏， 是为 自 害己 命。
{1:19} 凡贪恋财 利的， 所行 之路都是如此； 这 贪恋之心 乃夺去 得 财 者 之命。
{1:20} 智慧在街市上呼喊， 在 宽阔 处 发声，
{1:21} 在热闹街头 喊叫， 在城 门口， 在 城中 发出 言语，
{1:22} 说： 你们愚昧 人喜爱愚昧， 亵慢 人喜欢亵 慢， 愚顽人 恨 恶知识， 要到 几时 呢？
{1:23} 你们 当因我 的 责备回转； 我要将我的 灵 浇灌你们， 将我的 话 指示 你们。
{1:24} 我呼唤， 你们不肯听从； 我 伸手， 无人 理会；
{1:25} 反轻弃我一切 的 劝戒， 不肯受 我 的 责备。
{1:26} 你们遭 灾难， 我就发笑； 惊恐临到 你们， 我 必 嗤笑。
{1:27} 惊恐 临到你们， 好像 狂风； 灾难来到， 如同暴风； 急难痛苦 临到 你们 身上。
{1:28} 那时， 你们必呼求我， 我 却不 答应， 恳切地寻 找我， 却 寻 不见。
{1:29} 因为， 你们恨 恶 知识， 不 喜爱 敬畏 耶和华，
{1:30} 不听我的 劝戒， 藐视 我 一切 的 责备，
{1:31} 所以 必吃自结的 果子， 充满自设 的 计谋。
{1:32} 愚昧人 背道， 必杀己身； 愚顽 人 安逸， 必 害己 命。
{1:33} 惟 有听从我的， 必 安然 居住， 得 享 安静， 不怕 灾祸。
{2:1} 我 儿， 你若领受我 的 言语， 存记我 的 命令，
{2:2} 侧耳听 智慧， 专心 求 聪明，
{2:3} 呼 求明哲， 扬声 求 聪明，
{2:4} 寻找他， 如寻找 银子， 搜求 他， 如 搜求 隐藏 的 珍宝，
{2:5} 你就明白敬畏 耶和华， 得以 认识 神。
{2:6} 因为， 耶和华赐 人 智慧； 知识 和聪明 都 由他 口 而出。
{2:7} 他给正直人存留 真智慧， 给行为 纯正 的 人 作 盾牌，
{2:8} 为要保守公平人 的 路， 护庇虔敬 人 的 道。
{2:9} 你也必 明白 仁义、 公平、 正直、 一切 的 善 道。
{2:10} 智慧必入你心； 你 的灵 要以 知识 为美。
{2:11} 谋略必 护卫 你； 聪明必 保守 你，
{2:12} 要救你脱离 恶道（ 或译： 恶人的 道） ， 脱离 说乖 谬 话 的 人。
{2:13} 那 等人舍弃正直的 路， 行走黑暗 的 道，
{2:14} 欢喜作恶， 喜爱 恶人 的 乖僻，
{2:15} 在他们的道中弯曲， 在 他们 的 路上 偏僻。
{2:16} 智慧要救你 脱离淫妇， 就是那油嘴 滑 舌 的 外 女。
{2:17} 他离弃 幼年的配偶， 忘了 神 的 盟约。
{2:18} 他的家陷入死地； 他 的 路 偏向 阴间。
{2:19} 凡到他那里去 的， 不得 转回， 也得不着 生命 的 路。
{2:20} 智慧 必使你行 善人 的道， 守义 人 的 路。
{2:21} 正直人必在 世上居住； 完 全人必在 地上 存留。
{2:22} 惟有 恶人必然 剪除； 奸诈 的， 必然 拔出。
{3:1} 我 儿， 不要忘记我的 法则（ 或译： 指教） ； 你 心要 谨守我 的 诫 命；
{3:2} 因为他 必将 长久的 日子， 生命的 年 数与平安， 加 给你。
{3:3} 不可使慈爱、 诚实 离开你， 要 系在你颈项上， 刻 在你心 版 上。
{3:4} 这样， 你必在神 和 世人眼前蒙恩宠， 有 聪明。
{3:5} 你要专心仰赖 耶和华， 不可 倚靠 自己 的 聪明，
{3:6} 在你一切所行的 事上都要认定 他， 他 必 指引 你 的 路。
{3:7} 不要 自 以为 有智慧； 要 敬畏 耶和华， 远离 恶事。
{3:8} 这便医治你的 肚脐， 滋润 你的 百 骨。
{3:9} 你要以财物和一切 初 熟的土产 尊荣 耶和华。
{3:10} 这样， 你的 仓房必充满有馀； 你的 酒 有新 酒 盈 溢。
{3:11} 我 儿， 你不可 轻看耶和华 的管教（ 或译： 惩治） ， 也不可 厌烦 他 的 责备；
{3:12} 因为耶和华所爱 的， 他 必责备， 正如 父亲 责备所喜爱 的 儿子。
{3:13} 得智慧， 得聪明的， 这人 便 为 有福。
{3:14} 因为 得 智慧胜过得 银子， 其 利益 强 如 精金，
{3:15} 比 珍珠（ 或译： 红宝石） 宝贵； 你一切 所喜爱 的， 都 不足 与 比较。
{3:16} 他右手有 长寿， 左手 有 富贵。
{3:17} 他的道 是安乐； 他的 路 全 是 平安。
{3:18} 他与持守 他的 作生命树； 持定 他 的， 俱 各 有福。
{3:19} 耶和华以 智慧 立地， 以聪明 定 天，
{3:20} 以知识 使深渊裂开， 使 天空 滴下 甘露。
{3:21} 我儿， 要谨 守真智慧 和 谋略， 不可 使他 离开 你 的 眼目。
{3:22} 这样， 他 必作你 的生命， 颈项 的 美 饰。
{3:23} 你就坦然行路， 不致 碰 脚。
{3:24} 你躺下， 必不惧怕； 你 躺卧， 睡得 香甜。
{3:25} 忽然来 的惊恐， 不要 害怕； 恶人 遭 毁灭， 也 不要 恐惧。
{3:26} 因为耶和华是 你所倚靠的； 他必保守你 的 脚 不 陷入 网罗。
{3:27} 你手若有 行善的力量， 不可推辞， 就当 向那 应得的 人 施行。
{3:28} 你那里若 有 现成的， 不 可对邻舍说： 去罢， 明天再来， 我 必 给你。
{3:29} 你的邻舍既 在你 附近安居， 你不可 设计 害 他。
{3:30} 人未曾加害与你， 不可 无故 与他 相争。
{3:31} 不可嫉妒强暴的 人， 也 不可选择 他所 行 的 路。
{3:32} 因为， 乖僻 人为耶和华所憎恶； 正直 人为 他所 亲密。
{3:33} 耶和华咒诅恶人 的家庭， 赐福与 义 人 的 居所。
{3:34} 他讥诮 那好 讥诮 的 人， 赐恩给谦卑 的 人。
{3:35} 智慧人必承受尊荣； 愚昧 人 高升也 成为 羞辱。
{4:1} 众子啊， 要听 父亲 的 教训， 留心 得知 聪明。
{4:2} 因我所给 你们的是好 教训； 不可离弃我的 法则（ 或 译： 指教） 。
{4:3} 我在 父亲面前为孝子， 在 母亲眼中为独一 的 娇儿。
{4:4} 父亲教训我说： 你 心要存 记我的 言语， 遵守我 的 命令， 便 得 存活。
{4:5} 要得智慧， 要得 聪明， 不可忘记， 也不可 偏 离我 口中 的 言语。
{4:6} 不可 离弃智慧， 智慧 就 护卫 你； 要爱他， 他就 保守 你。
{4:7} 智慧为首； 所以， 要得 智慧。 在你一切 所得之内 必得聪明（ 或译： 用你 一切所得 的 去换 聪明） 。
{4:8} 高举智慧， 他就 使你高升； 怀抱 智慧， 他就 使你 尊荣。
{4:9} 他 必将华冠加在 你头上， 把 荣 冕 交 给你。
{4:10} 我儿， 你要听受 我 的言语， 就必 延年 益寿。
{4:11} 我已指教 你走智慧 的道， 引导 你行 正直 的 路。
{4:12} 你行走， 脚步 必不致狭窄； 你 奔跑， 也 不致 跌倒。
{4:13} 要 持定训诲， 不可放松； 必当 谨守， 因 为他 是你 的 生命。
{4:14} 不可行恶人的路； 不 要走 坏人 的 道。
{4:15} 要 躲避， 不可经过； 要 转身 而去。
{4:16} 这等人若不行恶， 不得 睡觉； 不 使人跌倒， 睡 卧 不安；
{4:17} 因为他们以 奸恶吃 饼， 以 强暴 喝酒。
{4:18} 但义 人的路好像黎明 的光， 越 照越 明， 直到 日 午。
{4:19} 恶人的道好像 幽暗， 自己不知 因 甚 麽 跌倒。
{4:20} 我儿， 要留心 听我的 言词， 侧耳 听我 的 话语，
{4:21} 都不可离你的眼目， 要 存 记在 你 心中。
{4:22} 因为 得着他的， 就得 了生命， 又得了医 全体 的 良药。
{4:23} 你要保守 你心， 胜过 保守一切（ 或 译： 你要切切 保守你心） ， 因为一生的 果 效 是由 心 发出。
{4:24} 你要除掉邪僻的 口， 弃绝乖谬 的 嘴。
{4:25} 你的眼目要 向前正看； 你 的眼睛（ 原文 是皮） 当 向前 直观。
{4:26} 要修平你脚下的 路， 坚定你 一切 的 道。
{4:27} 不可偏向 左右； 要使你的 脚 离开 邪恶。
{5:1} 我儿， 要留心我 智慧 的 话语， 侧耳听我聪明 的 言词，
{5:2} 为要 使你谨守谋略， 嘴唇 保存 知识。
{5:3} 因为 淫妇的 嘴 滴下 蜂蜜； 他的口 比 油 更 滑，
{5:4} 至终 却苦似 茵， 快如 两刃 的 刀。
{5:5} 他的脚下 入 死地； 他 脚步 踏 住 阴间，
{5:6} 以致他找不着生命 平坦 的道。 他的路 变迁 不定， 自己 还不 知道。
{5:7} 众子啊， 现在要听 从我； 不可离弃我口中 的 话。
{5:8} 你所行的 道要 离他远， 不可就近 他 的 房门，
{5:9} 恐怕 将你 的尊荣给 别人， 将你的 岁月 给 残忍 的 人；
{5:10} 恐怕外人满得 你的力量， 你劳碌得来的， 归入 外人 的 家；
{5:11} 终久， 你皮肉 和身体 消 毁， 你就 悲叹，
{5:12} 说： 我 怎麽恨恶训诲， 心中 藐视 责备，
{5:13} 也不听从我 师傅 的话， 又不侧耳 听那 教训我 的 人？
{5:14} 我在 圣 会里， 几乎落在 诸般 恶 中。
{5:15} 你要喝 自己池中 的水， 饮自己 井 里 的 活水。
{5:16} 你 的泉源 岂可 涨溢 在外？ 你 的河水 岂可 流 在 街上？
{5:17} 惟独 归 你一人， 不可与 外人 同 用。
{5:18} 要使你的泉源 蒙 福； 要喜悦你幼年 所 娶 的 妻。
{5:19} 他如可爱的鹿， 可喜的 母鹿； 愿他的胸怀 使你 时时知足， 他 的 爱情使你 常常 恋慕。
{5:20} 我儿， 你 为何恋慕淫妇？ 为何 抱 外 女 的 胸怀？
{5:21} 因为， 人所行 的道 都在耶和华眼前； 他也 修 平人一切 的 路。
{5:22} 恶人 必被自己的 罪孽捉住； 他 必被 自己 的罪恶如 绳索 缠绕。
{5:23} 他因不受训诲就 必死亡； 又因愚昧 过甚， 必走差 了 路。
{6:1} 我 儿， 你若为 朋友作保， 替 外人 击掌，
{6:2} 你就被口中的话语 缠住， 被 嘴里 的 言语 捉住。
{6:3} 我 儿， 你 既 落在朋友手中， 就当这样行 才可救自己： 你要 自卑， 去恳求你 的 朋友。
{6:4} 不要容你的眼睛 睡觉； 不要容你的 眼皮 打盹。
{6:5} 要 救自己， 如 鹿脱离 猎户的手， 如鸟 脱离 捕 鸟人 的 手。
{6:6} 懒惰 人哪， 你去 察看蚂蚁 的 动作就 可得 智慧。
{6:7} 蚂蚁没有元帅， 没有 官长， 没有 君王，
{6:8} 尚且在 夏天预备食物， 在 收割 时 聚敛 粮食。
{6:9} 懒惰人 哪， 你要睡到 几时 呢？ 你何时 睡醒 呢？
{6:10} 再睡 片时， 打盹片 时， 抱 着手 躺卧 片 时，
{6:11} 你的贫穷 就必如 强盗速 来， 你 的缺乏彷佛 拿 兵器的 人 来到。
{6:12} 无赖 的恶徒， 行动 就用 乖僻 的 口，
{6:13} 用 眼传神， 用脚 示意， 用 指点 划，
{6:14} 心中乖僻， 常设 恶 谋， 布 散 纷争。
{6:15} 所以， 灾难 必 忽然临到他身； 他 必 顷刻 败坏， 无法 可 治。
{6:16} 耶和华 所恨恶的有 六样， 连他 心所 憎恶的 共 有 七 样：
{6:17} 就是高傲的 眼， 撒谎的舌， 流 无辜 人 血 的 手，
{6:18} 图谋 恶计的 心， 飞跑 行 恶 的 脚，
{6:19} 吐 谎言的假见证， 并 弟兄 中布散 纷争 的 人。
{6:20} 我儿， 要谨守 你父亲的 诫命； 不可 离弃 你母亲 的 法则（ 或 译： 指教） ，
{6:21} 要常 系在你 心上， 挂在你 项 上。
{6:22} 你行走， 他必引导 你； 你 躺卧， 他必 保守你； 你 睡醒， 他必 与你 谈论。
{6:23} 因为诫命是灯， 法则（ 或译： 指教） 是光， 训诲的责备 是 生命 的 道，
{6:24} 能保你远离恶妇， 远离 外女 谄媚 的 舌头。
{6:25} 你心中不要恋慕 他的 美色， 也不要被 他 眼皮 勾引。
{6:26} 因为， 妓女 能使人只剩一块 饼； 淫妇猎取人 宝贵 的 生命。
{6:27} 人若怀里搋 火， 衣服 岂能 不 烧 呢？
{6:28} 人若在 火炭上走， 脚 岂能 不 烫 呢？
{6:29} 亲近邻舍之妻 的， 也 是如此； 凡挨近他 的， 不免 受罚。
{6:30} 贼因饥饿偷窃 充饥， 人不 藐视 他，
{6:31} 若 被找着， 他必 赔还七倍， 必将 家中所有 的 尽 都 偿还。
{6:32} 与妇 人行淫 的， 便 是无知； 行这事 的， 必丧 掉 生命。
{6:33} 他必受伤损， 必 被凌辱； 他 的 羞耻 不得 涂抹。
{6:34} 因为人的 嫉恨成了 烈 怒， 报仇的时候 决不 留情。
{6:35} 甚麽赎价， 他都不顾； 你 虽送 许多礼物， 他也 不肯 干休。
{7:1} 我儿， 你要遵守 我 的 言语， 将我的命令存 记在 心。
{7:2} 遵守我的 命令就得存活； 保守 我 的法则（ 或 译： 指教） ， 好像 保守 眼中 的 瞳 人，
{7:3} 系在你指头上， 刻 在 你心 版 上。
{7:4} 对智慧说： 你是我的 姊妹， 称呼聪明 为你 的 亲人，
{7:5} 他就保你远离 淫妇， 远离 说谄媚 话 的 外 女。
{7:6} 我曾在 我房屋的 窗户内， 从我 窗棂之间 往外 观看：
{7:7} 见愚蒙 人 内， 少年人中， 分明 有 一个 无知 的 少 年人，
{7:8} 从街上经过， 走近淫妇的巷口， 直往 通他家 的 路 去，
{7:9} 在 黄昏， 或晚上， 或 半夜， 或 黑暗 之中。
{7:10} 看哪， 有 一个妇人来 迎接他， 是妓女的打扮， 有 诡诈 的 心思。
{7:11} 这妇人喧嚷， 不守 约束， 在家里 停 不住 脚，
{7:12} 有时在街市上， 有时在 宽阔处， 或 在 各 巷口 蹲伏，
{7:13} 拉住那 少年人， 与他亲嘴， 脸 无 羞耻 对 他说：
{7:14} 平安祭 在 我这里， 今日才 还 了我所许 的 愿。
{7:15} 因此， 我 出来迎 接你， 恳切 求 见你的 面， 恰巧 遇见 了 你。
{7:16} 我已经 用绣花毯子和埃及 线织的 花纹布铺 了 我 的 床。
{7:17} 我又用没药、 沉香、 桂皮 薰 了 我 的 榻。
{7:18} 你来， 我们可以 饱享 爱情， 直到早晨； 我们 可以彼此 亲爱 欢乐。
{7:19} 因 为我丈夫不在家， 出门 行 远路；
{7:20} 他手拿银 囊， 必到月 望 才 回家。
{7:21} 淫妇用许多巧言 诱他随从， 用谄媚 的 嘴 逼他 同行。
{7:22} 少年人 立刻跟 随他， 好像牛往宰杀 之地， 又像 愚昧人带锁 炼 去 受 刑罚，
{7:23} 直等箭穿他的肝， 如同雀鸟急入 网罗， 却不知 是 自丧 己 命。
{7:24} 众子 啊， 现在 要听从我， 留心 听我 口中 的 话。
{7:25} 你的心不可偏向 淫妇的道， 不要 入他 的 迷途。
{7:26} 因为， 被他 伤害仆倒的不少； 被 他杀戮 的 而且 甚多。
{7:27} 他 的家 是在 阴间之路， 下到 死亡 之 宫。
{8:1} 智慧岂不 呼叫？ 聪明 岂不 发声？
{8:2} 他在道旁 高处 的顶上， 在 十字 路口 站立，
{8:3} 在城门旁， 在城 门口， 在城门洞， 大声 说：
{8:4} 众人 哪， 我 呼叫 你们， 我向 世人 发声。
{8:5} 说： 愚蒙 人哪， 你们要会 悟 灵明； 愚昧人 哪， 你们 当 心里 明白。
{8:6} 你们 当听， 因我 要说极美的 话； 我张嘴要论正直 的 事。
{8:7} 我的口要发出真理； 我 的嘴 憎恶 邪恶。
{8:8} 我口中的 言语都 是公义， 并无 弯曲 乖僻。
{8:9} 有聪明的， 以为 明显， 得知识的， 以为 正直。
{8:10} 你们当受我 的教训， 不受 白银； 宁 得知识， 胜过 黄金。
{8:11} 因为 智慧 比珍珠（ 或译： 红宝石） 更美； 一切可喜爱的 都 不足 与 比较。
{8:12} 我─智慧以 灵明为居所， 又 寻 得知识 和 谋略。
{8:13} 敬畏 耶和华在 乎恨恶邪恶； 那骄傲、 狂妄， 并恶道， 以及 乖 谬 的口， 都为我所 恨 恶。
{8:14} 我有谋略和 真 知识； 我乃聪明， 我 有 能力。
{8:15} 帝王 藉我坐国 位； 君王 藉 我 定 公平。
{8:16} 王子 和 首领， 世上一切的 审判官， 都是 藉 我 掌权。
{8:17} 爱我 的， 我也 爱他； 恳切 寻求我的， 必 寻 得见。
{8:18} 丰富尊荣在我； 恒久的 财并 公义 也在 我。
{8:19} 我的果实 胜过黄金， 强 如精金； 我 的 出产 超乎 高 银。
{8:20} 我在公义的 道上走， 在 公平 的 路 中行，
{8:21} 使爱我 的， 承受货财， 并 充满 他们 的 府库。
{8:22} 在 耶和华造化的起头， 在太初 创造 万物之先， 就有 了 我。
{8:23} 从 亘古， 从太初， 未 有 世界 以前， 我 已被 立。
{8:24} 没有深渊， 没有 大水 的 泉源， 我已 生出。
{8:25} 大山未曾奠定， 小山未 有 之先， 我已 生出。
{8:26} 耶和华还没有 创造 大地和田野， 并 世上 的 土质， 我已 生出。
{8:27} 他 立高天， 我在那里； 他在渊 面 的周围， 划出 圆圈。
{8:28} 上使穹苍坚硬， 下 使 渊源 稳固，
{8:29} 为 沧海定出界限， 使 水不越过 他的命令， 立定 大地 的 根基。
{8:30} 那时， 我在 他 那里为工师， 日日为他所喜爱， 常 常在 他 面前 踊跃，
{8:31} 踊跃在 他为人 预备 可住之地， 也 喜悦 住在 世人 之间。
{8:32} 众子啊， 现在要听从我， 因为谨 守我道的， 便 为 有福。
{8:33} 要听教训就得 智慧， 不可 弃绝。
{8:34} 听从我、 日日 在我门口 仰望、 在我门框 旁边 等候的， 那人 便 为 有福。
{8:35} 因为寻得我 的， 就寻 得生命， 也 必 蒙 耶和华 的 恩惠。
{8:36} 得罪我 的， 却害了自己的 性命； 恨 恶我 的， 都 喜爱 死亡。
{9:1} 智慧建造房屋， 凿 成 七 根 柱子，
{9:2} 宰杀牲畜， 调和 旨酒， 设 摆 筵席；
{9:3} 打发 使女出去， 自己在 城中 至 高处 呼叫，
{9:4} 说： 谁是愚蒙 人， 可以转到 这 里来！ 又对那无知 的 人说：
{9:5} 你们来， 吃我 的饼， 喝我 调和 的 酒。
{9:6} 你们愚蒙人， 要 舍弃愚蒙， 就得 存活， 并 要走光明 的 道。
{9:7} 指斥亵慢人的， 必 受辱骂； 责备 恶人的， 必 被 玷污。
{9:8} 不要责备亵慢人， 恐怕他 恨你； 要 责备智慧人， 他 必 爱你。
{9:9} 教导智慧人， 他就越发有 智慧； 指示义 人， 他就 增长 学问。
{9:10} 敬畏耶和华 是智慧 的开端； 认识至圣者 便 是 聪明。
{9:11} 你藉着我， 日子必 增多， 年岁 也 必 加添。
{9:12} 你若有 智慧， 是与 自己有益； 你若亵慢， 就 必 独自 担当。
{9:13} 愚昧的妇人 喧嚷； 他 是 愚蒙， 一无 所知。
{9:14} 他坐在 自己的家 门口， 坐在 城中高处的 座位 上，
{9:15} 呼叫 过路 的， 就是 直行 其道 的 人，
{9:16} 说： 谁是愚蒙 人， 可以转到这 里来！ 又对 那 无知 的 人说：
{9:17} 偷来的水 是甜的， 暗吃 的 饼 是好 的。
{9:18} 人却 不知有阴魂 在他那里； 他的 客 在 阴间 的 深处。
{10:1} 所罗门的箴言： 智慧之子使 父亲欢乐； 愚昧 之子 叫 母亲 担忧。
{10:2} 不义之财 毫无益处； 惟有公义 能 救人 脱离 死亡。
{10:3} 耶和华不使义人 受饥饿； 恶人 所欲 的， 他 必 推开。
{10:4} 手懒的， 要受 贫穷； 手勤 的， 却要 富足。
{10:5} 夏天 聚敛 的， 是智慧之子； 收割时沉睡 的， 是 贻 羞 之子。
{10:6} 福祉临到义 人的 头； 强暴蒙蔽 恶人 的 口。
{10:7} 义人的 纪念被称赞； 恶人 的 名字 必 朽烂。
{10:8} 心中 智慧的， 必受 命令； 口里 愚妄 的， 必 致 倾倒。
{10:9} 行正直路 的， 步步安稳； 走 弯曲 道的， 必 致 败露。
{10:10} 以眼传神的， 使人 忧患； 口里 愚妄的， 必 致 倾倒。
{10:11} 义人的口是生命 的 泉源； 强暴蒙蔽 恶人 的 口。
{10:12} 恨能挑 启争端； 爱能 遮掩 一切 过错。
{10:13} 明哲人 嘴里 有智慧； 无 知人背上 受刑 杖。
{10:14} 智慧人 积存知识； 愚妄人 的口 速 致 败坏。
{10:15} 富户的财物 是他的 坚城； 穷人的贫乏是他 的 败坏。
{10:16} 义人 的勤劳 致生； 恶人的进项 致死（ 死： 原文 是 罪） 。
{10:17} 谨守训诲的， 乃 在生命的道 上； 违 弃责备 的， 便 失 迷了路。
{10:18} 隐藏怨恨的， 有 说谎的嘴； 口出谗 谤 的， 是愚 妄 的 人。
{10:19} 多言多语难免有过； 禁止 嘴唇是 有 智慧。
{10:20} 义人的舌乃似 高 银； 恶人的 心所 值 无几。
{10:21} 义人的口教养 多人； 愚昧人因 无知 而 死亡。
{10:22} 耶和华 所赐的福使人 富足， 并不 加上 忧虑。
{10:23} 愚妄人以 行恶 为 戏耍； 明哲人却以 智慧 为乐。
{10:24} 恶人所怕的， 必 临到 他； 义人所愿 的， 必 蒙 应允。
{10:25} 暴风一过， 恶人 归於无有； 义 人 的根基 却 是 永久。
{10:26} 懒惰 人叫差他的人如 醋 倒牙， 如烟 薰 目。
{10:27} 敬畏耶和华 使人日子加多； 但 恶人 的年岁 必 被 减少。
{10:28} 义 人的 盼望必得 喜乐； 恶人 的指望必致 灭 没。
{10:29} 耶和华的道是 正直人的 保障， 却成了作孽 人 的 败坏。
{10:30} 义 人永不挪移； 恶人 不得 住在 地上。
{10:31} 义人的 口滋生智慧； 乖谬 的 舌 必 被 割断。
{10:32} 义人的 嘴能令人 喜悦； 恶人的口 说 乖谬 的 话。
{11:1} 诡诈的 天平 为 耶和华所憎恶； 公平 的 法码 为 他所 喜悦。
{11:2} 骄傲来， 羞耻 也来； 谦逊 人却 有 智慧。
{11:3} 正 直人 的纯正必 引导 自己； 奸诈人的 乖僻 必 毁灭 自己。
{11:4} 发怒的日子资财 无益； 惟有 公义 能救人 脱离 死亡。
{11:5} 完全人的 义 必指引 他的路； 但 恶人 必因 自己 的 恶 跌倒。
{11:6} 正 直人的义必拯救 自己； 奸诈 人必 陷在自己 的 罪孽 中。
{11:7} 恶人一死， 他的 指望必灭绝； 罪人 的 盼望 也 必 灭 没。
{11:8} 义人得脱离 患难， 有恶人来 代 替他。
{11:9} 不虔敬的人 用口败坏 邻舍； 义人 却因 知识 得救。
{11:10} 义人享福， 合 城喜乐； 恶人 灭亡， 人都 欢呼。
{11:11} 城因正 直人祝福便高举， 却因邪 恶人 的口 就 倾覆。
{11:12} 藐视邻舍 的， 毫无智慧； 明哲 人却 静默 不言。
{11:13} 往来传舌的， 漏 密 事； 心中 诚实 的， 遮 隐 事情。
{11:14} 无 智谋， 民就 败落； 谋士多， 人 便 安居。
{11:15} 为外人 作保的， 必 受亏损； 恨恶 击掌 的， 却 得 安稳。
{11:16} 恩德的妇女得 尊荣； 强暴的 男子 得 资财。
{11:17} 仁慈的人善待 自己； 残忍 的 人扰 害己 身。
{11:18} 恶人经营， 得虚浮的工价； 撒义种 的， 得实在的 果 效。
{11:19} 恒心为 义的， 必得 生命； 追求 邪恶 的， 必 致 死亡。
{11:20} 心中乖僻的， 为 耶和华所憎恶； 行事 完全 的， 为 他所 喜悦。
{11:21} 恶人虽然 连手， 必不免 受罚； 义人 的 後裔 必得 拯救。
{11:22} 妇女美貌而无 见识， 如同 金 环带 在 猪鼻 上。
{11:23} 义 人的心愿 尽得好处； 恶人 的 指望 致 干 忿怒。
{11:24} 有 施 散 的， 却更 增添； 有吝惜过度 的， 反 致 穷乏。
{11:25} 好 施舍的， 必得 丰裕； 滋润人 的， 必得 滋润。
{11:26} 屯粮不卖 的， 民必 咒诅 他； 情愿 出卖 的， 人 必 为他 祝福。
{11:27} 恳切求善的， 就求得恩惠； 惟独求恶的， 恶 必 临到 他 身。
{11:28} 倚仗自己 财物的， 必跌倒； 义 人 必发旺， 如 青叶。
{11:29} 扰 害己家 的， 必 承受清风； 愚昧 人 必 作慧心 人 的 仆人。
{11:30} 义 人所结的 果子就 是生命树； 有 智慧的， 必能 得人。
{11:31} 看哪， 义人在 世尚且 受报， 何况恶 人和 罪 人呢？
{12:1} 喜爱 管教的， 就是喜爱 知识； 恨 恶责备 的， 却 是 畜类。
{12:2} 善人必蒙 耶和华 的恩惠； 设诡计 的 人， 耶和华必定他 的 罪。
{12:3} 人靠恶行不能坚 立； 义 人的根 必 不 动摇。
{12:4} 才德的妇人是丈夫 的冠冕； 贻 羞 的 妇人如同朽烂在 他 丈夫 的 骨 中。
{12:5} 义人的思念是公平； 恶人 的计谋 是 诡诈。
{12:6} 恶人 的言论是埋 伏流人 的血； 正直人的口 必 拯救 人。
{12:7} 恶人倾覆， 归 於无 有； 义 人 的 家必 站得 住。
{12:8} 人必按自己的 智慧被称赞； 心中 乖 谬的， 必 被 藐视。
{12:9} 被人轻贱， 却有仆人， 强 如 自尊， 缺少 食物。
{12:10} 义人顾惜他 牲畜 的命； 恶人 的 怜悯 也 是 残忍。
{12:11} 耕种自己田地 的， 必得 饱食； 追随虚浮的， 却 是 无知。
{12:12} 恶人想得坏人的 网罗； 义 人的 根 得以 结实。
{12:13} 恶人嘴中 的过错 是自己的网罗； 但 义 人 必 脱离 患难。
{12:14} 人因口所结的果子， 必 饱得美福； 人手 所做 的， 必为自己 的 报应。
{12:15} 愚妄人所 行的， 在 自己眼中看为 正直； 惟 智慧 人肯 听人 的 劝 教。
{12:16} 愚妄人的恼怒 立时显露； 通达人能 忍辱 藏 羞。
{12:17} 说出真话的， 显明 公义； 作假见证的， 显出 诡诈。
{12:18} 说话浮躁 的， 如刀刺人； 智慧人的舌头 却为 医人 的 良药。
{12:19} 口吐真言， 永远 坚立； 舌 说 谎话， 只存 片 时。
{12:20} 图谋恶事 的， 心存 诡诈； 劝人和睦的， 便 得 喜乐。
{12:21} 义人不遭 灾害； 恶人 满 受 祸患。
{12:22} 说谎言的 嘴为耶和华所 憎恶； 行事诚实 的， 为 他所 喜悦。
{12:23} 通达人 隐藏知识； 愚昧 人的 心 彰显 愚昧。
{12:24} 殷勤人的手必 掌权； 懒惰的人必 服 苦。
{12:25} 人心 忧虑， 屈而不 伸； 一句 良言， 使 心 欢乐。
{12:26} 义人 引导他 的 邻舍； 恶人的 道 叫人 失 迷。
{12:27} 懒惰 的 人不烤 打猎所得 的； 殷勤的人却 得 宝贵 的 财物。
{12:28} 在公义的 道上有 生命； 其路 之中 并无 死亡。
{13:1} 智慧子听 父亲的 教训； 亵 慢 人 不听 责备。
{13:2} 人因口所 结的果子， 必享美 福； 奸诈人 必遭 强暴。
{13:3} 谨守口的， 得保 生命； 大张嘴的， 必 致 败亡。
{13:4} 懒惰 人 羡慕， 却无 所得； 殷勤 人 必得 丰裕。
{13:5} 义人 恨 恶 谎言； 恶人有臭名， 且 致 惭愧。
{13:6} 行为正直 的， 有 公义保守； 犯罪的， 被 邪恶 倾覆。
{13:7} 假作 富足的， 却 一无所 有； 装作穷乏 的， 却广 有 财物。
{13:8} 人的资财是他生命 的赎价； 穷乏人却听 不见 威吓 的 话。
{13:9} 义人的光明亮（ 原文是 欢喜） ； 恶人 的 灯 要 熄灭。
{13:10} 骄傲只启争竞； 听 劝 言的， 却 有 智慧。
{13:11} 不劳而 得之 财 必然消耗； 勤劳 积蓄 的， 必见 加 增。
{13:12} 所盼望的 迟延 未得， 令人心忧； 所 愿意 的 临到， 却 是 生命 树。
{13:13} 藐视训言的， 自取灭亡； 敬畏 诫 命的， 必得 善报。
{13:14} 智慧人的法则（ 或译： 指教） 是 生命的泉源， 可以 使人 离开 死亡 的 网罗。
{13:15} 美好的聪明使人 蒙恩； 奸诈 人的 道路 崎岖 难行。
{13:16} 凡通达人都凭知识 行事； 愚昧人张扬 自己 的 愚昧。
{13:17} 奸恶的 使者必陷在 祸患里； 忠信的使臣 乃 医人 的 良药。
{13:18} 弃绝管教 的， 必 致贫受辱； 领受 责备的， 必得 尊荣。
{13:19} 所欲的成就， 心觉甘甜； 远离恶事， 为 愚昧 人所 憎恶。
{13:20} 与智慧人同行 的， 必得智慧； 和 愚昧人 作伴的， 必 受 亏损。
{13:21} 祸患追赶 罪人； 义人 必得 善报。
{13:22} 善人给 子孙遗留 产业； 罪 人为义 人 积存 资财。
{13:23} 穷人 耕种 多得粮食， 但因不义， 有 消灭 的。
{13:24} 不忍用杖 打儿子的， 是恨 恶 他； 疼爱 儿子 的， 随时 管教。
{13:25} 义 人吃得饱足； 恶人 肚 腹 缺粮。
{14:1} 智慧妇人 建立 家室； 愚妄妇人 亲手 拆毁。
{14:2} 行动正直 的， 敬畏耶和华； 行事 乖僻的， 却 藐视 他。
{14:3} 愚妄人 口中骄傲， 如 杖责打 己 身； 智慧人 的 嘴必 保守 自己。
{14:4} 家里无 牛， 槽头乾净； 土产 加多 乃 凭 牛力。
{14:5} 诚实见证人 不说 谎话； 假见 证人 吐出 谎言。
{14:6} 亵慢人寻 智慧， 却 寻 不着； 聪 明人 易得 知识。
{14:7} 到愚昧人 面前， 不见他嘴中 有 知识。
{14:8} 通达人的智慧在 乎 明白己道； 愚昧人的愚 妄乃是 诡诈（ 或译： 自 叹） 。
{14:9} 愚妄人 犯罪， 以为戏耍（ 或 译： 赎愆祭 愚弄愚 妄人） ； 正直人 互相 喜悦。
{14:10} 心中的 苦楚， 自己 知道； 心里 的 喜乐， 外人 无干。
{14:11} 奸恶人的房屋必 倾倒； 正直人的帐棚 必 兴盛。
{14:12} 有一 条路， 人 以为正， 至终 成为 死亡 之路。
{14:13} 人在喜笑 中， 心也 忧愁； 快乐至极 就 生 愁苦。
{14:14} 心中 背道的， 必满 得自己的结果； 善人必从 自己 的行为 得以 知足。
{14:15} 愚蒙 人是话都信； 通 达人 步步 谨慎。
{14:16} 智慧人惧怕， 就远离 恶事； 愚 妄人 却 狂傲 自恃。
{14:17} 轻易发怒的， 行事愚妄； 设立 诡计 的， 被人 恨 恶。
{14:18} 愚蒙人得愚昧为 产业； 通 达人得知识 为 冠冕。
{14:19} 坏人俯伏在 善人面前； 恶人俯伏 在 义 人 门口。
{14:20} 贫穷 人连邻舍也 恨他； 富足人 朋友 最多。
{14:21} 藐视邻舍的， 这人 有罪； 怜悯贫穷 的， 这人 有福。
{14:22} 谋恶的， 岂非 走入迷途麽？ 谋 善的， 必得 慈爱 和 诚实。
{14:23} 诸般勤劳 都有益处； 嘴上 多言 乃 致 穷乏。
{14:24} 智慧 人 的财 为 自己的冠冕； 愚妄人的 愚昧 终 是 愚昧。
{14:25} 作 真见证的， 救人 性命； 吐出 谎言的， 施行 诡诈。
{14:26} 敬畏耶和华 的， 大有倚靠； 他 的儿女也有 避难 所。
{14:27} 敬畏耶和华就 是 生命的泉源， 可以 使人 离开死亡 的 网罗。
{14:28} 帝王荣耀在乎 民多； 君王 衰败 在乎 民 少。
{14:29} 不轻易 发怒的， 大 有 聪明； 性情暴躁 的， 大显 愚 妄。
{14:30} 心中安静是肉体 的 生命； 嫉妒是骨中 的 朽烂。
{14:31} 欺压 贫寒的， 是辱没造 他的主； 怜悯 穷乏 的， 乃是 尊敬 主。
{14:32} 恶人在 所行 的恶 上 必被推倒； 义人 临死， 有所 投靠。
{14:33} 智慧存在聪 明人心中； 愚昧人心里 所 存 的， 显而易见。
{14:34} 公义使邦国 高举； 罪恶 是 人民 的 羞辱。
{14:35} 智慧的臣子 蒙王恩惠； 贻羞的 仆人 遭 其 震怒。
{15:1} 回答 柔和， 使 怒 消退； 言语 暴戾， 触动 怒气。
{15:2} 智慧人的舌善 发 知识； 愚昧人的口 吐出 愚昧。
{15:3} 耶和华的眼目无处 不在； 恶人善人， 他都 鉴 察。
{15:4} 温良 的舌是 生命树； 乖 谬的 嘴 使人 心碎。
{15:5} 愚妄人 藐视父亲的 管教； 领受 责备 的， 得着 见识。
{15:6} 义人家中多有 财宝； 恶人得利 反 受 扰 害。
{15:7} 智慧人的嘴播扬 知识； 愚昧人的 心 并不 如此。
{15:8} 恶人献祭， 为 耶和华所憎恶； 正 直人祈祷， 为 他所 喜悦。
{15:9} 恶人的 道路， 为耶和华 所憎恶； 追求公义的， 为 他所 喜爱。
{15:10} 舍弃正路的， 必 受严刑； 恨恶责备 的， 必 致 死亡。
{15:11} 阴间和 灭亡尚在耶和华 眼前， 何况世人 的 心 呢？
{15:12} 亵慢人不爱 受 责备； 他也不就近 智慧 人。
{15:13} 心中喜乐， 面带 笑容； 心里忧愁， 灵 被 损伤。
{15:14} 聪明人心求知识； 愚昧 人 口吃 愚昧。
{15:15} 困 苦人的日子都是 愁苦； 心中 欢畅 的， 常享 丰 筵。
{15:16} 少有 财宝， 敬畏耶和华， 强如 多有 财宝， 烦乱 不安。
{15:17} 吃素菜， 彼此相爱， 强 如吃 肥牛， 彼此 相 恨。
{15:18} 暴怒 的人挑启 争端； 忍怒的人 止息 纷争。
{15:19} 懒惰人的 道像荆棘的 篱笆； 正直人的 路 是平坦 的 大道。
{15:20} 智慧子使父亲喜乐； 愚昧 人 藐视 母亲。
{15:21} 无知 的人以愚妄为 乐； 聪明的人按 正直 而行。
{15:22} 不先 商议， 所谋无效； 谋士 众多， 所谋 乃 成。
{15:23} 口善应对， 自觉 喜乐； 话合 其时， 何等 美好。
{15:24} 智慧人从 生命的 道上升， 使他远离 在 下 的 阴间。
{15:25} 耶和华 必拆毁 骄傲人的家， 却要 立定寡妇 的 地界。
{15:26} 恶谋为耶和华 所 憎恶； 良言乃 为 纯净。
{15:27} 贪恋财利的， 扰 害己 家； 恨恶 贿赂 的， 必得 存活。
{15:28} 义 人的心， 思量 如何 回答； 恶人的口 吐出 恶言。
{15:29} 耶和华远离 恶人， 却听 义 人 的 祷告。
{15:30} 眼有光， 使心喜乐； 好 信息， 使 骨 滋润。
{15:31} 听从生命责备的， 必 常在 智慧 人中。
{15:32} 弃绝管教的， 轻看自己的 生命； 听从 责备的， 却 得 智慧。
{15:33} 敬畏 耶和华是智慧的 训诲； 尊荣 以前， 必 有 谦卑。
{16:1} 心中的谋算在乎 人； 舌头的 应对 由於 耶和华。
{16:2} 人一切所行的， 在自己眼中看 为清洁； 惟 有耶和华 衡量 人心。
{16:3} 你所做的， 要 交托耶和华， 你 所谋 的， 就 必 成立。
{16:4} 耶和华所造的， 各适其 用； 就是 恶人 也为祸患 的 日子 所造。
{16:5} 凡 心里骄傲的， 为耶和华 所 憎恶； 虽然连手， 他 必 不免 受罚。
{16:6} 因 怜悯诚实， 罪孽得 赎； 敬畏 耶和华 的， 远离 恶事。
{16:7} 人所行 的， 若蒙 耶和华 喜悦， 耶和华也使他 的 仇敌 与他 和好。
{16:8} 多 有财利， 行事不义， 不如少有 财 利， 行事 公义。
{16:9} 人心筹算自己的 道路； 惟耶和华指引 他 的 脚步。
{16:10} 王的嘴中有神 语， 审判之时， 他 的 口 必 不 差错。
{16:11} 公道 的 天平和秤 都属耶和华； 囊中一切 法码 都为 他所 定。
{16:12} 作恶， 为王 所憎恶， 因国位是 靠 公义 坚 立。
{16:13} 公义的嘴为王所 喜悦； 说 正直话 的， 为王 所 喜爱。
{16:14} 王的 震怒 如 杀人的使者； 但智慧 人能 止息 王 怒。
{16:15} 王的脸光使人 有 生命； 王 的 恩典 好像春 云 时雨。
{16:16} 得智慧 胜似得金子； 选 聪 明强 如 选 银子。
{16:17} 正直人的道是 远离恶事； 谨 守 己路的， 是 保全 性命。
{16:18} 骄傲在 败坏以先； 狂 心在 跌倒 之前。
{16:19} 心里谦卑 与 穷乏人来往， 强 如 将掳物与骄傲 人 同分。
{16:20} 谨守训言的， 必得 好处； 倚靠耶和华 的， 便 为 有福。
{16:21} 心中 有智慧， 必 称为通 达人； 嘴中的甜言， 加 增 人 的 学问。
{16:22} 人有智慧就有 生命的泉源； 愚昧 人必被 愚昧 惩治。
{16:23} 智慧人的心 教训他的 口， 又使他 的 嘴 增长 学问。
{16:24} 良言 如同蜂房， 使心 觉 甘甜， 使骨 得 医治。
{16:25} 有一条路， 人 以为 正， 至终 成为 死亡 之路。
{16:26} 劳力人的 胃口使他 劳力， 因 为他的 口腹 催逼 他。
{16:27} 匪徒图谋 奸恶， 嘴上彷佛 有 烧焦 的 火。
{16:28} 乖僻人播散 纷争； 传舌 的， 离间 密友。
{16:29} 强暴人诱惑邻舍， 领 他走 不善 之道。
{16:30} 眼目紧合的， 图谋 乖僻； 嘴唇 紧闭 的， 成就 邪恶。
{16:31} 白发 是荣耀的 冠冕， 在 公义的道 上 必能 得着。
{16:32} 不轻易发怒 的， 胜过勇士； 治服己心 的， 强如 取 城。
{16:33} 签 放在 怀里， 定 事由 耶和华。
{17:1} 设 筵 满屋， 大家相争， 不如有 块 乾饼， 大家 相安。
{17:2} 仆人办事聪明， 必管辖 贻羞之子， 又在 众 子中 同分 产业。
{17:3} 鼎为炼银， 炉为 炼金； 惟 有耶和华 熬 炼 人心。
{17:4} 行恶的， 留心听 奸诈之言； 说谎的， 侧 耳听 邪恶 之语。
{17:5} 戏笑穷人的， 是辱没 造他的 主； 幸灾乐祸 的， 必 不免 受罚。
{17:6} 子孙为老人的冠冕； 父亲 是 儿女 的 荣耀。
{17:7} 愚顽 人说 美言本不 相宜， 何况 君王说 谎话 呢？
{17:8} 贿赂在送的人眼 中看 为宝玉， 随处 运动 都得 顺利。
{17:9} 遮掩人过的， 寻 求人 爱； 屡次挑错的， 离间 密友。
{17:10} 一句 责备话 深入聪明人 的心， 强 如责打愚昧 人 一百 下。
{17:11} 恶人只 寻背叛， 所以 必有 严厉 的 使者奉 差 攻击 他。
{17:12} 宁可遇见丢 崽子的母 熊， 不可遇见正行愚 妄 的 愚昧 人。
{17:13} 以恶报善的， 祸患 必不离他 的 家。
{17:14} 纷争 的 起头如水放开， 所以， 在争闹之先 必 当止息 争 竞。
{17:15} 定恶人为义的， 定义 人为恶 的， 这都为 耶和华 所 憎恶。
{17:16} 愚昧人既无 聪明， 为何 手拿价 银 买 智慧 呢？
{17:17} 朋友 乃时常 亲爱， 弟兄 为 患难 而生。
{17:18} 在邻舍 面前 击掌作保乃是无知 的 人。
{17:19} 喜爱争竞的， 是 喜爱过犯； 高立 家门 的， 乃 自取 败坏。
{17:20} 心存邪僻的， 寻不着好处； 舌弄 是非 的， 陷 在 祸患 中。
{17:21} 生愚昧子的， 必 自 愁苦； 愚顽人的 父 毫无 喜乐。
{17:22} 喜乐的心乃 是良药； 忧伤 的 灵使骨 枯 乾。
{17:23} 恶人暗中受贿赂， 为 要 颠倒 判断。
{17:24} 明 哲人眼前有 智慧； 愚昧 人 眼 望 地极。
{17:25} 愚昧子使 父亲 愁烦， 使母亲 忧 苦。
{17:26} 刑罚义人为不善； 责打 君子 为 不义。
{17:27} 寡 少 言语的， 有知识； 性情 温良 的， 有 聪明。
{17:28} 愚昧人若静默不言 也可算 为智慧； 闭口不 说也 可算 为 聪明。
{18:1} 与众寡合的， 独自寻求心愿， 并 恼恨一切 真 智慧。
{18:2} 愚昧人不喜爱明哲， 只 喜爱 显露 心意。
{18:3} 恶人来， 藐视随 来； 羞耻到， 辱骂 同 到。
{18:4} 人口中的言语 如同深水； 智慧的 泉源好像 涌流 的 河水。
{18:5} 瞻徇恶人的情面， 偏断 义 人的案件， 都为 不善。
{18:6} 愚昧人 张嘴启争端， 开口 招 鞭打。
{18:7} 愚昧 人的口 自取 败坏； 他的嘴是他 生命 的 网罗。
{18:8} 传舌人的言语 如同 美食， 深入 人 的 心腹。
{18:9} 做工 懈怠 的， 与 浪费 人为 弟兄。
{18:10} 耶和华的名 是 坚固； 义人奔入便 得 安稳。
{18:11} 富足人的财物是他 的 坚城， 在他心想， 犹如 高墙。
{18:12} 败坏之先， 人心 骄傲； 尊荣 以前， 必 有 谦卑。
{18:13} 未曾听完 先回答 的， 便是他的 愚昧 和 羞辱。
{18:14} 人有 疾病， 心 能 忍耐； 心灵忧伤， 谁能 承当 呢？
{18:15} 聪 明人的心得知识； 智慧 人的耳 求 知识。
{18:16} 人的礼物为他开路， 引 他到 高位 的 人 面前。
{18:17} 先诉情由 的， 似乎有理； 但 邻舍 来到， 就 察 出 实情。
{18:18} 掣签能止息 争竞， 也能 解散 强胜 的 人。
{18:19} 弟兄结怨， 劝他 和好， 比取坚固 城还难； 这样 的争竞如同坚 寨 的 门闩。
{18:20} 人口中所 结 的 果子， 必 充满肚腹； 他嘴 所 出的， 必 使他 饱足。
{18:21} 生 死在舌头 的权下， 喜 爱他的， 必吃 他所 结 的 果子。
{18:22} 得着贤妻的， 是 得着好处， 也是 蒙了 耶和华 的 恩惠。
{18:23} 贫穷人说哀求的 话； 富足人 用威吓 的 话 回答。
{18:24} 滥交朋友的， 自取 败坏； 但有一朋友比 弟兄 更 亲密。
{19:1} 行为纯正的 贫穷人胜过乖 谬 愚 妄 的 富足 人。
{19:2} 心无知识的， 乃为不善； 脚步急 快 的， 难免 犯罪。
{19:3} 人的愚昧倾败 他 的道； 他的心 也 抱怨 耶和华。
{19:4} 财物 使朋友 增多； 但 穷人 朋友 远离。
{19:5} 作假 见证的， 必 不免受罚； 吐出 谎言的， 终 不能 逃脱。
{19:6} 好施散 的， 有多人求他 的恩情； 爱送礼的， 人都 为他 的 朋友。
{19:7} 贫穷人， 弟兄都恨他； 何况 他的朋友， 更远离他！ 他用言语追随， 他们 却 走 了。
{19:8} 得着 智慧 的， 爱惜生命； 保守 聪明的， 必得 好处。
{19:9} 作假 见证的， 不免 受罚； 吐出谎言 的， 也 必 灭亡。
{19:10} 愚昧人宴乐度日 是不 合宜的； 何况仆人 管辖 王子 呢？
{19:11} 人有见识就不 轻易发怒； 宽恕人的 过失 便是自己 的 荣耀。
{19:12} 王的忿怒 好像狮子吼叫； 他的恩典却 如 草 上 的 甘露。
{19:13} 愚昧的儿子 是父亲的 祸患； 妻子的 争吵 如雨 连连 滴漏。
{19:14} 房屋钱财 是祖宗 所遗留的； 惟有贤慧的妻 是 耶和华 所赐 的。
{19:15} 懒惰 使人沉睡； 懈怠的 人 必 受 饥饿。
{19:16} 谨 守诫命 的， 保全 生命； 轻忽己 路 的， 必 致 死亡。
{19:17} 怜悯贫穷的， 就 是借给耶和华； 他的 善行， 耶和华 必 偿还。
{19:18} 趁有指望， 管教你 的 儿子； 你的心 不可 任他 死亡。
{19:19} 暴怒的人必 受 刑罚； 你若救他， 必须 再 救。
{19:20} 你要听劝教， 受 训诲， 使你终久 有 智慧。
{19:21} 人心多有计谋； 惟 有 耶和华的筹算 才能 立定。
{19:22} 施行仁慈 的， 令人爱慕； 穷人 强 如 说 谎言 的。
{19:23} 敬畏耶和华的， 得着 生命； 他必恒久 知足， 不 遭 祸患。
{19:24} 懒惰人放手 在 盘子里， 就是向 口 撤回， 他也 不肯。
{19:25} 鞭打亵慢 人， 愚蒙 人必 长 见识； 责备明 哲人， 他就 明白 知识。
{19:26} 虐待父亲、 撵 出母亲的， 是贻 羞 致 辱 之子。
{19:27} 我儿， 不 可听了教训而又 偏离 知识 的 言语。
{19:28} 匪徒作见证戏 笑 公平； 恶人 的 口 吞下 罪孽。
{19:29} 刑罚是为亵慢 人预备 的； 鞭打 是为愚昧人的 背 预备 的。
{20:1} 酒能使人亵慢， 浓酒使人喧嚷； 凡 因 酒错误 的， 就 无 智慧。
{20:2} 王的威吓如同狮子 吼叫； 惹动他 怒 的， 是自 害己 命。
{20:3} 远离纷争是人的 尊荣； 愚妄人 都爱 争闹。
{20:4} 懒惰 人因冬寒 不肯耕种， 到收割 的时候， 他必 讨饭 而无 所得。
{20:5} 人心怀 藏谋略， 好像深水， 惟 明哲人 才能 汲 引 出来。
{20:6} 人多述说 自己的仁慈， 但 忠信人谁能 遇 着呢？
{20:7} 行为纯正的义人， 他 的 子孙 是 有福 的！
{20:8} 王坐在审判的位 上， 以眼目驱散 诸 恶。
{20:9} 谁能说， 我洁净 了我的心， 我脱净 了 我 的 罪？
{20:10} 两样 的法码， 两样 的升 斗， 都为 耶和华 所 憎恶。
{20:11} 孩童的动作是清洁， 是 正直， 都 显明 他 的 本性。
{20:12} 能听的耳， 能看 的 眼， 都 是 耶和华 所造 的。
{20:13} 不要贪睡， 免 致贫穷； 眼 要 睁开， 你就 吃饱。
{20:14} 买物的 说： 不好， 不好； 及至买去， 他便 自夸。
{20:15} 有金子和许多珍珠（ 或译： 红宝石） ， 惟有 知识 的 嘴乃 为 贵重 的 珍宝。
{20:16} 谁为生人作保， 就拿谁的 衣服； 谁为外人 作保， 谁 就要 承当。
{20:17} 以虚谎而得的 食物， 人觉 甘甜； 但後来， 他 的 口 必 充满 尘沙。
{20:18} 计谋都凭 筹算 立定； 打仗 要 凭 智谋。
{20:19} 往来传 舌 的， 漏密事； 大 张嘴 的， 不可 与他 结交。
{20:20} 咒骂 父母的， 他的 灯 必灭， 变为漆黑 的 黑暗。
{20:21} 起初速得的 产业， 终久却 不为 福。
{20:22} 你不 要说， 我要以恶报 恶； 要 等候耶和华， 他 必 拯救 你。
{20:23} 两样的法码为耶和华 所 憎恶； 诡诈的 天平 也为 不善。
{20:24} 人的 脚步为 耶和华所定； 人 岂能 明白自己的 路 呢？
{20:25} 人冒失说， 这是 圣物， 许愿之後 才查问， 就是 自 陷 网罗。
{20:26} 智慧的 王 簸散恶人， 用 碌碡 滚 轧 他们。
{20:27} 人的 灵 是 耶和华的灯， 鉴察 人 的 心腹。
{20:28} 王因仁慈和诚实 得以保全 他 的 国 位， 也因仁慈 立 稳。
{20:29} 强壮乃 少年人 的荣耀； 白发为 老 年人 的 尊荣。
{20:30} 鞭伤除净人的 罪恶； 责打能入 人 的 心腹。
{21:1} 王的心在耶和华 手中， 好像陇沟 的 水 随意 流转。
{21:2} 人所行的， 在 自己 眼中 都看为 正； 惟有耶和华 衡量 人心。
{21:3} 行仁义公平比 献祭 更蒙 耶和华 悦 纳。
{21:4} 恶人 发达（ 发达： 原文是灯） ， 眼 高 心傲， 这乃 是 罪。
{21:5} 殷勤筹划 的， 足致丰裕； 行事 急躁 的， 都 必 缺乏。
{21:6} 用诡诈之舌求财 的， 就 是自己取死； 所得之财乃 是 吹来 吹去 的 浮云。
{21:7} 恶人的强暴 必将 自己扫除， 因他们 不肯 按 公平 行事。
{21:8} 负罪之人的 路甚是 弯曲； 至於 清洁的人， 他所 行 的 乃 是 正直。
{21:9} 宁可住在 房顶的角上， 不在 宽阔的房屋 与 争吵 的 妇人 同住。
{21:10} 恶人 的心 乐人 受祸； 他 眼 并不 怜恤 邻舍。
{21:11} 亵慢的 人受刑罚， 愚蒙 的人就得智慧； 智慧 人 受训诲， 便 得 知识。
{21:12} 义人思想恶人 的家， 知道恶人倾倒， 必 致 灭亡。
{21:13} 塞耳不听穷人 哀求的， 他 将来 呼吁 也不 蒙 应允。
{21:14} 暗中送的礼物挽回 怒气； 怀中搋的 贿赂 止息 暴怒。
{21:15} 秉公行义 使义 人喜乐， 使作孽 的 人 败坏。
{21:16} 迷离通达道路 的， 必 住在阴魂 的 会 中。
{21:17} 爱宴乐的， 必致 穷乏； 好酒， 爱膏油 的， 必 不 富足。
{21:18} 恶人作 了义人 的 赎 价； 奸诈人 代替 正 直人。
{21:19} 宁可住在 旷野， 不与争吵 使 气的 妇人 同住。
{21:20} 智慧人家中 积蓄宝物膏油； 愚昧 人 随得来 随 吞下。
{21:21} 追求公义仁慈 的， 就寻得 生命、 公义， 和 尊荣。
{21:22} 智慧 人爬上勇士的 城墙， 倾覆他所倚靠的 坚 垒。
{21:23} 谨守口与舌 的， 就 保守 自己 免受 灾难。
{21:24} 心 骄气傲的人名叫 亵慢； 他行事 狂妄， 都 出於 骄傲。
{21:25} 懒惰 人的心愿 将他 杀害， 因为他 手 不肯 做工。
{21:26} 有终日贪得无 餍 的； 义 人 施舍 而不 吝惜。
{21:27} 恶人的祭物是 可憎的； 何况他 存 恶意来 献 呢？
{21:28} 作假见证 的必 灭亡； 惟有听 真情 而言的， 其言 长存。
{21:29} 恶人脸无 羞耻； 正直人 行事 坚定。
{21:30} 没有 人能 以智慧、 聪明、 谋略 敌 挡 耶和华。
{21:31} 马是为打仗之日 预备 的； 得胜乃 在 乎 耶和华。
{22:1} 美名胜过大财； 恩宠 强 如 金银。
{22:2} 富户 穷人在 世 相遇， 都为 耶和华 所造。
{22:3} 通达人见 祸藏躲； 愚蒙 人 前往 受害。
{22:4} 敬畏 耶和华 心存谦卑， 就得 富 有、 尊荣、 生命 为 赏赐。
{22:5} 乖僻人的路上 有荆棘和网罗； 保守 自己 生命 的， 必要 远离。
{22:6} 教养孩童， 使他走 当行 的道， 就 是到老他 也不 偏离。
{22:7} 富户管辖穷人； 欠债 的 是 债主 的 仆人。
{22:8} 撒罪孽的， 必 收灾祸； 他 逞 怒的杖 也 必 废掉。
{22:9} 眼目慈善的， 就 必 蒙福， 因 他将 食物 分给 穷人。
{22:10} 赶出亵慢人， 争端 就 消除； 纷争和羞辱也 必 止息。
{22:11} 喜爱清心 的人因他嘴上的 恩 言， 王必与 他为 友。
{22:12} 耶和华 的眼目 眷顾 聪明人， 却 倾 败 奸诈 人 的 言语。
{22:13} 懒惰 人说： 外头 有狮子； 我在街上 就 必 被杀。
{22:14} 淫妇 的口为深坑； 耶和华所憎恶 的， 必 陷 在 其中。
{22:15} 愚蒙迷住 孩童 的心， 用管教 的 杖可以远远 赶 除。
{22:16} 欺压贫穷为要 利己的， 并送礼 与 富户的， 都 必 缺乏。
{22:17} 你须侧 耳听受智慧人 的 言语， 留心 领会我 的 知识。
{22:18} 你若心中 存记， 嘴上 咬定， 这便 为美。
{22:19} 我今日以此特 特指 教你， 为 要 使你 倚靠 耶和华。
{22:20} 谋略和 知识 的美事， 我 岂 没有 写 给你 麽？
{22:21} 要使你知道真言 的实理， 你好 将真言 回覆 那 打发 你来 的 人。
{22:22} 贫穷 人， 你不可因他 贫穷就 抢夺 他 的物， 也不可在 城 门口 欺压 困 苦人；
{22:23} 因耶和华必 为他辨屈； 抢夺 他的， 耶和华 必 夺取那人 的 命。
{22:24} 好生气 的人， 不可 与他结交； 暴怒 的 人， 不可 与他 来往；
{22:25} 恐怕你效法他 的行为， 自己 就 陷 在 网 罗里。
{22:26} 不要 与人击掌， 不要为 欠债 的 作保。
{22:27} 你若没有甚麽偿还， 何必使人夺去 你睡 卧 的 床 呢？
{22:28} 你先祖所 立的 地界， 你 不可 挪移。
{22:29} 你 看见办事殷勤的人 麽？ 他 必站在 君王面前， 必不 站在 下 贱人 面前。
{23:1} 你若与 官长坐席， 要留意在 你 面前 的 是谁。
{23:2} 你若是贪食 的， 就当 拿刀 放在 喉咙 上。
{23:3} 不可贪恋他的 美食， 因为是 哄人 的 食物。
{23:4} 不要 劳碌求 富， 休 仗 自己 的 聪明。
{23:5} 你岂要 定睛在虚无的钱财 上麽？ 因钱财必 长 翅膀， 如 鹰 向天 飞去。
{23:6} 不要吃 恶 眼 人 的饭， 也不要 贪 他 的 美味；
{23:7} 因为他心怎样 思量， 他为人就是怎样。 他 虽 对你说， 请吃， 请 喝， 他的心却 与你 相背。
{23:8} 你所吃的那点食物 必吐出来； 你所说的 甘美 言语也 必 落空。
{23:9} 你不要说话给愚昧 人听， 因他 必 藐视你 智慧 的 言语。
{23:10} 不可 挪移 古时的地界， 也不可 侵入 孤儿 的 田地；
{23:11} 因 他们的救赎主 大有 能力， 他必 向 你为他们 辨 屈。
{23:12} 你要留心领受训诲， 侧耳 听从 知识 的 言语。
{23:13} 不可不管教 孩童； 你用杖 打他， 他必不 至於 死。
{23:14} 你要用 杖打他， 就 可以救他 的灵魂 免 下 阴间。
{23:15} 我儿， 你心 若存 智慧， 我的心 也 甚 欢喜。
{23:16} 你的 嘴 若说正直话， 我的心 肠 也 必 快乐。
{23:17} 你心中 不要 嫉妒罪人， 只要 终日 敬畏 耶和华；
{23:18} 因为至终必 有 善报， 你的 指望 也 不致 断绝。
{23:19} 我儿， 你当听， 当 存 智慧， 好在 正道 上 引导 你的心。
{23:20} 好饮酒的， 好 吃肉 的， 不要与 他们 来往；
{23:21} 因为好酒 贪食 的， 必 致贫穷； 好睡觉的， 必 穿 破烂 衣服。
{23:22} 你要听从生 你 的 父亲； 你 母亲老了， 也 不可 藐视 他。
{23:23} 你当买真理； 就 是 智慧、 训诲， 和聪明 也都 不可 卖。
{23:24} 义人 的 父亲必 大得 快乐； 人生智慧 的 儿子， 必 因他 欢喜。
{23:25} 你要使 父母 欢喜， 使生你 的 快乐。
{23:26} 我儿， 要将 你的心 归 我； 你的 眼目也要喜悦 我 的 道路。
{23:27} 妓女是深坑； 外 女 是 窄 阱。
{23:28} 他 埋伏好像强盗； 他 使 人中多有 奸诈 的。
{23:29} 谁有祸患？ 谁有 忧愁？ 谁有争斗？ 谁有哀叹（ 或译： 怨言） ？ 谁 无故 受伤？ 谁 眼目 红 赤？
{23:30} 就是 那流连饮酒、 常去寻找 调和 酒 的 人。
{23:31} 酒发红， 在杯中 闪烁， 你 不可 观看，
{23:32} 虽然 下咽舒畅， 终久 是咬你如 蛇， 刺你 如 毒蛇。
{23:33} 你眼必看见异怪 的事（ 或译： 淫妇） ； 你心 必发出乖 谬 的 话。
{23:34} 你必 像躺在海中， 或像 卧 在 桅杆 上。
{23:35} 你必 说： 人 打我， 我 却未受伤； 人 鞭打我， 我竟不 觉得。 我几时 清醒， 我仍去 寻 酒。
{24:1} 你不要嫉妒 恶人， 也 不要起 意 与 他们 相处；
{24:2} 因为， 他们 的心 图谋强暴， 他们的 口 谈论 奸恶。
{24:3} 房屋 因智慧 建造， 又因 聪明 立 稳；
{24:4} 其中因知识充满 各样 美好 宝贵 的 财物。
{24:5} 智慧人大有能力； 有 知识的人力 上 加力。
{24:6} 你去 打仗， 要凭 智谋； 谋士 众多， 人 便 得胜。
{24:7} 智慧极高， 非愚昧 人所能及， 所以 在 城 门内 不敢 开口。
{24:8} 设计 作恶的， 必 称为 奸人。
{24:9} 愚 妄人的思念乃 是罪恶； 亵 慢 者 为 人所 憎恶。
{24:10} 你在 患难之日 若 胆怯， 你的 力量 就 微小。
{24:11} 人被拉到 死地， 你要 解救； 人将 被杀， 你 须 拦阻。
{24:12} 你若说： 这事我未曾 知道， 那 衡量人心的 岂不明白麽？ 保守你 命的岂不 知道麽？ 他岂不按 各 人所行 的 报应 各人 麽？
{24:13} 我儿， 你 要吃蜜， 因为 是好的； 吃蜂房 下 滴的蜜 便 觉 甘甜。
{24:14} 你心得了智慧， 也必觉得如此。 你若找 着， 至终必 有善报； 你 的 指望也 不致 断绝。
{24:15} 你这恶人， 不要 埋伏攻击义人 的 家； 不要毁坏 他 安居 之所。
{24:16} 因为， 义人虽七 次跌倒， 仍 必兴起； 恶人 却被 祸患 倾倒。
{24:17} 你仇敌跌倒， 你 不要欢喜； 他倾倒， 你心 不要 快乐；
{24:18} 恐怕耶和华 看见就不 喜悦， 将 怒气从仇敌 身上 转 过来。
{24:19} 不 要为作恶 的心怀 不平， 也 不要 嫉妒 恶人；
{24:20} 因为， 恶人 终不得 善报； 恶人的灯 也 必 熄灭。
{24:21} 我儿， 你要 敬畏耶和华 与君王， 不 要与 反覆无常的 人 结交，
{24:22} 因为他们 的灾难必忽然 而起。 耶和华与 君王所施行 的 毁灭， 谁能 知道 呢？
{24:23} 以下也是 智慧人的箴言： 审判时 看人 情面是 不好 的。
{24:24} 对恶人说： 你是 义人的， 这人 万民必 咒诅， 列 邦 必 憎恶。
{24:25} 责备恶人 的， 必得 喜悦； 美好的福也 必 临到 他。
{24:26} 应对 正直的， 犹如 与人 亲嘴。
{24:27} 你要在 外头预备工料， 在 田间办理 整齐， 然 後 建造 房屋。
{24:28} 不可无 故作 见证 陷害邻舍， 也不可用 嘴 欺 骗人。
{24:29} 不可说： 人怎样 待我， 我也 怎样待他； 我必照 他所 行的 报复 他。
{24:30} 我经过 懒惰人 的 田地、 无 知人 的 葡萄 园，
{24:31} 荆棘 长满 了地皮， 刺草 遮盖 了 田面， 石墙也 坍塌 了。
{24:32} 我看见就留心思想； 我 看着就 领 了 训诲。
{24:33} 再睡片 时， 打盹片时， 抱 着手 躺卧 片 时，
{24:34} 你的贫穷就 必如 强盗速来， 你 的 缺乏彷佛拿兵器 的 人 来到。
{25:1} 以下也是所罗门 的箴言， 是犹大王希 西家 的 人所 誊录 的。
{25:2} 将事隐秘乃神的 荣耀； 将事察清 乃 君王 的 荣耀。
{25:3} 天之高， 地 之 厚， 君王 之 心也 测 不透。
{25:4} 除去银子的渣滓 就有银子 出来， 银匠 能 以 做 器皿。
{25:5} 除去王 面前的 恶人， 国位就 靠 公义 坚 立。
{25:6} 不要在王 面前妄自尊大； 不 要在 大人的 位 上 站立。
{25:7} 宁可有 人说： 请你上来， 强 如在你觐见 的 王子面前 叫你 退下。
{25:8} 不要冒失 出去与人 争竞， 免得 至终 被他 羞辱， 你 就不知道 怎样 行 了。
{25:9} 你与 邻舍争 讼， 要 与他一人辩论， 不可 漏人 的 密 事，
{25:10} 恐怕听见的人 骂你， 你的臭名 就 难以 脱离。
{25:11} 一 句话 说得合宜， 就如金 苹果 在 银 网子 里。
{25:12} 智慧 人的劝戒， 在 顺从的人耳中， 好像 金耳环和精金 的 妆饰。
{25:13} 忠信的使者叫差 他的人 心里舒畅， 就如在收割 时 有 冰雪 的 凉气。
{25:14} 空夸 赠送礼物的， 好像 无雨 的 风云。
{25:15} 恒常忍耐可以劝 动君王； 柔和的 舌头 能 折断 骨头。
{25:16} 你得了蜜 麽？ 只可吃 够而已， 恐怕你过饱 就 呕吐 出来。
{25:17} 你的脚 要少进 邻舍的家， 恐怕他 厌烦你， 恨 恶 你。
{25:18} 作假 见证陷害邻舍的， 就是大槌， 是利 刀， 是 快 箭。
{25:19} 患难 时 倚靠 不 忠诚的人， 好像 破坏 的牙， 错 骨缝 的 脚。
{25:20} 对伤心的人 唱歌， 就如冷天脱 衣服， 又如硷上 倒 醋。
{25:21} 你的仇敌若饿了， 就给他饭吃； 若渴 了， 就 给他 水 喝；
{25:22} 因为， 你这样行 就 是把炭火 堆在 他的 头上； 耶和华也必 赏赐 你。
{25:23} 北 风生雨， 谗谤人的舌 头也 生 怒容。
{25:24} 宁可 住在房顶 的角上， 不在 宽阔 的房屋与争吵 的 妇人 同住。
{25:25} 有好消息从远方 来， 就如拿 凉水 给口渴 的 人 喝。
{25:26} 义人在 恶人面前退缩， 好像 浑之 泉， 弄浊 之 井。
{25:27} 吃 蜜过多 是不好的； 考究自己 的 荣耀也 是 可 厌 的。
{25:28} 人不 制伏 自己的心， 好像 毁坏 的城邑 没有 墙垣。
{26:1} 夏天 落雪， 收割时 下雨， 都不相宜； 愚昧 人 得尊荣 也 是 如此。
{26:2} 麻雀往来， 燕子翻飞； 这样， 无故 的 咒诅 也必 不 临到。
{26:3} 鞭子 是为打马， 辔头是为 勒 驴； 刑杖是为 打 愚昧人 的 背。
{26:4} 不要 照愚昧 人的愚 妄话回答 他， 恐怕你 与他 一样。
{26:5} 要照 愚昧人的愚 妄话回答 他， 免得他 自 以为 有 智慧。
{26:6} 藉 愚昧 人手寄信 的， 是砍断自己的 脚， 自 受（ 原文 是： 喝） 损害。
{26:7} 瘸子的脚空存 无用； 箴言在 愚昧人的 口 中也 是 如此。
{26:8} 将尊荣给愚昧人 的， 好像 人把石子 包 在 机 弦 里。
{26:9} 箴言在愚昧人的 口中， 好像 荆棘刺入 醉汉 的 手。
{26:10} 雇愚昧 人的， 与 雇过路人的， 就像射 伤众人 的 弓箭 手。
{26:11} 愚昧人行愚 妄事， 行了 又行， 就如狗 转过 来吃 他所 吐 的。
{26:12} 你 见自以为有智慧 的人 麽？ 愚昧 人比 他更 有 指望。
{26:13} 懒惰人说： 道 上有猛狮， 街上 有 壮 狮。
{26:14} 门在枢纽 转动， 懒惰 人在 床 上也 是 如此。
{26:15} 懒惰人放手在 盘子里， 就是 向 口撤回也 以为 劳乏。
{26:16} 懒惰人看自己比 七个 善 於 应对的人更 有 智慧。
{26:17} 过路 被事激动， 管理不干己 的争竞， 好像 人 揪住 狗耳。
{26:18} 人欺凌邻舍， 却说： 我岂不是 戏耍 麽？
{26:19} 他 就像疯狂的 人抛掷 火把、 利箭， 与杀人的 兵器（ 原文 是 死亡） 。
{26:20} 火缺了柴就必 熄灭； 无人传舌， 争 竞 便 止息。
{26:21} 好争竞的人煽惑 争端， 就如馀 火加 炭， 火 上加 柴 一样。
{26:22} 传舌人的 言语， 如同 美食， 深入 人 的 心腹。
{26:23} 火热的嘴， 奸恶 的 心， 好像银渣包 的 瓦器。
{26:24} 怨恨 人的， 用 嘴 粉饰， 心里却 藏着 诡诈；
{26:25} 他用甜言蜜语， 你不可信他， 因为他心中有七 样 可 憎恶 的。
{26:26} 他虽用诡诈 遮掩自己 的怨恨， 他的邪恶 必 在会 中 显露。
{26:27} 挖陷坑 的， 自己 必掉在其中； 滚石头的， 石头必 反 滚在 他 身上。
{26:28} 虚谎的舌 恨他所压伤 的人； 谄媚 的 口败 坏人 的 事。
{27:1} 不要为明日 自夸， 因为一日要 生 何事， 你尚且 不能 知道。
{27:2} 要别人 夸奖你， 不 可用口 自夸； 等外人 称赞 你， 不可用 嘴 自称。
{27:3} 石头重， 沙土沉， 愚妄人的 恼怒 比这两样 更 重。
{27:4} 忿怒 为 残忍， 怒气 为狂澜， 惟有 嫉妒， 谁能敌得 住 呢？
{27:5} 当面的责备强 如 背地 的 爱情。
{27:6} 朋友 加的 伤痕出於忠诚； 仇敌连连亲嘴 却 是 多 馀。
{27:7} 人吃饱了， 厌恶蜂房 的蜜； 人饥饿 了， 一切 苦 物都 觉 甘甜。
{27:8} 人离本处 飘流， 好像雀鸟离窝 游 飞。
{27:9} 膏油与香料 使 人心喜悦； 朋友诚实的劝教也 是 如此 甘美。
{27:10} 你 的朋友和父亲的 朋友， 你都不可 离弃。 你 遭难的日子， 不要 上弟兄的 家去； 相近 的邻舍 强如 远方 的 弟兄。
{27:11} 我儿， 你要 作智慧人， 好叫 我的心欢喜， 使我可以 回答 那讥诮 我 的 人。
{27:12} 通达人见 祸 藏躲； 愚蒙人 前往 受害。
{27:13} 谁为生人 作保， 就拿 谁 的衣服； 谁为 外 女作保， 谁就 承当。
{27:14} 清晨起来， 大声 给朋友 祝福 的， 就算是 咒诅 他。
{27:15} 大雨之日 连连 滴漏， 和 争吵 的 妇人 一样；
{27:16} 想拦阻他的， 便 是拦阻 风， 也是右 手抓 油。
{27:17} 铁 磨铁， 磨 出刃来； 朋友 相感（ 原文 是磨 朋友 的脸） 也 是 如此。
{27:18} 看守无花果树的， 必吃 树上 的 果子； 敬奉主人 的， 必得 尊荣。
{27:19} 水中 照脸， 彼此 相符； 人与人， 心也 相对。
{27:20} 阴间和灭亡永不 满足； 人的眼目 也 是 如此。
{27:21} 鼎为炼银， 炉 为 炼金， 人的 称赞 也 试炼 人。
{27:22} 你虽用杵将愚妄人 与打碎的麦子 一同捣 在臼中， 他的愚 妄 还是离 不 了 他。
{27:23} 你要 详细知道你羊群的 景况， 留心料理你 的 牛群；
{27:24} 因为 资财 不能永 有， 冠冕 岂能 存到 万代？
{27:25} 乾草 割去， 嫩草发现， 山上 的 菜蔬 也被 收敛。
{27:26} 羊羔之毛是 为你作 衣服； 山羊是为作 田地 的 价值，
{27:27} 并有母山羊奶够 你吃， 也够你的 家眷吃， 且 够养你 的 婢女。
{28:1} 恶人虽无人追赶 也 逃跑； 义人却 胆壮 像 狮子。
{28:2} 邦国 因有罪过， 君王就多更换； 因有 聪明 知识 的人， 国 必 长存。
{28:3} 穷人 欺压贫民， 好像 暴雨 冲 没 粮食。
{28:4} 违 弃律法 的， 夸奖 恶人； 遵守 律法 的， 却与 恶人 相争。
{28:5} 坏人不 明白公义； 惟 有寻求 耶和华 的， 无不 明白。
{28:6} 行为纯正的穷 乏人胜过 行事 乖僻的 富足 人。
{28:7} 谨守 律法的， 是 智慧之子； 与 贪食人 作伴的， 却 羞辱 其父。
{28:8} 人 以厚利加增 财物， 是给 那怜悯穷人 者 积蓄 的。
{28:9} 转耳不听律法 的， 他 的祈祷 也为 可憎。
{28:10} 诱惑正直人行 恶道的， 必掉在 自己的 坑里； 惟有完 全人 必 承受 福分。
{28:11} 富足人自 以为有 智慧， 但 聪明 的贫穷 人能 将他 查 透。
{28:12} 义 人得志， 有 大荣耀； 恶人 兴起， 人就 躲藏。
{28:13} 遮掩自己 罪过的， 必 不亨通； 承认 离弃 罪过的， 必 蒙 怜恤。
{28:14} 常存敬畏的， 便 为 有福； 心存刚硬的， 必 陷 在 祸患 里。
{28:15} 暴虐的君王 辖制贫民， 好像 吼叫 的狮子、 觅食 的 熊。
{28:16} 无知的 君多行暴虐； 以 贪财 为 可恨的， 必 年长 日久。
{28:17} 背负流 人血之罪的， 必 往 坑里 奔跑， 谁也不可 拦阻 他。
{28:18} 行动正直的， 必 蒙 拯救； 行事弯曲的， 立时 跌倒。
{28:19} 耕种自己 田地的， 必得饱食； 追随 虚浮 的， 足 受 穷乏。
{28:20} 诚实人必 多得福； 想要急速 发财 的， 不免 受罚。
{28:21} 看人的情面乃 为不好； 人因一块饼 枉法 也为 不好。
{28:22} 人 有恶 眼 想要 急速 发财， 却 不知穷乏必 临到 他 身。
{28:23} 责备人的， 後来 蒙人喜悦， 多於那用 舌头 谄媚 人 的。
{28:24} 偷窃父母 的， 说： 这不是 罪， 此人就是 与 强盗 同类。
{28:25} 心中贪婪 的， 挑起 争端； 倚靠耶和华 的， 必得 丰裕。
{28:26} 心中自是的， 便是愚昧 人； 凭智慧 行事 的， 必 蒙 拯救。
{28:27} 周济 贫穷的， 不致 缺乏； 佯为不见 的， 必 多受 咒诅。
{28:28} 恶人兴起， 人就 躲藏； 恶人 败亡， 义 人 增多。
{29:1} 人屡次受责罚， 仍然硬着颈项； 他 必顷刻败坏， 无法 可 治。
{29:2} 义人增多， 民就 喜乐； 恶人 掌权， 民 就 叹息。
{29:3} 爱慕 智慧 的， 使 父亲喜乐； 与妓女结交的， 却 浪费 钱财。
{29:4} 王藉 公平， 使国坚定； 索要 贿赂， 使国 倾 败。
{29:5} 谄媚邻舍 的， 就 是设网罗 绊 他 的 脚。
{29:6} 恶人 犯罪， 自陷 网罗； 惟独义 人 欢呼 喜乐。
{29:7} 义人知道查明穷人 的案； 恶人没有 聪明， 就 不得 而知。
{29:8} 亵慢人煽惑通城； 智慧 人 止息 众怒。
{29:9} 智慧人与 愚妄人相争， 或怒 或 笑， 总不能 使他 止息。
{29:10} 好流人血的， 恨 恶 完 全人， 索取正直人 的 性命。
{29:11} 愚 妄人怒气全 发； 智慧 人忍 气 含怒。
{29:12} 君王若听谎言， 他 一切臣仆 都 是 奸恶。
{29:13} 贫穷人、 强暴人在 世 相遇； 他们的眼目 都 蒙 耶和华 光照。
{29:14} 君王凭 诚实判断穷人； 他的国位 必 永远 坚 立。
{29:15} 杖打和责备能加 增 智慧； 放纵 的儿子 使 母亲 羞愧。
{29:16} 恶人加多， 过犯 也加多， 义 人 必 看见 他们 跌倒。
{29:17} 管教你的儿子， 他就使你得 安息， 也 必使你 心里 喜乐。
{29:18} 没 有异象（ 或 译： 默示） ， 民就 放肆； 惟遵守 律法 的， 便 为 有福。
{29:19} 只用言语， 仆人 不肯受管教； 他 虽然 明白， 也不 留意。
{29:20} 你见言语 急躁的 人吗？ 愚昧人 比 他更 有 指望。
{29:21} 人将仆人从小 娇养， 这仆人终久 必 成了他 的 儿子。
{29:22} 好气的人挑启 争端； 暴怒的 人 多多 犯罪。
{29:23} 人的高傲必使他 卑下； 心里谦逊 的， 必得 尊荣。
{29:24} 人与盗贼分赃， 是恨 恶 自己 的性命； 他 听见叫人 发誓的 声音， 却不 言语。
{29:25} 惧怕人 的， 陷入网罗； 惟有 倚靠耶和华 的， 必得 安稳。
{29:26} 求王恩 的 人多； 定 人事 乃 在 耶和华。
{29:27} 为非作歹 的， 被义人 憎嫌； 行事 正直 的， 被 恶人 憎恶。
{30:1} 雅基的儿子 亚古珥 的 言语就是 真言。 这人对 以 铁和乌 甲 说：
{30:2} 我比众人更蠢笨， 也没 有人 的 聪明。
{30:3} 我没有 学好智慧， 也不 认识 至 圣者。
{30:4} 谁升天又降下来？ 谁聚风 在 掌握 中？ 谁包水在 衣服里？ 谁立定 地的四 极？ 他 名叫 甚 麽？ 他儿子名叫 甚 麽？ 你 知道 吗？
{30:5} 神的 言语句句都 是 炼净的； 投靠他 的， 他便 作他们 的 盾牌。
{30:6} 他的 言语， 你不可 加添， 恐怕他 责备你， 你就 显 为说 谎言 的。
{30:7} 我 求你两件事， 在 我未死之先， 不 要不 赐给 我：
{30:8} 求你 使虚假和 谎言 远 离我； 使我也不贫穷 也不 富足； 赐给我 需用 的 饮食，
{30:9} 恐怕我饱足不认 你， 说： 耶和华 是 谁呢？ 又恐怕我贫穷 就 偷窃， 以致亵渎我神 的 名。
{30:10} 你不要向 主人谗 谤 仆人， 恐怕他咒诅 你， 你便算 为 有罪。
{30:11} 有一宗人（ 宗： 原文 是代； 下同） ， 咒诅 父亲， 不给 母亲 祝福。
{30:12} 有一宗 人， 自以为 清洁， 却没有 洗去 自己 的 污秽。
{30:13} 有 一宗人， 眼目何其 高傲， 眼皮也 是 高举。
{30:14} 有一宗人， 牙如 剑， 齿 如刀， 要吞灭 地上 的困苦 人和 世间 的 穷 乏人。
{30:15} 蚂蟥 有 两个 女儿， 常说： 给 呀， 给 呀！ 有三 样不知足 的， 连 不说 够的共 有 四 样：
{30:16} 就是 阴间和石 胎， 浸水不足 的 地， 并 火。
{30:17} 戏笑父亲、 藐视而不听从母亲 的， 他 的眼睛 必为 谷中的 乌鸦啄出来， 为鹰 雏 所 吃。
{30:18} 我所测不透的奇妙 有三 样， 连我所 不知道 的共 有 四 样：
{30:19} 就是鹰在空中 飞的道； 蛇在 磐石上爬的 道； 船在海 中行 的道； 男与女 交合 的 道。
{30:20} 淫妇 的道也是 这样： 他吃了， 把嘴 一 擦就说： 我没 有行 恶。
{30:21} 使地 震动的有三样， 连 地担不起的共有 四 样：
{30:22} 就是仆人作 王； 愚顽 人 吃饱；
{30:23} 丑恶的 女子出嫁； 婢女 接续 主 母。
{30:24} 地上有四 样 小物， 却 甚 聪明：
{30:25} 蚂蚁 是 无力之类， 却在 夏天 预备 粮食。
{30:26} 沙番是软弱之类， 却在 磐石 中 造房。
{30:27} 蝗虫 没有 君王， 却 分队 而出。
{30:28} 守宫用爪抓 墙， 却 住在 王宫。
{30:29} 步行 威武的有 三 样， 连行走威武 的 共有 四 样：
{30:30} 就 是狮子─ 乃百兽 中 最为猛烈、 无所 躲避 的，
{30:31} 猎狗， 公 山羊， 和无人能 敌 的 君王。
{30:32} 你若 行事愚顽， 自 高自傲， 或是 怀了 恶念， 就当 用手 捂 口。
{30:33} 摇牛奶必成 奶油； 扭鼻子 必出血。 照样， 激动 怒气 必 起 争端。
{31:1} 利慕伊勒王的言语， 是他 母亲教训他 的 真言。
{31:2} 我的 儿 啊， 我腹中生的儿 啊， 我许愿得的儿 啊！ 我当怎样 教训 你呢？
{31:3} 不要将你 的精力给 妇女； 也 不要有败坏 君王 的 行为。
{31:4} 利慕伊勒啊， 君王 喝酒， 君王喝酒不 相宜； 王子说 浓酒 在 那里 也不 相宜；
{31:5} 恐怕喝了就忘记 律 例， 颠倒 一切 困 苦人 的 是非。
{31:6} 可以把浓酒 给 将 亡的 人喝， 把清酒 给 苦心 的 人 喝，
{31:7} 让他喝了， 就忘记他的 贫穷， 不再记念 他 的 苦楚。
{31:8} 你当为哑巴（ 或 译： 不能自 辩的） 开口， 为 一切 孤独 的 伸冤。
{31:9} 你当开口 按 公义 判断， 为困苦和穷乏的 辨 屈。
{31:10} 才 德的妇人谁能得 着呢？ 他的价值 远 胜过 珍珠。
{31:11} 他丈夫心里倚靠 他， 必 不 缺少 利益；
{31:12} 他一生使丈夫有益 无损。
{31:13} 他寻找 羊和 麻， 甘心 用手 做工。
{31:14} 他好像商船从 远方 运粮 来，
{31:15} 未到黎明 他就起来， 把 食物分给 家中的人， 将 当做的 工 分派 婢女。
{31:16} 他想得田 地就买来； 用手 所得 之利栽种 葡萄 园。
{31:17} 他以能力束腰， 使 膀臂 有力。
{31:18} 他觉得所经营的 有利； 他的灯 终 夜 不灭
{31:19} 他手拿捻线竿， 手把 纺线 车。
{31:20} 他张手周济困苦人， 伸手 帮补 穷 乏人。
{31:21} 他不因下雪 为 家里的人 担心， 因为全家都穿着 朱红 衣服。
{31:22} 他为自己 制作绣花毯子； 他 的衣服是细 麻 和紫色 布 作 的。
{31:23} 他丈夫在城门口 与本地的 长 老同坐， 为众 人所 认识。
{31:24} 他做细 麻布衣裳出卖， 又将 腰带 卖 与 商家。
{31:25} 能力和威仪 是他的衣服； 他想到日 後 的景况 就 喜 笑。
{31:26} 他 开口就发智慧； 他 舌 上有仁慈 的 法则。
{31:27} 他观察家务， 并 不吃 饭。
{31:28} 他的儿女起来， 称 他有福； 他的 丈夫 也 称赞 他，
{31:29} 说： 才 德 的女子很多， 惟独 你 超过 一切。
{31:30} 艳丽是 虚假 的， 美容 是虚浮 的； 惟敬畏 耶和华的 妇女 必得 称赞。
{31:31} 愿他享受 操作所得 的； 愿他 的工作 在 城 门口 荣耀 他。
