{1:1} 在 耶路 撒冷作 王、 大卫的 儿子、 传 道者 的 言语。
{1:2} 传 道者 说： 虚空的虚空， 虚空 的虚空， 凡事都 是 虚空。
{1:3} 人一切的劳碌， 就是他在 日光之下的 劳碌， 有 甚 麽 益处 呢？
{1:4} 一代过去， 一代 又来， 地 却 永远 长存。
{1:5} 日头出来， 日头落下， 急 归所 出 之地。
{1:6} 风往南刮， 又 向北 转， 不住地旋转， 而且 返回 转行 原道。
{1:7} 江河都往海里流， 海 却不满； 江河从 何处 流， 仍 归还 何处。
{1:8} 万事令人厌烦（ 或译： 万物满 有困乏） ， 人不能 说尽。 眼看， 看不 饱； 耳听， 听 不足。
{1:9} 已有 的事後必再 有； 已行的事後必 再行。 日光 之下 并无 新事。
{1:10} 岂 有一件事人能 指着说这 是 新的？ 哪知， 在 我们以前 的世代 早已 有 了。
{1:11} 已过的世代， 无人记念； 将来的世代， 後 来的人 也不 记念。
{1:12} 我传 道者在耶路撒冷作 过 以色列 的 王。
{1:13} 我专心用智慧寻求、 查究 天下 所做的一切事， 乃 知神叫 世人所经 练 的 是 极重 的 劳苦。
{1:14} 我见日光之下 所做 的 一切事， 都是 虚空， 都是 捕 风。
{1:15} 弯曲的， 不能变 直； 缺少 的， 不能 足 数。
{1:16} 我心里议论说： 我得了大智慧， 胜 过我 以前在耶路撒冷 的众人， 而且我心中 多 经历智慧和 知识 的 事。
{1:17} 我又专心 察明智慧、 狂妄， 和 愚昧， 乃 知 这也 是 捕 风。
{1:18} 因为多有 智慧， 就多有愁烦； 加增知识 的， 就 加 增 忧伤。
{2:1} 我心里说： 来罢， 我以 喜乐 试试你， 你好 享福！ 谁知， 这也 是 虚空。
{2:2} 我指 嬉笑说： 这 是狂妄。 论喜 乐说： 有何 功效 呢？
{2:3} 我心里 察 究， 如何用 酒使我 肉体舒畅， 我心却 仍以智慧 引导我； 又 如何持住 愚昧， 等 我看明世人， 在 天下 一生 当行 何事 为美。
{2:4} 我为自己 动 大工程， 建造 房屋， 栽种 葡萄 园，
{2:5} 修造园囿， 在 其中 栽种各样 果木 树；
{2:6} 挖 造水池， 用以浇灌嫩 小 的 树木。
{2:7} 我买了仆婢， 也有 生在家中 的仆婢； 又 有 许多牛群 羊群， 胜过以前 在耶路撒冷 众 人所 有 的。
{2:8} 我又为自己 积蓄 金银 和君王的财宝， 并 各省的财宝； 又得 唱歌的 男女和世人所 喜爱的 物， 并 许多 的 妃嫔。
{2:9} 这样， 我就日见 昌盛， 胜过以前在 耶路撒冷 的众人。 我的 智慧 仍然 存留。
{2:10} 凡我眼所求 的， 我没有留下 不给他的； 我心所乐 的， 我 没有禁止不享受 的； 因我的心为我 一切所劳碌 的快乐， 这就是 我从劳碌中 所得 的 分。
{2:11} 後来， 我 察看我手所 经营的一切事和我 劳碌所成 的功。 谁知 都是虚空， 都 是 捕风； 在 日光 之下 毫无 益处。
{2:12} 我 转念观看智慧、 狂妄， 和愚昧。 在 王以後而来的 人还能做甚麽 呢？ 也不过行早先 所 行的就 是 了。
{2:13} 我便 看出智慧胜过 愚昧， 如同 光明 胜过 黑暗。
{2:14} 智慧人的眼目光明（ 光明原文 是在他 头上） ， 愚昧人在 黑暗里行。 我 却看明 有一件事， 这两等 人都 必 遇见。
{2:15} 我就心里说： 愚昧 人所遇见的， 我也必 遇见， 我 为何 更有智慧 呢？ 我心 里说， 这也 是 虚空。
{2:16} 智慧 人和愚昧 人 一样， 永远 无人 记念， 因为日 後都被 忘记； 可叹智慧人 死亡， 与愚昧 人 无异。
{2:17} 我所以恨 恶 生命； 因为在日光 之下所行 的事我都以为 烦恼， 都是虚空， 都是 捕 风。
{2:18} 我恨恶 一切的劳碌， 就 是我在 日光之下的 劳碌， 因 为我得来的必 留给 我以後 的 人。
{2:19} 那人 是 智慧是愚昧， 谁能知道？ 他竟要 管理我劳碌所得 的， 就是我在 日光 之下用智慧 所得 的。 这也 是 虚空。
{2:20} 故此， 我转想 我在日光之下所 劳碌的 一切 工作， 心 便 绝望。
{2:21} 因为有人用智慧、 知识、 灵巧所 劳碌得来 的， 却要 留给未曾 劳碌 的人为分。 这也 是虚空， 也 是 大患。
{2:22} 人在日光 之下劳碌累心， 在他一切 的 劳碌上得着 甚 麽 呢？
{2:23} 因为他日日忧虑， 他的劳苦 成为愁烦， 连 夜间 心也不安。 这也 是 虚空。
{2:24} 人莫强如吃喝， 且在劳碌中 享福， 我看这也 是 出於神 的 手。
{2:25} 论到吃用、 享福， 谁能 胜过 我呢？
{2:26} 神 喜悦谁， 就给谁 智慧、 知识， 和喜乐； 惟 有 罪人， 神使他 劳苦， 叫他将所收 聚的、 所堆积的归 给神所 喜悦 的 人。 这也是虚空， 也 是 捕 风。
{3:1} 凡 事都有定期， 天下 万 务 都 有 定时。
{3:2} 生有时， 死有时； 栽种有时， 拔出所 栽种 的 也 有时；
{3:3} 杀戮 有时， 医治 有时； 拆毁有时， 建造 有时；
{3:4} 哭有时， 笑有时； 哀恸 有时， 跳舞 有时；
{3:5} 抛掷 石头有时， 堆 聚石头有时； 怀抱 有时， 不 怀抱 有时；
{3:6} 寻找有时， 失落 有时； 保守有时， 舍弃 有时；
{3:7} 撕裂 有时， 缝补 有时； 静默 有时， 言语 有时；
{3:8} 喜爱有时， 恨 恶有时； 争战 有时， 和好 有时。
{3:9} 这样看来， 做事 的 人在他的劳碌上有 甚 麽 益处 呢？
{3:10} 我见神 叫世人 劳苦， 使他们 在 其中受 经 练。
{3:11} 神 造万物， 各 按其时 成为 美好， 又将永生（ 原文是 永远） 安置 在世人 心里。 然而神 从始至终的 作为， 人 不能 参透。
{3:12} 我知道 世人， 莫强 如 终身 喜乐 行善；
{3:13} 并且人人吃喝， 在他一切 劳碌中享福， 这也 是 神 的 恩赐。
{3:14} 我知道神一切所做 的都 必 永存； 无所增添， 无所 减少。 神这样 行， 是要人在他面前 存 敬畏 的 心。
{3:15} 现今的 事 早先就 有了， 将来的事 早已也 有了， 并且神使已过的 事重新再来（ 或译： 并且神 再 寻回 已过 的 事） 。
{3:16} 我 又见日光 之下， 在 审判 之处有 奸恶， 在 公义 之处也 有 奸恶。
{3:17} 我心里说， 神必 审判义人和恶人； 因为在那里， 各样 事务， 一切 工作， 都 有 定时。
{3:18} 我心里说， 这乃 为世人 的缘故， 是神要 试验 他们， 使 他们觉得自己 不过 像 兽 一样。
{3:19} 因为 世人遭遇的， 兽也 遭遇， 所遭遇的 都是一样： 这个 怎样死， 那个 也 怎样死， 气息都 是一样。 人 不能 强於兽， 都 是 虚空。
{3:20} 都 归一处， 都是 出於 尘土， 也都归 於 尘土。
{3:21} 谁知道人的 灵是往上升， 兽 的 魂是 下 入 地 呢？
{3:22} 故此， 我 见人莫强如在他 经营的 事上喜乐， 因 为这是他 的分。 他 身後的事 谁能 使他 回来 得见 呢？
{4:1} 我又转念， 见日光 之下所行 的一切欺压。 看 哪， 受欺压 的流泪， 且 无人 安慰； 欺压 他们的 有势力， 也 无人 安慰 他们。
{4:2} 因此， 我赞叹 那早已死的死人， 胜过 那还 活着 的 活人。
{4:3} 并且我以为 那未曾生的， 就 是未 见过日光之下恶事 的， 比 这两 等人 更强。
{4:4} 我又见 人为一切的 劳碌 和各样灵巧的 工作 就被 邻舍嫉妒。 这也 是 虚空， 也是 捕 风。
{4:5} 愚昧人抱着手， 吃 自己 的 肉。
{4:6} 满了一把， 得享安静， 强如 满 了两把， 劳碌 捕 风。
{4:7} 我又转念， 见 日光之下有 一件 虚空 的 事：
{4:8} 有人孤单无二， 无 子 无兄， 竟 劳碌不息， 眼目也不以 钱财 为足。 他说： 我劳 劳碌碌， 刻苦自己， 不 享福乐， 到底是为 谁呢？ 这也是 虚空， 是 极重 的 劳苦。
{4:9} 两个人总比一 个人 好， 因为二人劳碌 同 得美好的 果 效。
{4:10} 若是 跌倒， 这人 可以扶起他的 同伴； 若是 孤身跌倒， 没有别人 扶起 他来， 这人就 有 祸 了。
{4:11} 再者， 二人同 睡 就都暖和， 一人独 睡 怎能 暖和 呢？
{4:12} 有人 攻 胜孤身一人， 若 有二人便能 敌 挡 他； 三股合成 的 绳子不 容易 折断。
{4:13} 贫穷而有智慧的 少 年人 胜过年老不肯纳谏 的 愚昧 王。
{4:14} 这人 是从 监牢中出来作 王， 在他 国中， 生来 原 是 贫穷 的。
{4:15} 我见日光 之下一切 行动的 活 人都 随从那第二位， 就是 起来代替 老王 的 少 年人。
{4:16} 他所治理的 众 人就是他的百姓， 多得 无数； 在 他後来 的人尚且不 喜悦他。 这真 是虚空， 也 是 捕 风。
{5:1} 你到 神的 殿 要谨慎 脚步； 因为近前 听， 胜过 愚昧 人献祭（ 或译： 胜过 献愚昧人 的祭） ， 他们 本 不知道 所做 的 是 恶。
{5:2} 你在神面前不可 冒失 开口， 也 不可心急发言； 因为神 在 天上， 你在地下， 所以你的 言语 要 寡 少。
{5:3} 事务多， 就令人做梦； 言语 多， 就 显出 愚昧。
{5:4} 你向神 许愿， 偿还不可迟延， 因他不 喜悦愚昧人， 所以 你 许的 愿 应当 偿还。
{5:5} 你许愿 不还， 不如 不许。
{5:6} 不可 任你的口使 肉体犯罪， 也不 可在祭司（ 原文是 使者） 面前说是错 许 了。 为何使神因你 的 声音 发怒， 败坏你 手 所做 的 呢？
{5:7} 多梦和多言， 其中多 有虚幻， 你 只要 敬畏 神。
{5:8} 你若在一 省之中见 穷人受欺压， 并夺去公义公平 的事， 不要因此 诧异； 因有一位 高过居高位的鉴 察， 在他们 以上还 有 更高 的。
{5:9} 况且地的益处归 众人， 就是君王 也受 田地 的 供应。
{5:10} 贪爱银子 的， 不因 得银子 知足； 贪爱丰富 的， 也不因 得利益 知足。 这也 是 虚空。
{5:11} 货物增添， 吃的 人也增添， 物主 得甚麽 益处 呢？ 不过 眼看 而已！
{5:12} 劳碌 的人不拘 吃多吃少， 睡得香甜； 富足人 的 丰满却不容 他 睡觉。
{5:13} 我见日光之下 有一宗 大祸患， 就是 财主 积存 资财， 反 害 自己。
{5:14} 因遭遇祸患， 这些 资财就消灭； 那人若生了 儿子， 手 里也一 无所 有。
{5:15} 他怎样从母 胎赤身 而来， 也必 照样赤身 而去； 他所 劳碌得来 的， 手中分毫 不能 带去。
{5:16} 他来 的 情形 怎样， 他去的情形 也怎样。 这也是一宗 大祸患。 他为风劳碌 有 甚麽 益处 呢？
{5:17} 并且他终身在黑 暗中 吃喝， 多 有烦恼， 又有 病患 呕气。
{5:18} 我 所见为善为美 的， 就是人在 神 赐他一生的日子 吃喝， 享受日光之下 劳碌得来 的好处， 因为这 是他 的 分。
{5:19} 神 赐人资财 丰富， 使他能以 吃用， 能取自己 的分， 在他 劳碌 中喜乐， 这 乃 是 神 的 恩赐。
{5:20} 他 不多思念自己 一生 的年日， 因为神 应 他的心 使他 喜乐。
{6:1} 我见 日光之下有一宗 祸患 重 压在 人 身上，
{6:2} 就是人蒙神赐他 资财、 丰富、 尊荣， 以致他心里所愿 的一样都不缺， 只 是 神使他不 能吃用， 反 有外人来吃 用。 这是虚空， 也 是 祸患。
{6:3} 人若生 一 百个儿子， 活 许多岁数， 以致他的 年日甚多， 心 里却不得满 享福 乐， 又 不得埋葬； 据我说， 那不 到期 而落 的 胎 比他 倒好。
{6:4} 因为虚 虚而来， 暗暗 而去， 名字被 黑暗 遮蔽，
{6:5} 并且没有见过 天日， 也毫无知觉； 这胎， 比 那人 倒 享 安息。
{6:6} 那人虽然 活千年， 再活 千年， 却不 享福， 众人 岂不都归 一个 地方 去 麽？
{6:7} 人的劳碌都为口腹， 心里 却不 知足。
{6:8} 这样看来， 智慧人比 愚昧人有甚麽 长处呢？ 穷人在 众人面前 知道如何行， 有 甚 麽 长处 呢？
{6:9} 眼睛所看的 比心里妄想 的倒好。 这也是虚空， 也 是 捕 风。
{6:10} 先前所有的， 早已起 了名， 并知道 何为人， 他也不能与那比 自己 力大 的 相争。
{6:11} 加增 虚浮的事既 多， 这 与人有 甚 麽 益处 呢？
{6:12} 人 一生 虚度的日子， 就如 影儿经过， 谁知道 甚麽 与他有益 呢？ 谁能 告诉他身 後在 日光之下有甚 麽 事 呢？
{7:1} 名誉 强如 美好的的 膏油； 人死的 日子 胜过 人生 的 日子。
{7:2} 往遭丧的 家去， 强 如往宴乐的 家去； 因为死 是众人的 结局， 活 人也必将 这事 放在 心上。
{7:3} 忧愁强如喜笑； 因为面带 愁容， 终必使 心 喜乐。
{7:4} 智慧人 的心在 遭丧之家； 愚昧 人 的 心在 快乐 之家。
{7:5} 听智慧人的责备， 强 如听愚昧 人 的 歌唱。
{7:6} 愚昧人 的笑声， 好像锅 下烧 荆棘的爆声； 这也 是 虚空。
{7:7} 勒索使智慧 人变为愚妄； 贿赂 能败坏人 的 慧心。
{7:8} 事情的终局 强如事情 的起头； 存心 忍耐 的， 胜过居心 骄傲 的。
{7:9} 你 不要心里急躁 恼怒， 因为 恼怒存在愚昧 人 的 怀中。
{7:10} 不 要说： 先前 的日子强过如今 的日子， 是甚 麽缘故呢？ 你 这样 问， 不是 出於 智慧。
{7:11} 智慧和产业并好， 而且见天日 的人 得 智慧 更为 有益。
{7:12} 因为智慧 护庇 人， 好像 银钱护 庇人一样。 惟独 智慧能保全智慧 人的 生命。 这就是 知识 的 益处。
{7:13} 你要察看神的作为； 因神使为 曲的， 谁能 变为 直 呢？
{7:14} 遇亨通的日子你当 喜乐； 遭患难 的日子 你当思想； 因为 神使这两样并列， 为 的是叫人查不 出身 後有 甚 麽 事。
{7:15} 有 义人行义， 反致 灭亡； 有恶人行 恶， 倒 享 长寿。 这都 是我在虚度之 日中 所 见过 的。
{7:16} 不要行义 过分， 也 不要 过於自 逞 智慧， 何必自取 败亡 呢？
{7:17} 不要行恶 过分， 也 不要为人愚昧， 何必 不 到期 而死 呢？
{7:18} 你持 守这个 为美， 那个也 不要 松手； 因为敬畏 神的人， 必 从这 两样 出来。
{7:19} 智慧使有智慧的 人比 城中十个 官长 更 有 能力。
{7:20} 时常行善 而不犯罪 的 义人， 世上 实在 没有。
{7:21} 人所说的 一切话， 你 不要 放在心上， 恐怕 听见你 的 仆人 咒诅 你。
{7:22} 因 为你心里知道， 自己 也曾屡次 咒诅 别人。
{7:23} 我曾用智慧试验 这一切 事； 我说， 要得 智慧， 智慧却 离我 远。
{7:24} 万事之理， 离我甚远， 而且最深， 谁能 测 透 呢？
{7:25} 我转念， 一心要 知道， 要考察， 要 寻求 智慧和 万事的理由； 又要知道邪恶为 愚昧， 愚昧 为 狂妄。
{7:26} 我得知 有等妇人 比死还 苦： 他的心是网罗， 手是锁 炼。 凡蒙神 喜悦的 人必能躲避 他； 有罪的人 却被 他 缠住 了。
{7:27} 传道者说： 看 哪， 一千 男子中， 我找到一个 正直人， 但众女子中， 没有 找到 一个。
{7:28} 我将这事一一 比较， 要寻求其 理， 我心 仍要寻找， 却 未曾 找到。
{7:29} 我所找到的只有 一件， 就是 神造人原是 正直， 但他们 寻出 许多 巧计。
{8:1} 谁如智慧人呢？ 谁知道事情的 解释呢？ 人的 智慧使他的 脸 发光， 并使他脸上 的 暴 气 改变。
{8:2} 我劝你 遵守 王的命令； 既指 神 起誓， 理当 如此。
{8:3} 不要急躁 离开王的 面前， 不要固 执行恶， 因为他凡 事都 随 自己 的 心意 而行。
{8:4} 王的话本有权力， 谁敢 问 他说 你做 甚 麽 呢？
{8:5} 凡遵守 命令的， 必 不经历 祸患； 智慧人的 心能辨明 时候和定理（ 原文是 审判； 下 节 同） 。
{8:6} 各样事务成 就都有时候 和定理， 因 为人 的苦难 重 压在 他 身上。
{8:7} 他不知道将来 的 事， 因为 将来如何， 谁能 告诉 他呢？
{8:8} 无人有权力掌管 生命， 将 生命留住； 也 无人有 权力掌管 死期； 这场 争战， 无人能 免； 邪恶 也不能救那好行 邪恶 的 人。
{8:9} 这一切 我都 见过， 也专心查考日光 之下所做的一切 事。 有时 这人管辖那人， 令人 受害。
{8:10} 我见 恶人埋葬， 归入坟墓； 又见行 正直事的离开 圣地， 在城中 被人 忘记。 这也 是 虚空。
{8:11} 因为断定 罪名不 立刻 施 刑， 所以世人 满心 作恶。
{8:12} 罪人 虽然作恶百次， 倒享长久的 年日； 然而我 准知道， 敬畏 神的， 就 是在他面前敬畏 的 人， 终久必 得福 乐。
{8:13} 恶人却不 得福乐， 也 不得 长久 的年日； 这年日 好像影儿， 因 他不 敬畏 神。
{8:14} 世上有一件虚空 的 事， 就 是义 人所遭遇 的， 反照恶 人所行的； 又有 恶人所遭遇 的， 反照 义人所行的。 我说， 这也 是 虚空。
{8:15} 我就 称赞快乐， 原来 人在 日光之下， 莫强如 吃喝快乐； 因为 他在日光 之下， 神赐他 一生 的年日， 要从劳碌 中， 时常享受 所得 的。
{8:16} 我专心 求 智慧， 要看 世上所做的事。 （ 有 昼夜不睡觉不 合眼 的。 ）
{8:17} 我就看明神一切 的作为， 知道人 查 不出日光 之下所做的事； 任凭 他 费多少 力寻查， 都查不 出来， 就是智慧人 虽想 知道， 也是查 不 出来。
{9:1} 我将 这 一切事放在 心上， 详细考究， 就 知 道义人和 智慧人， 并 他们 的作为 都在神 手中； 或 是爱， 或是恨， 都在 他们 的前面， 人 不能 知道。
{9:2} 凡临到众人 的 事都是一样： 义人和 恶人都遭遇 一样的 事； 好人， 洁净人和不 洁净人， 献祭 的与 不献祭的， 也 是一样。 好人如何， 罪人也 如何； 起誓的 如何， 怕 起誓 的 也 如何。
{9:3} 在日光 之下所行的一切 事上有一件 祸患， 就 是众人所遭遇 的 都是 一样， 并且世人的心充满 了恶； 活着的 时候心里狂妄， 後 来就 归死人 那 里去 了。
{9:4} 与 一切活人 相连的， 那人还 有指望， 因为活着的狗 比 死 了的 狮子 更强。
{9:5} 活着的人知道必死； 死了的 人毫无所知， 也不再得 赏赐； 他们的名 无人 记念。
{9:6} 他们 的爱， 他们的 恨， 他们 的嫉妒， 早都消灭 了。 在日光之下 所 行的一切 事 上， 他们 永不再 有 分 了。
{9:7} 你只管 去欢 欢喜 喜吃 你的饭， 心中 快乐喝 你 的酒， 因为神 已经 悦纳 你 的 作为。
{9:8} 你的衣服 当时常洁白， 你头 上也 不要 缺少 膏油。
{9:9} 在你一生 虚空的年日， 就 是 神 赐 你在日光之下 虚空 的年 日， 当同你 所爱 的妻， 快活 度日， 因为那是你 生前在日光 之下劳碌的 事 上所得 的 分。
{9:10} 凡你手所当做的 事要 尽力去做； 因为 在 你所必去 的 阴间没有 工作， 没有谋算， 没有 知识， 也 没有 智慧。
{9:11} 我又 转念： 见日光 之下， 快跑 的未必能 赢； 力战的 未必 得胜； 智慧的 未必得粮食； 明哲 的未必得资财； 灵巧的未必得 喜悦。 所临到 众人的 是在乎 当时 的 机会。
{9:12} 原来 人也不 知道自己的 定期。 鱼被 恶网圈住， 鸟 被 网罗捉住， 祸患 忽然临到的时候， 世人 陷 在其 中也 是 如此。
{9:13} 我见日光之下 有一样 智慧， 据我看 乃 是 广大，
{9:14} 就是 有一小城， 其中的 人数稀少， 有大 君王来攻击， 修筑 营垒， 将 城 围困。
{9:15} 城中有一个 贫穷的智慧人， 他用智慧救了 那城， 却没有人 记念 那 穷人。
{9:16} 我就说， 智慧胜过勇力； 然而 那 贫穷人的智慧被人 藐视， 他的话也 无人 听从。
{9:17} 宁可在安静之 中听智慧 人的言语， 不听掌管 愚昧 人 的 喊声。
{9:18} 智慧胜过打仗的 兵器； 但 一个罪人能 败坏 许多 善事。
{10:1} 死苍蝇使做香的 膏油 发出 臭气； 这样， 一点愚昧也能败坏 智慧 和 尊荣。
{10:2} 智慧人的心 居右； 愚昧人的 心 居左。
{10:3} 并且愚昧人 行路 显出无知， 对 众人说， 他 是 愚昧 人。
{10:4} 掌权者的 心若向你 发怒， 不要离开你 的本位， 因为柔和 能 免 大过。
{10:5} 我见日光 之下 有一件 祸患， 似乎出於掌权 的 错误，
{10:6} 就是 愚昧人立在 高位； 富足人 坐在 低位。
{10:7} 我见过仆人骑马， 王子 像 仆人在 地上 步行。
{10:8} 挖陷坑的， 自己 必 掉在 其中； 拆墙垣的， 必 为蛇 所 咬。
{10:9} 凿开（ 或译： 挪移） 石头的， 必 受 损伤； 劈开 木头 的， 必遭 危险。
{10:10} 铁器 钝了， 若不将刃 磨快， 就 必多费气力； 但 得 智慧 指教， 便 有 益处。
{10:11} 未行法术以 先， 蛇 若咬人， 後 行 法术也 是 无益。
{10:12} 智慧人的口说出 恩 言； 愚昧人 的 嘴 吞灭 自己。
{10:13} 他口中的言语起头 是 愚昧； 他话的 末尾 是 奸恶 的 狂妄。
{10:14} 愚昧人多有 言语， 人却 不知将来有甚 麽事； 他 身後 的事 谁能 告诉 他呢？
{10:15} 凡愚昧人， 他 的劳碌 使自己 困乏， 因为 连进城的 路， 他 也不 知道。
{10:16} 邦国啊， 你的 王若是 孩童， 你的 群臣早晨宴乐， 你就 有 祸 了！
{10:17} 邦国啊， 你 的王若是 贵胄之子， 你的群臣 按时吃喝， 为要 补 力， 不为酒醉， 你就 有福 了！
{10:18} 因人懒惰， 房顶 塌 下； 因人手懒， 房屋 滴漏。
{10:19} 设 摆筵席是为 喜笑。 酒 能使人 快活； 钱能叫万事 应 心。
{10:20} 你不可咒诅 君王， 也不可心怀 此念； 在 你 卧房 也不可咒诅 富户。 因为 空中的鸟必传扬 这声音， 有翅膀 的 也必 述说 这事。
{11:1} 当将你的 粮食 撒在 水面， 因为 日久 必能 得着。
{11:2} 你要 分给七人， 或 分给八人， 因为 你不知道 将来有甚麽 灾祸 临到 地上。
{11:3} 云若满了 雨， 就必倾 倒在 地上。 树若向南倒， 或 向北倒， 树倒在何处， 就 存在 何处。
{11:4} 看风的， 必不撒种； 望 云的， 必 不 收割。
{11:5} 风从何道来， 骨头在怀孕妇人的 胎 中如何 长成， 你尚且 不得 知道； 这样， 行 万事之神的作为， 你更 不得 知道。
{11:6} 早晨要撒你的 种， 晚 上也不要歇 你的手， 因为你不知道 哪一样发旺； 或是 早 撒的， 或是晚撒 的， 或 是 两样 都好。
{11:7} 光本 是佳美 的， 眼见日光也是 可 悦 的。
{11:8} 人活多年， 就当快乐 多年； 然而也当想到 黑暗 的日子。 因为这 日子必 多， 所 要来的 都 是 虚空。
{11:9} 少 年人哪， 你在 幼年时 当快乐。 在幼年的日子， 使 你的心欢畅， 行 你心所愿行的， 看你眼所 爱看的； 却要 知道， 为这一切 的事， 神 必 审 问你。
{11:10} 所以， 你当从 心中除掉愁烦， 从 肉体克去 邪恶； 因为一生的开端和 幼年 之时， 都是 虚空 的。
{12:1} 你趁着年幼、 衰败 的 日子尚未来到， 就 是你所说， 我毫无 喜乐的那些年 日未曾 临近之先， 当记念 造 你 的 主。
{12:2} 不要 等到日头、 光明、 月亮、 星宿变为黑暗， 雨 後云彩 反 回，
{12:3} 看守房屋的发颤， 有力的 屈身， 推磨的稀少 就 止息， 从窗户往外 看 的 都 昏暗；
{12:4} 街门关闭， 推磨 的响声 微小， 雀鸟 一叫， 人就 起来， 唱歌 的 女子 也都 衰微。
{12:5} 人怕高处， 路上 有 惊慌， 杏树开花， 蚱蜢 成为重担， 人所愿 的也都废掉； 因 为人归 他永远的 家， 吊丧 的 在 街上 往来。
{12:6} 银 炼 折断， 金罐 破裂， 瓶子在泉 旁 损坏， 水轮 在 井口 破烂，
{12:7} 尘土仍 归於地， 灵仍 归 於赐 灵 的 神。
{12:8} 传道者说： 虚空的虚空， 凡 事都 是 虚空。
{12:9} 再者， 传道者因 有智慧， 仍将 知识 教训众人； 又默想， 又考查， 又 陈说 许多 箴言。
{12:10} 传道者专心 寻求可 喜悦的言语， 是 凭 正直写的 诚 实话。
{12:11} 智慧 人的 言语 好像刺棍； 会中 之师的言语又 像钉稳的 钉子， 都 是 一个 牧者 所赐 的。
{12:12} 我儿， 还 有一层， 你当受劝戒： 着 书多， 没有 穷尽； 读书多， 身体 疲倦。
{12:13} 这些事 都已听见了， 总意 就 是： 敬畏神， 谨守他的诫命， 这是人所 当尽的本分（ 或译： 这是 众人 的 本分） 。
{12:14} 因为人所做的 事， 连一切 隐藏的事， 无论 是善是 恶， 神 都 必 审问。
