{1:1} 当乌西雅、 约坦、 亚哈斯、 希西家作犹大王 的时候， 亚 摩斯的儿子 以赛亚得 默示， 论到犹大和 耶 路 撒冷。
{1:2} 天哪， 要听！ 地 啊， 侧耳而听！ 因为耶和华 说： 我养育儿女， 将他们 养大， 他们 竟 悖逆 我。
{1:3} 牛认识主人， 驴 认识主人 的槽， 以色列 却不认识； 我 的民 却不 留意。
{1:4} ！ 犯罪 的 国民， 担 着罪孽的 百姓； 行 恶的 种类， 败坏的儿女！ 他们 离弃耶和华， 藐视以色列 的 圣者， 与他生疏， 往 後 退步。
{1:5} 你们为甚麽屡次 悖逆， 还要 受 责打吗？ 你们已经 满头 疼痛， 全心 发昏。
{1:6} 从脚掌 到 头顶， 没有一处 完全的， 尽是伤口、 青 肿， 与 新打 的伤痕， 都没有 收口， 没有 缠 裹， 也没 有用 膏 滋润。
{1:7} 你们的地土已经 荒凉； 你们 的城邑被 火焚毁。 你们的田地 在你们 眼前为外邦 人所侵吞， 既被外邦 人 倾覆就 成为 荒凉。
{1:8} 仅存锡安城（ 原文 是 女子） ， 好像葡萄园 的草棚， 瓜田的 茅屋， 被 围困 的 城邑。
{1:9} 若不是 万军之耶和华 给我们稍 留馀种， 我们早已 像所 多玛、 蛾摩拉 的 样子 了。
{1:10} 你们这所多玛 的官长 啊， 要听 耶和华的话！ 你们这 蛾摩 拉的百姓啊， 要侧 耳听 我们神 的 训诲！
{1:11} 耶和华 说： 你们所献的 许多 祭物与我何 益呢？ 公绵羊 的燔祭 和肥畜的脂油， 我已经 够了； 公牛的 血， 羊羔的 血， 公 山羊 的血， 我 都不 喜悦。
{1:12} 你们来朝 见我， 谁向你们 讨这些， 使你们践踏 我 的院 宇 呢？
{1:13} 你们不要再献虚浮 的 供物。 香品是我所 憎恶的； 月朔 和安息日， 并宣召 的大会， 也是 我所憎恶的； 作 罪孽， 又守严肃 会， 我也 不能 容忍。
{1:14} 你们的 月朔和节期， 我心里恨恶， 我都以为麻烦； 我 担当， 便 不 耐烦。
{1:15} 你们举手 祷告， 我 必遮眼不看； 就是你们 多多地 祈祷， 我也 不听。 你们 的手都 满 了 杀人 的 血。
{1:16} 你们要洗濯、 自 洁， 从我眼前除掉你们 的 恶行， 要 止住 作恶，
{1:17} 学习行善， 寻求 公平， 解救受 欺压的； 给 孤儿 伸冤， 为寡妇 辨 屈。
{1:18} 耶和华 说： 你们 来， 我们彼此 辩论。 你们的 罪虽像 朱红， 必变成雪白； 虽 红如 丹颜， 必 白 如 羊毛。
{1:19} 你们若 甘心听从， 必吃地上 的 美 物，
{1:20} 若不听从， 反倒悖逆， 必 被刀剑吞灭。 这 是 耶和华 亲口 说 的。
{1:21} 可叹， 忠信 的 城变为 妓女！ 从前充满了 公平， 公义居 在 其中， 现今却有 凶手 居住。
{1:22} 你的银子变为 渣滓； 你的酒 用水 搀 对。
{1:23} 你 的官长居心 悖逆， 与 盗贼作伴， 各都 喜爱贿赂， 追求赃 私。 他们 不为孤儿伸冤； 寡妇的 案件也 不得呈 到 他们 面前。
{1:24} 因此， 主 ─万军之 耶和华、 以色列 的大能者说： 哎！ 我要向我 的 对头雪恨， 向我的 敌人 报仇。
{1:25} 我必 反手加在你 身上， 炼尽你 的 渣滓， 除净 你 的 杂质。
{1:26} 我也必复还你 的审 判官， 像 起初一样， 复还你的谋士， 像 起先一般。 然後， 你必称为 公义 之城， 忠信 之 邑。
{1:27} 锡安必因公平得 蒙救赎； 其中归正 的 人必因 公义 得 蒙 救赎。
{1:28} 但悖逆的 和犯罪的必 一同 败亡； 离弃耶和华的 必 致 消灭。
{1:29} 那等人必因你们 所喜爱的橡树 抱愧； 你们 必因所 选择 的 园子 蒙羞。
{1:30} 因为， 你们必 如叶子 枯乾 的橡树， 好像无水 浇灌 的 园子。
{1:31} 有权势 的必如麻瓤； 他的 工作好像 火星， 都要 一同焚毁， 无人 扑灭。
{2:1} 亚摩斯 的 儿子以赛亚 得默示， 论 到犹 大和 耶 路 撒冷。
{2:2} 末 後的日子， 耶和华殿的山必 坚 立， 超乎 诸山， 高举 过於万 岭； 万民 都要 流 归 这山。
{2:3} 必 有许多国的民 前往， 说： 来吧， 我们登耶和华的 山， 奔雅各 神的殿。 主 必将他 的 道 教训我们； 我们 也要行他的路。 因为训诲 必 出於锡安； 耶和华的言语必 出於 耶 路 撒冷。
{2:4} 他必在 列国中施行审判， 为许多国民 断定是非。 他们要将 刀打成 犁头， 把枪打成镰刀。 这国 不举刀攻击 那 国； 他们也不再 学习 战事。
{2:5} 雅各家 啊， 来吧！ 我们在耶和华 的 光明 中 行走。
{2:6} 耶和华， 你离弃 了你百姓雅 各家， 是因他们充满 了东方的风俗， 作观兆 的， 像 非利 士人 一样， 并与外邦 人 击掌。
{2:7} 他们的国满了金银， 财宝也无穷； 他们 的地满 了 马匹， 车辆 也 无数。
{2:8} 他们的 地满 了 偶像； 他们 跪拜自己 手所造的， 就 是 自己指头 所做 的。
{2:9} 卑贱人 屈膝； 尊 贵人下跪； 所以 不可 饶恕 他们。
{2:10} 你当 进入 岩穴， 藏在 土中， 躲避 耶和华的 惊吓 和他 威严 的 荣光。
{2:11} 到 那日， 眼目高傲的 必降为卑； 性情狂傲 的 都必 屈膝； 惟独耶和华 被 尊崇。
{2:12} 必有万军 耶和华降 罚的 一个日子， 要临到 骄傲狂妄 的； 一切自高 的 都必 降为 卑；
{2:13} 又临到利巴嫩 高大的 香柏树和巴 珊 的 橡树；
{2:14} 又临到一切 高山 的 峻岭；
{2:15} 又临到 高 和 坚固 城墙；
{2:16} 又临到他施 的 船只并一切可爱 的 美 物。
{2:17} 骄傲的 必 屈膝； 狂妄的必 降卑。 在 那日， 惟独耶和华 被 尊崇；
{2:18} 偶像必全然 废弃。
{2:19} 耶和华兴起， 使地大 震动的时候， 人就进入 石洞， 进入土 穴， 躲避耶和华 的 惊吓 和他威严 的 荣光。
{2:20} 到那日， 人必 将为拜而造的 金偶像、 银 偶像抛 给 田鼠 和 蝙蝠。
{2:21} 到 耶和华兴起， 使 地大震动 的时候， 人 好进入磐石洞 中和岩石 穴里， 躲避耶和华 的 惊吓和他威严 的 荣光。
{2:22} 你们休要倚靠 世人。 他 鼻孔 里不过有 气息； 他在一切事 上 可算 甚 麽 呢？
{3:1} 主─万军 之耶和华 从 耶 路撒冷和 犹大， 除掉众人所 倚靠的， 所仗赖的， 就是所倚靠 的 粮， 所 仗赖 的 水；
{3:2} 除掉勇士和战士， 审判官 和 先知， 占卜的 和 长老，
{3:3} 五十夫 长和尊贵人， 谋士和有 巧 艺的， 以及妙行 法术 的。
{3:4} 主说： 我必使孩童 作他们 的首领， 使婴孩 辖 管 他们。
{3:5} 百姓 要 彼此欺压； 各人受邻舍的 欺压。 少年人 必侮慢老 年人； 卑 贱人必 侮慢 尊 贵人。
{3:6} 人在父家拉住 弟兄， 说： 你有 衣服， 可以作 我们的官长。 这败落的 事 归 在 你 手 下吧！
{3:7} 那时， 他 必扬声说： 我 不作医治你们的 人； 因我家中没有 粮食， 也没有衣服， 你们不可立 我作 百姓 的 官长。
{3:8} 耶路撒冷 败落， 犹大倾倒； 因为 他们的舌头和 行为与 耶和华反对， 惹了 他 荣光 的 眼目。
{3:9} 他们 的 面色 证明自己的不正； 他们 述说 自己的罪恶， 并不 隐瞒， 好像所多 玛 一样。 他们有祸了！ 因为 作恶 自 害。
{3:10} 你们要论 义人说： 他必 享福乐， 因为要吃自己 行为 所结 的 果子。
{3:11} 恶人有祸了！ 他 必遭 灾难！ 因为要 照自己手所 行 的 受 报应。
{3:12} 至於 我 的 百姓， 孩童 欺压他们， 妇女 辖管他们。 我 的 百姓 啊， 引导你的 使你走错， 并毁坏你所 行 的 道路。
{3:13} 耶和华起来 辩论， 站着 审判 众 民。
{3:14} 耶和华 必审问他民中的 长老和首领， 说： 吃尽葡萄园 果子的就 是你们； 向 贫穷人所 夺 的都在 你们 家中。
{3:15} 主─万军之耶和华 说： 你们为何 压制我的百姓， 搓 磨贫穷人的 脸 呢？
{3:16} 耶和华又说： 因为 锡安 的 女子狂傲， 行走挺 项， 卖弄眼目， 俏 步徐行， 脚下 玎，
{3:17} 所以， 主必 使锡安的女子 头长秃疮； 耶和华 又使 他们 赤露 下体。
{3:18} 到那日， 主必除掉 他们华美 的 脚钏、 发 网、 月牙 圈、
{3:19} 耳环、 手镯、 蒙 脸 的 帕 子、
{3:20} 华冠、 足炼、 华带、 香 盒、 符 囊、
{3:21} 戒指、 鼻环、
{3:22} 吉服、 外套、 云 肩、 荷包、
{3:23} 手镜、 细 麻衣、 裹头巾、 蒙身的 帕 子。
{3:24} 必有臭 烂代替 馨香， 绳子代替 腰带， 光秃代替 美发， 麻衣 系腰代替 华服， 烙 伤 代替 美容。
{3:25} 你 的男丁必 倒在刀 下； 你的勇士必 死在 阵 上。
{3:26} 锡安（ 原文是他） 的城门 必悲伤、 哀号； 他 必荒凉 坐在 地上。
{4:1} 在 那日， 七个女人必 拉住一个男人， 说： 我们 吃自己的食物， 穿自己的 衣服， 但 求你许我们 归你 名下； 求你除掉我们 的 羞耻。
{4:2} 到那日， 耶和华发生的苗必 华美 尊荣， 地的出产 必为以色列逃脱的 人 显 为 荣华 茂盛。
{4:3} 主以 公义的灵和焚烧 的灵， 将锡安 女子 的污秽 洗去， 又将 耶路撒冷 中 杀人的 血 除净。
{4:4} 那时， 剩在 锡安、 留在 耶路撒冷的， 就 是一切 住 耶路撒冷、 在生命册 上 记名的， 必 称为 圣。
{4:5} 耶和华也必在 锡安全 山， 并各 会众以上， 使 白日有烟云， 黑夜有 火焰的光。 因为在 全 荣耀 之上必 有 遮蔽。
{4:6} 必有亭子， 白日 可以得荫避暑， 也可以作为 藏身 之处， 躲避 狂风 暴雨。
{5:1} 我要为我所 亲爱的 唱歌， 是我所爱者的 歌， 论 他葡萄 园的事： 我所亲爱的有 葡萄 园 在 肥美 的 山冈 上。
{5:2} 他刨 挖园子， 捡去石头， 栽种上等的葡萄 树， 在园中 盖了一座楼， 又 凿出压 酒池； 指望 结好葡萄， 反倒 结 了 野 葡萄。
{5:3} 耶路撒冷的居民和 犹大人哪， 请 你们现今在我 与我 的葡萄 园中， 断定 是非。
{5:4} 我 为我葡萄 园 所做 之外， 还有甚 麽可做的呢？ 我指望结 好葡萄， 怎麽倒 结 了 野 葡萄 呢？
{5:5} 现在 我告诉 你们， 我要 向我 葡萄园怎样 行： 我必撤去 篱笆， 使 他被 吞灭， 拆毁 墙垣， 使 他被 践踏。
{5:6} 我 必 使他 荒废， 不再修理， 不再 锄刨， 荆棘蒺藜 倒要生长。 我也 必命云 不 降雨 在 其上。
{5:7} 万军 之耶和华的 葡萄园就是 以色列家； 他所喜爱的 树 就是 犹大人。 他指望的是 公平， 谁知倒有 暴虐（ 或译： 倒流人血） ； 指望 的 是公义， 谁知倒 有 冤 声。
{5:8} 祸哉！ 那些以房 接 房， 以地连地， 以致 不留馀地的， 只顾 自己 独居 境内。
{5:9} 我 耳闻万军之耶和华 说： 必有许多又 大又 美的 房屋成为 荒凉， 无人 居住。
{5:10} 三十亩葡萄园 只 出一罢特 酒； 一 贺梅珥谷种只结 一 伊 法 粮食。
{5:11} 祸哉！ 那些清早 起来 追求浓 酒， 留 连到夜深， 甚至因酒 发烧 的 人。
{5:12} 他们在筵席上弹琴， 鼓瑟， 击鼓， 吹笛， 饮酒， 却不顾念 耶和华的 作为， 也不留心 他 手 所做 的。
{5:13} 所以， 我的 百姓因 无知就被 掳去； 他们 的尊贵人 甚是饥饿， 群众 极其 乾 渴。
{5:14} 故此， 阴间 扩张其欲， 开了无 限量的口； 他们的 荣耀、 群众、 繁华， 并快乐 的 人都 落在 其中。
{5:15} 卑 贱人被压服； 尊 贵人 降为卑； 眼目高傲 的 人也 降为 卑。
{5:16} 惟 有万军之耶和华 因公平而崇高； 圣者 神 因公义显 为 圣。
{5:17} 那时， 羊羔必来 吃草， 如同在自己的 草场； 丰肥人的 荒 场被 游行 的 人 吃尽。
{5:18} 祸 哉！ 那些 以 虚假之 细绳 牵罪孽 的人！ 他们又像 以 套绳 拉 罪恶，
{5:19} 说： 任他 急速行， 赶快成就 他的作为， 使我们看看； 任 以色列圣者所 谋划的 临近成就， 使 我们 知道。
{5:20} 祸哉！ 那些 称恶 为善， 称 善为恶， 以暗 为光， 以光为 暗， 以苦 为 甜， 以甜为 苦 的 人。
{5:21} 祸 哉！ 那些 自以为有智慧， 自 看 为 通达 的 人。
{5:22} 祸哉！ 那些勇 於饮酒， 以能力 调浓 酒 的 人。
{5:23} 他们因受贿赂， 就称恶人为义， 将 义 人的 义 夺去。
{5:24} 火苗怎样 吞灭碎 秸， 乾 草怎样 落在 火焰之中， 照样， 他们的 根必像 朽物， 他们 的花必像 灰尘飞腾； 因为 他们 厌弃万军 之 耶和华的训诲， 藐视 以色列 圣者 的 言语。
{5:25} 所以， 耶和华 的怒气 向他的 百姓发作。 他的手 伸出攻击 他们， 山岭 就震动； 他们的尸首 在 街市上 好像 粪土。 虽然 如此， 他的怒气 还未转 消； 他的手仍 伸 不 缩。
{5:26} 他 必 竖立 大旗， 招远方的 国民， 发嘶声 叫 他们从地极 而来； 看哪， 他们 必 急速 奔来。
{5:27} 其中没有 疲倦 的， 绊跌的； 没有 打盹的， 睡觉的； 腰带 并不 放松， 鞋带 也不 折断。
{5:28} 他们 的箭快利， 弓也 上了弦。 马蹄 算如 坚 石， 车轮 好像 旋风。
{5:29} 他们 要吼叫， 像 母 狮子， 咆哮， 像 少壮狮子； 他们要咆哮 抓 食， 坦然叼 去， 无人 救回。
{5:30} 那日， 他们 要向以色列人吼叫， 像海浪 訇； 人 若望 地， 只见黑暗 艰难， 光明 在云中 变为 昏暗。
{6:1} 当乌西雅王崩 的那年， 我见 主 坐在高高的 宝座上。 他 的衣裳 垂下， 遮 满 圣殿。
{6:2} 其上有撒拉 弗侍立， 各有 六个翅膀： 用两个 翅膀遮脸， 两个 翅膀 遮脚， 两个 翅膀 飞翔；
{6:3} 彼此 呼喊说： 圣哉！ 圣哉！ 圣哉！ 万军之耶和华； 他的 荣光 充满 全 地！
{6:4} 因 呼喊者的 声音， 门槛 的根基震动， 殿 充满 了 烟云。
{6:5} 那时我说： 祸 哉！ 我灭亡了！ 因 为我 是嘴唇 不洁 的人， 又 住在嘴唇不洁的 民中， 又因我 眼见 大君王─万军 之 耶和华。
{6:6} 有一撒拉弗飞到我 跟前， 手里拿着 红炭， 是用火剪从 坛 上 取 下来 的，
{6:7} 将炭沾我的 口， 说： 看 哪， 这炭沾了 你的 嘴， 你的 罪孽便除掉， 你的 罪恶 就 赦免 了。
{6:8} 我又 听见主 的声音说： 我 可以差遣谁呢？ 谁肯为 我们去 呢？ 我说： 我在这里， 请 差遣 我！
{6:9} 他说： 你去告诉这 百姓 说： 你们 听 是要听见， 却不明白； 看是要 看见， 却不 晓得。
{6:10} 要使 这百姓 心蒙脂油， 耳朵发 沉， 眼睛 昏迷； 恐怕 眼睛 看见， 耳朵听见， 心里明白， 回转过来， 便 得 医治。
{6:11} 我就说： 主啊， 这 到几时 为止呢？ 他说： 直到 城邑荒凉， 无人居住， 房屋空无人， 地 土 极其 荒凉。
{6:12} 并且耶和华将 人迁到远方， 在这 境内 撇下的地 土 很多。
{6:13} 境内剩下 的人 若还 有十分之一， 也 必被 吞灭， 像 栗 树、 橡树虽被砍伐， 树墩子却仍存留。 这圣洁的种类 在 国 中也 是 如此。
{7:1} 乌西雅 的 孙子、 约坦的 儿子、 犹大王亚 哈斯在位 的 时候， 亚兰王利 汛和 利玛利的 儿子、 以色列 王比 加上来攻打 耶路 撒冷， 却 不能 攻取。
{7:2} 有人告诉 大卫家 说： 亚兰与以法 莲已经同盟。 王的 心 和百姓的 心就都 跳动， 好像林中 的树 被 风 吹动 一样。
{7:3} 耶和华对 以赛亚说： 你 和你的儿子施 亚雅述 出去， 到 上池的水 沟头， 在 漂 布地 的 大 路上， 去 迎接 亚 哈斯，
{7:4} 对他说： 你要 谨慎安静， 不要因亚兰 王利 汛和利玛利 的儿子 这两个冒烟 的火把头 所发的烈怒 害怕， 也 不要 心里 胆怯。
{7:5} 因为亚兰和以法 莲， 并利 玛利的 儿子， 设 恶 谋 害你，
{7:6} 说： 我们可以 上去 攻击 犹大， 扰乱他， 攻破 他， 在其 中立 他比勒 的 儿子 为王。
{7:7} 所以 主耶和华如此 说： 这所谋 的必立 不住， 也 不得 成就。
{7:8} 原来亚兰的首 城是大马色； 大马 色的首领 是 利 汛。 （ 六十 五年 之内， 以法 莲 必然 破坏， 不再 成为 国民。 ）
{7:9} 以法莲的 首城是 撒玛利亚； 撒玛 利亚的首领 是利 玛利的儿子。 你们 若 是不信， 定然 不得 立 稳。
{7:10} 耶和华又晓谕 亚哈 斯说：
{7:11} 你向耶和华─ 你 的 神 求一个兆头： 或 求显在深处， 或 求 显 在 高处。
{7:12} 亚哈斯说： 我不求； 我不 试探 耶和华。
{7:13} 以赛亚 说： 大卫 家啊， 你们 当听！ 你们 使人厌烦岂 算 小事， 还要使我 的 神 厌烦 吗？
{7:14} 因此， 主自己 要给 你们一个 兆头， 必有 童女 怀孕生子， 给他起 名叫以马内利（ 就是 神 与我们 同在 的 意思） 。
{7:15} 到他晓得弃恶择 善的 时候， 他必 吃 奶油 与 蜂蜜。
{7:16} 因为在 这 孩子还不 晓得弃恶择 善之先， 你所憎恶的 那 二王之地必致 见 弃。
{7:17} 耶和华 必使亚述 王攻击 你的日子临 到你和你的百姓， 并 你的父家， 自从以 法莲离开 犹大以来， 未曾有 这样 的 日子。
{7:18} 那时， 耶和华 要发嘶声， 使 埃及江河源头 的苍蝇和亚述 地 的蜂 子 飞来；
{7:19} 都 必飞来， 落在荒凉的谷 内、 磐石的穴 里， 和一切荆棘 篱笆 中， 并一切的 草 场上。
{7:20} 那时， 主必 用大河外赁 的剃头 刀， 就 是亚述王， 剃去头发和脚上 的 毛， 并要剃 净 胡须。
{7:21} 那时， 一个人要养活一只 母 牛犊， 两只 母 绵羊；
{7:22} 因为出的奶多， 他就得吃奶油， 在境内 所剩 的 人都要吃奶油 与 蜂蜜。
{7:23} 从前， 凡种 一千 棵葡萄树、 值 银一千舍客 勒的地方， 到 那时必长 荆棘 和 蒺藜。
{7:24} 人 上那里去， 必 带弓箭， 因为遍地 满了 荆棘 和 蒺藜。
{7:25} 所有用锄刨挖的 山地， 你因怕 荆棘和蒺藜， 不敢上 那里去； 只可成 了放牛之处， 为 羊 践踏 之地。
{8:1} 耶和华对 我说： 你取一个 大牌， 拿人 所用 的笔（ 或译： 人 常用的字） ， 写上 玛黑珥 沙拉勒哈施罢 斯（ 就 是掳掠速 临、 抢夺 快到 的 意思） 。
{8:2} 我要用诚实的见 证人， 祭司乌利亚和 耶 比利家的儿子撒 迦 利亚 记录 这事。
{8:3} 我─以赛亚与妻子（ 原文是女 先知） 同室； 他怀孕 生子， 耶和华就对我说： 给他 起名叫 玛黑珥沙拉 勒 哈施 罢 斯；
{8:4} 因为在 这小孩子不 晓得叫父叫 母之先， 大马色 的 财宝和撒玛 利亚的掳物必 在 亚述 王面前 搬 了 去。
{8:5} 耶和华 又 晓谕 我说：
{8:6} 这百姓既厌弃西罗 亚 缓流的水， 喜悦利汛和 利 玛利 的 儿子；
{8:7} 因此， 主必 使 大河 翻腾 的水猛然冲来， 就 是亚述王 和他所有的 威势， 必漫过一切的 水道， 涨 过 两岸；
{8:8} 必冲入 犹大， 涨溢滥， 直到 颈项。 以马内利啊， 他 展开 翅膀， 遍 满 你 的 地。
{8:9} 列国的 人民 哪， 任凭你们喧嚷， 终必破坏； 远方 的众人哪， 当侧耳而听！ 任凭 你们束起 腰来， 终 必破坏； 你们 束 起 腰来， 终 必 破坏。
{8:10} 任凭 你们同谋， 终归无有； 任凭 你们言 定， 终 不成立； 因为神 与 我们 同在。
{8:11} 耶和华以 大能 的手， 指教 我不可行这百姓所 行 的 道， 对我 这样 说：
{8:12} 这百姓说 同谋背叛， 你们 不要说同谋 背叛。 他们所 怕的， 你们 不要 怕， 也 不要 畏惧。
{8:13} 但要尊万军之 耶和华为圣， 以他为你们所 当怕 的， 所当 畏惧 的。
{8:14} 他 必作为圣所， 却 向以色列两家 作绊脚的 石头， 跌人 的磐石； 向 耶路 撒冷的居民作为 圈套 和 网罗。
{8:15} 许多人必在 其上 绊脚跌倒， 而且 跌碎， 并陷入 网罗， 被 缠住。
{8:16} 你要卷起律 法书， 在 我门徒 中间 封住 训诲。
{8:17} 我要等候那掩面 不顾雅各家 的耶和华； 我 也要 仰望 他。
{8:18} 看哪， 我与 耶和华 所给我的儿女， 就 是从住在 锡安山万军 之 耶和华来的， 在 以色列中作为预兆 和 奇迹。
{8:19} 有人对你们 说： 当求问那些 交鬼的和 行巫术的， 就 是声音绵 蛮， 言语微细的。 你们 便回答 说： 百姓 不当求问自己 的 神吗？ 岂可 为 活人 求 问 死 人呢？
{8:20} 人当以训诲和 法度为 标准； 他们所说 的， 若不 与此 相符， 必 不 得见 晨光。
{8:21} 他们必 经过这地， 受 艰难， 受 饥饿； 饥饿 的时候， 心中 焦躁， 咒骂自己 的君王 和 自己 的 神。
{8:22} 仰观上天， 俯 察下地， 不料， 尽 是艰难、 黑暗， 和幽暗 的痛苦。 他们必被赶 入 乌黑 的 黑暗 中去。
{9:1} 但那受过痛苦的 必不 再见 幽暗。 从前神使 西布伦地和拿弗他 利地 被藐视， 末 後却使 这沿海的路， 约 但河 外， 外邦 人的 加 利利 地 得着 荣耀。
{9:2} 在黑 暗中行走的百姓 看见了大光， 住在死 荫 之地的人有光 照耀 他们。
{9:3} 你 使这国民 繁多， 加增 他们的喜乐； 他们 在 你面前欢喜， 好像收割的 欢喜， 像人分掳 物 那样 的 快乐。
{9:4} 因为他们 所负的重 轭和肩头上的 杖， 并 欺压他们人的 棍， 你都已经折断， 好像在 米甸 的 日子 一样。
{9:5} 战士 在 乱杀之间 所穿戴 的盔甲， 并 那滚在血中 的衣服， 都必作为 可 烧的， 当作 火柴。
{9:6} 因有一婴孩 为 我们而生； 有一 子赐给我们。 政权必担 在他的 肩头上； 他名称 为奇妙策士、 全能 的神、 永在的父、 和平 的 君。
{9:7} 他的政权与平安 必 加 增无穷。 他 必在大卫的宝 座上治 理他的国， 以公平公义使 国坚定 稳固， 从今直到 永远。 万军之耶和华 的 热心必 成就 这事。
{9:8} 主使一言入於雅 各家， 落於 以色列 家。
{9:9} 这众 百姓， 就是以法 莲和撒玛 利亚 的 居民， 都要 知道； 他们 凭骄傲 自大 的 心说：
{9:10} 砖墙塌了， 我们 却要 凿 石头建筑； 桑树 砍了， 我们 却要 换 香 柏树。
{9:11} 因此， 耶和华要高举利汛 的 敌 人来 攻击 以色列， 并要激动 以色列 的 仇敌。
{9:12} 东有亚兰人， 西 有非 利 士人； 他们张口要 吞吃以色列。 虽然如此， 耶和华的怒气还未 转 消； 他的手 仍 伸 不 缩。
{9:13} 这百姓还没有 归向 击打他们的主， 也 没有寻求万军 之 耶和华。
{9:14} 因此， 耶和华一日之间 必从以色列中 剪除头与尾， 棕 枝 与 芦苇 ─
{9:15} 长老和 尊贵人就是 头， 以 谎言 教人的 先知 就 是 尾。
{9:16} 因为， 引导 这 百姓的使他们走错 了路； 被引导 的 都 必 败亡。
{9:17} 所以， 主必不喜悦 他们的少 年人， 也不怜恤他们 的 孤儿 寡妇； 因为， 各人是 亵渎的， 是 行 恶的， 并且各人的口都说 愚 妄 的 话。 虽然如此， 耶和华 的怒气还未 转消； 他的手 仍 伸 不 缩。
{9:18} 邪恶像 火焚烧， 烧 灭 荆棘和 蒺藜， 在稠密的树 林中着起来， 就 成为 烟柱， 旋转 上 腾。
{9:19} 因万军之 耶和华的烈怒， 地 都 烧遍； 百姓成为 火柴； 无人 怜爱 弟兄。
{9:20} 有人右边 抢夺， 仍 受饥饿， 左边 吞吃， 仍不饱足； 各人 吃 自己膀臂上 的 肉。
{9:21} 玛拿 西吞吃（ 或 译： 攻击； 下同） 以法莲； 以法 莲吞吃玛拿 西， 又 一同攻击 犹大。 虽然 如此， 耶和华 的 怒气还未转 消； 他的手仍伸 不 缩。
{10:1} 祸 哉！ 那些设立不义 之律例的 和 记录奸诈之判 语 的，
{10:2} 为要屈枉穷 乏人， 夺去我民中困苦人 的理， 以寡妇当作 掳 物， 以 孤儿 当作 掠 物。
{10:3} 到降罚 的日子， 有灾祸 从远方临到， 那时， 你们怎样 行呢？ 你们 向谁逃奔求救 呢？ 你们 的 荣耀（ 或译： 财宝） 存留 何处 呢？
{10:4} 他们只得 屈身在被 掳的人 以下， 仆倒在被杀 的人 以下。 虽然如此， 耶和华 的怒气 还未 转消； 他的手 仍 伸 不 缩。
{10:5} 亚述是我怒气 的棍， 手中 拿我 恼恨 的 杖。
{10:6} 我要打发他攻击 亵渎的国民， 吩咐 他 攻击我所恼怒 的百姓， 抢 财为掳物， 夺货 为掠物， 将 他们践踏， 像 街上 的 泥土 一样。
{10:7} 然而， 他不是 这样的意思； 他心也不 这样打算。 他心里倒 想 毁灭， 剪除 不少 的 国。
{10:8} 他说： 我 的臣仆岂不都 是 王 吗？
{10:9} 迦勒挪岂不 像迦 基米施吗？ 哈马岂不像亚 珥拔 吗？ 撒玛利亚 岂不 像 大马 色 吗？
{10:10} 我手已经到有偶像 的国； 这些国雕刻 的偶像过於耶 路 撒冷 和 撒玛 利亚 的 偶像。
{10:11} 我怎样待撒玛利亚 和其中 的偶像， 岂不 照样待 耶路撒冷和其中 的 偶像 吗？
{10:12} 主在锡安山和 耶路撒冷成就 他一切工作 的 时候， 主说： 我必罚 亚述王自大 的 心和他高傲 眼目 的 荣耀。
{10:13} 因为 他说： 我所成就的事 是 靠我 手 的能力和我的 智慧， 我本有 聪明。 我挪移 列国的地界， 抢夺 他们 所 积蓄的财宝； 并且我像勇士， 使坐 宝座 的 降为 卑。
{10:14} 我的手到列国的 财宝， 好像人到 鸟窝； 我也得 了全地， 好像人 拾起所 弃的雀 蛋。 没有动翅膀 的； 没有张嘴的， 也 没有 鸣叫 的。
{10:15} 斧岂可向 用 斧砍木的自夸 呢？ 锯岂可向用 锯的自大呢？ 好比棍抡起 那举棍的， 好比杖举起 那 非 木 的 人。
{10:16} 因此， 主─万军 之耶和华必使 亚述王的 肥壮人变为 瘦弱， 在 他 的荣华之下必有 火 着起， 如同 焚烧 一样。
{10:17} 以色列的光必 如火； 他的圣者 必如火焰。 在一日之间， 将 亚述王 的荆棘 和 蒺藜 焚烧 净尽；
{10:18} 又将他树林和 肥田的荣耀全然 烧尽， 好像 拿 军旗 的昏 过去 一样。
{10:19} 他林中剩下 的树必 稀少， 就是孩子 也能 写 其 数。
{10:20} 到那日， 以色列所 剩下的 和雅各家所 逃脱的， 不再 倚靠那击打 他们的， 却要 诚实 倚靠耶和华 ─ 以色列 的 圣者。
{10:21} 所剩下 的， 就是雅 各家 所剩下 的， 必 归回 全能 的 神。
{10:22} 以色列 啊， 你的百姓 虽多 如海沙， 惟 有剩下 的归回。 原来灭绝的事已定， 必 有 公义施行， 如水 涨 溢。
{10:23} 因 为主─万军 之 耶和华在全地 之中 必成就所定规 的 结局。
{10:24} 所以， 主 ─ 万军之 耶和华如此 说： 住锡安我 的百姓啊， 亚述 王虽然用棍击 打你， 又 照埃及的样子 举 杖 攻击 你， 你却 不要 怕他。
{10:25} 因为 还有一点点 时候， 向你们发的 忿恨就要完毕， 我 的怒气 要向他 发作， 使他 灭亡。
{10:26} 万军之耶和华要 兴起鞭 来攻击他， 好像 在俄立磐石 那里杀戮 米甸人 一样。 耶和华的 杖 要向海 伸出， 把 杖 举起， 像在 埃及 一样。
{10:27} 到 那日， 亚述王的重担 必离开你的 肩头； 他的轭 必离开 你 的颈项； 那轭 也必 因肥壮的缘故撑 断（ 或译： 因 膏油 的 缘故 毁坏） 。
{10:28} 亚述 王来到 亚叶， 经过 米矶 仑， 在密 抹 安放 辎重。
{10:29} 他们 过了隘口， 在迦巴 住宿。 拉玛人战兢； 扫 罗 的 基比 亚人 逃跑。
{10:30} 迦琳 的 居民（ 原文是 女子） 哪， 要高声呼喊！ 莱 煞人 哪， 须听！ 哀哉！ 困苦 的 亚 拿 突 啊。
{10:31} 玛得米 那人 躲避； 基柄的 居民 逃遁。
{10:32} 当那日， 亚述王 要在挪伯 歇兵， 向锡安 女子的山─就 是 耶路撒冷的山─ 抡 手 攻 他。
{10:33} 看哪， 主─万军之 耶和华以惊吓削去 树枝； 长高的必 被砍下， 高大的 必 被 伐 倒。
{10:34} 稠密的树林， 他要用铁器砍下； 利 巴嫩的 树木 必被 大 能者 伐 倒。
{11:1} 从耶西的 本（ 原文 是墩） 必发 一条； 从他 根生的枝子 必 结 果实。
{11:2} 耶和华的灵必 住在他身上， 就 是使他 有智慧和聪明 的灵， 谋略和 能力 的灵， 知识和 敬畏 耶和华 的 灵。
{11:3} 他必 以 敬畏 耶和华为乐； 行审判 不凭 眼见， 断 是非 也不 凭 耳闻；
{11:4} 却要以公义 审判贫穷人， 以正直判断世上 的谦卑 人， 以 口中的杖击打 世界， 以嘴里的 气 杀戮 恶人。
{11:5} 公义必当他的腰带； 信实 必当他胁下 的 带子。
{11:6} 豺狼 必与绵 羊羔同居， 豹子 与 山羊羔 同 卧； 少壮狮子与 牛犊并肥畜 同 群； 小孩子 要 牵引 他们。
{11:7} 牛必 与熊 同食； 牛犊必 与小熊同 卧； 狮子 必 吃草， 与 牛 一样。
{11:8} 吃奶的 孩子必 玩耍 在虺蛇的洞口； 断奶 的婴儿必按手在 毒蛇 的 穴 上。
{11:9} 在我圣山的 遍处， 这一切 都不伤人， 不害物； 因为 认识 耶和华的知识要充满 遍地， 好像水充满洋 海 一般。
{11:10} 到那日， 耶 西的根立作 万民 的大旗； 外邦人 必寻求他， 他 安息之所大 有 荣耀。
{11:11} 当那日， 主必 二次伸手救回自己百姓中 所 馀剩 的， 就是在 亚述、 埃及、 巴忒 罗、 古 实、 以拦、 示拿、 哈马， 并众 海岛 所 剩下 的。
{11:12} 他必向列国 竖立大旗， 招 回以色列 被赶 散的人， 又从 地 的 四方聚集 分散 的 犹 大人。
{11:13} 以法莲的嫉妒就 必消散； 扰 害犹大的 必 被剪除。 以法莲 必不 嫉妒犹大， 犹大也不扰 害 以 法 莲。
{11:14} 他们 要向西飞， 扑在 非利士人 的肩头上（ 肩头上： 或译西界） ， 一同掳掠东方人， 伸手 按住以东和摩 押； 亚扪 人也 必 顺服 他们。
{11:15} 耶和华 必使埃及海 汊枯乾， 抡手 用 暴热的风使 大河分为 七条， 令人 过去 不致 湿 脚。
{11:16} 为主馀 剩 的 百姓， 就 是从亚述 剩下回来的， 必有一条大道， 如当日 以色列 从埃及地 上来 一样。
{12:1} 到 那日， 你 必说： 耶和华啊， 我要 称谢 你！ 因为你 虽然向我发怒， 你 的怒气却已 转 消； 你又安慰 了 我。
{12:2} 看哪！ 神是我 的拯救； 我要 倚靠他， 并不 惧怕。 因为主耶和华 是我的力量， 是我 的诗歌， 他 也成 了 我 的 拯救。
{12:3} 所以， 你们必从 救恩 的泉源欢 然 取水。
{12:4} 在 那日， 你们 要说： 当称谢 耶和华， 求告他 的名； 将他所行 的传扬在 万民中， 提说他 的 名 已被 尊崇。
{12:5} 你们 要向耶和华 唱歌， 因他所行的甚 是 美好； 但愿 这事 普 传 天下。
{12:6} 锡安的 居民哪， 当扬声 欢呼， 因为在 你们中间 的以色列圣者乃 为 至 大。
{13:1} 亚摩斯的儿子以赛亚 得 默示， 论 巴比 伦。
{13:2} 应当 在净光的山竖立 大旗， 向群众扬声 招手， 使他们 进入 贵胄 的 门。
{13:3} 我吩咐我所 挑 出来 的人； 我招呼 我 的勇士─就是 那矜夸高傲 之辈， 为要成 就我 怒中所 定 的。
{13:4} 山间有多人的 声音， 好像 是大国人民。 有许多国的 民聚集哄嚷的 声音； 这 是万军之 耶和华 点齐 军队， 预备 打仗。
{13:5} 他们从远方来， 从天边来， 就是 耶和华并他 恼恨的 兵器要 毁灭 这全 地。
{13:6} 你们要 哀号， 因为 耶和华的日子临近 了！ 这日 来到， 好像毁灭 从 全 能者 来到。
{13:7} 所以， 人手都 必 软弱； 人心都 必 消化。
{13:8} 他们必惊惶悲痛； 愁苦必将 他们 抓住。 他们疼痛， 好像 产难 的 妇人一样， 彼此 惊奇 相看， 脸 如 火焰。
{13:9} 耶和华的日子 临到， 必 有 残忍、 忿恨、 烈 怒， 使这 地荒凉， 从其中 除 灭 罪人。
{13:10} 天上的 众星群 宿都不发光， 日头一出就变 黑暗； 月亮 也不 放光。
{13:11} 我必因邪恶刑罚 世界， 因 罪孽刑罚 恶人， 使骄傲人 的狂妄止息， 制伏 强暴 人 的 狂傲。
{13:12} 我必 使人比 精金 还少， 使人比俄斐 纯金 更少。
{13:13} 我─万军 之耶和华 在忿恨 中发烈 怒的日子， 必 使天震动， 使地 摇撼， 离 其 本位。
{13:14} 人 必像被追赶 的 鹿， 像 无人收 聚 的 羊， 各 归回 本族， 各 逃到 本土。
{13:15} 凡被仇敌 追上的必被刺死； 凡 被捉住的必 被 刀 杀。
{13:16} 他们的婴孩必 在他们眼前 摔碎； 他们 的房屋必 被 抢夺； 他们 的 妻子 必 被 玷污。
{13:17} 我必激动玛代人来 攻击他们。 玛代人不 注重 银子， 也不 喜爱 金子。
{13:18} 他们 必 用 弓击碎 少年人， 不怜悯 妇人所生 的， 眼 也不 顾惜 孩子。
{13:19} 巴比伦 素来为列国的 荣耀， 为 迦勒底人所矜夸 的华美， 必 像神所 倾覆 的所多玛、 蛾 摩 拉 一样。
{13:20} 其内必永无人烟， 世世代代无人 居住。 亚拉 伯人也不在那里 支 搭帐棚； 牧羊 的 人也不使 羊群 卧 在 那里。
{13:21} 只有旷野的 走兽卧在 那里； 咆哮的兽满 了 房屋。 鸵鸟住在 那里； 野山羊 在 那里 跳舞。
{13:22} 豺狼必在他 宫中呼号； 野狗 必 在他 华美殿内 吼叫。 巴比伦受罚的 时候 临近； 他的日子必 不 长久。
{14:1} 耶和华要 怜恤雅各， 必再 拣选以色列， 将他们 安置在 本地。 寄居 的必与 他们 联合， 紧贴 雅 各家。
{14:2} 外邦人必将 他们 带回 本土； 以色列家必在 耶和华的 地上 得外邦人为仆 婢， 也要掳掠 先前掳掠他们的， 辖制 先前 欺压 他们 的。
{14:3} 当耶和华使你 脱离 愁苦、 烦恼， 并 人勉强 你做的苦工， 得 享安息 的 日子，
{14:4} 你必题这诗歌论 巴比 伦王说： 欺压 人 的何竟 息灭？ 强暴 的 何 竟 止息？
{14:5} 耶和华折断 了恶人的 杖， 辖制人 的 圭，
{14:6} 就 是在忿怒中 连连攻击众民的， 在怒气中 辖制 列国， 行逼迫无人 阻止 的。
{14:7} 现在全地得 安息， 享 平静； 人 皆 发声 欢呼。
{14:8} 松树和利巴嫩的 香柏树 都 因你欢乐， 说： 自从你仆倒， 再 无人 上来 砍伐 我们。
{14:9} 你下到阴间， 阴间就 因你震动 来迎接你， 又因你 惊动在 世 曾为 首领的阴魂， 并使 那 曾为列国 君王的， 都 离位 站起。
{14:10} 他们都要发言对 你说： 你也 变为 软弱像 我们 一样吗？ 你 也成 了我们 的 样子 吗？
{14:11} 你的威势和你琴瑟 的声音都下到阴间。 你下铺 的 是虫， 上盖 的 是 蛆。
{14:12} 明亮 之星， 早晨之子啊， 你何竟从 天坠落？ 你这攻败 列国的何竟 被 砍倒 在 地上？
{14:13} 你心里曾说： 我要 升到 天上； 我要高举我的 宝座在神 众星以上； 我要 坐在聚会的山上， 在 北方的 极 处。
{14:14} 我要升到 高云之上； 我 要与 至上 者 同等。
{14:15} 然而， 你 必坠落 阴间， 到 坑 中 极深 之处。
{14:16} 凡看见你 的 都要定睛 看你， 留意看你， 说： 使 大地战抖， 使 列国 震动，
{14:17} 使世界如同荒野， 使城邑倾覆， 不释放 被掳 的人归家， 是 这 个人 吗？
{14:18} 列国的君王俱各 在 自己阴宅的 荣耀 中 安睡。
{14:19} 惟独你被抛弃， 不得入 你的坟墓， 好像可憎的 枝子， 以被杀的人为 衣， 就 是被刀刺透， 坠落坑中石头那里 的； 你又 像被践踏 的 尸首 一样。
{14:20} 你 不得 与君王同葬； 因为你败坏 你的国， 杀戮你 的民。 恶人 後裔的 名， 必永 不提 说。
{14:21} 先人 既有罪孽， 就要 预备 杀戮他的 子孙， 免得他们 兴起来， 得了 遍地， 在世上 修 满 城邑。
{14:22} 万军之 耶和华说： 我必 兴起 攻击他们， 将巴比 伦 的名号和 所馀剩的人， 连 子带孙 一并剪除。 这是 耶和华 说 的。
{14:23} 我必使巴比伦 为箭猪 所得， 又变为 水池； 我要用 灭亡的扫帚 扫净他。 这是 万军 之 耶和华 说 的。
{14:24} 万军 之耶和华 起誓说： 我怎样 思想， 必 照样成就； 我怎样定意， 必 照样 成立，
{14:25} 就 是在 我地上打折亚述 人， 在我山上 将他践踏。 他加 的轭必离开 以色列人； 他加 的重担 必离开 他们 的 肩头。
{14:26} 这 是向 全地 所定的 旨意； 这是向万国 所 伸出 的 手。
{14:27} 万军之 耶和华既然定 意， 谁能 废弃呢？ 他的手 已经 伸出， 谁能 转回 呢？
{14:28} 亚哈斯 王崩的那年， 就 有 以下 的 默示：
{14:29} 非 利士 全地 啊， 不要 因 击打你的杖 折断就喜乐。 因为从蛇的根 必生出毒蛇； 他 所生 的是火焰 的 飞龙。
{14:30} 贫寒人的长子必 有所食； 穷 乏人必安然躺卧。 我必以 饥荒治死你 的 根； 你所馀剩的 人 必 被 杀戮。
{14:31} 门哪， 应当 哀号！ 城啊， 应当 呼喊！ 非利 士 全 地啊， 你都消化 了！ 因为有烟 从北方出来， 他行伍 中 并无 乱 队 的。
{14:32} 可怎样 回答外邦（ 或指非 利士） 的 使者呢？ 必 说： 耶和华建立了 锡安； 他 百姓中的 困 苦人必投奔 在 其中。
{15:1} 论 摩押的默示： 一夜之间， 摩押的 亚珥变为 荒废， 归 於无有； 一夜之间， 摩押 的基珥变为 荒废， 归於 无 有。
{15:2} 他们上巴益， 又 往底本， 到高处 去哭泣。 摩押人因尼 波和米 底巴 哀号， 各人头上 光秃， 胡须 剃 净。
{15:3} 他们 在 街市上都 腰束麻布， 在 房顶上和 宽阔处 俱 各 哀号， 眼泪 汪汪。
{15:4} 希实本和以利 亚利 悲哀的 声音达到 雅杂， 所以摩押 带 兵器的 高声喊嚷， 人心 战 兢。
{15:5} 我心为摩押悲哀； 他的贵胄（ 或译： 逃民） 逃到琐 珥， 到伊基拉施利 施亚。 他们上 鲁希坡， 随走随 哭。 在 何罗 念的 路上， 因毁灭 举起 哀 声。
{15:6} 因为宁林 的水成为乾涸， 青草 枯乾， 嫩草 灭 没， 青绿 之物， 一 无所 有。
{15:7} 因此， 摩押 人所得 的财物和 所 积蓄的都要运过 柳树 河。
{15:8} 哀声遍闻摩押 的四 境； 哀号 的声音达到以 基 莲； 哀号 的声音达到比 珥 以 琳。
{15:9} 底们的水充满 了 血； 我 还要加增底们 的灾难， 叫狮子来 追上 摩押逃脱的 民和那地上 所 馀 剩 的 人。
{16:1} 你们当将 羊羔 奉给那地 掌权 的， 从 西拉往旷野， 送到锡安城（ 原文 是 女子） 的 山。
{16:2} 摩押的居民（ 原文是女子） 在亚 嫩渡口， 必像 游飞的 鸟， 如拆 窝 的 雏。
{16:3} 求你 献谋略， 行 公平， 使你的影子 在午间如 黑夜， 隐藏 被赶散的 人， 不可显露 逃 民。
{16:4} 求你容我这 被赶散的 人和你同居。 至於摩押， 求你 作 他的隐密处， 脱离灭命者 的面。 勒索人 的归於无 有， 毁灭 的 事 止息了， 欺压 人的 从 国中 除 灭 了，
{16:5} 必有宝座 因 慈爱坚立； 必有一位诚 诚 实实 坐在其上， 在大卫 帐幕中施行审判， 寻求 公平， 速 行 公义。
{16:6} 我们听说摩押 人 骄傲， 是极其 骄傲； 听说他 狂妄、 骄傲、 忿怒； 他夸大的 话 是 虚空 的。
{16:7} 因此， 摩 押人必 为 摩押 哀号； 人人都要 哀号。 你们摩押 人要为吉 珥哈列 设的葡萄 饼 哀叹， 极其 忧伤。
{16:8} 因为希 实本的田地和 西比玛的葡萄树 都衰残 了。 列国 的君主折断其上 美好的枝子； 这 枝子 长到 雅谢延 到 旷野， 嫩枝 向外探出， 直探 过 盐 海。
{16:9} 因此， 我要为 西比玛的 葡萄树哀哭， 与雅谢 人哀哭一样。 希 实 本、 以利亚利啊， 我要以眼泪浇灌 你； 因为有交战 呐喊 的声音 临 到你夏天的果子， 并 你 收割 的 庄稼。
{16:10} 从肥美的田中夺去 了欢喜快乐； 在葡萄园里 必无歌唱， 也无 欢呼的声音。 踹 酒的在 酒 中不得踹 出酒来； 我 使他欢呼的 声音 止息。
{16:11} 因此， 我心腹为 摩押 哀鸣 如琴； 我心肠为 吉珥 哈列设 也 是 如此。
{16:12} 摩押 人朝见 的时候， 在高处 疲乏， 又到他 圣所 祈祷， 也不 蒙 应允。
{16:13} 这 是耶和华从前 论 摩押 的 话。
{16:14} 但现在耶和华说： 三年之内， 照雇工的年 数， 摩押的 荣耀与他的 群众 必被藐视， 馀 剩 的人 甚少 无几。
{17:1} 论大马 色的 默示： 看 哪， 大马色 已被 废弃， 不再为 城， 必 变作 乱堆。
{17:2} 亚罗珥的 城邑已被撇弃， 必成为牧羊之处； 羊 在那里 躺卧， 无人 惊吓。
{17:3} 以法莲不再 有保障； 大马色 不再有国权； 亚兰 所剩下的 必像以色列人的 荣耀消灭一样。 这 是万军 之 耶和华 说 的。
{17:4} 到那日， 雅各 的荣耀必至 枵薄； 他 肥胖的 身体 必 渐 瘦弱。
{17:5} 就必 像收割 的人收敛禾 稼， 用手割 取穗子， 又像人在利 乏 音 谷拾取 遗落 的 穗子。
{17:6} 其间所剩下的不多， 好像人 打 橄榄 树─在 尽上 的枝梢上只剩 两三个果子； 在多 果树的旁 枝 上只剩四 五个果子。 这 是耶和华 ─以色列 的 神 说 的。
{17:7} 当那日， 人 必仰望造他们 的主， 眼目 重 看以色列 的 圣者。
{17:8} 他们必不仰望祭坛， 就 是自己手所 筑的， 也不重 看自己 指头所做 的， 无论是木偶 是 日 像。
{17:9} 在那日， 他们 的坚固 城必像树林中和 山顶上 所撇弃 的 地方， 就是 从前在以色列 人面前被人撇 弃 的。 这样， 地就 荒凉 了。
{17:10} 因你忘记 救你的神， 不 记念你 能力 的磐石； 所以， 你栽上佳美 的树 秧子， 插上异样 的 栽 子。
{17:11} 栽种的日子， 你 周围圈 上 篱笆， 又到 早晨使你所种 的 开花； 但在愁苦极其 伤痛的日子， 所 收割 的都 飞去 了。
{17:12} 唉！ 多民 哄嚷， 好像 海浪訇； 列 邦奔腾， 好像 猛 水 滔滔；
{17:13} 列 邦奔腾， 好像多水滔滔； 但 神 斥责他们， 他们 就 远远逃避， 又被 追赶， 如同山上的风 前糠， 又如 暴风前 的 旋 风土。
{17:14} 到 晚上有惊吓， 未到 早晨他们就没有了。 这 是 掳掠我们之人所得 的分， 是抢夺我们 之人 的 报应。
{18:1} 唉！ 古实 河外 翅膀 刷刷 响声 之地，
{18:2} 差遣使者在 水面上， 坐 蒲草 船 过海。 先知说： 你们快 行的 使者， 要到 高大光滑的民那 里去。 自从开国以来， 那 民极其可畏， 是分地界践踏 人 的； 他们 的地 有 江河 分开。
{18:3} 世上一切的 居民和地上 所住的 人 哪， 山上竖立 大旗 的 时候 你们要看； 吹角的 时候 你们 要听。
{18:4} 耶和华对我 这样说： 我要安静， 在我的居所 观看， 如同日光中 的清热， 又如 露水的 云雾在 收割 的 热天。
{18:5} 收割 之先， 花开已谢， 花 也成了将熟的 葡萄； 他必用 镰刀 削去嫩枝， 又砍掉 蔓延 的 枝条，
{18:6} 都要撇 给山间的鸷 鸟和 地上的 野兽。 夏天， 鸷鸟要宿 在 其上； 冬天， 野兽 都卧 在 其中。
{18:7} 到那时， 这高大 光滑 的民， 就 是从开国以来 极其 可畏、 分 地界践踏 人 的， 他们 的地有江河 分开； 他们 必将礼物奉给万军 之耶和华， 就是 奉 到锡安山─ 耶和华 安置 他名 的 地方。
{19:1} 论埃及 的默示： 看哪， 耶和华 乘驾快 云， 临到埃及。 埃及的 偶像在他面前 战兢； 埃及人 的 心 在 里面 消化。
{19:2} 我 必激动 埃及人攻击埃及 人 ─弟兄攻击 弟兄， 邻舍攻击 邻舍； 这城 攻击 那城， 这 国 攻击 那 国。
{19:3} 埃及人的心神必 在 里面耗尽； 我 必败坏他们 的谋略。 他们必求问 偶像和 念咒的、 交鬼的、 行 巫术 的。
{19:4} 我必将埃及 人交 在残忍主的 手中； 强暴王必辖制他们。 这是 主─万军 之 耶和华 说 的。
{19:5} 海中的 水 必绝尽， 河也 消 没 乾 涸。
{19:6} 江河 要变臭； 埃及 的 河水都必减少 枯乾。 苇子和 芦 荻都必 衰 残；
{19:7} 靠尼罗河旁的 草田， 并沿尼罗河所 种的田， 都 必 枯 乾。 庄稼 被风吹去， 归 於 无 有。
{19:8} 打鱼 的必哀哭。 在尼罗河一切 钓鱼的必悲伤； 在 水上撒网的 必 都 衰弱。
{19:9} 用梳好的 麻造物的 和织白布 的 都 必 羞愧；
{19:10} 国柱必 被 打碎， 所有工 的， 心 必 愁烦。
{19:11} 琐 安 的首领 极其愚昧； 法老大有 智慧的 谋士， 所筹划的成为 愚谋。 你们怎敢 对法 老说： 我是智慧人 的 子孙， 我是古王的 後 裔？
{19:12} 你 的 智慧人在哪里 呢？ 万军之耶和华 向埃及所 定 的旨意， 他们可以 知道， 可以 告诉 你吧！
{19:13} 琐安的首领都 变为愚昧； 挪弗 的 首领 都受了迷惑。 当 埃及支派 房角石的， 使 埃及 人走错 了 路。
{19:14} 耶和华使乖谬的 灵搀 入埃及 中间； 首领使 埃及一切所做 的都有 差错， 好像醉酒之人呕吐 的 时候 东倒西歪 一样。
{19:15} 埃及 中， 无论是 头 与尾， 棕枝与 芦苇， 所做 之 工 都不 成就。
{19:16} 到那日， 埃及人 必像妇人 一样， 他们 必因 万军之耶和华在 埃及 以上所抡的手， 战 兢 惧怕。
{19:17} 犹 大地必 使埃及惊恐， 向谁提起犹 大地， 谁就惧怕。 这是 因万军之耶和华 向 埃及所定 的 旨意。
{19:18} 当那日， 埃及地 必 有 五城 的 人说迦南的方言， 又指着 万军之 耶和华起誓。 有 一城必 称为 灭亡 城。
{19:19} 当 那日， 在埃及地中必 有为耶和华筑的一座 坛； 在埃及 的边界上 必有为耶和华 立 的 一根 柱。
{19:20} 这都要在埃及 地为 万军 之耶和华作记号 和 证据。 埃及人 因为受人的 欺压 哀求 耶和华， 他就 差遣一位救主 作 护卫 者， 拯救 他们。
{19:21} 耶和华 必被埃及人所 认识。 在 那日， 埃及人必 认识耶和华， 也要献 祭物和供物 敬拜 他， 并向 耶和华 许愿 还愿。
{19:22} 耶和华必击打 埃及， 又击打又 医治， 埃及人就归向 耶和华。 他必应允 他们 的 祷告， 医治 他们。
{19:23} 当那日， 必有 从埃及通亚述 去的 大道。 亚述人要 进入 埃及， 埃及人也进入 亚述； 埃及人要与 亚述 人 一同 敬拜 耶和华。
{19:24} 当那日， 以色列必与 埃及、 亚述 三国一律， 使 地上 的 人 得福；
{19:25} 因为 万军 之耶和华赐福 给他们， 说： 埃及─我的 百姓， 亚述─ 我手的 工作， 以色列 ─我的产业， 都 有福 了！
{20:1} 亚述王撒 珥根打发他珥 探到 亚实突 的那年， 他 珥探就攻打 亚 实突， 将 城 攻取。
{20:2} 那时， 耶和华晓谕 亚摩斯 的 儿子 以赛亚 说： 你去 解掉你腰间 的麻布， 脱下你 脚上的鞋。 以赛亚就 这样 做， 露 身 赤脚 行走。
{20:3} 耶和华说： 我仆人 以赛亚怎样露身赤脚 行走三年， 作为 关乎 埃及 和古 实 的 预兆 奇迹。
{20:4} 照样， 亚述王 也 必 掳去埃及 人， 掠去古实 人， 无论 老少， 都 露身 赤脚， 现出 下体， 使 埃及 蒙羞。
{20:5} 以色列人必 因 所仰望的古实， 所 夸耀 的埃及， 惊惶 羞愧。
{20:6} 那时， 这 沿海一带 的 居民必说： 看哪， 我们素所仰望 的， 就是 我们为 脱离 亚述王逃往 求救 的， 不过 是如此！ 我们 怎能 逃脱 呢？
{21:1} 论海旁 旷野的默示： 有 仇敌从旷野， 从可怕之地 而来， 好像南方 的 旋风， 猛然 扫过。
{21:2} 令人凄惨的异象 已默示於 我。 诡诈的 行诡诈， 毁灭的 行毁灭。 以 拦哪， 你要 上去！ 玛代啊， 你要围困！ 主说： 我使 一切 叹息 止住。
{21:3} 所以， 我满腰疼痛； 痛苦 将我抓住， 好像 产难的妇人 一样。 我疼痛甚至 不能听； 我惊惶 甚至 不 能看。
{21:4} 我心慌张， 惊恐 威吓我。 我所 羡慕的 黄昏， 变 为我 的 战 兢。
{21:5} 他们 摆设 筵席， 派人 守望， 又吃， 又 喝。 首领啊， 你们 起来， 用油 抹 盾牌。
{21:6} 主对我如此 说： 你去设立 守望的， 使 他将 所看见 的 述说。
{21:7} 他看见军队， 就 是 骑马 的 一对一对地来， 又看见 驴队， 骆驼 队， 就要侧耳 细 听。
{21:8} 他像 狮子 吼叫， 说： 主啊， 我白日常 站在望楼上， 整夜 立 在我 守望 所。
{21:9} 看哪， 有一队军 兵骑着 马， 一对 一对地来。 他 就说： 巴比伦倾倒 了！ 倾倒了！ 他一切 雕刻的神像 都 打碎 於 地。
{21:10} 我被 打 的禾稼， 我场上 的谷啊， 我从 万军之 耶和华 ─以色列的神 那里所 听见的， 都 告诉 你们 了。
{21:11} 论度玛的 默示： 有人声 从西珥 呼问我说： 守望 的啊， 夜里如何？ 守望 的 啊， 夜里 如何？
{21:12} 守望的 说： 早晨 将 到， 黑夜也来。 你们若 要问 就 可以问， 可以 回头 再来。
{21:13} 论 亚拉伯的默示： 底 但结伴的客 旅啊， 你们必 在亚拉 伯的 树 林中 住宿。
{21:14} 提玛地的 居民拿水来， 送给 口渴的， 拿 饼来 迎接 逃避 的。
{21:15} 因为他们逃避 刀剑和出了鞘 的刀， 并 上了弦的 弓 与刀兵的 重 灾。
{21:16} 主对我这样 说： 一年之内， 照雇工的年 数， 基达的 一切荣耀 必 归於 无 有。
{21:17} 弓箭手所馀剩的， 就是 基达人 的 勇士， 必然稀少， 因为这 是 耶和华─ 以色列的 神 说 的。
{22:1} 论异 象谷的默示： 有甚 麽事使 你这满城 的 人都 上 房顶 呢？
{22:2} 你这满处呐喊、 大有 喧哗的城， 欢乐的邑啊， 你中间 被杀的并不是 被 刀杀， 也不 是 因 打仗 死亡。
{22:3} 你所有的官长一同 逃跑， 都为弓箭 手所 捆绑。 你中间一切 被找到 的都一同被 捆绑； 他们 本 是 逃往 远方 的。
{22:4} 所以我说： 你们转眼 不看我， 我要 痛哭。 不要因我 众民（ 原文 是民女） 的 毁灭， 就 竭力 安慰 我。
{22:5} 因为主─万军之 耶和华使异 象谷有 溃乱、 践踏、 烦扰 的日子。 城被 攻破， 哀声 达到 山间。
{22:6} 以拦 带着箭袋， 还有 坐 战车的和马兵； 吉 珥 揭开 盾牌。
{22:7} 你 嘉 美的谷遍 满 战车， 也有 马兵 在 城 门前 排列。
{22:8} 他去掉犹大的 遮盖。 那日， 你就 仰望 林 库内的 军 器。
{22:9} 你们 看见大卫城 的 破口很多， 便聚积 下 池 的 水，
{22:10} 又 数点耶路 撒冷的 房屋， 将房屋 拆毁， 修补 城墙，
{22:11} 又在两道 城墙 中间挖一个 聚 水池可盛旧池 的水， 却不仰望 做这事的主， 也不 顾念 从 古定 这事 的。
{22:12} 当那日， 主─ 万军 之耶和华 叫人 哭泣哀号， 头上 光秃， 身披 麻布。
{22:13} 谁知， 人 倒 欢喜快乐， 宰牛杀 羊， 吃肉喝酒， 说： 我们吃 喝吧！ 因为 明天 要死 了。
{22:14} 万军之耶和华亲自 默示我说： 这 罪孽直到 你们死， 断不得 赦免！ 这是 主─万军 之 耶和华 说 的。
{22:15} 主─万军 之耶和华这样 说： 你去见掌银 库的， 就 是家 宰 舍 伯那， 对 他说：
{22:16} 你在这里做甚麽 呢？ 有甚麽 人竟在 这里 凿坟墓， 就 是在高处为自己 凿坟墓， 在磐石 中为 自己凿 出 安身 之所？
{22:17} 看哪， 耶和华 必像大有力的 人， 将你 紧紧缠 裹， 竭力 抛去。
{22:18} 他必将你滚成一团， 抛在宽阔之地， 好像抛球 一样。 你这主 人家的羞辱， 必在 那里坐你荣耀 的 车， 也必 在 那里 死亡。
{22:19} 我必赶 逐你离开官职； 你 必 从你 的 原位 撤下。
{22:20} 到那日， 我必 召 我仆人希勒家的 儿子 以利亚 敬 来，
{22:21} 将你的外袍 给他穿上， 将你 的腰带给他系 紧， 将你的政权交 在他手中。 他必作耶 路撒冷 居民和 犹 大家 的 父。
{22:22} 我必将大卫 家的钥匙 放在 他肩头上。 他 开， 无人能关； 他 关， 无 人能 开。
{22:23} 我必 将他安稳， 像钉子钉 在 坚固处； 他必 作 为他父 家 荣耀 的 宝座。
{22:24} 他父 家所有的荣耀， 连儿女带子孙， 都 挂在他 身上， 好像一切 小器皿， 从 杯子 到酒瓶 挂上 一样。
{22:25} 万军 之耶和华 说： 当那日， 钉在坚固 处的钉子必 压斜， 被 砍断落地； 挂在其上的 重担 必被 剪断。 因为这 是 耶和华 说 的。
{23:1} 论推罗 的默示： 他 施的 船只都要哀号； 因为罗变为荒 场， 甚至没有房屋， 没有可进之路。 这 消息 是从基提 地 得来 的。
{23:2} 沿海的 居民， 就 是 素来 靠 航海西顿的商家得 丰盛 的， 你们 当 静默 无言。
{23:3} 在 大水 之上， 西曷 的粮食、 尼罗河 的庄稼是推 罗的进项； 他作 列国 的 大 码头。
{23:4} 西顿哪， 你当惭愧； 因为 大海说， 就是 海中 的保障 说： 我 没有劬劳， 也 没有生产， 没有 养育男子， 也 没有 抚养 童女。
{23:5} 这风声 传到埃及； 埃及人为 推罗 的 风声 极其 疼痛。
{23:6} 推 罗人 哪， 你们当过到他施 去； 沿海的 居民 哪， 你们 都 当 哀号。
{23:7} 这 是你们 欢乐 的城， 从 上古而 有 的吗？ 其中的 居民 往 远方 寄居。
{23:8} 推罗本 是赐冠冕的。 他 的商家是王子； 他 的买卖人 是世上的 尊 贵人。 遭遇如此是谁 定 的 呢？
{23:9} 是万军之耶和华 所定的！ 为要污辱一切 高傲的 荣耀， 使地上一切 的 尊贵人 被 藐视。
{23:10} 他施的民（ 原文 是女） 哪， 可以流行你 的地， 好像尼罗 河； 不再 有 腰带拘 紧 你。
{23:11} 耶和华已经 向海 伸手， 震动 列国。 至於迦南， 他已经吩咐 拆毁 其中 的 保障。
{23:12} 他又说： 受 欺压 西顿的居民（ 原文 是处女） 哪， 你 必 不得再欢乐。 起来！ 过到基提 去； 就是在那里也 不得 安歇。
{23:13} （ 看哪， 迦勒 底人之地 向来 没有这民， 这国 是亚述人为 住旷野的人所 立的。 现在他们建筑戍 楼， 拆毁推罗 的 宫殿， 使他 成为 荒凉。 ）
{23:14} 他施的船只 都要哀号， 因为 你们的 保障 变为 荒 场。
{23:15} 到那时， 推 罗必 被忘记七 十年， 照着一 王 的年 日。 七十年 後， 推罗 的 景况 必像妓女 所 唱的歌：
{23:16} 你这被 忘记 的妓女 啊， 拿琴周 流城内， 巧弹 多 唱， 使人 再想 念你。
{23:17} 七十年 後， 耶和华必 眷顾推 罗， 他就仍得 利息（ 原文是 雇价； 下同） ， 与地上 的万国 交易（ 原文 是 行 淫） 。
{23:18} 他 的货 财和利息 要归耶和华 为圣， 必不 积攒存留； 因 为他的货 财必为 住在耶和华面前的人 所得， 使 他们吃饱， 穿耐久 的 衣服。
{24:1} 看哪， 耶和华使 地空虚， 变为荒凉； 又翻转 大地， 将 居民 分散。
{24:2} 那时百姓 怎样， 祭司也 怎样； 仆人怎样， 主 人也怎样； 婢女 怎样， 主 母也怎样； 买 物的怎样， 卖物 的也 怎样； 放债的 怎样， 借债的也怎样； 取利 的怎样， 出 利 的 也 怎样。
{24:3} 地必全然空虚， 尽都 荒凉； 因为 这话 是 耶和华 说 的。
{24:4} 地上悲哀衰 残， 世界败落衰残； 地上 居高位的 人也 败落 了。
{24:5} 地 被其上的 居民 污秽； 因为他们犯了 律法， 废 了律 例， 背 了 永 约。
{24:6} 所以， 地被 咒诅吞灭； 住在其上 的显为有罪。 地上的居民被 火 焚烧， 剩下的 人 稀少。
{24:7} 新 酒悲哀， 葡萄树 衰 残； 心中欢乐的 俱 都 叹息。
{24:8} 击鼓之乐 止息； 宴乐 人 的 声音完毕， 弹琴 之乐 也 止息 了。
{24:9} 人必不得饮酒唱歌； 喝 浓酒 的， 必 以为 苦。
{24:10} 荒凉的城 拆毁了； 各家关门 闭 户， 使 人都 不得 进去。
{24:11} 在街上 因酒有 悲叹 的声音； 一切喜乐 变为 昏暗； 地上的 欢乐 归於 无 有。
{24:12} 城中只有 荒凉； 城门 拆毁 净尽。
{24:13} 在地上的万 民中， 必 像打过的 橄榄树， 又像已 摘 的葡萄 所剩 无几。
{24:14} 这些人要高声 欢呼； 他们为 耶和华的威严， 从 海 那里扬起 声 来。
{24:15} 因此， 你们要在 东方荣耀耶和华； 在 众海岛荣耀耶和华 ─ 以色列神 的 名。
{24:16} 我们听见从 地极有人 歌唱， 说： 荣耀归於义人。 我却说： 我消灭 了！ 我 消灭了， 我有祸 了！ 诡诈的行 诡诈； 诡诈的 大行 诡诈。
{24:17} 地上的居民 哪， 恐惧、 陷坑、 网罗 都 临近 你。
{24:18} 躲避恐惧 声音的必坠入 陷坑； 从陷坑上来的必 被 网罗缠住； 因为天上的 窗户 都开 了， 地的根基 也 震动 了。
{24:19} 地全然破坏， 尽 都崩裂， 大 大地 震动 了。
{24:20} 地要东倒西歪， 好像 醉酒的人； 又摇来 摇去， 好像 吊床。 罪过在其上 沉重， 必然塌陷， 不能 复 起。
{24:21} 到 那日， 耶和华 在 高处 必惩罚高处 的众 军， 在地上必惩罚 地上 的 列王。
{24:22} 他们必 被聚集， 像 囚犯被聚在 牢狱中， 并要 囚在监牢 里， 多日之後 便 被讨 罪（ 或 译： 眷顾） 。
{24:23} 那时， 月亮要 蒙羞， 日头要 惭愧； 因为万军 之耶和华必在 锡安山， 在耶 路撒 冷作王； 在敬畏他 的 长老面前， 必 有 荣耀。
{25:1} 耶和华 啊， 你是我的神； 我要尊崇你， 我要 称赞你 的名。 因 为你以忠信诚 实行 过奇妙 的事， 成就你古时 所 定 的。
{25:2} 你 使城 变为乱堆， 使坚固城 变为荒场， 使外邦人 宫殿 的城不 再为 城， 永远 不再 建造。
{25:3} 所以， 刚强的 民必荣耀 你； 强暴之国 的 城 必 敬畏 你。
{25:4} 因为当 强暴人 催逼人 的时候， 如同暴风 直吹墙壁， 你就 作贫穷人的 保障， 作 困乏人急难 中的 保障， 作躲 暴风之处， 作避 炎热 的 阴凉。
{25:5} 你要压制外邦人 的 喧哗， 好像乾燥地的 热气下落； 禁止强暴 人 的凯歌， 好像 热气 被 云影 消化。
{25:6} 在这山上， 万军 之耶和华必为万 民用肥甘设 摆筵席， 用陈酒和满 髓的肥 甘， 并澄清的 陈酒， 设 摆 筵席。
{25:7} 他又必在 这山上除灭 遮盖 万民之物和 遮蔽 万国蒙脸 的 帕 子。
{25:8} 他已经吞灭死亡 直到永远。 主 耶和华必擦去 各人脸上的 眼泪， 又 除掉普天下他百姓 的羞辱， 因 为这是 耶和华 说 的。
{25:9} 到那日， 人 必说： 看哪， 这是 我们 的神； 我们 素来等候他， 他 必 拯救我们。 这 是 耶和华， 我们 素来等候他， 我们必 因他 的 救恩 欢喜 快乐。
{25:10} 耶和华 的手必按在 这 山上； 摩押 人在所居之地必 被践踏， 好像乾 草被 践踏 在 粪池 的 水中。
{25:11} 他必在其中伸开 手， 好像水 的伸开 手 水一样； 但 耶和华必使他的骄傲 和他 手所行的诡计 一并 败落。
{25:12} 耶和华使你城上 的坚固 高 倾倒， 拆平， 直到 尘埃。
{26:1} 当那日， 在 犹大地 人必唱 这歌说： 我们 有 坚固的城。 耶和华 要将救恩 定为 城墙， 为 外 郭。
{26:2} 敞开城门， 使 守信 的义民 得以 进入。
{26:3} 坚心倚赖你的， 你必保守 他 十分平安， 因 为他 倚靠 你。
{26:4} 你们当 倚靠 耶和华直到永远， 因为耶和华 是 永久 的 磐石。
{26:5} 他 使住 高处 的与高城一并 败落， 将城 拆毁， 拆 平， 直到 尘埃，
{26:6} 要被脚践踏， 就是 被困苦人的脚 和 穷乏人的 脚 践踏。
{26:7} 义人的道是 正直的； 你为 正直 的主， 必修平义 人 的 路。
{26:8} 耶和华啊， 我们 在你行审判 的路上等候 你； 我们心里所羡慕 的 是你的名， 就是你 那可 记念 的 名。
{26:9} 夜间， 我 心中羡慕你； 我里面的灵 切切 寻 求你。 因为 你在世 上行 审判的时候， 地上 的 居民 就 学习 公义。
{26:10} 以 恩惠待恶人， 他 仍不学习公义； 在正直的地上， 他必 行事不义， 也不 注意 耶和华 的 威严。
{26:11} 耶和华啊， 你的手高举， 他们 仍然不看； 却 要看你为 百姓发的热心， 因而抱愧， 并且有 火烧 灭 你 的 敌人。
{26:12} 耶和华啊， 你必 派定我们得平安， 因为我们 所做的事都 是 你给我们 成就 的。
{26:13} 耶和华─我们 的神啊， 在你以外 曾有别的主 管辖我们， 但我们专 要 倚靠你， 提你 的 名。
{26:14} 他们死了， 必 不能再活； 他们去世， 必不能 再起； 因为你 刑罚他们， 毁灭他们， 他们 的名号 就 全然 消灭。
{26:15} 耶和华 啊， 你增添国民， 你增添国民； 你得了 荣耀， 又 扩张 地的 四 境。
{26:16} 耶和华啊， 他们在急难中 寻求你； 你的惩罚 临到他们身上， 他们 就 倾心吐胆 祷告 你。
{26:17} 妇人 怀孕， 临产 疼痛， 在 痛苦 之中 喊叫； 耶和华 啊， 我们在你面前 也 是 如此。
{26:18} 我们也曾怀孕疼痛， 所 产的竟像风 一样。 我们在 地上未曾行甚 麽拯救的事； 世上 的居民 也 未曾 败落。
{26:19} 死人（ 原文是你 的死人） 要 复活， 尸首（ 原文 是我的尸首） 要兴起。 睡在 尘埃的 啊， 要醒起 歌唱！ 因你的 甘露好像菜蔬上的 甘露， 地也要交出 死 人来。
{26:20} 我的百姓啊， 你们 要来进入 内室， 关上门， 隐藏 片 时， 等到 忿怒 过去。
{26:21} 因为耶和华从他 的居所出来， 要刑罚 地上居民的罪孽。 地 也必露出 其中的 血， 不再掩盖 被杀 的 人。
{27:1} 到 那日， 耶和华必用他 刚硬有力的大刀刑罚 鳄鱼─就是 那快行的 蛇， 刑罚 鳄鱼─就是 那曲行 的蛇， 并杀 海中 的 大鱼。
{27:2} 当那日， 有出酒的葡萄 园， 你们 要指这 园 唱歌 说：
{27:3} 我─耶和华是看守 葡萄园 的； 我 必 时刻 浇灌， 昼夜看守， 免得 有人 损害。
{27:4} 我心中 不存 忿怒。 惟愿荆棘 蒺藜 与我交战， 我就 勇往直前， 把他 一同 焚烧。
{27:5} 不然， 让他持住我 的能力， 使他 与我和好， 愿他 与我 和好。
{27:6} 将来雅各要 扎根， 以色列 要发芽开花； 他们 的 果实必 充满 世界。
{27:7} 主击打他们， 岂像 击打那些击打他们 的 人吗？ 他们被 杀戮， 岂 像被 他们 所 杀戮 的吗？
{27:8} 你 打发他们 去， 是 相 机宜 与他们相争； 刮东风的 日子， 就用 暴风将 他们 逐 去。
{27:9} 所以， 雅各的罪孽 得赦免， 他 的罪过得除掉的 果效， 全在 乎此： 就是 他叫祭坛 的 石头变为打碎的 灰石， 以致 木偶 和日像不再 立 起。
{27:10} 因为 坚固城变为凄凉， 成了撇下 离弃的居所， 像 旷野一样； 牛犊必在 那里吃草， 在 那里躺卧， 并 吃尽 其中 的 树枝。
{27:11} 枝条枯乾， 必被 折断； 妇女 要来点火烧着。 因 为这 百姓蒙昧 无知， 所以， 创造他们 的 必不怜恤他们； 造成 他们的也不 施恩 与 他们。
{27:12} 以色列人 哪， 到那日， 耶和华 必从 大河， 直到 埃及小河， 将你们一 一地 收集， 如同人打树 拾 果 一样。
{27:13} 当那日， 必大发角 声， 在亚述地 将要灭亡 的， 并在 埃及地被赶散 的， 都要来， 他们就在耶 路 撒冷 圣 山上 敬拜 耶和华。
{28:1} 祸哉！ 以 法莲的酒徒， 住在 肥美谷的 山上， 他们心里高傲， 以 所夸的 为冠冕， 犹如 将 残 之花。
{28:2} 看 哪， 主 有一大能大力者， 像一阵冰雹， 像毁灭 的暴风， 像涨溢 的大水， 他 必用手将 冠冕 摔 落 於 地。
{28:3} 以法 莲高傲的酒徒， 他 的 冠冕必被 踏 在 脚下。
{28:4} 那荣美将残 之花， 就 是在肥美谷 山上的， 必像夏令 以前初熟 的无 花果； 看见这 果的就注意， 一 到手 中就 吞吃 了。
{28:5} 到那日， 万军 之耶和华必作 他馀剩 之 民的荣 冠华 冕，
{28:6} 也 作了在位上行 审判 者 公平之灵， 并 城门口打退 仇敌 者 的 力量。
{28:7} 就是这地的 人 也因酒摇摇 晃晃， 因浓 酒东倒西歪。 祭司和先知因 浓酒 摇摇晃晃， 被酒 所困， 因 浓酒 东倒西歪。 他们 错解默示， 谬 行 审判。
{28:8} 因为 各席上满 了 呕吐 的 污秽， 无 一处 乾净。
{28:9} 讥诮先知 的说： 他要将 知识指教谁呢？ 要使谁明白 传言呢？ 是那 刚 断奶 离 怀 的 麽？
{28:10} 他竟命上加命， 令上加令， 律 上加 律， 例上加 例， 这里 一点， 那里 一点。
{28:11} 先知 说： 不然， 主要藉异邦 人的 嘴唇和外邦人的 舌头 对这 百姓 说话。
{28:12} 他曾对他们说： 你们要使疲乏 人 得安息， 这样 才 得安息， 才 得舒畅， 他们 却 不肯 听。
{28:13} 所以， 耶和华 向他们说的话是 命上加命， 令 上加令， 律 上加律， 例上加 例， 这里一点， 那里 一点， 以致 他们前行 仰面 跌倒， 而且跌碎， 并 陷入 网罗 被 缠住。
{28:14} 所以， 你们 这些亵慢的人， 就是辖管 住在 耶路 撒冷这百姓 的， 要听 耶和华 的 话。
{28:15} 你们曾说： 我们 与 死亡立约， 与阴间 结盟； 敌军（ 原文是 鞭子） 如水涨 漫经过 的时候， 必 不临到我们； 因我们 以谎言为 避所， 在 虚假 以下 藏身。
{28:16} 所以， 主耶和华 如此说： 看哪， 我在锡安放 一块石头作为 根基， 是试验过的 石头， 是 稳固根基， 宝贵的房角石； 信 靠 的 人 必 不 着急。
{28:17} 我必以公平为准绳， 以公义为线 铊。 冰雹 必冲去 谎言的避 所； 大水必漫 过 藏身 之处。
{28:18} 你们与死亡 所立的约 必然废掉， 与阴间所结 的盟必立 不住。 敌军（ 原文 是鞭子） 如水涨漫 经过 的 时候， 你们必 被 他 践踏；
{28:19} 每逢经过必将你们 掳去。 因为每 早晨 他 必经过， 白昼 黑夜都 必如此。 明白 传言 的必 受 惊恐。
{28:20} 原来， 床榻 短， 使人不能 舒身； 被窝 窄， 使人 不能 遮 体。
{28:21} 耶和华必 兴起， 像在 毗拉心 山； 他必发怒， 像在基遍谷， 好做成他的 工， 就 是非常的工； 成就 他 的事， 就是 奇异 的 事。
{28:22} 现在你们 不可亵慢， 恐怕 捆你们 的绑索 更结实了； 因为我从 主─万军之 耶和华那里听见， 已经决 定在 全地上施行 灭绝 的 事。
{28:23} 你们 当侧耳 听我 的 声音， 留心听我 的 言语。
{28:24} 那耕地 为要撒种的， 岂是常常耕地 呢？ 岂 是 常常开垦 耙地 呢？
{28:25} 他拉平了 地面， 岂不就 撒种小茴香， 播种 大茴香， 按 行列种小麦， 在定 处种 大麦， 在田边种 粗 麦 呢？
{28:26} 因为他的 神 教导他 务农相宜， 并且 指 教他。
{28:27} 原来打小 茴香， 不用尖利的 器具， 轧大 茴香， 也不用碌碡（ 原文 是 车轮； 下同） ； 但 用杖打小 茴香， 用 棍 打 大 茴香。
{28:28} 做饼的粮食是用 磨磨碎， 因他不必常打； 虽 用碌碡和马 打散， 却不 磨 他。
{28:29} 这也是出於 万军 之耶和华 ─他的 谋略奇妙； 他 的 智慧 广大。
{29:1} 唉！ 亚利伊勒， 亚利伊 勒， 大卫 安营的城， 任凭你年上加 年， 节期 照常 周 流。
{29:2} 我终必使 亚利伊勒困难； 他必悲伤 哀号， 我却仍以他为亚利 伊 勒。
{29:3} 我必四围安营攻击 你， 屯兵 围困你， 筑 垒 攻击 你。
{29:4} 你 必 败落， 从 地中说话； 你 的言语必 微细出於尘埃。 你的声音 必像那交 鬼者的声音出於 地； 你 的言语低低 微微 出於 尘埃。
{29:5} 你仇敌的 群众， 却 要像细尘； 强暴 人 的 群众， 也要像 飞糠。 这事必 顷刻 之间 忽然 临到。
{29:6} 万军 之耶和华必用雷 轰、 地震、 大声、 旋风、 暴风， 并 吞灭 的 火焰， 向他 讨 罪。
{29:7} 那时， 攻击亚利伊勒列国 的群众， 就是一切 攻击亚利伊勒 和他的保障， 并 使他困难的， 必 如梦景， 如夜间 的 异 象；
{29:8} 又 必像 饥饿 的人梦中 吃饭， 醒了仍 觉腹空； 或像口渴 的人 梦中喝水， 醒 了 仍觉发昏， 心里想喝。 攻击锡安 山 列国的群众 也 必 如此。
{29:9} 你们 等候惊奇吧！ 你们 宴乐昏迷吧！ 他们醉 了， 却非 因 酒； 他们东倒西歪， 却 非因 浓 酒。
{29:10} 因为耶和华将 沉睡的 灵浇灌你们， 封闭你们的 眼， 蒙盖 你们的头。 你们 的眼就是 先知； 你们 的头 就 是 先见。
{29:11} 所有的 默示， 你们看 如封住 的 书卷， 人将 这书卷 交给 识字的， 说： 请念 吧！ 他说： 我不能念， 因为 是 封住 了。
{29:12} 又将这书卷 交给不 识字的人， 说： 请 念 吧！ 他说： 我不 识字。
{29:13} 主说： 因为这百姓 亲近我， 用嘴唇尊敬 我， 心 却 远离我； 他们 敬畏我， 不过 是 领受人 的 吩咐。
{29:14} 所以， 我在这 百姓中要行奇妙的 事， 就是 奇妙又 奇妙的 事。 他们智慧人的 智慧必然消灭， 聪明人 的 聪明 必然 隐藏。
{29:15} 祸哉！ 那些向 耶和华深藏谋略 的， 又在 暗中行事， 说： 谁看见我们 呢？ 谁知道 我们 呢？
{29:16} 你们把 事颠倒了， 岂可看 窑匠如泥吗？ 被制作的物岂可 论制 作物的说： 他 没有制作我？ 或是被 创造 的物 论造物的说： 他 没有 聪明。
{29:17} 利巴嫩变为 肥田， 肥田看如 树林， 不是只有一点点 时候 吗？
{29:18} 那时， 聋子 必 听见这书上的话； 瞎子 的眼 必从迷蒙黑 暗中 得以 看见。
{29:19} 谦卑 人 必因 耶和华 增添欢喜； 人间 贫穷的必 因 以色列 的 圣者 快乐。
{29:20} 因为， 强暴人 已归无有， 亵慢 人已经灭绝， 一切找 机会作孽 的 都被 剪除。
{29:21} 他们在争讼 的事上定 无罪的为有罪， 为 城门口 责备 人的设下网罗， 用虚无 的事屈 枉 义 人。
{29:22} 所以， 救赎 亚伯 拉罕的 耶和华论雅各家 如此 说： 雅各 必不再羞愧， 面容 也 不致 变色。
{29:23} 但他看见他 的众子， 就是我 手 的工作 在 他那里， 他们 必尊我的 名为圣， 必尊 雅各的圣者 为圣， 必 敬畏以色列 的 神。
{29:24} 心中 迷糊的 必得明白； 发 怨言 的 必 受 训诲。
{30:1} 耶和华说： 祸 哉！ 这悖逆的儿女。 他们同谋， 却不由於 我， 结盟， 却不 由於 我 的灵， 以致 罪 上加 罪；
{30:2} 起 身下埃及去， 并没 有求问我； 要靠 法老 的力量加添自己 的力量， 并 投 在埃及 的 荫 下。
{30:3} 所以， 法老 的力量 必作你们 的羞辱； 投在埃及的 荫 下， 要为你们 的 惭愧。
{30:4} 他们的首领 已在 琐 安； 他们的 使臣 到 了 哈 内斯。
{30:5} 他们必因那不利 於他们的 民蒙羞。 那 民 并非 帮助， 也非利益， 只作 羞耻 凌辱。
{30:6} 论南方牲畜的默示： 他们把财物驮 在驴 驹的脊背上， 将宝物驮在骆驼 的 肉 鞍上， 经过 艰难困苦 之地， 就 是 公狮、 母狮、 蝮蛇、 火焰 的飞龙之地， 往 那不利 於他 们 的民 那 里去。
{30:7} 埃及 的帮助是徒然 无益的； 所 以我称他为坐 而 不动 的 拉 哈伯。
{30:8} 现今 你去， 在他们 面前将 这话刻在版上， 写在书上， 以便传留後世， 直到 永永 远远。
{30:9} 因为他们是悖逆 的百姓、 说谎 的 儿女， 不肯听从 耶和华 训诲 的 儿女。
{30:10} 他们对先见 说： 不要 望见不吉利 的事， 对 先知说： 不要向 我们讲正直 的话； 要向我们说 柔和 的 话， 言 虚幻 的 事。
{30:11} 你们要离弃正道， 偏离直路， 不要在 我们 面前再提 说 以色列 的 圣者。
{30:12} 所以， 以色列的 圣者如此说： 因为你们藐视 这 训诲的话， 倚赖欺压和 乖僻， 以此为 可靠 的，
{30:13} 故此， 这 罪孽 在你们身上， 好像将要破裂凸 出来 的 高墙， 顷刻 之间 忽然 坍塌；
{30:14} 要被打碎， 好像 把窑 匠 的 瓦器 打碎， 毫不顾惜， 甚至 碎块中找不到一片 可用以 从炉内取火， 从 池中 舀水。
{30:15} 主耶和华─ 以色列的圣者曾 如此说： 你们 得救在乎归回 安息； 你们 得力在乎平静 安稳； 你们 竟自 不肯。
{30:16} 你们却说： 不然， 我们要骑马 奔走。 所以你们 必然奔走； 又说： 我们要 骑飞快 的牲口。 所以追赶 你们 的， 也 必 飞快。
{30:17} 一人 叱喝， 必 令千人逃跑； 五人 叱喝， 你们都 必逃跑； 以致剩下 的， 好像山顶的 旗杆， 冈上 的 大旗。
{30:18} 耶和华必然等候， 要施恩给 你们； 必然兴起， 好怜悯 你们。 因为 耶和华是公平的 神； 凡等候 他的都 是 有福 的！
{30:19} 百姓 必 在 锡安、 在耶 路撒冷居住； 你不要哭泣。 主必 因你哀求的声音 施恩给你； 他听见 的 时候 就必 应允 你。
{30:20} 主虽以艰难给你当 饼， 以困苦给 你当水， 你 的教师却不再 隐藏； 你眼必看见你 的 教师。
{30:21} 你 或向左或向右， 你必听见後边 有声音 说： 这 是正路， 要 行 在 其间。
{30:22} 你雕刻偶像所包 的 银子和铸造偶像 所镀的金子， 你要 玷污， 要抛弃， 好像 污秽 之物， 对偶像说： 去 罢！
{30:23} 你将种子撒 在地里， 主必降雨 在其上， 并使地所 出的粮 肥美丰盛。 到那时， 你 的牲畜必 在 宽阔 的 草场 吃草。
{30:24} 耕地的牛和驴驹 必 吃 加盐 的料； 这料是用 木 和 杈子扬 净 的。
{30:25} 在 大行杀戮的 日子， 高倒塌的 时候， 各高山冈陵 必 有 川 流 河涌。
{30:26} 当 耶和华缠 裹 他百姓的损处， 医治他民鞭 伤的 日子， 月光 必像 日光， 日光 必加七倍， 像 七日 的 光 一样。
{30:27} 看哪， 耶和华的 名从 远方来， 怒气烧 起， 密烟上腾。 他 的嘴唇 满有忿恨； 他 的 舌头像 吞灭 的 火。
{30:28} 他的气如涨 溢的 河水， 直涨到 颈项， 要用毁灭的筛箩 筛净列国， 并且在 众民的口中 必有使人 错 行的 嚼 环。
{30:29} 你们必唱歌， 像守圣 节 的夜间一样， 并且心中喜乐， 像人 吹笛， 上耶和华 的山， 到以色列 的 磐石 那里。
{30:30} 耶和华必 使人听他 威严的声音， 又 显他降 罚的膀臂和他 怒中的忿恨， 并 吞灭 的火焰与霹雷、 暴风、 冰雹。
{30:31} 亚述人必因 耶和华的声音 惊惶； 耶和华必用 杖 击 打他。
{30:32} 耶和华必将命定 的杖加在 他身上； 每打 一下， 人必击鼓 弹琴。 打 杖的 时候， 耶和华必 抡 起手来， 与他 交战。
{30:33} 原来陀斐特又 深又宽， 早已为王预备好 了； 其中堆的是火 与许多 木柴。 耶和华的气如 一股 硫磺火 使他 着 起来。
{31:1} 祸哉！ 那些下埃及求 帮助的， 是因 仗赖马匹， 倚靠 甚多 的车辆， 并倚靠 强壮 的马兵， 却不仰望 以色列的圣者， 也 不求 问 耶和华。
{31:2} 其实， 耶和华有 智慧； 他必降 灾祸， 并不反悔自己 的话， 却要兴起 攻击那 作恶之家， 又攻击那 作孽 帮 助人 的。
{31:3} 埃及 人不过 是人， 并不 是神； 他们的 马 不过是血肉， 并不 是 灵。 耶和华 一伸手， 那帮 助人的 必绊跌， 那受帮助的也 必 跌倒， 都 一同 灭亡。
{31:4} 耶和华对我 如此说： 狮子和 少壮狮子护食咆哮， 就是喊许多 牧人 来攻击他， 他总不因 他们 的声音惊惶， 也不因他们的 喧哗 缩 伏。 如此， 万军 之耶和华也必降临 在 锡安 山冈 上 争战。
{31:5} 雀鸟 怎样翅 覆雏， 万军之 耶和华也要照样保护耶 路撒冷。 他必 保护 拯救， 要 越 门 保守。
{31:6} 以色列人哪， 你们深深 地悖逆 耶和华， 现今 要 归 向他。
{31:7} 到 那日， 各人必将他 金偶像银偶像， 就是亲手所造、 陷自己 在 罪中的， 都 抛弃 了。
{31:8} 亚述 人必倒在刀下， 并非人的刀； 有 刀要将他 吞灭， 并非人的刀。 他必逃避这 刀； 他的 少 年人必 成为 服 苦 的。
{31:9} 他的磐石必因 惊吓 挪去； 他的首领必 因大旗惊惶。 这 是那有火在 锡安、 有 炉在耶 路撒冷 的 耶和华 说 的。
{32:1} 看哪， 必 有一王凭公义 行政； 必有 首领 藉 公平 掌权。
{32:2} 必有一 人像避风 所和避暴雨 的隐密处， 又像河流 在乾旱之地， 像大 磐石 的影子 在 疲乏 之地。
{32:3} 那 能看的人， 眼不再 昏迷； 能听的人， 耳 必得 听闻。
{32:4} 冒失人的心必 明白知识； 结巴人 的 舌 必说 话通 快。
{32:5} 愚顽 人不再 称为高明， 吝啬 人 不再 称为 大方。
{32:6} 因为愚顽人必 说 愚顽话， 心里想作 罪孽， 惯行 亵渎的事， 说错谬 的话攻击 耶和华， 使饥饿的 人无食可吃， 使 口渴 的 人无水 可 喝。
{32:7} 吝啬人所用的 法子是恶的； 他图谋 恶计， 用 谎言毁灭 谦卑人； 穷乏人 讲 公理 的时候， 他也是 这样 行。
{32:8} 高明人却谋高明 事， 在 高明事 上也 必 永存。
{32:9} 安逸的 妇女啊， 起来 听我的 声音！ 无虑的 女子啊， 侧耳 听我 的 言语！
{32:10} 无虑的女子 啊， 再过 一年 多， 必受骚扰； 因为无 葡萄可摘， 无 果子（ 或 译： 禾 稼） 可 收。
{32:11} 安逸的妇女 啊， 要 战兢； 无虑 的 女子啊， 要 受骚扰。 脱去衣服， 赤着 身体， 腰 束 麻布。
{32:12} 他们必为美好 的 田 地和多 结果的 葡萄 树， 胸 哀哭。
{32:13} 荆棘蒺藜必长在 我百姓 的地上， 又 长在 欢乐的城 中和 一切快乐 的 房 屋上。
{32:14} 因为宫殿必被撇下， 多民的 城必被 离弃； 山冈望楼 永为洞穴， 作野驴 所 喜乐 的， 为羊群 的 草场。
{32:15} 等到圣灵 从上浇灌 我们， 旷野 就变为 肥田， 肥田 看 如 树林。
{32:16} 那时， 公平 要居在旷野； 公义 要居 在 肥田。
{32:17} 公义的果效必 是 平安； 公义 的效验 必是 平稳， 直到 永远。
{32:18} 我的百姓必住在 平安的居所， 安稳 的住处， 平静的 安歇 所。
{32:19} （ 但要降冰雹 打倒 树林； 城必全然 拆 平。 ）
{32:20} 你们在各水边 撒种、 牧放牛驴 的 有福 了！
{33:1} 祸 哉！ 你这毁灭 人的， 自己倒不被 毁灭； 行事 诡诈的， 人倒 不以诡诈待你。 你毁灭罢休了， 自己 必被毁灭； 你行完了 诡诈， 人 必 以 诡诈 待你。
{33:2} 耶和华啊， 求你 施恩於我们； 我们 等候你。 求你 每早晨 作我们的 膀臂， 遭难 的时候为我们 的 拯救。
{33:3} 喧嚷的响声 一发， 众民奔逃； 你 一 兴起， 列国 四散。
{33:4} 你们所掳的必 被敛尽， 好像 蚂蚱吃（ 原文 是敛） 尽 禾稼。 人要 蹦在 其上， 好像 蝗虫 一样。
{33:5} 耶和华 被 尊崇， 因他 居在 高处； 他以 公平 公义 充满 锡安。
{33:6} 你一生一世必得 安稳 ─ 有丰盛的 救恩， 并智慧 和 知识； 你以 敬畏 耶和华 为 至宝。
{33:7} 看哪， 他们的豪杰 在 外头哀号； 求和 的 使臣痛 痛 哭泣。
{33:8} 大路荒凉， 行人 止息； 敌人背约， 藐视 城邑， 不顾 人民。
{33:9} 地上悲哀衰残； 利 巴嫩羞愧枯 乾； 沙仑像旷野； 巴 珊和迦密 的 树林 凋残。
{33:10} 耶和华 说： 现在 我要起来； 我要兴起； 我要 勃然 而 兴。
{33:11} 你们要怀的是 糠秕， 要生 的是碎秸； 你们的 气就是 吞灭 自己 的 火。
{33:12} 列邦必 像 已 烧 的石灰， 像已割 的 荆棘在 火中 焚烧。
{33:13} 你们 远方的人当 听我所行的； 你们近处 的人当承认 我 的 大能。
{33:14} 锡安中的罪 人都惧怕； 不敬 虔的人被战 兢抓住。 我们中间 谁能与吞灭 的火同住？ 我们 中间谁 能与 永 火 同住 呢？
{33:15} 行事 公义、 说话 正直、 憎恶 欺压的财利、 摆手不受 贿赂、 塞耳 不听流血 的话， 闭眼不看 邪 恶事 的，
{33:16} 他 必居 高处； 他 的保障是磐石 的坚垒； 他 的 粮必不缺乏（ 原文 是 赐给） ； 他的水必 不 断绝。
{33:17} 你 的眼必见王的荣 美， 必 见 辽阔 之地。
{33:18} 你的心必思想 那惊吓的事， 自问说： 记数目 的在哪里呢？ 平 贡银的 在哪里呢？ 数戍楼 的 在 哪里 呢？
{33:19} 你必不见 那强暴 的 民， 就 是 说话 深奥， 你不能明白， 言语 呢喃， 你 不能 懂得 的。
{33:20} 你要看锡安─我们 守圣节的城！ 你 的眼 必见耶 路撒冷 为安静的 居所， 为 不挪移 的帐幕， 橛子 永不拔出， 绳索 一根 也不 折断。
{33:21} 在 那里， 耶和华必显 威严与 我们同在， 当作江河 宽阔之地； 其中必没有桨 摇橹的船 来往， 也没有 威武 的 船 经过。
{33:22} 因为， 耶和华 是审判我们 的； 耶和华 是给我们设律法 的； 耶和华是 我们的王； 他 必 拯救 我们。
{33:23} 你 的绳索松开： 不能 栽稳 桅杆， 也 不能 扬起篷来。 那时 许多掳来的物 被分了； 瘸腿 的 把 掠物 夺去 了。
{33:24} 城内 居民必 不说： 我病 了； 其中居住的 百姓， 罪孽都 赦免 了。
{34:1} 列国啊， 要 近前来听！ 众民 哪， 要 侧耳 而听！ 地和 其上所 充满的， 世界和其中 一切所出 的 都 应当 听！
{34:2} 因为 耶和华向万 国发忿恨， 向他们的 全军 发 烈怒， 将 他们灭 尽， 交出他们 受 杀戮。
{34:3} 被杀的必然 抛弃， 尸首臭气上 腾； 诸山 被 他们的 血 融化。
{34:4} 天上的万象都要 消没； 天被卷起， 好像书卷。 其上的万象要 残败， 像葡萄树 的叶子 残败， 又 像无花果树 的 叶子 残败 一样。
{34:5} 因为我的刀在 天上已经喝 足； 这刀必 临到以东 和我所咒诅的 民， 要 施行 审判。
{34:6} 耶和华 的 刀满 了血， 用脂油 和羊羔、 公山羊的血， 并 公 绵羊腰子 的脂油滋润的； 因为耶和华在波斯 拉有献祭的事， 在 以东地 大行 杀戮。
{34:7} 野牛、 牛犊， 和 公牛要一同 下来。 他们的地 喝醉了血； 他们的 尘土 因脂油 肥 润。
{34:8} 因 耶和华有报仇之日， 为锡安 的 争辩 有 报应 之年。
{34:9} 以东 的河水要 变为 石油， 尘埃 要变为 硫磺； 地土成为烧着 的 石油，
{34:10} 昼夜 总不熄灭， 烟气 永远上腾， 必世世代代 成为 荒废， 永永远远 无人 经过。
{34:11} 鹈鹕、 箭猪却 要得为业； 猫头鹰、 乌鸦 要住在其间。 耶和华 必将空虚 的准绳， 混沌的线 铊， 拉 在 其上。
{34:12} 以东人要召贵胄 来治国； 那里却无一个， 首领也都 归 於 无 有。
{34:13} 以东 的宫殿 要长荆棘； 保障要长蒺藜和 刺 草； 要作 野狗 的 住处， 鸵鸟 的 居所。
{34:14} 旷野 的走兽 要和豺狼相遇； 野山羊要与伴 偶对叫。 夜间的 怪物必 在那里 栖身， 自找 安歇 之处。
{34:15} 箭蛇要在那里 做窝， 下蛋， 蛋， 生子， 聚 子 在其影下； 鹞鹰 各 与 伴偶 聚集 在 那里。
{34:16} 你们要查考 宣读耶和华的书。 这都无一缺少， 无一 没有伴偶； 因 为我的口已经 吩咐， 他 的 灵将 他们 聚集。
{34:17} 他 也为他们拈阄， 又 亲手用准绳 给他们分地； 他们必 永 得为业， 世世代 代 住在 其间。
{35:1} 旷野和乾 旱之地必然欢喜； 沙漠 也必 快乐； 又 像 玫瑰 开花，
{35:2} 必 开花繁盛， 乐上加 乐， 而且欢呼。 利 巴嫩的荣耀， 并迦 密与 沙 仑的华美， 必 赐给他。 人必 看见耶和华的 荣耀， 我们 神 的 华美。
{35:3} 你们要使软弱 的手坚壮， 无力 的 膝 稳固。
{35:4} 对胆怯的 人说： 你们要 刚强， 不要惧怕。 看哪， 你们的神 必来报仇， 必来施行极大 的 报应； 他必 来 拯救 你们。
{35:5} 那时， 瞎子的 眼必睁开； 聋子 的耳 必 开通。
{35:6} 那时， 瘸子 必跳跃 像 鹿； 哑巴的舌头 必能 歌唱。 在 旷野必有水发出； 在 沙漠必 有 河 涌流。
{35:7} 发光的沙（ 或译： 蜃楼） 要变为水池； 乾渴之地要 变为泉源。 在野狗 躺卧之处， 必 有 青草、 芦苇， 和 蒲草。
{35:8} 在 那里必 有一条 大道， 称为 圣 路。 污秽 人不得 经过， 必 专为赎民行走； 行路的人 虽 愚昧， 也不致 失 迷。
{35:9} 在那里必没有 狮子， 猛兽也不登这路； 在那里都遇不见， 只 有 赎民在 那里 行走。
{35:10} 并且耶和华救赎 的民必 归回， 歌唱来到锡安； 永乐必归到 他们的 头上； 他们 必得着欢喜 快乐， 忧愁 叹息 尽 都 逃避。
{36:1} 希西家 王十 四年， 亚述 王西拿基立 上来攻击犹大的 一切 坚固城， 将 城 攻取。
{36:2} 亚述王从拉吉差遣 拉伯沙 基率领大军 往耶 路撒冷， 到 希西家王 那里去。 他就站在上池的 水沟旁， 在 漂 布 地的 大 路上。
{36:3} 於是 希勒家的 儿子家宰以 利亚敬， 并书记舍伯那 和亚萨 的儿子史官 约亚， 出来见 拉 伯 沙 基。
{36:4} 拉伯沙基 对 他们 说： 你们去告诉 希 西家说， 亚述大王 如此说： 你所倚靠 的有甚麽 可 仗 赖 的 呢？
{36:5} 你说， 有 打仗的计 谋和 能力， 我看不过是虚 话。 你到底 倚靠 谁 才 背叛 我呢？
{36:6} 看哪， 你所倚靠的 埃及是那压伤 的苇杖， 人若 靠这杖， 就必刺 透他的手。 埃及王法老 向一切 倚靠他的 人也 是 这样。
{36:7} 你若对我说： 我们倚靠耶和华 ─我们的神。 希西家岂不是将神的 邱坛和祭坛废 去， 且对犹 大和耶 路撒冷的人说： 你们当 在这坛 前 敬拜 麽？
{36:8} 现在你把当头 给我 主亚述王， 我 给你二千匹马， 看 你这 一面 骑马的人 够 不够。
{36:9} 若不然， 怎能打败 我主 臣仆中 最小的军长 呢？ 你竟倚靠 埃及 的战车 马兵 麽？
{36:10} 现在我 上来攻击毁灭这 地， 岂没有耶和华 的意思麽？ 耶和华吩咐我说， 你 上去攻击毁灭这 地 罢！
{36:11} 以利亚敬、 舍伯 那、 约亚 对 拉伯沙基 说： 求 你用 亚兰言语和 仆人 说话， 因为我们 懂得； 不 要用犹大 言语 和我们 说话， 达到城上 百姓 的 耳中。
{36:12} 拉伯 沙基 说： 我 主 差遣我来， 岂是单 对你和你的 主说这些 话麽？ 不也 是对这些 坐在城上、 要与你们一 同吃自己粪喝 自己 尿 的 人说 麽？
{36:13} 於是， 拉 伯沙基 站着， 用 犹大言语 大声 喊着 说： 你们当 听 亚述大王 的 话。
{36:14} 王 如此说： 你们 不要被 希西家欺哄 了， 因他 不能 拯救 你们。
{36:15} 也不 要听希西家使你们 倚靠耶和华说： 耶和华必要拯救我们， 这 城必 不交在 亚述 王 的 手中。
{36:16} 不要听希西家的 话， 因亚述 王如此 说： 你们要 与我和好。 出来 投降我， 各 人就可以 吃自己 葡萄树 和无花 果树 的果子， 喝自己 井 里 的 水。
{36:17} 等我来 领你们到 一个地方， 与 你们本地一样， 就 是有五壳和 新 酒之地， 有粮食 和 葡萄 园 之地。
{36:18} 你们要谨防， 恐怕 希 西家 劝导 你们说： 耶和华 必拯救我们。 列国的神有哪 一个 救他 本国 脱离亚述 王 的 手 呢？
{36:19} 哈马和亚珥 拔的神在哪里 呢？ 西法瓦音 的神 在 哪里 呢？ 他们曾救撒玛 利亚 脱离 我的手 麽？
{36:20} 这些国 的神有谁曾 救自己 的国脱离 我的手呢？ 难道耶和华 能救 耶 路撒冷 脱离 我的手 麽？
{36:21} 百姓静默 不言， 并不 回答一句， 因为 王曾 吩咐 说： 不要 回答 他。
{36:22} 当下希勒 家的儿子家宰 以利亚敬 和书记 舍伯 那， 并 亚 萨的儿子史官约 亚， 都撕裂衣服， 来到希西家 那里， 将拉伯 沙基 的话 告诉 了 他。
{37:1} 希西家王 听见 就 撕裂衣服， 披上麻布， 进 了 耶和华 的 殿，
{37:2} 使家宰以 利亚 敬和书记 舍伯那， 并 祭司 中的 长老， 都披上 麻布， 去见亚摩斯 的 儿子 先知 以赛亚，
{37:3} 对他说： 希 西家如此 说： 今日是 急难、 责罚、 凌辱 的 日子， 就如妇人将要 生产 婴孩， 却 没有 力量 生产。
{37:4} 或者 耶和华─你的 神听见拉伯沙基 的 话， 就是他 主人亚述 王打发他来辱骂 永生神的话； 耶和华 ─你的 神听见这话就 发斥责。 故此， 求 你为馀 剩 的 民 扬声 祷告。
{37:5} 希西家王的臣仆 就 去见 以赛亚。
{37:6} 以赛亚对 他们说： 要这样 对你们的 主人说， 耶和华如此 说： 你听见 亚述王的仆人亵渎 我 的 话， 不要 惧怕。
{37:7} 我必惊动（ 原文是 使 灵进入） 他的心； 他要听见风声 就归回 本地， 我必 使 他在那里倒在 刀 下。
{37:8} 拉伯沙 基 回去， 正 遇见亚述 王 攻打 立拿； 原来他早 听见 亚述王拔营 离开 拉吉。
{37:9} 亚述 王听见 人论古实王特哈 加 说： 他出来要与你 争战。 亚述王一听见， 就打发使者 去见希 西家， 吩咐 他们 说：
{37:10} 你们 对犹大 王希西家如此 说： 不要听你所倚靠 的神 欺哄你说： 耶路撒冷 必 不交 在 亚述王 的 手中。
{37:11} 你总听说亚述诸王 向列国 所行的乃是 尽 行灭绝， 难道你 还能 得救 吗？
{37:12} 我列 祖所毁灭的， 就是歌 散、 哈兰、 利色， 和 属提拉撒 的伊甸 人； 这些国的 神 何曾 拯救这些 国 呢？
{37:13} 哈马的王， 亚 珥拔的 王， 西法瓦音城的 王， 希拿 和以 瓦 的王， 都在 哪里 呢？
{37:14} 希西家从 使者手里接过书信 来， 看完 了， 就上耶和华的殿， 将 书信在 耶和华 面前 展开。
{37:15} 希西家 向 耶和华 祷告 说：
{37:16} 坐在二基 路 伯 上万军 之 耶和华 ─ 以色列的 神啊， 你─惟有你是 天下 万国的 神， 你曾 创造 天地。
{37:17} 耶和华 啊， 求你侧耳 而听； 耶和华啊， 求你睁眼而看， 要听 西拿 基立的 一切话， 他是 打发 使者来辱骂 永生 神 的。
{37:18} 耶和华啊， 亚述 诸王果然使列国 和 列国 之地 变为 荒凉，
{37:19} 将列国 的神像都扔在 火里； 因为他本不 是 神， 乃是人手 所造的， 是木头、 石头 的， 所以 灭绝 他。
{37:20} 耶和华─ 我们的神啊， 现在求你 救我们脱离 亚述王的手， 使 天下万 国都 知道唯有你 是 耶和华。
{37:21} 亚摩斯的儿子以赛亚 就打发人 去见希 西家， 说： 耶和华 ─以色列的神如此 说， 你既然 求我攻击亚述 王 西 拿 基 立，
{37:22} 所以耶和华 论他这样说： 锡安的处女藐视 你， 嗤笑你； 耶 路 撒冷的 女子 向你 摇头。
{37:23} 你辱骂 谁， 亵渎 谁？ 扬起 声 来， 高举眼目攻击 谁呢？ 乃 是 攻击 以色列 的 圣者。
{37:24} 你藉你 的 臣仆辱骂主说： 我 率领许多战车上 山顶， 到利巴嫩极深 之处； 我要 砍伐其中高大的香 柏树和佳美的 松树。 我 必 上 极高之处， 进入 肥田 的 树林。
{37:25} 我已经 挖井喝水； 我必用 脚掌 踏 乾 埃及 的 一切 河。
{37:26} 耶和华说： 你 岂没有听见我 早先所做的， 古时 所立的吗？ 现在藉 你 使坚固城 荒废， 变为 乱堆。
{37:27} 所以 其中的居民力量 甚小， 惊惶羞愧。 他们像野草， 像青菜， 如房顶上的 草， 又如 田间未长成 的 禾 稼。
{37:28} 你坐下， 你出去， 你 进来， 你向我 发 烈怒， 我都 知道。
{37:29} 因你向我发烈怒， 又因你 狂傲的话达 到我 耳中， 我就要用钩子 钩 上你的鼻子， 把 嚼环放在你 口里， 使你从 原路 转 回去。
{37:30} 以色列人哪， 我 赐你们一个 证据： 你们 今年要吃自生的， 明年 也要吃自 长的， 至於後 年， 你们要 耕种收割， 栽植 葡萄园， 吃 其中 的 果子。
{37:31} 犹大家所逃脱 馀剩 的， 仍要 往下 扎根， 向上 结果。
{37:32} 必有馀剩的 民从耶 路撒冷而出； 必 有逃脱 的人从 锡安山而来。 万军 之 耶和华 的热心必 成就 这事。
{37:33} 所以耶和华论 亚述王如此说： 他 必 不得来到这城， 也 不在 这里射箭， 不得 拿盾牌到 城前， 也不 筑 垒 攻城。
{37:34} 他从哪条路来， 必从那条路回去， 必 不得 来到 这 城。 这 是 耶和华 说 的。
{37:35} 因我为 自己 的缘故， 又 为我仆人大卫 的缘故， 必 保护拯救 这 城。
{37:36} 耶和华的使者出去， 在亚述营中杀 了 十八万五 千人。 清早有人起来 一看， 都是 死尸 了。
{37:37} 亚述王西 拿 基立就拔营 回去， 住在 尼尼 微。
{37:38} 一日在他的神 ─尼斯洛庙里 叩拜， 他儿子亚得 米勒 和沙 利色用刀 杀了他， 就 逃到亚拉腊地。 他儿子以 撒 哈顿接续他 作 王。
{38:1} 那时 希西家病得 要死， 亚摩斯的 儿子先知以赛亚 去见他， 对 他说： 耶和华如此 说： 你当留遗 命 与你的 家， 因 为你必死 不能 活 了。
{38:2} 希 西家 就 转脸 朝墙， 祷告 耶和华 说：
{38:3} 耶和华啊， 求你 记念我在你 面前 怎样 存完全的心， 按诚实 行事， 又做 你 眼中所 看为善 的。 希西家 就 痛哭 了。
{38:4} 耶和华的话 临到 以赛亚 说：
{38:5} 你去告诉 希西家说， 耶和华 ─你 祖 大卫的 神如此说： 我 听见了你 的祷告， 看见了 你的眼泪。 我 必加增 你 十 五年 的 寿数；
{38:6} 并且我要救你和 这城 脱离 亚述王的 手， 也要保护 这 城。
{38:7} 我─ 耶和华 必 成就我所说 的。 我先 给你 一个 兆头，
{38:8} 就是叫 亚哈斯的 日晷， 向前进的 日影往 後退 十度。 於是， 前进 的日影果然在 日晷上 往 後退 了 十度。
{38:9} 犹大王希西家患病 已经 痊愈， 就 作诗 说：
{38:10} 我说： 正在我中年（ 或 译： 晌午） 之日必 进入阴间的门； 我馀 剩 的年岁 不得 享受。
{38:11} 我说： 我 必 不得见 耶和华， 就是在 活人之地 不见耶和华； 我与 世上 的居民 不再 见面。
{38:12} 我的住处被 迁去 离开我， 好像牧人 的帐棚一样； 我将性命卷起， 像织布 的 卷布 一样。 耶和华必将我从 机头剪断， 从早到晚， 他要 使我 完结。
{38:13} 我使自己安静直到 天亮； 他像狮子 折断我 一切的 骨头， 从早到晚， 他要 使我 完结。
{38:14} 我像燕子 呢喃， 像白鹤鸣叫， 又像 鸽子 哀鸣； 我因仰 观， 眼睛困倦。 耶和华 啊， 我受 欺压， 求你 为我 作保。
{38:15} 我可说甚麽呢？ 他应许我的， 也 给我成就了。 我因心里的 苦楚， 在一生 的年 日 必 悄悄 而行。
{38:16} 主啊， 人得存活 乃在乎此。 我灵 存活也 全在 此。 所以 求你 使我痊愈， 仍然 存活。
{38:17} 看哪， 我受大苦， 本为使我得 平安； 你因爱我 的 灵魂（ 或译： 生命） 便 救我脱离 败坏的 坑， 因为你将我 一切 的罪扔在你 的 背 後。
{38:18} 原来， 阴间不能 称谢 你， 死亡不能 颂扬你； 下坑的人 不能 盼望 你 的 诚实。
{38:19} 只有活人， 活人 必称谢 你， 像我 今日称谢你一样。 为父 的， 必使儿女知道 你 的 诚实。
{38:20} 耶和华肯 救我， 所以， 我们要 一生一世 在耶和华殿中用丝弦 的 乐器唱 我的诗 歌。
{38:21} 以赛亚说： 当取 一块无花果 饼来， 贴在疮 上， 王必 痊愈。
{38:22} 希西家问 说： 我能上耶和华 的殿， 有 甚麽 兆头 呢？
{39:1} 那时， 巴比伦王巴拉 但的儿子 米罗达巴拉 但听见 希西家病而 痊愈， 就送书信和 礼物 给他。
{39:2} 希 西家喜欢见使者， 就把 自己宝库 的 金子、 银子、 香料、 贵重的 膏油， 和他武库的一切军 器， 并 所有 的财宝都给 他们看； 他家中和 全国 之内， 希西家没有 一样 不给他们 看 的。
{39:3} 於是先知以赛亚 来见希西家 王， 问他说： 这些 人说甚麽？ 他们从哪里来 见你？ 希西家说： 他们 从 远方 的巴比 伦 来 见我。
{39:4} 以赛亚说： 他们 在你家里看见了 甚麽？ 希西家说： 凡我 家中所有 的， 他们都看见 了； 我 财宝中没有 一样 不给 他们 看 的。
{39:5} 以赛亚对 希西家 说： 你要听万军 之 耶和华 的 话：
{39:6} 日子 必到， 凡 你家里所有的， 并你列祖 积蓄到如今的， 都要被掳 到巴比伦 去， 不留下一样； 这 是耶和华 说 的。
{39:7} 并且从你本身 所生 的众子， 其中必 有被掳 去、 在巴比伦王 宫里 当 太监 的。
{39:8} 希西家 对 以赛亚 说： 你 所说耶和华的 话甚好， 因为在我 的年 日中必有太 平和 稳固 的 景况。
{40:1} 你们的神说： 你们 要 安慰， 安慰我 的 百姓。
{40:2} 要对耶路 撒冷说安慰的 话， 又向他宣告 说， 他争战的 日子已满了； 他 的罪孽 赦免了； 他为自己的 一切 罪， 从 耶和华手中 加倍 受罚。
{40:3} 有人声喊着说： 在旷野预备耶和华 的 路（ 或译： 在旷野， 有人声 喊着说： 当 预备耶和华 的路） ， 在沙漠地修 平 我们 神 的 道。
{40:4} 一切 山洼都要 填满， 大小 山冈 都要 削平； 高高低低的 要改为平坦， 崎 崎岖 岖的必 成为 平原。
{40:5} 耶和华的荣耀 必然显现； 凡 有血气的 必一同看见； 因为这是 耶和华 亲口 说 的。
{40:6} 有 人声说： 你喊叫 罢！ 有一个说： 我 喊叫甚麽 呢？ 说： 凡有 血气的尽都 如 草； 他的美容都像 野地 的 花。
{40:7} 草必枯乾， 花 必凋残， 因为 耶和华 的气吹在 其上； 百姓诚然 是 草。
{40:8} 草必枯乾， 花 必凋残， 惟有 我们 神 的话 必 永远 立定。
{40:9} 报好信息 给 锡安的啊， 你要 登 高山； 报 好信息给耶路 撒冷 的啊， 你要极力 扬声。 扬声不要惧怕， 对 犹大的城邑 说： 看哪， 你们 的 神！
{40:10} 主耶和华必像 大能者临到； 他 的膀臂必为他 掌权。 他 的 赏赐在他那里； 他 的 报应在 他 面前。
{40:11} 他必像 牧人牧 养 自己的羊群， 用膀臂聚集羊羔 抱在怀中， 慢慢 引导 那乳养 小羊 的。
{40:12} 谁曾用手 心量诸 水， 用手 虎口量苍天， 用 升斗盛 大地 的 尘土， 用 秤称山岭， 用 天平平 冈陵 呢？
{40:13} 谁曾测度 耶和华 的心（ 或 译： 谁曾指示 耶和华的 灵） ， 或作他的 谋士 指教 他呢？
{40:14} 他与谁商议， 谁教导他， 谁将 公平的路 指示他， 又将 知识 教训他， 将通达的 道 指教 他呢？
{40:15} 看哪， 万民都像 水桶 的一滴， 又算 如天平 上的 微尘； 他举起 众 海岛， 好像 极微 之物。
{40:16} 利巴嫩的树林 不够当柴 烧； 其中的走兽 也 不够 作 燔祭。
{40:17} 万民在他面前好像 虚无， 被他看 为 不及 虚无， 乃 为 虚空。
{40:18} 你们究竟将谁比 神， 用 甚 麽 形像与神 比较 呢？
{40:19} 偶像是匠人 铸造， 银匠用金包裹， 为他 铸造 银 炼。
{40:20} 穷乏献不起 这样供物 的， 就拣选 不能 朽坏的树木， 为 自己寻找 巧匠， 立起 不能 摇动 的 偶像。
{40:21} 你们岂不曾知道 麽？ 你们岂不 曾 听见麽？ 从起初岂 没有人 告诉 你们 麽？ 自从立地 的根基， 你们岂 没有 明白 麽？
{40:22} 神坐在地球 大圈之上； 地上的 居民好像蝗虫。 他铺张穹苍 如幔子， 展开诸天如可 住 的 帐棚。
{40:23} 他使君王归於 虚无， 使地上 的审 判官 成为 虚空。
{40:24} 他们 是刚才（ 或 译： 不曾； 下同） 栽 上， 刚才种上， 根 也刚才扎在 地里， 他一吹在其上， 便都枯乾； 旋风 将 他们吹去， 像碎 秸 一样。
{40:25} 那圣者说： 你们将 谁比我， 叫他 与我 相等 呢？
{40:26} 你们向上举目， 看谁创造这万象， 按数目领出， 他一一称其名； 因他 的权能， 又 因他的 大能大力， 连 一个 都 不缺。
{40:27} 雅各啊， 你 为何说， 我的道 路向 耶和华隐藏？ 以色列 啊， 你为何言， 我的 冤屈 神 并不 查问？
{40:28} 你岂不曾 知道麽？ 你岂不 曾听见麽？ 永在的 神 耶和华， 创造地极 的主， 并不 疲乏， 也不困倦； 他 的 智慧 无法 测度。
{40:29} 疲乏的， 他赐能力； 软弱 的， 他 加 力量。
{40:30} 就是 少年人 也要疲乏 困倦； 强壮的 也 必 全然 跌倒。
{40:31} 但那等候耶和华 的必从新 得力。 他们必如 鹰 展翅上 腾； 他们奔跑 却不 困倦， 行走 却不 疲乏。
{41:1} 众海岛啊， 当在 我 面前静默； 众民当 从新得力， 都要近 前来才可以 说话， 我们可以 彼此 辩论。
{41:2} 谁从东方兴起一人， 凭公义 召他来到脚 前呢？ 耶和华将 列国 交 给他， 使他 管辖 君王， 把 他们 如 灰尘交与他 的刀， 如 风吹的碎 秸 交 与他 的 弓。
{41:3} 他追赶 他们， 走他所 未 走 的道， 坦然 前行。
{41:4} 谁行做成就这事， 从 起初宣召历代 呢？ 就 是我─ 耶和华！ 我 是首先的， 也与 末後 的 同在。
{41:5} 海岛 看见就都害怕； 地极也都 战 兢， 就近 前来。
{41:6} 他们各人 帮助邻舍， 各人对弟兄 说： 壮胆 罢！
{41:7} 木匠 勉励银匠， 用打光 的 勉励打砧的， 论 焊工说， 焊得 好； 又用钉子钉 稳， 免得 偶像 动摇。
{41:8} 惟你 以色列 ─ 我的仆人， 雅各 ─ 我所拣选 的， 我朋友亚伯拉 罕 的 後 裔，
{41:9} 你 是我从地极 所领（ 原文是抓） 来的， 从地角 所召来的， 且对你说： 你 是我 的仆人； 我 拣选 你， 并不 弃绝 你。
{41:10} 你不要害怕， 因 为我与你同在； 不要 惊惶， 因 为我是你的神。 我 必 坚固你， 我 必帮 助你； 我必 用我公义的 右手 扶持 你。
{41:11} 凡 向你发怒 的 必都抱愧蒙羞； 与你相争的 必 如无有， 并要 灭亡。
{41:12} 与你争 竞的， 你要找 他们也找不着； 与你争战的 必 如无 有， 成为 虚无。
{41:13} 因为我 耶和华─你的神 必 搀扶你的右手， 对 你说： 不要害怕！ 我必 帮 助你。
{41:14} 你这虫雅各和 你们以色列人， 不要害怕！ 耶和华说： 我必 帮助你。 你的救赎主 就 是 以色列 的 圣者。
{41:15} 看哪， 我已 使你成为有 快齿打粮 的 新器具； 你要把 山岭打得 粉碎， 使 冈陵 如同 糠秕。
{41:16} 你要 把他 簸扬， 风要 吹去； 旋风要把他 刮 散。 你倒要以耶和华 为 喜乐， 以色列的圣者 为 夸耀。
{41:17} 困苦穷乏人寻求 水却没有； 他们 因口渴， 舌头乾燥。 我─耶和华必 应允 他们； 我─以色列 的 神必不 离弃 他们。
{41:18} 我要在净光 的高处 开江河， 在谷中 开 泉源； 我 要使沙漠 变为水池， 使乾 地 变为 涌泉。
{41:19} 我 要在旷野种上香 柏树、 皂荚树、 番石榴 树， 和野橄榄树。 我在沙漠要把松树、 杉树， 并 黄 杨树 一同 栽植；
{41:20} 好叫人看见、 知道、 思想、 明白； 这是耶和华的 手所做 的， 是以色列 的 圣者 所造 的。
{41:21} 耶和华对假神 说： 你们 要 呈上你们的案件； 雅各的 君说： 你们要 声明 你们确实 的 理由。
{41:22} 可以 声明， 指示我们将来 必遇 的事， 说明 先前的是甚麽 事， 好叫我们思索， 得 知事的结局， 或者 把 将来 的事 指示 我们。
{41:23} 要说明後来的 事， 好叫我们 知道你们是神。 你们 或 降福， 或降 祸， 使 我们 惊奇， 一同 观看。
{41:24} 看哪， 你们属乎 虚无； 你们的 作为 也属 乎虚空。 那选择 你们的是 可 憎恶 的。
{41:25} 我从北方 兴起一人； 他是求告我 名 的， 从日出 之地而来。 他必临到 掌权的， 好像 临到灰泥， 彷佛 窑 匠 踹 泥 一样。
{41:26} 谁从起初 指明这事， 使 我们知道呢？ 谁 从先前说明， 使 我们说他 不错呢？ 谁也 没有指明， 谁也 没有说明。 谁也没有听见 你们 的 话。
{41:27} 我首先对锡安 说： 看哪， 我要将一位报 好 信息的 赐给 耶 路 撒冷。
{41:28} 我看的 时候并没有人； 我问 的时候， 他们 中间也 没有 谋士可以 回答 一句。
{41:29} 看哪， 他们 和他们的工作 都 是虚空， 且是虚无。 他们所铸的 偶像都是 风， 都是 虚 的。
{42:1} 看哪， 我的仆人 ─ 我所 扶持所 拣选、 心里所 喜悦的！ 我已将我的灵赐给 他； 他 必将 公理 传给 外邦。
{42:2} 他不喧嚷， 不扬声， 也不使 街上 听 见他 的 声音。
{42:3} 压伤 的芦苇， 他不 折断； 将残的 灯火， 他不吹灭。 他凭 真实将 公理 传开。
{42:4} 他不灰心， 也不丧胆， 直到他在 地上设立公理； 海岛都 等候 他 的 训诲。
{42:5} 创造 诸天， 铺张 穹苍， 将 地和地所出的 一并铺开， 赐 气息给地上的众人， 又赐灵性 给行在 其上之人的 神 耶和华， 他 如此 说：
{42:6} 我 ─ 耶和华凭公义召 你， 必搀扶你的手， 保守你， 使你作众民的 中保（ 中保： 原文是 约） ， 作外邦人 的 光，
{42:7} 开瞎子 的眼， 领被囚 的出 牢狱， 领坐 黑暗 的 出 监牢。
{42:8} 我是 耶和华， 这是我的 名； 我必不 将我的 荣耀 归给假 神， 也不将我 的称赞归 给 雕刻 的 偶像。
{42:9} 看哪， 先前的事已经 成就， 现在我将 新事说明， 这事 未 发以 先， 我就 说给 你们 听。
{42:10} 航海的和海中所 有 的， 海岛 和 其上的 居民， 都当向耶和华 唱 新歌， 从地极 赞美 他。
{42:11} 旷野和其中 的城邑， 并 基 达人居住的 村庄都 当 扬声； 西拉的居民 当 欢呼， 在 山 顶上 呐喊。
{42:12} 他们当 将荣耀归给 耶和华， 在海岛 中 传扬他 的 颂赞。
{42:13} 耶和华必像勇士 出去， 必像战士 激动热心， 要喊叫， 大声 呐喊， 要用大力 攻击 仇敌。
{42:14} 我许久 闭口不言， 静默 不语； 现在 我要喊叫， 像产 难 的 妇人； 我要急气 而 喘 哮。
{42:15} 我要使大山小 冈变为荒场， 使 其上的花草 都 枯乾； 我 要使江河变为洲岛， 使 水池都 乾 涸。
{42:16} 我要引瞎子行不 认识的道， 领他们 走不 知道的 路； 在 他们面前 使黑暗 变为 光明， 使弯曲变为 平直。 这些事我都要 行， 并不 离弃 他们。
{42:17} 倚靠雕刻的 偶像， 对铸造的偶像 说： 你是 我们的 神； 这等人要 退 後， 全然 蒙羞。
{42:18} 你们这 耳聋的， 听罢！ 你们这眼瞎 的， 看罢！ 使 你们 能 看见。
{42:19} 谁比我的 仆人眼瞎呢？ 谁 比我差遣的 使者耳聋 呢？ 谁瞎眼像 那 与我和好 的？ 谁 瞎眼 像耶和华 的 仆人 呢？
{42:20} 你看见 许多事却不 领会， 耳朵 开通 却不 听见。
{42:21} 耶和华 因 自己公义 的缘故， 喜欢使律法（ 或译： 训诲） 为大， 为 尊。
{42:22} 但这百姓是 被抢被 夺的， 都牢笼在 坑 中， 隐 藏在狱 里； 他们作掠 物， 无人拯救， 作 掳 物， 无 人说 交还。
{42:23} 你们中间谁肯 侧耳听此， 谁 肯留心而听， 以防 将来 呢？
{42:24} 谁将 雅各 交出当作掳 物， 将以色列交给 抢夺的呢？ 岂不是耶和华麽？ 就是 我们所 得罪的 那位。 他们 不肯遵行他 的道， 也 不听 从他 的 训诲。
{42:25} 所以， 他将 猛烈的 怒气 和争战的 勇力 倾 倒在 以色列的身上。 在 他四围如火 着起， 他 还不知道， 烧着 他， 他 也不 介意。
{43:1} 雅各啊， 创造你 的 耶和华， 以色列啊， 造成你的 那位， 现在 如此说： 你不要害怕！ 因为我救赎 了你。 我曾提你 的 名召你， 你是属 我 的。
{43:2} 你从水中经过， 我 必与你 同在； 你过 江河， 水必不漫 过你； 你从 火中行过， 必不被烧， 火焰 也 不着 在 你 身上。
{43:3} 因 为我是耶和华─ 你的神， 是 以色列的圣者─你的 救主； 我 已经使埃及作你的 赎价， 使古实 和 西巴 代 替你。
{43:4} 因我看 你为宝为 尊； 又因我爱你， 所以我使人代替你， 使列 邦人替换 你 的 生命。
{43:5} 不要 害怕， 因我与你 同在； 我 必领你的 後裔从东方 来， 又 从西方 招 聚 你。
{43:6} 我要对北方 说， 交出来！ 对 南方说， 不要拘留！ 将我的 众子从 远方 带来， 将我的 众女 从 地极 领回，
{43:7} 就 是凡称为我 名下的 人， 是我为 自己的荣耀 创造 的， 是 我所 做成， 所 造作 的。
{43:8} 你要将有眼 而瞎、 有耳而 聋 的民都 带 出来！
{43:9} 任凭 万国聚集； 任凭众 民 会合。 其中 谁能将此 声明， 并将 先前的 事说给我们听 呢？ 他们可以 带出见证 来， 自显 为 是； 或者他们听见 便 说： 这 是真 的。
{43:10} 耶和华说： 你们 是我的见证， 我所 拣选的 仆人。 既是这样， 便可以知道， 且信服我， 又明白 我就 是耶和华。 在我 以前 没有 真神（ 真： 原文是 造作 的） ； 在 我以後 也 必 没有。
{43:11} 惟有我 是耶和华； 除 我以外 没有 救主。
{43:12} 我曾指示， 我曾 拯救， 我曾 说明， 并且在你们 中间没有别 神。 所以 耶和华说： 你们 是我的 见证。 我也 是 神；
{43:13} 自从 有日子 以来， 我就是神； 谁也不能救人脱 离我 手。 我要行事谁能 阻止 呢？
{43:14} 耶和华─ 你们 的救赎 主、 以色列的 圣者如此说： 因你们的 缘故， 我已经打发 人到 巴比伦 去； 并且我要使 迦勒底人如逃 民， 都 坐 自己喜乐 的 船 下来。
{43:15} 我是 耶和华─ 你们 的圣者， 是创造以色列 的， 是 你们 的 君王。
{43:16} 耶和华 在沧海 中开道， 在 大 水中 开路，
{43:17} 使 车辆、 马匹、 军兵、 勇士 都出来， 一同躺下， 不再 起来； 他们 灭没， 好像 熄灭 的 灯火。
{43:18} 耶和华 如此 说： 你们不要 记念从前的 事， 也不要 思想 古时 的 事。
{43:19} 看哪， 我 要做 一件新事； 如今要发现， 你们岂不知道麽？ 我必在 旷野 开道路， 在沙漠 开 江河。
{43:20} 野地 的 走兽 必尊重 我； 野狗和鸵鸟也 必如此。 因我 使旷野有 水， 使沙漠 有 河， 好赐给我的 百姓、 我 的 选民 喝。
{43:21} 这百姓是我为 自己 所造的， 好述 说我 的 美德。
{43:22} 雅各啊， 你 并没有求告 我； 以色列 啊， 你倒 厌烦 我。
{43:23} 你 没有将你 的羊 带来给我作 燔祭， 也没有用祭物 尊敬我； 我没有因供物使你 服劳， 也没有 因 乳香 使你 厌烦。
{43:24} 你没有用银子 为 我买菖蒲， 也没 有用 祭物的脂油使我 饱足； 倒 使我因你 的 罪恶服劳， 使我 因你 的 罪孽 厌烦。
{43:25} 惟有我为 自己的缘故涂抹 你 的过犯； 我 也不 记念你 的 罪恶。
{43:26} 你要提醒 我， 你我 可以一同 辩论； 你可以将你的理 陈明， 自 显 为 义。
{43:27} 你的 始祖犯罪； 你 的 师傅 违背 我。
{43:28} 所以， 我要辱没 圣所 的首领， 使 雅各成为 咒诅， 使 以色列 成为 辱骂。
{44:1} 我的仆人 雅各， 我所拣选的 以色列 啊， 现在 你当 听。
{44:2} 造 做你， 又从你 出胎造 就你， 并要帮助你的 耶和华 如此说： 我 的仆人雅各， 我所拣选 的 耶书仑 哪， 不要 害怕！
{44:3} 因为我要将水 浇灌口渴的 人， 将河 浇灌乾 旱之地。 我要将我的 灵浇灌你 的後裔， 将我 的 福浇灌你 的 子孙。
{44:4} 他们要发生在草 中， 像溪水旁 的 柳树。
{44:5} 这个要说： 我是属耶和华 的； 那个要以雅各的名 自称； 又 一个要亲手写： 归耶和华的（ 或译： 在手上写 归 耶和华） ， 并 自 称为 以色列。
{44:6} 耶和华─ 以色列的 君， 以色列的 救赎 主 ─万军 之耶和华如此 说： 我是 首先的， 我是 末後 的； 除我 以外 再 没有 真神。
{44:7} 自 从我 设立 古时 的民， 谁能像我 宣告， 并且指明， 又为 自己陈说呢？ 让 他将未来来的事和 必 成的 事 说明。
{44:8} 你们 不要恐惧， 也不要 害怕。 我 岂不是从上古 就说明指示 你们麽？ 并且 你们是我的见证！ 除我 以外， 岂有真神 麽？ 诚然 没有 磐石， 我不 知道 一个！
{44:9} 制造雕刻 偶像的 尽 都虚空； 他们所 喜悦 的 都无 益处； 他们的见证无所 看见， 无所知晓， 他们 便 觉 羞愧。
{44:10} 谁制造神像， 铸造 无益 的 偶像？
{44:11} 看哪， 他的 同伴都 必羞愧。 工匠也不过 是 人， 任他们 聚会， 任他们 站立， 都 必 惧怕， 一同 羞愧。
{44:12} 铁匠把 铁在火炭 中烧 热， 用 打铁器， 用他有力 的膀臂 锤成； 他 饥饿而无力， 不 喝水 而 发 倦。
{44:13} 木匠拉线， 用笔 划出 样子， 用刨子 刨成形状， 用 圆尺划了 模样， 仿照人 的体态， 做成人形， 好 住在 房 屋中。
{44:14} 他 砍伐香柏树， 又 取柞（ 或 译： 青桐） 树 和橡树， 在树 林中选定了一棵。 他 栽种松树， 得 雨 长养。
{44:15} 这树， 人 可用以烧火； 他自己 取些 烤火， 又烧着 烤饼， 而且做神像跪拜， 做 雕刻的 偶像 向他 叩拜。
{44:16} 他把 一分烧在火中， 把一分烤肉吃饱。 自己烤火说： 啊哈， 我暖和了， 我见 火 了。
{44:17} 他用剩下的做 了一 神， 就是雕刻的 偶像。 他向这 偶像俯伏叩拜， 祷告他说： 求你 拯救我， 因你 是我 的 神。
{44:18} 他们不 知道， 也不 思想； 因为耶和华闭住 他们的眼， 不能看见， 塞住他们 的 心， 不能 明白。
{44:19} 谁心里也不 醒悟， 也没有 知识， 没有聪明， 能说： 我曾拿 一分在火中烧 了， 在炭火上 烤过饼； 我也烤 过 肉吃。 这 剩下的， 我岂 要作可憎的 物吗？ 我岂可向 木 丕子 叩拜 呢？
{44:20} 他以灰 为食， 心中昏迷， 使他偏 邪， 他不能 自救， 也不能说： 我右手中 岂不是 有 虚 谎 麽？
{44:21} 雅各， 以色列啊， 你 是我 的仆人， 要记念 这些事。 以色列 啊， 你是我 的仆人， 我 造 就你 必 不 忘记 你。
{44:22} 我涂抹了你 的过犯， 像厚 云消散； 我 涂抹了 你的罪恶， 如薄 云灭 没。 你当归 向我， 因我救赎 了 你。
{44:23} 诸天哪， 应当歌唱， 因为 耶和华做成这事。 地的 深处 啊， 应当欢呼； 众山 应当 发声歌唱； 树林和 其中 所有的树 都当 如此！ 因为耶和华 救赎了雅各， 并要 因 以色列 荣耀 自己。
{44:24} 从你 出 胎， 造就你的救赎 主─耶和华如此 说： 我─ 耶和华是 创造 万物的， 是独自 铺张诸天、 铺开 大地 的。 谁与我 同在 呢？
{44:25} 使说 假话 的兆头 失效， 使占卜的 癫狂， 使 智慧人 退後， 使他 的 知识 变为 愚拙；
{44:26} 使我 仆人的 话语 立定， 我使者的 谋算成就。 论到 耶路撒冷说： 必有人居住； 论到 犹大的 城邑说： 必被建造， 其中 的荒场我也 必 兴起。
{44:27} 对深渊说： 你乾 了罢！ 我 也要 使你的江河 乾 涸。
{44:28} 论古列说： 他是我 的牧人， 必 成就我所 喜悦的， 必 下令 建造耶路撒冷， 发 命立稳圣殿 的 根基。
{45:1} 我─ 耶和华所膏的古列； 我搀扶他的 右手， 使列国 降伏在他 面前。 我 也要放松列王 的腰带， 使城门 在他 面前敞开， 不得关闭。 我 对他 如此 说：
{45:2} 我 必在你 前面 行， 修平崎岖 之地。 我 必打破 铜门， 砍断 铁 闩。
{45:3} 我要将暗中的 宝物和 隐密 的财宝 赐给你， 使你知道提名 召你的， 就 是我 ─耶和华、 以色列 的 神。
{45:4} 因我 仆人雅各， 我所 拣选以色列 的缘故， 我就 提名 召你； 你虽不 认识 我， 我也加 给你 名号。
{45:5} 我是 耶和华， 在 我 以外 并没有别 神； 除了我 以外再没 有神。 你虽不认识 我， 我 必 给你 束腰。
{45:6} 从日出之地到日落 之处使人都 知道 除了我 以外， 没 有别神。 我是 耶和华； 在 我以外 并没 有别 神。
{45:7} 我造光， 又造暗； 我施平安， 又 降 灾祸； 造作这一切的 是我 ─ 耶和华。
{45:8} 诸天哪， 自 上而 滴， 穹苍 降下公义； 地面开裂， 产出 救恩， 使公义 一同发生； 这都 是我 ─耶和华 所造 的。
{45:9} 祸哉， 那与造他的主 争论的！ 他 不过是 地上 瓦 片中的一块瓦片。 泥土岂可对抟弄 他的说： 你做甚 麽呢？ 所做 的物 岂可说： 你 没有 手 呢？
{45:10} 祸哉， 那对 父亲说： 你 生的是甚麽 呢？ 或对母亲（ 原文 是妇人） 说： 你 产的是 甚 麽 呢？
{45:11} 耶和华─ 以色列的圣者， 就是 造就以色列 的如此 说： 将来 的事， 你们 可以问我； 至於 我的众子， 并 我手的工作， 你们可 以求我命定（ 原文 是 吩咐 我） 。
{45:12} 我造地， 又 造 人在 地上。 我亲手铺张 诸天； 天上 万象也 是 我所 命定 的。
{45:13} 我凭公义兴起古 列（ 原文是他） ， 又要 修直 他一切 道路。 他必 建造我的城， 释放我 被掳的民； 不 是为工价， 也不是为赏赐。 这 是万军之耶和华 说 的。
{45:14} 耶和华 如此说： 埃及劳碌 得来的和古实 的 货物必归你； 身量 高大的 西巴人 必投降你， 也要属你。 他们 必 带着锁炼过来随 从你， 又 向你下拜， 祈求你说： 神真 在你们 中间， 此外再没有别 神； 再没 有别 的 神。
{45:15} 救主─以色列 的神啊， 你实在 是 自 隐 的 神。
{45:16} 凡制造偶像的都 必抱愧 蒙羞， 都要一 同归 於 惭愧。
{45:17} 惟有以色列必 蒙 耶和华 的拯救， 得永远 的救恩。 你们必 不 蒙羞， 也不抱愧， 直到 永世 无尽。
{45:18} 创造 诸天的耶和华， 制造成全大地的 神， 他创造 坚定大地， 并非 使 地荒凉， 是要给人居住。 他 如此说： 我是 耶和华， 再没 有别 神。
{45:19} 我没 有在隐密 黑暗 之地说话； 我没 有对雅各的 後裔说： 你们寻求 我是徒然的。 我─耶和华 所讲的是公义， 所说 的 是 正直。
{45:20} 你们从列国逃脱 的人， 要 一同聚集前来。 那些 抬着雕刻木偶、 祷告 不能 救人 之神的， 毫无 知识。
{45:21} 你们要 述说 陈明 你们的 理， 让 他们彼此 商议。 谁从古时 指明， 谁 从上古 述说？ 不是我 ─耶和华麽？ 除了我 以外， 再没有神； 我是 公义的神， 又 是 救主； 除了我 以外， 再没 有别 神。
{45:22} 地极的 人都当仰望 我， 就必得救； 因 为我是神， 再没 有别 神。
{45:23} 我指着自己 起誓， 我口所出 的话是凭 公义， 并不反回： 万 膝必向我 跪拜； 万 口必 凭 我 起誓。
{45:24} 人论 我说， 公义、 能力， 惟独 在 乎耶和华； 人都 必归向他。 凡向他 发怒 的 必 至 蒙羞。
{45:25} 以色列的 後裔 都必因耶和华 得 称为义， 并要 夸耀。
{46:1} 彼勒 屈身， 尼 波弯腰； 巴比伦的 偶像驮 在兽和 牲畜上。 他们所抬 的如今成 了 重 驮， 使 牲畜 疲乏，
{46:2} 都一同弯腰 屈身， 不能保全 重驮， 自己倒 被 掳 去。
{46:3} 雅各家， 以色列 家一切馀 剩的 要听我言： 你们自从生下， 就蒙 我保抱， 自从出 胎， 便 蒙我 怀 搋。
{46:4} 直到你们年老， 我 仍这样； 直到 你们发白， 我仍怀 搋。 我已造作， 也 必保抱； 我 必 怀抱， 也 必 拯救。
{46:5} 你们将谁与我 相比， 与我同等， 可以与我 比较， 使我们 相同 呢？
{46:6} 那从囊中抓 金子， 用天平平银子 的人， 雇 银匠 制造 神像， 他们又俯伏， 又 叩拜。
{46:7} 他们将 神像抬起， 扛在肩上， 安置在 定处， 他就 站立， 不离本位； 人 呼求他， 他 不能答应， 也不能 救人 脱离 患难。
{46:8} 你们 当 想念 这事， 自己作 大 丈夫。 悖逆的 人 哪， 要 心里 思想。
{46:9} 你们要追念 上古 的事。 因为我 是神， 并无别 神； 我是神， 再 没有能 比我 的。
{46:10} 我从起初 指明末後 的事， 从 古时言明 未成的事， 说： 我的筹算 必 立定； 凡 我所喜悦 的， 我 必 成就。
{46:11} 我召鸷鸟 从东方来， 召 那成就我 筹算 的人 从远方 来。 我已说出， 也必成就； 我已 谋 定， 也 必 做成。
{46:12} 你们 这些心中 顽 梗、 远离公义的， 当 听我 言。
{46:13} 我使我的公义 临近， 必 不远离。 我的 救恩必不迟延； 我要为以色列 ─我 的 荣耀， 在锡安 施行 救恩。
{47:1} 巴比伦 的处女啊， 下来坐在尘埃； 迦勒底的闺女 啊， 没有宝座， 要 坐在地上； 因 为你不再 称为 柔弱 娇嫩 的。
{47:2} 要用磨磨面， 揭 去帕 子， 脱去 长衣， 露 腿 河。
{47:3} 你的下体必 被露出； 你 的 丑陋必被 看见。 我要 报仇， 谁 也不 宽容。
{47:4} 我们救赎主的名 是 万军之耶和华 ─ 以色列 的 圣者。
{47:5} 迦勒底的闺女 啊， 你要默然 静坐， 进入暗中， 因为你不再 称为 列国的 主 母。
{47:6} 我向我 的百姓发怒， 使我 的产业被亵渎， 将 他们交在你 手中， 你毫不怜悯 他们， 把极重 的 轭加在老 年人 身上。
{47:7} 你自己说： 我 必永为主母， 所以你不将 这事放在心上， 也 不想 这事 的 结局。
{47:8} 你这专 好宴乐、 安然居住的， 现在 当听 这话。 你心中说： 惟 有我， 除 我以外再没 有别的。 我必 不致寡居， 也不 遭丧 子 之事。
{47:9} 哪知， 丧子、 寡居这两件事在 一日转眼之间必 临到你； 正在你 多行邪术、 广 施 符咒 的 时候， 这两件事 必 全然临 到你 身上。
{47:10} 你素来倚仗自己 的 恶行， 说： 无 人看见我。 你 的 智慧 聪明使你偏 邪， 并且你心 里说： 惟 有我， 除我以外 再没 有别 的。
{47:11} 因此， 祸患 要临 到你 身； 你不知 何时发现（ 或译： 如何 驱逐） 灾害 落在你 身上， 你也 不能 除掉； 所不知道的 毁灭 也必忽然 临 到你 身。
{47:12} 站 起来罢！ 用 你从幼年劳神 施行的 符咒和你许多的 邪术； 或者可得 益处， 或者 可得 强 胜。
{47:13} 你 筹划 太多， 以致疲倦。 让那些 观天象的， 看 星宿的， 在 月 朔说 预言的， 都站起来， 救你脱离 所要 临到你 的 事。
{47:14} 他们要像碎秸 被火焚烧， 不能救 自己 脱离 火焰之力； 这 火并非 可烤的炭火， 也不是可以 坐在 其前 的 火。
{47:15} 你所劳神的事都要 这样与你无益； 从 幼年 与你贸易的 也都各 奔 各乡， 无人 救你。
{48:1} 雅各家， 称为以色列 名下， 从 犹大水源出来 的， 当听我 言！ 你们指着 耶和华 的名起誓， 提说 以色列的 神， 却不凭 诚实， 不 凭 公义。
{48:2} 他们 自称为圣城的 人， 所倚靠 的是 名为万军 之 耶和华─以色列 的 神。
{48:3} 主说： 早先的 事， 我从古时说明， 已经出 了我的口， 也是 我所指示的； 我 忽然 行做， 事 便 成就。
{48:4} 因 为我素来知道你是 顽梗的 ─你的 颈项是铁的； 你的 额 是 铜 的。
{48:5} 所以， 我从古 时将这事 给你说明， 在 未成以先指示 你， 免得你说： 这些 事是我的 偶像所行的， 是我雕刻的 偶像和我铸造 的 偶像所 命定 的。
{48:6} 你已经听见， 现在 要看见这一切； 你不说明 麽？ 从今以 後， 我将新事， 就是 你所不 知道的隐密 事 指示 你。
{48:7} 这事 是现今造 的， 并非从 古就有； 在 今日以先， 你也未曾 听见， 免得你说： 这事 我早已 知道 了。
{48:8} 你 未曾听见， 未曾知道； 你的耳朵 从来未曾开通。 我原 知道你 行事极其 诡诈， 你自从 出胎 以来， 便 称为 悖逆 的。
{48:9} 我为我的名暂且 忍怒， 为我的颂赞 向你 容忍， 不 将你 剪除。
{48:10} 我 熬炼你， 却 不像 熬炼银子； 你在 苦难 的炉中， 我 拣选 你。
{48:11} 我为自己的缘故 必行 这事， 我焉能使我的名 被亵渎？ 我必 不 将我的 荣耀 归 给假 神。
{48:12} 雅各─我所选召 的以色列啊， 当 听我言： 我 是耶和华， 我是首先 的， 也是 末 後 的。
{48:13} 我手 立 了地的 根基； 我 右手铺张诸天； 我一招呼 便 都 立 住。
{48:14} 你们都 当聚集 而听， 他们（ 或 译： 偶像） 内中谁说过这些 事？ 耶和华 所爱的人必 向 巴比伦行 他所 喜悦的事； 他的膀臂也要 加在 迦勒底 人 身上。
{48:15} 惟有我曾说过， 我又 选召他， 领 他来， 他的道路 就 必 亨通。
{48:16} 你们要 就近我 来听这话： 我从起头 并未曾在 隐密 处说话； 自从有 这事， 我 就在那里。 现在， 主 耶和华差遣我和他 的灵来（ 或 译： 耶和华 和他的 灵 差遣 我来） 。
{48:17} 耶和华─你 的救赎主， 以色列 的圣者如此 说： 我是耶和华─ 你的神， 教训 你， 使 你得益处， 引导你所 当 行 的 路。
{48:18} 甚愿你 素来听 从我的命令！ 你 的 平安就如河水； 你 的 公义 就如 海浪。
{48:19} 你的 後裔也 必多如海沙； 你腹中所生的 也 必多如沙粒。 他 的 名在我 面前 必不剪除， 也不 灭绝。
{48:20} 你们要 从巴比 伦出来， 从迦勒底 人中逃脱， 以 欢呼的 声音 传扬说： 耶和华 救赎了他 的仆人 雅各！ 你们要将这事 宣扬 到 地极。
{48:21} 耶和华引导他们 经过沙漠。 他们并不 乾渴； 他为他们使 水从磐石 而流， 分裂磐石， 水 就 涌出。
{48:22} 耶和华 说： 恶人 必 不得 平安！
{49:1} 众海岛啊， 当听我 言！ 远方 的 众民哪， 留心 而听！ 自我 出胎， 耶和华 就选召我； 自 出 母腹， 他就 提我 的 名。
{49:2} 他使我的口如 快刀， 将我藏在他手 荫 之下； 又 使我成为磨 亮的 箭， 将我 藏在 他 箭袋 之中；
{49:3} 对我说： 你 是我的 仆人以色列； 我 必因 你得 荣耀。
{49:4} 我却说： 我 劳碌是 徒然； 我尽力是 虚无虚空。 然而， 我当得 的 理必在 耶和华 那里； 我的赏赐必 在 我 神 那里。
{49:5} 耶和华从我 出 胎， 造就 我作他的仆人， 要使雅各归向他， 使 以色列到他 那里 聚集。 原来耶和华看我为 尊贵； 我的 神 也成为我 的 力量。
{49:6} 现在他说： 你 作 我的仆人， 使雅各 众 支派复兴， 使 以色列中得 保全的归回尚 为小事， 我还要使你 作外邦人的光， 叫你 施行我的 救恩， 直到 地极。
{49:7} 救赎主 ─以色列 的圣者耶和华对那 被人所藐视、 本国 所憎恶、 官长所 虐待的如此说： 君王要 看见就 站起， 首领 也要 下拜； 都因信实 的耶和华， 就是拣选 你 ─ 以色列 的 圣者。
{49:8} 耶和华如此说： 在悦纳的 时候， 我应允了你； 在拯救的日子， 我济助 了 你。 我要保护 你， 使你作 众民的 中保（ 中保： 原文 是约） ； 复兴遍地， 使人承受 荒凉 之地 为业。
{49:9} 对那被捆绑的人说： 出来 罢！ 对那在黑暗的 人说： 显露罢！ 他们在路上 必得饮食， 在 一切净 光 的高处必 有 食物。
{49:10} 不饥不渴， 炎 热和烈日 必不伤害 他们； 因为 怜恤 他们的 必 引导他们， 领 他们 到 水泉 旁边。
{49:11} 我必使我的 众 山成为大道； 我 的 大路也被 修 高。
{49:12} 看 哪， 这些从 远方来； 这些 从北方、 从 西方来； 这些 从 秦（ 原文 是希 尼） 国 来。
{49:13} 诸 天哪， 应当欢呼！ 大地啊， 应当快乐！ 众山 哪， 应当 发声歌唱！ 因为 耶和华已经安慰他 的百姓， 也要 怜恤 他困苦 之 民。
{49:14} 锡安 说： 耶和华离弃了 我； 主忘记 了 我。
{49:15} 妇人焉能忘记 他吃奶的 婴孩， 不怜恤 他所生 的儿子？ 即或有 忘记 的， 我 却不 忘记 你。
{49:16} 看哪， 我将你 铭刻在我掌上； 你 的墙垣 常在 我 眼前。
{49:17} 你 的 儿女必 急速归回； 毁坏你的， 使你 荒废 的， 必都 离你 出去，
{49:18} 你举目 向四方观看； 他们 都聚集 来 到你 这里。 耶和华说： 我 指着我的永生 起誓： 你 必要以他们 为 妆饰佩戴， 以 他们为华带 束腰， 像 新妇 一样。
{49:19} 至於你 荒废凄凉 之处， 并你 被毁坏之地， 现今 众民居住 必 显为 太窄； 吞灭你 的 必 离你 遥远。
{49:20} 你必听见丧子之 後所生的儿女说： 这 地方我 居住太窄， 求你 给我 地方 居住。
{49:21} 那时你心里必 说： 我既丧子 独居， 是被掳 的， 漂流在 外。 谁给我生 这些？ 谁将 这些 养大呢？ 撇下 我一人独居的 时候， 这些 在 哪里 呢？
{49:22} 主 耶和华如此说： 我 必 向 列国举手， 向万民 竖立 大旗； 他们必 将你的众 子 怀中抱来， 将你的 众女 肩上 扛 来。
{49:23} 列王必作你 的养父； 王后必 作你的乳母。 他们必将脸 伏地， 向你下拜， 并舔 你脚上 的尘土。 你便 知道 我是 耶和华； 等候 我 的 必 不致 羞愧。
{49:24} 勇士抢去的 岂能夺回？ 该掳掠 的 岂能 解救 麽？
{49:25} 但耶和华如此说： 就是勇士所 掳掠 的， 也可以 夺回； 强暴人所抢 的， 也可以解救。 与你 相争的， 我必与他 相争； 我要 拯救你 的 儿女。
{49:26} 并且我必 使那 欺压你的吃 自己 的肉， 也要以 自己的 血 喝醉， 好像喝 甜酒一样。 凡有血气 的 必都 知道我 ─耶和华 是你 的救主， 是你的救赎主， 是 雅各的 大 能者。
{50:1} 耶和华如此 说： 我休你们 的 母亲， 休书 在 哪里呢？ 我将 你们 卖给我哪 一个债主呢？ 你们被 卖， 是因你们 的罪孽； 你们 的母亲被休， 是 因 你们 的 过犯。
{50:2} 我来的时候， 为何无人 等候呢？ 我呼唤的 时候， 为何无人 答应呢？ 我的膀臂 岂是 缩短、 不能 救赎吗？ 我岂 无拯救 之力麽？ 看 哪， 我一斥责， 海就乾 了； 我使 江河 变为 旷野； 其中的鱼因 无水 腥臭， 乾 渴 而死。
{50:3} 我使诸天以 黑暗 为衣服， 以 麻布 为 遮盖。
{50:4} 主耶和华赐我受教 者 的舌头， 使我知道怎样用 言语扶助 疲乏 的 人。 主 每 早晨提醒， 提醒我 的耳朵， 使 我能听， 像 受教 者 一样。
{50:5} 主耶和华 开通 我 的耳朵； 我并 没有 违背， 也 没有 退 後。
{50:6} 人打我的背， 我 任他打； 人拔 我 腮 颊 的胡须， 我由他 拔； 人辱我， 吐 我， 我 并不 掩面。
{50:7} 主耶和华 必帮助我， 所以 我不 抱愧。 我硬着脸面 好像 坚 石； 我也知道 我 必 不致 蒙羞。
{50:8} 称我为 义的 与我相近； 谁 与我争论， 可以 与我一同站立； 谁与我 作对， 可以 就近 我来。
{50:9} 主耶和华要 帮助我； 谁能 定我有罪呢？ 他们都像衣服 渐渐旧了， 为 蛀虫 所 咬。
{50:10} 你们 中间谁 是敬畏 耶和华、 听 从他仆人之话的？ 这人行在 暗中， 没有亮光。 当倚靠 耶和华的名， 仗 赖 自己 的 神。
{50:11} 凡你们点火， 用 火把围绕自己 的可以行 在你们 的火焰里， 并 你们所点 的火把中。 这是我 手所定 的； 你们 必 躺在 悲惨 之中，
{51:1} 你们这追求公义、 寻求耶和华的， 当听我言！ 你们要 追想被 凿 而出的磐石， 被 挖 而出 的 岩穴。
{51:2} 要 追想 你们的祖宗亚伯拉 罕和生养 你们的 撒拉； 因为亚伯 拉罕独自 一人 的时候， 我 选 召他， 赐福与他， 使他 人数 增多。
{51:3} 耶和华已经 安慰锡安 和锡安一切的荒 场， 使旷野 像伊甸， 使 沙漠 像耶和华的 园囿； 在其中 必有欢喜、 快乐、 感谢， 和歌唱 的 声音。
{51:4} 我的百姓 啊， 要 向我留心； 我的 国民哪， 要 向我侧耳； 因为 训诲必从我而出； 我必坚定我 的 公理为 万民 之光。
{51:5} 我的 公义临近； 我的救恩发出。 我的 膀臂要 审判万民； 海岛都要 等候 我， 倚赖我 的 膀臂。
{51:6} 你们要向天 举目， 观看下地； 因 为天必像 烟云消散， 地 必如衣服 渐渐旧 了； 其上的 居民也要 如此死亡（ 如此 死亡： 或 译像蠓虫 死亡） 。 惟 有我的救恩 永远长存； 我 的 公义 也不 废掉。
{51:7} 知道 公义、 将我训诲 存在心中 的 民， 要 听我言！ 不要 怕人的 辱骂， 也 不要因人 的 毁谤 惊惶。
{51:8} 因为蛀虫必咬他们， 好像 咬衣服； 虫子 必咬他们， 如同咬 羊绒。 惟有我 的公义 永远 长存， 我的救恩 直到 万代。
{51:9} 耶和华 的膀臂啊， 兴起！ 兴起！ 以能力为衣 穿上， 像古时的年日、 上古 的 世代兴起一样。 从前砍碎拉哈伯、 刺 透大鱼 的， 不 是你 麽？
{51:10} 使 海与深渊的 水乾涸、 使 海的深处变为赎 民 经过之路的， 不 是你 麽？
{51:11} 耶和华救赎的民 必归回， 歌唱来到锡安； 永乐 必归 到 他们 的头上。 他们必 得着 欢喜快乐； 忧愁 叹息 尽 都 逃避。
{51:12} 惟有我， 是安慰 你们的。 你是谁， 竟怕 那必死的人？ 怕那要 变 如 草 的 世人？
{51:13} 却忘记 铺张 诸天、 立定地基、 创造你的 耶和华？ 又因 欺压者图谋毁灭 要发的暴怒， 整天 害怕， 其实那欺压者 的 暴怒 在 哪里 呢？
{51:14} 被掳去的快 得释放， 必不死而 下坑； 他的食物也 不致 缺乏。
{51:15} 我 是 耶和华 ─ 你的神─搅动 大海， 使 海中的波浪訇 ─万军 之 耶和华是我 的 名。
{51:16} 我将我的话传 给你， 用我的手影遮蔽你， 为要 栽 定诸天， 立定 地基， 又对锡安 说： 你是我 的 百姓。
{51:17} 耶路撒冷啊， 兴起！ 兴起！ 站起来！ 你从 耶和华手中喝 了他忿怒之杯， 喝了那 使人东倒西歪的 爵， 以致 喝 尽。
{51:18} 他所生育 的诸子中， 没有 一个 引导 他的； 他所 养大的诸子中， 没有 一个搀扶 他 的。
{51:19} 荒凉、 毁灭、 饥荒、 刀兵， 这 几样临到你， 谁 为你举哀？ 我如何 能 安慰 你呢？
{51:20} 你的众子发昏， 在 各市口上躺卧， 好像 黄羊在网罗 之中， 都满了耶和华 的 忿怒─你 神 的 斥责。
{51:21} 因此， 你这困苦 却 非因酒而醉的， 要 听我 言。
{51:22} 你 的主耶和华─ 就是为他 百姓辨屈的 神如此说： 看哪， 我已将那 使人东倒西歪的杯， 就 是我 忿怒 的爵， 从你 手中接过来； 你 必 不致 再 喝。
{51:23} 我必将这杯 递在苦待你 的 人手中； 他们 曾对你说： 你 屈身， 由我们践踏 过去罢！ 你 便以背 为地， 好像 街市， 任人 经过。
{52:1} 锡安 哪， 兴起！ 兴起！ 披上你的 能力！ 圣城耶 路撒冷啊， 穿 上你华美 的 衣服！ 因为从今以 後， 未受 割礼、 不 洁净 的必 不再 进入 你 中间。
{52:2} 耶路 撒冷 啊， 要抖 下 尘土！ 起来坐在位 上！ 锡安被掳 的 居民（ 原文是女子） 哪， 要解开 你 颈项的 锁 炼！
{52:3} 耶和华 如此 说： 你们是无价被 卖的， 也 必无银 被 赎。
{52:4} 主 耶和华如此说： 起先 我 的百姓下到 埃及， 在那里寄居， 又有 亚述 人 无故 欺压 他们。
{52:5} 耶和华说： 我 的百姓既是 无价被掳去， 如今我在这里 做 甚麽 呢？ 耶和华说： 辖制他们的人呼叫， 我 的名整天 受 亵渎。
{52:6} 所以， 我的百姓 必知道我的 名； 到那日他们 必 知道说这话的就 是我。 看 哪， 是我！
{52:7} 那报佳音， 传 平安， 报好信， 传 救恩的， 对锡安 说： 你的神 作王了！ 这人 的 脚 登山 何等 佳美！
{52:8} 听啊， 你 守望 之人的 声音， 他们扬起 声来， 一同歌唱； 因为耶和华归回 锡安 的 时候， 他们必 亲眼 看见。
{52:9} 耶路撒冷 的荒场啊， 要发起 欢声， 一同 歌唱； 因为耶和华安慰 了他的百姓， 救赎 了 耶 路 撒冷。
{52:10} 耶和华在 万国眼前露出圣 臂； 地极 的人都 看见 我们神 的 救恩 了。
{52:11} 你们离开罢！ 离开罢！ 从巴比 伦出来。 不要 沾不洁净的物； 要 从 其中 出来。 你们 扛抬耶和华器皿 的 人哪， 务要 自 洁。
{52:12} 你们 出来必不致 急忙， 也 不致奔逃。 因为， 耶和华必 在 你们 前头行； 以色列 的神必 作 你们的 後 盾。
{52:13} 我的仆人行事必 有智慧（ 或译： 行事通达） ， 必 被高举 上升， 且 成为 至高。
{52:14} 许多人 因他（ 原文是你） 惊奇； 他 的 面貌比别人 憔悴； 他 的形容 比 世人 枯槁。
{52:15} 这样， 他 必洗净（ 或译： 鼓动） 许多 国民； 君王要向他 闭口。 因所未曾传 与他们 的， 他们必 看见； 未曾 听见 的， 他们 要 明白。
{53:1} 我们 所传的（ 或 译： 所传与我们 的） 有谁 信呢？ 耶和华 的 膀臂 向谁 显露 呢？
{53:2} 他在 耶和华面前生长如 嫩芽， 像根 出於乾地。 他 无 佳形 美容； 我们 看见他 的 时候， 也无美貌 使 我们 羡慕 他。
{53:3} 他被藐视， 被人厌弃； 多受 痛苦， 常经 忧患。 他被 藐视， 好像 被人 掩面不看的 一样； 我们也不 尊重 他。
{53:4} 他 诚然 担当 我们的忧患， 背负 我们 的痛苦； 我们 却以为他受责罚， 被 神击打苦 待 了。
{53:5} 哪知他为 我们的 过犯受害， 为我们 的 罪孽 压伤。 因他受的 刑罚， 我们得平安； 因他受的鞭 伤， 我们 得 医治。
{53:6} 我们都如羊 走迷； 各人偏行己 路； 耶和华使 我们众人的 罪孽 都归 在 他 身上。
{53:7} 他被欺压， 在受苦 的时候却不开口（ 或译： 他受欺压， 却 自卑不 开口） ； 他像 羊羔被牵 到宰杀之地， 又 像 羊 在剪毛 的人手下 无声， 他也是 这样 不 开口。
{53:8} 因受欺压和审判， 他被夺去， 至於他同世 的人， 谁想他受 鞭打、 从活人之地 被 剪除， 是因我百姓 的 罪过 呢？
{53:9} 他虽然未行强暴， 口中也没有诡诈， 人还 使他 与恶人同埋； 谁知死的 时候 与财主 同 葬。
{53:10} 耶和华却 定意（ 或译： 喜悦） 将他压伤， 使他受痛苦。 耶和华以他为赎罪 祭（ 或译： 他 献 本 身为赎罪祭） 。 他 必看见 後裔， 并且延长年 日。 耶和华所喜悦的事 必 在他 手中 亨通。
{53:11} 他必看见自己 劳苦的功效， 便心 满意足。 有许多人因认识 我的义 仆得 称为 义； 并且他要担当他们 的 罪孽。
{53:12} 所以， 我要 使他与位大的 同分， 与强盛的均分掳 物。 因为他将命倾倒， 以致於死； 他 也被 列在罪犯之中。 他却担当 多人的罪， 又为 罪犯 代 求。
{54:1} 你这不怀孕、 不 生养 的要歌唱； 你这 未曾经过产难 的 要发声歌唱， 扬声欢呼； 因为 没有丈夫的比有 丈夫 的儿女 更多。 这 是耶和华 说 的。
{54:2} 要扩张你帐幕 之地， 张大你居所 的幔子， 不要限止； 要放 长 你 的绳子， 坚固 你 的 橛子。
{54:3} 因为你要向左 向右 开展； 你的後裔 必得 多国 为业， 又使荒凉 的 城邑 有人 居住。
{54:4} 不要 惧怕， 因你必不致 蒙羞； 也不要 抱愧， 因你 必不致 受辱。 你 必忘记幼年 的 羞愧， 不再记 念你 寡居 的 羞辱。
{54:5} 因为造你的是你 的丈夫； 万军之 耶和华是他的名。 救赎你 的是以色列 的 圣者； 他必称为 全 地 之神。
{54:6} 耶和华召你， 如召被离弃 心中忧伤的妻， 就是幼年所 娶被弃 的妻。 这 是你 神 所说 的。
{54:7} 我 离弃你不过 片 时， 却要 施 大恩 将你 收回。
{54:8} 我的怒气涨 溢， 顷刻之间 向你掩面， 却要以 永远的慈爱 怜恤你。 这是耶和华 ─ 你的救赎主 说 的。
{54:9} 这事在我好像挪 亚的洪水。 我怎样 起誓不再使挪 亚的洪水 漫 过遍地， 我也 照样起誓不再 向你 发怒， 也不 斥责 你。
{54:10} 大山可以挪开， 小山可以迁移； 但我的 慈爱必不离开你； 我平安 的 约也不迁移。 这 是怜恤 你的 耶和华 说 的。
{54:11} 你这受困苦、 被 风飘荡不得 安慰 的人哪， 我必以 彩色安置你 的石头， 以 蓝 宝石立定 你 的 根基；
{54:12} 又以红宝石造你 的女墙， 以红玉 造 你的城门， 以 宝石造你 四围的边界（ 或 译： 外 郭） 。
{54:13} 你的 儿女都要受 耶和华的教训； 你 的 儿女必大 享 平安。
{54:14} 你必 因 公义 得坚立， 必 远离欺压， 不致 害怕； 你必 远离惊吓， 惊吓 必 不 临近 你。
{54:15} 即或有人 聚集， 却不 由於我； 凡聚集 攻击你的， 必 因你 仆倒（ 或译： 投降 你） 。
{54:16} 吹嘘炭火、 打造合用 器械的 铁匠 是我所造； 残害人、 行毁灭 的 也 是我 所造。
{54:17} 凡 为攻击 你造成的器械必 不利用； 凡在审判 时兴起用舌攻击你 的， 你 必定 他为有罪。 这是 耶和华仆人的产业， 是他们 从我所得的 义。 这 是 耶和华 说 的。
{55:1} 你们一切乾渴 的 都当 就近水来； 没有银钱 的 也可 以来。 你们都来， 买 了吃； 不用银钱， 不用 价值， 也来买酒 和 奶。
{55:2} 你们为何 花钱（ 原文 是平银） 买 那不足为食物 的？ 用劳碌 得来的 买那不使人 饱足的 呢？ 你们 要留意 听我的 话就 能吃 那美物， 得 享 肥 甘， 心中 喜乐。
{55:3} 你们当就近我来； 侧耳而听， 就必得活。 我必 与 你们立 永 约， 就是应许大卫 那 可靠 的 恩典。
{55:4} 我已立他作 万民的 见证， 为 万民 的君王 和 司令。
{55:5} 你 素不认识 的国民， 你也 必 召来； 素不认识你的 国民也必向你 奔跑， 都因耶和华─ 你的神以色列 的圣者， 因 为他 已经 荣耀 你。
{55:6} 当趁耶和华可 寻找的时候寻 找他， 相近的 时候 求告 他。
{55:7} 恶人当离弃 自己的道路； 不义的 人 当除掉自己的 意念。 归向耶和华， 耶和华 就必 怜恤他； 当归向我们 的神， 因为神 必 广 行 赦免。
{55:8} 耶和华说： 我 的 意念非同 你们 的意念； 我 的道路非同你们 的 道路。
{55:9} 天怎样高过 地， 照样， 我的 道路高过你们的 道路； 我 的 意念 高过你们 的 意念。
{55:10} 雨雪从天而降， 并不返回， 却滋润地土， 使 地上发芽结实， 使撒种的有种， 使 要吃的 有 粮。
{55:11} 我口所出 的话也 必 如此， 决不徒然 返回， 却要成就我所 喜悦的， 在 我发 他去成就（ 发 他去成就： 或译所 命定） 的事上 必然 亨通。
{55:12} 你们必欢 欢喜喜 而出来， 平平安安 蒙引导。 大山小山必 在你们面前 发声歌唱； 田野 的 树木 也都 拍掌。
{55:13} 松树长出， 代替 荆棘； 番 石榴长出， 代替 蒺藜。 这 要为耶和华留名， 作为 永远 的 证据， 不能 剪除。
{56:1} 耶和华如此说： 你们当 守公平， 行 公义； 因我的 救恩 临近， 我的公义 将要 显现。
{56:2} 谨守安息日而不 干犯， 禁止 己手 而不作恶； 如此行、 如此持 守的 人 便 为 有福。
{56:3} 与 耶和华联合的外邦 人不要说： 耶和华 必定将我从他民中 分别 出来。 太监也不 要说： 我 是 枯树。
{56:4} 因为 耶和华如此说： 那些 谨守 我 的安息日， 拣选我所喜悦的事， 持 守 我 约 的 太监，
{56:5} 我必使他们 在我殿中， 在我墙 内， 有记念， 有名号， 比有儿女的更美。 我必 赐他们永远的 名， 不能 剪除。
{56:6} 还 有那些与 耶和华联合的外邦 人， 要事奉他， 要爱耶和华的 名， 要作他的 仆人─ 就是凡守安息日 不干犯， 又 持守他（ 原文 是我） 约 的 人。
{56:7} 我必 领他们到我 的 圣山， 使他们在祷告 我的殿中 喜乐。 他们的燔祭 和平安祭， 在 我坛上必 蒙悦纳， 因我的殿 必 称为万民祷告 的 殿。
{56:8} 主耶和华， 就 是招聚以色列被 赶散的， 说： 在这被 招 聚的 人以外， 我还要招聚 别人 归并 他们。
{56:9} 田野 的诸兽都来 吞吃罢！ 林中的诸 兽 也要 如此。
{56:10} 他 看守的人是瞎眼 的， 都没有知识， 都 是哑巴狗， 不能 叫唤； 但 知做梦， 躺卧， 贪睡，
{56:11} 这些狗贪食， 不知饱足。 这些牧人不能明白 ─各人 偏行 己路， 各从 各方 求自己 的 利益。
{56:12} 他们说： 来罢！ 我去拿酒， 我们 饱饮浓酒； 明日 必 和今日一样， 就 是 宴乐无量 极大 之日。
{57:1} 义人死亡， 无人放在心上； 虔诚人被 收去， 无人思念。 这义 人被收去是 免 了 将来 的 祸患；
{57:2} 他们得 享（ 原文是 进入） 平安。 素 行正直的， 各人在坟里（ 原文 是 床上） 安歇。
{57:3} 你们这些巫婆 的 儿子， 奸夫和 妓女 的种子， 都要 前来！
{57:4} 你们向谁戏笑？ 向谁张口吐舌 呢？ 你们岂不是 悖逆的儿女， 虚 谎 的 种类 呢？
{57:5} 你们 在橡树中间， 在各 青翠树下欲火攻心； 在山谷间， 在石 穴 下 杀 了 儿女；
{57:6} 在 谷中光滑石 头里有你的 分。 这些就是你 所得 的分； 你也向他 浇了奠 祭， 献了供物， 因这 事我 岂能 容忍 麽？
{57:7} 你在高而又高 的山上 安设床榻， 也上 那 里去 献祭。
{57:8} 你在 门 後， 在门框後， 立 起你 的纪念； 向外人 赤露， 又 上去 扩张 床榻， 与他们 立约； 你在那里 看见他们 的床 就 甚 喜爱。
{57:9} 你把油带到王 那里， 又多加 香料， 打发使者往 远方 去， 自卑自 贱 直到 阴间，
{57:10} 你 因路远 疲倦， 却 不说这 是枉然； 你以为 有 复兴 之力， 所以 不觉 疲惫。
{57:11} 你怕谁？ 因谁恐惧？ 竟说谎， 不 记念 我， 又 不将 这事放在 心上。 我不是许久 闭口 不言， 你 仍不 怕我 麽？
{57:12} 我要 指明你的公义； 至於 你所行的都必 与你 无益。
{57:13} 你哀求的 时候， 让你所聚集 的拯救 你 罢！ 风要把他们 刮 散， 一口气 要把 他们 都吹去。 但那 投靠我的 必得地土， 必承受 我 的 圣 山 为业。
{57:14} 耶和华要说： 你们修筑 修筑， 预备道路， 将 绊脚 石从我 百姓 的 路中 除掉。
{57:15} 因为那 至高至上、 永远 长存（ 原文是 住在永远） 、 名为 圣者的如此 说： 我住在 至高 至圣的 所在， 也与心灵痛悔 谦卑的人 同居； 要使谦卑 人的灵 苏醒， 也使痛悔 人 的 心 苏醒。
{57:16} 我 必不 永远相争， 也不 长久 发怒， 恐怕我所造的 人与 灵性都 必 发昏。
{57:17} 因他贪婪 的罪孽， 我就发怒 击打他； 我 向他 掩面发怒， 他却 仍然 随心 背道。
{57:18} 我看见他所行 的 道， 也要医治他； 又要 引导他， 使他和那一同 伤心 的人 再 得 安慰。
{57:19} 我 造就嘴唇的果子； 愿 平安康泰 归 与远处 的人， 也归与近处的 人； 并且我要 医治他。 这是 耶和华 说 的。
{57:20} 惟独恶人， 好像翻腾 的 海， 不得 平静； 其中的水 常 涌出污秽 和 淤泥 来。
{57:21} 我的神说： 恶人 必 不得 平安！
{58:1} 你要大声 喊叫， 不可止息； 扬起 声来， 好像吹 角。 向我百姓说明 他们的过犯； 向 雅 各家说明 他们 的 罪恶。
{58:2} 他们天天寻求 我， 乐意明白我的 道， 好像 行义 的国民， 不离弃他们 神的典章， 向我求 问公义 的判语， 喜悦 亲近 神。
{58:3} 他们 说： 我们禁食， 你为 何不看见呢？ 我们 刻苦己心， 你为何不理会 呢？ 看哪， 你们禁食的日子 仍求利益， 勒逼 人为 你们 做 苦工。
{58:4} 你们 禁食， 却 互相争竞， 以凶恶 的拳头打人。 你们 今日 禁食， 不得 使你们的 声音 听闻 於 上。
{58:5} 这样 禁食 岂是我所拣选、 使人刻苦己心 的日子 麽？ 岂是叫人 垂头 像苇子， 用麻布 和炉灰铺在 他以下 麽？ 你这可 称为禁食、 为耶和华 所 悦 纳的 日子 麽？
{58:6} 我所 拣选的禁食 不是要松开 凶恶 的绳， 解下轭上的 索， 使被欺压 的得自由， 折断 一切的 轭 麽？
{58:7} 不是要把你 的饼分给饥饿 的人， 将飘流 的穷人接到你 家中， 见赤身的 给他衣服遮体， 顾恤 自己的骨肉 而不 掩藏 麽？
{58:8} 这样， 你的 光就必 发现如早晨 的 光， 你所得的 医治要速速 发明。 你的公义 必 在你 前面行； 耶和华的荣光必作 你 的 後 盾。
{58:9} 那时你求告， 耶和华必应允； 你呼 求， 他必说： 我在 这里。 你若从你中间 除掉重轭和 指摘 人的指头， 并发 恶言 的 事，
{58:10} 你心 若向饥饿 的人发怜悯， 使 困苦的人得满足， 你的 光 就必在黑暗中 发现； 你 的幽暗必 变 如 正午。
{58:11} 耶和华也必 时常引导你， 在 乾 旱之地使你心 满意足， 骨头强壮。 你必 像浇灌 的园子， 又像 水流 不绝 的 泉源。
{58:12} 那些出於你的人 必 修造久已 荒废之处； 你要 建立 拆毁累代的 根基。 你必 称为补破口的， 和 重修路径与人 居住 的。
{58:13} 你若在安息日掉转（ 或译： 谨慎） 你 的脚步， 在 我 圣日不以操 作为喜乐， 称安息日为可 喜乐的， 称耶和华的 圣日为可尊重 的； 而且 尊敬这日， 不办自己的私事， 不随自己的 私 意， 不说 自己 的 私话，
{58:14} 你就以耶和华 为乐。 耶和华要使你乘 驾地的高处， 又以 你祖雅各的产业 养育 你。 这是耶和华亲口 说 的。
{59:1} 耶和华的膀臂 并非 缩短， 不能拯救， 耳朵并非 发 沉， 不能 听见，
{59:2} 但你们 的罪孽 使你们 与神 隔绝； 你们的罪恶 使他 掩面 不听 你们。
{59:3} 因 你们的手 被血 沾染， 你们的 指头被罪孽沾污， 你们的 嘴唇说谎言， 你们 的 舌头 出 恶语。
{59:4} 无一人 按 公义告状， 无一人 凭诚实 辨白； 都倚靠 虚妄， 说谎言。 所 怀 的 是毒害； 所生 的 是 罪孽。
{59:5} 他们 毒蛇 蛋， 结蜘蛛 网； 人 吃这蛋必死。 这 蛋被踏， 必 出 蝮蛇。
{59:6} 所结 的网不能 成为衣服； 所做的 也不能遮盖 自己。 他们的 行为 都 是罪孽； 手 所做 的都 是 强暴。
{59:7} 他们的脚奔跑行 恶； 他们急速 流无辜人的 血； 意念 都是罪孽， 所经过 的路 都 荒凉 毁灭。
{59:8} 平安的 路， 他们 不知道； 所行的 事没有 公平。 他们为自己 修 弯曲的路； 凡 行此路 的 都不 知道 平安。
{59:9} 因此， 公平离我们 远， 公义追 不上我们。 我们指望光亮， 却是黑暗， 指望 光明， 却 行 幽暗。
{59:10} 我们 摸索墙壁， 好像 瞎子； 我们摸索， 如同无目 之人。 我们 晌午绊脚， 如在 黄昏一样； 我们在肥壮 人中， 像 死人 一般。
{59:11} 我们咆哮如 熊， 哀鸣如 鸽； 指望公平， 却是没有； 指望 救恩， 却 远离 我们。
{59:12} 我们的过犯 在你面前增多， 罪恶作见证告 我们； 过犯与 我们同在。 至於我们 的 罪孽， 我们 都 知道：
{59:13} 就是悖逆、 不认识 耶和华， 转去 不跟从 我们 的神， 说欺压和 叛逆 的话， 心怀 谎言， 随即 说出。
{59:14} 并且公平 转而退後， 公义 站在远处； 诚实在 街上仆 倒， 正直也 不得 进入。
{59:15} 诚实少见； 离恶 的人 反成掠 物。 那时， 耶和华看见 没有 公平， 甚 不 喜悦。
{59:16} 他见 无人拯救， 无人 代求， 甚为 诧异， 就用自己的 膀臂施行 拯救， 以公义 扶持 自己。
{59:17} 他以公义为铠甲（ 或 译： 护心镜） ， 以 拯救为头盔， 以 报仇为 衣服， 以热心为 外 袍。
{59:18} 他必按 人的行为施报， 恼怒他 的敌人， 报复 他 的仇敌 向众 海岛 施行 报应。
{59:19} 如此， 人从日落之处必 敬畏 耶和华的名， 从 日出之地也 必敬畏他 的荣耀； 因为 仇敌好像急流 的河水冲来， 是 耶和华 之气 所 驱逐 的。
{59:20} 必有一位救赎主 来到锡安 ─雅各族 中转离过犯的 人那里。 这是 耶和华 说 的。
{59:21} 耶和华说： 至於我与他们 所立的约 乃是这样： 我加 给你的灵， 传 给你的话， 必不 离你的口， 也不离你後裔与你 後裔 之後裔的口， 从今 直到永远； 这是 耶和华 说 的。
{60:1} 兴起， 发光！ 因 为你的 光已经 来到！ 耶和华 的荣耀 发现 照耀 你。
{60:2} 看哪， 黑暗遮盖大地， 幽暗遮盖万民， 耶和华 却要显现 照耀你； 他的荣耀 要 现在 你 身上。
{60:3} 万国 要来就你 的光， 君王 要来 就你 发现 的 光辉。
{60:4} 你举目向 四方观看； 众 人都聚集来 到你 这里。 你 的众子 从远方而来； 你 的 众女也被 怀抱 而来。
{60:5} 那时， 你看见 就 有光荣； 你心又 跳动又 宽畅； 因为大海丰盛 的 货物必转 来归 你； 列国的财宝 也 必 来归 你。
{60:6} 成群的骆驼， 并 米甸 和以法的独峰 驼必遮满你； 示巴的众 人都 必来到； 要奉上 黄金乳香， 又要传说 耶和华 的 赞美。
{60:7} 基达的羊群都 必聚集到你这里， 尼 拜约 的公羊要供你 使用， 在我坛上必 蒙 悦纳； 我必荣耀 我 荣耀 的 殿。
{60:8} 那些飞来 如云、 又如 鸽子向窗户 飞回 的 是 谁呢？
{60:9} 众海岛必等候我， 首先是他施 的船只， 将你的众 子连 他们的金银 从远方一同 带来， 都为耶和华─ 你 神的名， 又为 以色列的圣者， 因为他 已经 荣耀 了 你。
{60:10} 外邦人必建筑 你的 城墙； 他们 的王必服事你。 我曾 发怒击 打你， 现今 却 施恩 怜恤 你。
{60:11} 你的城门必 时常开放， 昼夜不关； 使人把 列国的财物 带 来归你， 并将他们 的 君王 牵引 而来。
{60:12} 哪一邦 哪一国不事奉 你， 就必灭亡， 也必 全然 荒废。
{60:13} 利巴嫩的荣耀， 就是松树、 杉树、 黄杨树， 都 必 一同归你， 为要修饰我 圣所 之地； 我也要使我 脚踏 之处 得 荣耀。
{60:14} 素来 苦待你的， 他 的子孙都必 屈身来 就你； 藐视你 的， 都要在 你脚下跪拜。 他们 要 称你为耶和华 的城， 为 以色列 圣者 的 锡安。
{60:15} 你虽然被撇弃被 厌恶， 甚至无人经过， 我却 使你 变为永远的荣华， 成为 累 代 的 喜乐。
{60:16} 你也必吃万国 的奶， 又吃 君王的 奶。 你便 知道我─ 耶和华是你 的救主， 是你的 救赎 主， 雅各的 大 能者。
{60:17} 我 要拿金子代替 铜， 拿银子代替 铁， 拿 铜 代替木头， 拿 铁 代替 石头； 并 要以 和平为你的 官长， 以 公义 为你 的 监督。
{60:18} 你地上不再 听见强暴的 事， 境内不再听见 荒凉毁灭的事。 你 必称你的墙 为 拯救， 称 你的 门 为 赞美。
{60:19} 日头不再作 你白昼 的光， 月亮 也不 再 发光照耀 你。 耶和华却要作你 永远 的光 你神 要 为你 的 荣耀。
{60:20} 你的日头不再下落； 你的月亮也不 退缩； 因为 耶和华必 作你 永远的光。 你 悲哀 的日子 也 完毕 了。
{60:21} 你的居民都成为 义人， 永远得地 为业； 是我种的栽子， 我 手的 工作， 使 我得 荣耀。
{60:22} 至小的族要加 增 千倍； 微弱的国必成为 强盛。 我─ 耶和华要 按 定期 速成 这事。
{61:1} 主 耶和华的灵在我 身上； 因为耶和华用膏 膏我， 叫我 传 好信息给谦卑的 人（ 或译： 传 福音给贫穷 的人） ， 差遣 我 医好 伤心的人， 报告被 掳的 得释放， 被囚 的 出 监牢；
{61:2} 报告耶和华 的恩年， 和我们神报仇 的日子； 安慰一切 悲哀 的 人，
{61:3} 赐华冠与锡安 悲哀 的人， 代替灰尘； 喜乐油 代替悲哀； 赞美 衣代替忧伤之灵； 使他们 称为公义 树， 是耶和华 所栽 的， 叫他 得 荣耀。
{61:4} 他们必修造已久 的 荒场， 建立 先前 凄凉之处， 重修 历代 荒凉 之城。
{61:5} 那时， 外人必 起来 牧放你们 的 羊群； 外邦人必 作你们耕种 田地的， 修理 葡萄 园 的。
{61:6} 你们倒要 称为耶和华的 祭司； 人必称你们 为 我们神的仆役。 你们必 吃 用列国的财物， 因 得 他们 的 荣耀 自夸。
{61:7} 你们必得加倍 的好处， 代替 所受的 羞辱； 分中所得 的 喜乐， 必代替 所受的凌辱。 在境内必得加倍 的产业； 永远 之乐必归与 你们（ 原文 是 他们） 。
{61:8} 因 为我─耶和华 喜爱 公平， 恨恶 抢夺和罪孽； 我要凭 诚实 施行 报应， 并要与我 的百姓 立 永 约。
{61:9} 他们的 後裔 必 在列 国中 被人认识； 他们 的子孙在 众民 中也是如此。 凡看见他们 的必认 他们是 耶和华 赐福 的 後 裔。
{61:10} 我因耶和华大大 欢喜； 我的心靠神 快乐。 因 他以拯救为 衣给我 穿上， 以公义为袍 给我披上， 好像新郎戴上 华冠， 又像 新妇 佩戴 妆饰。
{61:11} 田地怎样使 百谷发芽， 园子 怎样使所种的 发生， 主耶和华 必照样使公义和 赞美 在 万 民中 发出。
{62:1} 我因 锡安必不静默， 为耶 路撒冷必 不息声， 直到他 的公义 如 光辉发出， 他的 救恩 如 明灯 发亮。
{62:2} 列国必 见你的公义； 列 王必见你的荣耀。 你必得 新 名的称呼， 是 耶和华亲口 所起 的。
{62:3} 你在耶和华的 手中要作为 华冠， 在 你神的掌上必 作为 冕 旒。
{62:4} 你必 不再称为撇弃的； 你的 地也不再 称为荒凉 的。 你却要称为 我所喜悦的； 你 的地 也 必 称为 有夫之妇。 因为耶和华 喜悦你， 你 的 地也必 归 他。
{62:5} 少 年人 怎样 娶 处女， 你的 众民（ 民： 原文是子） 也要照样娶你； 新郎 怎样 喜悦新妇， 你的神 也要 照样 喜悦 你。
{62:6} 耶路撒冷啊， 我在 你城上设立 守望的， 他们昼夜 必不 静默。 呼吁 耶和华的， 你们 不要 歇息，
{62:7} 也 不要使他 歇息， 直等他建立耶路 撒冷， 使 耶路撒冷在地上 成为 可 赞美 的。
{62:8} 耶和华 指着 自己的右手和 大能的膀臂起誓说： 我必 不再将你 的 五谷给你仇敌作 食物； 外邦人也不再喝 你 劳碌 得来的 新 酒。
{62:9} 惟有那收割的 要吃， 并赞美耶和华； 那聚敛的要在 我 圣所的 院内 喝。
{62:10} 你们当从 门 经过经过， 预备 百姓 的路； 修筑 修筑 大道， 捡去 石头， 为万民 竖立 大旗，
{62:11} 看哪， 耶和华曾 宣 告到地极， 对锡安 的居民（ 原文是 女子） 说： 你的 拯救 者来到。 他的 赏赐在他那里； 他 的报 应在 他 面前。
{62:12} 人 必称他们为圣 民， 为耶和华的 赎 民； 你也必 称为被 眷顾、 不撇 弃 的 城。
{63:1} 这从以东的波斯 拉 来， 穿红衣服， 装扮 华美， 能力 广大， 大步行走的 是谁呢？ 就 是我， 是凭公义说话， 以 大能 施行 拯救。
{63:2} 你的装扮 为何有 红色？ 你 的 衣服为何像踹 酒 的 呢？
{63:3} 我独自 踹酒； 众 民中无 一人 与我同在。 我发怒 将 他们踹下， 发烈 怒将他们践踏。 他们的 血溅在我衣服 上， 并且污染了 我 一切 的 衣裳。
{63:4} 因为， 报仇 之日在我心中； 救赎 我 民 之年 已经 来到。
{63:5} 我仰望， 见无人 帮助； 我诧异， 没 有人扶持。 所以， 我 自己的膀臂为我 施行拯救； 我 的 烈怒 将我 扶持。
{63:6} 我发怒， 踹下 众民； 发 烈怒， 使 他们 沉醉， 又将他们的 血 倒在 地上。
{63:7} 我要照 耶和华一切所 赐给我们 的， 提起他的慈爱 和美德， 并他向以色列 家所 施的大恩； 这恩是 照他的怜恤和 丰盛 的慈爱 赐给 他们 的。
{63:8} 他说： 他们诚然 是我的 百姓， 不行 虚假的 子民； 这样， 他就作了 他们 的 救主。
{63:9} 他们 在一切苦难 中， 他 也同受苦难； 并且 他 面前的使者拯救 他们； 他以慈爱 和怜悯救赎 他们； 在古时的日子常 保 抱他们， 怀 搋 他们。
{63:10} 他们竟悖逆， 使 主的 圣灵担忧。 他就转作他们 的 仇敌， 亲自 攻击 他们。
{63:11} 那时， 他们（ 原文是他） 想起古时的日子 ─ 摩西和他 百姓， 说： 将 百姓和 牧养他全群的人 从 海里领上来的在 哪里 呢？ 将他 的圣灵降在 他们 中间的在 哪里 呢？
{63:12} 使他 荣耀 的膀臂 在摩西 的右 手边行动， 在他们前面 将水分开， 要 建立 自己 永远 的 名，
{63:13} 带领 他们经过深处， 如 马 行走旷野， 使他们 不致绊 跌的 在 哪里 呢？
{63:14} 耶和华的灵 使他们得 安息， 彷佛 牲畜下到山谷； 照样， 你也引导你 的百姓， 要 建立 自己荣耀 的 名。
{63:15} 求你从天上 垂顾， 从你圣洁荣耀的 居所观看。 你的 热心和你大能 的作为在哪里 呢？ 你爱慕的 心肠和 怜悯向 我们 止住 了。
{63:16} 亚伯拉 罕虽然不 认识 我们， 以色列 也不承认 我们， 你却是我们 的父。 耶和华 啊， 你是我们 的 父； 从 万古以来， 你名称为我们 的 救赎 主。
{63:17} 耶和华啊， 你为何 使 我们走差离开你 的道， 使我们 心里刚硬、 不敬畏 你呢？ 求你为你仆人， 为你产业支派 的 缘故， 转 回来。
{63:18} 你的圣民 不过 暂时 得 这产业； 我们的 敌人 已经践踏 你 的 圣所。
{63:19} 我们好像你 未曾 治理的 人， 又像未曾得 称 你名下 的 人。
{64:1} 愿你裂天 而降； 愿山在你 面前 震动 ─
{64:2} 好像火烧 乾柴， 又像火将水 烧开， 使你敌人知道你 的 名， 使 列国 在 你 面前 发颤！
{64:3} 你曾行我们 不能 逆料可畏 的事。 那时你 降临， 山岭在 你 面前 震动。
{64:4} 从古以来， 人 未曾 听见、 未曾 耳闻、 未曾眼见在你 以外有甚麽 神为 等候他 的 人 行事。
{64:5} 你迎接那欢喜 行义、 记念你道 的人； 你曾发怒， 我们 仍 犯罪； 这 景况 已久， 我们还能 得救 麽？
{64:6} 我们都像不 洁净的人； 所 有的 义都像污秽 的衣服。 我们 都像叶子渐渐枯 乾； 我们的罪孽 好像 风把 我们 吹去。
{64:7} 并且无人求 告你 的名； 无人 奋力抓住你。 原来你掩面不顾 我们， 使我们 因 罪孽 消化。
{64:8} 耶和华啊， 现在 你 仍是我们的 父！ 我们 是泥， 你是 窑匠； 我们 都 是你手 的 工作。
{64:9} 耶和华啊， 求你不要 大发震怒， 也 不要永远记念罪孽。 求你垂顾我们， 我们 都是你 的 百姓。
{64:10} 你的圣 邑 变为旷野。 锡安 变为旷野； 耶路 撒冷 成为 荒 场。
{64:11} 我们圣洁 华美的殿─就是 我们列 祖赞美你 的所在被火 焚烧； 我们所羡慕的 美 地尽 都 荒废。
{64:12} 耶和华啊， 有这些 事， 你还忍 得住麽？ 你 仍 静默使我们 深受 苦难 麽？
{65:1} 素来没有访问我 的， 现在 求问我； 没有寻 找我的， 我叫他们 遇见； 没有称为我名下 的， 我对他们 说： 我在 这里！ 我在 这里！
{65:2} 我整天 伸手招呼 那悖逆的 百姓； 他们 随 自己的意念 行 不善 之道。
{65:3} 这百姓时常当面 惹我 发怒； 在 园中献祭， 在 坛（ 原文是砖） 上 烧香；
{65:4} 在 坟墓间坐着， 在 隐密处 住宿， 吃猪肉； 他们器皿中有可憎 之物 做 的 汤；
{65:5} 且对人说： 你站开罢！ 不要挨近我， 因为我 比你圣洁。 主说： 这些人 是我 鼻中的 烟， 是 整天烧着 的 火。
{65:6} 看 哪， 这都写在 我 面前。 我必不 静默， 必施行报应， 必将你们的罪孽和你们 列 祖的 罪孽， 就是在 山上 烧香，
{65:7} 在冈上亵渎我 的罪孽， 一同报 应在他们 後人 怀中， 我先要把他们 所行的量给 他们； 这是耶和华 说 的。
{65:8} 耶和华 如此说： 葡萄中 寻 得新 酒， 人 就说： 不要 毁坏， 因为福在其中。 我因我仆人的 缘故也必 照样而行， 不将 他们 全然 毁灭。
{65:9} 我必从雅各中 领出後裔， 从 犹大中 领出 承受我众山的。 我的 选民必承受； 我 的 仆人 要在 那里 居住。
{65:10} 沙仑平原必 成为 羊群的圈； 亚割谷必 成为牛群躺卧 之处， 都为寻求我 的 民 所得。
{65:11} 但你们 这些 离弃 耶和华、 忘记我的圣山、 给 时运 摆筵席（ 原文 是桌子） 、 给 天命 盛满调和 酒 的，
{65:12} 我要命定你们归 在刀下， 都 必屈身被杀； 因为我呼唤， 你们 没有 答应； 我 说话， 你们没有听从； 反倒行 我 眼中看为恶的， 拣选 我所不 喜悦 的。
{65:13} 所以， 主 耶和华 如此说： 我的 仆人必得 吃， 你们 却饥饿； 我的仆人必得 喝， 你们却乾渴； 我的 仆人 必欢喜， 你们 却 蒙羞。
{65:14} 我的仆人 因心中 高兴 欢呼， 你们 却因心中 忧愁 哀哭， 又因心里 忧伤 哀号。
{65:15} 你们 必留下自己 的名， 为我选民指着 赌咒。 主耶和华必杀 你们， 另起 别名称呼 他 的 仆人。
{65:16} 这样， 在地上为自己求 福的， 必 凭真实的神 求福； 在 地上 起誓的， 必指真实 的神 起誓。 因为， 从前的 患难 已经忘记， 也 从我 眼前 隐藏 了。
{65:17} 看哪！ 我造新天 新地； 从前的 事不再被记念， 也 不再 追想。
{65:18} 你们 当因我所造的 永远欢喜 快乐； 因我造 耶 路撒冷为 人所喜， 造其中 的 居民为 人所 乐。
{65:19} 我必因耶路撒冷 欢喜， 因我的百姓 快乐； 其中必 不再 听见 哭泣的 声音 和哀号 的 声音。
{65:20} 其中必没有 数日 夭亡的 婴孩， 也没有寿数 不满的老者； 因为 百岁死的 仍算孩童， 有 百岁死 的罪人 算 被 咒诅。
{65:21} 他们要 建造房屋， 自己 居住； 栽种 葡萄园， 吃 其中 的 果子。
{65:22} 他们建造 的， 别人 不得 住； 他们栽种 的， 别人不得吃； 因为我民的日子 必像树木 的日子； 我 选民亲手劳碌得来 的 必 长久 享用。
{65:23} 他们 必 不徒然劳碌， 所生产的， 也不遭灾害， 因为都 是蒙耶和华赐福 的後 裔； 他们的子孙 也 是 如此。
{65:24} 他们尚未 求告， 我就应允； 正 说话 的 时候， 我就 垂 听。
{65:25} 豺狼 必与羊羔同 食； 狮子必 吃草与牛一样； 尘土必作 蛇的食物。 在我 圣山的 遍处， 这 一切 都不伤人， 不害 物。 这 是 耶和华 说 的。
{66:1} 耶和华如此说： 天是我的座位； 地是我的脚凳。 你们 要为我 造何等的 殿宇？ 哪里 是我 安息 的 地方 呢？
{66:2} 耶和华说： 这一切都是我 手所造的， 所以 就都有了。 但 我所 看顾的， 就 是 虚心（ 原文是 贫穷） 痛悔、 因我话而战 兢 的 人。
{66:3} 假冒 为善 的宰牛， 好像 杀人， 献羊羔， 好像 打折 狗项， 献供物， 好像献 猪血， 烧乳香， 好像 称颂 偶像。 这等人 拣选自己的 道路， 心里喜悦 行 可 憎恶 的 事。
{66:4} 我也必拣选 迷惑他们的事， 使他们所 惧怕的 临到他们； 因 为我 呼唤， 无人答应； 我 说话， 他们不听从； 反倒行我眼中看 为恶 的， 拣选 我所 不 喜悦 的。
{66:5} 你们因耶和华 言语 战兢的人当 听他的话： 你们 的弟兄─ 就 是恨恶你们， 因我名赶出 你们的， 曾说： 愿耶和华 得荣耀， 使我们得见你们 的 喜乐； 但 蒙羞的 究竟 是 他们！
{66:6} 有喧哗 的声音 出自城中！ 有声音 出於殿中！ 是 耶和华向仇敌 施行 报应 的 声音！
{66:7} 锡安 未曾劬劳就生产， 未 觉疼痛就 生出 男孩。
{66:8} 国岂能一日 而生？ 民岂能一 时而 产？ 因为 锡安一 劬劳便生下 儿女， 这样 的事谁 曾听见？ 谁 曾 看见 呢？
{66:9} 耶和华说： 我既 使他临产， 岂不 使他生产 呢？ 你 的神说： 我既使他生产， 岂能 使他 闭 胎 不生 呢？
{66:10} 你们 爱慕 耶 路撒冷的 都要与他 一同 欢喜 快乐； 你们 为他悲哀 的 都要 与他一同乐 上加 乐；
{66:11} 使你们 在 他安慰 的怀中吃奶得饱， 使 他们得他 丰盛的 荣耀， 犹如挤奶， 满心 喜乐。
{66:12} 耶和华如此 说： 我要使 平安延及 他， 好像 江河， 使列国的 荣耀 延及 他， 如同涨溢 的河。 你们 要从中享受（ 原文是咂） ； 你们必蒙 抱 在肋旁， 摇弄 在 膝上。
{66:13} 母亲怎样安慰儿子， 我就照样安慰你们； 你们也 必 因（ 或译： 在） 耶 路撒 冷得 安慰。
{66:14} 你们看见， 就 心中快乐； 你们的骨头 必得滋润 像 嫩草 一样； 而且 耶和华的 手向他仆人所行 的必被人 知道； 他也 要向 仇敌 发 恼恨。
{66:15} 看哪， 耶和华必 在 火中降临； 他 的车辇 像旋风， 以 烈怒 施行 报应， 以火焰 施行 责罚；
{66:16} 因为 耶和华 在一切有 血气的人身上， 必 以火与 刀施行审判； 被 耶和华 所杀 的 必 多。
{66:17} 那些分别为圣、 洁净 自己的， 进入 园内跟在 其中一个人 的 後 头， 吃猪肉 和仓鼠并 可憎 之物， 他们 必一同 灭绝； 这 是耶和华 说 的。
{66:18} 我知道他们的 行为 和 他们 的意念。 时候 将到， 我 必将万民万族（ 族： 原文 是舌） 聚来， 看 见我 的 荣耀，
{66:19} 我要 显 神迹（ 或译： 记号） 在 他们中间。 逃脱 的， 我 要差到列国去， 就是到他 施、 普勒、 拉弓的 路德和土 巴、 雅 完， 并 素来 没有听见我 名声、 没有看见我荣耀 辽远的海岛； 他们必 将我 的荣耀 传扬 在 列 国中。
{66:20} 他们必将你们的 弟兄 从列 国中送回， 使他们 或骑马， 或 坐车， 坐轿， 骑 骡子， 骑独峰 驼， 到我的圣山耶路 撒冷， 作为 供物献给 耶和华， 好像以色列人 用洁净的器皿 盛供物奉 到耶和华的 殿中； 这 是 耶和华 说 的。
{66:21} 耶和华 说： 我也 必从他们中间 取 人为 祭司， 为 利未 人。
{66:22} 耶和华说： 我所要 造 的 新天 新地， 怎样在我 面前长存； 你们的 後裔 和你们 的 名字也 必 照样 长存。
{66:23} 每逢月朔、 安息日， 凡有 血气的 必来在 我面前下拜。 这 是 耶和华 说 的。
{66:24} 他们必出去 观看那些违背我人 的尸首； 因为他们的虫 是不死的； 他们的火是 不灭的； 凡 有血气 的 都必 憎恶 他们。
