{1:1} 先前满有 人民 的 城， 现在 何竟 独坐！ 先前在列 国中为大的， 现在 竟 如寡妇； 先前在 诸省中为王后 的， 现在 成为 进贡 的。
{1:2} 她夜间痛哭， 泪流满腮； 在一切 所亲爱的中间 没有 一个安慰她的。 她 的朋友都以诡诈 待 她， 成 为她 的 仇敌。
{1:3} 犹大因 遭遇苦难， 又因多 服劳苦就 迁到外邦。 她住在 列 国中， 寻不着安息； 追 逼她 的 都在狭窄之地 将她 追上。
{1:4} 锡安的路径 因无人来守圣 节就 悲伤； 她的城门 凄凉； 她 的 祭司 叹息； 她的 处女 受艰难， 自己 也 愁苦。
{1:5} 她的 敌人为首； 她的 仇敌亨通； 因耶和华 为她许多的罪过 使她受苦； 她的孩童被 敌人 掳 去。
{1:6} 锡安城（ 原文是女子； 下同） 的 威荣 全都失去。 她的首领像 找不着草场的鹿； 在 追赶的 人 前 无力 行走。
{1:7} 耶路撒冷在 困苦窘迫之时， 就 追想古时一切 的乐境。 她 百姓落在 敌人手中， 无人救济； 敌人 看见， 就因她 的 荒凉 嗤笑。
{1:8} 耶路 撒冷 大大犯罪， 所以成为不洁 之物； 素来 尊敬 她 的， 见她赤露 就都藐视她； 她 自己 也叹息 退 後。
{1:9} 她的污秽是在 衣襟上； 她不 思想自己 的结局， 所以 非常 地败落， 无人 安慰她。 她说： 耶和华啊， 求你 看我的 苦难， 因为 仇敌 夸大。
{1:10} 敌人 伸手， 夺取 她的 美 物； 她 眼见外邦人进入她 的 圣所─论这 外邦人， 你曾吩咐不可 入 你的 会 中。
{1:11} 她 的 民都叹息， 寻求食物； 他们用美 物换粮食， 要救 性命。 他们说： 耶和华啊， 求你 观看， 因 为我 甚 是 卑贱。
{1:12} 你们一切 过路的人哪， 这事你们 不介意麽？ 你们要观看： 有 像这临到我 的痛苦没有 ─就是 耶和华在他发烈 怒 的 日子 使我所受 的 苦？
{1:13} 他从高 天使火进入 我的骨头， 克制 了 我； 他铺下网罗， 绊我的 脚， 使我转回； 他 使我终日 凄凉 发昏。
{1:14} 我罪过的轭 是他手 所绑的， 犹如 轭绳缚 在我颈项上； 他 使我 的力量衰败。 主 将我交在 我所不能 敌挡 的 人 手中。
{1:15} 主 轻弃我中间的 一切勇士， 招 聚多人（ 原文 是 大会） 攻击我， 要压碎 我的少 年人。 主将犹大居民踹 下， 像在 酒 中 一样。
{1:16} 我因这些 事 哭泣； 我眼泪汪汪； 因为那当 安慰 我、 救我 性命的， 离我 甚远。 我的 儿女孤苦， 因为仇敌 得 了 胜。
{1:17} 锡安 举手， 无人 安慰。 耶和华论雅各 已经出 令， 使四围的人 作他仇敌； 耶 路撒冷 在他们中间 像 不洁 之物。
{1:18} 耶和华是公义的！ 他这样待我， 是 因我违背 他的命令。 众 民 哪， 请听我的 话， 看我的痛苦； 我的 处女和少 年人 都被 掳 去。
{1:19} 我 招呼我所亲爱 的， 他们 却愚弄我。 我的祭司和长老 正寻求食物、 救性命 的时候， 就在 城中 绝 气。
{1:20} 耶和华啊， 求你 观看， 因为 我在 急难中。 我 心肠扰乱； 我心 在我 里面 翻转， 因我 大大悖逆。 在外， 刀剑 使人 丧子； 在家， 犹如 死亡。
{1:21} 听见我叹息的有人； 安慰 我的却无人！ 我 的仇敌都听见 我所遭 的患难； 因你做这事， 他们 都喜乐。 你必使你报告 的日子 来到， 他们 就 像我 一样。
{1:22} 愿他们的恶行都 呈在你 面前； 你怎样 因我 的 一切罪过 待我， 求你 照样待他们； 因我 叹息 甚多， 心中 发昏。
{2:1} 主何竟发怒， 使 黑云遮蔽锡安城！ 他将以色列的 华美从天扔在 地上； 在他发怒 的 日子并不记念 自己 的 脚凳。
{2:2} 主 吞灭雅各 一切的住处， 并不顾惜。 他发怒倾覆犹大 民的 保障， 使 这 保障坍倒在地； 他 辱没 这国和 其中 的 首领。
{2:3} 他发 烈怒， 把以色列 的角 全然 砍断， 在仇敌 面前收回右手。 他像 火焰 四围 吞灭， 将 雅各 烧毁。
{2:4} 他张弓好像仇敌； 他 站着举起 右手， 如同敌人将 悦人眼目的， 尽 行杀戮。 在锡安 百姓的帐棚上 倒出他 的 忿怒， 像 火 一样。
{2:5} 主如仇敌吞灭 以色列 和锡安的一切 宫殿， 拆毁百姓 的保障； 在犹大民 中加 增 悲伤 哭 号。
{2:6} 他强取自己的 帐幕， 好像 是园中 的窝棚， 毁坏他的 聚会 之处。 耶和华使 圣节和 安息日 在 锡安都被 忘记， 又在怒气的愤恨 中 藐视君王 和 祭司。
{2:7} 耶和华丢弃自己 的 祭坛， 憎恶自己的 圣所， 将宫殿 的 墙垣交付 仇敌。 他们在耶和华 的殿中喧嚷， 像 在 圣会 之日 一样。
{2:8} 耶和华定意拆毁 锡安的 城墙； 他 拉了准绳， 不 将手收回， 定要毁灭。 他使 外郭和 城墙都 悲哀， 一同 衰败。
{2:9} 锡安的门 都陷入地内； 主将她 的 门闩 毁坏， 折断。 她 的 君王和首领落在 没有律法的 列国中； 她 的先知不得见 耶和华 的 异 象。
{2:10} 锡安城的长老坐在 地上 默默无声； 他们 扬起 尘土 落在头上， 腰 束 麻布； 耶路 撒冷 的处女 垂头 至 地。
{2:11} 我 眼中流泪， 以致失明， 我的心 肠扰乱， 肝胆涂 地， 都因我 众民 遭毁灭， 又因 孩童 和吃奶的 在 城内 街上 发昏。
{2:12} 那时， 他们在 城内街上 发昏， 好像受伤 的， 在母亲的 怀里， 将要丧命； 对 母亲说： 谷、 酒 在 哪里 呢？
{2:13} 耶路撒冷的 民哪， 我可用 甚 麽向你证明 呢？ 我 可用甚麽与你 相比呢？ 锡安的民哪， 我可 拿甚麽和你 比较， 好安慰你呢？ 因为你 的裂口 大如海， 谁能 医治 你呢？
{2:14} 你的先知 为你见虚假和 愚昧 的 异象， 并没有 显露你的 罪孽， 使你被 掳的归回； 却 为你见虚假 的默示和使你 被 赶出 本 境 的 缘故。
{2:15} 凡过路的 都向你拍掌。 他们 向耶路 撒冷城 嗤笑， 摇头， 说： 难道 人所 称为全美 的， 称为全 地所喜悦 的， 就 是 这 城 吗？
{2:16} 你的仇敌都向你 大大张口； 他们 嗤笑， 又 切齿说： 我们吞灭 她。 这真是我们所 盼望 的日子 临到了！ 我们 亲眼 看见 了！
{2:17} 耶和华 成就 了他所 定的， 应验 了他古时 所命定的。 他倾覆 了， 并不顾惜， 使你的仇敌 向你夸耀； 使你 敌人 的角 也被 高举。
{2:18} 锡安民的心哀求 主。 锡安 的城墙啊， 愿你 流泪如河， 昼夜不息； 愿你眼中的 瞳 人 泪流 不止。
{2:19} 夜间， 每逢交 更的 时候要起来呼喊， 在 主面前倾心如水。 你的孩童 在各市口上受 饿 发昏； 你要为他们的 性命 向 主 举手 祷告。
{2:20} 耶和华啊， 求你观看！ 见你 向谁这样 行？ 妇人 岂可 吃自己所 生育手里所摇弄 的 婴孩吗？ 祭司 和先知岂可在主的 圣所 中被 杀戮 吗？
{2:21} 少年人和老年人 都在街上躺卧； 我 的 处女和壮丁都倒在 刀下； 你 发怒 的日子杀死 他们。 你杀了， 并不 顾惜。
{2:22} 你招 聚四围惊吓我的， 像在大会的 日子招聚 人一样。 耶和华 发怒 的 日子， 无人 逃脱， 无人 存留。 我所摇弄 所 养育 的婴孩， 仇敌 都杀 净 了。
{3:1} 我是 因耶和华 忿怒 的 杖， 遭遇困苦 的 人。
{3:2} 他引导我， 使我行在 黑 暗中， 不行在 光 明里。
{3:3} 他真是终日再三 反手 攻击 我。
{3:4} 他使我的皮肉 枯乾； 他折断（ 或译： 压伤） 我 的 骨头。
{3:5} 他筑垒攻击 我， 用苦楚（ 原文 是苦胆） 和 艰难 围困 我。
{3:6} 他 使我 住在 幽暗之处， 像 死了许久的 人 一样。
{3:7} 他用篱笆围住 我， 使我不能 出去； 他使我 的 铜 炼 沉重。
{3:8} 我哀号求救； 他 使我 的 祷告 不得 上达。
{3:9} 他用凿过的 石头 挡住 我的道； 他使我 的 路 弯曲。
{3:10} 他 向我如 熊埋伏， 如狮子 在 隐密 处。
{3:11} 他 使我 转离 正路， 将我 撕碎， 使我 凄凉。
{3:12} 他张弓将我当作 箭靶 子。
{3:13} 他把 箭袋中 的箭 射入 我 的 肺腑。
{3:14} 我成了众 民的笑话； 他们 终日 以 我为 歌曲。
{3:15} 他用 苦楚充满 我， 使我 饱 用 茵。
{3:16} 他又用沙石 碜断我的 牙， 用 灰尘 将我 蒙蔽。
{3:17} 你使我远离 平安， 我 忘记 好处。
{3:18} 我 就说： 我 的力量衰败； 我在 耶和华那里 毫无 指望！
{3:19} 耶和华啊， 求你 记念我如茵和 苦胆 的 困苦 窘迫。
{3:20} 我心想念 这些， 就在 里面 忧闷。
{3:21} 我想起这事， 心里 就 有 指望。
{3:22} 我们不致 消灭， 是 出於耶和华诸般 的慈爱； 是因他 的 怜悯 不致 断绝。
{3:23} 每早晨， 这都 是 新的； 你的 诚实 极其 广大！
{3:24} 我心里说： 耶和华是我的分， 因此， 我要 仰望 他。
{3:25} 凡 等候 耶和华， 心里寻求 他的， 耶和华 必 施恩 给他。
{3:26} 人仰望 耶和华， 静默等候 他的救恩， 这 原 是好 的。
{3:27} 人在幼年负 轭， 这 原 是好 的。
{3:28} 他当 独坐无言， 因 为这是 耶和华 加在 他 身上 的。
{3:29} 他 当口 贴尘埃， 或者 有 指望。
{3:30} 他当 由人打他的腮 颊， 要满 受 凌辱。
{3:31} 因为主 必 不永远 丢弃 人。
{3:32} 主 虽 使人忧愁， 还要照 他 诸般的 慈爱 发 怜悯。
{3:33} 因他 并不甘心 使人 受苦， 使人 忧愁。
{3:34} 人将世上 被 囚的 踹（ 原文 是 压） 在 脚下，
{3:35} 或在至高者 面前 屈 枉 人，
{3:36} 或在人 的讼 事 上颠倒 是非， 这都 是 主 看 不上 的。
{3:37} 除非主命定， 谁能 说成 就成 呢？
{3:38} 祸福不都出於至高 者 的 口 吗？
{3:39} 活人因自己 的 罪受罚， 为何发 怨言 呢？
{3:40} 我们当深深考察 自己 的行为， 再 归向 耶和华。
{3:41} 我们当诚 心向 天上 的神 举手 祷告。
{3:42} 我们犯罪背逆， 你 并不 赦免。
{3:43} 你自被怒气遮蔽， 追赶 我们； 你施行 杀戮， 并不 顾惜。
{3:44} 你以黑云 遮蔽 自己， 以致 祷告 不得 透入。
{3:45} 你 使我们 在 万民中成为 污秽 和 渣滓。
{3:46} 我们的 仇敌 都向 我们 大大 张口。
{3:47} 恐惧和陷坑， 残害 和 毁灭， 都 临近 我们。
{3:48} 因我众民遭的毁灭， 我就 眼泪下流 如 河。
{3:49} 我 的眼多多流泪， 总不 止息，
{3:50} 直等耶和华垂 顾， 从 天 观看。
{3:51} 因我本城的众 民， 我 的眼， 使 我的心 伤痛。
{3:52} 无故与 我为仇 的追 逼我， 像 追 雀鸟 一样。
{3:53} 他们使我的命 在 牢狱中断绝， 并将 一块 石头 抛在 我 身上。
{3:54} 众水流过我头， 我说： 我命 断绝 了！
{3:55} 耶和华 啊， 我从 深牢中求 告你 的 名。
{3:56} 你曾听见我的声音； 我 求你解救， 你 不要 掩耳 不听。
{3:57} 我求告你的 日子， 你 临近 我， 说： 不要 惧怕！
{3:58} 主啊， 你 伸明了我 的 冤； 你救赎了我 的 命。
{3:59} 耶和华啊， 你 见了我受 的 委屈； 求你 为我 伸冤。
{3:60} 他们仇恨我， 谋 害我， 你都 看见 了。
{3:61} 耶和华 啊， 你听见他们 辱骂我的话， 知道 他们向我所设 的 计，
{3:62} 并那些起来 攻击我的人 口中所说的话， 以及 终日 向我所设 的 计谋。
{3:63} 求你 观看， 他们 坐下， 起来， 都以 我为 歌曲。
{3:64} 耶和华啊， 你要 按着 他们手所做的 向 他们 施行 报应。
{3:65} 你要使他们 心里刚硬， 使你 的 咒诅 临到 他们。
{3:66} 你要发怒 追赶他们， 从耶和华的 天下 除 灭 他们。
{4:1} 黄金 何其失光！ 纯金 何其 变色！ 圣所 的石头倒在 各市 口 上。
{4:2} 锡安宝贵的 众子好比精金， 现在 何竟算为窑匠手 所做 的 瓦 瓶？
{4:3} 野狗尚且把 奶乳哺其子， 我 民的妇人 倒成为残忍， 好像 旷野 的 鸵鸟 一般。
{4:4} 吃奶孩子的 舌头因 乾渴贴 住上膛； 孩童 求 饼， 无人 擘 给 他们。
{4:5} 素来吃 美好食物的， 现今 在街上变为 孤寒； 素来卧朱红 褥子 的， 现今 躺卧 粪堆。
{4:6} 都 因我众民的 罪孽比 所 多玛的罪 还大； 所 多玛虽然无人 加 手於他， 还是 转眼 之间 被 倾覆。
{4:7} 锡安 的贵胄 素来比 雪 纯净， 比 奶更白； 他们 的身体比 红 宝玉（ 或译： 珊瑚） 更红， 像 光润 的 蓝 宝石 一样。
{4:8} 现在他们的 面貌比煤炭更黑， 以致 在 街上 无人认识； 他们的皮肤 紧贴 骨头， 枯乾 如同 槁木。
{4:9} 饿死的 不如被刀杀 的， 因为这是 缺了田间的 土产， 就身体衰弱， 渐渐 消灭。
{4:10} 慈悲的妇人， 当我 众民被毁灭 的 时候， 亲手 煮自己 的 儿女 作为 食物。
{4:11} 耶和华发怒成就 他所 定的， 倒出他的烈怒； 在锡安 使 火着 起， 烧毁锡安 的 根基。
{4:12} 地上的君王 和世上 的 居民都 不信敌人和仇敌 能 进耶路 撒冷 的 城门。
{4:13} 这都 因他先知的罪恶 和 祭司的 罪孽； 他们在 城 中流了义人 的 血。
{4:14} 他们 在街上如 瞎子乱走， 又被 血玷污， 以 致人 不能 摸 他们 的 衣服。
{4:15} 人向他们 喊着 说： ！ 不洁净 的， 躲开， 躲开！ 不要挨近我！ 他们 逃走飘流的时候， 列国中有人说： 他们 不可仍在 这里 寄居。
{4:16} 耶和华发怒， 将 他们 分散， 不再 眷顾他们； 人不重看 祭司， 也不 厚待 长老。
{4:17} 我们 仰望 人来帮助， 以致眼目失明， 还 是枉然； 我们所 盼望的， 竟盼望 一个不能 救人 的 国！
{4:18} 仇敌追赶我们的 脚步像打猎的， 以致我们不敢 在自己 的街上行走。 我们的结局 临近； 我们 的 日子满足； 我们 的 结局 来到 了。
{4:19} 追赶我们的 比空中的鹰 更快； 他们 在山上追逼 我们， 在 旷野 埋伏， 等候 我们。
{4:20} 耶和华的受 膏者好比我们鼻 中 的气， 在 他们的 坑中 被捉住； 我们曾 论 到他说： 我们必 在他荫 下， 在 列 国中 存活。
{4:21} 住 乌斯地的 以东 民 哪， 只管欢喜快乐； 苦 杯也 必传到你那里； 你 必 喝醉， 以致 露体。
{4:22} 锡安的民 哪， 你罪孽 的刑罚受 足了， 耶和华必不使你再被 掳 去。 以东的民哪， 他 必追讨 你的罪孽， 显露 你 的 罪恶。
{5:1} 耶和华啊， 求你记念我们 所遭遇的事， 观看 我们 所受 的 凌辱。
{5:2} 我们的产业归与 外邦人； 我们 的房屋归 与 外 路人。
{5:3} 我们是无父的孤儿； 我们 的母亲 好像 寡妇。
{5:4} 我们出钱 才得水喝； 我们的柴 是 人卖给 我们 的。
{5:5} 追赶 我们的， 到了 我们 的颈项 上； 我们 疲乏 不得 歇息。
{5:6} 我们投降埃及人和 亚述 人， 为 要得 粮 吃饱。
{5:7} 我们列祖犯罪， 而今不在 了； 我们担当他们 的 罪孽。
{5:8} 奴仆辖制我们， 无人救我们 脱离 他们 的 手。
{5:9} 因为旷野 的 刀剑， 我们冒着险才 得 粮食。
{5:10} 因饥饿燥热， 我们的 皮肤 就黑 如 炉。
{5:11} 敌人在锡安 玷污妇人， 在犹大的 城邑 玷污 处女。
{5:12} 他们吊起 首领 的 手， 也不尊敬老人 的 面。
{5:13} 少年人 扛 磨石， 孩童背木柴， 都 绊 跌 了。
{5:14} 老年 人在 城门口断绝； 少年 人 不再 作乐。
{5:15} 我们心中的 快乐 止息， 跳舞 变为 悲哀。
{5:16} 冠冕从 我们的头上 落下； 我们犯罪了， 我们 有 祸 了！
{5:17} 这些事我们 心里 发昏， 我们的 眼睛 昏花。
{5:18} 锡安山荒凉， 野狗（ 或 译： 狐狸） 行 在 其上。
{5:19} 耶和华啊， 你存到永远； 你 的宝座 存到 万代。
{5:20} 你为何永远忘记 我们？ 为何许久 离弃 我们？
{5:21} 耶和华啊， 求你使我们 向你回转， 我们 便 得回转。 求你复新 我们 的 日子， 像 古时 一样。
{5:22} 你竟 全然弃绝我们， 向 我们 大发 烈 怒？
