{1:1} 先知哈巴谷 所得 的 默示。
{1:2} 他说： 耶和华 啊！ 我呼 求你， 你不 应允， 要到 几时呢？ 我因 强暴哀求你， 你 还不 拯救。
{1:3} 你为何 使我看见罪孽？ 你 为何看着奸恶 而不理 呢？ 毁灭和强暴 在我面前， 又 起了 争端和 相斗 的 事。
{1:4} 因此律法 放松， 公理也不 显明， 恶人围困义 人， 所以 公理 显然 颠倒。
{1:5} 耶和华说： 你们要向 列国中 观看， 大大惊奇； 因为在 你们的时候， 我行 一件事， 虽有人告诉 你们， 你们总 是 不信。
{1:6} 我必 兴起迦勒底人， 就是那 残忍 暴躁之民， 通行 遍地， 占据那不属 自己 的 住处。
{1:7} 他 威武可畏， 判断 和 势力都 任意 发出。
{1:8} 他的 马比豹更快， 比晚上 的 豺狼更猛。 马兵踊跃争先， 都从 远方而来； 他们 飞跑如 鹰 抓 食，
{1:9} 都为行强暴而来， 定 住脸面向前， 将 掳掠 的 人 聚集， 多如 尘沙。
{1:10} 他们讥诮君王， 笑话首领， 嗤笑一切 保障， 筑 垒 攻取。
{1:11} 他以自己 的势 力为 神， 像风 猛然扫过， 显 为 有罪。
{1:12} 耶和华 ─我的神， 我 的圣者啊， 你不是从亘古 而有麽？ 我们必不 致死。 耶和华啊， 你派定 他为 要刑罚 人； 磐石啊， 你 设立 他为 要 惩治 人。
{1:13} 你眼目清洁， 不看 邪僻， 不看奸恶； 行诡诈 的， 你 为何看着不理呢？ 恶人吞灭 比自己公义的， 你为 何 静默 不语 呢？
{1:14} 你 为何 使人如 海中的鱼， 又如 没有 管辖 的 爬 物 呢？
{1:15} 他用 钩钩住， 用网 捕获， 用拉网 聚集他们； 因此， 他 欢喜 快乐，
{1:16} 就向网献祭， 向 网烧香， 因他 由此得 肥美 的分和 富裕 的 食物。
{1:17} 他岂可 屡次倒空网罗， 将列国的 人 时常杀戮， 毫不 顾惜 呢？
{2:1} 我要站在守望所， 立在 望楼上观看， 看耶和华对 我说甚麽 话， 我 可用 甚麽话向他 诉冤（ 向他诉冤： 或译 回答 所 疑问 的） 。
{2:2} 他对我说： 将 这默示明明地 写在 版上， 使 读的人容 易读（ 或 译： 随跑 随 读） 。
{2:3} 因为这默示 有 一定 的日期， 快要应验， 并不虚谎。 虽然迟延， 还要 等候； 因为 必然 临到， 不再 迟延。
{2:4} 迦勒底人 自高自大， 心不 正直； 惟 义 人因 信 得生。
{2:5} 迦勒底人因酒 诡诈， 狂傲， 不住在家中， 扩充 心欲， 好像 阴间。 他如 死 不能知足， 聚集 万国， 堆积万民 都 归 自己。
{2:6} 这些国的民岂不 都要 提起 诗歌并俗语讥刺 他说： 祸哉！ 迦勒 底人， 你增添 不属 自己的财物， 多多取人的 当头， 要到 几时 为止 呢？
{2:7} 咬伤你的岂不 忽然起来， 扰害你 的岂不 兴起， 你就作 他们的 掳 物 麽？
{2:8} 因你 抢夺许多的国， 杀人流血， 向国内的 城并城中 一切 居民施行 强暴， 所以各国 剩下 的 民 都 必 抢夺 你。
{2:9} 为本家积蓄不义 之财、 在高处 搭窝、 指望 免灾 的 有 祸 了！
{2:10} 你 图谋剪除多国的 民， 犯了罪， 使你的 家 蒙羞， 自 害己 命。
{2:11} 墙里 的石头 必呼叫； 房内的 栋梁 必 应声。
{2:12} 以人血 建 城、 以罪孽立邑 的 有 祸 了！
{2:13} 众民所劳碌得来 的被火焚烧， 列国 由劳乏 而得的归於 虚空， 不都是出於万军 之 耶和华 麽？
{2:14} 认识耶和华荣耀 的知识 要充满 遍地， 好像水充满 洋 海 一般。
{2:15} 给 人酒 喝、 又 加上毒物、 使他 喝醉、 好看见他下体的 有 祸 了！
{2:16} 你满受羞辱， 不得荣耀； 你也喝吧， 显出 是未受 割礼的！ 耶和华右手 的杯必传 到你那里； 你的荣耀 就 变为大 大地 羞辱。
{2:17} 你向利 巴嫩行 强暴与残害惊吓 野兽的 事必遮盖 你； 因你 杀人流血， 向国内的城 并 城中一切 居民 施行 强暴。
{2:18} 雕刻 的偶像， 人 将他刻出来， 有甚 麽 益处呢？ 铸造的偶像就是虚 谎 的师傅。 制造者 倚靠这哑巴 偶像有 甚 麽 益处 呢？
{2:19} 对木偶 说： 醒起！ 对哑巴石像 说： 起来！ 那人 有 祸了！ 这个还能 教训 人麽？ 看哪， 是 包裹 金银的， 其中 毫无 气息。
{2:20} 惟耶和华在他的 圣殿中； 全 地的人都当在他 面前 肃 敬 静默。
{3:1} 先知 哈巴谷 的祷告， 调用 流 离歌。
{3:2} 耶和华啊， 我听见你 的名声（ 或 译： 言语） 就 惧怕。 耶和华啊， 求 你在这些年间 复兴 你的 作为， 在这些年间显明 出来； 在 发怒的 时候 以 怜悯 为 念。
{3:3} 神 从提幔 而来； 圣者从 巴兰山临到。 （ 细 拉） 他的荣光 遮蔽 诸天； 颂赞 充满 大地。
{3:4} 他 的辉煌 如同日光； 从他 手里 射出光线， 在其中 藏着 他 的 能力。
{3:5} 在他前面有瘟疫 流行； 在他脚下有 热 症 发出。
{3:6} 他站立， 量了大地（ 或 译： 使地 震动） ， 观看， 赶 散万民。 永久的 山 崩裂； 长存的岭 塌陷； 他 的 作为与 古时 一样。
{3:7} 我见 古珊的 帐棚遭难， 米甸 的 幔子 战 兢。
{3:8} 耶和华 啊， 你乘 在马上， 坐在得胜的车上， 岂是不 喜悦江河、 向 江河发怒气、 向洋 海 发 愤恨 麽？
{3:9} 你的弓 全然显露， 向众 支派所起的誓 都是可信的。 （ 细拉） 你 以 江河 分开 大地。
{3:10} 山岭 见你， 无不战惧； 大水 滥 过去， 深渊发声， 汹涌翻腾（ 原文 是 向上 举手） 。
{3:11} 因你的箭射出， 发光， 你的 枪 闪出光耀， 日月 都在 本宫 停住。
{3:12} 你发愤恨通行大地， 发 怒气责打列国， 如同 打 粮。
{3:13} 你出来要拯救 你的百姓， 拯救你的 受膏 者， 打破恶人家长的 头， 露出 他的 脚（ 原文是 根基） ， 直到 颈项。 （ 细 拉）
{3:14} 你用敌人的戈 矛 刺透他战士 的头； 他们 来如旋风， 要将我们分散。 他们 所喜爱 的 是暗中 吞吃 贫民。
{3:15} 你乘马践踏 红海， 就是 践踏 汹涌 的 大水。
{3:16} 我 听见耶和华的 声音， 身体 战兢， 嘴唇发颤， 骨中 朽烂； 我在 所 立之处战 兢。 我只可 安静 等候灾难之日 临到， 犯境 之 民 上来。
{3:17} 虽然 无花果树 不发旺， 葡萄树 不 结果， 橄榄树也不效力， 田地不出粮食， 圈中 绝 了羊， 棚内 也 没有 牛；
{3:18} 然而， 我要因耶和华 欢欣， 因救我的 神 喜乐。
{3:19} 主耶和华 是我 的力量； 他 使我的 脚快如母鹿的 蹄， 又使我稳 行在 高处。 这歌 交与 伶长， 用丝弦 的 乐器。
