{1:1} 亚伯拉罕的後裔， 大卫 的子孙（ 後裔 子孙原文都 作 儿子下同） ， 耶稣 基督 的 家谱：
{1:2} 亚伯 拉罕生以撒； 以 撒 生雅各； 雅各 生 犹大 和他 的 弟兄；
{1:3} 犹大从他玛 氏生法勒斯 和谢拉； 法 勒斯生希 斯 仑； 希斯 仑 生 亚兰；
{1:4} 亚兰生亚米拿 达； 亚米拿 达生拿顺； 拿 顺 生 撒 门；
{1:5} 撒门从 喇 合氏生 波阿斯； 波阿斯 从路得氏生 俄备 得； 俄备 得生 耶 西；
{1:6} 耶 西生 大卫王。 大卫从 乌利亚的 妻子 生 所罗门；
{1:7} 所罗门 生罗波 安； 罗波 安生 亚比雅； 亚 比 雅 生 亚撒；
{1:8} 亚撒生约沙 法； 约 沙法生 约 兰； 约兰生 乌 西亚；
{1:9} 乌西亚生约 坦； 约坦生亚哈斯； 亚 哈斯 生 希 西家；
{1:10} 希 西家生玛 拿西； 玛拿 西 生亚们； 亚 们生 约 西亚；
{1:11} 百姓被迁到 巴比伦的时候， 约西亚生耶 哥 尼 雅和他 的 弟兄。
{1:12} 迁到 巴比伦之後， 耶 哥 尼雅生 撒拉 铁； 撒拉铁生 所 罗 巴伯；
{1:13} 所罗巴伯 生亚比 玉； 亚 比玉生以利亚 敬； 以 利亚敬生 亚 所；
{1:14} 亚所生 撒督； 撒督 生亚 金； 亚 金生 以 律；
{1:15} 以律 生以利亚撒； 以利亚撒 生马但； 马 但 生 雅各；
{1:16} 雅各生 约瑟， 就是马利亚的 丈夫。 那 称为基督 的耶稣是从 马 利亚 生 的。
{1:17} 这样， 从亚伯 拉 罕 到大卫共有 十 四代； 从大卫到 迁至巴比 伦的时候 也有十四代； 从迁至 巴比伦 的时候到 基督 又有 十 四代。
{1:18} 耶稣 基督降生 的 事记在下面： 他母亲 马利亚已经许配 了约瑟， 还没有 迎娶， 马利亚就从 圣灵 怀了孕。
{1:19} 他丈夫 约瑟是个义人， 不 愿意明明的 羞辱他， 想要暗暗 的 把他 休 了。
{1:20} 正思念 这事的 时候， 有主 的使者 向他 梦中 显现， 说： 大卫 的 子孙 约瑟， 不要怕！ 只管 娶 过你的 妻子马利亚来， 因他所怀的 孕 是从圣灵 来 的。
{1:21} 他将要生一个儿子， 你要给他 起名叫 耶稣， 因他要将自己 的 百姓 从罪恶 里 救 出来。
{1:22} 这一切的事 成就是要 应验主 藉 先知 所 说的话，
{1:23} 说： 必有 童女怀孕生子； 人要称 他的名为以马内利。 （ 以马内利 翻出来 就 是 神与 我们 同在。 ）
{1:24} 约瑟醒 了， 起来， 就 遵着主 使者 的 吩咐把 妻子 娶 过来；
{1:25} 只是 没有和他 同房， 等他 生了 儿子（ 有古卷： 等他 生了头胎 的 儿子） ， 就 给他起 名叫 耶稣。
{2:1} 当希律王的时候， 耶稣生在犹太的 伯利 恒。 有 几个博士 从东方 来到耶 路 撒冷， 说：
{2:2} 那生下来作犹太 人之王的 在那里？ 我们在 东方看 见他 的星， 特来 拜 他。
{2:3} 希律王 听见了， 就 心里 不安； 耶 路撒冷 合城的 人 也都 不安。
{2:4} 他就 召齐了 祭司 长和 民间的文士， 问 他们 说： 基督当 生在 何处？
{2:5} 他们回答 说： 在犹太的 伯利恒。 因为有 先知 记着， 说：
{2:6} 犹大地的伯利恒 阿， 你在犹大诸 城中并不是最小 的； 因为 将来有一位 君王要从你 那里出来， 牧 养 我 以色列 民。
{2:7} 当下， 希律暗暗 的召了 博士来， 细问那星 是 甚麽时候 出现 的，
{2:8} 就差他们往 伯利 恒去， 说： 你们 去仔细寻访那 小孩子， 寻到 了， 就来报信， 我也好 去 拜 他。
{2:9} 他们 听见王 的话就去了。 在东方所看见的 那星忽然在 他们 前头行， 直行 到小孩子的 地方， 就在 上头 停住 了。
{2:10} 他们 看见那 星， 就大大 的 欢喜；
{2:11} 进 了房子， 看见 小孩子和他母亲 马利亚， 就俯伏拜 那小 孩子， 揭开 宝盒， 拿黄金、 乳香、 没药 为 礼物 献 给他。
{2:12} 博士因为 在梦中被主 指示不要回去见希律， 就从 别 的路回 本地 去 了。
{2:13} 他们去後， 有主 的使者向 约瑟 梦中 显现， 说： 起来！ 带着 小孩子 同他母亲逃往 埃及， 住在那里， 等我 吩咐你； 因为希律 必寻找小 孩子， 要除 灭 他。
{2:14} 约瑟就 起来， 夜间带着 小孩子和他母亲 往 埃及 去，
{2:15} 住在 那里， 直到希律 死了。 这是要 应验主 藉先知所 说的话， 说： 我从埃及 召 出我的 儿子 来。
{2:16} 希律见自己被 博士 愚弄， 就 大大发怒， 差人将伯利恒 城里并四境 所有 的男孩， 照着他向 博士仔细查问的 时候， 凡两岁以 里 的， 都 杀 尽 了。
{2:17} 这就应了 先知耶利 米 的 话， 说：
{2:18} 在 拉玛听见 号啕大哭的 声音， 是拉结 哭他儿女， 不肯 受安慰， 因为 他们都 不在 了。
{2:19} 希律死了以 後， 有 主的使者在埃及 向 约瑟 梦中 显现， 说：
{2:20} 起来！ 带着小 孩子和他母亲往 以色列地去， 因为要害小孩子性命 的 人 已经 死 了。
{2:21} 约瑟就 起来， 把小孩子 和他 母亲 带到 以色列 地 去；
{2:22} 只因 听见亚基老接着 他父亲希律 作了犹太王， 就怕往那 里去， 又在梦中被 主指示， 便往 加利利 境内 去 了，
{2:23} 到了一座 城， 名叫拿撒 勒， 就住在 那里。 这是要 应验先知 所说， 他将称为拿撒勒 人 的 话 了。
{3:1} 那时， 有施洗 的 约翰出来， 在犹太 的 旷野 传道， 说：
{3:2} 天国近了， 你们 应当 悔改！
{3:3} 这 人就是先知以赛亚 所说的。 他说： 在 旷野有 人声喊着说： 预备 主 的道， 修 直 他 的 路！
{3:4} 这 约翰身穿骆驼毛的 衣服， 腰 束皮带， 吃的是 蝗虫、 野 蜜。
{3:5} 那时， 耶路 撒冷 和犹太全地， 并 约但河一带 地方的人， 都 出去到 约翰 那里，
{3:6} 承认 他们的 罪， 在约但河里 受 他 的 洗。
{3:7} 约翰 看见许多法利赛人 和撒都 该 人也来 受洗， 就对他们说： 毒蛇的 种类！ 谁指示 你们逃避将来 的 忿怒 呢？
{3:8} 你们 要结出果子来， 与 悔改的 心 相称。
{3:9} 不要自己 心里说： 有亚伯拉罕 为我们的祖宗。 我告诉你们， 神能 从 这些石头中给 亚伯 拉 罕兴起 子孙 来。
{3:10} 现在斧子 已经 放在树根 上， 凡不结 好 果子的 树 就砍下来， 丢在 火 里。
{3:11} 我 是用水 给你们施洗， 叫你们悔改。 但那在 我以後来 的， 能力比我更大， 我就是给他提 鞋 也不配。 他要用 圣灵 与 火给 你们 施 洗。
{3:12} 他手里拿着簸箕， 要扬净他的 场， 把麦子收在 仓里， 把糠用不灭的 火 烧尽 了。
{3:13} 当下耶稣 从加利利来到约 但河， 见了 约翰， 要 受 他 的 洗。
{3:14} 约翰想要 拦住他， 说： 我当受你的 洗， 你反倒上 我这 里来 麽？
{3:15} 耶稣 回答说： 你暂且 许 我， 因为我们理当这样 尽诸般 的义（ 或作： 礼） 。 於 是约翰许 了 他。
{3:16} 耶稣受了 洗， 随即从水里 上来。 天忽然为他 开 了， 他就看见神的 灵 彷佛鸽子 降下， 落在 他 身上。
{3:17} 从天上有 声音说： 这 是我 的 爱子， 我所 喜悦 的。
{4:1} 当时， 耶稣被圣灵 引到 旷野， 受魔鬼 的 试探。
{4:2} 他禁食四十昼夜， 後 来 就 饿 了。
{4:3} 那试探人的 进前来， 对他说： 你若是 神的 儿子， 可以吩咐 这些 石头 变成 食物。
{4:4} 耶稣 却回答说： 经上 记着说： 人活着， 不是单靠食物， 乃 是靠神 口里所 出 的 一切 话。
{4:5} 魔鬼就带他进 了圣城， 叫他 站在殿顶（ 顶： 原文 是 翅） 上，
{4:6} 对 他说： 你若 是神 的儿子， 可以 跳下去， 因为 经上记着说： 主要为你吩咐 他的使者用手 托着 你， 免得 你的脚碰 在 石 头上。
{4:7} 耶稣 对他说： 经上又 记着说： 不可试探主─ 你 的 神。
{4:8} 魔鬼又带他上了 一座最高的山， 将 世上的 万国与 万国 的荣 华都 指给 他看，
{4:9} 对他说： 你若俯伏 拜 我， 我就把 这 一切都 赐给 你。
{4:10} 耶稣 说： 撒但（ 撒但就是抵挡 的意思， 乃 魔鬼的别名） ， 退去罢！ 因为 经上 记着说： 当拜主你 的 神， 单要事 奉 他。
{4:11} 於 是， 魔鬼离了 耶稣， 有天使来 伺候 他。
{4:12} 耶稣 听见约翰 下了监， 就 退到加 利利 去；
{4:13} 後又离开拿 撒勒， 往迦 百农去， 就住在那里。 那 地方靠海， 在西布伦和 拿 弗他利的 边界 上。
{4:14} 这是要应验先知 以赛亚 的 话，
{4:15} 说： 西布伦地， 拿弗他利地， 就是沿海的 路， 约但河外， 外邦 人的加 利利 地。
{4:16} 那坐在黑暗里 的百姓看见了 大光； 坐在死 荫之地的人 有光 发现 照着 他们。
{4:17} 从那时候， 耶稣 就 传起 道来， 说： 天国 近 了， 你们 应当 悔改！
{4:18} 耶稣在 加 利利海边行走， 看见 弟兄二人， 就是 那称呼彼得的 西门和他兄弟 安得烈， 在 海里撒网； 他们本 是 打鱼 的。
{4:19} 耶稣对他们 说： 来跟 从我， 我要叫你们 得人 如得 鱼 一样。
{4:20} 他们就立刻舍了 网， 跟从 了 他。
{4:21} 从那里往前 走， 又看见 弟兄二人， 就 是西庇 太的儿子雅各 和他兄弟 约翰， 同 他们的父亲 西庇太在船上 补 网， 耶稣就 招呼 他们，
{4:22} 他们 立刻舍了船， 别 了父亲， 跟从 了 耶稣。
{4:23} 耶稣走遍加利利， 在各 会堂里教训人， 传天国 的福音， 医治百姓 各样 的 病症。
{4:24} 他的名声就 传遍了 叙 利亚。 那里的 人把一切害病的， 就是 害 各样 疾病、 各样疼痛 的和被鬼附 的、 癫痫的、 瘫痪 的， 都带了 来， 耶稣就治好 了 他们。
{4:25} 当下， 有许 多人从加 利利、 低加波利、 耶路 撒冷、 犹太、 约但 河 外来 跟着 他。
{5:1} 耶稣 看见这许多的人， 就上了山， 既已 坐下， 门徒到 他跟 前来，
{5:2} 他就开口教训 他们， 说：
{5:3} 虚心的人有福了！ 因为 天国是 他们 的。
{5:4} 哀恸的人有福了！ 因为 他们 必得 安慰。
{5:5} 温柔的人 有福了！ 因为他们 必 承受 地 土。
{5:6} 饥渴慕义 的 人有福 了！ 因为 他们 必得 饱足。
{5:7} 怜恤 人的人有福 了！ 因为 他们 必 蒙 怜恤。
{5:8} 清心 的 人 有福了！ 因为 他们 必 得见 神。
{5:9} 使人和睦的人有福 了！ 因为 他们必称为 神 的 儿子。
{5:10} 为义受逼迫 的 人有福了！ 因为 天国 是 他们 的。
{5:11} 人若因我辱骂你们， 逼迫你们， 捏造 各样坏话毁谤 你们， 你们 就 有福 了！
{5:12} 应当欢喜 快乐， 因为你们在天上 的赏赐 是大的。 在 你们以前的 先知， 人也 是这样 逼迫 他们。
{5:13} 你们是世上的 盐。 盐 若失了味， 怎能叫他再咸呢？ 以後无用， 不过丢在 外面， 被人 践踏 了。
{5:14} 你们是世上的光。 城造 在 山上是不能 隐藏 的。
{5:15} 人点灯， 不放在斗 底下， 是放在灯上， 就 照亮 一家 的 人。
{5:16} 你们的光也 当 这样照在人前， 叫 他们看见你们的好行为， 便将荣耀归 给你们 在 天上 的 父。
{5:17} 莫想我来要 废掉律法和先知。 我来 不是要废掉， 乃 是要 成全。
{5:18} 我 实在告诉你们， 就是到天地都 废去了， 律法 的一点 一画 也 不能废去， 都要 成全。
{5:19} 所以， 无论 何人废掉这诫 命中最小的一条， 又 教训人这样 作， 他在天国要 称为最小 的。 但无论何人遵行 这诫命， 又 教训 人 遵行， 他在天国要称 为大 的。
{5:20} 我告诉你们， 你们 的义 若不胜於 文士和 法利赛人 的 义， 断不能 进 天国。
{5:21} 你们听见有吩咐 古人的话， 说： 不可 杀人； 又说： 凡杀人 的 难 免受 审判。
{5:22} 只是我告诉你们： 凡（ 有古 卷在 凡字 下 加： 无缘无故地） 向 弟兄动怒的， 难免 受审断； 凡骂弟兄 是 拉加 的， 难免 公会的审断； 凡 骂弟兄 是魔利 的， 难免地狱 的 火。
{5:23} 所以， 你在祭坛上 献礼物的 时候， 若 想起弟兄 向你 怀 怨，
{5:24} 就把礼物 留在坛前， 先去 同弟兄 和好， 然後 来 献 礼物。
{5:25} 你 同告你 的对头 还在 路上， 就赶紧与他和 息， 恐怕他 把你送给 审判官， 审 判官 交付衙役， 你就下 在 监 里 了。
{5:26} 我实在告诉 你， 若有 一文 钱没有还清， 你 断不能 从 那里 出来。
{5:27} 你们听见 有 话说： 不可 奸淫。
{5:28} 只 是我告诉你们， 凡 看见 妇女就动淫念 的， 这人 心里已经与他犯 奸淫 了。
{5:29} 若是你的右眼叫你 跌倒， 就剜出来丢掉， 宁可失去百 体 中 的一体， 不叫全身 丢在 地狱 里。
{5:30} 若是右手叫你跌倒， 就 砍下来丢掉， 宁可失去 百体中的 一体， 不叫 全 身下 入 地狱。
{5:31} 又有 话说： 人 若 休妻， 就当 给他 休书。
{5:32} 只是我告诉 你们， 凡休妻的， 若不是为淫乱的缘故， 就是叫他作淫妇 了； 人若娶这 被休的 妇人， 也是 犯 奸淫 了。
{5:33} 你们又听见有吩咐 古人的话， 说： 不可背誓， 所起 的誓 总要向 主 谨 守。
{5:34} 只是我告诉你们， 甚麽 誓 都不可 起。 不可指着天 起誓， 因 为天是 神 的 座位；
{5:35} 不可指 着地 起誓， 因为地是他的 脚凳； 也不可 指着耶 路撒冷起誓， 因为 耶路撒冷 是 大君 的 京城；
{5:36} 又不可指着你 的头 起誓， 因为 你不能使一根 头发 变黑 变白 了。
{5:37} 你们的话， 是， 就说 是； 不是， 就 说不是； 若再多说， 就是 出於那恶 者（ 或作： 就是从 恶 里 出来 的） 。
{5:38} 你们听见有话说： 以眼还眼， 以牙还牙。
{5:39} 只是我 告诉你们， 不要与 恶人 作对。 有人 打你的 右 脸， 连左脸也 转 过来 由他 打；
{5:40} 有人想要告你， 要拿你的 里衣， 连 外衣 也 由他 拿去；
{5:41} 有人 强逼 你走一里路， 你就 同 他走 二里；
{5:42} 有求你 的， 就给他； 有 向你 借贷 的， 不可 推辞。
{5:43} 你们听见 有话说： 当爱你的邻舍， 恨你 的 仇敌。
{5:44} 只是我告诉你们， 要爱你们 的 仇敌， 为那逼迫你们 的 祷告。
{5:45} 这样就可以作你们 天父的儿子； 因为他叫日头照好人， 也照歹人； 降雨给 义 人， 也给不义 的 人。
{5:46} 你们若单爱那 爱你们的人， 有 甚麽赏赐呢？ 就是 税 吏不也是这样 行 麽？
{5:47} 你们若单 请你弟兄 的安， 比人有 甚麽 长处 呢？ 就是 外邦人 不也是 这样 行 麽？
{5:48} 所以， 你们要 完全， 像 你们的天父 完全 一样。
{6:1} 你们要 小心， 不可将善事 行 在人的面前， 故意叫他们看见， 若是这样， 就 不能 得你们天父的 赏赐 了。
{6:2} 所以， 你施舍 的时候， 不 可在你面前吹号， 像那假冒为善的 人在会堂 里和 街道上所 行 的， 故意 要 得人 的 荣耀。 我实在 告诉你们， 他们已经得 了 他们 的 赏赐。
{6:3} 你施舍 的 时候， 不要叫左手 知道 右手 所做 的，
{6:4} 要叫你 施舍的事行 在 暗中。 你父在暗中 察看， 必然报答 你（ 有古卷： 必 在 明处 报答 你） 。
{6:5} 你们祷告 的 时候， 不可像那假冒 为善的人， 爱站在 会堂里 和十字 路口 上祷告， 故意叫人看见。 我 实在 告诉 你们， 他们已经得 了 他们 的 赏赐。
{6:6} 你祷告的时候， 要 进 你的内 屋， 关上门， 祷告你在暗中的 父； 你 父在 暗中 察看， 必然 报答 你。
{6:7} 你们祷告， 不可 像 外邦人， 用 许多 重复话， 他们以为 话多 了必 蒙 垂 听。
{6:8} 你们不可效法他们； 因为你们没有 祈求 以 先， 你们所 需用的， 你们的 父 早已 知道 了。
{6:9} 所以， 你们祷告 要这样说： 我们 在天上 的父： 愿人都尊你 的 名为 圣。
{6:10} 愿你的 国降临； 愿你的旨意 行 在地上， 如同行 在 天上。
{6:11} 我们日用的 饮食， 今日 赐给 我们。
{6:12} 免我们的 债， 如同 我们 免 了人 的 债。
{6:13} 不叫我们遇见 试探； 救我们 脱离 凶恶（ 或作： 脱离恶 者） 。 因为国度、 权柄、 荣耀， 全是你 的， 直到永远。 阿们（ 有古 卷没有 因为… … 阿们 等 字） ！
{6:14} 你们饶恕 人的过犯， 你们 的天父 也必饶恕 你们 的 过犯；
{6:15} 你们 不饶恕人 的过犯， 你们的天父也 必 不 饶恕 你们 的 过犯。
{6:16} 你们禁食的时候， 不可像那 假冒为善的 人， 脸上带着愁容； 因为 他们把脸弄得 难看， 故意叫人看出他们 是禁食。 我 实在告诉 你们， 他们 已经得 了 他们 的 赏赐。
{6:17} 你禁食的时候， 要 梳头 洗脸，
{6:18} 不叫人看出你禁食 来， 只叫你暗中的 父看见； 你 父 在暗中 察看， 必然 报答 你。
{6:19} 不要为自己积财宝 在 地上； 地上有虫子 咬， 能坏， 也 有 贼 挖窟窿 来 偷。
{6:20} 只要 积财宝在天上； 天上没有虫子 咬， 不能 坏， 也没有贼 挖 窟窿 来 偷。
{6:21} 因为你的财宝 在 那里， 你的心 也在 那里。
{6:22} 眼睛就是 身上的灯。 你的 眼睛 若了亮， 全身 就 光明；
{6:23} 你的 眼睛若昏花， 全身就 黑暗。 你 里头 的光 若黑暗了， 那黑暗 是 何 等大 呢！
{6:24} 一个人不能 事 奉两个主； 不是 恶这个， 爱 那个， 就是 重这个， 轻 那个。 你们不能又事奉 神， 又事奉 玛门（ 玛 门： 财利 的 意思） 。
{6:25} 所以我告诉 你们， 不要为 生命忧虑 吃甚 麽， 喝 甚麽； 为身体 忧虑穿甚麽。 生命不胜於饮食 麽？ 身体不胜於 衣裳 麽？
{6:26} 你们看那天上的 飞鸟， 也不 种， 也 不收， 也不积蓄在 仓里， 你们的天父 尚且 养活 他。 你们不比飞鸟贵重 得多 麽？
{6:27} 你们那 一个能用思虑 使 寿数 多加一刻呢（ 或作： 使身量 多加 一 肘 呢） ？
{6:28} 何必 为衣裳忧虑 呢？ 你想野地里的 百合花 怎 麽长 起来； 他 也不 劳苦， 也不 纺线。
{6:29} 然而我告诉你们， 就是所罗门 极 荣华的时候， 他所 穿戴 的， 还 不如 这花 一朵 呢！
{6:30} 你们这小信的 人哪！ 野地里 的草今天 还在， 明天就 丢在炉 里， 神 还给他 这样的妆饰， 何况 你们 呢！
{6:31} 所以， 不要 忧虑说： 吃甚麽？ 喝 甚 麽？ 穿 甚 麽？
{6:32} 这都是 外邦人所求的， 你们需用的 这 一切东西， 你们的 天父 是 知道 的。
{6:33} 你们要先求 他的国和他 的 义， 这些 东西都要加 给 你们 了。
{6:34} 所以， 不要为 明天忧虑， 因为 明天自有 明天 的忧虑； 一天的 难处 一天当 就够 了。
{7:1} 你们 不要论断 人， 免得 你们 被 论断。
{7:2} 因为 你们怎样 论断人， 也必 怎样被 论断； 你们用甚麽量 器量给人， 也 必用甚麽 量 器量 给 你们。
{7:3} 为甚 麽 看见你 弟兄眼中有刺， 却不想自己 眼中 有梁 木 呢？
{7:4} 你自己眼中 有梁木， 怎能对你弟兄说： 容我 去掉你眼中 的 刺 呢？
{7:5} 你这 假冒 为善的 人！ 先 去掉自己眼中 的梁木， 然 後才能看得 清楚， 去掉 你 弟兄 眼中 的 刺。
{7:6} 不要把 圣物给狗， 也不 要把 你们的珍珠丢在 猪前， 恐怕他 践踏了 珍珠， 转 过来 咬 你们。
{7:7} 你们祈求， 就给 你们； 寻找， 就 寻 见； 叩门， 就给 你们 开门。
{7:8} 因为凡祈求 的， 就得着； 寻找的， 就寻见； 叩门 的， 就 给他 开门。
{7:9} 你们中间谁有儿子 求 饼， 反 给他 石头 呢？
{7:10} 求 鱼， 反 给他 蛇 呢？
{7:11} 你们虽然不好， 尚且知道拿好 东西 给 儿女， 何况你们 在 天上的 父， 岂不更把好东西 给 求他 的 人 麽？
{7:12} 所以， 无论何事， 你们 愿意人 怎样待你们， 你们 也要怎样 待人， 因为这就是 律法 和 先知 的 道理。
{7:13} 你们 要进窄门。 因为引到灭亡， 那 门是 宽的， 路是大 的， 进去 的 人 也多；
{7:14} 引到 永生， 那门是窄的， 路 是 小的， 找着 的 人 也少。
{7:15} 你们要防备假 先知。 他们 到你们这 里来， 外面披着 羊皮， 里面却 是 残暴 的 狼。
{7:16} 凭着他们的果子， 就 可以 认出他们 来。 荆棘上岂能 摘 葡萄呢？ 蒺藜 里 岂能摘无 花果 呢？
{7:17} 这样， 凡好树都 结好果子， 惟独坏 树 结 坏 果子。
{7:18} 好树不能 结坏果子； 坏 树不能结 好 果子。
{7:19} 凡不结 好果子的树就 砍下 来， 丢在 火 里。
{7:20} 所以， 凭着 他们 的果子 就 可以 认出 他们 来。
{7:21} 凡称呼 我主阿， 主阿 的 人不能都进 天国； 惟独遵行 我 天父 旨意的人 才能 进去。
{7:22} 当那日 必有 许多 人对我说： 主阿， 主 阿， 我们 不 是奉你 的名传道， 奉你 的名赶 鬼， 奉你 的名 行 许多 异能 麽？
{7:23} 我就 明明的告诉他们 说： 我 从来不认识你们， 你们这些作恶 的 人， 离开 我去 罢！
{7:24} 所以， 凡听见我 这话 就去 行的， 好比一个 聪 明人， 把房子 盖 在 磐石 上；
{7:25} 雨淋， 水冲， 风吹， 撞着那房子， 房子总不倒塌， 因为 根基 立在 磐石 上。
{7:26} 凡听见我这话不去 行的， 好比一个 无知的 人， 把房子 盖 在 沙土 上；
{7:27} 雨淋， 水 冲， 风吹， 撞着那房子， 房子 就倒塌了， 并且 倒塌 得 很大。
{7:28} 耶稣讲完 了这些 话， 众人都希奇 他 的 教训；
{7:29} 因为他教训 他们， 正像 有权柄的人， 不像 他们 的 文士。
{8:1} 耶稣下了山， 有 许 多人 跟着 他。
{8:2} 有一个长大 疯的来拜他， 说： 主 若肯， 必能 叫我 洁净 了。
{8:3} 耶稣伸手摸他， 说： 我肯， 你洁净了罢！ 他的 大 疯 立刻就 洁净 了。
{8:4} 耶稣 对他说： 你 切 不可告诉人， 只要去把 身体 给祭司察看， 献上摩西所吩咐 的 礼物， 对众人 作 证据。
{8:5} 耶稣进了 迦 百农， 有 一个百夫长 进 前来， 求 他说：
{8:6} 主阿， 我的仆人 害 瘫痪 病， 躺在家里， 甚 是 疼 苦。
{8:7} 耶稣说： 我去 医治 他。
{8:8} 百夫长回答 说： 主阿， 你到我舍下， 我不 敢当； 只要你说一 句话， 我的 仆人 就必 好 了。
{8:9} 因为我在 人的 权下， 也 有 兵在 我以下； 对这个说： 去！ 他 就去； 对那个说： 来！ 他 就来； 对我的仆人 说： 你 作 这事！ 他就 去作。
{8:10} 耶稣 听见 就希奇， 对跟从的 人说： 我 实在告诉你们， 这麽 大 的信心， 就 是在 以色列中， 我也没有 遇 见过。
{8:11} 我又 告诉你们， 从东 从西， 将 有 许多人来， 在 天国 里与亚伯拉 罕、 以 撒、 雅各 一同 坐席；
{8:12} 惟有本国 的子民竟 被 赶到外边黑暗 里去， 在 那里 必要 哀哭 切齿 了。
{8:13} 耶稣对 百夫长说： 你回去罢！ 照 你 的 信心， 给你 成全了。 那时， 他 的 仆人 就好 了。
{8:14} 耶稣到了彼得 家里， 见彼得的岳母 害 热病 躺着。
{8:15} 耶稣把他的手一 摸， 热就退 了； 他就 起来 服事 耶稣。
{8:16} 到了晚上， 有人 带着许多被鬼 附的 来到耶稣跟前， 他只用一句话 就把鬼 都 赶 出去， 并且治好 了 一切有病 的 人。
{8:17} 这是要应验 先知以赛亚 的话， 说： 他代替 我们的 软弱， 担当 我们 的 疾病。
{8:18} 耶稣见许多人 围着 他， 就吩咐渡 到 那边 去。
{8:19} 有一个文士 来， 对 他说： 夫子， 你无论 往 那里去， 我 要跟 从你。
{8:20} 耶稣说： 狐狸有 洞， 天空的飞鸟有 窝， 人子 却没有枕头 的 地方。
{8:21} 又有一个门徒对 耶稣说： 主阿， 容 我先回去埋葬我 的 父亲。
{8:22} 耶稣说： 任凭死人埋葬 他们的 死人； 你跟 从我 罢！
{8:23} 耶稣上了 船， 门徒 跟着 他。
{8:24} 海里忽然起 了暴风， 甚至船被 波浪 掩盖； 耶稣 却 睡着 了。
{8:25} 门徒来叫醒了 他， 说： 主阿， 救 我们， 我们 丧命 啦！
{8:26} 耶稣 说： 你们这小信 的人哪， 为 甚麽胆怯呢？ 於是起来， 斥责风和 海， 风和海 就 大大 的 平静 了。
{8:27} 众人希奇， 说： 这是怎样的人？ 连 风 和海也听 从他 了！
{8:28} 耶稣既渡到 那边去， 来到加大 拉人 的 地方， 就有两个被 鬼附 的人从 坟茔 里出来迎着 他， 极其 凶猛， 甚至 没有人能 从 那条 路上 经过。
{8:29} 他们喊着说： 神 的儿子， 我们与你有 甚麽相干？ 时候 还没有到， 你就上 这 里来叫我们 受苦 麽？
{8:30} 离他们 很远， 有一大群 猪 吃食。
{8:31} 鬼 就央求 耶稣， 说： 若把我们赶 出去， 就打发 我们 进入 猪 群 罢！
{8:32} 耶稣说： 去 罢！ 鬼就出来， 进入猪群。 全 群忽然闯下山崖， 投 在海里 淹死 了。
{8:33} 放猪的 就逃跑进城， 将这一切 事 和被鬼附的人所 遭遇 的都 告诉 人。
{8:34} 合城的人都出来迎 见耶稣， 既 见 了 就 央求他离开 他们 的 境界。
{9:1} 耶稣上 了船， 渡过海， 来到 自己 的 城里。
{9:2} 有人 用褥子 抬着一个瘫子到 耶稣跟前来。 耶稣见他们 的信心， 就对 瘫子 说： 小子， 放心 罢！ 你 的 罪 赦 了。
{9:3} 有几个 文士心里说： 这个人说 僭妄 的 话 了。
{9:4} 耶稣知道他们 的心意， 就说： 你们 为 甚 麽心里 怀着 恶念 呢？
{9:5} 或说： 你的罪赦 了， 或 说： 你起来行走， 那 一样 容易 呢？
{9:6} 但要叫 你们 知道， 人子在 地上 有 赦罪 的权柄； 就对瘫子 说： 起来！ 拿 你 的褥子回 家去 罢。
{9:7} 那人就 起来， 回 家去 了。
{9:8} 众人 看见都惊奇， 就归 荣耀与神， 因为 他将 这样的权柄 赐给 人。
{9:9} 耶稣从 那里往前走， 看见 一个人名叫马太， 坐在税关上， 就对他说： 你 跟从 我来。 他就 起来跟从 了 耶稣。
{9:10} 耶稣在屋里坐席 的时候， 有好些税 吏和罪人来， 与耶稣 和他 的 门徒 一同 坐席。
{9:11} 法利赛人 看见， 就对耶稣 的门徒 说： 你们的先生为甚 麽和 税 吏并罪人一同 吃饭 呢？
{9:12} 耶稣 听见， 就说： 康健的 人用不着 医生， 有病的 人 才用 得着。
{9:13} 经上说： 我喜爱 怜恤， 不喜爱祭祀。 这 句话的意思， 你们且 去揣摩。 我来本 不是 召 义 人， 乃 是 召 罪人。
{9:14} 那时， 约翰的 门徒来见耶稣， 说： 我们 和 法利赛人常常禁食， 你的门徒倒不 禁食， 这是为甚 麽 呢？
{9:15} 耶稣对他们 说： 新郎和陪伴 之人同在的 时候， 陪伴之人岂能 哀恸呢？ 但日子将 到， 新郎要 离开他们， 那 时候 他们 就要 禁食。
{9:16} 没有人 把新布补在 旧衣服 上； 因为所补上的 反带坏 了那衣服， 破 的 就 更大 了。
{9:17} 也没有人把新 酒装在旧 皮袋里； 若 是这样， 皮袋 就裂开， 酒漏出 来， 连 皮袋也坏了。 惟独 把新酒 装在 新皮袋里， 两样 就都 保全 了。
{9:18} 耶稣说这话 的时候， 有一个管 会堂的 来拜 他， 说： 我女儿 刚才 死了， 求你去按 手 在他身上， 他就 必 活 了。
{9:19} 耶稣便 起来跟着 他去； 门徒 也跟 了 去。
{9:20} 有一个女人， 患了十二年 的血漏， 来到 耶稣 背後， 摸他 的 衣裳 子；
{9:21} 因为他心 里说： 我只摸 他 的 衣裳， 就 必 痊愈。
{9:22} 耶稣 转 过来， 看见他， 就说： 女儿， 放心！ 你 的 信救 了你。 从那时候， 女 人就 痊愈 了。
{9:23} 耶稣到 了 管会堂的 家里， 看见有 吹手， 又 有 许 多人 乱 嚷，
{9:24} 就说： 退去罢！ 这闺女不是死 了， 是睡着了。 他们 就 嗤笑 他。
{9:25} 众人既被撵出， 耶稣就 进去， 拉着闺女的 手， 闺女 便 起来 了。
{9:26} 於是这 风声 传遍了 那 地方。
{9:27} 耶稣从那里往前 走， 有两个 瞎子跟着他， 喊叫 说： 大卫 的子孙， 可怜 我们 罢！
{9:28} 耶稣进了 房子， 瞎子就来到 他跟前。 耶稣 说： 你们信我能作这事 麽？ 他们说： 主 阿， 我们 信。
{9:29} 耶稣就摸他们的 眼睛， 说： 照着 你们的信 给 你们 成全 了 罢。
{9:30} 他们的眼睛 就开了。 耶稣切切的嘱咐 他们说： 你们 要 小心， 不可 叫人 知道。
{9:31} 他们出去， 竟 把他的名声 传遍 了 那 地方。
{9:32} 他们 出去 的时候， 有人将 鬼所附的 一个哑 吧 带到 耶稣 跟 前来。
{9:33} 鬼被 赶 出去， 哑吧 就说出话来。 众人都希奇， 说： 在以色列中， 从来 没有 见过这样 的 事。
{9:34} 法利赛人 却说： 他 是靠着 鬼王 赶 鬼。
{9:35} 耶稣走遍 各城 各乡， 在会堂 里教训 人， 宣讲 天国的福音， 又 医治 各样 的 病症。
{9:36} 他看见许多的 人， 就怜悯 他们； 因为他们 困苦流离， 如同羊 没有 牧人 一般。
{9:37} 於是对门徒说： 要收的庄稼 多， 作 工 的 人少。
{9:38} 所以， 你们 当求庄稼的 主打发工人 出去 收 他 的 庄稼。
{10:1} 耶稣 叫了十二个 门徒 来， 给他们权柄， 能赶逐污 鬼， 并医治 各样 的 病症。
{10:2} 这十二 使徒的名： 头 一个叫西门、 又称彼得， 还 有他兄弟 安得烈， 西庇太 的儿子雅各和 雅各 的 兄弟 约翰，
{10:3} 腓力和巴多罗 买， 多马和税 吏马太， 亚勒 腓的 儿子雅各， 和 达 太，
{10:4} 奋锐党 的西门， 还 有卖耶稣的 加 略 人 犹大。
{10:5} 耶稣差这 十 二个人去， 吩咐 他们 说： 外邦 人的路， 你们不要走； 撒玛利 亚人 的城， 你们 不要 进；
{10:6} 宁可往以色列 家迷失 的 羊 那 里去。
{10:7} 随走随 传， 说 天国 近 了！
{10:8} 医治 病人， 叫死人复活， 叫 长大疯的洁净， 把鬼赶 出去。 你们白白 的得来， 也要 白白 的 舍去。
{10:9} 腰袋里不要带 金银 铜钱。
{10:10} 行路不要带口袋； 不要带两件褂子， 也不 要带鞋和杖。 因为工人 得饮食 是 应当 的。
{10:11} 你们无论进 那一城， 那 一村， 要打听 那里 谁是好人， 就 住在 他家， 直住到走 的 时候。
{10:12} 进他家里去， 要 请他 的 安。
{10:13} 那家若 配得 平安， 你们所求 的平安 就 必 临到那家； 若不配 得， 你们所求 的平安 仍 归 你们。
{10:14} 凡 不接待 你们、 不听 你们话 的人， 你们离开 那家， 或是 那城 的 时候， 就把 脚上的 尘土 跺 下去。
{10:15} 我 实在告诉你们， 当 审判的日子， 所 多玛 和蛾摩拉 所受 的， 比那城 还 容易 受 呢！
{10:16} 我差 你们去， 如同 羊进入狼群； 所以 你们 要 灵巧像蛇， 驯良 像 鸽子。
{10:17} 你们要防备 人； 因为 他们要把你们 交给 公会， 也要在 会堂 里 鞭打 你们，
{10:18} 并且你们 要为我的缘故被 送到 诸侯君王 面前， 对 他们 和外邦人 作 见证。
{10:19} 你们被 交的时候， 不要思虑怎样 说话， 或说 甚 麽话。 到那 时候， 必赐给你们 当 说的话；
{10:20} 因为不是你们自己 说 的， 乃 是你们 父的灵在 你们 里头 说 的。
{10:21} 弟兄要把 弟兄， 父亲要把儿子， 送到 死地； 儿女要与父母 为敌， 害死 他们；
{10:22} 并且你们 要为我的名被 众人 恨恶。 惟 有 忍耐 到底的 必然 得救。
{10:23} 有 人在这 城里逼迫 你们， 就 逃到那 城里去。 我 实在告诉你们， 以色列的城邑， 你们还没有 走遍， 人子 就到 了。
{10:24} 学生 不能高过先生； 仆人 不能 高过 主人。
{10:25} 学生和先生 一样， 仆人 和 主人 一样， 也就罢了。 人 既骂 家主 是别西卜（ 别 西卜： 是鬼王的 名） ， 何况他 的 家 人呢？
{10:26} 所以， 不要怕 他们； 因为掩盖的 事 没有不露出来 的， 隐藏 的 事 没有 不被人 知道 的。
{10:27} 我在暗中告诉你们 的， 你们要在 明处说出来； 你们耳中所 听的， 要在 房 上 宣扬 出来。
{10:28} 那杀身体， 不能 杀灵魂的， 不要怕他们； 惟 有 能把身体 和灵魂都灭在地狱 里 的， 正要 怕他。
{10:29} 两个 麻雀 不 是卖一分银子 麽？ 若是你们 的父 不许， 一个 也 不能 掉 在 地上；
{10:30} 就是 你们 的头发也都被 数 过 了。
{10:31} 所以， 不要惧怕， 你们比 许多 麻雀 还 贵重！
{10:32} 凡在人 面前认我的， 我在 我 天上的 父面前 也 必 认 他；
{10:33} 凡在人 面前不认 我的， 我在我 天上的父面前 也 必 不认 他。
{10:34} 你们不 要想 我来 是叫地上 太平； 我来并不 是叫地上太平， 乃 是 叫地上 动 刀兵。
{10:35} 因为我来是叫人与 父亲 生疏， 女儿与母亲 生疏， 媳妇与 婆婆 生疏。
{10:36} 人的仇敌 就是 自己 家里 的 人。
{10:37} 爱父母 过於爱我的， 不配 作我的 门徒； 爱 儿女过於 爱我的， 不配作 我 的 门徒；
{10:38} 不背着 他的 十字架跟从我的， 也 不配作我 的 门徒。
{10:39} 得着生命的， 将要失 丧生命； 为我失 丧生命的， 将要 得着 生命。
{10:40} 人接待你们 就 是接待我； 接待 我就 是接待那差 我来 的。
{10:41} 人因为先知的 名接待先知， 必得 先知所得的赏赐； 人 因为义 人的名接待义 人， 必得义 人 所得 的 赏赐。
{10:42} 无论 何人， 因为门徒 的名， 只把 一杯 凉水给 这小子 里的 一个喝， 我实在 告诉 你们， 这人不能 不得 赏赐。
{11:1} 耶稣吩咐完 了十二个 门徒， 就离开那里， 往 各 城去传道， 教训 人。
{11:2} 约翰在监里听见 基督所作 的事， 就 打发 两个 门徒 去，
{11:3} 问他说： 那将要来 的是你麽？ 还 是我们 等候 别 人呢？
{11:4} 耶稣回答说： 你们 去， 把 所听见， 所 看见 的 事 告诉 约翰。
{11:5} 就是瞎子看见， 瘸子 行走， 长大 疯的洁净， 聋子听见， 死人复活， 穷人 有福音 传给 他们。
{11:6} 凡不因我跌倒的 就 有福 了！
{11:7} 他们 走 的时候， 耶稣就对众人 讲论 约翰 说： 你们从前出到 旷野是要看 甚麽 呢？ 要看 风吹动 的 芦苇 麽？
{11:8} 你们 出去 到底 是要看 甚麽？ 要看穿 细软衣服 的人麽？ 那 穿 细软衣服的 人 是在 王 宫里。
{11:9} 你们 出去究竟是为 甚 麽？ 是要看 先知麽？ 我告诉 你们， 是 的， 他比 先知 大多 了。
{11:10} 经 上记着说： 我要 差遣 我的使者 在你前面 预备道路， 所说的就 是 这 个人。
{11:11} 我实在告诉 你们， 凡妇人所生 的， 没有一个兴起来 大过 施 洗约翰的； 然而 天国 里最小的 比他 还大。
{11:12} 从施洗 约翰的 时候到如今， 天国 是努力 进入的， 努力 的 人就 得着 了。
{11:13} 因为 众 先知和律法 说 预言， 到 约翰 为止。
{11:14} 你们 若肯 领受， 这 人就是那应当来的 以 利亚。
{11:15} 有 耳可听 的， 就 应当 听！
{11:16} 我可用甚麽比 这世代呢？ 好像孩童坐在 街市 上 招呼 同伴， 说：
{11:17} 我们向 你们吹笛， 你们不 跳舞； 我们向 你们举哀， 你们 不 捶 胸。
{11:18} 约翰来了， 也不吃 也不喝， 人就说他是 被 鬼 附着 的；
{11:19} 人子来了， 也 吃 也喝， 人又 说他是贪食 好酒的人， 是税吏 和罪人的朋友。 但智慧之子 总以智慧为是（ 有古卷： 但智慧在行为上 就 显 为 是） 。
{11:20} 耶稣在诸城 中行 了 许多异能， 那些 城的人终 不 悔改， 就在 那时候 责备 他们， 说：
{11:21} 哥拉汛 哪， 你有 祸了！ 伯赛 大 阿， 你有祸了！ 因为 在你们 中间所行的异能， 若行 在推 罗、 西顿， 他们早已披 麻 蒙 灰 悔改 了。
{11:22} 但我告诉 你们， 当 审判的日子， 推 罗、 西顿所受的， 比 你们 还容易 受 呢！
{11:23} 迦百农阿， 你已经 升到天上（ 或作： 你将要升到 天上 麽） ， 将来 必坠落阴间； 因为在你 那里所行 的异能， 若行在所 多 玛， 他还可以 存到 今日。
{11:24} 但我告诉 你们， 当 审判的 日子， 所多玛所受 的， 比 你还 容易 受 呢！
{11:25} 那时， 耶稣 说： 父阿， 天地的 主， 我感谢 你！ 因为 你将 这些 事向聪明通达 人就藏起来， 向 婴孩 就 显 出来。
{11:26} 父阿， 是的， 因为你 的美意 本 是 如此。
{11:27} 一切所有 的， 都是我父交付 我 的； 除了 父， 没有人知 道子； 除了子 和 子 所 愿意 指示的， 没有人 知道 父。
{11:28} 凡 劳苦 担重担的 人可以 到我这里来， 我 就使 你们 得 安息。
{11:29} 我心里柔和谦卑， 你们当负 我的轭， 学我 的样式； 这样， 你们心里 就 必得 享 安息。
{11:30} 因为我的轭 是容易的， 我 的 担子是轻 省 的。
{12:1} 那时， 耶稣在安息 日从麦地经过。 他的门徒饿 了， 就掐 起 麦穗 来吃。
{12:2} 法利赛人看见， 就对耶稣说： 看 哪， 你的门徒作 安息 日不 可作 的 事 了！
{12:3} 耶稣 对他们说： 经上 记着大卫和跟从他 的 人饥饿 之时所作 的 事， 你们没有 念 过 麽？
{12:4} 他怎麽 进了 神的殿， 吃了陈设饼， 这饼 不是他和 跟从他的 人可以吃得， 惟独 祭司 才 可以 吃。
{12:5} 再者， 律法上所记 的， 当安息日， 祭司在殿里犯了 安息日还 是 没有罪， 你们 没有 念 过 麽？
{12:6} 但我告诉 你们， 在这里有一人 比 殿 更大。
{12:7} 我喜爱怜恤， 不喜爱祭祀。 你们 若 明白这话的意思， 就不将无罪 的 当作有罪 的 了。
{12:8} 因为人子是 安息 日 的 主。
{12:9} 耶稣 离开那 地方， 进 了 一个 会堂。
{12:10} 那里有一 个人枯乾 了一只手。 有人问 耶稣说： 安息 日 治病可以 不可以？ 意思 是要 控告 他。
{12:11} 耶稣说： 你们 中间谁有一只 羊， 当 安息 日掉 在 坑里， 不把他抓住， 拉 上来 呢？
{12:12} 人比羊 何等贵重呢！ 所以， 在 安息日 作善事 是 可以 的。
{12:13} 於是对那 人说： 伸出手 来！ 他把手一伸， 手 就复 了 原， 和那 只手 一样。
{12:14} 法利赛人出去， 商议 怎样可以 除 灭 耶稣。
{12:15} 耶稣知道了， 就 离开那里， 有许 多人跟着他。 他把 其中 有病的人都 治好 了；
{12:16} 又嘱咐他们， 不要 给他 传名。
{12:17} 这是要 应验先知 以赛亚 的 话， 说：
{12:18} 看哪！ 我的 仆人， 我所拣选， 所 亲爱， 心里 所 喜悦 的， 我要将我的灵 赐给 他； 他必将 公理 传给 外邦。
{12:19} 他 不争竞， 不喧嚷； 街上也没 有人 听 见他 的 声音。
{12:20} 压伤的 芦苇， 他不 折断； 将 残 的灯火， 他不吹灭； 等他施行公理， 叫 公理 得胜。
{12:21} 外邦人都要 仰望 他 的 名。
{12:22} 当下， 有 人将一个被 鬼附着、 又瞎又哑 的人 带到耶稣那里， 耶稣 就医治他， 甚至那 哑吧又能 说话， 又能 看见。
{12:23} 众 人都 惊奇， 说： 这不是大卫的 子孙 麽？
{12:24} 但 法利赛人 听见， 就说： 这 个人 赶鬼， 无非 是靠着鬼王别 西 卜 阿。
{12:25} 耶稣 知道他们的 意念， 就对他们说： 凡一国 自相纷争， 就成为 荒场； 一城 一家自相 纷争， 必 站立 不住；
{12:26} 若撒但赶 逐 撒但， 就是自相 纷争， 他的 国 怎能站得 住 呢？
{12:27} 我若靠着 别西 卜 赶鬼， 你们的 子弟赶鬼 又 靠着谁呢？ 这样， 他们就要断定 你们 的 是非。
{12:28} 我若 靠着神 的灵赶鬼， 这就 是 神的国 临到 你们 了。
{12:29} 人怎能进壮士 家里， 抢夺他 的家具呢？ 除非先 捆住那壮士， 才 可以 抢夺他 的 家财。
{12:30} 不与我 相合 的， 就是敌我的； 不 同我收 聚 的， 就 是 分散 的。
{12:31} 所 以我 告诉你们： 人 一切 的罪 和 亵渎 的话都 可得赦免， 惟独亵渎 圣灵， 总 不得 赦免。
{12:32} 凡说话干犯 人子的， 还 可得 赦免； 惟独说话 干犯圣灵 的， 今世来世 总 不得 赦免。
{12:33} 你们或以为树 好， 果子 也好； 树坏， 果子 也坏； 因为看果子 就 可以 知 道树。
{12:34} 毒蛇的种类！ 你们 既是恶人， 怎能 说出 好话来呢？ 因为 心里所 充满的， 口里 就说 出来。
{12:35} 善人 从他心里 所存的善 就发出 善 来； 恶人 从他心里所存的恶 就 发出 恶来。
{12:36} 我又告诉你们， 凡人所说 的话， 当审判的 日子， 必要 句句 供 出来；
{12:37} 因为要凭你的话定 你为义， 也要凭你 的 话定 你 有罪。
{12:38} 当时， 有 几个 文士和法利赛人对 耶稣 说： 夫子， 我们 愿意 你 显 个 神迹 给 我们 看。
{12:39} 耶稣回答 说： 一个邪恶 淫乱的世代 求 看神迹， 除了 先知约拿的神迹 以外， 再没有 神迹 给 他们 看。
{12:40} 约拿三日三夜在 大鱼肚腹中， 人子也要这样三日 三夜 在 地 里头。
{12:41} 当 审判的 时候， 尼尼微人要起来 定 这世代 的罪， 因为尼尼微 人听了 约拿所传 的就悔改了。 看哪， 在 这里 有一人比 约拿 更大！
{12:42} 当审判的时候， 南方的女王要起来 定这世代的罪， 因 为他从 地极而来， 要听所罗门的智慧话。 看 哪！ 在这里 有 一人比 所罗门 更大。
{12:43} 污鬼离 了人身， 就在无水 之地过来过去， 寻求 安歇之处， 却 寻 不着。
{12:44} 於是说： 我要 回到我所出来的屋 里去。 到了， 就 看见里面空， 打扫 乾净， 修饰 好 了，
{12:45} 便去另带了七个 比自己更恶的 鬼来， 都进去 住在那里。 那人末 後的景况比 先前更不好了。 这 邪恶 的世代 也要 如此。
{12:46} 耶稣 还对众人说话 的 时候， 不料他 母亲 和他弟兄站在 外边， 要 与他 说话。
{12:47} 有人告诉 他说： 看 哪， 你母亲和你 弟兄站在 外边， 要 与你 说话。
{12:48} 他却 回答那人说： 谁是我 的母亲？ 谁 是我 的 弟兄？
{12:49} 就伸手 指着门徒， 说： 看哪， 我的 母亲， 我 的 弟兄。
{12:50} 凡遵行 我天父旨意的人， 就是我 的 弟兄姐妹和 母亲 了。
{13:1} 当那一天， 耶稣 从 房子里出来， 坐在 海边。
{13:2} 有许多人到他那里 聚集， 他只得 上船 坐下， 众 人都 站在 岸上。
{13:3} 他用比喻 对 他们 讲许多 道理， 说： 有一个 撒种 的 出去 撒种；
{13:4} 撒的时候， 有落在 路旁的， 飞鸟 来 吃尽 了；
{13:5} 有落在土浅 石头地上的， 土 既不深， 发 苗 最快，
{13:6} 日头出来一 晒， 因为没有根， 就 枯 乾 了；
{13:7} 有落在荆棘里 的， 荆棘长 起来， 把他 挤 住 了；
{13:8} 又有落在 好土 里的， 就 结实， 有一百倍 的， 有六 十倍的， 有 三 十倍 的。
{13:9} 有耳可听的， 就 应当 听！
{13:10} 门徒进前来， 问 耶稣说： 对 众人 讲话， 为甚麽 用 比喻 呢？
{13:11} 耶稣回答 说： 因为天国 的 奥秘只叫 你们 知道， 不叫 他们 知道。
{13:12} 凡 有的， 还要加给他， 叫他有馀； 凡 没有 的， 连他所 有 的， 也要 夺去。
{13:13} 所以我用比喻对 他们讲， 是因 他们 看 也看不见， 听 也听 不见， 也不 明白。
{13:14} 在他们身上， 正应了 以赛亚的预言， 说： 你们听 是要听见， 却不明白； 看 是要 看见， 却不 晓得；
{13:15} 因为这 百姓 油 蒙了 心， 耳朵发 沉， 眼睛 闭着， 恐怕 眼睛 看见， 耳朵 听见， 心里 明白， 回转过来， 我就 医治 他们。
{13:16} 但你们的眼睛 是有福的， 因为看见 了； 你们的耳朵也 是 有福 的， 因为 听见 了。
{13:17} 我实在 告诉你们， 从前有 许多先知 和义人要看你们 所看的， 却没有看见， 要听你们 所 听的， 却 没有 听见。
{13:18} 所以， 你们当听 这 撒种 的 比喻。
{13:19} 凡听见天国道理 不明白的， 那恶 者就来， 把所 撒在他 心里的夺 了去； 这就是撒 在 路旁 的 了。
{13:20} 撒在 石头地上的， 就 是 人听 了道， 当下 欢喜 领受，
{13:21} 只因心里 没有根， 不过 是暂时的， 及至为道遭 了患难， 或是受 了 逼迫， 立刻就 跌倒 了。
{13:22} 撒在荆棘里 的， 就 是人听了道， 後 来有世上的 思虑、 钱财的 迷惑把道挤 住 了， 不能 结实。
{13:23} 撒 在好地上的， 就 是人听道 明白了， 後 来结实， 有一百倍 的， 有 六十倍的， 有 三 十倍 的。
{13:24} 耶稣 又设个比喻对 他们说： 天国好像 人撒好 种 在 田里，
{13:25} 及至人睡觉 的时候， 有仇敌 来， 将稗子 撒 在麦子 里 就走 了。
{13:26} 到长苗吐 穗的 时候， 稗子 也 显 出来。
{13:27} 田主 的仆人来 告诉他说： 主阿， 你不是撒 好种在 田里 麽？ 从那里来 的 稗子 呢？
{13:28} 主人说： 这是 仇敌做 的。 仆人 说： 你要我们去 薅 出来 麽？
{13:29} 主 人说： 不必， 恐怕薅 稗子， 连 麦子 也 拔 出来。
{13:30} 容 这两样 一齐长， 等着收割。 当 收割的 时候， 我要对收割 的人说， 先将稗子薅出来， 捆 成捆， 留着烧； 惟有 麦子 要收在 仓 里。
{13:31} 他又设个 比喻 对他们 说： 天国好像一粒 芥菜种， 有人拿去 种 在 田里。
{13:32} 这 原是百种里 最小的， 等到长起来， 却比 各样的 菜都大， 且成 了 树， 天上的 飞鸟来 宿在 他 的 枝 上。
{13:33} 他 又对他们讲 个比喻说： 天国 好像面 酵， 有妇人 拿来， 藏在三斗 面里， 直等全团 都 发 起来。
{13:34} 这都 是耶稣用比喻 对众人 说的话； 若不用比喻， 就 不对 他们 说 甚 麽。
{13:35} 这是要应验先知 的话， 说： 我要 开口用比喻， 把创世以来 所 隐藏的 事 发明 出来。
{13:36} 当下， 耶稣 离开众人， 进了 房子。 他的 门徒 进前来， 说： 请把田间稗子的 比喻 讲给 我们 听。
{13:37} 他回答说： 那撒 好 种的就 是 人子；
{13:38} 田 地就是世界； 好种 就是 天国之子； 稗子 就 是那恶 者 之子；
{13:39} 撒稗子 的仇敌就 是 魔鬼； 收割的时候就 是世界 的 末了； 收割的 人就 是 天使。
{13:40} 将稗子薅 出来用火焚烧， 世界 的 末了 也要 如此。
{13:41} 人子要差遣使者， 把一切 叫人跌倒的 和作恶的， 从 他国 里 挑 出来，
{13:42} 丢在 火炉里； 在那里 必要 哀哭 切齿 了。
{13:43} 那时， 义人在他们 父 的国 里， 要发出 光 来， 像 太阳一样。 有耳 可听 的， 就 应当 听！
{13:44} 天国好像 宝贝藏在 地里， 人遇见 了就 把他藏 起来， 欢欢喜 喜的去 变卖一切所有 的， 买 这块 地。
{13:45} 天国又 好像买卖人 寻 找好 珠子，
{13:46} 遇见 一颗重价 的珠子， 就去变卖 他 一切 所有的， 买了 这颗 珠子。
{13:47} 天国又好像网 撒 在海里， 聚拢 各样 水族，
{13:48} 网 既满了， 人就拉上岸 来， 坐下， 拣好的收 在 器具里， 将不好 的 丢弃 了。
{13:49} 世界的末了也要 这样。 天使要出来， 从 义 人中把 恶人 分别 出来，
{13:50} 丢在火炉 里； 在 那里必要 哀哭 切齿 了。
{13:51} 耶稣说： 这一切的话 你们都 明白了 麽？ 他们说： 我们 明白 了。
{13:52} 他说： 凡 文士受教作 天国的门徒， 就像 一个 家主从他库里 拿出 新旧 的 东西 来。
{13:53} 耶稣说完了 这些 比喻， 就 离开 那里，
{13:54} 来到 自己的家乡， 在 会堂里教训人， 甚至他们都 希奇， 说： 这人 从那里有 这等 智慧和 异能 呢？
{13:55} 这不是木匠的 儿子麽？ 他 母亲不是叫马 利亚麽？ 他弟兄 们不是叫 雅各、 约西（ 有 古 卷： 约瑟） 、 西门、 犹大 麽？
{13:56} 他 妹妹们不是 都在我们这里麽？ 这人 从那里 有这 一切 的 事 呢？
{13:57} 他们 就 厌弃他（ 厌弃 他： 原文是 因他 跌倒） 。 耶稣对他们 说： 大凡先知， 除了本地 本家 之外， 没有不被人 尊敬 的。
{13:58} 耶稣因为他们不信， 就在 那里 不多行 异能 了。
{14:1} 那时， 分封 的 王希律 听见 耶稣 的 名声，
{14:2} 就对臣仆说： 这 是施 洗的约翰 从死里 复活， 所以这些 异能 从他 里面 发 出来。
{14:3} 起先， 希律 为他兄弟 腓力的 妻子希罗底的缘故， 把 约翰拿住， 锁 在 监 里。
{14:4} 因为约翰曾对他说： 你 娶这妇人是不 合理 的。
{14:5} 希 律就 想要杀他， 只 是怕 百姓， 因为 他们以 约翰 为 先知。
{14:6} 到 了希律 的生日， 希罗底的 女儿 在 众人面前 跳舞， 使希 律 欢喜。
{14:7} 希律就 起誓， 应许随他所求 的 给他。
{14:8} 女儿被母亲所 使， 就说： 请把 施洗 约翰的头放在 盘子 里， 拿来 给我。
{14:9} 王便忧愁， 但 因他 所起的誓， 又因同席 的 人， 就 吩咐 给他；
{14:10} 於是 打发人去， 在监 里 斩 了 约翰，
{14:11} 把头放在 盘子里， 拿 来给了女子； 女子 拿去 给他 母亲。
{14:12} 约翰 的 门徒来， 把 尸首领去 埋葬 了， 就去 告诉 耶稣。
{14:13} 耶稣听见了， 就 上船从那里 独自退到 野地里去。 众人听见， 就从各 城里 步行 跟 随他。
{14:14} 耶稣 出来， 见有 许多的人， 就 怜悯 他们， 治好 了 他们 的 病人。
{14:15} 天将晚 的时候， 门徒进 前来， 说： 这 是野地， 时候已经过 了， 请 叫众人 散开， 他们好往 村子 里去， 自己买 吃 的。
{14:16} 耶稣说： 不用他们 去， 你们 给 他们 吃 罢！
{14:17} 门徒说： 我们 这里只有 五个 饼， 两 条鱼。
{14:18} 耶稣说： 拿过来 给我。
{14:19} 於是吩咐 众人坐在草 地上， 就 拿着这五个饼， 两 条鱼， 望着天 祝福， 擘 开饼， 递给 门徒， 门徒 又 递给 众人。
{14:20} 他们都吃， 并且 吃饱 了； 把剩下的零碎 收拾 起来， 装满 了 十 二个 篮子。
{14:21} 吃的人， 除 了 妇女 孩子， 约 有 五千。
{14:22} 耶稣随即催门徒 上船， 先渡 到那边 去， 等 他叫 众人 散开。
{14:23} 散了众人 以 後， 他就独自上山去 祷告。 到了晚上， 只 有 他一 人在 那里。
{14:24} 那时 船在 海中， 因 风不顺， 被 浪 摇撼。
{14:25} 夜里四更天， 耶稣 在 海面上 走， 往 门徒 那 里去。
{14:26} 门徒看见他在海 面上走， 就惊慌 了， 说： 是个鬼怪！ 便 害怕， 喊叫 起来。
{14:27} 耶稣连忙对他们 说： 你们放心！ 是我， 不要 怕！
{14:28} 彼得说： 主， 如果 是你， 请叫 我从 水 面上 走到 你那 里去。
{14:29} 耶稣说： 你来罢。 彼得就 从船上下去， 在水面上 走， 要到耶稣 那 里去；
{14:30} 只因见风甚大， 就害怕， 将要沉 下去， 便喊着说： 主 阿， 救我！
{14:31} 耶稣赶紧伸手 拉住 他， 说： 你这 小信 的 人哪， 为甚 麽 疑惑 呢？
{14:32} 他们上了船， 风 就 住 了。
{14:33} 在 船上的人都拜他， 说： 你真 是神的 儿子 了。
{14:34} 他们过了 海， 来到 革 尼撒 勒 地方。
{14:35} 那里的 人一 认出是耶稣， 就 打发人到 周围地方去， 把 所 有 的 病人带到 他 那里，
{14:36} 只求耶稣 准他们摸 他的衣裳 子； 摸着的 人就 都好 了。
{15:1} 那时， 有法利赛人和 文士从耶 路 撒冷来见 耶稣， 说：
{15:2} 你的门徒为甚麽 犯古人的 遗传 呢？ 因为吃饭的 时候， 他们 不 洗手。
{15:3} 耶稣回答说： 你们 为甚 麽因着 你们的遗传犯 神 的诫 命 呢？
{15:4} 神说： 当孝敬父母； 又说： 咒骂父母的， 必 治 死 他。
{15:5} 你们倒说： 无论 何人对 父母说： 我所 当奉给你 的已经 作 了 供 献，
{15:6} 他就可以 不孝敬父母。 这就是你们藉着 遗传， 废了神的 诫 命。
{15:7} 假冒为善的人哪， 以赛亚指着 你们说的 预言 是不错 的。 他说：
{15:8} 这百姓用嘴唇尊敬 我， 心 却 远 离我；
{15:9} 他们将人的吩咐 当作道理教导 人， 所以拜我也 是 枉然。
{15:10} 耶稣就叫了众 人来， 对 他们 说： 你们要听， 也要 明白。
{15:11} 入口的不能 污秽人， 出口的 乃 能 污秽 人。
{15:12} 当时， 门徒 进前来 对 他说： 法利赛人听见 这话， 不服（ 原文是 跌倒） ， 你 知道 麽？
{15:13} 耶稣回答 说： 凡 栽种 的物， 若不是我 天父 栽种的， 必要 拔 出来。
{15:14} 任凭他们罢！ 他们是 瞎眼领路的； 若是 瞎子 领瞎子， 两 个人 都要 掉 在 坑里。
{15:15} 彼得对 耶稣说： 请将 这 比喻讲给 我们 听。
{15:16} 耶稣说： 你们 到如今 还不 明白 麽？
{15:17} 岂不知 凡入口的， 是运到 肚子 里， 又 落在 茅厕 里 麽？
{15:18} 惟独出口的， 是从心里发出来 的， 这才 污秽 人。
{15:19} 因为从心里发出来 的， 有 恶念、 凶杀、 奸淫、 苟合、 偷盗、 妄 证、 谤。
{15:20} 这都是污秽人 的； 至於 不 洗手吃饭， 那 却不 污秽 人。
{15:21} 耶稣 离开 那里， 退到推罗、 西顿 的 境内 去。
{15:22} 有一个 迦南妇人， 从那地方 出来， 喊着说： 主阿， 大卫的子孙， 可怜我！ 我女儿 被 鬼附 得 甚 苦。
{15:23} 耶稣 却一言不答。 门徒进 前来， 求他说： 这妇 人在我们後头 喊叫， 请 打发 他走 罢。
{15:24} 耶稣说： 我奉差遣 不过是到以色列 家 迷失的 羊 那 里去。
{15:25} 那妇人来拜 他， 说： 主 阿， 帮助 我！
{15:26} 他回答说： 不好拿 儿女的饼丢 给 狗 吃。
{15:27} 妇人说： 主 阿， 不错； 但是狗 也吃他主人桌子 上 掉下来的 碎 渣 儿。
{15:28} 耶稣说： 妇人， 你 的 信心是大的！ 照你 所要 的， 给你成全了 罢。 从那 时候， 他 女儿 就好 了。
{15:29} 耶稣离开那地方， 来到靠近加 利利的 海边， 就 上山 坐下。
{15:30} 有 许多人到他 那里， 带着瘸子、 瞎子、 哑吧、 有残疾的， 和好些 别的 病人， 都放在 他 脚前； 他就 治好 了 他们。
{15:31} 甚至 众人都希奇； 因为看见哑吧 说话， 残疾的痊愈， 瘸子 行走， 瞎子 看见， 他们 就归 荣耀给 以色列 的 神。
{15:32} 耶稣叫门徒来， 说： 我 怜悯这 众人， 因为他们同我在 这里 已经三天， 也没有吃的 了。 我不愿意叫他们 饿着 回去， 恐怕在 路上 困乏。
{15:33} 门徒说： 我们在 这野地， 那里 有这麽 多 的饼叫这许 多人 吃饱 呢？
{15:34} 耶稣 说： 你们 有多少饼？ 他们说： 有 七个， 还 有 几条 小鱼。
{15:35} 他就吩咐众人坐在 地上，
{15:36} 拿着这七个 饼 和几条鱼， 祝谢 了， 擘 开， 递给 门徒； 门徒 又 递给 众人。
{15:37} 众人都吃， 并且吃饱了， 收拾剩下的零碎， 装满 了 七个 筐子。
{15:38} 吃 的人， 除了妇女 孩子， 共 有 四千。
{15:39} 耶稣叫 众人散去， 就上船， 来到马加 丹 的 境界。
{16:1} 法利赛人和撒都 该 人来试探 耶稣， 请他 从天上显个 神迹 给 他们 看。
{16:2} 耶稣回答说： 晚上天 发红， 你们 就说： 天 必要 晴。
{16:3} 早晨天发红， 又 发黑， 你们就说： 今日 必有风雨。 你们 知道分辨天上 的 气色， 倒不能分辨 这 时候 的 神迹。
{16:4} 一个邪恶 淫乱的 世代 求 神迹， 除 了约拿的 神迹 以外， 再没有神迹给 他看。 耶稣就 离开 他们 去 了。
{16:5} 门徒渡到 那边去， 忘 了 带 饼。
{16:6} 耶稣对 他们 说： 你们要 谨慎， 防备法利赛人 和撒都 该 人 的 酵。
{16:7} 门徒彼此议 论说： 这是 因为我们 没有 带 饼 罢。
{16:8} 耶稣看出来， 就说： 你们这小 信的人， 为甚 麽 因为没有饼彼此 议论 呢？
{16:9} 你们 还不明白麽？ 不记得 那五个饼 分给五千人、 又收拾 了 多少 篮子的 零碎 麽？
{16:10} 也不 记得那七个饼 分给 四千人、 又 收拾 了多少 筐子 的 零碎 麽？
{16:11} 我对你们 说： 要 防备法利赛人和撒都该人 的酵， 这话不 是指着饼说 的， 你们怎 麽 不 明白 呢？
{16:12} 门徒这才 晓得他说的不是 叫 他们 防备 饼的 酵， 乃是 防备法利赛人和撒都 该 人 的 教训。
{16:13} 耶稣到了该撒利亚 腓立比的 境内， 就问 门徒说： 人说我（ 有古卷 没 有我 字） 人子 是谁？
{16:14} 他们 说： 有人说是施洗 的 约翰； 有人说 是以 利亚； 又有人说是耶 利 米或是 先知 里 的 一位。
{16:15} 耶稣说： 你们 说我 是谁？
{16:16} 西门 彼得回答说： 你 是基督， 是永生 神 的 儿子。
{16:17} 耶稣对他说： 西门巴约拿， 你是 有福的！ 因为 这不是属 血肉的指示你的， 乃 是我在 天上 的父 指示 的。
{16:18} 我还告诉 你， 你是 彼得， 我要把我 的 教会建造在 这磐石上； 阴间 的权柄（ 权柄： 原文 是门） ， 不能 胜过 他。
{16:19} 我要把天国的 钥匙给你， 凡 你在地上 所捆绑的， 在 天上 也要 捆绑； 凡你在地上所 释放 的， 在天上 也要 释放。
{16:20} 当下， 耶稣嘱咐 门徒， 不可 对人 说他 是 基督。
{16:21} 从此， 耶稣才指示 门徒， 他必须上耶 路撒冷去， 受长老、 祭司 长、 文士许多的 苦， 并且被杀， 第 三日 复活。
{16:22} 彼得 就拉着他， 劝他 说： 主 阿， 万 不可 如此！ 这事必不 临 到你 身上。
{16:23} 耶稣转过来， 对彼得 说： 撒但， 退我後 边去罢！ 你 是绊我 脚的； 因为你不 体贴神的 意思， 只 体贴 人 的 意思。
{16:24} 於是耶稣 对门徒说： 若 有人要跟 从我， 就当舍己， 背起 他 的 十字架 来 跟 从我。
{16:25} 因为， 凡 要 救 自己 生命（ 生命： 或作 灵魂； 下同） 的， 必 丧 掉生命； 凡为我 丧掉 生命 的， 必 得着 生命。
{16:26} 人若 赚得 全世界， 赔上 自己的生命， 有 甚麽益处呢？ 人 还能 拿甚麽换 生命 呢？
{16:27} 人子要在他 父的 荣耀里， 同着众 使者 降临； 那时候， 他要 照 各人的行为 报应 各人。
{16:28} 我实在告诉 你们， 站在这里的， 有 人在没 尝死味 以前 必看见 人子降临 在 他的 国 里。
{17:1} 过 了 六天， 耶稣 带着彼得、 雅各， 和雅各的 兄弟约翰， 暗暗 的 上 了 高山，
{17:2} 就在他们 面前变了 形像， 脸面明亮 如日头， 衣裳 洁白 如 光。
{17:3} 忽然， 有 摩西、 以利亚向他们 显现， 同 耶稣 说话。
{17:4} 彼得对 耶稣说： 主 阿， 我们在 这里真好！ 你若 愿意， 我 就在这里 搭 三座棚， 一座为你， 一座为 摩西， 一座 为 以 利亚。
{17:5} 说话之间， 忽然有一朵 光明 的云彩遮盖 他们， 且有声音从 云彩里出来， 说： 这是我 的爱子， 我所 喜悦 的。 你们 要 听他！
{17:6} 门徒听见， 就 俯伏 在地， 极其 害怕。
{17:7} 耶稣进 前来， 摸 他们， 说： 起来， 不要 害怕！
{17:8} 他们举目不见 一人， 只见 耶稣 在 那里。
{17:9} 下山的时候， 耶稣 吩咐他们说： 人子还 没有从 死里复活， 你们 不 要将 所 看见的 告诉 人。
{17:10} 门徒 问耶稣说： 文士 为甚 麽说 以 利亚 必须 先来？
{17:11} 耶稣回答说： 以利亚固然 先来， 并要 复兴 万事；
{17:12} 只是我告诉 你们， 以利亚 已经来了， 人却不 认识他， 竟任意 待他。 人子也将要这样 受 他们 的 害。
{17:13} 门徒这才明白耶稣 所说 的是指着施洗 的 约翰。
{17:14} 耶稣和门徒到了 众人那里， 有一个人来见 耶稣， 跪下， 说：
{17:15} 主阿， 怜悯 我的儿子。 他害癫痫 的病很苦， 屡次跌 在 火里， 屡次跌 在 水里。
{17:16} 我 带他 到你门徒那里， 他们 却 不能 医治 他。
{17:17} 耶稣说： 嗳！ 这又不信又 悖谬的世代阿， 我在 你们 这里要到几时 呢？ 我忍耐你们 要到几时 呢？ 把他 带到我这 里来 罢！
{17:18} 耶稣斥责那 鬼， 鬼 就 出来； 从此孩子就 痊愈 了。
{17:19} 门徒暗暗的到 耶稣跟前， 说： 我们 为甚麽不能 赶出 那 鬼 呢？
{17:20} 耶稣说： 是因 你们的 信心小。 我 实在告诉 你们， 你们若有信心， 像 一粒芥菜种， 就 是对这座山说： 你从 这边挪到那边。 他也必 挪去； 并且 你们没有一件不 能做 的 事 了。
{17:21} 至於这 一类 的 鬼， 若不祷告、 禁食， 他 就不出来（ 或作： 不能 赶 他 出来） 。
{17:22} 他们还住在 加利利 的时候， 耶稣对 门徒说： 人子 将要被 交 在 人 手里。
{17:23} 他们要 杀害 他， 第三日他要 复活。 门徒 就 大大 的 忧愁。
{17:24} 到了迦百农， 有 收 丁税的人 来见 彼得， 说： 你们的 先生不纳丁税（ 丁 税 约有半 块钱） 麽？
{17:25} 彼得说： 纳。 他进了 屋子， 耶稣 先向他说： 西门， 你 的 意思如何？ 世上 的 君王向谁徵收 关税、 丁税？ 是向 自己 的儿子呢？ 是 向外 人呢？
{17:26} 彼得说： 是向外人。 耶稣说： 既然如此， 儿子就 可以 免税 了。
{17:27} 但恐怕 触犯（ 触犯： 原文是绊倒） 他们， 你且往 海边 去钓鱼， 把先 钓上来的鱼 拿起来， 开了 他的口， 必得一块钱， 可以 拿去给他们， 作 你我 的 税 银。
{18:1} 当时， 门徒 进前来， 问耶稣 说： 天国里 谁 是 最大 的？
{18:2} 耶稣便叫一个小 孩子 来， 使他站在 他们 当中，
{18:3} 说： 我实在 告诉你们， 你们 若不回转， 变成小 孩子 的样式， 断 不得 进 天国。
{18:4} 所以， 凡自己谦卑 像这 小孩子的， 他在天国里 就 是 最大 的。
{18:5} 凡为我的名 接待一个像这小 孩子 的， 就是 接 待我。
{18:6} 凡使这 信 我的 一个 小子 跌倒的， 倒不如 把大磨石 拴在这人的颈项 上， 沉 在 深 海里。
{18:7} 这世界有祸了， 因为 将人绊倒； 绊倒 人的事 是 免不 了的， 但那绊倒人 的 有 祸 了！
{18:8} 倘若你一 只手， 或 是 一只 脚， 叫你 跌倒， 就砍下来丢掉。 你缺一只手， 或是 一只脚， 进入永生， 强 如有两手两脚 被 丢在永 火 里。
{18:9} 倘若你一只眼 叫你 跌倒， 就 把他 剜出来 丢掉。 你只有一只眼 进入永生， 强如有 两 只眼被丢在地狱 的 火 里。
{18:10} 你们 要小心， 不可 轻看这小子里 的一个； 我告诉 你们， 他们 的使者在天上， 常见我天父的面。 （ 有 古 卷 在 此 有
{18:11} 人子来， 为要拯救 失 丧 的 人。 ）
{18:12} 一个人 若有一百 只羊， 一只走迷了路， 你们的 意思如何？ 他岂不 撇下这九十九 只， 往山里 去找那只 迷路 的 羊 麽？
{18:13} 若是找着 了， 我 实在告诉 你们， 他 为这 一只羊 欢喜， 比为那 没有迷路的九 十九 只欢喜 还大 呢！
{18:14} 你们在天上的父 也是这样， 不 愿意 这小子 里 失 丧 一个。
{18:15} 倘若你的 弟兄得罪你， 你就去， 趁着 只有 他和 你在一处 的 时候， 指出他的 错来。 他若听你， 你便 得 了 你 的 弟兄；
{18:16} 他若不听， 你就 另外 带一两个人 同去， 要 凭两三个人的口 作 见证， 句句 都可 定准。
{18:17} 若是 不听他们， 就 告诉教会； 若 是不听 教会， 就看他像外邦人和 税 吏 一样。
{18:18} 我实在告诉 你们， 凡 你们在地上所 捆绑的， 在天上 也要捆绑； 凡你们 在 地上所释放的， 在 天上 也要 释放。
{18:19} 我又 告诉你们， 若是 你们 中间有两个人在 地上同心合意的 求甚麽 事， 我在天上的父必 为 他们 成全。
{18:20} 因为 无论在那里， 有 两三个人奉 我的名聚会， 那里 就 有我在 他们 中间。
{18:21} 那时， 彼得进 前来， 对耶稣说： 主 阿， 我弟兄得罪 我， 我当饶恕 他 几次 呢？ 到 七 次 可以 麽？
{18:22} 耶稣说： 我对你说， 不是 到七 次， 乃是到 七 十个 七 次。
{18:23} 天国 好像一个 王要 和他 仆人 算账。
{18:24} 才算的时候， 有人 带了一个欠一 千万 银子 的 来。
{18:25} 因为他没有甚 麽偿还 之物， 主人吩咐把他 和他妻子 儿女， 并一切 所 有 的都 卖 了 偿还。
{18:26} 那 仆人就俯伏拜 他， 说： 主阿， 宽容 我， 将来 我 都要 还清。
{18:27} 那仆人的主人就 动了慈心， 把他 释放了， 并且 免 了 他 的 债。
{18:28} 那仆人出来， 遇 见他的一个同伴 欠他十两 银子， 便揪着他， 掐 住他的喉咙， 说： 你把 所欠 的 还我！
{18:29} 他的同伴 就俯伏央求 他， 说： 宽容我 罢， 将来我 必 还清。
{18:30} 他 不肯， 竟 去把他下 在 监里， 等 他还 了所欠 的 债。
{18:31} 众同伴看见他所做 的事就甚 忧愁， 去把 这 事都 告诉 了 主人。
{18:32} 於是主人叫了他来， 对 他说： 你这恶 奴才！ 你央求 我， 我就把你所欠 的 都 免 了，
{18:33} 你不 应当怜恤你 的 同伴， 像我 怜恤 你 麽？
{18:34} 主人就 大怒， 把他交给掌 刑的， 等他 还清 了 所欠 的 债。
{18:35} 你们各人若不从 心里 饶恕 你 的弟兄， 我天父也要 这样 待 你们 了。
{19:1} 耶稣说完了这些 话， 就离开 加 利利， 来到犹太 的 境界约 但 河 外。
{19:2} 有许 多人跟着 他， 他就在 那里把 他们 的病人 治好 了。
{19:3} 有 法利赛人来试探耶稣， 说： 人 无论甚 麽缘故都 可以 休妻 麽？
{19:4} 耶稣回答说： 那 起初造人的， 是 造男 造 女，
{19:5} 并且说： 因此， 人要离开父母， 与 妻子连合， 二人成为 一体。 这 经你们 没有 念 过 麽？
{19:6} 既然如此， 夫妻 不再是两个人， 乃是一体 的了。 所以， 神配合的， 人 不可 分开。
{19:7} 法利赛人说： 这样， 摩西为 甚麽吩咐给 妻子 休书， 就 可以 休 他呢？
{19:8} 耶稣 说： 摩西 因为你们的心硬， 所以许你们休妻， 但 起初并不 是 这样。
{19:9} 我 告诉 你们， 凡休妻另娶 的， 若不 是为淫乱的缘故， 就 是 犯奸淫了； 有人娶那被休 的 妇人， 也是犯 奸淫 了。
{19:10} 门徒对 耶稣说： 人和妻子既 是 这样， 倒 不如 不娶。
{19:11} 耶稣说： 这话不 是 人都能领受 的， 惟独赐给 谁， 谁 才能 领受。
{19:12} 因为有生来是 阉人， 也有 被人阉的， 并有为天国的 缘故 自 阉 的。 这话谁能领受 就 可以 领受。
{19:13} 那时， 有人带着 小孩子来见 耶稣， 要耶稣 给他们按手 祷告， 门徒就责备 那些 人。
{19:14} 耶稣说： 让小孩子 到我这 里来， 不要 禁止他们； 因为在 天国 的， 正 是 这样 的 人。
{19:15} 耶稣 给他们按手， 就 离开 那地方 去 了。
{19:16} 有一个人来见耶稣， 说： 夫子（ 有古 卷： 良善的夫子） ， 我 该做 甚麽善事才能 得 永生？
{19:17} 耶稣对他说： 你为 甚麽以善事 问我呢？ 只 有一位是 善的（ 有古 卷： 你为什麽 称我 是良善的？ 除了 神以外， 没有 一个良善的） 。 你 若要 进入 永生， 就当遵守 诫 命。
{19:18} 他说： 甚 麽诫命？ 耶稣 说： 就 是 不可 杀人； 不可奸淫； 不可 偷盗； 不可 作假 见证；
{19:19} 当 孝敬父母， 又当 爱人 如 己。
{19:20} 那少年 人说： 这一切 我都 遵守了， 还 缺少 甚 麽 呢？
{19:21} 耶稣 说： 你若愿意作 完全人， 可去 变卖你所有 的， 分给穷人， 就 必有 财宝 在 天上； 你还要来 跟 从我。
{19:22} 那少 年人听见 这话， 就忧忧愁愁 的走 了， 因 为他 的 产业 很多。
{19:23} 耶稣 对门徒说： 我 实在 告诉你们， 财主 进 天国是 难 的。
{19:24} 我又告诉 你们， 骆驼穿过针的 眼， 比财主进 神 的国 还 容易 呢！
{19:25} 门徒 听见 这话， 就希奇得很， 说： 这样 谁能 得救 呢？
{19:26} 耶稣看着 他们， 说： 在人这是 不能 的， 在神 凡事 都能。
{19:27} 彼得就对他说： 看哪， 我们已经撇下 所有 的跟从你， 将来 我们要得甚 麽 呢？
{19:28} 耶稣说： 我 实在告诉 你们， 你们这跟 从我的 人， 到复兴的 时候， 人子坐在 他 荣耀的 宝 座上， 你们也要坐在 十二个宝 座上， 审判 以色列 十 二个 支派。
{19:29} 凡为我的 名撇下房屋， 或 是弟兄、 姐妹、 父亲、 母亲、 （ 有 古卷 在 此有： 妻子） 儿女、 田地 的， 必要得着 百倍， 并且 承受 永生。
{19:30} 然而， 有许多在 前的， 将要在 後； 在 後 的， 将 要在 前。
{20:1} 因为天国好像 家主清早去雇人 进 他的葡萄 园 做工，
{20:2} 和工人 讲 定一 天一钱银子， 就打发 他们进 葡萄 园 去。
{20:3} 约在巳 初出去， 看见市上还 有 站 的 人，
{20:4} 就对 他们说： 你们 也进葡萄园去， 所当给的， 我 必 给你们。 他们 也 进去 了。
{20:5} 约 在午正和申初又 出去， 也 是 这样 行。
{20:6} 约在酉 初出去， 看见 还 有人 站在 那里， 就问他们说： 你们为甚麽 整天 在这里 站 呢？
{20:7} 他们说： 因为没有人 雇 我们。 他说： 你们 也 进 葡萄 园 去。
{20:8} 到 了晚上， 园主 对 管事 的说： 叫工人都来， 给他们工钱， 从 後来的 起， 到先来 的 为止。
{20:9} 约在酉初雇 的人来 了， 各人得了一 钱 银子。
{20:10} 及至那先雇 的来 了， 他们以为 必要多得； 谁知也 是 各得 一 钱。
{20:11} 他们得了， 就 埋怨 家主 说：
{20:12} 我们整天劳苦 受热， 那 後 来的只做 了一 小时， 你竟叫他们 和 我们 一样 麽？
{20:13} 家主 回答 其中的一 人说： 朋友， 我不亏负 你， 你与 我讲定的 不是 一 钱 银子 麽？
{20:14} 拿你的走罢！ 我给 那後来 的和 给你 一样， 这是我 愿意 的。
{20:15} 我的 东西难道 不可随我的 意思用 麽？ 因为 我作好人， 你就 红了眼 麽？
{20:16} 这样， 那在後的， 将要在 前； 在前 的， 将要在 後了。 （ 有古 卷在 此有： 因为被 召的 人多， 选上 的 人少。 ）
{20:17} 耶稣上 耶 路撒冷去 的时候， 在路 上把十 二个门徒带到一边， 对 他们 说：
{20:18} 看 哪， 我们上耶路 撒冷 去， 人子要被交给 祭司长和 文士。 他们要定 他 死罪，
{20:19} 又交给外邦 人， 将他 戏弄， 鞭打， 钉 在 十字架上； 第 三日 他要 复活。
{20:20} 那时， 西庇太儿子 的母亲 同他两个 儿子 上前来拜 耶稣， 求 他 一 件事。
{20:21} 耶稣说： 你要 甚麽 呢？ 他说： 愿你叫我这两个儿子 在你国里， 一个坐在 你 右边， 一个坐在 你 左边。
{20:22} 耶稣 回答 说： 你们不 知道所求 的是 甚 麽； 我将要喝 的杯， 你们 能喝 麽？ 他们说： 我们 能。
{20:23} 耶稣说： 我所喝 的杯， 你们 必要喝； 只是坐在 我的 左右， 不 是我可以赐的， 乃是我父 为谁预备 的， 就 赐给 谁。
{20:24} 那 十个门徒 听见， 就恼怒他们 弟兄 二人。
{20:25} 耶稣叫 了 他们 来， 说： 你们 知道外邦人有 君王 为主 治理 他们， 有大臣操权 管束 他们。
{20:26} 只 是在你们 中间， 不可这样； 你们中间 谁愿为大， 就必 作 你们 的 用人；
{20:27} 谁愿为首， 就必 作 你们 的 仆人。
{20:28} 正如人子 来， 不 是要 受人的 服事， 乃是要服事 人， 并且要舍命， 作 多人 的 赎 价。
{20:29} 他们 出耶 利 哥的时候， 有 极多 的人 跟 随他。
{20:30} 有两个瞎子坐在 路旁， 听说是耶稣经过， 就喊着 说： 主阿， 大卫 的子孙， 可怜 我们 罢！
{20:31} 众人责备他们， 不许他们作声； 他们 却 越发 喊着 说： 主 阿， 大卫的子孙， 可怜 我们 罢！
{20:32} 耶稣就站住， 叫 他们来， 说： 要 我为 你们做 甚 麽？
{20:33} 他们说： 主 阿， 要我们的眼睛 能 看见！
{20:34} 耶稣就动 了慈心， 把他们的 眼睛 一摸， 他们立刻 看见， 就 跟从 了 耶稣。
{21:1} 耶稣和门徒将近 耶路撒冷， 到了伯 法 其， 在 橄榄 山 那里。
{21:2} 耶稣 就打发 两个门徒， 对他们 说： 你们往对面 村子 里去， 必看见 一匹驴 拴在那里， 还有 驴 驹 同在一处； 你们解开， 牵 到 我这 里来。
{21:3} 若有人对你们说 甚麽， 你们 就说： 主要用他。 那人 必 立时让你们 牵 来。
{21:4} 这事成就是要 应验 先知的 话， 说：
{21:5} 要对 锡安的居民（ 原文 是 女子） 说： 看哪， 你的王 来 到你 这里， 是温柔 的， 又骑着 驴， 就是骑着驴 驹 子。
{21:6} 门徒就照耶稣所 吩咐 的 去 行，
{21:7} 牵了驴和驴 驹来， 把自己的衣服搭 在 上面， 耶稣 就 骑上。
{21:8} 众人 多半把 衣服铺在 路上； 还有人 砍下 树枝来铺 在 路上。
{21:9} 前行 後随的众人 喊着说： 和散 那（ 原有 求救的意思， 在此是 称颂 的话） 归於大卫 的子孙！ 奉主名 来 的是应当称颂 的！ 高高 在上 和 散 那！
{21:10} 耶稣既进了耶 路 撒冷， 合城都 惊动 了， 说： 这 是谁？
{21:11} 众人说： 这 是 加利利拿撒勒 的 先知 耶稣。
{21:12} 耶稣进了 神的殿， 赶出 殿里一切 作买卖的人， 推倒 兑换 银钱之人的桌子， 和 卖 鸽子之人 的 凳子；
{21:13} 对他们说： 经上记着说： 我 的殿 必称为祷告 的殿， 你们倒 使他 成为 贼窝 了。
{21:14} 在殿里有 瞎子、 瘸子 到耶稣 跟前， 他就 治好 了 他们。
{21:15} 祭司 长和文士 看见耶稣所 行的奇事， 又见小孩子在 殿里喊着说： 和散那归 於 大卫的 子孙！ 就 甚 恼怒，
{21:16} 对他说： 这些人 所说 的， 你听见 了麽？ 耶稣 说： 是 的。 经上说你从 婴孩和吃奶的 口中完全了 赞美的 话， 你们 没有 念 过 麽？
{21:17} 於是离开他们， 出城到伯大 尼 去， 在 那里 住宿。
{21:18} 早晨回城的时候， 他 饿 了，
{21:19} 看见 路旁 有 一棵无花果树， 就 走到跟前， 在树上找 不着甚麽， 不过 有 叶子， 就对树 说： 从今 以後， 你永不结 果子。 那无花果树就 立刻 枯 乾 了。
{21:20} 门徒看见 了， 便希奇说： 无花果树怎 麽 立刻枯 乾 了呢？
{21:21} 耶稣回答说： 我 实在告诉 你们， 你们若有 信心， 不疑惑， 不但 能行无花果 树上所行的 事， 就是对这 座山说： 你挪开 此地， 投在 海里！ 也 必 成就。
{21:22} 你们 祷告， 无论 求甚麽， 只要 信， 就 必 得着。
{21:23} 耶稣进了 殿， 正 教训人的 时候， 祭司长和 民间的长老来问 他说： 你仗着甚麽 权柄 做这些 事？ 给你这 权柄 的 是 谁呢？
{21:24} 耶稣 回答 说： 我也要问你们 一句话， 你们 若告诉我， 我就告诉你们我 仗着 甚 麽 权柄 做 这些 事。
{21:25} 约翰的 洗礼是 从那里来的？ 是从 天上来的？ 是从人间 来 的呢？ 他们 彼此 商议说： 我们若说从天上来， 他必 对我们说： 这样， 你们为甚 麽 不信 他呢？
{21:26} 若说 从 人间 来， 我们又怕百姓， 因为 他们都以 约翰 为 先知。
{21:27} 於是 回答耶稣说： 我们不知道。 耶稣 说： 我也不告诉 你们我 仗着 甚 麽权柄做 这些 事。
{21:28} 又说： 一个人有 两个 儿子。 他来对大 儿 子说： 我儿， 你今天到 葡萄 园 里去 做工。
{21:29} 他 回答 说： 我不去， 以後 自己 懊悔， 就去 了。
{21:30} 又来 对小 儿子也是 这样 说。 他回答说： 父 阿， 我去， 他却 不去。
{21:31} 你们 想， 这 两个儿子 是那一个遵行 父命 呢？ 他们说： 大儿子。 耶稣说： 我 实在告诉你们， 税吏和娼妓倒 比 你们先进神 的 国。
{21:32} 因为约翰 遵着义路到你们 这里来， 你们 却 不信他； 税吏 和娼妓 倒信他。 你们 看见了， 後来 还 是不懊悔去 信 他。
{21:33} 你们再听一个比喻： 有个家主 栽了一个葡萄 园， 周围圈 上篱笆， 里面 挖了一个压 酒池， 盖了一座 楼， 租给园 户， 就往 外国 去 了。
{21:34} 收果子的 时候 近了， 就 打发仆人 到园户 那 里去 收 果子。
{21:35} 园 户拿住 仆人， 打了一个， 杀 了一个， 用 石头 打死 一个。
{21:36} 主 人又打发别 的仆人去， 比先前更多； 园 户 还是照样 待 他们。
{21:37} 後来打发 他 的儿子到他们 那里去， 意思 说： 他们 必 尊敬 我 的 儿子。
{21:38} 不料， 园户看 见他儿子， 就彼此说： 这是 承受 产业 的。 来罢， 我们 杀他， 占 他 的 产业！
{21:39} 他们就拿住他， 推出 葡萄 园外， 杀 了。
{21:40} 园 主来的 时候要 怎样 处治 这些园 户 呢？
{21:41} 他们说： 要下毒手除灭 那些恶人， 将葡萄 园另租给 那 按着时候 交 果子 的 园 户。
{21:42} 耶稣说： 经 上写着： 匠人所 弃的石头 已作了房角 的头 块 石头。 这 是 主所做的， 在 我们眼中看为 希奇。 这 经你们 没有 念 过 麽？
{21:43} 所以我告诉 你们， 神的 国必从你们 夺去， 赐给那能结果子 的 百姓。
{21:44} 谁 掉在这石 头上， 必要跌碎； 这 石头 掉在谁 的 身上， 就要把 谁 砸 得 稀烂。
{21:45} 祭司 长和法利赛人听 见他的比喻， 就看出 他是指着 他们 说 的。
{21:46} 他们想要捉拿他， 只 是怕众人， 因为 众人 以 他为 先知。
{22:1} 耶稣又用比喻对 他们 说：
{22:2} 天国 好比一个王 为他儿子 摆设 娶亲 的 筵席，
{22:3} 就打发 仆人去， 请那些被召 的 人来赴 席， 他们 却 不肯 来。
{22:4} 王又打发 别的仆人， 说： 你们告诉那被 召的人， 我 的筵席已经预备好 了， 牛 和肥畜已经 宰 了， 各样都 齐备， 请 你们 来 赴 席。
{22:5} 那些人不理就走 了； 一个到自己 田里去； 一个 作 买卖 去；
{22:6} 其馀的拿住仆人， 凌辱 他们， 把 他们 杀 了。
{22:7} 王就 大怒， 发兵除灭 那些 凶手， 烧毁他们 的 城。
{22:8} 於是对仆人 说： 喜筵已经齐备， 只 是所召 的 人 不配。
{22:9} 所以你们要往岔路 口上去， 凡 遇见 的， 都 召来 赴 席。
{22:10} 那些仆人 就出去， 到 大路上， 凡遇见 的， 不论 善恶 都召聚了来， 筵席 上 就坐满 了 客。
{22:11} 王进来观看 宾客， 见那里有一个 没有 穿 礼服 的，
{22:12} 就对他说： 朋友， 你到这里来 怎麽 不穿礼服呢？ 那人 无言 可 答。
{22:13} 於是王 对使唤的人说： 捆起 他的手脚 来， 把他丢在外边 的黑暗里； 在 那里 必要 哀哭 切齿 了。
{22:14} 因为被召 的 人多， 选上 的 人少。
{22:15} 当时， 法利赛人 出去 商议， 怎样就着耶稣的话 陷害 他，
{22:16} 就 打发他们 的门徒同希律党的 人去见耶稣， 说： 夫子， 我们知道 你是诚实人， 并且 诚诚实实传神 的道， 甚麽 人你都不 徇情面， 因为 你不 看人 的 外貌。
{22:17} 请告诉我们， 你 的意见如何？ 纳税给 该 撒可以 不 可以？
{22:18} 耶稣 看出他们的恶意， 就说： 假冒为善的人哪， 为 甚麽 试探 我？
{22:19} 拿一个上税的钱 给我看！ 他们就拿 一个 银 钱来 给他。
{22:20} 耶稣说： 这像 和 这号 是谁 的？
{22:21} 他们说： 是该撒 的。 耶稣说： 这样， 该撒的 物当归给该撒； 神 的 物当归 给 神。
{22:22} 他们听见就希奇， 离开 他走 了。
{22:23} 撒都该人常说没有 复活 的 事。 那天， 他们来问 耶稣 说：
{22:24} 夫子， 摩西说： 人若死 了， 没有孩子， 他 兄弟 当 娶 他的 妻， 为 哥哥 生子 立 後。
{22:25} 从前， 在我们这里 有弟兄 七人， 第一个 娶了妻， 死 了， 没有 孩子， 撇下妻子 给 兄弟。
{22:26} 第二、 第三、 直 到第 七个， 都 是 如此。
{22:27} 末後， 妇人也 死 了。
{22:28} 这样， 当 复活的时候， 他 是七个人中那 一个 的妻子呢？ 因为他们 都 娶 过 他。
{22:29} 耶稣 回答 说： 你们错 了； 因为 不明白 圣经， 也不晓得神 的 大能。
{22:30} 当复活的时候， 人也不娶也 不嫁， 乃 像 天上 的 使者 一样。
{22:31} 论到死人复活， 神 在 经上向 你们所说的， 你们 没有 念 过 麽？
{22:32} 他说： 我是亚伯 拉 罕的神， 以 撒的神， 雅各的神。 神不 是死人 的神， 乃 是活人 的 神。
{22:33} 众人听见 这话， 就希奇 他 的 教训。
{22:34} 法利赛人听见 耶稣堵住了 撒都该 人 的口， 他们 就 聚集。
{22:35} 内中有一 个人是 律法师， 要试探 耶稣， 就问 他说：
{22:36} 夫子， 律法上 的 诫命， 那一条 是 最大 的 呢？
{22:37} 耶稣对他说： 你要尽心、 尽性、 尽意爱 主 ─你 的 神。
{22:38} 这 是 诫命中 的第一， 且 是 最大 的。
{22:39} 其次也相仿， 就 是要 爱人 如 己。
{22:40} 这两条诫 命是律法和 先知 一切道理 的 总纲。
{22:41} 法利赛人 聚集的 时候， 耶稣 问 他们 说：
{22:42} 论到基督， 你们的意见如何？ 他是谁的子孙 呢？ 他们回答说： 是 大卫 的 子孙。
{22:43} 耶稣说： 这样， 大卫 被圣灵感动， 怎麽 还 称他 为主， 说：
{22:44} 主对我 主说： 你 坐在 我 的右边， 等我 把你仇敌放在你 的 脚下。
{22:45} 大卫既称他为主， 他 怎麽又是大卫的 子孙 呢？
{22:46} 他们没有一个人能 回答一言。 从 那日以後， 也没有 人敢 再 问他 甚 麽。
{23:1} 那时， 耶稣对 众 人和 门徒 讲 论，
{23:2} 说： 文士和法利赛人 坐在 摩西的 位 上，
{23:3} 凡他们所吩咐你们 的， 你们都要 谨守遵行； 但 不要效法 他们的 行为； 因为 他们能说， 不 能行。
{23:4} 他们把难担 的重担捆 起来， 搁在 人的肩上， 但自己一个 指 头也 不肯 动。
{23:5} 他们 一切 所做的事都是要 叫人 看见， 所以将 佩戴的经文 做宽 了， 衣裳 的 子做 长 了，
{23:6} 喜爱 筵席上的首座， 会堂 里 的 高位，
{23:7} 又 喜爱人在街市上 问他安， 称呼他拉比（ 拉比 就 是 夫子） 。
{23:8} 但你们不要受拉比 的 称呼， 因为只有 一位是你们 的 夫子； 你们 都 是 弟兄。
{23:9} 也 不要称呼地上的 人为父， 因为只有 一位 是你们 的父， 就是在 天上 的 父。
{23:10} 也不要受师尊 的称呼， 因为只 有一位是 你们 的师尊， 就 是 基督。
{23:11} 你们中间谁为大， 谁 就要 作 你们 的 用人。
{23:12} 凡自高 的， 必降为 卑； 自卑 的， 必 升为 高。
{23:13} 你们 这 假冒为善的文士 和法利赛人有祸 了！ 因为你们 正当人 前， 把 天国的 门 关 了， 自己 不进去， 正要进去的 人， 你们 也不容 他们进去。 （ 有 古 卷在 此 有
{23:14} 你们这假冒 为善的文士和 法利赛人有祸了！ 因为 你们 侵吞寡妇的家产， 假意做很长的 祷告， 所以 要 受更 重 的 刑罚。 ）
{23:15} 你们 这假冒为善的 文士和法利赛人 有祸了！ 因为 你们走遍洋 海陆地， 勾引一个人 入教， 既入了 教， 却使他作 地狱 之子， 比 你们 还 加倍。
{23:16} 你们 这瞎眼 领路的有祸 了！ 你们说： 凡指着 殿起誓的， 这算 不得甚麽； 只 是 凡指着殿中 金子起誓的， 他 就该 谨 守。
{23:17} 你们 这无知 瞎眼的 人哪， 甚麽是大 的？ 是金子 呢？ 还 是叫金子成圣 的 殿 呢？
{23:18} 你们又说： 凡指着 坛起誓的， 这算不得 甚麽； 只是 凡指着坛上 礼物起誓 的， 他就该 谨 守。
{23:19} 你们这瞎眼的 人哪， 甚麽 是大 的？ 是礼物呢？ 还是叫礼物 成圣 的 坛 呢？
{23:20} 所以， 人 指着 坛起誓， 就 是指着坛和 坛 上一切所 有 的 起誓；
{23:21} 人指着殿 起誓， 就是 指着殿 和那住在 殿里 的 起誓；
{23:22} 人 指着天起誓， 就 是指着 神 的宝座和那坐在 上面 的 起誓。
{23:23} 你们这 假冒为善的文士 和法利赛人有 祸了！ 因为 你们 将薄荷、 茴香、 芹菜， 献上 十分之一， 那律法 上更重的事， 就是公义、 怜悯、 信实， 反倒不行 了。 这更重的是你们当 行 的； 那也 是 不可 不行 的。
{23:24} 你们这 瞎眼领路的， 蠓 虫你们 就滤出来， 骆驼 你们倒 吞下 去。
{23:25} 你们 这假冒 为善的 文士和法利赛人有 祸 了！ 因为 你们洗净杯 盘的外面， 里面 却 盛满了 勒索 和 放荡。
{23:26} 你这 瞎眼 的法利赛人， 先洗净杯盘的 里面， 好 叫外面 也 乾净 了。
{23:27} 你们这假冒 为善的文士 和法利赛人有祸 了！ 因为你们好像 粉饰的坟墓， 外面 好看， 里面却 装满了死人的骨头 和 一切 的 污秽。
{23:28} 你们也是如此， 在人前， 外面 显出 公义 来， 里面 却 装满了假善和不法 的 事。
{23:29} 你们这假冒 为善的 文士和 法利赛人有 祸 了！ 因为你们建造 先知的坟， 修饰 义 人的 墓， 说：
{23:30} 若是 我们在我们祖宗 的时候， 必不和 他们 同 流先知 的 血。
{23:31} 这就是你们 自己 证明是杀害 先知 者 的 子孙 了。
{23:32} 你们 去充满 你们 祖宗的 恶 贯 罢！
{23:33} 你们这些蛇类、 毒蛇之 种阿， 怎能逃脱 地狱 的 刑罚 呢？
{23:34} 所 以我差遣 先知和智慧 人并文士到 你们这里来， 有的 你们要 杀害， 要钉十 字架； 有的你们 要在会堂里鞭打， 从这 城追逼 到那 城，
{23:35} 叫世上 所流义人 的血 都归到你们 身上， 从义 人亚伯的血 起， 直到你们在殿 和坛中间 所杀的巴拉加的 儿子 撒 迦利亚的 血 为止。
{23:36} 我实在告诉你们， 这一切的 罪都要 归 到这 世代 了。
{23:37} 耶路撒冷阿， 耶 路撒冷 阿， 你常 杀害先知， 又用 石头打死那奉差遣 到你这 里来的 人。 我多次 愿意聚集 你的儿女， 好像母鸡把小鸡 聚集在 翅膀底下， 只 是 你们 不 愿意。
{23:38} 看哪， 你们的 家 成为 荒场 留给 你们。
{23:39} 我告诉你们， 从今 以 後， 你们不得再 见我， 直等到你们说： 奉主 名来 的 是应当 称颂 的。
{24:1} 耶稣 出了圣殿， 正走 的 时候， 门徒进前来， 把 殿宇 指给 他看。
{24:2} 耶稣对他们说： 你们不是 看见 这殿宇麽？ 我实在告诉你们， 将来 在这里 没有一块石头留在 石 头上， 不被 拆毁 了。
{24:3} 耶稣在 橄榄 山上坐着， 门徒 暗暗的 来说： 请告诉我们， 甚 麽 时候有这些事？ 你降临和世界的末 了 有甚麽 豫 兆 呢？
{24:4} 耶稣回答说： 你们要 谨慎， 免得 有人 迷惑 你们。
{24:5} 因为 将来有好些人 冒 我的名来， 说： 我是 基督， 并且 要 迷惑 许 多人。
{24:6} 你们也要听见打仗 和 打仗 的风声， 总 不要惊慌； 因为这些 事是必须 有的， 只是末期 还 没有 到。
{24:7} 民要攻打民， 国要攻打 国； 多处 必 有 饥荒、 地震。
{24:8} 这都是灾难（ 灾难： 原文 是 生产 之难） 的 起头。
{24:9} 那时， 人要把 你们陷 在患难 里， 也要杀害 你们； 你们又要为我的 名 被万民 恨 恶。
{24:10} 那时， 必有 许多人 跌倒， 也要彼此 陷害， 彼 此恨 恶；
{24:11} 且有好些假 先知 起来， 迷惑 多人。
{24:12} 只因不法的事增多， 许多人 的 爱心才 渐渐 冷淡 了。
{24:13} 惟有忍耐到底的， 必然 得救。
{24:14} 这天国的 福音要 传遍天下， 对万民作见证， 然 後 末期 才 来到。
{24:15} 你们看见 先知 但以 理所说的那行 毁坏可憎 的站在 圣地（ 读 这经的 人 须要 会意） 。
{24:16} 那时， 在 犹太的， 应当 逃到 山上；
{24:17} 在 房上 的， 不要 下来 拿家里 的 东西；
{24:18} 在田里的， 也不 要回 去取 衣裳。
{24:19} 当 那些日子， 怀孕的 和 奶 孩子 的有 祸 了。
{24:20} 你们 应当祈求， 叫你们 逃走的时候， 不 遇见 冬天 或是 安息 日。
{24:21} 因为那时必 有大 灾难， 从 世界的 起头直到 如今， 没有这样 的 灾难， 後 来也 必 没有。
{24:22} 若不减少那日子， 凡有血气 的总没有 一个得救的； 只是为选民， 那 日子 必 减少 了。
{24:23} 那时， 若有 人对你们说： 基督在这里， 或说： 基督 在那里， 你们 不要 信！
{24:24} 因为假 基督、 假先知将要 起来， 显 大神迹、 大 奇事， 倘若能行， 连选民 也就 迷惑 了。
{24:25} 看哪， 我 预先告诉 你们 了。
{24:26} 若有人对 你们说： 看 哪， 基督在旷野 里， 你们不要出去！ 或说： 看哪， 基督在 内 屋中， 你们 不要 信！
{24:27} 闪电 从东边发出， 直 照到西边。 人子 降临， 也要 这样。
{24:28} 尸首 在 那里， 鹰 也必 聚 在 那里。
{24:29} 那些日子的灾难 一 过去， 日头 就变黑了， 月亮 也不放光， 众星要从 天上坠落， 天 势 都要 震动。
{24:30} 那时， 人子的 兆头要 显 在 天上， 地上的 万族 都要哀哭。 他们要 看见人子， 有 能力， 有大 荣耀， 驾着天上 的 云 降临。
{24:31} 他要 差遣 使者， 用号筒的 大声， 将他的 选民， 从 四方（ 方： 原文 是风） ， 从天 这边到天 那边， 都招聚 了 来。
{24:32} 你们可以从 无花 果树学 个比方： 当树枝发嫩长 叶 的时候， 你们 就 知道 夏天 近 了。
{24:33} 这样， 你们看见 这一切的事， 也该知道 人子近 了， 正在 门口 了。
{24:34} 我 实在 告诉你们， 这世代 还没有 过去， 这些事 都要 成就。
{24:35} 天地要废去， 我 的 话却不能 废 去。
{24:36} 那日子， 那 时辰， 没有人 知道， 连天上 的使者也不知道， 子 也不知道， 惟独 父 知道。
{24:37} 挪 亚的日子 怎样， 人子降临 也要 怎样。
{24:38} 当洪水以前的日子， 人照常吃喝嫁娶， 直到 挪 亚进 方舟 的 那日；
{24:39} 不知不觉 洪水 来 了， 把他们全都 冲去。 人子降临 也要 这样。
{24:40} 那时， 两个 人在田里， 取去 一个， 撇下 一个。
{24:41} 两个 女人推磨， 取去 一个， 撇下 一个。
{24:42} 所以， 你们要 儆醒， 因为不 知道你们的 主 是那 一天 来到。
{24:43} 家主若 知道 几更天有贼 来， 就 必儆醒， 不容人 挖透 房屋； 这是你们 所 知道 的。
{24:44} 所以， 你们也要预备， 因为你们想不到 的 时候， 人子 就来 了。
{24:45} 谁是忠心有见识 的仆人， 为主人所 派， 管理家里的人， 按 时分粮给 他们 呢？
{24:46} 主人来到， 看 见他这样行， 那 仆人就 有福 了。
{24:47} 我实在告诉 你们， 主 人要派他管理一切 所 有 的。
{24:48} 倘若那恶仆 心里说： 我 的 主人必 来得 迟，
{24:49} 就动手打他的同伴， 又和 酒醉的人 一同 吃喝。
{24:50} 在想不到的 日子， 不 知道的 时辰， 那仆人 的 主人 要来，
{24:51} 重重的处治他（ 或作： 把他腰斩 了） ， 定他和假冒为善 的 人同 罪； 在那里 必要 哀哭 切齿 了。
{25:1} 那时， 天国好比 十个童女拿着 灯 出去 迎接 新郎。
{25:2} 其中有五个是愚拙 的， 五个是 聪明 的。
{25:3} 愚拙 的拿着 灯， 却不 预备 油；
{25:4} 聪明的 拿着灯， 又预备 油 在 器皿 里。
{25:5} 新郎迟延的 时候， 他们 都打盹， 睡着 了。
{25:6} 半夜有人喊着 说： 新郎来 了， 你们出来 迎接 他！
{25:7} 那些童女 就都 起来 收拾 灯。
{25:8} 愚拙的 对聪明的 说： 请分点 油 给我们， 因为我们的 灯 要 灭 了。
{25:9} 聪明的 回答 说： 恐怕不够 你 我用 的； 不如你们 自己 到卖油的 那里 去买 罢。
{25:10} 他们去买的时候， 新郎到 了。 那 预备好了的， 同他 进去坐席， 门就 关 了。
{25:11} 其馀的 童女随後 也来 了， 说： 主 阿， 主阿， 给 我们 开门！
{25:12} 他却回答 说： 我 实在 告诉你们， 我不 认识 你们。
{25:13} 所以， 你们要 儆醒； 因为那 日子， 那时辰， 你们 不 知道。
{25:14} 天国又好比 一个人要往外国 去， 就叫了 仆人来， 把他 的 家业 交给 他们，
{25:15} 按着各人的 才干 给 他们银子： 一个给 了 五千， 一个 给了二千， 一个 给 了 一千， 就往 外国 去 了。
{25:16} 那 领五千的随即拿 去做 买卖， 另外 赚 了 五千。
{25:17} 那领二千的也照样 另 赚 了 二千。
{25:18} 但那领一千的 去 掘开地， 把主人 的 银子 埋藏 了。
{25:19} 过了 许久， 那些仆人的 主 人来了， 和 他们 算账。
{25:20} 那领五千银子的 又带着 那 另外的 五千来， 说： 主阿， 你交 给我 五千银子。 请看， 我又 赚 了 五千。
{25:21} 主 人说： 好， 你 这又良善 又忠心的仆人， 你在 不多 的事上有 忠心， 我要把 许 多事派 你管理； 可以 进来享受你 主人 的 快乐。
{25:22} 那领 二千的也来， 说： 主阿， 你 交 给我二千 银子。 请看， 我又 赚 了 二千。
{25:23} 主人说： 好， 你这又 良善又忠心的 仆人， 你在不多的事 上有忠心， 我要把 许多事派 你管理； 可以 进来 享受 你 主人 的 快乐。
{25:24} 那领一千的 也来， 说： 主阿， 我 知道 你是忍心的 人， 没有种 的地方要 收割， 没有 散 的地方 要 聚敛，
{25:25} 我就害怕， 去 把你的 一千 银子埋 藏在地里。 请看， 你的 原 银子 在 这里。
{25:26} 主人回答说： 你 这又 恶又懒 的仆人， 你既知道 我没有种的地方 要收割， 没有散 的 地方 要 聚敛，
{25:27} 就当把我的银子 放给兑换银钱的 人， 到 我来 的时候， 可以 连本带利 收回。
{25:28} 夺过 他这一千来， 给 那有 一万 的。
{25:29} 因为凡有的， 还要加给他， 叫他有 馀； 没有的， 连 他所有 的 也要 夺 过来。
{25:30} 把这无用的 仆人 丢在外面黑暗里； 在 那里 必要哀哭 切齿 了。
{25:31} 当人子在他荣耀 里、 同 着众天使降临 的时候， 要坐在 他荣耀 的 宝 座上。
{25:32} 万民都要聚集 在 他面前。 他要把 他们分别出来， 好像 牧羊 的分别绵羊 山羊 一般，
{25:33} 把绵羊安置在 右边， 山羊 在 左边。
{25:34} 於是王 要向那 右边 的说： 你们这蒙我 父赐福 的， 可来 承受那 创世以 来为你们 所 预备 的 国；
{25:35} 因为我饿了， 你们 给我吃， 渴了， 你们给我喝； 我 作客旅， 你们 留 我住；
{25:36} 我 赤身露体， 你们给我穿； 我病了、 你们看顾我； 我在 监 里， 你们 来 看我。
{25:37} 义人就回答说： 主 阿， 我们 甚 麽 时候见你 饿了， 给 你吃， 渴 了， 给你 喝？
{25:38} 甚麽时候见你作客 旅， 留你住， 或 是 赤身 露体， 给你 穿？
{25:39} 又 甚麽时候见你 病了， 或 是在 监里， 来看 你呢？
{25:40} 王要回答说： 我实在告诉你们， 这些 事你们既 做在我这弟兄 中一个最小的身上， 就 是做 在 我 身上 了。
{25:41} 王又要向那 左边 的 说： 你们这被 咒诅的人， 离开 我！ 进入那 为魔鬼和他的使者 所 预备的 永 火 里去！
{25:42} 因为我饿 了， 你们不给我 吃， 渴 了， 你们 不 给我 喝；
{25:43} 我作客 旅， 你们 不留我住； 我赤身 露体， 你们 不给我穿； 我 病了， 我在监 里， 你们 不来 看顾 我。
{25:44} 他们也要回答 说： 主阿， 我们甚麽时候 见你饿 了， 或 渴了， 或作客 旅， 或赤身露体， 或病了， 或在 监 里， 不 伺候 你呢？
{25:45} 王 要 回答 说： 我 实在 告诉你们， 这些事 你们既 不做 在 我这弟兄中一个 最小的 身上， 就是 不做 在 我 身上 了。
{25:46} 这些人要往永 刑 里去； 那些义 人要 往 永生 里去。
{26:1} 耶稣说完了这一切 的 话， 就对 门徒 说：
{26:2} 你们知道， 过 两天是逾越节， 人子将要被 交 给人， 钉在 十字 架上。
{26:3} 那时， 祭司长和民间 的 长老聚集在 大 祭司称 为该亚 法 的 院里。
{26:4} 大家商议要用 诡计 拿住 耶稣， 杀他，
{26:5} 只 是说： 当 节的 日子 不可， 恐怕 民间 生 乱。
{26:6} 耶稣在伯 大尼长大 疯 的 西门 家里，
{26:7} 有一个女人拿着 一 玉瓶极贵的香 膏来， 趁耶稣 坐席 的 时候， 浇在他 的 头上。
{26:8} 门徒看见 就 很不 喜悦， 说： 何用 这样 的 枉费 呢！
{26:9} 这香膏可以卖 许 多钱， 周济 穷人。
{26:10} 耶稣看出他们 的 意思， 就说： 为甚麽 难为这 女人呢？ 他在 我身上做 的 是 一件 美事。
{26:11} 因为常 有穷 人和你们同在； 只 是你们 不常 有我。
{26:12} 他将这 香 膏浇 在我身上 是 为我 安葬 做 的。
{26:13} 我实在告诉你们， 普天之下， 无论在甚 麽地方传这福音， 也要述说 这女人所行 的， 作个 纪念。
{26:14} 当下， 十二 门徒 里 有一个 称为加略人犹大 的， 去见 祭司 长，
{26:15} 说： 我把他交给 你们， 你们 愿意给我多少钱？ 他们 就给了他 三十 块钱。
{26:16} 从那时候， 他就找机会要把 耶稣 交给 他们。
{26:17} 除酵节 的第一天， 门徒 来问耶稣说： 你吃 逾越节的筵席， 要 我们 在 那里 给你 预备？
{26:18} 耶稣说： 你们 进城去， 到某人 那里， 对他说： 夫子说： 我的 时候快到了， 我与 门徒 要在 你家里 守 逾越 节。
{26:19} 门徒遵着 耶稣所吩咐 的就去 预备了 逾越 节 的 筵席。
{26:20} 到了 晚上， 耶稣和十 二个 门徒 坐席。
{26:21} 正吃的时候， 耶稣 说： 我实在告诉 你们， 你们中间 有一 个人要卖 我 了。
{26:22} 他们 就 甚忧愁， 一个 一个 的问 他说： 主， 是我 麽？
{26:23} 耶稣回答 说： 同我蘸手在盘子 里 的， 就是他 要卖 我。
{26:24} 人子 必要去世， 正如 经 上指着他 所写的； 但卖 人子的 人有 祸 了！ 那人不 生在 世上 倒好。
{26:25} 卖耶稣的 犹大问他说： 拉比， 是我 麽？ 耶稣 说： 你说 的 是。
{26:26} 他们吃 的时候， 耶稣 拿起饼来， 祝福， 就擘 开， 递给门徒， 说： 你们拿着吃， 这 是我 的 身体；
{26:27} 又拿起杯 来， 祝谢了， 递给 他们， 说： 你们都 喝 这个；
{26:28} 因为这是我 立约 的血， 为多 人流 出来， 使罪 得 赦。
{26:29} 但我告诉 你们， 从今以 後， 我不再喝 这葡萄汁， 直到我在我 父 的 国里同你们喝 新 的 那 日子。
{26:30} 他们唱 了诗， 就出 来往 橄榄 山 去。
{26:31} 那时， 耶稣对他们 说： 今夜， 你们 为我的 缘故都要跌倒。 因为经上 记着说： 我要 击打 牧人， 羊 就 分散 了。
{26:32} 但我 复活以後， 要在你们 以 先往 加 利利 去。
{26:33} 彼得说： 众人 虽然 为你的 缘故跌倒， 我却 永不 跌倒。
{26:34} 耶稣 说： 我 实在 告诉你， 今夜 鸡叫以先， 你要 三次 不认 我。
{26:35} 彼得 说： 我就 是 必须和你同死， 也 总不能不认你。 众 门徒都是 这样 说。
{26:36} 耶稣同 门徒来到一个 地方， 名叫客 西马尼， 就对 他们说： 你们 坐在这里， 等我到 那边 去 祷告。
{26:37} 於是带着彼得和 西庇太的 两个儿子 同去， 就忧愁 起来， 极其 难过，
{26:38} 便对他们 说： 我心里 甚是忧伤， 几乎要死； 你们在这里 等候， 和我 一同 儆 醒。
{26:39} 他就 稍往前走， 俯伏 在地， 祷告说： 我 父 阿， 倘若可行， 求你叫这杯 离开我。 然而， 不要 照我 的 意思， 只要照你 的 意思。
{26:40} 来到 门徒那里， 见 他们睡着了， 就对 彼得 说： 怎麽样？ 你们不能同我儆 醒 片 时 麽？
{26:41} 总要 儆 醒祷告， 免得入 了迷惑。 你们心灵固然 愿意， 肉体 却 软弱 了。
{26:42} 第二次又去祷告 说： 我父阿， 这杯 若不能离开 我， 必 要我喝， 就 愿你 的 意旨 成全。
{26:43} 又来， 见他们睡着 了， 因为 他们 的 眼睛 困倦。
{26:44} 耶稣又 离开 他们 去 了。 第 三次 祷告， 说的话还是与 先前 一样。
{26:45} 於是来到门徒那里， 对他们 说： 现在 你们仍然 睡觉安歇 罢（ 罢： 或作麽？ ） ！ 时候 到 了， 人子被卖在罪人 手里 了。
{26:46} 起来！ 我们走罢。 看哪， 卖 我 的 人 近 了。
{26:47} 说话之间， 那十 二个门徒里 的犹大来了， 并 有许多人 带着刀棒， 从祭司长和 民间 的长老 那里 与他 同来。
{26:48} 那 卖耶稣 的给了他们 一个暗号， 说： 我与 谁 亲嘴， 谁就 是他。 你们 可以 拿住 他。
{26:49} 犹大随 即到耶稣跟前， 说： 请拉 比安， 就 与他 亲嘴。
{26:50} 耶稣对他说： 朋友， 你来要做的事， 就做 罢。 於是 那些 人 上前， 下手 拿住 耶稣。
{26:51} 有跟随 耶稣的 一个人 伸手拔出刀来， 将 大祭司的仆人砍 了 一刀， 削掉 了 他 一个 耳朵。
{26:52} 耶稣对 他说： 收刀入鞘罢！ 凡动 刀 的， 必死在 刀 下。
{26:53} 你想， 我不能 求 我 父 现在为我 差遣 十二 营多天使 来 麽？
{26:54} 若 是这样， 经上 所说， 事情必须 如此的话 怎 麽 应验 呢？
{26:55} 当时， 耶稣对众 人说： 你们带着 刀 棒 出来拿我， 如同 拿强盗麽？ 我天天坐在殿里 教训 人， 你们 并 没有 拿我。
{26:56} 但这一切的事成就 了， 为 要 应验先知书上的 话。 当下， 门徒 都离开 他 逃走 了。
{26:57} 拿耶稣 的人把他带到 大祭司 该 亚法 那里去； 文士 和 长老已经在 那里 聚会。
{26:58} 彼得远远的 跟着耶稣， 直到大 祭司的院子， 进到里面， 就和差役 同 坐， 要看 这事 到底 怎样。
{26:59} 祭司 长和全 公会寻找 假见证控告耶稣， 要 治 死 他。
{26:60} 虽有 好些人来 作假见证， 总得 不着实据。 末 後有 两 个人 前来， 说：
{26:61} 这个人曾说： 我能 拆毁神的 殿， 三日内又 建造 起来。
{26:62} 大 祭司 就站起来， 对耶稣说： 你甚 麽 都不回答 麽？ 这些 人作见证 告你的 是 甚 麽 呢？
{26:63} 耶稣却不 言语。 大 祭司对他说： 我 指着永生神 叫你起誓告诉 我们， 你是神的 儿子 基督 不 是？
{26:64} 耶稣对他说： 你说 的是。 然而， 我 告诉你们， 後 来你们要 看见人子坐在那 权能者的右边， 驾着 天上的 云 降临。
{26:65} 大祭司 就 撕开 衣服， 说： 他说了僭 妄的 话， 我们何必 再用见证人呢？ 这僭 妄的 话， 现在你们 都 听见 了。
{26:66} 你们的 意见 如何？ 他们 回答说： 他 是 该死 的。
{26:67} 他们 就吐唾沫 在他脸上， 用拳头 打他； 也有用手掌 打他 的， 说：
{26:68} 基督阿！ 你 是 先知， 告诉我们打你 的 是谁？
{26:69} 彼得在外面 院子里 坐着， 有 一个使女前来， 说： 你 素来也 是同那加利 利人 耶稣一 夥 的。
{26:70} 彼得 在众人面前却不 承认， 说： 我不 知道你说 的 是 甚 麽！
{26:71} 既出去， 到了 门口， 又有一个使女看 见他， 就对那里 的人说： 这个人也 是同拿撒 勒 人耶稣 一 夥 的。
{26:72} 彼得又不 承认， 并且 起誓说： 我不 认得 那 个人。
{26:73} 过了 不多的时候， 旁边站着 的人 前来， 对彼得 说： 你真是 他们 一党的， 你 的 口音 把你露 出来 了。
{26:74} 彼得就发咒 起誓的说： 我不 认得那 个人。 立时， 鸡 就叫 了。
{26:75} 彼得 想起 耶稣所 说的话： 鸡叫 以先， 你要三次 不认 我。 他就 出去 痛哭。
{27:1} 到 了早晨， 众祭司 长和 民间的长老 大家 商议要 治 死 耶稣，
{27:2} 就把他捆绑， 解 去， 交给巡抚 彼 拉多。
{27:3} 这 时候， 卖耶稣的犹大 看见耶稣 已经 定了罪， 就 後悔， 把那 三十块钱拿回 来给 祭司长和 长老， 说：
{27:4} 我卖了无辜之人 的 血是 有罪了。 他们说： 那 与我们有 甚 麽相干？ 你自己 承当 罢！
{27:5} 犹大就把 那银钱丢在 殿里， 出去 吊死 了。
{27:6} 祭司 长拾起银 钱来， 说： 这 是血 价， 不可 放在 库里。
{27:7} 他们商议， 就用 那银钱 买 了窑户的一块 田， 为要埋葬 外 乡人。
{27:8} 所以那块田 直到 今日 还 叫做 血 田。
{27:9} 这就 应验了 先知耶利米 的话， 说： 他们 用 那 三十块钱， 就是被估定之人 的价钱， 是以色列人中 所 估 定 的，
{27:10} 买了窑户的 一块田； 这是 照着 主 所 吩咐 我 的。
{27:11} 耶稣站在巡抚面前； 巡抚问他说： 你是犹太 人 的王 麽？ 耶稣 说： 你说 的 是。
{27:12} 他被祭司 长和 长老控告的 时候， 甚 麽 都不 回答。
{27:13} 彼 拉多就对 他说： 他们作见证告 你这 麽多的事， 你 没有 听见 麽？
{27:14} 耶稣仍不 回答， 连一句 话也不说， 以致巡抚 甚 觉 希奇。
{27:15} 巡抚有一个 常例， 每逢 这节期， 随众人 所要 的释放一个 囚犯 给 他们。
{27:16} 当时有 一个出名的囚犯 叫 巴 拉巴。
{27:17} 众人聚集的时候， 彼 拉多就对他们说： 你们要我释放那 一个给你们？ 是巴 拉巴呢？ 是称为 基督 的 耶稣 呢？
{27:18} 巡抚 原知道 他们是因为 嫉妒 才 把他 解 了 来。
{27:19} 正 坐堂的 时候， 他的夫人 打发人来说： 这义 人的事， 你 一点不可管， 因 为我今天在 梦中 为他受了许多 的 苦。
{27:20} 祭司 长和长老挑唆 众人， 求释放巴 拉巴， 除 灭 耶稣。
{27:21} 巡抚对众 人说： 这两 个人， 你们要我 释放那一个 给你们 呢？ 他们 说： 巴 拉巴。
{27:22} 彼 拉 多说： 这样， 那 称为基督的耶稣我怎 麽 办他呢？ 他们 都说： 把他钉 十 字架！
{27:23} 巡抚说： 为甚 麽呢？ 他 作了甚 麽恶事呢？ 他们便 极力的喊着说： 把他 钉 十 字架！
{27:24} 彼拉多见 说也无 济於事， 反要 生乱， 就拿 水在 众人面前洗手， 说： 流这 义人 的血， 罪 不在 我， 你们 承当 罢。
{27:25} 众人都回答说： 他的血归 到 我们和 我们 的 子孙 身上。
{27:26} 於是彼拉多释放 巴拉巴给 他们， 把 耶稣鞭打了， 交给人 钉 十 字架。
{27:27} 巡抚 的兵 就把耶稣带进衙门， 叫全 营 的兵都聚集 在 他 那里。
{27:28} 他们给他 脱 了 衣服， 穿上 一件 朱 红色 袍子，
{27:29} 用荆棘编做冠冕， 戴在他头上， 拿一根 苇子放在他右 手里， 跪在 他 面前， 戏弄 他， 说： 恭喜， 犹太人的 王 阿！
{27:30} 又吐唾沫在他 脸上， 拿 苇子打他 的 头。
{27:31} 戏 弄完了， 就给他脱 了袍子， 仍穿 上他 自己的衣服， 带他 出去， 要钉 十 字架。
{27:32} 他们出来的时候， 遇见 一个古 利 奈人， 名叫西门， 就 勉强他同去， 好 背着 耶稣 的 十 字架。
{27:33} 到了一个 地方名叫各 各 他， 意思就是 髑髅 地。
{27:34} 兵丁拿苦胆调和 的 酒给耶稣喝。 他 尝了， 就 不肯 喝。
{27:35} 他们既 将他钉在十字 架上， 就拈 阄 分他 的 衣服，
{27:36} 又坐在那里看守 他。
{27:37} 在他头以上安一个 牌子， 写着他 的罪状， 说： 这是 犹太 人 的 王 耶稣。
{27:38} 当时， 有两个强盗 和他 同 钉十 字架， 一个在 右边， 一个 在 左边。
{27:39} 从那里 经过 的人讥诮 他， 摇着 头， 说：
{27:40} 你这拆毁 圣殿、 三日又建造 起来的， 可以 救自己罢！ 你如果是神的 儿子， 就从十字 架上 下来 罢！
{27:41} 祭司 长和文士 并长老也 是 这样戏弄 他， 说：
{27:42} 他救了别人， 不 能救自己。 他 是以色列的王， 现在 可以 从十字架上 下来， 我们就 信 他。
{27:43} 他倚靠神， 神 若喜悦他， 现在 可以救他； 因 为他曾说： 我 是神 的 儿子。
{27:44} 那和他同 钉的强盗也 是 这样的 讥诮 他。
{27:45} 从午正到申初， 遍地 都 黑暗 了。
{27:46} 约在申初， 耶稣大声 喊着 说： 以利！ 以利！ 拉马撒 巴各大尼？ 就是说： 我的神！ 我的 神！ 为 甚 麽 离弃 我？
{27:47} 站在那里 的人， 有 的听见 就说： 这个人 呼叫 以 利亚 呢！
{27:48} 内中有一个人赶紧 跑去， 拿海 绒蘸满了 醋， 绑在 苇子上， 送 给他 喝。
{27:49} 其馀的人说： 且 等着， 看以利亚来 救他 不来。
{27:50} 耶稣 又大声 喊叫， 气 就 断 了。
{27:51} 忽然， 殿里的 幔子 从上到 下裂为两半， 地 也 震动， 磐石 也 崩裂，
{27:52} 坟墓也 开了， 已睡 圣徒的 身体 多 有 起来 的。
{27:53} 到耶稣复活以後， 他们从坟墓里出来， 进 了 圣城， 向许 多人 显现。
{27:54} 百夫长 和一同看守耶稣 的人看见地震 并 所经历的事， 就 极其害怕， 说： 这真 是神 的 儿子 了！
{27:55} 有好些 妇女在那里， 远远 的观看； 他们 是从加利利跟随 耶稣 来服事 他 的。
{27:56} 内中 有 抹大拉的 马利亚， 又有 雅各和约西 的母亲马利亚， 并 有西 庇太 两个 儿子 的 母亲。
{27:57} 到了晚上， 有一个 财主， 名叫约瑟， 是亚利马太来的， 他也 是 耶稣 的 门徒。
{27:58} 这人去见彼 拉多， 求 耶稣的身体； 彼 拉多 就 吩咐 给他。
{27:59} 约瑟取了身体， 用 乾净细 麻布 裹 好，
{27:60} 安放在 自己的新坟墓 里， 就是他凿在 磐石 里的。 他又把 大 石头滚到墓门口， 就去 了。
{27:61} 有抹大拉的马利亚 和 那个马 利亚在那里， 对着 坟墓 坐着。
{27:62} 次日， 就是 预备日的 第二天， 祭司 长和法利赛人聚集 来见 彼 拉多， 说：
{27:63} 大人， 我们记得那诱惑人 的还活着 的 时候曾说： 三日後 我要 复活。
{27:64} 因此， 请吩咐 人将坟墓把守 妥当， 直到第三日， 恐怕他的门徒 来， 把他偷了去， 就 告诉百姓说： 他 从死里复活 了。 这样， 那後 来的迷惑比 先前 的 更 利害 了！
{27:65} 彼拉多说： 你们 有看守的兵， 去 罢！ 尽 你们所能 的 把守 妥当。
{27:66} 他们就带着 看守的 兵 同去， 封 了石头， 将 坟墓 把守 妥当。
{28:1} 安息日 将尽， 七日的头一日， 天 快亮的 时候， 抹大拉的 马利亚 和那个马 利亚 来看 坟墓。
{28:2} 忽然， 地大震动； 因为有 主的使者 从 天上下来， 把石头 滚开， 坐在 上面。
{28:3} 他 的像貌如同 闪电， 衣服 洁白 如雪。
{28:4} 看守的 人就因他吓得 浑身 乱战， 甚至和 死人 一样。
{28:5} 天使对 妇女说： 不要 害怕！ 我知道 你们是 寻找 那 钉 十字架 的 耶稣。
{28:6} 他不在这里， 照 他所说的， 已经 复活了。 你们来看 安放 主 的 地方。
{28:7} 快去告诉他的 门徒， 说他 从死里 复活了， 并且在你们以先 往加利利去， 在 那里你们 要见他。 看哪， 我 已经 告诉 你们 了。
{28:8} 妇女们就 急忙离开坟墓， 又 害怕， 又 大大的欢喜， 跑去 要 报 给他 的 门徒。
{28:9} 忽然， 耶稣遇见他们， 说： 愿你们 平安！ 他们就 上前抱住他 的 脚 拜 他。
{28:10} 耶稣 对他们 说： 不要害怕！ 你们 去告诉我的 弟兄， 叫 他们往加 利利去， 在 那里 必 见我。
{28:11} 他们去的 时候， 看守的兵 有几个进城去， 将所经历 的事都 报 给 祭司 长。
{28:12} 祭司长和 长老聚集 商议， 就拿许多 银钱 给 兵丁， 说：
{28:13} 你们要这样 说： 夜间我们 睡觉的时候， 他的 门徒 来， 把他 偷去 了。
{28:14} 倘若这话被巡抚 听见， 有 我们 劝他， 保 你们 无事。
{28:15} 兵丁受 了银钱， 就照所嘱咐他们 的去行。 这话 就 传说在 犹太人 中间， 直到 今日。
{28:16} 十一个 门徒往 加 利利去， 到 了 耶稣 约定 的 山上。
{28:17} 他们 见了耶稣 就 拜他， 然而还 有人 疑惑。
{28:18} 耶稣进 前来， 对 他们说： 天上地下所有的 权柄 都赐给 我 了。
{28:19} 所以， 你们 要去， 使万民作 我 的 门徒， 奉父、 子、 圣灵的名 给他们 施洗（ 或作： 给他们 施 洗， 归於 父、 子、 圣灵 的 名） 。
{28:20} 凡我所 吩咐 你们的， 都教训他们 遵守， 我就常与 你们同在， 直到世界 的 末 了。
