{1:1} 神 的儿子， 耶稣 基督 福音 的 起头。
{1:2} 正如先知 以赛亚（ 有古 卷无以赛亚三 个字） 书上记着 说： 看哪， 我要差遣我的 使者 在 你前面， 预备 道路。
{1:3} 在旷野有人声 喊着 说： 预备主的道， 修 直他 的 路。
{1:4} 照这话， 约翰来 了， 在旷野施 洗， 传悔改 的 洗礼， 使罪 得 赦。
{1:5} 犹太全地和 耶 路撒冷的人都出 去到约翰那里， 承认 他们的罪， 在约 但 河里 受他 的 洗。
{1:6} 约翰 穿骆驼毛的 衣服， 腰束皮带， 吃 的是蝗虫、 野 蜜。
{1:7} 他传道说： 有一位 在我以 後来的， 能力 比我更大， 我就是 弯腰给他 解 鞋带 也 是 不配 的。
{1:8} 我是用水给 你们施 洗， 他却 要用 圣灵 给 你们 施 洗。
{1:9} 那时， 耶稣从加 利利 的 拿撒勒来， 在约 但河里受 了 约翰 的 洗。
{1:10} 他从水里 一上来， 就看见天裂开了， 圣灵彷佛 鸽子， 降 在 他 身上。
{1:11} 又 有 声音从 天 上来， 说： 你是我 的 爱子， 我 喜悦 你。
{1:12} 圣灵就把 耶稣催 到 旷野 里去。
{1:13} 他在 旷野四十天， 受撒但的 试探， 并与野兽同在 一处， 且有天使来 伺候 他。
{1:14} 约翰 下监以後， 耶稣来到加 利利， 宣传神 的 福音，
{1:15} 说： 日期满了， 神的 国 近了。 你们 当悔改， 信 福音！
{1:16} 耶稣顺着 加利利的 海 边走， 看见西门和 西门的 兄弟 安得烈在海里 撒网； 他们 本 是 打鱼 的。
{1:17} 耶稣对他们 说： 来 跟从我， 我要叫你们得人如 得 鱼 一样。
{1:18} 他们就立刻 舍了 网， 跟从 了 他。
{1:19} 耶稣稍往前走， 又见西庇太的 儿子雅各 和雅各的兄弟约翰 在 船上 补 网。
{1:20} 耶稣 随即 招呼他们， 他们就把父亲西庇 太和雇工人 留在船上， 跟从 耶稣 去 了。
{1:21} 到了 迦 百农， 耶稣 就在安息 日进 了 会堂 教训 人。
{1:22} 众人很希奇他的 教训； 因为他教训 他们， 正像有 权柄的 人， 不像 文士。
{1:23} 在 会堂里， 有一 个人被污 鬼 附着。 他 喊叫 说：
{1:24} 拿撒 勒 人耶稣， 我们与你有甚麽 相干？ 你来灭我们麽？ 我 知道 你是谁， 乃 是 神 的 圣者。
{1:25} 耶稣责备他说： 不要作声！ 从这人 身上 出来 罢。
{1:26} 污鬼叫那人抽了 一阵 疯， 大声喊叫， 就 出来 了。
{1:27} 众人都惊讶， 以致 彼此对 问说： 这是甚麽 事？ 是个 新道理阿！ 他用 权柄吩咐污鬼， 连污 鬼 也听从 了 他。
{1:28} 耶稣的名声就 传遍 了加利利 的 四方。
{1:29} 他们一出会堂， 就同 着 雅各、 约翰， 进了西门和 安得烈 的 家。
{1:30} 西门 的岳母 正害热病躺着， 就 有人 告诉 耶稣。
{1:31} 耶稣进 前拉着他的手， 扶 他起来， 热就退 了， 他就 服事 他们。
{1:32} 天晚日落的时候， 有人带着 一切害病 的， 和 被鬼附 的， 来到 耶稣 跟前。
{1:33} 合城 的 人都聚集 在 门前。
{1:34} 耶稣 治好了许多 害各样病 的人， 又 赶出 许多鬼， 不许鬼说话， 因为 鬼 认识 他。
{1:35} 次日早晨， 天 未亮 的时候， 耶稣 起来， 到旷野 地方 去， 在 那里 祷告。
{1:36} 西门和同伴 追 了 他去，
{1:37} 遇见了就对他说： 众 人都 找你。
{1:38} 耶稣对 他们 说： 我们可以往别处 去， 到邻近的 乡村， 我也好在那里 传道， 因 为我是为 这事 出来 的。
{1:39} 於是在加 利利 全地， 进 了 会堂， 传道， 赶 鬼。
{1:40} 有一个长大 疯的来 求耶稣， 向他 跪下， 说： 你若肯， 必能 叫我 洁净 了。
{1:41} 耶稣动了 慈心， 就伸手摸他， 说： 我 肯， 你 洁净 了 罢！
{1:42} 大疯 即时离开 他， 他就 洁净 了。
{1:43} 耶稣严严的嘱咐 他， 就 打发 他走，
{1:44} 对他说： 你要谨慎， 甚麽话都 不可告诉人， 只要 去把身体给 祭司 察看， 又因 为你洁净了， 献上 摩西所 吩咐的 礼物， 对众人 作 证据。
{1:45} 那人出去， 倒说 许多 的话， 把 这 件事传扬开了， 叫 耶稣以後不得 再明明的进城， 只 好在 外边旷野地方。 人从各处 都 就 了 他来。
{2:1} 过了些日子， 耶稣又进 了迦百农。 人 听见 他在 房子 里，
{2:2} 就有 许 多人聚集， 甚至连 门前都没有 空地； 耶稣 就对 他们 讲道。
{2:3} 有人带着一个 瘫子 来见耶稣， 是用四个人 抬 来 的；
{2:4} 因为人多， 不得 近前， 就把 耶稣所在的房子， 拆了房顶， 既 拆通 了， 就把 瘫子连所躺卧 的 褥子 都 缒 下来。
{2:5} 耶稣见 他们的信心， 就对瘫子说： 小子， 你 的 罪 赦 了。
{2:6} 有几个文士坐在 那里， 心里 议论， 说：
{2:7} 这个人为甚 麽这样说呢？ 他说 僭妄的话了。 除 了神 以外， 谁能 赦罪 呢？
{2:8} 耶稣心中知道他们 心里这样议论， 就说： 你们 心里 为甚麽这样 议论 呢？
{2:9} 或对瘫子说你 的罪 赦了， 或说 起来！ 拿你的 褥子 行走； 那 一样 容易 呢？
{2:10} 但要叫 你们知道， 人子 在地上 有赦罪的权柄。 就对 瘫子 说：
{2:11} 我吩咐你， 起来！ 拿你的 褥子 回 家去 罢。
{2:12} 那人就 起来， 立刻 拿着褥子， 当众人 面前出去 了， 以致众人都 惊奇， 归荣耀与 神， 说： 我们 从来没有 见过 这样 的 事！
{2:13} 耶稣又出到海边 去， 众人都 就了他来， 他便 教训 他们。
{2:14} 耶稣经过 的时候， 看见亚 勒腓 的儿子 利未坐在税关上， 就对他说： 你 跟从我来。 他就 起来， 跟从 了 耶稣。
{2:15} 耶稣 在利未家里坐席 的时候， 有好些 税吏和 罪人与耶稣并 门徒一同坐席； 因为这样 的人多， 他们 也 跟随 耶稣。
{2:16} 法利赛人中的文士（ 有古 卷： 文士和 法利赛人） 看见耶稣和罪人 并税吏 一同吃饭， 就对他 门徒说： 他和 税吏 并罪人 一同 吃喝 麽？
{2:17} 耶稣听见， 就对 他们说： 康健的人 用不着医生， 有病的人 才用 得着。 我来 本不是召义人， 乃 是 召 罪人。
{2:18} 当下， 约翰的 门徒 和 法利赛人禁食。 他们 来问 耶稣 说： 约翰的 门徒和法利赛人 的门徒 禁食， 你的 门徒 倒 不禁食， 这是为 甚 麽 呢？
{2:19} 耶稣对他们 说： 新郎 和陪伴之人 同在的时候， 陪伴 之人岂能禁食 呢？ 新郎还 同在， 他们 不能 禁食。
{2:20} 但日子将到， 新郎 要 离开他们， 那日 他们 就要 禁食。
{2:21} 没有人把新布缝 在 旧 衣服上， 恐怕 所补上的新布 带坏了 旧衣服， 破的 就 更大 了。
{2:22} 也没有人把新酒 装在旧皮袋里， 恐怕酒把皮袋 裂开， 酒和 皮袋 就都 坏 了； 惟 把新酒装在 新 皮袋 里。
{2:23} 耶稣当安息 日从麦地经过。 他 门徒行路的时候， 掐 了 麦穗。
{2:24} 法利赛人 对耶稣说： 看 哪， 他们在安息日为 甚麽 做不 可做 的 事 呢？
{2:25} 耶稣 对他们 说： 经 上记着大卫和跟 从他 的 人缺乏 饥饿之时 所做 的事， 你们没有 念 过 麽？
{2:26} 他当亚比亚 他作大祭司 的时候， 怎麽 进了 神 的 殿， 吃 了陈设饼， 又给跟从他的人吃。 这 饼除 了祭司以外， 人 都不 可吃。
{2:27} 又对 他们 说： 安息 日 是 为人设立的， 人不 是为 安息 日 设立 的。
{2:28} 所以， 人子 也是 安息 日 的 主。
{3:1} 耶稣又 进了会堂， 在 那里 有一个人枯乾 了一 只手。
{3:2} 众人窥探 耶稣， 在 安息日 医治 不医治， 意思 是要 控告 耶稣。
{3:3} 耶稣对 那枯乾一 只手 的 人说： 起来， 站在 当中。
{3:4} 又问众人说： 在 安息日行 善行恶， 救命 害命， 那样是可以 的 呢？ 他们 都不 作声。
{3:5} 耶稣 怒目 周围 看 他们， 忧愁 他们 的心刚硬， 就对 那人说： 伸出手 来！ 他把手 一 伸， 手就复 了 原。
{3:6} 法利赛人 出去， 同希 律一党的 人商议怎样 可以 除 灭 耶稣。
{3:7} 耶稣和 门徒退到海边去， 有 许 多人从加 利利 跟 随他。
{3:8} 还有许 多人听见他 所做 的大事， 就从犹太、 耶 路撒冷、 以土买、 约 但 河外， 并 推 罗、 西顿 的四方来到 他 那里。
{3:9} 他因为 人多， 就 吩咐门徒 叫一只小船伺候 着， 免得 众人 拥挤 他。
{3:10} 他 治好 了许多人， 所以凡有灾病 的， 都挤 进来 要 摸 他。
{3:11} 污 鬼无论何时 看 见他， 就俯伏在他 面前， 喊着 说： 你 是 神 的 儿子。
{3:12} 耶稣再三的嘱咐 他们， 不要 把他 显露 出来。
{3:13} 耶稣上 了山， 随 自己 的意思叫人来； 他们 便 来到 他 那里。
{3:14} 他就设立十二个人， 要他们常 和自己同在， 也 要差他们 去 传道，
{3:15} 并给他们权柄赶 鬼。
{3:16} 这十二个人有西门 ─ 耶稣又 给他 起 名叫 彼得，
{3:17} 还 有西 庇 太的儿子 雅各和雅各的 兄弟约翰， 又给 这两个人起名叫 半尼其， 就是 雷 子 的 意思，
{3:18} 又 有安得烈、 腓力、 巴多罗买、 马太、 多马、 亚 勒腓的 儿子雅各、 和 达太， 并奋 锐 党 的 西门；
{3:19} 还 有卖耶稣的 加 略 人 犹大。
{3:20} 耶稣进 了一个屋子， 众 人又聚集， 甚至他连饭也 顾 不得 吃。
{3:21} 耶稣 的亲属 听见， 就出来要 拉住他， 因为 他们说他 癫狂 了。
{3:22} 从耶 路撒冷下来的 文士说： 他 是被别 西卜附着； 又说： 他 是 靠着鬼王 赶 鬼。
{3:23} 耶稣 叫 他们 来， 用比喻对 他们 说： 撒但 怎能 赶出 撒但 呢？
{3:24} 若一国 自相分 争， 那国 就 站立 不住；
{3:25} 若一家 自相分 争， 那家 就 站立 不住。
{3:26} 若撒但 自相攻打分 争， 他就 站立 不住， 必要 灭亡。
{3:27} 没有人能进壮士 家里， 抢夺 他的家具； 必先 捆住那壮士， 才 可以抢夺 他 的 家。
{3:28} 我实在告诉 你们， 世人一切 的 罪和一切亵渎的 话都 可得 赦免；
{3:29} 凡亵渎圣灵 的， 却永不得 赦免， 乃要 担当 永远 的 罪。
{3:30} 这话 是因为他们 说： 他 是 被污鬼 附着 的。
{3:31} 当下， 耶稣的 母 亲和弟兄来， 站在 外边， 打发 人去 叫他。
{3:32} 有许多人在 耶稣周围坐着， 他们就告诉 他说： 看哪， 你母亲 和你 弟兄在 外边 找你。
{3:33} 耶稣回答说： 谁 是我的 母亲？ 谁 是我 的 弟兄？
{3:34} 就四面观看那周围 坐着的人， 说： 看 哪， 我的母亲， 我 的 弟兄。
{3:35} 凡遵行神旨意的 人就是我 的 弟兄姐妹 和 母亲 了。
{4:1} 耶稣又在海边 教训人。 有 许多人到 他那里聚集， 他 只得上船坐下。 船 在 海里， 众人都靠 近海， 站在 岸上。
{4:2} 耶稣就用比喻教训 他们 许多道理。 在教训 之间， 对 他们 说：
{4:3} 你们听 阿！ 有一个撒种 的 出去 撒种。
{4:4} 撒的时候， 有 落在路旁 的， 飞鸟 来 吃尽 了；
{4:5} 有 落在 土浅 石头地上的， 土 既 不深， 发 苗 最快，
{4:6} 日头出来一 晒， 因为没有 根， 就 枯 乾 了；
{4:7} 有落在 荆棘 里的， 荆棘 长起来， 把他挤 住 了， 就不 结实；
{4:8} 又有落在好土里 的， 就发生 长大， 结实有三 十倍的， 有六 十倍 的， 有一 百倍 的；
{4:9} 又说： 有 耳 可听 的， 就 应当 听！
{4:10} 无人的 时候， 跟随耶稣 的人和十 二个门徒 问他 这比喻 的 意思。
{4:11} 耶稣对他们说： 神 国 的奥秘只叫 你们 知道， 若 是对外人 讲， 凡事 就用 比喻，
{4:12} 叫他们看 是 看见， 却不晓得； 听是 听见， 却不 明白； 恐怕他们 回转 过来， 就得 赦免。
{4:13} 又对 他们 说： 你们不明白这 比喻 麽？ 这样怎能明白 一切 的 比喻 呢？
{4:14} 撒种之 人所撒 的 就 是 道。
{4:15} 那撒在路旁的， 就 是人听 了道， 撒但立刻 来， 把撒 在他心里的 道 夺 了 去。
{4:16} 那撒在石头 地上 的， 就是人听 了 道， 立刻 欢喜 领受，
{4:17} 但他 心里没有根， 不过 是暂时的， 及至 为 道遭了 患难， 或是受了 逼迫， 立刻 就 跌倒 了。
{4:18} 还有 那撒在 荆棘里的， 就是 人 听 了 道，
{4:19} 後来有 世上的思虑、 钱财的 迷惑， 和别样 的私欲进来， 把 道挤住了， 就 不能 结实。
{4:20} 那撒在好 地上的， 就是人 听道， 又领受， 并且 结实， 有 三十倍的， 有 六 十倍的， 有一 百倍 的。
{4:21} 耶稣又对 他们 说： 人拿灯来， 岂是要放在 斗 底下， 床底下， 不 放在 灯 上 麽？
{4:22} 因为掩藏的事， 没有不显 出来的； 隐瞒 的事， 没有 不露 出来 的。
{4:23} 有耳可听 的， 就 应当 听！
{4:24} 又说： 你们 所听的 要留心。 你们用甚麽 量 器量给人， 也必用 甚麽 量器量给 你们， 并且要 多给 你们。
{4:25} 因为有 的， 还要 给他； 没有的， 连他所 有 的 也要 夺去。
{4:26} 又说： 神的国如同 人把 种撒 在 地上。
{4:27} 黑夜睡觉， 白日 起来， 这种就发芽 渐长， 那人却不 晓得 如何 这样。
{4:28} 地生五谷是出於 自然的： 先发苗， 後 长穗， 再後 穗 上结成 饱满 的 子粒；
{4:29} 谷既熟了， 就用镰刀去 割， 因为 收成的 时候 到 了。
{4:30} 又说： 神的国， 我们 可用甚麽比较呢？ 可用 甚 麽 比喻 表明 呢？
{4:31} 好像 一粒芥菜种， 种在地里的时候， 虽 比地上的 百种 都 小，
{4:32} 但 种上以 後， 就长 起来， 比各样的 菜都大， 又 长出大 枝来， 甚至天上的飞鸟可以 宿 在他 的 荫 下。
{4:33} 耶稣用许多 这样的比喻， 照他们 所能 听的， 对 他们 讲道。
{4:34} 若不用比喻， 就不对他们 讲； 没有人 的时候， 就把一切的 道 讲给 门徒 听。
{4:35} 当那天 晚上， 耶稣对门徒 说： 我们 渡 到那边 去 罢。
{4:36} 门徒离开 众人， 耶稣 仍在 船上， 他们 就把他一同带去； 也 有别的 船 和他 同行。
{4:37} 忽然起了暴风， 波浪打入船内， 甚至 船要 满 了 水。
{4:38} 耶稣 在船尾上， 枕着 枕头睡觉。 门徒 叫醒了他， 说： 夫子！ 我们丧命， 你 不顾 麽？
{4:39} 耶稣醒 了， 斥责风， 向海说： 住了 罢！ 静了罢！ 风 就止住， 大大 的 平静 了。
{4:40} 耶稣对他们说： 为甚麽 胆怯？ 你们 还 没有 信心 麽？
{4:41} 他们就大大的 惧怕， 彼此说： 这 到底是谁， 连 风和 海 也听 从他 了。
{5:1} 他们来到海 那边格 拉森 人 的 地方。
{5:2} 耶稣 一下船， 就 有一个被污鬼附着 的 人从坟茔里出来 迎着 他。
{5:3} 那人 常住在 坟茔 里， 没有 人能捆住他， 就是用 铁 炼 也 不能；
{5:4} 因 为人屡次用 脚镣和铁炼捆 锁他， 铁炼竟被 他 挣断了， 脚镣也被他 弄碎了； 总没有 人能 制伏 他。
{5:5} 他昼夜 常在坟茔 里 和山中 喊叫， 又用 石头 砍 自己。
{5:6} 他 远远 的 看见耶稣， 就跑 过去 拜 他，
{5:7} 大声呼叫说： 至高 神的 儿子耶稣， 我与你有 甚 麽 相干？ 我 指着 神恳求 你， 不要 叫我 受苦！
{5:8} 是因耶稣曾 吩咐他说： 污鬼 阿， 从这人身上 出来 罢！
{5:9} 耶稣问他说： 你 名叫甚麽？ 回答说： 我 名叫 群， 因为我们多 的 缘故；
{5:10} 就再三的 求耶稣， 不 要叫 他们离开 那 地方。
{5:11} 在那里山坡 上， 有一大群 猪 吃食；
{5:12} 鬼就央求耶稣 说： 求你 打发我们 往猪群里， 附着 猪 去。
{5:13} 耶稣 准了他们， 污 鬼就出来， 进入 猪里去。 於是 那群猪闯下 山崖， 投 在海里， 淹死了。 猪 的 数目约 有 二千。
{5:14} 放猪的就 逃跑了， 去 告诉城里和乡下 的人。 众人 就来， 要看 是 甚 麽 事。
{5:15} 他们来到耶稣 那里， 看见那被 鬼附着的人， 就是 从前被 群鬼所附 的， 坐着， 穿上衣服， 心里 明白 过来， 他们 就 害怕。
{5:16} 看见这事 的， 便将鬼附之 人所遇见的和那群 猪 的事都 告诉 了 众人；
{5:17} 众人就央求耶稣 离开 他们 的 境界。
{5:18} 耶稣上船的时候， 那 从前被鬼 附着的 人恳求 和 耶稣 同在。
{5:19} 耶稣不许， 却对 他说： 你 回家去， 到你的 亲属那里， 将主 为你所做的 是何 等大 的事， 是怎样 怜悯你， 都 告诉 他们。
{5:20} 那人就走了， 在 低加波利传扬 耶稣 为 他做了 何 等大的事， 众人 就都 希奇。
{5:21} 耶稣坐船又 渡 到那边 去， 就 有许多人到 他那里聚集； 他 正在 海 边上。
{5:22} 有一个管会堂的 人， 名叫睚 鲁， 来见耶稣， 就 俯伏 在 他 脚 前，
{5:23} 再三的 求他， 说： 我 的 小 女儿 快要死 了， 求 你去按手 在他身上， 使他 痊愈， 得以 活 了。
{5:24} 耶稣就和他 同去。 有许 多人 跟随 拥挤 他。
{5:25} 有 一个女人， 患了 十 二年的 血 漏，
{5:26} 在好些 医生 手里 受了许多 的苦， 又花 尽 了他所 有 的， 一点也不 见好， 病势反倒 更 重 了。
{5:27} 他听见耶稣 的事， 就 从後 头来， 杂 在众人 中间， 摸耶稣 的 衣裳，
{5:28} 意思说： 我只 摸 他 的衣裳， 就 必 痊愈。
{5:29} 於是他血漏的源头 立刻 乾了； 他便觉得 身上 的 灾病 好 了。
{5:30} 耶稣顿时心里觉得 有 能力从 自己身上 出去， 就在众人 中间转 过来， 说： 谁摸 我 的 衣裳？
{5:31} 门徒对他说： 你看 众人拥挤 你， 还说谁摸 我 麽？
{5:32} 耶稣 周围观看， 要见 做 这事 的 女人。
{5:33} 那女人 知道在 自己身上所成的 事， 就 恐惧战兢， 来俯伏 在 耶稣跟前， 将 实情 全 告诉 他。
{5:34} 耶稣对 他说： 女儿， 你 的信 救了 你， 平平 安安的回去罢！ 你 的 灾病 痊愈 了。
{5:35} 还说话 的 时候， 有人从管 会堂的家 里来， 说： 你的女儿 死 了， 何必还劳动 先生 呢？
{5:36} 耶稣听见 所说的话， 就对管会堂的 说： 不要怕， 只要 信！
{5:37} 於 是带着 彼得、 雅各、 和雅各 的兄弟 约翰 同去， 不许别人 跟 随他。
{5:38} 他们来到 管会堂的家里； 耶稣 看见那里乱嚷， 并 有人大大 的 哭泣 哀号，
{5:39} 进到 里面， 就对 他们说： 为甚麽 乱嚷哭泣呢？ 孩子不是 死 了， 是 睡着 了。
{5:40} 他们就嗤笑 耶稣。 耶稣把 他们 都撵出去， 就 带着孩子的 父母， 和跟随 的人进 了 孩子所在 的 地方，
{5:41} 就 拉着 孩子的手， 对 他说： 大利大， 古米！ 出来 就 是说： 闺女， 我吩咐 你 起来！
{5:42} 那 闺女 立时起来走。 他们就大大 的 惊奇； 闺女已经 十 二岁 了。
{5:43} 耶稣 切切的嘱咐他们， 不要叫人知道这事， 又 吩咐给他 东西 吃。
{6:1} 耶稣离开 那里， 来到自己 的 家乡； 门徒 也跟 从他。
{6:2} 到了安息日， 他在 会堂里教训人。 众人听见， 就 甚希奇， 说： 这人从那里有 这些事呢？ 所赐 给他的是甚 麽智慧？ 他手 所做 的是 何等 的 异能 呢？
{6:3} 这不是那木匠麽？ 不是马 利亚 的儿子雅各、 约 西、 犹大、 西门的 长兄麽？ 他 妹妹们 不也 是在我们 这里麽？ 他们就 厌弃他。 （ 厌弃 他： 原文 是 因他 跌倒）
{6:4} 耶稣对他们说： 大凡先知， 除 了本地、 亲属、 本家 之外， 没有不被人 尊敬 的。
{6:5} 耶稣就在那里 不得 行甚麽异能， 不过按手 在几个 病人 身上， 治好 他们。
{6:6} 他也诧异 他们 不信， 就往周围 乡村 教训 人去 了。
{6:7} 耶稣叫了 十二个 门徒来， 差遣 他们两个 两个的出去， 也 赐给他们 权柄， 制伏 污 鬼；
{6:8} 并且嘱咐他们： 行路的时候不 要带 食物和 口袋， 腰 袋里也不要带钱， 除了杖 以外， 甚 麽 都不 要带；
{6:9} 只要穿鞋， 也不要 穿 两件 挂 子，
{6:10} 又对他们说： 你们 无论到何处， 进了人 的家， 就 住在那里， 直到 离开 那 地方。
{6:11} 何处的人不 接待 你们， 不听你们， 你们离开那里的 时候， 就把 脚上的尘土 跺 下去， 对 他们 作 见证。
{6:12} 门徒就出去 传道， 叫人 悔改，
{6:13} 又赶出许多 的鬼， 用油 抹 了许多病人， 治好 他们。
{6:14} 耶稣的名声 传扬出来。 希律王听见了， 就说： 施洗 的约翰从死里 复活 了， 所以 这些异能 由他 里面 发 出来。
{6:15} 但 别人说： 是以 利亚。 又有 人说： 是先知， 正像 先知中 的 一位。
{6:16} 希律听见 却说： 是我所斩 的 约翰， 他 复活 了。
{6:17} 先 是希律为他兄弟 腓力的 妻子 希罗底的缘故， 差 人去 拿住约翰， 锁在 监里， 因为希律 已经 娶了 那 妇人。
{6:18} 约翰曾对 希律说： 你娶你兄弟 的 妻子 是不 合理 的。
{6:19} 於是希罗底怀恨他， 想要 杀他， 只 是 不能；
{6:20} 因为希律 知道约翰是义 人， 是 圣人， 所以 敬畏他， 保护他， 听他讲 论， 就多照着行（ 有 古 卷： 游移 不定） ， 并且 乐意 听他。
{6:21} 有一天， 恰巧是 希 律的生日， 希律 摆设 筵席， 请了大臣和 千夫长， 并加利利 作 首领 的。
{6:22} 希罗底的 女儿 进来跳舞， 使 希律和同席 的 人都 欢喜。 王就对女 子说： 你随意向我求 甚 麽， 我 必 给你；
{6:23} 又对他起誓说： 随你向我求 甚麽， 就 是我国的 一半， 我也 必 给你。
{6:24} 他就出去 对他母亲说： 我可 以求甚麽 呢？ 他母亲 说： 施 洗 约翰 的 头。
{6:25} 他就急忙进 去见 王， 求他说： 我愿王立时 把施洗约翰 的 头放在盘子 里 给我。
{6:26} 王就甚忧愁； 但 因他所起的誓， 又因 同席的 人， 就 不肯 推辞，
{6:27} 随即差 一个护卫兵， 吩咐拿 约翰的 头来。 护卫兵 就去， 在 监里 斩 了 约翰，
{6:28} 把头放在盘子里， 拿 来给女子， 女子 就 给他 母亲。
{6:29} 约翰 的 门徒 听见了， 就来 把他的尸首领 去， 葬 在 坟墓 里。
{6:30} 使徒聚集 到耶稣那里， 将 一切所做的 事、 所传的 道 全 告诉 他。
{6:31} 他就说： 你们来， 同我 暗暗的 到旷野地方 去歇一歇。 这是因为来往 的人多， 他们连吃饭 也 没有 工夫。
{6:32} 他们就坐船， 暗暗 的 往 旷野 地方 去。
{6:33} 众人看见 他们去， 有 许多认识 他们的， 就从 各城 步行， 一同 跑到 那里， 比他们 先 赶到 了。
{6:34} 耶稣 出来， 见有许多的 人， 就 怜悯他们， 因为他们如同 羊没有牧人一般， 於 是开口 教训 他们 许多 道理。
{6:35} 天已经晚了， 门徒 进前来， 说： 这 是野地， 天 已经 晚 了，
{6:36} 请叫 众人散开， 他们 好往 四面 乡村里去， 自己买 甚 麽 吃。
{6:37} 耶稣回答说： 你们 给他们 吃 罢。 门徒 说： 我们 可以去买二十两 银子 的饼， 给他们 吃 麽？
{6:38} 耶稣说： 你们 有多少饼， 可以 去看看。 他们 知道了， 就说： 五个饼， 两 条鱼。
{6:39} 耶稣吩咐 他们， 叫 众人一帮一帮 的 坐在 青草 地上。
{6:40} 众人就一排 一排的坐下， 有 一百 一排的， 有 五十 一排 的。
{6:41} 耶稣 拿着这五个 饼， 两条鱼， 望着 天祝福， 擘开 饼， 递给 门徒， 摆在 众人面前， 也把 那 两条鱼 分给 众人。
{6:42} 他们都吃， 并且 吃饱 了。
{6:43} 门徒就把 碎饼碎 鱼收拾 起来， 装满 了 十 二个 篮子。
{6:44} 吃饼的男人共 有 五千。
{6:45} 耶稣随即 催门徒上船， 先 渡到 那边 伯 赛大去， 等他叫 众人 散开。
{6:46} 他既 辞别 了他们， 就往 山 上去 祷告。
{6:47} 到了晚上， 船在 海中， 耶稣独 自在 岸上；
{6:48} 看见门徒 因风不顺， 摇橹 甚苦。 夜里约 有四更天， 就在 海 面上 走， 往他们那 里去， 意思要 走过 他们 去。
{6:49} 但 门徒看见他在 海面上走， 以为是 鬼怪， 就 喊叫 起来；
{6:50} 因为 他们都看见 了他， 且甚 惊慌。 耶稣连忙对 他们 说： 你们放心！ 是我， 不要 怕！
{6:51} 於是 到他们 那里， 上了 船， 风就 住 了； 他们心里 十分 惊奇。
{6:52} 这是因为 他们不 明白那分饼 的 事， 心里还 是 愚顽。
{6:53} 既渡过 去， 来到革尼撒 勒 地方， 就靠 了 岸，
{6:54} 一 下船， 众人认得 是 耶稣，
{6:55} 就跑遍那一带 地方， 听见他在何处， 便将 有病 的人用 褥子 抬 到 那里。
{6:56} 凡 耶稣所到的 地方， 或村中， 或城里， 或乡间， 他们 都将病人放在 街市上， 求耶稣 只容他们 摸他的衣裳 子； 凡 摸着 的 人就 都好 了。
{7:1} 有法利赛人 和几个文士从耶 路 撒冷来， 到耶稣 那里 聚集。
{7:2} 他们曾 看见他的 门徒 中有人用俗 手， 就是没有 洗 的 手， 吃饭。
{7:3} （ 原来法利赛人 和 犹太人都拘守 古人 的遗传， 若不 仔细 洗手 就不 吃饭；
{7:4} 从市上来， 若不 洗浴也不吃饭； 还有 好些别的规矩， 他们历代拘守， 就是洗 杯、 罐、 铜器 等 物。 ）
{7:5} 法利赛人和 文士问他说： 你 的门徒为 甚麽不 照 古人的遗传， 用 俗手 吃饭 呢？
{7:6} 耶稣 说： 以赛亚指着你们 假冒为善之人 所说 的预言是不错 的。 如经 上说： 这百姓用 嘴唇尊敬 我， 心却 远 离我。
{7:7} 他们将人的 吩咐当作道理教导 人， 所以拜我也 是 枉然。
{7:8} 你们是离弃神 的 诫命， 拘守 人 的 遗传；
{7:9} 又说： 你们诚然 是废弃神 的 诫命， 要守 自己 的 遗传。
{7:10} 摩西说： 当孝敬 父母； 又说： 咒骂父母 的， 必治 死 他。
{7:11} 你们倒说： 人若 对父母说： 我所 当奉给你 的， 已经作 了各耳板（ 各耳 板 就 是供献 的 意思） ，
{7:12} 以後你们就不容 他再 奉养 父母。
{7:13} 这就是你们承接 遗传， 废了神的道。 你们 还做许多这样 的 事。
{7:14} 耶稣又叫众人来， 对他们说： 你们 都要 听我的 话， 也要 明白。
{7:15} 从外面进去 的 不能污秽人， 惟有 从里面 出来的 乃能 污秽人。 （ 有古卷 在 此 有：
{7:16} 有耳 可听 的， 就 应当 听！ ）
{7:17} 耶稣 离开众人， 进了 屋子， 门徒 就问他 这 比喻 的 意思。
{7:18} 耶稣对他们说： 你们 也是这样不 明白麽？ 岂不 晓得凡从 外面进入 的， 不能 污秽 人，
{7:19} 因为不是入他的心， 乃是入他 的肚腹， 又 落到茅厕里。 这是说， 各样的食物 都 是 洁净 的；
{7:20} 又说： 从人 里面出来的， 那 才能 污秽 人；
{7:21} 因为 从 里面， 就是从人 心里， 发出 恶念、 苟合、
{7:22} 偷盗、 凶杀、 奸淫、 贪婪、 邪恶、 诡诈、 淫荡、 嫉妒、 谤、 骄傲、 狂妄。
{7:23} 这一切的恶都 是从 里面出来， 且 能 污秽 人。
{7:24} 耶稣从那里 起身， 往推罗、 西顿 的境内 去， 进 了一家， 不 愿意人知道， 却 隐藏 不住。
{7:25} 当下， 有一个 妇人， 他的 小 女儿被污鬼 附着， 听见 耶稣 的 事， 就来 俯伏在 他 脚 前。
{7:26} 这妇人是 希利 尼人， 属 叙利腓 尼基 族。 他求耶稣赶出 那 鬼离开他 的 女儿。
{7:27} 耶稣对 他说： 让 儿女们先 吃饱， 不好拿儿女的饼 丢 给 狗 吃。
{7:28} 妇人回答说： 主阿， 不错； 但是狗 在桌子 底下也吃孩子们的 碎 渣 儿。
{7:29} 耶稣对 他说： 因 这 句话， 你回去 罢； 鬼 已经 离开 你的 女儿 了。
{7:30} 他就回家去， 见 小孩子躺在 床上， 鬼已经 出去 了。
{7:31} 耶稣又离 了 推 罗 的 境界， 经过 西顿， 就从 低加波利 境内 来到 加 利利 海。
{7:32} 有人 带着一个耳聋舌 结的人来见耶稣， 求 他按手在 他 身上。
{7:33} 耶稣领他 离开 众人， 到一边 去， 就用 指头探他 的耳朵， 吐 唾沫 抹他 的 舌头，
{7:34} 望天 叹息， 对他说： 以 法 大！ 就 是说： 开 了 罢！
{7:35} 他的耳朵就开了， 舌结 也解 了， 说话也 清楚 了。
{7:36} 耶稣 嘱咐他们不要告诉 人； 但他越发嘱咐， 他们 越发传扬 开 了。
{7:37} 众人分外 希奇， 说： 他所做的 事都好， 他连聋子 也叫 他们 听见， 哑吧 也叫 他们 说话。
{8:1} 那时， 又有许 多人聚集， 并没有甚麽吃 的。 耶稣叫 门徒 来， 说：
{8:2} 我怜悯这 众人； 因为 他们同我在 这里已经三天， 也 没有 吃 的 了。
{8:3} 我若打发 他们饿着回家， 就必 在 路上困乏， 因为 其中有 从 远处 来 的。
{8:4} 门徒回答说： 在这 野地， 从那里能 得 饼， 叫这些 人 吃饱 呢？
{8:5} 耶稣 问 他们说： 你们有多少 饼？ 他们 说： 七个。
{8:6} 他吩咐众人 坐在地上， 就拿着 这七个饼祝谢 了， 擘 开， 递给门徒， 叫 他们摆开， 门徒 就 摆在 众人 面前。
{8:7} 又 有几条小鱼； 耶稣祝 了福， 就吩咐也 摆在 众人 面前。
{8:8} 众人都吃， 并且 吃饱了， 收拾剩下的 零碎， 有 七 筐子。
{8:9} 人数约有 四千。 耶稣 打发 他们 走 了，
{8:10} 随即同 门徒上船， 来到 大 玛努 他 境内。
{8:11} 法利赛人 出来盘问耶稣， 求他从天上显 个神迹 给他们看， 想要 试探 他。
{8:12} 耶稣心里 深深 的叹息， 说： 这 世代为甚麽 求神迹呢？ 我实在 告诉你们， 没有 神迹 给这 世代 看。
{8:13} 他就 离开他们， 又上船 往 海那边 去 了。
{8:14} 门徒忘了带 饼； 在船上 除了 一个饼， 没 有别 的 食物。
{8:15} 耶稣嘱咐他们说： 你们要 谨慎， 防备法利赛人 的酵和希 律 的 酵。
{8:16} 他们彼此议 论说： 这是因为 我们 没有 饼 罢。
{8:17} 耶稣看出来， 就说： 你们 为甚 麽因为没有饼就 议论 呢？ 你们还不 省悟， 还不明白 麽？ 你们 的心还 是 愚顽 麽？
{8:18} 你们 有 眼睛， 看不见 麽？ 有耳朵， 听不见 麽？ 也不 记得 麽？
{8:19} 我擘 开那五个饼分给 五千人， 你们 收拾的零碎 装满了 多少篮子 呢？ 他们 说： 十 二个。
{8:20} 又擘开 那 七个饼 分给四 千人， 你们收拾的 零碎装满了多少 筐子 呢？ 他们 说： 七个。
{8:21} 耶稣 说： 你们 还 是不 明白 麽？
{8:22} 他们来到 伯 赛大， 有人带 一个 瞎子来， 求 耶稣 摸 他。
{8:23} 耶稣拉着瞎子的 手， 领他到村外， 就吐 唾沫在他眼睛 上， 按 手 在他 身上， 问 他说： 你看见 甚 麽 了？
{8:24} 他就抬头一看， 说： 我看见人 了； 他们好像树木， 并且 行走。
{8:25} 随後又按手在他 眼睛上， 他 定睛一看， 就复 了原， 样样 都 看得 清楚 了。
{8:26} 耶稣 打发他回家， 说： 连 这村子你也 不要 进去。
{8:27} 耶稣和 门徒出去， 往该撒 利亚 腓立比的 村庄去； 在 路上 问门徒说： 人 说我 是谁？
{8:28} 他们说： 有人说 是 施洗的 约翰； 有人说是以 利亚； 又有人说 是 先知里 的 一位。
{8:29} 又问他们说： 你们说我是谁？ 彼得 回答 说： 你 是 基督。
{8:30} 耶稣 就禁戒 他们， 不要 告诉 人。
{8:31} 从此， 他教训 他们说： 人子必须 受许多的 苦， 被 长老、 祭司长， 和文士 弃绝， 并且被杀， 过 三天 复活。
{8:32} 耶稣明明 的说这话， 彼得 就 拉着 他， 劝他。
{8:33} 耶稣转过来， 看着 门徒， 就责备彼得 说： 撒但， 退 我後边 去罢！ 因为你不 体贴神的意思， 只 体贴 人 的 意思。
{8:34} 於是叫众人和 门徒来， 对 他们 说： 若有人 要跟 从我， 就当 舍己， 背起他的十 字架 来 跟 从我。
{8:35} 因为， 凡要救自己 生命（ 或作： 灵魂； 下同） 的， 必丧掉生命； 凡为我和福音丧 掉 生命的， 必 救 了 生命。
{8:36} 人就 是赚得 全世界， 赔上 自己的生命， 有 甚麽 益处 呢？
{8:37} 人还能拿甚麽 换 生命 呢？
{8:38} 凡在这 淫乱罪恶的世代， 把我和我的道 当作 可耻的， 人子 在他父的荣耀 里， 同圣天使 降临的时候， 也 要把 那人当作 可耻 的。
{9:1} 耶稣 又对他们说： 我 实在告诉你们， 站在 这里的， 有人在没尝 死味 以前， 必要看见 神 的 国大 有 能力 临到。
{9:2} 过了 六天， 耶稣 带着 彼得、 雅各、 约翰暗暗的上 了高山， 就在他们面前 变 了 形像，
{9:3} 衣服放光， 极其洁白， 地上漂 布的， 没有 一个 能 漂得 那样 白。
{9:4} 忽然， 有 以利亚同 摩西向 他们 显现， 并且 和 耶稣 说话。
{9:5} 彼得 对 耶稣说： 拉比（ 就是 夫子） ， 我们在 这里真好！ 可以 搭三座棚， 一座 为你， 一座 为 摩西， 一座为 以 利亚。
{9:6} 彼得不知道 说甚 麽 才好， 因为他们甚 是 惧怕。
{9:7} 有一朵云彩 来 遮盖他们； 也 有声音从 云彩里出来， 说： 这是我 的 爱子， 你们 要 听他。
{9:8} 门徒忽然 周围一看， 不 再见一人， 只见 耶稣 同 他们 在 那里。
{9:9} 下山的时候， 耶稣嘱咐 他们说： 人子 还没有 从死里复活， 你们 不 要将所看见的 告诉 人。
{9:10} 门徒将这话 存记在心， 彼此议论 从死里复活 是 甚 麽 意思。
{9:11} 他们就问耶稣说： 文士为 甚麽 说 以 利亚 必须 先来？
{9:12} 耶稣说： 以利亚 固然 先来 复兴万事； 经上不 是指着 人子说， 他要受许多 的 苦被人 轻慢 呢？
{9:13} 我 告诉你们， 以利亚已经来 了， 他们也任意 待他， 正如 经 上所指着 他 的 话。
{9:14} 耶稣到了门徒 那里， 看见 有许 多人围着他们， 又 有 文士 和 他们 辩论。
{9:15} 众人 一见 耶稣， 都 甚希奇， 就跑上去 问他 的 安。
{9:16} 耶稣问他们说： 你们 和他们辩论 的 是 甚 麽？
{9:17} 众人中间有一 个人 回答说： 夫子， 我带了我的儿子 到你这 里来， 他被 哑 吧 鬼 附着。
{9:18} 无论在那里， 鬼捉弄 他， 把他摔倒， 他就 口 中流 沫， 咬牙切齿， 身体枯 乾。 我请过你 的门徒 把鬼赶出去， 他们 却 是 不能。
{9:19} 耶稣说： 嗳！ 不信 的世代阿， 我在你们 这里要到 几时呢？ 我 忍耐你们要到几时 呢？ 把他 带到我这 里来 罢。
{9:20} 他们就带了 他来。 他 一见耶稣， 鬼便叫他 重重的抽 疯， 倒在地上， 翻来覆 去， 口 中流 沫。
{9:21} 耶稣问他父亲 说： 他 得这病 有多少日子 呢？ 回答 说： 从小 的 时候。
{9:22} 鬼屡次 把他扔在火里、 水里， 要灭 他。 你若能做 甚麽， 求你 怜悯 我们， 帮助 我们。
{9:23} 耶稣对他说： 你 若能信， 在 信的人， 凡事 都能。
{9:24} 孩子的父亲 立时 喊着说（ 有 古卷： 立时流泪的 喊着 说） ： 我信！ 但我 信 不足， 求 主 帮助。
{9:25} 耶稣 看见众人都跑 上来， 就斥责那 污鬼 说： 你这聋哑的鬼， 我吩咐你 从他里头 出来， 再 不要 进去！
{9:26} 那 鬼喊叫， 使孩子 大大的 抽 了一阵 疯， 就出来 了。 孩子 好像 死了一般。 以致众人多半 说： 他 是 死 了。
{9:27} 但耶稣拉着他的手， 扶 他起来， 他就 站 起来 了。
{9:28} 耶稣进了屋子， 门徒就 暗暗的问 他说： 我们为甚麽 不能 赶出 他去 呢？
{9:29} 耶稣说： 非用祷告（ 有 古卷 在 此 有： 禁食 二字） ， 这一类的 鬼 总 不能出来（ 或作： 不能 赶出 他去 来） 。
{9:30} 他们离开那地方， 经过加 利利； 耶稣不愿意 人 知道。
{9:31} 於 是教训 门徒， 说： 人子 将要被交 在人手里， 他们要杀害 他； 被杀以後， 过 三天 他要 复活。
{9:32} 门徒 却不明白 这话， 又 不敢 问他。
{9:33} 他们来到迦 百农， 耶稣在屋里 问门徒说： 你们在 路上 议论的是 甚 麽？
{9:34} 门徒 不作声， 因为他们 在路上彼此 争论 谁 为大。
{9:35} 耶稣坐下， 叫 十二个 门徒 来， 说： 若 有人愿意作 首先的， 他必作 众人 末後的， 作众人 的 用人。
{9:36} 於 是 领过一个 小孩子来， 叫他 站在门徒中间， 又抱起 他来， 对 他们 说：
{9:37} 凡为我名接待 一个像这 小孩子的， 就 是 接待我； 凡接 待我 的， 不是 接待我， 乃是接待那 差 我来 的。
{9:38} 约翰对耶稣 说： 夫子， 我们看见一 个人奉 你的名 赶鬼， 我们 就禁止他， 因为 他不 跟从 我们。
{9:39} 耶稣说： 不要禁止他； 因为 没有人奉 我 名 行 异能， 反倒轻易 毁谤 我。
{9:40} 不敌挡我们 的， 就是帮助 我们 的。
{9:41} 凡因你们是属 基督， 给你们 一 杯水喝 的， 我 实在告诉你们， 他 不能 不得 赏赐。
{9:42} 凡使这信我的 一个小子 跌倒的， 倒不如把 大磨石拴 在这人的 颈项 上， 扔在 海里。
{9:43} 倘若你一只手 叫你 跌倒， 就 把他 砍下 来；
{9:44} 你缺了 肢体进入 永生， 强如有两 只手落到地狱， 入那 不灭 的 火 里去。
{9:45} 倘若你 一只脚叫你 跌倒， 就把他 砍下 来；
{9:46} 你 瘸腿进入永生， 强如 有两只脚被 丢在 地狱 里。
{9:47} 倘若你一只眼叫你 跌倒， 就去掉他； 你只有一只眼进入神 的国， 强 如 有两 只眼 被 丢在 地狱 里。
{9:48} 在那里， 虫是不死的， 火 是 不灭 的。
{9:49} 因为必用火当盐 腌各人。 （ 有古 卷在此有： 凡 祭物 必 用 盐 腌。 ）
{9:50} 盐本 是好 的， 若失 了味， 可用甚麽 叫 他再咸 呢？ 你们里头应当 有 盐， 彼此 和睦。
{10:1} 耶稣从 那里起身， 来到犹太的境界 并 约但河外。 众 人又聚集 到他那里， 他又 照常 教训 他们。
{10:2} 有 法利赛人 来问他说： 人休妻 可以 不可以？ 意思 要 试探 他。
{10:3} 耶稣回答说： 摩西 吩咐 你们的 是 甚 麽？
{10:4} 他们说： 摩西 许人写 了 休书便 可以 休妻。
{10:5} 耶稣说： 摩西 因为你们的心硬， 所以 写这条例 给 你们；
{10:6} 但从起初创造的 时候， 神 造人 是 造 男 造 女。
{10:7} 因此， 人要离开 父母， 与妻子 连合， 二人 成为 一体。
{10:8} 既然 如此， 夫妻 不再 是两个人， 乃 是 一体 的 了。
{10:9} 所以 神配合 的， 人 不可 分开。
{10:10} 到了屋里， 门徒 就 问他 这事。
{10:11} 耶稣 对他们说： 凡 休妻另娶的， 就 是 犯 奸淫， 辜负他 的 妻子；
{10:12} 妻子若离弃 丈夫另 嫁， 也是 犯 奸淫 了。
{10:13} 有人带着小 孩子来见耶稣， 要耶稣 摸他们， 门徒便 责备 那些 人。
{10:14} 耶稣看见就 恼怒， 对门徒说： 让 小孩子到 我这里来， 不要 禁止 他们； 因为在神 国 的， 正 是 这样 的 人。
{10:15} 我实在告诉你们， 凡要承受 神国的， 若 不像 小 孩子， 断 不能 进去。
{10:16} 於是 抱着小 孩子， 给他们按手， 为 他们 祝福。
{10:17} 耶稣出来行路 的时候， 有一个人 跑来， 跪 在他面前， 问 他说： 良善的夫子， 我当作甚麽 事 才可以 承受 永生？
{10:18} 耶稣 对 他说： 你为甚麽 称 我是 良善的？ 除了神 一位 之外， 再没有 良善 的。
{10:19} 诫命 你是晓得的： 不可 杀人； 不可 奸淫； 不可偷盗； 不可作假见证； 不可 亏负人； 当 孝敬 父母。
{10:20} 他对耶稣说： 夫子， 这一切 我从小 都 遵守 了。
{10:21} 耶稣看着 他， 就 爱他， 对他说： 你还缺少一件： 去变卖你所有 的， 分给 穷人， 就必有财宝 在 天上； 你还 要来 跟 从我。
{10:22} 他听见这话， 脸上就 变了色， 忧 忧愁愁的走了， 因 为他 的 产业 很多。
{10:23} 耶稣周围 一看， 对门徒 说： 有 钱财的人 进神 的国 是何等 的 难 哪！
{10:24} 门徒希奇他的话。 耶稣又对 他们说： 小子， 倚靠钱财的 人 进神的 国是 何等 的 难 哪！
{10:25} 骆驼 穿过针的眼， 比财主进神 的 国 还 容易 呢。
{10:26} 门徒就分外 希奇， 对他说： 这样 谁能 得救 呢？
{10:27} 耶稣 看着他们， 说： 在人 是不能， 在 神却 不然， 因为 神 凡事 都能。
{10:28} 彼得就对他说： 看哪， 我们已经撇下 所 有 的 跟 从你 了。
{10:29} 耶稣说： 我实在告诉 你们， 人为我和 福音撇下 房屋， 或是 弟兄、 姐妹、 父母、 儿女、 田地，
{10:30} 没有不在 今世 得百倍的， 就是 房屋、 弟兄、 姐妹、 母亲、 儿女、 田地， 并且要 受 逼迫， 在 来世 必得 永生。
{10:31} 然而， 有许多在 前 的， 将要在 後， 在 後的， 将 要在 前。
{10:32} 他们行 路上耶路撒冷 去。 耶稣在前头 走， 门徒就 希奇， 跟从的 人也害怕。 耶稣又叫过 十二个门徒 来， 把自己 将要遭遇的 事 告诉 他们 说：
{10:33} 看 哪， 我们上耶路 撒冷去， 人子 将要被交给 祭司长和文士， 他们要 定他 死罪， 交给 外邦 人。
{10:34} 他们要戏弄 他， 吐唾沫在 他 脸上， 鞭打他， 杀害 他。 过 了 三天， 他要 复活。
{10:35} 西庇太的儿子 雅各、 约翰进 前来， 对 耶稣 说： 夫子， 我们 无论求你甚麽， 愿 你给 我们 作。
{10:36} 耶稣说： 要 我给 你们作 甚 麽？
{10:37} 他们说： 赐 我们在 你的荣耀里， 一个 坐在你右边， 一个 坐在 你 左边。
{10:38} 耶稣说： 你们不知道所求的 是甚麽， 我所喝 的杯， 你们能 喝 麽？ 我 所受的洗， 你们能 受 麽？
{10:39} 他们说： 我们 能。 耶稣说： 我所喝 的杯， 你们也 要喝； 我所受 的 洗， 你们 也要 受；
{10:40} 只是坐在我的 左右， 不是我可以 赐的， 乃 是为谁 预备 的， 就 赐给 谁。
{10:41} 那十个门徒 听见， 就恼怒 雅各、 约翰。
{10:42} 耶稣 叫他们来， 对他们 说： 你们知道， 外邦人 有尊为 君王的， 治理 他们， 有 大臣 操 权 管束 他们。
{10:43} 只 是在 你们 中间， 不 是这样。 你们中间， 谁愿为大， 就必 作 你们 的 用人；
{10:44} 在你们中间， 谁 愿为首， 就必 作 众人 的 仆人。
{10:45} 因为 人子来， 并不是要 受人的服事， 乃 是要服事人， 并且要 舍命 作多人的 赎 价。
{10:46} 到 了 耶利哥； 耶稣 同门徒 并许多人出耶 利哥的时候， 有一个讨饭的 瞎子， 是 底买的儿子 巴底 买， 坐在 路旁。
{10:47} 他听见是拿撒勒 的耶稣， 就喊着 说： 大卫 的子孙 耶稣阿！ 可怜 我 罢！
{10:48} 有许多人责备 他， 不许他作声。 他却 越发大声喊着 说： 大卫的子孙 哪， 可怜 我 罢！
{10:49} 耶稣就站住， 说： 叫 过他来。 他们就叫那瞎子， 对 他说： 放心， 起来！ 他叫 你啦。
{10:50} 瞎子就丢下衣服， 跳 起来， 走到 耶稣 那里。
{10:51} 耶稣说： 要我 为你 作甚麽？ 瞎子说： 拉波尼（ 就 是 夫子） ， 我 要能 看见。
{10:52} 耶稣说： 你去罢！ 你的信 救了你了。 瞎子 立刻看见 了， 就在 路上 跟随 耶稣。
{11:1} 耶稣和门徒将近 耶路撒冷， 到了 伯法 其和伯大尼， 在橄榄 山那里； 耶稣就 打发 两个 门徒，
{11:2} 对他们说： 你们 往对面村子 里去， 一 进去的 时候， 必看见 一匹驴 驹拴在那里， 是从来没有人骑 过 的， 可以解开， 牵 来。
{11:3} 若有人对 你们说： 为 甚麽 作这事？ 你们 就说： 主要 用他。 那人 必立时 让 你们 牵 来。
{11:4} 他们 去 了， 便看见一匹 驴驹 拴在门外街道 上， 就 把他 解开。
{11:5} 在那里站着的人， 有几个 说： 你们解驴 驹 作 甚 麽？
{11:6} 门徒照着 耶稣所说的回答， 那些 人就任凭 他们 牵 去 了。
{11:7} 他们把驴驹牵 到耶稣那里， 把自己 的衣服 搭在 上面， 耶稣 就 骑上。
{11:8} 有许多人把衣服 铺在路上， 也有 人把 田间 的树枝砍下来， 铺 在 路上。
{11:9} 前行 後 随的人都喊着 说： 和散 那（ 和 散那： 原有 求救的 意思， 在此乃 是 称颂的话） ！ 奉 主名 来的是 应当 称颂 的！
{11:10} 那将 要来的我 祖大卫之国是 应当 称颂的！ 高高在上 和 散 那！
{11:11} 耶稣进了耶 路 撒冷， 入 了圣殿， 周围看了 各样 物件。 天色 已晚， 就和十二个 门徒出城， 往 伯 大尼 去 了。
{11:12} 第二天， 他们从 伯 大尼 出来， 耶稣 饿 了。
{11:13} 远远的 看见一棵 无花果树， 树上 有 叶子， 就往那里去， 或者在 树上可以找着甚 麽。 到了树下， 竟 找 不着 甚麽， 不过有叶子， 因为 不是 收 无 花果 的 时候。
{11:14} 耶稣就对 树说： 从今以 後， 永没有人吃 你 的果子。 他 的 门徒 也 听见 了。
{11:15} 他们来到耶路撒冷。 耶稣进入 圣殿， 赶出殿里作买卖 的人， 推倒 兑换 银钱之人的 桌子， 和卖 鸽子 之人 的 凳子；
{11:16} 也不许 人拿着 器具 从 殿里 经过；
{11:17} 便 教训 他们说： 经上不 是记着说： 我的殿必 称为万国祷告 的 殿 麽？ 你们倒使他 成为 贼窝 了。
{11:18} 祭司长和文士听见 这话， 就想法子要 除灭耶稣， 却又 怕他， 因为众 人都 希奇 他 的 教训。
{11:19} 每天晚上， 耶稣 出城 去。
{11:20} 早晨， 他们从 那里经过， 看见 无花 果树连根 都 枯 乾 了。
{11:21} 彼得想起 耶稣的话来， 就对他说： 拉比， 请看！ 你所咒诅的 无花 果树， 已经枯 乾 了。
{11:22} 耶稣 回答说： 你们当 信服 神。
{11:23} 我实在告诉你们， 无论何人对这 座山说： 你 挪开此地， 投在 海里！ 他若心里不疑惑， 只信他所说的 必 成， 就 必 给他 成 了。
{11:24} 所 以我 告诉你们， 凡你们 祷告祈求的， 无论是甚麽， 只要 信 是得着 的， 就 必 得着。
{11:25} 你们 站着 祷告的 时候， 若想起有人 得罪 你们， 就当饶恕他， 好 叫你们在天上 的父 也饶恕 你们 的 过犯。
{11:26} 你们 若不饶恕人， 你们 在天上的 父 也不饶恕 你们的 过犯。 （ 有 古 卷 无此 节）
{11:27} 他们又来到耶路 撒冷。 耶稣 在殿里 行走的时候， 祭司长和文士 并 长老 进 前来，
{11:28} 问 他说： 你仗着甚麽 权柄 作 这些事？ 给你这 权柄 的 是 谁呢？
{11:29} 耶稣对 他们说： 我 要问 你们 一句话， 你们 回答我， 我就告诉 你们我仗着甚 麽 权柄作 这些 事。
{11:30} 约翰的洗礼是从 天上来的？ 是从人间 来 的呢？ 你们可以 回答 我。
{11:31} 他们彼此 商议 说： 我们 若说从天上来， 他 必说： 这样， 你们为 甚 麽 不信 他呢？
{11:32} 若说从人间来， 却又怕百姓， 因为众人 真以 约翰 为 先知。
{11:33} 於是回答 耶稣说： 我们 不 知道。 耶稣说： 我 也不告诉你们我 仗着甚 麽 权柄作 这些 事。
{12:1} 耶稣就用比喻 对他们说： 有人 栽 了一个葡萄园， 周围圈上篱笆， 挖 了一个压酒池， 盖了一座楼， 租给园 户， 就往外国 去 了。
{12:2} 到 了时候， 打发 一个 仆人到园户那里， 要 从园户收葡萄园 的 果子。
{12:3} 园户 拿住 他， 打 了他， 叫他 空手 回去。
{12:4} 再打发 一个 仆人 到他们那里。 他们打伤他的 头， 并且 凌辱 他。
{12:5} 又打发一个仆人 去， 他们就杀了他。 後 又打发好些 仆人去， 有被他们 打 的， 有被他们 杀 的。
{12:6} 园主还有一位是他 的 爱子， 末後又 打发他去， 意思说： 他们必 尊敬 我 的 儿子。
{12:7} 不料， 那些园户 彼此说： 这 是承受产业的。 来罢， 我们杀他， 产业就 归 我们 了！
{12:8} 於是拿住他， 杀了他， 把他 丢在 园外。
{12:9} 这样， 葡萄园 的 主 人要 怎 麽办呢？ 他要来 除灭那些 园 户， 将 葡萄 园 转给 别人。
{12:10} 经上写着 说： 匠人 所弃的石头， 已 作 了房角的 头 块 石头。
{12:11} 这 是主 所作的， 在我们 眼中看为 希奇。 这经你们 没有 念 过 麽？
{12:12} 他们看出这 比喻是 指着他们说的， 就 想要捉拿他， 只是 惧怕百姓， 於是 离开 他走 了。
{12:13} 後来， 他们打发 几个法利赛人和几个希律 党的 人到 耶稣那里， 要就着 他 的 话 陷害 他。
{12:14} 他们来了， 就对 他说： 夫子， 我们知道你 是 诚实 的， 甚麽人 你都不 徇情面； 因为你不 看人 的外貌， 乃是诚 诚实实传神的 道。 纳税给 该 撒 可以 不 可以？
{12:15} 我们该纳不该纳？ 耶稣知道 他们的假意， 就对他们 说： 你们为甚麽 试探 我？ 拿 一个 银钱 来给 我看！
{12:16} 我们该 纳不该 纳？ 耶稣知道他们 的 假意， 就对他们说： 你们为 甚麽试探 我？ 拿 一个 银钱 来给 我看！
{12:17} 耶稣 说： 该撒的物 当归给该 撒， 神的 物 当归给神。 他们 就很 希奇 他。
{12:18} 撒都该人 常说 没有 复活的事。 他们 来问 耶稣 说：
{12:19} 夫子， 摩西为 我们写着 说： 人 若死了， 撇下 妻子， 没有孩子， 他 兄弟当娶他的 妻， 为哥哥生子 立 後。
{12:20} 有弟兄七人， 第一个娶了 妻， 死 了， 没有 留下 孩子。
{12:21} 第二个娶了他， 也死 了， 没有留下孩子。 第 三个 也 是 这样。
{12:22} 那七个人都没有 留下孩子； 末 了， 那妇人也 死 了。
{12:23} 当复活的时候， 他是那一个 的妻子呢？ 因为他们 七个人都 娶 过 他。
{12:24} 耶稣 说： 你们 所以错 了， 岂不是因为 不明白圣经， 不 晓得 神的 大能 麽？
{12:25} 人从 死里复活， 也 不娶也不嫁， 乃 像 天上的 使者 一样。
{12:26} 论 到 死人 复活， 你们没有念过 摩西的书荆棘篇 上所载的 麽？ 神 对摩西 说： 我是亚伯 拉罕的 神， 以撒的 神， 雅各 的 神。
{12:27} 神不是死人 的 神， 乃是 活人的神。 你们 是 大错 了。
{12:28} 有 一个 文士来， 听见他们辩论， 晓得耶稣 回答 的好， 就问他说： 诫 命中那 是 第一 要紧 的 呢？
{12:29} 耶稣回答说： 第一 要紧的就 是说： 以色列阿， 你 要听， 主─我们神 是 独一 的 主。
{12:30} 你要尽心、 尽性、 尽意、 尽力爱 主 ─ 你 的 神。
{12:31} 其次就 是说： 要爱人 如己。 再没有比 这两条 诫命 更大 的 了。
{12:32} 那文士对 耶稣说： 夫子说， 神 是一位， 实在 不错； 除 了他以外， 再没 有别 的 神；
{12:33} 并且尽心、 尽智、 尽力 爱他， 又爱人 如己， 就比 一切燔祭 和 各样 祭祀 好 的 多。
{12:34} 耶稣见他回答 的有智慧， 就对他说： 你 离 神的国不远了。 从此 以 後， 没有人敢 再 问他 甚 麽。
{12:35} 耶稣在殿里 教训 人， 就问他们 说： 文士怎麽 说基督 是大卫 的 子孙 呢？
{12:36} 大卫被圣灵感动， 说： 主对我主 说， 你坐在我 的右边， 等我 使你仇敌 作 你 的 脚凳。
{12:37} 大卫既 自己称他为主， 他怎麽又 是大卫的 子孙呢？ 众 人都 喜欢 听他。
{12:38} 耶稣在教训 之间， 说： 你们要 防备文士； 他们 好穿长衣 游行， 喜爱人在 街市 上 问他们 的 安，
{12:39} 又喜爱 会堂里的 高位， 筵席 上 的 首座。
{12:40} 他们侵吞寡妇 的家产， 假意作 很长的 祷告。 这些 人要 受 更重 的 刑罚！
{12:41} 耶稣对银库坐着， 看众人 怎样投钱 入库。 有 好些 财主往里投 了 若干 的 钱。
{12:42} 有一个穷寡妇 来， 往里 投了两个 小钱， 就 是 一个 大钱。
{12:43} 耶稣叫门徒 来， 说： 我 实在 告诉你们， 这穷寡妇 投入库里的， 比众 人所 投 的 更多。
{12:44} 因为， 他们都 是自己 有馀， 拿 出来投 在里头； 但这寡妇是自己 不足， 把他 一切养生 的都 投 上 了。
{13:1} 耶稣从殿里 出来 的 时候， 有 一个门徒对 他说： 夫子， 请看， 这是何等的 石头！ 何等 的 殿宇！
{13:2} 耶稣 对他说： 你 看见这大殿宇 麽？ 将来在这里 没有一块石头留在 石 头上， 不被 拆毁 了。
{13:3} 耶稣在橄榄山上 对圣殿 而坐， 彼得、 雅各、 约翰， 和 安得烈 暗暗的 问 他说：
{13:4} 请告诉我们， 甚 麽时候有这些事 呢？ 这一切事将成 的 时候有甚 麽 豫 兆 呢？
{13:5} 耶稣说： 你们要 谨慎， 免得 有人 迷惑 你们。
{13:6} 将来有好些 人冒我的 名来， 说： 我是 基督， 并且要 迷惑 许 多人。
{13:7} 你们听见 打仗 和打仗 的 风声， 不要惊慌。 这些事 是必须有的， 只 是 末期还 没有 到。
{13:8} 民 要攻打民， 国 要攻打国； 多处 必 有地震、 饥荒。 这都是 灾难（ 灾难： 原文是生产 之难） 的 起头。
{13:9} 但你们 要谨慎； 因为人 要把 你们 交给公会， 并且 你们在会堂里要 受鞭打， 又为我 的缘故站在 诸侯与君王 面前， 对 他们 作 见证。
{13:10} 然而， 福音 必须 先 传给 万民。
{13:11} 人把你们拉去 交 官的 时候， 不要 预先思虑说 甚 麽； 到那时候， 赐给你们甚麽 话， 你们就说 甚麽； 因为 说话的不 是 你们， 乃 是 圣灵。
{13:12} 弟兄要把 弟兄， 父亲 要把儿子， 送到 死地； 儿女 要起来与父母 为敌， 害死 他们；
{13:13} 并且你们要 为我的名 被众人恨恶。 惟 有 忍耐到底 的， 必然 得救。
{13:14} 你们 看见那行 毁坏 可憎 的， 站在不当 站的地方（ 读 这经的人须要 会意） 。 那时， 在犹太的， 应当 逃到 山上；
{13:15} 在房上的， 不要 下来， 也 不要 进去拿家里 的 东西；
{13:16} 在田里的， 也不 要回 去取 衣裳。
{13:17} 当那些日子， 怀孕的和 奶 孩子 的有 祸 了！
{13:18} 你们应当 祈求， 叫 这些事 不在 冬天 临到。
{13:19} 因为在那些 日子 必有灾难， 自从 神创造万物 直到如今， 并没有 这样的灾难， 後 来也 必 没有。
{13:20} 若不 是主减少那 日子， 凡 有血气的， 总 没有一个得救的； 只 是为主 的 选民， 他 将那 日子 减少 了。
{13:21} 那时若有人对你们 说： 看哪， 基督 在这里， 或说： 基督 在那里， 你们 不要 信！
{13:22} 因为假基督、 假先知将要起来， 显神迹 奇事， 倘若能行， 就把 选民 迷惑 了。
{13:23} 你们要 谨慎。 看 哪， 凡事我都预先 告诉 你们 了。
{13:24} 在那些日子， 那 灾难以後， 日头要变黑 了， 月亮 也不 放光，
{13:25} 众星要从天上 坠落， 天势 都要 震动。
{13:26} 那时， 他们（ 马太 二十四章三十 节 是地上的 万族） 要 看见人子有 大 能力、 大荣耀， 驾 云 降临。
{13:27} 他要差遣天使， 把他 的选民， 从 四方（ 方： 原文是 风） ， 从地极 直到天边， 都招 聚 了 来。
{13:28} 你们可以从 无花果树 学 个 比方： 当 树枝发嫩 长叶的 时候， 你们就 知道 夏天 近 了。
{13:29} 这样， 你们几时看见这些 事 成就， 也该 知道人子（ 人子： 或作 神 的国） 近 了， 正在 门口 了。
{13:30} 我 实在告诉 你们， 这世代 还 没有过去， 这些 事 都要 成就。
{13:31} 天地要废 去， 我的 话 却不能 废 去。
{13:32} 但那 日子， 那时辰， 没 有人知道， 连 天上的 使者也不知道， 子也不 知道， 惟 有 父 知道。
{13:33} 你们 要谨慎， 儆醒 祈祷， 因为你们 不晓得 那 日期 几时 来到。
{13:34} 这事正如一个人 离开本家， 寄居 外邦， 把权柄 交给仆人， 分派各人当作 的 工又吩咐看门的 儆 醒。
{13:35} 所以， 你们要 儆醒； 因为你们不 知道家主甚麽 时候来， 或晚上， 或半夜， 或鸡 叫， 或 早晨；
{13:36} 恐怕他忽然来到， 看见 你们 睡着 了。
{13:37} 我对你们 所说的话， 也是对 众人说： 要 儆 醒！
{14:1} 过两天 是逾越节， 又是除 酵节， 祭司长和文士 想 法子怎麽用诡计 捉拿 耶稣， 杀他。
{14:2} 只 是说： 当节 的日子不可， 恐怕 百姓 生 乱。
{14:3} 耶稣在伯大尼长大 疯的 西门家里 坐席的时候， 有一个 女人 拿着一玉瓶至贵 的真 哪哒香 膏来， 打破玉瓶， 把 膏浇在耶稣 的 头上。
{14:4} 有几个人心中 很不喜悦， 说： 何用 这样 枉费 香 膏 呢？
{14:5} 这香膏可以卖 三 十多两银子周济 穷人。 他们就向那 女人 生气。
{14:6} 耶稣 说： 由他 罢！ 为甚麽 难为他呢？ 他在我身上作的 是 一件 美事。
{14:7} 因为常有穷 人和你们同在， 要向 他们行善随时都 可以； 只是 你们 不常 有我。
{14:8} 他所作的， 是 尽他所能 的； 他 是为我安葬的事把 香 膏预先 浇 在 我 身上。
{14:9} 我实在告诉你们， 普天之下， 无论在 甚麽地方 传 这 福音， 也要 述说这女人 所作 的， 以为 记念。
{14:10} 十二门徒 之中， 有一个 加略人犹大 去见祭司 长， 要把 耶稣 交给 他们。
{14:11} 他们听见就 欢喜， 又 应许给他 银子； 他就寻思 如何 得便把 耶稣 交给 他们。
{14:12} 除酵节的第 一天， 就是 宰逾越羊羔 的那 一天， 门徒对 耶稣说： 你吃逾越节的筵席 要 我们往那里去 预备 呢？
{14:13} 耶稣 就打发两个 门徒， 对他们 说： 你们进城去， 必 有人 拿着一瓶水 迎面而来， 你们 就 跟着 他。
{14:14} 他 进那家去， 你们 就对 那家的主人说： 夫子说： 客房在 那里？ 我与门徒 好在那里 吃 逾越 节 的 筵席。
{14:15} 他 必指给你们摆设 整齐的一间 大楼， 你们就在那里 为 我们 预备。
{14:16} 门徒出去， 进了城， 所遇见 的正如耶稣所说 的。 他们就 预备 了逾越节 的 筵席。
{14:17} 到 了晚上， 耶稣和 十 二个 门徒 都来 了。
{14:18} 他们 坐席正吃的时候， 耶稣 说： 我 实在告诉 你们， 你们 中间有一个 与我 同吃的人 要卖 我 了。
{14:19} 他们就忧愁 起来， 一个一个的 问 他说： 是我 麽？
{14:20} 耶稣 对他们说： 是 十二个门徒 中同我蘸 手在盘子 里 的 那 个人。
{14:21} 人子必要去世， 正如经上指着 他所写的； 但卖 人子的人有 祸 了！ 那 人不 生在 世上 倒好。
{14:22} 他们吃 的时候， 耶稣拿起 饼来， 祝了福， 就擘开， 递给 他们， 说： 你们 拿着吃， 这 是我 的 身体；
{14:23} 又 拿起 杯来， 祝谢 了， 递给 他们； 他们都 喝 了。
{14:24} 耶稣说： 这 是我立约 的 血， 为 多 人流 出来 的。
{14:25} 我实在告诉你们， 我 不再喝这葡萄 汁， 直到我在神的国 里 喝新 的 那 日子。
{14:26} 他们唱了 诗， 就出来， 往 橄榄 山 去。
{14:27} 耶稣对他们 说： 你们 都要跌倒了， 因为经 上记着说： 我要 击打 牧人， 羊就 分散 了。
{14:28} 但我复活 以後， 要在你们 以 先往 加 利利 去。
{14:29} 彼得说： 众人 虽然 跌倒， 我总 不能。
{14:30} 耶稣对 他说： 我实在告诉 你， 就在今天夜里， 鸡叫两遍 以 先， 你要三次 不认 我。
{14:31} 彼得却极力的 说： 我就 是必须和你同 死， 也总 不能不认你。 众门徒 都 是 这样 说。
{14:32} 他们来到一个地方， 名叫 客西马尼。 耶稣 对门徒 说： 你们 坐在 这里， 等我 祷告。
{14:33} 於是带着 彼得、 雅各、 约翰 同去， 就惊恐起来， 极其 难过，
{14:34} 对他们说： 我 心里 甚是 忧伤， 几乎要死； 你们 在 这里等候， 儆 醒。
{14:35} 他就稍 往前 走， 俯伏 在 地， 祷告说： 倘若 可行， 便叫那 时候 过去。
{14:36} 他说： 阿爸！ 父 阿！ 在 你凡事都能； 求 你将这杯撤去。 然而， 不要从我 的意思， 只要 从你 的 意思。
{14:37} 耶稣 回来， 见 他们 睡着了， 就对彼得 说： 西门， 你睡觉麽？ 不能儆 醒 片 时 麽？
{14:38} 总要 儆醒 祷告， 免得入了 迷惑。 你们心灵 固然 愿意， 肉体却 软弱 了。
{14:39} 耶稣 又去祷告， 说的话 还 是与 先前 一样，
{14:40} 又来见 他们睡着了， 因为 他们的眼睛甚 是困倦； 他们 也不 知道怎 麽 回答。
{14:41} 第三次来， 对他们 说： 现在你们 仍然睡觉 安歇 罢（ 或作 麽？ ） ！ 够了， 时候 到 了。 看哪， 人子 被 卖在罪人 手里 了。
{14:42} 起来！ 我们 走罢。 看 哪， 那卖 我 的人 近 了。
{14:43} 说话之间， 忽然 那十二个门徒里 的犹 大来 了， 并有 许多人带着刀棒， 从 祭司长和 文士并 长老 那里 与他 同来。
{14:44} 卖 耶稣的人曾给 他们一个 暗号， 说： 我与 谁亲嘴， 谁就 是他。 你们把他 拿住， 牢牢 靠 靠 的 带去。
{14:45} 犹大来 了， 随 即到 耶稣跟前， 说： 拉比， 便 与他 亲嘴。
{14:46} 他们就下手 拿住 他。
{14:47} 旁边站着 的人， 有一个 拔 出刀来， 将大祭司 的仆人砍了一刀， 削 掉了 他 一个 耳朵。
{14:48} 耶稣对 他们说： 你们带着刀棒 出来 拿我， 如同拿 强盗 麽？
{14:49} 我天天教训 人， 同 你们 在殿里， 你们 并没有拿我。 但 这事 成就， 为要 应验 经上 的 话。
{14:50} 门徒都 离开 他， 逃走 了。
{14:51} 有 一个 少 年人， 赤身披着 一块麻布， 跟随耶稣， 众 人就 捉拿 他。
{14:52} 他却 丢了麻布， 赤身 逃走 了。
{14:53} 他们把耶稣 带到 大 祭司那里， 又 有 众 祭司长和长老 并文士都来和 大 祭司 一同 聚集。
{14:54} 彼得远远 的 跟着耶稣， 一直 进入 大祭司的 院里， 和 差役 一同 坐在火光 里 烤火。
{14:55} 祭司长和 全 公会寻找 见证控告耶稣， 要治 死 他， 却 寻 不着。
{14:56} 因为有好些人 作见证告 他， 只是 他们 的见证 各不 相合。
{14:57} 又有几 个人站起来 作假 见证 告 他， 说：
{14:58} 我们 听见他说： 我要拆毁 这人手 所造的殿， 三日内就另 造一座不 是 人手 所造 的。
{14:59} 他们就是这 麽 作见证， 也 是 各不 相合。
{14:60} 大祭司起来 站在中间， 问耶稣说： 你甚麽都不回答 麽？ 这些人 作见证 告你 的是甚 麽 呢？
{14:61} 耶稣 却不言语， 一句 也不回答。 大 祭司又问 他说： 你是那 当 称颂 者 的儿子 基督 不 是？
{14:62} 耶稣说： 我是。 你们必 看见人子坐在那 权能者 的右边， 驾着 天上 的 云 降临。
{14:63} 大祭司就撕开 衣服， 说： 我们何必 再用 见证 人呢？
{14:64} 你们已经 听见他这 僭妄 的话 了。 你们的意见 如何？ 他们都 定他 该死 的 罪。
{14:65} 就 有人吐唾沫在他 脸上， 又 蒙着他 的 脸， 用 拳头 打他， 对他说： 你说预言罢！ 差役 接过他来， 用 手掌 打他。
{14:66} 彼得在下边 院子里； 来了大祭司 的 一个 使女，
{14:67} 见彼得 烤火， 就看着 他， 说： 你 素来也是同 拿撒 勒人 耶稣 一 夥 的。
{14:68} 彼得却不 承认， 说： 我不 知道， 也不 明白你说 的是甚麽。 於是出来， 到 了 前院， 鸡 就叫 了。
{14:69} 那使女 看 见他， 又对 旁边 站着 的人说： 这也是 他们 一党 的。
{14:70} 彼得又不承认。 过了不多的 时候， 旁边 站着 的人又对彼得 说： 你真 是他们一党的！ 因 为你是 加利 利人。
{14:71} 彼得就发咒 起誓的说： 我不 认得你们说的 这 个人。
{14:72} 立时鸡叫了第二 遍。 彼得想起耶稣 对他所说的话： 鸡 叫两遍 以先， 你要 三次 不认我。 思想 起来， 就 哭 了。
{15:1} 一到早晨， 祭司长和 长老、 文士、 全 公会的 人大家 商议， 就把耶稣捆绑， 解 去交给 彼 拉多。
{15:2} 彼拉 多问他说： 你是犹太 人的王 麽？ 耶稣 回答 说： 你说 的 是。
{15:3} 祭司长 告他 许多 的 事。
{15:4} 彼拉多又问他说： 你看， 他们告你这麽多 的 事， 你甚 麽 都不 回答 麽？
{15:5} 耶稣仍不回答， 以致 彼 拉多 觉得 希奇。
{15:6} 每逢 这节期， 巡抚照 众人 所求的， 释放 一个 囚犯 给 他们。
{15:7} 有一个人 名叫巴拉巴， 和作乱 的人 一同 捆绑。 他们作乱的 时候， 曾 杀 过人。
{15:8} 众人上去求 巡抚， 照 常例 给 他们 办。
{15:9} 彼拉多说： 你们要我释放犹太 人 的王给 你们 麽？
{15:10} 他原 晓得， 祭司长是因为嫉妒 才把 耶稣 解 了 来。
{15:11} 只 是祭司长 挑唆众人， 宁可释放巴 拉巴 给 他们。
{15:12} 彼拉多 又说： 那 麽样， 你们所称为犹太人 的 王， 我 怎 麽 办 他呢？
{15:13} 他们又 喊着 说： 把他 钉 十 字架！
{15:14} 彼拉 多说： 为甚 麽 呢？ 他 作 了甚 麽恶事呢？ 他们 便极力 的 喊着说： 把他 钉 十 字架！
{15:15} 彼 拉多 要叫众人喜悦， 就释放 巴 拉巴给他们， 将 耶稣鞭打 了， 交给人钉 十 字架。
{15:16} 兵丁把耶稣带进 衙门院里， 叫 齐 了全营 的 兵。
{15:17} 他们给他穿上 紫袍， 又用 荆棘编作 冠冕 给他 戴上，
{15:18} 就 庆贺他说： 恭喜， 犹太人 的 王 阿！
{15:19} 又拿一根苇子 打他的头， 吐唾沫 在 他脸上， 屈膝 拜 他。
{15:20} 戏弄完了， 就 给他脱了紫袍， 仍穿上他自己 的 衣服， 带他出去， 要 钉 十 字架。
{15:21} 有一个古利奈 人 西门， 就是亚 力山大和 鲁孚的 父亲， 从乡 下来， 经过那 地方， 他们 就勉强他 同去， 好背着耶稣 的 十 字架。
{15:22} 他们带 耶稣到了各各 他 地方（ 各各他出来 就 是 髑髅 地） ，
{15:23} 拿没药调和 的酒 给 耶稣， 他却 不受。
{15:24} 於是将他钉在 十字架上， 拈阄 分他 的衣服， 看 是谁 得 甚 麽。
{15:25} 钉他在十字 架上 是 已初 的 时候。
{15:26} 在上面 有他的罪状， 写 的是： 犹太 人 的 王。
{15:27} 他们又把两个强盗 和他 同钉十 字架， 一个在右边， 一个在 左边。 （ 有古卷 在 此 有：
{15:28} 这就应了经上的 话说： 他被列在 罪犯 之中。 ）
{15:29} 从那里经过 的人辱骂他， 摇着头说： 咳！ 你这拆毁圣殿、 三日 又 建造 起来 的，
{15:30} 可以救自己， 从 十字 架上 下来 罢！
{15:31} 祭司长和 文士也是 这样戏弄他， 彼此 说： 他救 了 别人， 不 能救 自己。
{15:32} 以色列 的王基督， 现在可以从 十字 架上 下来， 叫 我们看见， 就信 了。 那 和他同钉 的 人也 是 讥诮 他。
{15:33} 从午正到申初， 遍地 都 黑暗 了。
{15:34} 申初的时候， 耶稣 大声喊着说： 以罗伊！ 以罗伊！ 拉马撒巴各大 尼？ 出来就是： 我 的 神！ 我的 神！ 为 甚 麽 离弃 我？
{15:35} 旁边站着 的人， 有的 听见就说： 看哪， 他叫 以 利亚 呢！
{15:36} 有一个人跑去， 把海 绒蘸 满 了醋， 绑在苇子 上， 送给他喝， 说： 且等着， 看 以利亚来不来 把他 取下。
{15:37} 耶稣大声喊叫， 气 就 断 了。
{15:38} 殿里的幔子从 上到 下 裂 为 两半。
{15:39} 对面 站着的百夫长看见 耶稣这样喊叫（ 有 古卷没有喊叫 二字） 断气， 就说： 这人 真 是 神 的 儿子！
{15:40} 还 有些妇女远远的 观看； 内中有 抹大拉的 马利亚， 又有 小雅各和约 西的母亲马 利亚， 并 有撒 罗 米，
{15:41} 就是耶稣在加利利 的时候， 跟随他、 服事他的那些 人， 还 有 同耶稣上耶路 撒冷 的 好些妇女在 那里 观看。
{15:42} 到了晚上， 因为这 是预备日， 就 是 安息日的 前 一日，
{15:43} 有亚利马太的 约瑟前来， 他 是 尊贵 的 议士， 也是等候神国 的。 他放胆进 去见 彼拉多， 求耶稣 的 身体；
{15:44} 彼拉多诧异耶稣 已经死了， 便叫百夫长来， 问他 耶稣 死 了 久 不久。
{15:45} 既从百夫长 得知 实情， 就把耶稣的 尸首 赐给 约瑟。
{15:46} 约瑟买了细 麻布， 把耶稣 取下来， 用细麻布 裹好， 安 放在磐石中 凿出来的坟墓 里， 又辊 过 一 块石头来 挡住 墓门。
{15:47} 抹大拉的 马 利亚和约 西的母亲 马利亚都看见 安 放他 的 地方。
{16:1} 过了安息 日， 抹大拉的 马利亚 和 雅各的 母亲马 利亚并撒 罗米， 买了香 膏要去 膏 耶稣 的 身体。
{16:2} 七日的 第一日清早， 出太阳的 时候， 他们 来到 坟墓 那里，
{16:3} 彼此 说： 谁给我们 把石头 从 墓门 辊 开 呢？
{16:4} 那石头原来很大， 他们抬头一看， 却见 石头已经辊 开 了。
{16:5} 他们进了坟墓， 看见一个少 年人坐在右边， 穿着 白袍， 就 甚 惊恐。
{16:6} 那少年人对 他们说： 不要 惊恐！ 你们寻找那 钉 十字架的拿 撒勒人 耶稣， 他已经复活 了， 不在这里。 请看 安 放他 的 地方。
{16:7} 你们可以去告诉 他的门徒 和彼得， 说： 他在你们以先 往加利利去。 在 那里你们要见他， 正如 他从前所 告诉 你们 的。
{16:8} 他们就 出来， 从坟墓 那里逃跑， 又发抖 又 惊奇， 甚 麽 也不告诉人， 因为 他们 害怕。
{16:9} 在七日的 第一日清早， 耶稣复活了， 就 先向抹 大拉的马 利亚 显现。 耶稣从他身 上曾 赶出 七个 鬼。
{16:10} 他去告诉那向来 跟随 耶稣的人； 那时 他们 正 哀恸 哭泣。
{16:11} 他们 听见耶稣 活了， 被马 利亚看见， 却 是 不信。
{16:12} 这事以後， 门徒 中间 有两个人 往乡下去。 走路的 时候， 耶稣变了形像， 向 他们 显现。
{16:13} 他们就去 告诉其馀的门徒； 其 馀的门徒 也 是 不信。
{16:14} 後来， 十 一个门徒 坐席 的时候， 耶稣向 他们显现， 责备 他们不信， 心里 刚硬， 因为他们不信那些 在他 复活以後 看 见他 的 人。
{16:15} 他 又对他们 说： 你们 往 普天下去， 传 福音 给万民（ 万民： 原文是 凡 受 造 的） 听。
{16:16} 信而 受洗的， 必然得救； 不信的， 必 被 定罪。
{16:17} 信的人必有神迹 随着他们， 就 是 奉我的名 赶 鬼； 说 新 方言；
{16:18} 手能拿蛇； 若喝 了 甚 麽 毒物， 也必不 受害； 手按病人， 病 人就必 好 了。
{16:19} 主耶稣和他们说完 了话， 後 来被接到 天上， 坐在 神 的 右边。
{16:20} 门徒出去， 到处 宣传福音。 主和 他们同工， 用神迹随着， 证实 所传 的 道。 阿们！
