{1:1} 提阿 非罗 大人哪， 有好些 人 提笔 作 书，
{1:2} 述说在我们 中间 所 成就的事， 是照 传道的人 从起初亲眼 看见 又传给 我们 的。
{1:3} 这些事我既从起头 都 详细考察 了， 就定 意要 按着 次序 写 给你，
{1:4} 使你知道所学 之道 都是 确实 的。
{1:5} 当 犹太王希律 的时候， 亚 比雅 班里有一个 祭司， 名叫撒 迦利亚； 他 妻子是亚伦的後 人， 名叫 以利 沙 伯。
{1:6} 他们 二人在神面前 都是 义人， 遵行主的一切 诫命 礼仪， 没有可 指摘 的，
{1:7} 只是没有 孩子； 因为以利沙伯 不 生育， 两个人又年纪 老迈 了。
{1:8} 撒 迦 利亚按班次 在神 面前供 祭司 的 职分，
{1:9} 照祭司的 规矩掣签， 得 进主 殿 烧香。
{1:10} 烧香的时候， 众 百姓 在 外面 祷告。
{1:11} 有主 的使者站在香 坛 的 右边， 向他 显现。
{1:12} 撒 迦利亚看见， 就 惊慌 害怕。
{1:13} 天使对 他说： 撒迦利亚， 不要害怕， 因为你 的祈祷 已经被听见了。 你的妻子以利沙 伯要 给你生一个 儿子， 你要 给他 起 名叫 约翰。
{1:14} 你必欢喜快乐； 有 许 多人因他出世， 也 必 喜乐。
{1:15} 他在主面前 将要为大， 淡酒浓 酒都不喝， 从母 腹 里 就被圣灵 充满 了。
{1:16} 他 要使 许多以色列 人回转， 归於主 ─ 他们 的 神。
{1:17} 他必有以 利亚的 心志能力， 行在主的前面， 叫 为父的 心转向儿女， 叫 悖逆的人 转从 义人的智慧， 又 为主 预备 合用 的 百姓。
{1:18} 撒迦利亚对 天使说： 我凭着 甚麽可知道 这事 呢？ 我 已经老 了， 我 的妻子也 年纪 老迈 了。
{1:19} 天使回答说： 我 是站在神 面前的加百 列， 奉差 而来对你说话， 将 这好信息 报 给你。
{1:20} 到 了 时候， 这话必然 应验； 只因你不信， 你 必哑 吧， 不能说话， 直到 这事成就 的 日子。
{1:21} 百姓等候撒迦 利亚， 诧异他许久 在 殿里。
{1:22} 及至他出来， 不 能和 他们说话， 他们 就知道他在 殿里 见了 异象； 因 为他 直向他们打手 式， 竟成了 哑 吧。
{1:23} 他供职的日子 已满， 就回 家去 了。
{1:24} 这些 日子以後， 他的 妻子以利沙 伯 怀了孕， 就隐藏 了 五 个月，
{1:25} 说： 主 在眷顾我 的 日子， 这样看待我， 要把 我在人间的 羞耻 除掉。
{1:26} 到了 第六 个月， 天使加百列 奉 神的差遣 往加利利 的一座城去， 这 城名叫拿 撒 勒，
{1:27} 到一个 童女那里， 是 已经许配大卫家的 一个人， 名叫约瑟。 童女的名字 叫 马 利亚；
{1:28} 天使 进去， 对 他说： 蒙 大恩的女子， 我 问你 安， 主和你 同在 了！
{1:29} 马利亚因这话 就很 惊慌， 又反复思想 这样 问安是甚 麽 意思。
{1:30} 天使对他说： 马 利亚， 不要 怕！ 你在神面前 已经 蒙恩 了。
{1:31} 你要怀孕生子， 可以 给他 起 名叫 耶稣。
{1:32} 他要 为大， 称为至高者的 儿子； 主神要 把他祖 大卫 的 位 给他。
{1:33} 他要作 雅 各家的王， 直到 永远； 他 的 国 也 没有 穷尽。
{1:34} 马利亚对天使 说： 我没有出嫁， 怎 麽 有 这事 呢？
{1:35} 天使回答 说： 圣灵要临 到你身上， 至高者 的 能力要 荫庇 你， 因此所要 生的圣者必 称为神的 儿子（ 或作： 所要 生的， 必称为圣， 称为 神 的 儿子） 。
{1:36} 况且 你的亲戚 以利沙伯， 在年老 的 时候也 怀了男 胎， 就 是那素来 称为不 生育 的， 现在有孕 六 个月 了。
{1:37} 因为， 出於神的话， 没有 一句 不带 能力 的。
{1:38} 马利亚说： 我是 主 的使女， 情愿照 你的 话成就在 我身上。 天使 就 离开 他去 了。
{1:39} 那时候， 马 利亚起身， 急忙 往 山地 里去， 来到犹大 的 一座 城；
{1:40} 进了 撒迦利亚 的家， 问以利 沙 伯 安。
{1:41} 以利 沙伯一听马 利亚问安， 所 怀的胎就在 腹里跳动。 以利 沙伯 且 被 圣灵 充满，
{1:42} 高声喊着 说： 你在妇 女中是 有福 的！ 你所怀的胎也 是 有福 的！
{1:43} 我主的母到我这 里来， 这是从那里得 的 呢？
{1:44} 因为你问安的声音 一入我耳， 我腹 里的 胎 就 欢喜 跳动。
{1:45} 这相信 的女子是有福的！ 因 为主对 他所 说的话 都要 应验。
{1:46} 马利亚说： 我心 尊 主 为大；
{1:47} 我 灵以神 我 的 救主 为乐；
{1:48} 因 为他 顾念他使女的 卑微； 从今 以後， 万代 要 称 我 有福。
{1:49} 那有权能的， 为我 成就 了大事； 他的 名为 圣。
{1:50} 他怜悯 敬畏他 的人， 直到 世 世代 代。
{1:51} 他用膀臂施展 大能； 那 狂傲的人正 心里妄想 就被他 赶 散 了。
{1:52} 他叫有权柄的 失 位， 叫 卑贱 的 升高；
{1:53} 叫饥饿的得饱 美食， 叫富足 的 空手 回去。
{1:54} 他 扶助了他的 仆人 以色列，
{1:55} 为要记念亚伯拉 罕和他的後 裔， 施 怜悯直到 永远， 正如从前 对我们 列 祖 所 说的话。
{1:56} 马利亚 和 以利 沙伯 同住， 约有三 个月， 就回 家去 了。
{1:57} 以利沙伯的产期 到 了， 就生了 一个 儿子。
{1:58} 邻里亲族听见 主向他大 施怜悯， 就 和他 一同 欢乐。
{1:59} 到 了第 八日， 他们来要给孩子行 割礼， 并要照他父亲 的 名字叫他 撒 迦 利亚。
{1:60} 他母亲说： 不可！ 要 叫他 约翰。
{1:61} 他们说： 你亲族 中没有叫 这 名字 的。
{1:62} 他们 就向他父亲 打手式， 问他要叫这 孩子 甚 麽 名字。
{1:63} 他要了一块 写字的板， 就 写上， 说： 他的名字是 约翰。 他们 便 都 希奇。
{1:64} 撒迦 利亚的 口立时开了， 舌头也舒展了， 就 说出 话来， 称颂 神。
{1:65} 周围居住的 人都惧怕； 这一切的 事 就传遍了 犹太 的 山地。
{1:66} 凡听见的 人 都将这事放在 心里， 说： 这个孩子将来 怎 麽样呢？ 因为 有 主 与他 同在。
{1:67} 他 父亲撒 迦利亚 被圣灵充满 了， 就 预 言说：
{1:68} 主─以色列 的神是应当 称颂 的！ 因他眷顾 他的 百姓， 为 他们 施行 救赎，
{1:69} 在他仆人大卫 家中， 为我们 兴起 了拯救 的 角，
{1:70} 正如主藉着 从创世以来圣 先知 的 口 所 说的话，
{1:71} 拯救 我们 脱离仇敌和 一切恨 我们 之人 的 手，
{1:72} 向 我们列祖施 怜悯， 记念他的 圣约 ─
{1:73} 就是他对我们祖宗 亚伯 拉罕所起的 誓 ─
{1:74} 叫我们 既从仇敌 手中 被 救 出来，
{1:75} 就可以 终 身在他 面前， 坦然无惧的用 圣洁、 公义事 奉 他。
{1:76} 孩子阿！ 你要 称为 至高 者 的先知； 因为 你要行在 主的前面， 预备 他 的 道路，
{1:77} 叫他 的百姓因罪得 赦， 就 知道 救恩。
{1:78} 因我们神怜悯的 心肠， 叫清晨 的 日光从 高天 临到 我们，
{1:79} 要照亮坐在黑 暗中死 荫 里 的人， 把我们的 脚 引到平安 的 路上。
{1:80} 那孩子渐渐长大， 心灵强健， 住在旷野， 直到他显明 在以色列 人 面前 的 日子。
{2:1} 当那些日子， 该 撒亚古 士督有旨意 下来， 叫 天下 人民都 报名 上册。
{2:2} 这是居里扭 作 叙利亚巡抚 的时候， 头 一次 行 报名 上册 的 事。
{2:3} 众人 各归各城， 报名 上册。
{2:4} 约瑟也从 加利利的拿 撒勒 城上犹太去， 到了 大卫的城， 名叫伯利恒， 因他本 是 大卫一族一家 的 人，
{2:5} 要和他所 聘 之妻马利亚一同 报名 上册。 那时马 利亚的 身孕 已经 重 了。
{2:6} 他们在 那里 的时候， 马利亚 的 产期 到 了，
{2:7} 就生了头胎的儿子， 用布包 起来， 放在马槽 里， 因为 客 店里 没有 地方。
{2:8} 在伯利恒之野 地里有牧羊 的 人， 夜间 按着更次 看守 羊群。
{2:9} 有主 的 使者站在他们 旁边， 主的荣光 四面照着他们； 牧羊 的 人就 甚 惧怕。
{2:10} 那 天使对 他们说： 不要惧怕！ 我报给 你们大喜 的 信息， 是关乎 万民 的；
{2:11} 因今天在 大卫的城里， 为 你们生了 救主， 就是 主 基督。
{2:12} 你们要 看见 一个婴孩， 包着布， 卧在 马槽 里， 那就 是 记号 了。
{2:13} 忽然， 有一大队 天兵同那 天使 赞 美神 说：
{2:14} 在至高 之处荣耀归与神！ 在地上 平安归与他所 喜悦 的 人（ 有古 卷 作： 喜悦 归 与人） ！
{2:15} 众天使离开 他们， 升天 去了。 牧羊的人 彼此说： 我们往伯利 恒去， 看看所 成的事， 就 是主所指示 我们 的。
{2:16} 他们急忙 去了， 就寻见马 利亚 和约瑟， 又 有那婴孩 卧 在 马槽 里；
{2:17} 既然看见， 就把 天使 论这 孩子的 话 传开 了。
{2:18} 凡听见的， 就诧异 牧羊 之人对他们 所 说的话。
{2:19} 马利亚却把这 一切 的事存在 心里， 反复 思想。
{2:20} 牧羊 的人回去了， 因 所听见所看见 的一切 事， 正如天使向 他们所说的， 就 归荣耀与 神， 赞美 他。
{2:21} 满了八天， 就给 孩子行割礼， 与他 起 名叫 耶稣； 这就是 没有成 胎以前， 天使 所起 的 名。
{2:22} 按 摩西律法 满 了洁净的 日子， 他们带着孩子 上耶 路 撒冷去， 要把他献 与 主。
{2:23} （ 正如主的律 法上所 记： 凡头生的男子必 称 圣 归 主； ）
{2:24} 又要照主的 律法上所说， 或用 一对班 鸠， 或用两只 雏 鸽 献祭。
{2:25} 在耶路撒冷有一 个人， 名叫西面； 这人又公义 又虔诚， 素常盼望 以色列的安慰者 来到， 又 有 圣灵在 他 身上。
{2:26} 他得了 圣灵的启示， 知道自己 未死以前， 必 看见 主所 立 的 基督。
{2:27} 他受了圣灵的感动， 进入圣殿， 正 遇见耶稣的 父母 抱着孩子 进来， 要照 律法 的 规矩 办理。
{2:28} 西面就 用手 接过他来， 称颂 神 说：
{2:29} 主阿！ 如今可以 照你的 话， 释放 仆人 安然 去世；
{2:30} 因为我的 眼睛已经 看 见你的 救恩 ─
{2:31} 就是你在万民 面 前所 预备 的：
{2:32} 是 照亮外邦人的光， 又 是你 民 以色列 的 荣耀。
{2:33} 孩子的 父母因这 论 耶稣 的 话 就 希奇。
{2:34} 西面给他们 祝福， 又对 孩子的母亲马 利亚说： 这孩子被 立， 是要叫以色列 中许 多人 跌倒， 许 多人 兴起；
{2:35} 又要作毁谤的 话柄， 叫 许多人心里的 意念 显露出来； 你自己 的 心也要被 刀 刺 透。
{2:36} 又有女先知， 名叫 亚拿， 是 亚设 支派 法内力的女儿， 年纪已经 老迈， 从作童女 出嫁的 时候， 同丈夫住了 七年 就 寡居 了，
{2:37} 现在已经八十 四岁（ 或作： 就寡居 了八十 四年） ， 并不 离开圣殿， 禁食 祈求， 昼夜 事 奉 神。
{2:38} 正当那时， 他进前来称谢 神， 将孩子 的 事对 一切盼望耶路撒 冷得 救赎 的 人 讲说。
{2:39} 约瑟和马利亚照 主的 律法办完了 一切的事， 就回加 利利， 到 自己 的 城拿撒勒 去 了。
{2:40} 孩子 渐渐长大， 强健 起来， 充满 智慧， 又有神的恩 在 他 身上。
{2:41} 每 年到逾越节， 他 父母 就上耶路 撒冷 去。
{2:42} 当他十二岁 的时候， 他们按着节 期 的 规矩 上去。
{2:43} 守满了节期， 他们回去， 孩童耶稣仍旧在 耶 路 撒冷。 他的 父母 并不 知道，
{2:44} 以为他在同行 的人 中间， 走 了一天的路程， 就在 亲族和 熟识 的 人中 找他，
{2:45} 既找不着， 就回耶 路 撒冷 去 找他。
{2:46} 过了 三天， 就遇见 他在殿里， 坐在教师 中间， 一面 听， 一面 问。
{2:47} 凡听见他的， 都 希奇 他 的 聪明 和他 的 应对。
{2:48} 他 父母 看见就很 希奇。 他 母亲 对 他说： 我儿！ 为甚 麽向我们这样 行 呢？ 看哪！ 你 父亲 和我 伤 心来 找你！
{2:49} 耶稣说： 为 甚麽找我呢？ 岂不 知我应当以我父 的事 为念麽（ 或作： 岂不知我应当 在 我父的 家里 麽） ？
{2:50} 他所说 的 这话， 他们 不 明白。
{2:51} 他就同 他们下去， 回到 拿撒勒， 并且顺从 他们。 他 母亲把这 一切 的事都 存在 心里。
{2:52} 耶稣的智慧和 身量（ 或作： 年纪） ， 并 神 和 人 喜爱他的心， 都 一齐 增长。
{3:1} 该撒提 庇 留在 位第十五年， 本 丢彼拉 多作 犹太巡抚， 希律作 加 利利 分封的 王， 他兄弟腓力 作以士 利亚和特拉 可尼地方分封的王， 吕撒 聂作亚 比利 尼 分封 的 王，
{3:2} 亚那和该亚 法作大 祭司。 那时， 撒 迦利亚的 儿子约翰在旷野 里， 神的话 临到 他。
{3:3} 他就 来到约但河 一带地方， 宣讲悔改 的 洗礼， 使 罪 得 赦。
{3:4} 正如先知以赛亚 书上 所 记的 话， 说： 在 旷野有 人声喊着说： 预备主 的 道， 修 直 他 的 路！
{3:5} 一切山洼都要填满； 大小山冈都要 削平！ 弯弯 曲曲的 地方 要改为 正直； 高高低低 的 道路要 改为 平坦！
{3:6} 凡有血气 的， 都 要见 神 的 救恩！
{3:7} 约翰 对那出来要受他 洗的众 人说： 毒蛇 的 种类！ 谁指示你们 逃避 将来 的 忿怒 呢？
{3:8} 你们要结 出果子 来， 与 悔改的心相称。 不要自己心里说： 有亚伯 拉 罕 为 我们的祖宗。 我告诉你们， 神能 从这些石头中， 给 亚伯拉 罕 兴起 子孙 来。
{3:9} 现在 斧子已经放在 树根上， 凡 不结好 果子的树就 砍下 来， 丢在 火 里。
{3:10} 众人问 他说： 这样， 我们当作 甚 麽 呢？
{3:11} 约翰回答 说： 有两件 衣裳的， 就分给那没有的； 有 食物的， 也当 这样 行。
{3:12} 又有税吏来要受洗， 问 他说： 夫子， 我们当作 甚 麽 呢？
{3:13} 约翰说： 除了 例定 的 数目， 不 要多 取。
{3:14} 又有兵丁问 他说： 我们 当作甚麽呢？ 约翰说： 不要以 强暴待人， 也不要 讹诈人， 自己有 钱粮 就当 知足。
{3:15} 百姓 指望基督 来 的时候， 人都心里 猜疑， 或者 约翰 是 基督。
{3:16} 约翰说： 我是 用水给你们 施洗， 但有 一位能力比我 更大的 要来， 我就是给他解 鞋带也 不配。 他要用圣灵与 火 给 你们 施 洗。
{3:17} 他手里拿着簸箕， 要扬 净他的场， 把 麦子收在仓 里， 把糠用 不灭 的 火 烧尽 了。
{3:18} 约翰 又用许多 别 的话劝 百姓， 向 他们 传 福音。
{3:19} 只是分封的 王希律， 因他兄弟之妻希罗 底的缘故， 并 因他所 行的一切 恶事， 受 了 约翰 的 责备；
{3:20} 又另外添了一件， 就 是把约翰收 在 监 里。
{3:21} 众百姓都受 了洗， 耶稣 也受了洗。 正 祷告的 时候， 天 就 开 了，
{3:22} 圣灵降临 在他 身上， 形状 彷佛鸽子； 又有 声音 从天 上来， 说： 你是我 的 爱子， 我 喜悦 你。
{3:23} 耶稣 开头传道， 年纪 约有 三十岁。 依人看来， 他 是约瑟的 儿子； 约瑟是 希 里 的 儿子；
{3:24} 希里是玛塔的儿子； 玛塔 是利未的 儿子； 利未是 麦基的儿子； 麦基 是 雅拿的儿子； 雅 拿 是 约瑟 的 儿子；
{3:25} 约瑟是玛他 提 亚的儿子； 玛他 提亚 是亚 摩斯 的儿子； 亚 摩斯 是拿鸿 的 儿子； 拿鸿 是以斯利的儿子； 以斯利 是拿 该 的 儿子；
{3:26} 拿该是玛押 的儿子； 玛押 是玛他提 亚的儿子； 玛他提 亚是 西美 的儿子； 西美是 约瑟的儿子； 约瑟是 犹大 的儿子； 犹大 是 约亚拿 的 儿子；
{3:27} 约亚拿 是利撒的 儿子； 利 撒是所罗 巴伯 的 儿子； 所罗巴伯是 撒拉铁的儿子； 撒拉铁 是尼利的 儿子； 尼 利 是麦基 的 儿子；
{3:28} 麦基是亚底的 儿子； 亚底是哥 桑的儿子； 哥桑是以 摩当的儿子； 以 摩当是珥的 儿子； 珥是 约 细 的 儿子；
{3:29} 约细是以利 以谢的儿子； 以利以谢是 约 令的儿子； 约 令 是玛 塔 的 儿子； 玛塔是 利未 的 儿子；
{3:30} 利未是西 缅的 儿子； 西 缅是犹大 的儿子； 犹大 是 约瑟的 儿子； 约瑟 是 约南的 儿子； 约南 是以 利亚 敬 的 儿子；
{3:31} 以利亚敬是米 利亚的 儿子； 米利亚是买南的 儿子； 买 南是 玛达他的儿子； 玛达 他是拿 单的儿子； 拿单 是 大卫 的 儿子；
{3:32} 大卫 是耶 西的儿子； 耶西 是 俄备得 的儿子； 俄备得是 波阿斯 的 儿子； 波阿斯是 撒 门的儿子； 撒 门 是 拿 顺 的 儿子；
{3:33} 拿顺是亚米 拿达的儿子； 亚米 拿达 是亚兰的 儿子； 亚兰是希斯 仑的儿子； 希 斯仑是 法勒斯的 儿子； 法 勒斯是 犹大 的 儿子；
{3:34} 犹大是雅各 的 儿子； 雅各 是以撒的儿子； 以 撒是亚伯拉罕 的儿子； 亚伯拉罕是他拉 的儿子； 他拉 是 拿鹤 的 儿子；
{3:35} 拿鹤是 西鹿的儿子； 西鹿 是 拉 吴 的儿子； 拉 吴是法 勒的儿子； 法勒 是希伯 的儿子； 希伯 是 沙拉 的 儿子；
{3:36} 沙拉是该 南的儿子； 该 南是亚法 撒的儿子； 亚法撒是闪 的儿子； 闪是 挪 亚 的儿子； 挪 亚 是 拉 麦 的 儿子；
{3:37} 拉麦是玛土 撒拉的儿子； 玛 土撒拉 是以 诺的儿子； 以诺 是雅列的儿子； 雅列是玛 勒列 的儿子； 玛勒 列是该 南的儿子； 该 南 是以 挪 士 的 儿子；
{3:38} 以挪士是塞 特的 儿子； 塞特是亚当 的 儿子； 亚当 是神 的 儿子。
{4:1} 耶稣被 圣灵充满， 从约但 河回来， 圣灵 将他 引到旷野， 四 十天 受 魔鬼 的 试探。
{4:2} 那些日子 没有吃 甚麽； 日子 满了， 他就 饿 了。
{4:3} 魔鬼对他说： 你若是 神 的儿子， 可以 吩咐 这块石头 变成 食物。
{4:4} 耶稣回答说： 经 上记着说： 人 活着不是单靠 食物， 乃是靠神口里 所 出的 一切 话。
{4:5} 魔鬼又领他上了 高山， 霎时 间把天下的万 国都 指给 他看，
{4:6} 对 他说： 这一切 权柄、 荣华， 我都要给你， 因 为这原是交付我 的， 我愿意给 谁就 给谁。
{4:7} 你若在 我面前下拜， 这 都要 归 你。
{4:8} 耶稣 说： 经上 记着 说： 当 拜主─你的 神， 单 要事 奉 他。
{4:9} 魔鬼又领他到耶 路撒冷去， 叫他站在 殿顶（ 顶： 原文是翅） 上， 对他说： 你若 是神的 儿子， 可以 从这 里跳 下去；
{4:10} 因为经 上记着说： 主要 为你吩咐 他 的 使者 保护 你；
{4:11} 他们 要用手 托着 你， 免得你的脚碰在 石 头上。
{4:12} 耶稣对 他说： 经上说： 不可试探主 ─ 你 的 神。
{4:13} 魔鬼用完了 各样 的试探， 就 暂时 离开 耶稣。
{4:14} 耶稣满 有圣灵的能力， 回到加利利； 他的 名声 就 传遍 了 四方。
{4:15} 他在 各 会堂里 教训人， 众 人都 称赞 他。
{4:16} 耶稣来到拿撒勒， 就是他长大的地方。 在安息日， 照他 平常的规矩 进了会堂， 站 起来 要 念 圣经。
{4:17} 有人把 先知以赛亚的 书 交给他， 他就打开， 找到 一处 写着 说：
{4:18} 主的 灵在我 身上， 因为他用 膏膏我， 叫我传福音给贫穷 的 人； 差遣我 报告： 被掳的 得 释放， 瞎眼的得 看见， 叫 那受压制 的 得 自由，
{4:19} 报告 神悦纳 人 的 禧 年。
{4:20} 於是把书卷起来， 交还执事， 就 坐下。 会堂里 的 人都 定睛 看他。
{4:21} 耶稣 对他们 说： 今天这 经应验 在 你们 耳中 了。
{4:22} 众人都称赞他， 并希奇他 口中所 出的 恩言； 又说： 这不 是 约瑟 的 儿子 麽？
{4:23} 耶稣对 他们说： 你们必 引 这俗语 向我说： 医生， 你医治自己 罢！ 我们听见你在迦百 农所 行 的事， 也当行在 你 自己 家 乡里；
{4:24} 又说： 我 实在告诉你们， 没有先知在 自己 家乡被人 悦 纳 的。
{4:25} 我对 你们 说实话， 当以利亚的 时候， 天闭塞了三年 零六 个月， 遍地有大 饥荒， 那时， 以色列 中 有 许多 寡妇，
{4:26} 以 利亚并没有奉差往 他们一个人那里去， 只 奉差往 西顿的撒 勒法 一个 寡妇 那 里去。
{4:27} 先知以利沙 的时候， 以色列中有 许多长大疯的， 但内中 除 了 叙利亚国的乃 缦， 没有一个得 洁净 的。
{4:28} 会堂里的人听见 这话， 都怒气 满 胸，
{4:29} 就起来撵 他出城， 他们的城 造 在山上； 他们 带他到山崖， 要 把他 推 下去。
{4:30} 他却从 他们中间 直行， 过去 了。
{4:31} 耶稣下到迦百 农， 就是加 利利的一座城， 在 安息 日 教训 众人。
{4:32} 他们很 希奇他 的教训， 因为他的话 里 有 权柄。
{4:33} 在会堂里有一个人， 被污鬼 的 精气附着， 大声 喊叫 说：
{4:34} 唉！ 拿撒 勒的耶稣， 我们 与你有 甚麽相干？ 你来 灭我们麽？ 我知道你 是谁， 乃 是 神 的 圣者。
{4:35} 耶稣 责备 他说： 不要作声， 从这人 身上出来 罢！ 鬼把那人摔倒 在众人中间， 就出来了， 却 也没 有害 他。
{4:36} 众人都 惊讶， 彼此 对问说： 这是甚 麽 道理呢？ 因为 他用权柄能力吩咐 污 鬼， 污 鬼 就 出来。
{4:37} 於 是耶稣 的名声 传遍 了 周围 地方。
{4:38} 耶稣出 了会堂， 进 了西门 的家。 西门的 岳母 害热病 甚重， 有人 为他 求 耶稣。
{4:39} 耶稣站在他 旁边， 斥责那热病， 热就 退 了。 他立刻起来 服事 他们。
{4:40} 日落的时候， 凡有病人 的， 不论害甚 麽病， 都 带到耶稣 那里。 耶稣按 手在 他们各人身上， 医 好 他们。
{4:41} 又有鬼从好些 人身上 出来， 喊着说： 你是神 的儿子。 耶稣斥责 他们， 不许 他们说话。 因为 他们 知道他 是 基督。
{4:42} 天亮的 时候， 耶稣出来， 走到旷野地方。 众人去找他， 到 了 他那里， 要留住 他， 不 要他 离开 他们。
{4:43} 但耶稣对 他们说： 我也 必须在 别城传神国 的福音， 因我 奉 差原 是 为此。
{4:44} 於是 耶稣在加利利 的 各 会堂 传道。
{5:1} 耶稣站在革尼 撒勒湖边， 众人拥挤 他， 要听 神 的 道。
{5:2} 他见有两只船 湾 在 湖边； 打鱼的人却离 开船 洗网 去 了。
{5:3} 有一只船是 西门 的， 耶稣就上去， 请 他把船 撑开， 稍微离岸， 就坐下， 从 船上 教训 众人。
{5:4} 讲完了， 对西门 说： 把船 开到 水深 之处， 下网 打鱼。
{5:5} 西门 说： 夫子， 我们 整夜劳力， 并没有 打着甚麽。 但 依 从你 的 话， 我就 下网。
{5:6} 他们下了网， 就 圈住许多鱼， 网 险些 裂开，
{5:7} 便招呼那只船上 的同伴 来 帮助。 他们就来， 把鱼装满了两只 船， 甚至 船 要 沉 下去。
{5:8} 西门彼得看见， 就 俯伏在耶稣膝 前， 说： 主 阿！ 离开 我， 我 是个 罪人！
{5:9} 他和一切同在 的 人都惊讶这 一网 所 打 的 鱼。
{5:10} 他的夥伴西庇太 的 儿子雅各、 约翰， 也是这样。 耶稣 对西门说： 不要 怕！ 从今以 後， 你要 得人 了。
{5:11} 他们 把两只船 拢了 岸， 就 撇下所 有 的， 跟从 了 耶稣。
{5:12} 有一回， 耶稣在 一个城里， 有人满 身长 了大疯， 看 见他， 就 俯伏在地， 求 他说： 主 若肯， 必能 叫我 洁净 了。
{5:13} 耶稣伸手摸 他， 说： 我肯， 你洁净了罢！ 大 疯 立刻就 离了 他 的 身。
{5:14} 耶稣嘱咐他： 你切 不可告诉 人， 只要去把身体 给祭司 察看， 又要为 你得了 洁净， 照摩西 所 吩咐的献上 礼物， 对众人 作 证据。
{5:15} 但耶稣的名声越发 传扬出去。 有极多的人 聚集 来听道， 也 指望 医治他们 的 病。
{5:16} 耶稣却退到 旷野 去 祷告。
{5:17} 有一天， 耶稣教训人， 有法利赛人和 教 法师在 旁边坐着； 他们 是从加利利各 乡村和犹太 并 耶路撒冷来 的。 主的能力与耶稣 同在， 使 他能 医治 病人。
{5:18} 有人用 褥子抬着一个 瘫子， 要 抬 进去放在 耶稣 面前，
{5:19} 却因 人多， 寻不出法子抬 进去， 就上 了房顶， 从 瓦间把他连 褥子缒 到当中， 正在 耶稣 面前。
{5:20} 耶稣见 他们 的信心， 就对 瘫子说： 你 的 罪 赦 了。
{5:21} 文士和 法利赛人就议论说： 这 说僭 妄话的是谁？ 除了 神 以外， 谁能 赦罪 呢？
{5:22} 耶稣知道他们所 议论的， 就说： 你们心里 议论的 是 甚 麽 呢？
{5:23} 或 说你的罪 赦了， 或 说你 起来行走， 那一样 容易 呢？
{5:24} 但要叫你们 知道， 人子在 地上有赦罪的 权柄。 就对 瘫子说： 我吩咐 你， 起来， 拿 你的 褥子 回 家去 罢！
{5:25} 那人当众人 面前 立刻 起来， 拿着他所躺卧 的褥子回家去， 归 荣耀 与 神。
{5:26} 众人都惊奇， 也归荣耀 与 神， 并且 满心 惧怕， 说： 我们 今日看见 非常 的 事 了。
{5:27} 这事 以後， 耶稣 出去， 看见一 个税吏， 名叫利未， 坐在税 关上， 就对他说： 你 跟从 我来。
{5:28} 他就撇下 所有的， 起来， 跟从 了 耶稣。
{5:29} 利未在自己 家里 为耶稣 大摆筵席， 有许多 税吏和 别 人与他们 一同 坐席。
{5:30} 法利赛人和 文士就向耶稣 的门徒 发 怨 言说： 你们为 甚麽和税 吏 并罪人一同 吃喝 呢？
{5:31} 耶稣对他们说： 无病的 人用不着 医生； 有病 的 人 才用 得着。
{5:32} 我来本不是召 义人 悔改， 乃 是 召 罪人 悔改。
{5:33} 他们说： 约翰的 门徒屡次 禁食祈祷， 法利赛人 的门徒也 是这样； 惟独你的门徒 又 吃 又 喝。
{5:34} 耶稣对他们 说： 新郎 和陪伴之人同在 的时候， 岂能 叫 陪伴之人 禁食 呢？
{5:35} 但日子 将到， 新郎 要离开 他们， 那日他们 就要 禁食 了。
{5:36} 耶稣又设一个比喻， 对他们说： 没有 人把新衣服撕下一块 来补在 旧 衣服 上； 若是这样， 就把新 的 撕破了， 并且 所撕下来 的那块 新 的和 旧 的 也不 相称。
{5:37} 也没有人 把新酒装在旧 皮袋里； 若是这样， 新 酒必将皮袋裂开， 酒 便 漏出 来， 皮袋 也就 坏 了。
{5:38} 但 新 酒必须装在新 皮袋 里。
{5:39} 没有人喝了 陈酒又想喝 新 的； 他 总说 陈 的好。
{6:1} 有一个安息 日， 耶稣从麦地 经过。 他的 门徒 掐了麦穗， 用手 搓着 吃。
{6:2} 有 几个法利赛人说： 你们为甚麽作安息 日 不可作的 事 呢？
{6:3} 耶稣对他们说： 经上记着大卫 和跟从他的 人饥饿之时 所作 的 事， 连这个你们 也 没有 念 过 麽？
{6:4} 他怎 麽进了 神的殿， 拿 陈设 饼 吃， 又给 跟从的人 吃？ 这饼除 了 祭司 以外， 别人 都不 可吃。
{6:5} 又对 他们说： 人子是安息 日 的 主。
{6:6} 又有 一个安息日， 耶稣 进 了会堂教训 人， 在那里有一 个人 右手枯 乾 了。
{6:7} 文士 和法利赛人窥探 耶稣， 在安息日 治病 不 治病， 要得 把柄去 告 他。
{6:8} 耶稣却 知道 他们的 意念， 就对那 枯 乾一只手 的人说： 起来！ 站在当中。 那人就 起来， 站着。
{6:9} 耶稣对 他们说： 我问你们， 在 安息 日行 善行 恶， 救命害命， 那样 是 可以 的 呢？
{6:10} 他就周围看着他们 众人， 对那人说： 伸出手来！ 他把手一伸， 手 就 复 了 原。
{6:11} 他们就 满心大怒， 彼此商议 怎样 处治 耶稣。
{6:12} 那时， 耶稣 出去， 上山 祷告， 整夜 祷告 神；
{6:13} 到了天亮， 叫他的 门徒来， 就从 他们中间挑选 十二个人， 称 他们 为 使徒。
{6:14} 这十二 个人有 西门， 耶稣又给他起 名叫彼得， 还 有他兄弟安得烈， 又 有雅各和约翰， 腓力 和巴 多罗 买，
{6:15} 马太和 多马， 亚 勒腓的 儿子雅各和 奋 锐 党 的 西门，
{6:16} 雅各的儿子（ 或作： 兄弟） 犹大， 和 卖主 的加略 人 犹大。
{6:17} 耶稣和 他们下 了山， 站在一块平 地上； 同站 的有许多 门徒， 又有许多 百姓， 从 犹太 全 地和耶路 撒冷， 并推罗、 西顿 的海边来， 都要听他讲道， 又指望 医治 他们 的 病；
{6:18} 还有 被污鬼缠 磨 的， 也得 了 医治。
{6:19} 众 人都想要 摸他； 因为有能力 从他身上 发出来， 医 好 了 他们。
{6:20} 耶稣举目 看着门徒， 说： 你们 贫穷 的人 有福了！ 因为 神的 国 是 你们 的。
{6:21} 你们 饥饿 的人有福 了！ 因为 你们将要 饱足。 你们哀哭 的 人有福了！ 因为 你们 将要 喜 笑。
{6:22} 人为人子恨恶你们， 拒绝你们， 辱骂你们， 弃掉你们 的名， 以为是 恶， 你们 就 有福 了！
{6:23} 当那日， 你们要 欢喜 跳跃， 因为 你们在天上 的赏赐是 大的。 他们的 祖宗 待先知也 是 这样。
{6:24} 但你们富足的人 有 祸了！ 因为 你们受过 你们 的 安慰。
{6:25} 你们饱足 的人有祸 了！ 因为你们将要 饥饿。 你们喜笑的 人 有祸了！ 因为 你们 将要 哀恸 哭泣。
{6:26} 人都说你们 好的时候， 你们就 有 祸了！ 因为他们 的祖宗待 假 先知也 是 这样。
{6:27} 只是我 告诉你们 这 听道 的人， 你们的 仇敌， 要爱他！ 恨 你们 的， 要 待 他好！
{6:28} 咒诅你们的， 要 为他祝福！ 凌辱你们 的， 要 为他 祷告！
{6:29} 有人打你 这边的脸， 连那边 的脸也 由他打。 有人夺 你的外衣， 连 里 衣 也 由他 拿去。
{6:30} 凡求你的， 就 给他。 有人夺 你 的东西去， 不用 再要 回来。
{6:31} 你们愿意 人怎样待你们， 你们 也要 怎样 待人。
{6:32} 你们若单爱 那爱你们的人， 有甚 麽可酬谢的 呢？ 就 是 罪人也爱 那 爱 他们 的 人。
{6:33} 你们 若善待那 善待你们 的人， 有甚麽 可酬谢的呢？ 就是 罪人也 是 这样 行。
{6:34} 你们若借给人， 指望 从他收回， 有甚 麽可酬谢的 呢？ 就 是罪 人也借给罪人， 要 如数 收回。
{6:35} 你们倒要 爱仇敌， 也要善待 他们， 并要借给人不 指望偿还， 你们 的赏赐 就必 大了， 你们也必 作至高 者的儿子； 因为他恩 待那忘恩 的 和 作恶 的。
{6:36} 你们要慈悲， 像 你们 的 父 慈悲 一样。
{6:37} 你们 不要论断人， 就 不被论断； 你们不要定 人的罪， 就不被定罪； 你们要饶恕人， 就 必 蒙饶恕（ 饶恕： 原文 作 释放） ；
{6:38} 你们要给人， 就 必 有给 你们的， 并且用 十足 的升斗， 连 摇 带按， 上 尖下流的 倒在你们怀里； 因为 你们用甚 麽 量器量给人， 也必用甚 麽 量器量 给 你们。
{6:39} 耶稣又用 比喻对他们说： 瞎子岂能 领瞎子， 两个人不 是 都要 掉 在 坑里 麽？
{6:40} 学生不能高过先生； 凡学成 了的不过 和 先生 一样。
{6:41} 为甚麽看见你 弟兄眼中 有 刺， 却 不想自己眼中有 梁 木 呢？
{6:42} 你不见 自己 眼中有 梁木， 怎能 对你弟兄说： 容我去掉你眼中 的刺呢？ 你这假冒 为善 的人！ 先去掉 自己眼中 的 梁 木， 然後 才能看得清楚， 去掉 你弟兄 眼中 的 刺。
{6:43} 因为， 没有好 树 结坏 果子， 也 没有 坏树结 好 果子。
{6:44} 凡树木 看果子， 就 可以认出他来。 人不是从荆棘 上 摘 无花果， 也不 是从蒺藜里 摘 葡萄。
{6:45} 善人从他心里 所存 的 善就发出善 来； 恶人从他 心里所存的 恶就发出恶来； 因为心里所 充满 的， 口里 就说 出来。
{6:46} 你们为 甚麽称呼我 主阿， 主阿， 却不遵 我 的 话 行 呢？
{6:47} 凡到我这 里来， 听见我的话 就去行 的， 我要告诉 你们 他像甚 麽 人：
{6:48} 他像一个人盖 房子， 深深的挖 地， 把 根基安在 磐石 上； 到 发 大水的时候， 水 冲那房子， 房子 总 不能摇动， 因为 根基立 在磐石上（ 有古 卷： 因为盖 造 得 好） 。
{6:49} 惟有 听见不去行 的， 就像一个人在土地 上盖房子， 没有根基； 水一冲， 随即 倒塌了， 并且那 房子 坏 的 很大。
{7:1} 耶稣 对 百姓讲完了这一切 的话， 就进了 迦 百 农。
{7:2} 有一个百夫长 所宝贵 的仆人害病， 快 要死 了。
{7:3} 百夫长风闻耶稣 的事， 就托犹太 人的几个长老去 求 耶稣来救他 的 仆人。
{7:4} 他们到了耶稣 那里， 就切切的求 他说： 你给他行 这事 是 他所 配 得 的；
{7:5} 因为他爱我们的 百姓， 给我们 建造 会堂。
{7:6} 耶稣就和他们同去。 离那家 不远， 百夫长托 几个 朋友去见耶稣， 对 他说： 主阿！ 不要 劳动； 因你到我舍下， 我不 敢当。
{7:7} 我 也自以为不配 去见你， 只要你说一句话， 我 的 仆人就 必 好 了。
{7:8} 因为我在人的权 下， 也 有兵在我以下， 对这个说： 去！ 他就去； 对那个 说： 来！ 他就来； 对我 的仆人 说： 你 作 这事！ 他就 去作。
{7:9} 耶稣听见 这话， 就 希奇 他， 转身对 跟随的众人说： 我告诉你们， 这麽 大的 信心， 就 是在 以色列中， 我也没有 遇 见过。
{7:10} 那托 来的 人 回到百夫长 家里， 看见 仆人 已经 好 了。
{7:11} 过了不多时（ 有古 卷： 次日） ， 耶稣往 一座城去， 这城 名叫拿 因， 他的门徒和极多 的 人 与他 同行。
{7:12} 将近城门， 有 一个死人被 抬 出来。 这人是他母亲 独生 的儿子； 他母亲 又是 寡妇。 有城里的 许 多人同着 寡妇 送殡。
{7:13} 主 看见那寡妇， 就 怜悯 他， 对 他说： 不 要哭！
{7:14} 於是进 前 按着， 抬的人就 站住了。 耶稣说： 少 年人， 我 吩咐 你， 起来！
{7:15} 那 死 人就坐起， 并且 说话。 耶稣便 把他 交 给他 母亲。
{7:16} 众 人都 惊奇， 归 荣耀与神， 说： 有大 先知在我们 中间兴起来了！ 又说： 神 眷顾 了他 的 百姓！
{7:17} 他这事的风声就 传遍 了犹太和 周围 地方。
{7:18} 约翰的门徒把 这些 事都 告诉 约翰。
{7:19} 他便叫了两个门徒 来， 打发 他们到 主 那 里去， 说： 那将 要来 的是你 麽？ 还是我们等候 别 人呢？
{7:20} 那 两个人 来到耶稣那里， 说： 施 洗的 约翰打发我们 来问你： 那 将要来的是你 麽？ 还 是 我们等候 别 人呢？
{7:21} 正当那时候， 耶稣治好 了 许多有 疾病的， 受灾患的， 被恶鬼附着 的， 又开恩叫好些 瞎子 能 看见。
{7:22} 耶稣回答 说： 你们 去， 把 所看见所听见的 事 告诉约翰， 就是 瞎子看见， 瘸子行走， 长大疯的 洁净， 聋子 听见， 死人 复活， 穷人有 福音 传给 他们。
{7:23} 凡不因我 跌倒 的， 就 有福 了！
{7:24} 约翰 所 差来 的人既走了， 耶稣就对众人 讲论 约翰说： 你们从前 出去到旷野， 是要看 甚麽呢？ 要看 风 吹动的 芦苇 麽？
{7:25} 你们出去， 到底 是要看 甚 麽？ 要 看穿细软衣服 的人麽？ 那 穿华丽 衣服、 宴乐 度日 的 人是在 王 宫里。
{7:26} 你们 出去， 究竟是要看 甚麽？ 要看 先知麽？ 我告诉 你们， 是的， 他比 先知 大多 了。
{7:27} 经上记着 说： 我要差遣我 的使者在 你前面预备道路， 所说 的就是 这 个人。
{7:28} 我告诉你们， 凡妇人 所生的， 没有 一个大过约翰的； 然而 神 国里 最小 的 比他 还大。
{7:29} 众百姓和税吏 既受过约翰 的洗， 听见 这话， 就以神 为 义；
{7:30} 但法利赛人和律 法师没有受过 约翰的洗， 竟 为自己 废弃了 神的 旨意。 （ 29， 30两节 或作： 众百姓和税吏 听见了约翰的话， 就受了他 的洗， 便以神 为义； 但 法利赛人和 律法师 不受 约翰的洗， 竟 为自己 废弃 了 神 的 旨意。 ）
{7:31} 主又说： 这样， 我可用 甚麽比这 世代的 人呢？ 他们 好像 甚 麽 呢？
{7:32} 好像孩童 坐在 街市 上， 彼此呼叫 说： 我们向你们 吹笛， 你们不 跳舞； 我们 向你们举哀， 你们 不 啼哭。
{7:33} 施洗的约翰 来， 不吃 饼， 不 喝酒， 你们说他 是 被 鬼 附着 的。
{7:34} 人子来， 也吃也 喝， 你们 说他是 贪食 好酒的人， 是税吏 和 罪人 的 朋友。
{7:35} 但 智慧之子都以 智慧 为 是。
{7:36} 有 一个法利赛人请 耶稣和他 吃饭； 耶稣就到法利赛人 家 里去 坐席。
{7:37} 那城里有 一个女人， 是个罪人， 知道耶稣 在 法利赛人家里坐席， 就 拿着 盛香膏 的 玉瓶，
{7:38} 站在 耶稣背後， 挨着他 的 脚 哭， 眼泪了耶稣 的脚， 就用自己的 头发擦乾， 又用嘴 连连亲他 的 脚， 把 香 膏 抹上。
{7:39} 请耶稣的法利赛人 看见 这事， 心 里说： 这人若 是先知， 必知道摸 他的 是谁， 是个 怎样的女人， 乃 是个 罪人。
{7:40} 耶稣对他说： 西门！ 我有句话 要对 你说。 西门说： 夫子， 请 说。
{7:41} 耶稣 说： 一个 债主有两 个人欠他的 债； 一个 欠五 十两银子， 一个 欠 五两 银子；
{7:42} 因为他们无力偿还， 债主就开恩 免了他们 两个人的 债。 这两个人 那 一个 更爱 他呢？
{7:43} 西门回答 说： 我想 是那 多得恩免 的人。 耶稣说： 你 断 的 不错。
{7:44} 於是转过来向着 那女人， 便 对西门说： 你看见 这女人麽？ 我进了 你的 家， 你没有给我 水洗脚； 但这 女人用眼泪了我 的 脚， 用头发 擦 乾。
{7:45} 你没有与我 亲嘴； 但这 女人 从我进来的 时候 就不住的用 嘴 亲我 的 脚。
{7:46} 你没有用油 抹我的头； 但这女人用香 膏 抹我 的 脚。
{7:47} 所以我 告诉你， 他许多的罪 都 赦免了， 因 为他的爱多； 但那赦免少的， 他 的 爱 就少。
{7:48} 於 是对那女 人说： 你 的 罪 赦免 了。
{7:49} 同席 的 人心里说： 这是 甚麽人， 竟赦免 人 的 罪 呢？
{7:50} 耶稣 对那女人说： 你 的信 救了 你； 平平 安安的 回去 罢！
{8:1} 过了 不 多日， 耶稣周游各 城各乡 传道， 宣讲 神国的福音。 和他 同去的有十 二个 门徒，
{8:2} 还有 被恶鬼 所附、 被 疾病 所累、 已经 治好的 几个妇女， 内中 有称为 抹大拉的马利亚， 曾 有 七个鬼从他 身上 赶 出来，
{8:3} 又有希 律的家宰苦 撒的 妻子约亚拿， 并苏撒拿， 和 好些 别的妇女， 都是用自己 的 财物 供给 耶稣 和 门徒。
{8:4} 当许多人聚集、 又有人从各 城里出来见耶稣 的 时候， 耶稣就用 比喻 说：
{8:5} 有一个撒种的 出去撒种。 撒的 时候， 有落在路旁的， 被人践踏， 天上的 飞鸟 又来 吃尽 了。
{8:6} 有落在 磐石上 的， 一出来就 枯 乾了， 因为 得 不着 滋润。
{8:7} 有落在荆棘里 的， 荆棘一同生长， 把他 挤 住 了。
{8:8} 又 有落在好土里 的， 生长 起来， 结实 百倍。 耶稣说了这些 话， 就大声说： 有 耳可听 的， 就 应当 听！
{8:9} 门徒问耶稣说： 这比喻 是 甚麽 意思 呢？
{8:10} 他说： 神国的 奥秘只叫 你们知道； 至於别人， 就用比喻， 叫 他们看也看 不见， 听 也听 不明。
{8:11} 这比喻乃是这样： 种子 就是神 的 道。
{8:12} 那些在 路旁的， 就是人听 了道， 随後魔鬼 来， 从 他们心里 把道 夺去， 恐怕 他们 信 了 得救
{8:13} 那些 在磐石上的， 就 是人 听道， 欢喜领受， 但心中 没有根， 不过 暂时相信， 及至遇见 试炼 就 退 後 了。
{8:14} 那落在荆棘 里 的， 就 是 人听了 道， 走开以後， 被今生的 思虑、 钱财、 宴乐挤住 了， 便结 不出成熟 的 子粒 来。
{8:15} 那落在 好土里的， 就是 人听 了道， 持守 在诚实 善良 的心里， 并且 忍耐 着 结实。
{8:16} 没有人点灯用器皿 盖上， 或放在床底下， 乃 是放在 灯上， 叫 进来 的 人 看见 亮光。
{8:17} 因为 掩藏的事没有 不显出来 的； 隐瞒的 事没有 不露出来 被人 知道 的。
{8:18} 所以， 你们应当 小心 怎样听； 因为 凡有的， 还要 加给他； 凡没有 的， 连他 自以为 有 的， 也要 夺去。
{8:19} 耶稣 的母亲 和他弟兄来 了， 因为人多， 不 得到 他 跟前。
{8:20} 有人 告诉他说： 你母亲 和你 弟兄站在 外边， 要 见你。
{8:21} 耶稣回答说： 听 了神 之道而遵行的 人就是我的 母亲， 我 的 弟兄 了。
{8:22} 有一天， 耶稣 和 门徒上了 船， 对门徒说： 我们 可以渡到 湖那边去。 他们 就 开 了 船。
{8:23} 正行的时候， 耶稣睡着了。 湖上忽然起了暴风， 船将 满了 水， 甚 是 危险。
{8:24} 门徒来叫醒了他， 说： 夫子！ 夫子！ 我们丧命 啦！ 耶稣 醒了， 斥责那 狂风 大浪； 风浪 就 止住， 平静 了。
{8:25} 耶稣对他们说： 你们的 信心在 那里呢？ 他们又 惧怕又希奇， 彼此说： 这到底 是谁？ 他 吩咐风和 水， 连风 和 水也听 从他 了。
{8:26} 他们到了 格拉森（ 有古 卷： 加 大拉） 人的地方， 就 是 加利利 的 对面。
{8:27} 耶稣上 了岸， 就有城里 一个被鬼附着的 人 迎面 而来。 这个人 许久不穿 衣服， 不住房子， 只住在 坟茔 里。
{8:28} 他见了 耶稣， 就 俯伏 在他面前， 大声 喊叫， 说： 至高 神的 儿子耶稣， 我 与你有甚 麽相干？ 求你 不要 叫我 受苦！
{8:29} 是因耶稣曾吩咐 污鬼 从那人身上 出来。 原来 这鬼屡次抓住他； 他 常被人 看守， 又被铁炼和 脚镣捆锁， 他竟把 锁炼挣断， 被 鬼 赶到 旷野 去。
{8:30} 耶稣问他说： 你名叫甚 麽？ 他说： 我名叫群； 这是 因为 附着 他 的 鬼 多。
{8:31} 鬼就央求耶稣， 不要 吩咐他们到无 底坑 里去。
{8:32} 那里有一 大群 猪 在山上吃食。 鬼 央求耶稣， 准他们 进入猪 里去。 耶稣 准 了 他们，
{8:33} 鬼就从那人出来， 进入猪 里去。 於是那群 猪闯下山崖， 投 在 湖里 淹死 了。
{8:34} 放猪的看见这事 就 逃跑 了， 去告诉 城里 和 乡下 的 人。
{8:35} 众人出来要看是 甚麽事； 到了耶稣那里， 看 见鬼所 离开的 那人， 坐在 耶稣脚 前， 穿着衣服， 心里明白过来， 他们 就 害怕。
{8:36} 看见这事的便将被 鬼附着的 人 怎 麽 得救 告诉 他们。
{8:37} 格拉森四围 的 人， 因为 害怕得很， 都求耶稣 离开 他们； 耶稣就 上船 回去 了。
{8:38} 鬼所离开的 那人 恳求和耶稣 同在； 耶稣却 打发 他 回去， 说：
{8:39} 你回家去， 传说 神 为你作了何 等大的事。 他就去， 满 城里 传扬耶稣为他作了 何 等大 的 事。
{8:40} 耶稣回来的 时候， 众人 迎接他， 因为 他们 都 等候 他。
{8:41} 有 一个管会堂的， 名叫睚鲁， 来 俯伏在 耶稣脚前， 求耶稣 到 他家 里去；
{8:42} 因他有一个独生 女儿， 约 有十二岁， 快 要死 了。 耶稣去的 时候， 众人 拥挤 他。
{8:43} 有 一个 女人， 患了 十 二年 的 血 漏， 在医生手里 花尽了他 一切 养生的， 并没有一人能 医 好 他。
{8:44} 他 来到耶稣背後， 摸 他 的衣裳子， 血 漏 立刻 就 止住 了。
{8:45} 耶稣说： 摸我 的是谁？ 众人都不承认。 彼得 和 同行的人都说： 夫子， 众人 拥拥挤挤紧 靠着你。 （ 有古卷 在 此有： 你还问摸 我 的 是谁 麽？
{8:46} 耶稣说： 总 有人摸我， 因我 觉得 有能力 从我 身上 出去。
{8:47} 那 女人 知道不能 隐藏， 就战战兢兢 的来 俯伏在耶稣 脚前， 把摸 他的 缘故和怎样 立刻得好 了， 当着众人 都说 出来。
{8:48} 耶稣对他说： 女儿， 你 的信救了 你； 平平安安 的 去 罢！
{8:49} 还说话的时候， 有人从 管会堂的 家 里来， 说： 你 的女儿 死 了， 不要 劳动 夫子。
{8:50} 耶稣听见 就对 他说： 不要怕， 只要 信！ 你 的女儿 就 必 得救。
{8:51} 耶稣到 了他的 家， 除 了 彼得、 约翰、 雅各， 和 女儿 的 父母， 不许别人 同他 进去。
{8:52} 众 人都为这女儿哀哭 捶胸。 耶稣 说： 不要哭。 他不是 死 了， 是 睡着 了。
{8:53} 他们晓得女儿 已经死 了， 就 嗤笑 耶稣。
{8:54} 耶稣 拉着他的手， 呼叫说： 女儿， 起来 罢！
{8:55} 他的 灵魂便回来， 他就立刻起来了。 耶稣 吩咐给他 东西 吃。
{8:56} 他的父母惊奇得很； 耶稣嘱咐 他们， 不 要把所作的 事 告诉 人。
{9:1} 耶稣 叫齐了十 二个 门徒， 给他们能力、 权柄， 制伏一切的 鬼， 医治 各样 的 病，
{9:2} 又 差遣他们 去 宣传神 国 的道， 医治 病人，
{9:3} 对他们说： 行路 的 时候， 不要带杖和 口袋， 不要带食物 和银子， 也不 要带 两件 褂子。
{9:4} 无论进 那一家， 就住在 那里， 也从 那里 起行。
{9:5} 凡 不 接待你们的， 你们离开那城 的 时候， 要把 脚上 的 尘土跺下去， 见证 他们 的 不 是。
{9:6} 门徒就出去， 走遍 各乡 宣传福音， 到处 治病。
{9:7} 分封 的王希 律听见耶稣 所作 的一切事， 就游移 不定； 因为有 人说： 是约翰 从 死里 复活；
{9:8} 又有人说： 是以利亚显现； 还 有人说： 是古时的 一个 先知又 活 了。
{9:9} 希律说： 约翰我已经 斩了， 这却是甚麽 人？ 我竟听见他这样 的 事 呢？ 就 想要 见他。
{9:10} 使徒回来， 将所作 的事 告诉耶稣， 耶稣 就带他们 暗暗 的离开 那里， 往一座 城去； 那 城 名叫 伯 赛 大。
{9:11} 但众人 知道 了， 就跟着他去； 耶稣便接待他们， 对他们讲论 神国的 道， 医治那些 需 医 的 人。
{9:12} 日头快要 平西， 十二个门徒 来对 他说： 请叫 众人散开， 他们好 往四面乡村里去 借宿找吃 的， 因为我们 这里 是 野地。
{9:13} 耶稣说： 你们给 他们吃罢！ 门徒说： 我们 不过有 五个饼， 两 条鱼， 若不去 为这许多人 买 食物 就 不够。
{9:14} 那时， 人数约 有五千。 耶稣对 门徒 说： 叫他们一排 一排的坐下， 每 排大约 五十 个人。
{9:15} 门徒就如 此行， 叫 众 人都 坐下。
{9:16} 耶稣拿着 这 五个饼， 两 条鱼， 望着 天祝福， 擘开， 递给 门徒， 摆在 众人 面前。
{9:17} 他们 就吃， 并且 都吃饱了； 把剩下 的零碎 收拾 起来， 装满 了 十二 篮子。
{9:18} 耶稣自己祷告的 时候， 门徒也同 他在那里。 耶稣问 他们 说： 众人 说我 是谁？
{9:19} 他们说： 有人说是施 洗 的约翰； 有人说 是以利亚； 还有 人说是古时 的一个 先知 又 活 了。
{9:20} 耶稣说： 你们 说我是谁？ 彼得 回答说： 是神 所 立 的 基督。
{9:21} 耶稣切切的嘱咐 他们， 不可将这事 告诉 人，
{9:22} 又说： 人子必须受 许多 的苦， 被长老、 祭司 长、 和文士 弃绝， 并且 被杀， 第 三日 复活。
{9:23} 耶稣又对 众 人说： 若有人要跟 从我， 就当舍己， 天天背起他的十 字架 来 跟 从我。
{9:24} 因为， 凡要救 自己 生命（ 生命： 或作灵魂； 下同） 的， 必 丧掉 生命； 凡为我 丧掉 生命的， 必 救 了 生命。
{9:25} 人若赚得 全世界， 却 丧 了自己， 赔上 自己， 有甚麽 益处 呢？
{9:26} 凡把我和我的 道当作 可耻的， 人子 在自己的荣耀 里， 并天父与 圣天使 的荣耀里降临 的 时候， 也 要把那人 当作 可耻 的。
{9:27} 我实在告诉你们， 站在这里的， 有 人在 没尝死味以前， 必 看见 神 的 国。
{9:28} 说了这话以後约 有八天， 耶稣 带着 彼得、 约翰、 雅各 上山 去 祷告。
{9:29} 正祷告的 时候， 他的面貌 就 改变了， 衣服 洁白 放光。
{9:30} 忽然有摩西、 以利亚两 个人 同 耶稣 说话；
{9:31} 他们 在荣光里 显现， 谈论 耶稣去世的事， 就是 他在耶路撒冷 将要 成 的 事。
{9:32} 彼得和他 的同伴都打盹， 既清醒了， 就 看见 耶稣的荣光， 并 同他 站着的那 两 个人。
{9:33} 二人正要和 耶稣分离的时候， 彼得 对耶稣 说： 夫子， 我们在 这里 真好！ 可以搭 三座 棚， 一座 为你， 一座 为 摩西， 一座为以 利亚。 他却不 知道所说 的 是 甚 麽。
{9:34} 说这话的 时候， 有 一朵云彩来 遮盖 他们； 他们 进入云彩 里 就 惧怕。
{9:35} 有声音从云彩 里出来， 说： 这 是我的儿子， 我所 拣选的（ 有 古 卷： 这是我的 爱子） ， 你们 要 听他。
{9:36} 声音住了， 只见 耶稣一人在那里。 当那些 日子， 门徒不提所看见的 事， 一样 也不 告诉 人。
{9:37} 第二天， 他们 下了山， 就 有 许多人迎 见 耶稣。
{9:38} 其中有一人 喊叫说： 夫子！ 求你看顾 我 的儿子， 因 为他 是我 的 独 生子。
{9:39} 他被鬼抓住就 忽然喊叫； 鬼又 叫他抽 疯， 口 中流沫， 并且重重 的 伤害 他， 难以 离开 他。
{9:40} 我求 过你的门徒， 把鬼 赶 出去， 他们却 是 不能。
{9:41} 耶稣说： 嗳！ 这又 不信又 悖谬的世代 阿， 我在 你们这里， 忍耐你们 要到几时呢？ 将你 的 儿子 带到这 里来 罢！
{9:42} 正来 的时候， 鬼把他摔倒， 叫他重重的抽 疯。 耶稣就 斥责 那 污鬼， 把 孩子治好 了， 交 给他 父亲。
{9:43} 众人都诧异神 的大能（ 大能： 或作威 荣） 。 耶稣 所作的一切 事， 众人正希奇 的 时候， 耶稣对 门徒 说：
{9:44} 你们要把 这些话 存在耳中， 因为人子 将 要被交 在 人 手里。
{9:45} 他们 不明白这话， 意思 乃 是隐藏 的， 叫他们 不能明白， 他们也不 敢问 这话 的 意思。
{9:46} 门徒 中间 起了议论， 谁 将 为大。
{9:47} 耶稣看出他们心中 的议论， 就领一个 小 孩子来， 叫他站在 自己 旁边，
{9:48} 对他们说： 凡 为我名接待这小 孩子 的， 就是接 待我； 凡接待我 的， 就是 接待 那差我来 的。 你们中间 最小 的， 他便 为大。
{9:49} 约翰说： 夫子， 我们看见一个人 奉 你的名赶 鬼， 我们就 禁止他， 因为他 不与 我们 一同 跟 从你。
{9:50} 耶稣说： 不要 禁止他； 因为 不敌挡你们 的， 就 是 帮助 你们 的。
{9:51} 耶稣被接上升 的日子将到， 他就 定 意向耶路 撒冷 去，
{9:52} 便打发 使者在他 前头走。 他们 到了撒玛利亚 的 一个村庄， 要 为他 预备。
{9:53} 那里的人不接待 他， 因他面向耶路 撒冷 去。
{9:54} 他 的门徒 雅各、 约翰 看见了， 就说： 主 阿， 你要我们吩咐 火从天上 降下来烧 灭 他们， 像以利亚所作 的（ 有古卷无「 像 以利亚所作的」 数字） 麽？
{9:55} 耶稣转身 责备两个 门徒， 说： 你们的 心 如何， 你们 并不 知道。
{9:56} 人子来不 是要灭人 的 性命（ 或作： 灵魂； 下同） ， 是要 救人 的 性命。 说着就往别的村庄 去了（ 有 古卷 只有五 十五节 首句， 五 十六 节 末 句） 。
{9:57} 他们走路 的时候， 有一 人对耶稣说： 你 无论往 那 里去， 我 要跟 从你。
{9:58} 耶稣说： 狐狸 有 洞， 天空的飞鸟 有窝， 只是 人子 没有 枕头 的 地方。
{9:59} 又对 一个人说： 跟从 我来！ 那人说： 主， 容我先 回去 埋葬 我 的 父亲。
{9:60} 耶稣 说： 任凭 死人埋葬 他们 的 死人， 你只管 去传扬 神 国 的 道。
{9:61} 又有一人说： 主， 我 要跟从你， 但容 我 先去辞别 我 家里 的 人。
{9:62} 耶稣说： 手 扶着犁向後 看的， 不配 进 神 的 国。
{10:1} 这事以後， 主又 设立七十个人， 差遣 他们两个两个的 在他前面， 往自己 所 要到的各城 各 地方 去，
{10:2} 就对他们 说： 要 收的庄稼多， 作 工的人少。 所以， 你们当求庄稼 的 主打发工人出去 收 他 的 庄稼。
{10:3} 你们去罢！ 我差 你们 出去， 如同 羊羔 进入 狼群。
{10:4} 不要带钱 囊， 不要带口袋， 不要带鞋； 在路上也不 要问 人 的 安。
{10:5} 无论 进那 一家， 先要说： 愿 这 一家 平安。
{10:6} 那里若有 当得平安的 人（ 当 得 平安的人： 原文 是平安 之子） ， 你们所求 的平安就必 临到那家； 不然， 就 归 与 你们 了。
{10:7} 你们要住在那家， 吃喝他们所供给 的， 因为 工人得 工价是应当的； 不要 从 这家 搬到 那家。
{10:8} 无论 进 那一城， 人 若接待你们， 给你们摆上 甚 麽， 你们 就吃 甚 麽。
{10:9} 要医治 那 城里的 病人， 对他们 说： 神的国 临近 你们 了。
{10:10} 无论进 那一城， 人 若不 接待你们， 你们 就到 街 上去，
{10:11} 说： 就是你们 城里的尘土黏 在我们的 脚上， 我们也 当着 你们擦去。 虽然 如此， 你们该知道神 的 国 临近 了。
{10:12} 我 告诉 你们， 当审判 的日子， 所多玛 所受 的， 比那 城 还 容易 受 呢！
{10:13} 哥拉 汛哪， 你有祸 了！ 伯 赛大阿， 你 有祸了！ 因为在 你们 中间所行的异能若 行在推 罗、 西顿， 他们早已披 麻 蒙灰， 坐在 地上 悔改 了。
{10:14} 当 审判的日子， 推罗、 西顿所受 的， 比你们 还 容易 受 呢！
{10:15} 迦百农阿， 你已经 升到天上（ 或作： 你 将要 升到 天上麽） ， 将来 必 推下 阴间。
{10:16} 又对门徒说： 听从 你们的就是 听从我； 弃绝 你们的就是 弃绝我； 弃绝我的 就 是弃绝那 差 我来 的。
{10:17} 那七十个人 欢 欢喜喜的回来， 说： 主阿！ 因你的 名， 就是鬼也 服 了 我们。
{10:18} 耶稣对 他们说： 我曾 看见撒但从天上 坠落， 像 闪电 一样。
{10:19} 我已经 给你们权柄 可以践踏蛇 和蝎子， 又 胜过仇敌 一切的能力， 断 没有 甚 麽 能 害 你们。
{10:20} 然而， 不要因鬼 服了 你们就欢喜， 要 因 你们的名 记录 在 天上 欢喜。
{10:21} 正当那时， 耶稣 被 圣灵感动就 欢乐， 说： 父 阿， 天地 的主， 我感谢 你！ 因为 你将这些事向聪明 通达人就藏起来， 向 婴孩 就显出来。 父 阿！ 是的， 因 为你 的美意 本 是 如此。
{10:22} 一切所 有 的都是我父 交付我 的； 除了父， 没有人知道子是谁； 除 了子和子 所 愿意指示的， 没 有人 知道 父 是谁。
{10:23} 耶稣转身暗暗的 对门徒 说： 看见你们所 看见的， 那眼睛 就 有福 了。
{10:24} 我告诉 你们， 从前 有许多 先知和君王 要看你们所 看的， 却 没有 看见， 要听你们所听的， 却 没有 听见。
{10:25} 有一个律 法师 起来 试探耶稣， 说： 夫子！ 我该作甚麽 才 可以 承受 永生？
{10:26} 耶稣对他说： 律法上写的 是甚麽？ 你 念 的是 怎样 呢？
{10:27} 他回答说： 「 你要 尽心、 尽性、 尽力、 尽意 爱主 ─ 你的神； 又要 爱 邻舍 如同 自己。 」
{10:28} 耶稣说： 「 你 回答的是； 你这样 行， 就 必得 永生。 」
{10:29} 那 人要显明自己 有理， 就对耶稣说： 谁 是我的 邻舍 呢？
{10:30} 耶稣回答 说： 有一个人从 耶路撒冷 下耶 利哥去， 落在 强盗手中。 他们剥去 他 的衣裳， 把他 打个 半死， 就丢下 他走 了。
{10:31} 偶然有一个 祭司从这条路 下来， 看见他就从 那边 过去 了。
{10:32} 又 有一个利未人 来到 这 地方， 看 见他， 也照样 从 那边 过去 了。
{10:33} 惟有一个撒玛利 亚人行路 来到那里， 看见 他就 动 了 慈心，
{10:34} 上前用油和酒 倒在他的 伤处， 包裹好 了， 扶他骑上 自己的 牲口， 带到 店 里去 照应 他。
{10:35} 第二天拿出 二钱银子 来， 交给店主， 说： 你 且照应 他； 此外所 费用的， 我 回来 必 还你。
{10:36} 你想， 这三 个人 那一个是 落在 强盗手中的 邻舍 呢？
{10:37} 他说： 是怜悯他 的。 耶稣 说： 你去 照样 行 罢。
{10:38} 他们走路的 时候， 耶稣 进了一个村庄。 有 一个女人， 名叫 马大， 接 他到 自己 家里。
{10:39} 他有一个 妹子， 名叫 马 利亚， 在耶稣脚 前 坐着听他 的 道。
{10:40} 马大伺候的事多， 心里 忙乱， 就 进 前来， 说： 主阿， 我 的妹子留下 我一个人伺候， 你不在 意 麽？ 请吩咐他来 帮助 我。
{10:41} 耶稣回答 说： 马大！ 马大！ 你为 许多 的事 思虑 烦扰，
{10:42} 但 是不可少 的只有一件； 马 利亚已经选择 那 上好的福分， 是 不能 夺去 的。
{11:1} 耶稣在一个地方 祷告； 祷告完了， 有个 门徒对 他说： 求主教导 我们祷告， 像 约翰 教导他 的 门徒。
{11:2} 耶稣说： 你们祷告 的时候， 要说： 我们在 天上的父（ 有 古卷只作： 父 阿） ： 愿人都尊你 的名为 圣。 愿你 的国 降临； 愿你 的旨意行在地上， 如同行在 天上（ 有古卷无 愿你 的 旨意 云云） 。
{11:3} 我们日用的饮食， 天天 赐给 我们。
{11:4} 赦免我们 的罪， 因为我们也 赦免凡亏欠 我们的 人。 不叫我们 遇见 试探； 救 我们脱离凶恶（ 有 古 卷无 末 句） 。
{11:5} 耶稣 又说： 你们 中间谁 有一个朋友半夜 到他那 里去， 说： 朋友！ 请 借给我 三个 饼；
{11:6} 因为我有一个 朋友行路， 来到我这里， 我 没有 甚麽 给他 摆上。
{11:7} 那人在 里面回答说： 不要 搅扰 我， 门 已经 关闭， 孩子们也同 我在 床上 了， 我不能 起来 给你。
{11:8} 我 告诉 你们， 虽不 因他 是朋友 起来给他， 但因他情 词迫切的 直求， 就 必起来 照 他所需用 的 给他。
{11:9} 我又告诉 你们， 你们 祈求， 就给 你们； 寻找， 就寻见； 叩门， 就给 你们 开门。
{11:10} 因为， 凡 祈求的， 就得着； 寻找的， 就寻 见； 叩门的， 就 给他 开门。
{11:11} 你们中间作 父亲的， 谁有 儿子 求 饼， 反给他石头 呢？ 求鱼， 反拿 蛇 当鱼 给 他呢？
{11:12} 求 鸡蛋， 反 给他 蝎子 呢？
{11:13} 你们 虽然不好， 尚且 知道拿好 东西给 儿女； 何况天父， 岂不 更将 圣灵 给求他 的 人 麽？
{11:14} 耶稣赶出一个 叫人哑吧的鬼， 鬼出去 了， 哑吧就 说出 话来； 众 人都 希奇。
{11:15} 内中却有 人说： 他是靠着鬼王 别 西 卜 赶 鬼。
{11:16} 又有人试探 耶稣， 向他 求从 天 上来 的 神迹。
{11:17} 他晓得他们 的意念， 便对他们 说： 凡一国 自相纷争， 就 成为荒 场； 凡一家 自相 纷争， 就 必 败落。
{11:18} 若 撒但自相纷争， 他 的 国怎能 站得 住呢？ 因为你们 说我是靠着 别 西 卜 赶 鬼。
{11:19} 我若靠着别 西 卜赶 鬼， 你们的子弟赶鬼 又靠着谁呢？ 这样， 他们就要 断定 你们 的 是非。
{11:20} 我若靠着 神的能力 赶 鬼， 这就是神的国 临到 你们 了。
{11:21} 壮士披挂整齐， 看守自己的住宅， 他所 有 的 都 平安 无事；
{11:22} 但有一个比他更 壮 的 来， 胜过他， 就 夺去他所倚靠 的盔甲兵器， 又分 了 他 的 赃。
{11:23} 不与我 相合 的， 就是敌我的； 不同我收 聚 的， 就是 分散 的。
{11:24} 污鬼离了 人身， 就在 无水之地过来 过去， 寻求安歇 之处； 既寻不着， 便说： 我要回到 我所 出来的 屋 里去。
{11:25} 到了， 就 看见里面 打扫 乾净， 修饰 好 了，
{11:26} 便去另带了七个 比自己更恶 的 鬼来， 都进去 住在 那里。 那人末 後的 景况比先前 更 不好 了。
{11:27} 耶稣正说这话的 时候， 众人中间 有 一个女人 大声说： 怀你胎的 和 乳养 你 的 有福 了！
{11:28} 耶稣说： 是， 却还 不如 听神之道 而 遵守的 人 有福。
{11:29} 当众人聚集 的时候， 耶稣开讲说： 这世代是一个 邪恶的世代。 他们求 看神迹， 除 了约拿的神迹 以外， 再 没有 神迹 给 他们 看。
{11:30} 约拿怎样 为尼尼微人成 了 神迹， 人子也要 照样为这 世代的人 成 了 神迹。
{11:31} 当审判 的时候， 南方的女王 要起来定这 世代 的罪； 因为他从 地极而来， 要听所罗门 的 智慧话。 看哪！ 在 这里有一人 比 所罗门 更大。
{11:32} 当审判的时候， 尼尼微 人要 起来 定 这世代 的罪， 因为尼尼 微人 听了约拿所传 的就悔改了。 看哪！ 在 这里 有 一人比 约拿 更大。
{11:33} 没 有人 点灯 放在地窨子 里， 或是 斗 底下， 总是放在 灯上， 使 进来 的 人 得见 亮光。
{11:34} 你眼睛 就是 身上 的 灯。 你的眼睛 若了 亮， 全身就 光明； 眼睛若 昏花， 全身 就 黑暗。
{11:35} 所以， 你要省察， 恐怕你 里头的 光 或者 黑暗 了。
{11:36} 若是你 全身光明， 毫无黑暗， 就必 全然光明， 如同 灯 的 明光 照亮 你。
{11:37} 说话 的时候， 有一个 法利赛人请 耶稣同他吃饭， 耶稣 就 进去 坐席。
{11:38} 这法利赛人看见 耶稣饭前 不 洗手 便 诧异。
{11:39} 主对 他说： 如今你们 法利赛人 洗净杯盘 的外面， 你们里面却 满 了勒索 和 邪恶。
{11:40} 无知的人 哪， 造外面的， 不也 造 里面 麽？
{11:41} 只要把 里面的施舍 给人， 凡物於 你们 就都 洁净 了。
{11:42} 你们 法利赛人有 祸 了！ 因为你们 将薄荷、 芸香并 各样 菜蔬 献上 十分之一， 那公义和 爱神 的 事反倒不行了。 这原是 你们 当行的； 那也 是 不可 不行 的。
{11:43} 你们法利赛人 有祸 了！ 因为你们 喜爱会堂里的 首位， 又喜爱人在街市 上 问 你们 的 安。
{11:44} 你们有祸了！ 因为你们 如同 不 显露的坟墓， 走在 上面 的人 并不 知道。
{11:45} 律法师中 有一个 回答耶稣说： 夫子！ 你 这样说也把我们 糟蹋 了。
{11:46} 耶稣 说： 你们律法师也 有祸了！ 因为你们 把难 担的担子放在 人身上， 自己 一个指头却 不肯 动。
{11:47} 你们有祸 了！ 因为你们 修造 先知的坟墓， 那 先知正是 你们 的 祖宗 所杀 的。
{11:48} 可见 你们祖宗所作 的 事， 你们 又证明 又喜欢； 因为他们 杀了先知， 你们 修造 先知 的 坟墓。
{11:49} 所以， 神 用 智慧（ 用 智慧： 或作 的智者） 曾说： 我要差遣 先知和使徒到 他们 那里去， 有的 他们要 杀害， 有 的 他们 要 逼迫，
{11:50} 使创世以来所流 众先知 血的 罪都要问在 这 世代 的 人 身上，
{11:51} 就是从亚伯的 血起， 直到被杀在坛 和殿中间撒迦 利亚的血 为止。 我实在 告诉你们， 这都要问在 这 世代的 人 身上。
{11:52} 你们律 法师有祸 了！ 因为 你们把 知识的钥匙夺了 去， 自己 不进去， 正要进去 的 人你们也 阻挡 他们。
{11:53} 耶稣从那里出来， 文士和法利赛人就 极力的 催逼 他， 引动 他 多 说话，
{11:54} 私下 窥 听， 要拿他 的 话柄。
{12:1} 这时， 有 几 万人聚集， 甚至 彼此践踏。 耶稣开讲， 先对门徒 说： 你们要 防备法利赛人的酵， 就 是 假冒 为善。
{12:2} 掩盖的事 没有不露出来 的； 隐藏的 事， 没有不被人 知道 的。
{12:3} 因此， 你们在 暗中所说 的， 将要在明处 被人听见； 在 内室 附耳所说的， 将要在 房 上 被人 宣扬。
{12:4} 我 的朋友， 我对 你们说， 那 杀身体以 後不能再作甚麽 的， 不要 怕 他们。
{12:5} 我要 指示你们当怕 的是谁： 当怕 那杀了以 後 又有权柄 丢在地狱里的。 我 实在告诉你们， 正要 怕他。
{12:6} 五个麻雀 不是 卖二分银子麽？ 但在 神面前， 一个 也不 忘记；
{12:7} 就是你们的头发， 也都被数 过了。 不要 惧怕， 你们比 许多 麻雀 还 贵重！
{12:8} 我又告诉 你们， 凡在 人面前认 我的， 人子 在神的使者 面前 也必 认 他；
{12:9} 在人面前不认 我的， 人子 在 神的使者 面前 也 必 不认 他。
{12:10} 凡说话 干犯人子的， 还 可得赦免； 惟独亵渎 圣灵 的， 总 不得 赦免。
{12:11} 人带你们到 会堂， 并官府和 有 权柄的人 面前， 不要思虑 怎麽分 诉， 说 甚 麽 话；
{12:12} 因为正在那时候， 圣灵 要指教 你们 当 说的话。
{12:13} 众人中有一个 人对耶稣说： 夫子！ 请你吩咐 我的 兄长 和我 分开 家业。
{12:14} 耶稣说： 你这个人！ 谁立我作你们断 事 的官， 给 你们 分 家业 呢？
{12:15} 於是对 众 人说： 你们要 谨慎自守， 免去一切 的贪心， 因为人的生命不在 乎 家道 丰富。
{12:16} 就用 比喻 对 他们说： 有一个 财主 田产 丰盛；
{12:17} 自己心里思想说： 我的出产没有 地方 收藏， 怎 麽 办 呢？
{12:18} 又说： 我要 这麽办： 要 把我的仓房 拆了， 另盖 更大的， 在那 里好收藏我 一切 的 粮食 和 财物，
{12:19} 然後要对我的灵魂 说： 灵魂哪， 你 有许多财物 积存， 可作 多年的 费用， 只管安 安逸逸 的 吃喝 快乐 罢！
{12:20} 神却对 他说： 无知的 人哪， 今夜 必要你 的 灵魂； 你所预备的要 归 谁呢？
{12:21} 凡为 自己 积财， 在神面前却不 富足 的， 也 是 这样。
{12:22} 耶稣又对门徒说： 所以我告诉 你们， 不要为 生命忧虑吃甚 麽， 为 身体忧虑 穿 甚 麽；
{12:23} 因为生命胜於 饮食， 身体胜 於 衣裳。
{12:24} 你想 乌鸦， 也不种也 不收， 又没有 仓 又 没有库， 神尚且 养活他。 你们比 飞鸟 是 何等的 贵重 呢！
{12:25} 你们那 一个能用思虑 使寿数多加 一刻 呢（ 或作： 使 身量 多加一 肘 呢） ？
{12:26} 这最小的 事， 你们尚且不能 作， 为甚麽 还 忧虑其馀 的 事 呢？
{12:27} 你想百合花 怎麽长起来； 他也不劳苦， 也不 纺线。 然而我告诉 你们， 就 是所罗门极 荣华的 时候， 他所穿戴的， 还 不如 这花 一朵 呢！
{12:28} 你们这 小信的 人哪， 野 地里的草 今天还在， 明天就丢在 炉 里， 神还给他这样 的 妆饰， 何况 你们 呢！
{12:29} 你们不要求 吃甚 麽， 喝 甚麽， 也 不要 心；
{12:30} 这都是外邦人所求 的。 你们 必须用 这些东西， 你们的父 是 知道 的。
{12:31} 你们 只 要求他的国， 这些东西就 必 加 给 你们 了。
{12:32} 你们 这小群， 不要惧怕， 因为你们 的父 乐意 把 国 赐给 你们。
{12:33} 你们要变卖 所有的 周济人， 为自己预备永不坏 的 钱囊， 用 不尽的财宝在 天上， 就 是贼不能近、 虫 不能 蛀 的 地方。
{12:34} 因为， 你们 的财宝在那里， 你们 的 心 也在 那里。
{12:35} 你们腰里要束上 带， 灯 也要 点着，
{12:36} 自己好像仆人等候 主人 从 婚姻的 筵席上回来。 他来到， 叩门， 就 立刻 给他 开门。
{12:37} 主人来了， 看见仆人儆醒， 那仆人 就有福了。 我 实在告诉你们， 主人 必叫他们坐席， 自己束 上带， 进 前 伺候 他们。
{12:38} 或 是 二更天来， 或 是三更 天来， 看见 仆人这样， 那 仆人 就 有福 了。
{12:39} 家主若知道 贼甚麽时候来， 就必儆醒， 不容 贼挖 透房屋， 这 是你们所 知道 的。
{12:40} 你们 也要预备； 因为你们想不到 的 时候， 人子 就来 了。
{12:41} 彼得 说： 主阿， 这比喻 是为我们 说的呢？ 还 是为 众 人呢？
{12:42} 主 说： 谁是那 忠心有见识的 管家， 主人 派他 管理 家里的人， 按 时分 粮 给 他们 呢？
{12:43} 主人来到， 看见仆人 这样行， 那 仆人 就 有福 了。
{12:44} 我实在 告诉 你们， 主人要派他 管理 一切所 有 的。
{12:45} 那仆人若 心里说： 我 的 主人必 来得 迟， 就动手打 仆人 和使女， 并且 吃喝 醉酒；
{12:46} 在他想不到的日子， 不知道的 时辰， 那仆人的 主人要来， 重重 的处治 他（ 或作： 把他 腰 轧了） ， 定他和 不 忠心的人 同 罪。
{12:47} 仆人知道主人的 意思， 却不预备， 又 不顺他的 意思行， 那 仆人 必 多受 责打；
{12:48} 惟有那不知道 的， 做了当受责打 的事， 必少 受责打； 因为 多给谁， 就 向谁多 取； 多托谁， 就 向谁 多 要。
{12:49} 我来要把火丢在 地上， 倘若已经着起来， 不也 是我所 愿意 的 麽？
{12:50} 我有当受的洗还 没有 成就， 我是何等 的 迫切 呢？
{12:51} 你们 以为 我来， 是叫地上 太平 麽？ 我 告诉你们， 不是， 乃 是 叫人 分 争。
{12:52} 从今以後， 一家 五个人将要 分争： 三个 人和两个人相争， 两个 人和 三 个人 相争；
{12:53} 父亲和儿子相争， 儿子和父亲相争； 母亲和 女儿 相争， 女儿和母亲 相争； 婆婆 和媳妇 相争， 媳妇和 婆婆 相争。
{12:54} 耶稣又对 众人说： 你们 看见西边 起了 云彩， 就说： 要下一阵雨； 果然 就 有。
{12:55} 起了南风， 就说： 将要燥热； 也就 有 了。
{12:56} 假冒为善的人 哪， 你们知道分辨天地 的气色， 怎麽 不 知道分辨 这 时候 呢？
{12:57} 你们又为何不 自己审 量甚麽 是 合理 的 呢？
{12:58} 你 同告你 的对头 去见 官， 还在路上， 务要尽力的 和他 了结； 恐怕他拉你到 官面前， 官交付差役， 差役 把你下 在 监 里。
{12:59} 我告诉你， 若有半文 钱没有还清， 你 断不能 从 那里 出来。
{13:1} 正当 那时， 有人将彼 拉多 使加利 利人的血搀杂 在他们 祭物 中的 事 告诉 耶稣。
{13:2} 耶稣说； 你们以为这些 加利利人比众 加利利人更有罪， 所以 受这 害 麽？
{13:3} 我告诉你们， 不 是的！ 你们若不 悔改， 都要 如此 灭亡！
{13:4} 从前西罗亚楼倒塌 了， 压死十八个人； 你们 以为那些 人比 一切住在耶路撒冷的 人 更 有罪 麽？
{13:5} 我 告诉 你们， 不是的！ 你们 若不悔改， 都要 如此 灭亡！
{13:6} 於是用 比喻说： 一个人 有 一棵无花果树 栽在葡萄园里。 他来到 树 前找果子， 却 找 不着。
{13:7} 就对管园 的说： 看哪， 我这三年来到这无花 果树 前找果子， 竟 找不着。 把他 砍 了罢， 何必 白占地 土 呢！
{13:8} 管园的说： 主 阿， 今年且留着， 等我 周围 掘开土， 加上 粪；
{13:9} 以後若结果子便 罢， 不然再把他 砍 了。
{13:10} 安息日， 耶稣在 会堂 里 教训 人。
{13:11} 有一个女人被 鬼附着， 病 了十八年， 腰 弯得 一点 直 不 起来。
{13:12} 耶稣看见， 便叫 过他来， 对 他说： 女人， 你脱离 这病 了！
{13:13} 於是用两只手按着 他； 他立刻直起 腰 来， 就 归 荣耀 与 神。
{13:14} 管 会堂 的因为耶稣在 安息日治病， 就气忿忿 的对众 人说： 有 六日 应当做工； 那 六日之 内可以来求医， 在 安息 日 却 不可。
{13:15} 主说： 假冒为善 的人哪， 难道你们各 人在安息 日不解开槽上的 牛、 驴， 牵 去 饮 麽？
{13:16} 况且这 女 人本是 亚伯拉 罕的後裔， 被撒但 捆绑了 这十八年， 不当 在安息 日解开 他 的 绑 麽？
{13:17} 耶稣说这话， 他 的敌人都 惭愧了； 众人因 他所 行一切荣耀 的 事， 就都 欢喜 了。
{13:18} 耶稣说： 神 的国好像甚麽？ 我拿 甚 麽 来 比较 呢？
{13:19} 好像一粒芥菜 种， 有人拿去种 在 园子 里， 长大成 树， 天上的飞鸟宿 在 他的 枝 上。
{13:20} 又说： 我拿甚麽 来 比 神的 国 呢？
{13:21} 好比面酵， 有妇人 拿来藏在三斗面 里， 直等全团都 发 起来。
{13:22} 耶稣往耶 路撒冷去， 在所经过 的 各 城 各乡 教训 人。
{13:23} 有一 个人问他说： 主 阿， 得救的 人少 麽？
{13:24} 耶稣对 众人说： 你们要努力 进窄门。 我告诉你们， 将来 有许多人 想要 进去， 却 是 不能。
{13:25} 及至 家主 起来 关了门， 你们站在 外面叩门， 说： 主 阿， 给我们 开门！ 他就回答 说： 我不认识你们， 不 晓得你们 是 那 里来 的！
{13:26} 那时， 你们要说： 我们 在你面前 吃过喝过， 你也在 我们 的街上 教训 过人。
{13:27} 他 要说： 我告诉 你们， 我不晓得你们 是那里来的。 你们这 一切作恶 的人， 离开 我去 罢！
{13:28} 你们要看见亚伯 拉罕、 以 撒、 雅各， 和众先知都在 神 的国里， 你们 却被赶到外面， 在 那里 必要 哀哭 切齿 了。
{13:29} 从东、 从西、 从南、 从北将有 人来， 在神 的 国 里 坐席。
{13:30} 只是 有在後的， 将 要在 前； 有在前的， 将 要在 後。
{13:31} 正当那时， 有 几个法利赛人来 对耶稣 说： 离开 这里去 罢， 因为 希 律 想要 杀你。
{13:32} 耶稣说： 你们去 告诉 那个 狐狸说： 今天、 明天我赶鬼 治病， 第三天我的事就 成全 了。
{13:33} 虽然这样， 今天、 明天、 後 天， 我必须前行， 因为 先知在耶 路撒冷之外 丧命 是 不能 的。
{13:34} 耶路撒冷阿！ 耶路撒冷阿！ 你常 杀害 先知， 又用石头打死 那奉差遣 到你这 里来 的人。 我 多次愿意聚集 你的 儿女， 好像 母鸡把小鸡聚集 在 翅膀底下， 只 是 你们 不 愿意。
{13:35} 看哪， 你们 的家 成为荒场留给 你们。 我告诉你们， 从今以 後你们不得再 见我， 直等到 你们说： 奉主名 来 的是 应当 称颂 的。
{14:1} 安息日， 耶稣 到一个法利赛人 的首领家 里去吃饭， 他们 就 窥探 他。
{14:2} 在他 面前有 一个患 水臌 的 人。
{14:3} 耶稣 对律 法师和法利赛人 说： 安息日 治病， 可以 不 可以？
{14:4} 他们 却不言语。 耶稣就 治好 那人， 叫 他走 了；
{14:5} 便对 他们说： 你们 中间谁有 驴或有牛， 在安息日 掉在井里， 不 立时 拉 他 上来 呢？
{14:6} 他们 不能 对答 这话。
{14:7} 耶稣见所请的客 拣择 首位， 就用比喻 对 他们 说：
{14:8} 你被人请去赴婚姻 的筵席， 不要 坐在首位上， 恐怕 有比你 尊贵的 客 被 他 请来；
{14:9} 那请你们 的 人前来对 你说： 让座给 这 一位罢！ 你就羞羞惭惭 的 退到末位 上去 了。
{14:10} 你被请的时候， 就去坐在末位上， 好 叫那 请你 的 人来对你说： 朋友， 请上 坐。 那时， 你在同 席 的人面 前就 有 光彩 了。
{14:11} 因为， 凡自 高的， 必降为卑， 自卑 的， 必 升为 高。
{14:12} 耶稣又对 请他 的人说： 你摆设 午饭或晚饭， 不要 请你 的朋友、 弟兄、 亲属， 和 富足 的邻舍， 恐怕 他们也 请你， 你就得 了 报答。
{14:13} 你 摆设 筵席， 倒要请 那贫穷的、 残废 的、 瘸腿的、 瞎眼 的， 你就 有福 了！
{14:14} 因为 他们 没有甚麽 可报答 你。 到义 人 复活的时候， 你要 得着 报答。
{14:15} 同席的有一人 听见这话， 就对耶稣 说： 在神国里吃饭 的 有福 了！
{14:16} 耶稣 对他说： 有 一人 摆设大筵席， 请 了 许多 客。
{14:17} 到了坐席 的时候， 打发 仆人去对 所请的 人说： 请来罢！ 样样 都 齐备 了。
{14:18} 众人 一口同音的 推辞。 头 一个说： 我买了 一块地， 必须 去看看。 请你 准 我 辞 了。
{14:19} 又有一个 说： 我买了五对 牛， 要去试 一试。 请你 准 我 辞 了。
{14:20} 又有一个说： 我才娶 了 妻， 所以 不 能去。
{14:21} 那仆人 回来， 把这事都告诉 了主人。 家主 就动怒， 对 仆人说： 快出去， 到城里大街小巷， 领 那贫穷 的、 残废的、 瞎眼 的、 瘸腿 的 来。
{14:22} 仆人说： 主阿， 你所吩咐 的已经办 了， 还 有空 座。
{14:23} 主人对 仆人说， 你出去到 路上和篱笆那里， 勉强人 进来， 坐满我 的 屋子。
{14:24} 我告诉你们， 先 前所请 的人， 没有一个得 尝 我 的 筵席。
{14:25} 有极多的人和耶稣 同行。 他转过来 对 他们 说：
{14:26} 人到我这 里来， 若不爱我 胜过 爱（ 爱我胜过 爱： 原文是 恨） 自己 的父母、 妻子、 儿女、 弟兄、 姐妹， 和自己的 性命， 就 不能 作 我 的 门徒。
{14:27} 凡 不 背着自己十 字架跟从我 的， 也 不能 作 我 的 门徒。
{14:28} 你们那一个要盖 一座楼， 不 先坐下算计 花费， 能盖成 不能 呢？
{14:29} 恐怕安了 地基， 不能成功， 看见 的人都 笑话 他， 说：
{14:30} 这个人开了 工， 却 不能 完工。
{14:31} 或是 一个王 出去 和 别的王 打仗， 岂不先坐下酌量， 能用一万 兵 去敌那领二万 兵 来攻打他 的 麽？
{14:32} 若是不能， 就趁 敌人还远 的时候， 派使者去 求和 息 的 条款。
{14:33} 这样， 你们无论 甚 麽 人， 若不 撇下一切所有的， 就 不能作我 的 门徒。
{14:34} 盐本 是好的； 盐若失 了味， 可用甚 麽 叫 他再 咸 呢？
{14:35} 或用在田里， 或堆在 粪里， 都不合式， 只好 丢在外面。 有耳可听 的， 就 应当 听！
{15:1} 众税吏和 罪人都 挨近 耶稣， 要 听他 讲道。
{15:2} 法利赛人 和文士 私下议 论说： 这 个人接待罪人， 又 同 他们 吃饭。
{15:3} 耶稣就用 比喻 说：
{15:4} 你们中间谁 有一百只羊 失去一只， 不把 这九十九只 撇在旷野、 去找那 失去的 羊， 直到 找 着呢？
{15:5} 找着了， 就欢 欢喜 喜的扛在 肩上， 回到 家里，
{15:6} 就请朋友邻舍 来， 对他们说： 我失去的羊 已经找 着了， 你们 和我 一同 欢喜 罢！
{15:7} 我 告诉你们， 一个 罪人悔改， 在天上 也要这样为他欢喜， 较比为九十九个 不用悔改 的 义人 欢喜 更大。
{15:8} 或 是一个妇人有十 块钱， 若 失落一块， 岂不 点上灯， 打扫屋子， 细细的 找， 直到 找 着 麽？
{15:9} 找着了， 就请 朋友邻舍来， 对他们说： 我失落 的那块钱已经 找着了， 你们 和我一同 欢喜 罢！
{15:10} 我 告诉你们， 一个罪人悔改， 在 神的使者 面前也 是 这样 为他 欢喜。 」
{15:11} 耶稣又说： 一个人 有 两个 儿子。
{15:12} 小 儿子对 父亲说： 父亲， 请你 把我应得的家业 分 给我。 他 父亲 就把 产业 分给 他们。
{15:13} 过了不多 几日， 小儿子就 把他一切所有 的都收拾起来， 往 远方去 了。 在 那里任意 放荡， 浪费 赀 财。
{15:14} 既耗尽了一切 所 有的， 又遇着那 地 方大遭饥荒， 就 穷苦 起来。
{15:15} 於 是去投靠那地方 的一个人； 那人 打发 他到田里去 放 猪。
{15:16} 他 恨不得拿猪所吃 的 豆荚 充饥， 也没 有人 给他。
{15:17} 他醒悟过来， 就说： 我 父亲有多少的 雇工， 口粮 有馀， 我倒在 这里 饿死 麽？
{15:18} 我要 起来， 到我 父亲 那 里去， 向 他说： 父亲！ 我得罪了天， 又 得罪 了 你；
{15:19} 从今以 後， 我不配称为你 的儿子， 把我当作 一个 雇工 罢！
{15:20} 於是起来， 往他 父亲 那里去。 相离 还远， 他父亲看见， 就 动 了 慈心， 跑去抱着他 的 颈项， 连连 与他 亲嘴。
{15:21} 儿子说： 父亲！ 我得罪 了天， 又得罪 了 你； 从今 以 後， 我不配称 为你 的 儿子。
{15:22} 父亲 却吩咐 仆人说： 把那 上好的 袍子 快拿出来 给他穿； 把戒指戴在 他指 头上； 把鞋 穿 在 他 脚上；
{15:23} 把那肥牛犊 牵 来宰 了， 我们 可以 吃喝 快乐；
{15:24} 因为我这个儿子 是死而复活， 失 而又得 的。 他们 就 快乐 起来。
{15:25} 那时， 大 儿子正在 田里。 他回来， 离家 不远， 听见作乐跳舞 的 声音，
{15:26} 便叫过 一个仆人来， 问 是 甚 麽 事。
{15:27} 仆人说： 你兄弟 来了； 你父亲 因为得他无 灾无病的回来， 把 肥 牛犊 宰 了。
{15:28} 大 儿子却生气， 不肯 进去； 他父亲就 出来 劝他。
{15:29} 他对父亲 说： 我服事 你这多年， 从来 没有违背过你 的 命， 你并 没有给我 一只 山羊羔， 叫我和 朋友 一同 快乐。
{15:30} 但你这个 儿子和娼妓吞 尽了你的 产业， 他一来 了， 你倒 为他宰 了 肥 牛犊。
{15:31} 父亲对他说： 儿 阿！ 你常和我 同在， 我 一切所 有的 都 是你 的；
{15:32} 只 是你这个兄弟是 死而 复活、 失而 又得 的， 所以我们 理当 欢喜 快乐。
{16:1} 耶稣又对门徒 说： 有 一个 财主的 管家， 别人向他主人告他 浪费 主人 的 财物。
{16:2} 主人 叫他来， 对 他说： 我听见你 这事怎 麽样呢？ 把你所经管 的交代 明白， 因你 不能再作 我 的 管家。
{16:3} 那 管家心里说： 主人辞 我， 不 用我再作 管家， 我将来作甚 麽？ 锄地呢？ 无力； 讨饭 呢？ 怕羞。
{16:4} 我 知道怎麽行， 好 叫人在我 不作管家之 後， 接 我到 他们 家 里去。
{16:5} 於是把欠 他主人 债的， 一个一个 的叫了来， 问头一个 说： 你 欠 我 主人 多少？
{16:6} 他说： 一百篓（ 每篓约五 十斤） 油。 管家说： 拿你 的 账， 快坐下， 写 五十。
{16:7} 又问一个 说： 你 欠多少？ 他说： 一百石麦子。 管家说： 拿 你的账， 写 八十。
{16:8} 主人就夸奖 这不义 的 管家做事 聪明。 因为今世 之子， 在 世事 之上， 较比光明 之子 更加 聪明。
{16:9} 我又告诉 你们， 要藉着那 不义的钱财结交 朋友， 到 了 钱财无用的时候， 他们 可以接你们到 永存 的 帐幕 里去。
{16:10} 人在最小 的事上忠心， 在 大事上也忠心； 在 最小的事 上不义， 在 大事 上也 不义。
{16:11} 倘若你们 在不义的钱财 上不忠心， 谁还把那 真实 的钱财 托付 你们 呢？
{16:12} 倘若你们在别人 的东西上不 忠心， 谁还把你们 自己 的东西 给 你们 呢？
{16:13} 一个仆人不能 事奉两个 主； 不是恶 这个爱那个， 就 是重这个 轻那个。 你们不能又 事奉 神， 又 事 奉 玛 门。
{16:14} 法利赛人 是贪爱钱财的， 他们听见这 一切 话， 就 嗤笑 耶稣。
{16:15} 耶稣对 他们说： 你们是在 人面前 自称为义的， 你们的心， 神却 知道； 因为 人所尊贵 的， 是 神看为 可 憎恶 的。
{16:16} 律法和先知到 约翰 为止， 从此神 国的 福音传开了， 人人 努力 要 进去。
{16:17} 天地废去 较比律法的 一点 一画落空 还 容易。
{16:18} 凡休妻另娶 的就是 犯 奸淫； 娶 被 休之妻的也 是 犯 奸淫。
{16:19} 有一个财主 穿着紫色袍和 细 麻布 衣服， 天天 奢华 宴乐。
{16:20} 又有一个 讨饭的， 名叫 拉撒路， 浑身生疮， 被人 放在 财主 门口，
{16:21} 要得财主 桌子上掉下来的 零碎充饥； 并且狗 来 他 的 疮。
{16:22} 後来那讨饭 的死 了， 被天使 带去放在 亚伯 拉罕的 怀里。 财主 也 死了， 并且 埋葬 了。
{16:23} 他在阴间受 痛苦， 举目远远 的 望见亚伯拉罕， 又 望见 拉撒路在 他 怀里，
{16:24} 就喊着说： 我祖 亚伯拉罕哪， 可怜我罢！ 打发 拉撒路来， 用指头 尖蘸 点水， 凉凉 我的 舌头； 因为我在 这 火焰里， 极其 痛苦。
{16:25} 亚伯拉 罕说： 儿 阿， 你该 回想你生前享过 福， 拉撒路也 受过 苦； 如今他在这里 得 安慰， 你倒 受 痛苦。
{16:26} 不但 这样， 并且 在 你我之间， 有深渊 限定， 以致人要从这边 过到你们那边是 不能 的； 要从 那边 过到 我们 这边也是 不能 的。
{16:27} 财主说： 我祖阿！ 既是 这样， 求你 打发拉撒路 到我 父 家去；
{16:28} 因为我还有五个 弟兄， 他可以对 他们作见证， 免得 他们 也 来到这痛苦 的 地方。
{16:29} 亚伯拉罕 说： 他们有摩西和 先知 的话 可以 听从。
{16:30} 他说： 我祖 亚伯拉罕哪， 不 是的， 若有一个 从死里 复活 的， 到 他们那里去 的， 他们 必要 悔改。
{16:31} 亚伯 拉罕说： 若不 听从摩 西和先知的话， 就 是有一个 从死里 复活 的， 他们 也 是 不听 劝。
{17:1} 耶稣又对 门徒说： 绊倒人 的事是免 不了的； 但那绊倒 人 的有 祸 了。
{17:2} 就 是把磨石拴 在这人 的颈项上， 丢在海里， 还强 如 他把这小子 里 的一个 绊倒 了。
{17:3} 你们要谨慎！ 若是你 的 弟兄 得罪你， 就劝戒 他； 他若懊悔， 就 饶恕 他。
{17:4} 倘若他一天七 次 得罪你， 又七 次回转， 说： 我懊悔 了， 你 总要 饶恕 他。
{17:5} 使徒对主说： 求 主 加 增我们 的 信心。
{17:6} 主说： 你们 若有信心像 一粒 芥菜种， 就是对 这棵桑树说： 你要拔起根 来， 栽在 海里， 他也 必 听从 你们。
{17:7} 你们谁 有 仆人耕地或 是放羊， 从 田里回来， 就对他说： 你快来 坐下 吃饭 呢？
{17:8} 岂不对 他说： 你给我 预备 晚饭， 束 上带子伺候 我， 等我吃 喝完了， 你才 可以 吃喝 麽？
{17:9} 仆人 照所 吩咐的去做， 主人 还 谢谢 他 麽？
{17:10} 这样， 你们 做完了一切所 吩咐的， 只当说： 我们 是无用的仆人， 所做的本 是我们 应 分 做 的。
{17:11} 耶稣 往耶路撒冷去， 经过 撒 玛 利亚 和加 利利。
{17:12} 进入 一个村子， 有 十个长大疯 的， 迎面 而来， 远远 的 站着，
{17:13} 高声 说： 耶稣， 夫子， 可怜 我们 罢！
{17:14} 耶稣看见， 就对他们说： 你们去把身体 给祭司察看。 他们去的 时候 就 洁净 了。
{17:15} 内中有一个见自己 已经好了， 就 回来 大声归荣耀 与 神，
{17:16} 又俯伏在 耶稣脚前 感谢他； 这人 是撒 玛利 亚人。
{17:17} 耶稣说： 洁净了 的 不是十个人 麽？ 那九个 在 那里 呢？
{17:18} 除 了这外族人， 再没有 别人回来归荣耀 与 神 麽？
{17:19} 就对那人说： 起来， 走罢！ 你的信 救 了 你 了。
{17:20} 法利赛人 问： 神的国 几时来到？ 耶稣 回答 说： 神 的国 来到不是眼 所 能见 的。
{17:21} 人也不得说： 看 哪， 在 这里！ 看哪， 在 那里！ 因为神 的国就在 你们 心里（ 心里： 或作 中间） 。
{17:22} 他 又对门徒 说： 日子将 到， 你们巴 不得看见 人子的一个日子， 却 不得 看见。
{17:23} 人将 要对你们说： 看哪， 在 那里！ 看哪， 在这里！ 你们 不要出去， 也不 要 跟随 他们！
{17:24} 因为 人子在他降临的 日子， 好像 闪电从天这边一闪 直 照到 天 那边。
{17:25} 只是他必须先 受许多 苦， 又被 这 世代 弃绝。
{17:26} 挪亚 的日子怎样， 人子 的 日子 也要 怎样。
{17:27} 那时候的人又吃 又喝， 又娶 又嫁， 到挪 亚进 方舟的那日， 洪水就来， 把 他们全都 灭 了。
{17:28} 又好像罗得的日子； 人又吃又喝， 又买 又卖， 又 耕种 又 盖 造。
{17:29} 到罗得出所多 玛 的那日， 就有火与 硫磺从天上降 下来， 把 他们 全都 灭 了。
{17:30} 人子显现的 日子 也要 这样。
{17:31} 当 那日， 人在 房 上， 器具 在屋里， 不要 下来拿； 人在 田里， 也 不要 回家。
{17:32} 你们要 回想 罗得 的 妻子。
{17:33} 凡 想要 保全生命 的， 必丧掉生命； 凡丧 掉 生命的， 必 救活 生命。
{17:34} 我对你们说， 当 那一夜， 两个人在一个 床上， 要 取去一个， 撇下 一个。
{17:35} 两个 女人 一同推磨； 要 取去 一个， 撇下一个。 （ 有古 卷 在 此 有：
{17:36} 两个 人在田里， 要 取去一个， 撇下 一个。 ）
{17:37} 门徒说： 主阿， 在那里有 这事呢？ 耶稣 说： 尸首 在 那里， 鹰也 必 聚 在 那里。
{18:1} 耶稣 设 一个比喻， 是 要人 常常祷告， 不可 灰心。
{18:2} 说： 某 城里有 一个 官， 不 惧怕神， 也不 尊重 世人。
{18:3} 那 城里有个寡妇， 常 到 他那里， 说： 我有一个 对头， 求你 给我 伸冤。
{18:4} 他多日不准。 後来 心里说： 我 虽不惧怕 神， 也不 尊重 世人，
{18:5} 只因这寡妇烦扰 我， 我就给他伸冤 罢， 免得他 常来 缠 磨 我！
{18:6} 主 说： 你们听这 不义 之 官 所 说的话。
{18:7} 神 的选民昼夜呼吁 他， 他 纵然为他们 忍了多时， 岂不 终久 给 他们 伸冤 麽？
{18:8} 我 告诉你们， 要快快的给 他们伸冤了。 然而， 人子来的 时候， 遇 得见世上 有 信德 麽？
{18:9} 耶稣向那些仗着 自己是 义 人， 藐视别人的， 设 一个 比喻，
{18:10} 说： 有两个人 上殿里 去祷告： 一个 是法利赛人， 一个 是 税 吏。
{18:11} 法利赛人站着， 自言自语 的祷告说： 神阿， 我感谢你， 我不像 别人勒索、 不义、 奸淫， 也不像这 个税 吏。
{18:12} 我一个礼拜禁食 两次， 凡我所得 的 都捐上 十分 之一。
{18:13} 那税 吏远远的站着， 连举目望天也 不敢， 只 捶着胸 说： 神阿， 开恩 可怜 我 这个 罪人！
{18:14} 我 告诉你们， 这人 回家去比那人倒算 为义 了； 因为， 凡自 高的， 必降为 卑； 自卑的， 必 升为 高。
{18:15} 有人抱着自己的 婴孩来见 耶稣， 要他摸 他们； 门徒看见就 责备 那些 人。
{18:16} 耶稣却叫他们 来， 说： 让小孩子到 我这里来， 不要 禁止他们； 因为在 神国的 正 是 这样 的 人。
{18:17} 我实在 告诉你们， 凡 要 承受神 国的， 若 不像小 孩子， 断 不能 进去。
{18:18} 有一个官问耶稣 说： 良善的夫子， 我 该做甚麽 事 才可以 承受 永生？
{18:19} 耶稣对他说： 你为 甚麽称我是 良善的？ 除 了神 一位之外， 再 没有 良善 的。
{18:20} 诫命你是 晓得的： 不可 奸淫； 不可杀人； 不可偷盗； 不可作假 见证； 当 孝敬 父母。
{18:21} 那人说： 这 一切 我从小 都 遵守 了。
{18:22} 耶稣听见了， 就说： 你还缺少 一件： 要变卖 你一切所有 的， 分给穷人， 就 必有 财宝在 天上； 你还要来 跟 从我。
{18:23} 他听见这话， 就甚 忧愁， 因为 他很 富足。
{18:24} 耶稣看 见他， 就说： 有钱财的人进神的 国 是 何等 的 难 哪！
{18:25} 骆驼穿过 针的眼比财主 进 神的国 还 容易 呢！
{18:26} 听见 的人说： 这样， 谁能 得救 呢？
{18:27} 耶稣说： 在人所不能的 事， 在 神 却能。
{18:28} 彼得 说： 看哪， 我们已经撇下 自己所有 的 跟 从你 了。
{18:29} 耶稣说： 我实在 告诉 你们， 人为神的国 撇下房屋， 或是 妻子、 弟兄、 父母、 儿女，
{18:30} 没有在今世不得 百倍， 在来世不得 永生 的。
{18:31} 耶稣带着 十 二个门徒， 对他们 说： 看哪， 我们 上耶 路撒冷去， 先知所写 的一切事都要成 就在 人子 身上。
{18:32} 他将要被交给外邦 人， 他们要 戏弄 他， 凌辱他， 吐 唾沫 在 他 脸上，
{18:33} 并要 鞭打他， 杀害他； 第 三日 他要 复活。
{18:34} 这些事 门徒一样也不 懂得， 意思乃是 隐藏 的； 他们不晓得 所说 的 是 甚 麽。
{18:35} 耶稣将近耶利哥 的 时候， 有一个瞎子 坐在 路旁 讨饭。
{18:36} 听见许多人 经过， 就问 是 甚 麽 事。
{18:37} 他们告诉他， 是 拿撒 勒 人 耶稣 经过。
{18:38} 他就呼叫说： 大卫的子孙耶稣 阿， 可怜 我 罢！
{18:39} 在前头 走的人就 责备他， 不许 他作声； 他却越发 喊叫说： 大卫 的 子孙， 可怜 我 罢！
{18:40} 耶稣站住， 吩咐把他领 过来， 到了 跟前， 就问 他说：
{18:41} 你要我为你做 甚麽？ 他说： 主 阿， 我 要能 看见。
{18:42} 耶稣说： 你可以看见！ 你 的 信救了 你 了。
{18:43} 瞎子立刻看见了， 就 跟随耶稣， 一路归荣耀 与神。 众人 看见这事， 也 赞 美神。
{19:1} 耶稣进 了耶利哥， 正 经过 的 时候，
{19:2} 有一个人名叫撒 该， 作 税 吏 长， 是个 财主。
{19:3} 他要看看 耶稣 是怎样的 人； 只因人多， 他的 身量 又矮， 所以 不得 看见，
{19:4} 就跑到前头， 爬上桑树， 要看 耶稣， 因为耶稣 必 从 那里 经过。
{19:5} 耶稣到了那里， 抬头 一看， 对他说： 撒该， 快下来！ 今天我 必 住在 你 家里。
{19:6} 他就急忙 下来， 欢欢喜喜 的 接待 耶稣。
{19:7} 众人 看见， 都私下 议 论说： 他竟到罪人家 里去 住宿。
{19:8} 撒该站着 对 主说： 主 阿， 我把所有的 一半给穷人； 我若 讹诈 了谁， 就还 他 四倍。
{19:9} 耶稣 说： 今天救恩到了 这家， 因为 他也是亚伯 拉 罕 的 子孙。
{19:10} 人子 来， 为 要寻找， 拯救 失 丧 的 人。
{19:11} 众人正在 听见 这些 话的时候， 耶稣 因为将近 耶路 撒冷， 又因他们 以为神的国 快要 显出来， 就另设 一个 比喻， 说：
{19:12} 有一个 贵胄往 远方去， 要得 国 回来，
{19:13} 便叫了他的十个 仆人来， 交给他们 十锭（ 锭： 原文作 弥拿 约银十两） 银子， 说： 你们去作生意， 直 等我 回来。
{19:14} 他 本国的人却恨他， 打发使者随後 去， 说： 我们 不 愿意这个人 作 我们 的 王。
{19:15} 他既得国 回来， 就吩咐叫那领 银子 的仆人来， 要知道 他们做 生意 赚 了 多少。
{19:16} 头一个上来， 说： 主 阿， 你 的一锭 银子 已经赚 了 十 锭。
{19:17} 主人说： 好！ 良善 的仆人， 你既 在最小的事 上 有忠心， 可以 有权柄 管 十 座 城。
{19:18} 第二个 来， 说： 主 阿！ 你的一锭 银子， 已经赚 了 五 锭。
{19:19} 主人说： 你也 可以管五 座 城。
{19:20} 又 有一个来说： 主阿， 看 哪， 你的 一锭 银子在 这里， 我把他包 在 手巾 里 存着。
{19:21} 我原是怕你， 因 为你 是严厉 的 人； 没有放下 的， 还要去拿； 没有种下 的， 还 要去 收。
{19:22} 主人对他说： 你这恶仆， 我要 凭你的口定 你的罪。 你 既 知道我是严厉 的 人， 没有 放下的， 还要去拿， 没有 种下的， 还 要去 收，
{19:23} 为甚麽不把我 的银子 交给 银行， 等我来 的时候， 连本带利 都 可以 要 回来 呢？
{19:24} 就对 旁边 站着的 人说： 夺 过他这 一锭来， 给那 有 十 锭 的。
{19:25} 他们说： 主 阿， 他 已经 有 十 锭 了。
{19:26} 主人说： 我 告诉你们， 凡有 的， 还要加给他； 没有的， 连他所有 的 也要 夺 过来。
{19:27} 至於我那些 仇敌， 不要我作他们 王的， 把他们拉来， 在 我 面前 杀 了 罢！
{19:28} 耶稣 说完了这话， 就在前面走， 上 耶 路 撒冷 去。
{19:29} 将近伯 法其和 伯大 尼， 在 一座山名叫 橄榄 山 那里， 就 打发 两个 门徒， 说：
{19:30} 你们往对面村子 里去， 进去 的时候， 必看见 一匹驴 驹拴 在那里， 是从来没 有人骑 过 的， 可以 解开 牵 来。
{19:31} 若有人问为甚麽 解 他， 你们就说： 主要 用他。
{19:32} 打发 的人去了， 所 遇见 的正如 耶稣 所说 的。
{19:33} 他们解 驴驹的时候， 主人问他们 说： 解 驴驹 做 甚 麽？
{19:34} 他们 说： 主要 用他。
{19:35} 他们牵到 耶稣那里， 把自己 的衣服搭 在 上面， 扶着 耶稣 骑上。
{19:36} 走 的时候， 众 人把 衣服 铺 在 路上。
{19:37} 将近耶路 撒冷， 正下 橄榄 山的 时候， 众 门徒 因 所见过 的一切 异能， 都 欢乐 起来， 大声 赞 美神，
{19:38} 说： 奉主名来的王是 应当称颂的！ 在 天上 有和平； 在至高 之处 有 荣光。
{19:39} 众人中有 几个法利赛人 对耶稣 说： 夫子， 责备你 的 门徒 罢！
{19:40} 耶稣 说： 我 告诉你们， 若是他们 闭口 不说， 这些石头 必要 呼叫 起来。
{19:41} 耶稣快到耶路撒冷， 看见 城， 就 为他 哀哭，
{19:42} 说： 巴 不得你在这日子 知道关系你平安 的 事； 无奈这事现在 是隐藏的， 叫你 的 眼 看不 出来。
{19:43} 因为 日子将到， 你的仇敌必筑起 土垒， 周围 环绕你， 四面 困住 你，
{19:44} 并要 扫灭你和你里头 的儿女， 连 一块石头 也不留在石头上， 因你不 知道眷顾 你 的 时候。
{19:45} 耶稣进了殿， 赶出 里头 做买卖 的 人，
{19:46} 对他们说： 经 上说： 我的殿 必作 祷告 的殿， 你们倒 使他 成为 贼窝 了。
{19:47} 耶稣天天在殿里 教训人。 祭司长和 文士与百姓 的 尊长 都 想要 杀他，
{19:48} 但寻不出 法子 来， 因为百姓 都 侧耳 听他。
{20:1} 有一天， 耶稣在 殿里教训 百姓， 讲福音 的时候， 祭司长和 文士 并长老 上 前来，
{20:2} 问他说： 你告诉 我们， 你仗着甚 麽 权柄做这些事？ 给 你这权柄的 是 谁呢？
{20:3} 耶稣回答说： 我也要问你们一 句话， 你们 且 告诉 我。
{20:4} 约翰的洗礼 是从天上来 的？ 是从 人间 来 的 呢？
{20:5} 他们彼此商议说： 我们若说 从天上来， 他 必 说： 你们为甚麽 不信 他呢？
{20:6} 若说从 人间 来， 百姓 都要用 石头打死 我们， 因为他们信 约翰 是 先知。
{20:7} 於是回答说： 不 知道 是 从那 里来 的。
{20:8} 耶稣说： 我也不告诉你们， 我 仗着甚麽权柄 做 这些 事。
{20:9} 耶稣就设比喻对 百姓说： 有人 栽 了一个葡萄 园， 租给园 户， 就往外国 去住 了 许久。
{20:10} 到了时候， 打发一个仆人到园 户 那 里去， 叫他们 把园中当纳的 果子交 给他； 园 户竟 打了他， 叫他 空手 回去。
{20:11} 又 打发一个 仆人去， 他们 也打 了 他， 并且凌辱 他， 叫他 空手 回去。
{20:12} 又 打发第三个 仆人去， 他们也打伤 了 他， 把他 推 出去 了。
{20:13} 园主说： 我怎麽 办呢？ 我要打发 我的爱 子去， 或者 他们 尊敬 他。
{20:14} 不料， 园 户看 见他， 就彼此商量 说： 这 是承受产业 的， 我们杀他罢， 使 产业 归 於 我们！
{20:15} 於 是 把他 推出葡萄园外， 杀 了。 这样， 葡萄园的主 人要 怎样 处治 他们 呢？
{20:16} 他 要来除灭这些园 户， 将 葡萄园 转给别人。 听见 的人说： 这 是 万 不可 的！
{20:17} 耶稣 看着他们说： 经 上 记着： 匠人所弃的 石头已作了 房角的头 块石头。 这 是 甚 麽 意思 呢？
{20:18} 凡掉在那 石头上 的， 必 要跌碎； 那石头掉在 谁的 身上， 就 要把谁 砸 得 稀烂。
{20:19} 文士和祭司长 看出这比喻 是 指着他们 说的， 当时就想 要下手 拿他， 只 是 惧怕 百姓。
{20:20} 於 是 窥探 耶稣， 打发奸细装作 好人， 要在他的话 上得把柄， 好 将他 交在巡抚 的 政权 之下。
{20:21} 奸细 就问耶稣 说： 夫子， 我们晓得你所讲 所传 都是 正道， 也不取人 的外貌， 乃 是诚诚实实 传神 的 道。
{20:22} 我们纳税 给 该撒， 可以 不 可以？
{20:23} 耶稣看出他们 的 诡诈， 就对 他们 说：
{20:24} 拿一个银钱来给 我看。 这像和这号是谁 的？ 他们说： 是该 撒 的。
{20:25} 耶稣说： 这样， 该撒的物当归 给 该撒， 神的 物 当归 给 神。
{20:26} 他们当着百姓， 在 这话上得不着 把柄， 又希奇他 的应对， 就 闭口 无言 了。
{20:27} 撒都 该人 常说没有复活 的事。 有几个 来问 耶稣 说：
{20:28} 夫子！ 摩西 为我们写着说： 人 若有妻无 子就死了， 他兄弟 当娶 他的妻， 为 哥哥 生子 立 後。
{20:29} 有 弟兄七人， 第一个 娶 了妻， 没有 孩子 死 了；
{20:30} 第二个、 第 三个 也 娶 过 他；
{20:31} 那七个人都娶 过他， 没有 留下孩子 就死 了。
{20:32} 後 来 妇人也 死 了。
{20:33} 这样， 当复活的 时候， 他 是那一个 的 妻子呢？ 因为他们七个人都 娶 过 他。
{20:34} 耶稣说： 这世界 的 人有 娶 有 嫁；
{20:35} 惟有算为配得 那世界， 与 从 死里复活的 人也 不娶 也 不嫁；
{20:36} 因为 他们不 能再死， 和 天使 一样； 既 是 复活的人， 就为神 的 儿子。
{20:37} 至於 死人复活， 摩西在 荆棘篇上， 称主是 亚伯拉罕 的神， 以 撒的神， 雅各 的神， 就 指示 明白 了。
{20:38} 神 原 不是死人的神， 乃 是活人 的 神； 因为在他 那里（ 那里： 或作 看来） ， 人都是 活 的。
{20:39} 有几个文士说： 夫子！ 你 说得 好。
{20:40} 以後 他们不敢再 问他 甚 麽。
{20:41} 耶稣对 他们 说： 人怎麽 说 基督是大卫 的 子孙 呢？
{20:42} 诗篇 上大卫 自己说： 主对我主 说： 你坐在 我 的 右边，
{20:43} 等我使你 仇敌作 你 的 脚凳。
{20:44} 大卫既称他为主， 他怎 麽又 是大卫 的 子孙 呢？
{20:45} 众百姓听的 时候， 耶稣对 门徒 说：
{20:46} 你们要防备 文士。 他们好穿 长衣游行， 喜爱 人在街市 上问他们安， 又喜爱会堂里 的 高位， 筵席 上 的 首座；
{20:47} 他们 侵吞 寡妇的家产， 假意作很长 的祷告。 这些人要受 更 重 的 刑罚！
{21:1} 耶稣抬头 观看， 见财主把捐项 投 在 库里，
{21:2} 又见 一个穷寡妇投 了 两个 小钱，
{21:3} 就说： 我 实在告诉你们， 这 穷寡妇 所投的 比 众人 还多；
{21:4} 因为众人都是 自己 有馀， 拿 出来投在 捐项 里， 但这寡妇是 自己不足， 把他一切养生 的 都投 上 了。
{21:5} 有人谈论圣殿 是用 美 石和供物 妆饰 的；
{21:6} 耶稣就说： 论 到你们所看见 的这一切， 将来 日子 到 了， 在这里 没有一块 石头留在石头上， 不被 拆毁 了。
{21:7} 他们问 他说： 夫子！ 甚麽时候 有这事 呢？ 这事将到 的时候 有甚麽 豫 兆 呢？
{21:8} 耶稣 说： 你们要 谨慎， 不要受 迷惑； 因为将来有 好些 人 冒 我 的 名来， 说： 我是 基督， 又说： 时候近 了， 你们不要 跟从 他们！
{21:9} 你们听见打仗 和扰乱 的事， 不要 惊惶； 因为这些事必须 先 有， 只是末期不能 立时 就到。
{21:10} 当时， 耶稣对他们 说： 民 要攻打民， 国 要 攻打 国；
{21:11} 地 要大大震动， 多处必 有饥荒、 瘟疫， 又有可怕的 异 象和 大 神迹从 天上 显现。
{21:12} 但这一切的事 以 先， 人要下手 拿住你们， 逼迫 你们， 把 你们 交给 会堂， 并且收在监里， 又为我 的 名拉 你们 到君王 诸侯 面前。
{21:13} 但这些事终 必 为你们 的 见证。
{21:14} 所以， 你们当立定 心意， 不要 预先思想 怎样 分 诉；
{21:15} 因为我必赐你们 口才、 智慧， 是你们一切 敌 人所敌不住、 驳 不倒 的。
{21:16} 连 你们 的 父母、 弟兄、 亲族、 朋友也 要把你们交官； 你们也 有被 他们 害死 的。
{21:17} 你们要为我 的 名被 众人 恨 恶，
{21:18} 然而， 你们 连 一根头发 也 必 不 损坏。
{21:19} 你们常 存 忍耐， 就必 保全 灵魂（ 或作： 必得 生命） 。
{21:20} 你们看见耶路撒冷 被兵 围困， 就可 知道他成 荒 场的日子 近 了。
{21:21} 那时， 在犹太 的 应当逃到山上； 在 城里的应当 出来； 在 乡下 的 不要 进城；
{21:22} 因为这 是报应的 日子， 使 经上 所写 的 都得 应验。
{21:23} 当那些 日子， 怀孕的和奶孩子 的有 祸了！ 因为将有 大灾难 降在 这 地方， 也 有 震怒 临到 这 百姓。
{21:24} 他们要倒在刀下， 又被掳到 各国去。 耶 路撒冷 要被外邦 人践踏， 直到外邦人 的 日 期满 了。
{21:25} 日、 月、 星辰要 显出异兆， 地上的 邦国也有 困苦； 因海中波浪的 响声， 就 慌慌 不定。
{21:26} 天 势都要 震动， 人想起那 将要临到 世界的事， 就都 吓得 魂 不 附体。
{21:27} 那时， 他们要看见 人子 有能力， 有大 荣耀 驾 云 降临。
{21:28} 一有这些事， 你们就当挺身昂首， 因为 你们 得赎的 日子 近 了。
{21:29} 耶稣 又设比喻 对他们说： 你们 看 无花果树和各样 的 树；
{21:30} 他 发芽 的 时候， 你们 一看见， 自然 晓得 夏天 近 了。
{21:31} 这样， 你们 看见这些事 渐渐的 成就， 也该 晓得神的国 近 了。
{21:32} 我实在告诉 你们， 这世代 还 没有过去， 这些事 都要 成就。
{21:33} 天地要废 去， 我的话却 不能 废 去。
{21:34} 你们要谨慎， 恐怕 因贪食、 醉酒， 并今生的思虑 累住你们的心， 那日子 就 如同网罗忽然 临到 你们；
{21:35} 因为那日子要 这样临到 全地上一切 居住 的 人。
{21:36} 你们要时时 儆 醒， 常常祈求， 使你们能 逃避 这一切要来的 事， 得以 站立在 人子 面前。
{21:37} 耶稣每日 在殿里教训人， 每夜出城 在一座山， 名叫 橄榄 山 住宿。
{21:38} 众百姓清早上 圣殿， 到耶稣 那里， 要 听他 讲道。
{22:1} 除酵节， 又名逾越 节， 近 了。
{22:2} 祭司长和文士 想法子怎麽 才能杀害 耶稣， 是因他们 惧怕 百姓。
{22:3} 这时， 撒但入 了那 称为加略人 犹大 的心； 他本是 十二 门徒 里 的 一个。
{22:4} 他去和 祭司 长并守殿官 商量， 怎麽可以把耶稣 交给 他们。
{22:5} 他们 欢喜， 就 约定 给他 银子。
{22:6} 他应允了， 就找 机会， 要 趁众人不在 跟前的 时候把 耶稣 交给 他们。
{22:7} 除酵节， 须宰 逾越羊羔的那 一天 到 了。
{22:8} 耶稣打发彼得、 约翰， 说： 你们去 为我们 预备 逾越节 的筵席， 好 叫 我们 吃。
{22:9} 他们 问他说： 要我们 在 那里 预备？
{22:10} 耶稣说： 你们 进了城， 必有人拿着 一瓶 水迎面而来， 你们 就跟着他， 到 他所 进的 房子 里去，
{22:11} 对 那家的主 人说： 夫子说： 客房 在那里？ 我与 门徒好在那里吃 逾越 节 的 筵席。
{22:12} 他必 指给 你们摆设 整齐的 一间大楼， 你们 就在 那里 预备。
{22:13} 他们去了， 所 遇见的正如 耶稣 所说 的； 他们就 预备了 逾越 节 的 筵席。
{22:14} 时候 到了， 耶稣坐席， 使徒也 和他 同 坐。
{22:15} 耶稣对他们 说： 我很愿意在 受害以先和你们吃 这 逾越节 的 筵席。
{22:16} 我告诉你们， 我不 再吃这筵席， 直到 成就在 神 的 国 里。
{22:17} 耶稣接过杯来， 祝谢了， 说： 你们拿 这个， 大家 分 着 喝。
{22:18} 我告诉你们， 从今以後， 我 不再 喝这 葡萄 汁， 直 等 神 的 国 来到。
{22:19} 又拿起 饼来， 祝谢了， 就 擘开， 递给他们， 说： 这 是我 的身体， 为 你们舍的， 你们 也 应当如 此行， 为的 是 记念 我。
{22:20} 饭後也 照样拿起杯来， 说： 这杯是用我 血 所立 的 新约， 是为你们 流 出来 的。
{22:21} 看哪！ 那卖我之人的 手 与我一同在 桌子 上。
{22:22} 人子固然要 照所预定的去世， 但卖 人子的 人 有 祸 了！
{22:23} 他们就 彼此对问， 是 那 一个 要做 这事。
{22:24} 门徒起 了争论， 他们 中间 那 一个 可算 为大。
{22:25} 耶稣说： 外邦人 有君王为主 治理他们， 那掌权 管 他们的称为 恩 主。
{22:26} 但 你们不可这样； 你们 里头为大的， 倒要像 年幼的； 为首领的， 倒 要像服事 人 的。
{22:27} 是谁为大？ 是坐席的呢？ 是 服事人的 呢？ 不是坐席 的大麽？ 然而， 我在你们 中间 如同服事 人 的。
{22:28} 我在磨炼 之中， 常 和我 同在 的就 是 你们。
{22:29} 我将 国赐给 你们， 正如 我 父 赐给 我 一样，
{22:30} 叫 你们在 我国里， 坐在我 的席上吃喝， 并且 坐在宝 座上， 审判 以色列 十 二个 支派。
{22:31} 主又说： 西门！ 西门！ 撒但想要得着 你们， 好筛你们 像 筛 麦子 一样；
{22:32} 但我已经 为你 祈求， 叫你不至於失 了信心， 你回头以 後， 要 坚固 你 的 弟兄。
{22:33} 彼得 说： 主阿， 我就 是同你下监， 同你 受死， 也 是 甘心！
{22:34} 耶稣说： 彼得， 我告诉你， 今日 鸡还没有 叫， 你要 三次 说不 认得 我。
{22:35} 耶稣又对 他们说： 我差 你们 出去 的 时候， 没有钱 囊， 没有口袋， 没有鞋， 你们 缺少甚 麽 没有？ 他们 说： 没有。
{22:36} 耶稣说： 但如今 有钱囊的 可以带着， 有口袋的 也可以带着， 没有 刀 的 要卖衣服 买 刀。
{22:37} 我告诉 你们， 经上 写着说： 他被 列 在 罪犯之中。 这话 必应验在我 身上； 因为那关系我的 事 必然 成就。
{22:38} 他们说： 主阿， 请看！ 这里 有两把刀。 耶稣 说： 够 了。
{22:39} 耶稣 出来， 照常往橄榄 山 去， 门徒 也跟 随他。
{22:40} 到了那地方， 就对 他们说： 你们要祷告， 免得 入 了 迷惑。
{22:41} 於是离开他们约 有扔一块 石头 那麽 远， 跪下 祷告，
{22:42} 说： 父阿！ 你若愿意， 就把 这杯撤去； 然而， 不要 成就我 的意思， 只要 成 就你 的 意思。
{22:43} 有一位天使从天上 显现， 加添他 的 力量。
{22:44} 耶稣极其伤痛， 祷告 更加恳切， 汗珠如 大血 点滴 在 地上。
{22:45} 祷告 完 了， 就起来， 到 门徒那里， 见他们 因为 忧愁都 睡着 了，
{22:46} 就对他们说： 你们 为甚麽 睡觉呢？ 起来祷告， 免得 入 了 迷惑！
{22:47} 说话之间， 来了许 多人。 那十二个 门徒里名叫 犹大 的， 走在前头， 就近耶稣， 要 与他 亲嘴。
{22:48} 耶稣对他说： 犹大！ 你用亲嘴的 暗号 卖 人子 麽？
{22:49} 左右的人见 光景不好， 就说： 主阿！ 我们拿 刀砍 可以 不 可以？
{22:50} 内中 有一个 人把大 祭司的仆人 砍了一刀， 削 掉了 他 的 右耳。
{22:51} 耶稣说： 到了 这个地步， 由他们 罢！ 就摸 那人的 耳朵， 把他 治好 了。
{22:52} 耶稣对那些 来拿他的祭司 长和守 殿官并 长老说： 你们带着刀 棒出来拿我， 如同 拿 强盗 麽？
{22:53} 我天 天同你们 在殿里， 你们不 下手拿我。 现在却 是 你们的时候， 黑暗 掌权 了。
{22:54} 他们拿住 耶稣， 把他带到大祭司 的 宅里。 彼得 远远 的 跟着。
{22:55} 他们 在院子里生了 火， 一同坐着； 彼得也 坐在 他们 中间。
{22:56} 有一个使女看见 彼得坐在火光里， 就定睛看他， 说： 这 个人素 来也是 同那人 一 夥 的。
{22:57} 彼得却不 承认， 说： 女子， 我不 认得 他。
{22:58} 过了不多的 时候， 又有一 个 人看见他， 说： 你也 是他们一党的。 彼得 说： 你这 个人！ 我不 是。
{22:59} 约过 了一小时， 又 有一个人极力的 说： 他实在 是 同 那人一 夥的， 因为他也 是 加利 利人。
{22:60} 彼得说： 你这 个人！ 我不晓得 你说的是 甚 麽！ 正 说话之间， 鸡 就叫 了。
{22:61} 主转 过身 来看彼得。 彼得便 想起 主对 他所说的话： 今日鸡叫 以 先， 你要三次 不认 我。
{22:62} 他就出去 痛哭。
{22:63} 看守耶稣 的 人 戏弄 他， 打他，
{22:64} 又蒙着他的眼， 问他说： 你 是先知， 告诉 我们 打你 的 是谁？
{22:65} 他们还用许多 别 的话 辱骂 他。
{22:66} 天一 亮， 民间的众 长老连 祭司 长带文士都 聚会， 把耶稣 带到 他们的 公 会里，
{22:67} 说： 你若是基督， 就告诉 我们。 耶稣说： 我若告诉 你们， 你们 也 不信；
{22:68} 我若问你们， 你们 也不 回答。
{22:69} 从今以 後， 人子 要坐在 神 权能 的 右边。
{22:70} 他们 都说： 这样， 你是 神的儿子 麽？ 耶稣说： 你们 所说 的 是。
{22:71} 他们说： 何必 再用见证呢？ 他 亲口 所说 的， 我们 都 亲自 听见 了。
{23:1} 众人都 起来， 把 耶稣 解 到 彼 拉多 面前，
{23:2} 就告他说： 我们见这人 诱惑 国民， 禁止纳税给该撒， 并说 自己 是基督， 是 王。
{23:3} 彼 拉 多问耶稣说： 你是犹太人的 王 麽？ 耶稣 回答说： 你说 的 是。
{23:4} 彼拉多对 祭司长和众 人说： 我查不出这人 有 甚 麽 罪 来。
{23:5} 但他们越发极力 的说： 他 煽惑 百姓， 在犹太遍地 传道， 从 加 利利起， 直到 这里 了。
{23:6} 彼拉多 一 听见， 就问： 这人是 加利 利人 麽？
{23:7} 既 晓得耶稣属希律所 管， 就把他 送到 希律 那里去。 那时希 律 正在 耶 路 撒冷。
{23:8} 希律看见耶稣， 就很欢喜； 因为 听见过他 的事， 久已 想要 见他， 并且指望看他 行 一件 神迹。
{23:9} 於是问他 许多的话； 耶稣 却一言 不 答。
{23:10} 祭司长和文士 都站着， 极力 的 告 他。
{23:11} 希律和他的兵丁 就藐视耶稣， 戏弄他， 给他穿上 华丽 衣服， 把他送回彼 拉多 那 里去。
{23:12} 从前希 律和彼拉多 彼此有 仇， 在 那一天 就成 了 朋友。
{23:13} 彼拉多传齐了 祭司 长和 官府 并 百姓，
{23:14} 就对他们 说： 你们解 这人 到我这里， 说他是诱惑 百姓的。 看哪， 我也曾将你们告 他的事， 在 你们面前 审问他， 并没有查出 他 甚麽 罪 来；
{23:15} 就是希律也 是如此， 所以把 他送回来。 可见他没有 做 甚麽 该死 的 事。
{23:16} 故此， 我要责打他， 把他释放了。 （ 有 古 卷 在 此 有：
{23:17} 每逢这节期， 巡抚必须 释放 一个囚犯 给 他们。 ）
{23:18} 众 人却 一齐喊着说： 除掉 这 个人！ 释放巴 拉巴 给 我们！
{23:19} 这巴拉巴是因 在城里作乱 杀人， 下 在 监 里 的。
{23:20} 彼拉多愿意 释放 耶稣， 就又 劝解 他们。
{23:21} 无奈他们喊着 说： 钉他十字架！ 钉 他 十 字架！
{23:22} 彼 拉多第三次对 他们说： 为 甚麽 呢？ 这人作了甚麽 恶事呢？ 我并 没有 查出他甚麽 该死的罪 来。 所以， 我要 责 打他， 把他 释放 了。
{23:23} 他们大声 催逼彼拉多， 求 他把 耶稣 钉在十字架上。 他们 的声音就得 了 胜。
{23:24} 彼拉多这才照他们 所求 的 定案，
{23:25} 把 他们所求 的那作乱 杀人、 下 在监里的释放 了， 把 耶稣交给他们， 任凭 他们 的 意思 行。
{23:26} 带耶稣去 的时候， 有 一个古利奈 人西门， 从乡 下来； 他们就抓住他， 把 十字架 搁在 他身上， 叫他 背着 跟随 耶稣。
{23:27} 有许多 百姓 跟随 耶稣， 内中有好些 妇女； 妇女们为他 号啕 痛哭。
{23:28} 耶稣转身 对他们说： 耶 路 撒冷 的女子， 不要为 我哭， 当为 自己 和自己 的 儿女 哭。
{23:29} 因为日子要到， 人 必说： 不生育 的， 和未曾怀胎的， 未曾 乳 养 婴孩的， 有福 了！
{23:30} 那时， 人要向 大山说： 倒在我们 身上！ 向小山 说： 遮盖 我们！
{23:31} 这些事 既行在 有汁水的树上， 那 枯乾 的树 将来怎 麽 样 呢？
{23:32} 又 有两个 犯人， 和耶稣 一同 带来 处死。
{23:33} 到 了 一个地方， 名叫 髑髅地， 就在 那里把耶稣钉 在十字架上， 又 钉了 两个犯人： 一个 在 左边， 一个 在 右边。
{23:34} 当下耶稣说： 父 阿！ 赦免他们； 因为他们所做的， 他们不晓得。 兵丁就拈 阄 分他 的 衣服。
{23:35} 百姓站在那里观看。 官府也嗤笑 他， 说： 他 救 了别人； 他若 是基督， 神 所拣选的， 可以 救 自己 罢！
{23:36} 兵丁也戏弄 他， 上前拿醋 送 给他 喝，
{23:37} 说： 你若 是犹太人的王， 可以 救 自己 罢！
{23:38} 在耶稣以上有一个 牌子（ 有古卷在此 有： 用希利 尼、 罗马、 希伯来的 文字） 写着： 这是犹太 人 的 王。
{23:39} 那同钉 的 两个 犯人有 一个讥诮他， 说： 你不是 基督麽？ 可以 救 自己和 我们 罢！
{23:40} 那一个就应声 责备他， 说： 你既 是 一样受刑的， 还 不怕 神 麽？
{23:41} 我们是应该的， 因 我们所受的 与我们所做的 相称， 但这 个人没有做过一件 不好 的 事。
{23:42} 就说： 耶稣 阿， 你得国 降临的 时候， 求你 记念 我！
{23:43} 耶稣对 他说： 我实在告诉 你， 今日你要 同 我在乐 园里 了。
{23:44} 那时约 有 午 正， 遍地都 黑暗 了， 直到 申 初，
{23:45} 日头变黑 了； 殿里的幔子从当中 裂 为 两半。
{23:46} 耶稣 大声喊着 说： 父 阿！ 我将我 的灵魂 交在你手里。 说 了 这话， 气就 断 了。
{23:47} 百夫长看见所成 的事， 就归 荣耀与神， 说： 这真是个 义 人！
{23:48} 聚集 观看的众 人见了这所成 的 事都 捶着 胸 回去 了。
{23:49} 还有一切 与耶稣熟识 的人， 和从加 利利跟着他来的妇女 们， 都 远远的 站着 看 这些 事。
{23:50} 有一个人 名叫约瑟， 是个 议 士， 为人 善良 公义；
{23:51} 众人所谋 所为， 他 并没有附从。 他 本是 犹太、 亚利马太城里 素常 盼望神国 的 人。
{23:52} 这人去见 彼拉多， 求 耶稣 的 身体，
{23:53} 就取下来， 用细 麻布裹好， 安放在 石头凿成的 坟墓 里； 那 里头 从来没有 葬 过人。
{23:54} 那日是预备日， 安息 日 也 快到 了。
{23:55} 那些 从加利利和耶稣 同来的妇女跟在 後面， 看见了 坟墓和他的 身体 怎样 安放。
{23:56} 他们就回去， 预备了香料香膏。 他们在 安息日， 便 遵着诫命 安息 了。
{24:1} 七日的头 一日， 黎明 的时候， 那些 妇女 带着所预备的 香料 来到 坟墓 前，
{24:2} 看见石头已经从 坟墓 辊 开 了，
{24:3} 他们 就 进去， 只 是不见 主 耶稣 的 身体。
{24:4} 正在猜疑之间， 忽然有 两 个人站在 旁边， 衣服 放光。
{24:5} 妇女们惊 怕， 将 脸伏地。 那两个人就对 他们说： 为甚麽 在 死人 中找 活 人呢？
{24:6} 他 不在这里， 已经复活了。 当 记念 他还在 加 利利的时候怎样 告诉 你们，
{24:7} 说： 人子 必须被交在 罪人 手里， 钉在十字架上， 第 三日 复活。
{24:8} 他们 就想起耶稣 的 话来，
{24:9} 便从坟墓 那里回去， 把这 一切事告诉十一个 使徒 和 其馀 的 人。
{24:10} 那告诉使徒 的就是抹大拉 的马 利亚和约亚拿， 并雅各的母亲马 利亚， 还有 与 他们在一处 的 妇女。
{24:11} 他们这些话， 使徒以为 是 胡言， 就不 相信。
{24:12} 彼得起来， 跑到坟墓前， 低头往里 看， 见细麻布独在 一处， 就回去了， 心里 希奇所成 的 事。
{24:13} 正当那日， 门徒中有两 个人往一个村子 去； 这村子名叫以 马忤斯， 离耶 路 撒冷约 有 二十 五里。
{24:14} 他们彼此谈论 所 遇见 的这 一切 事。
{24:15} 正谈论相问的 时候， 耶稣亲自就近 他们， 和 他们 同行；
{24:16} 只是他们的 眼睛 迷糊了， 不 认识 他。
{24:17} 耶稣对他们 说： 你们走路 彼此谈论的是甚 麽事呢？ 他们 就站住， 脸上 带着 愁容。
{24:18} 二人中有 一个名叫革流巴 的回答说： 你在 耶 路 撒冷 作客， 还不知道这 几天在 那里所 出 的 事 麽？
{24:19} 耶稣说： 甚麽事 呢？ 他们说： 就是 拿撒勒 人 耶稣的事。 他是个先知， 在神 和众 百姓 面前， 说话 行事都 有 大能。
{24:20} 祭司长和我们 的官府竟 把他 解去， 定 了死罪， 钉 在 十字 架上。
{24:21} 但我们素来所 盼望、 要 赎以色列民 的 就 是他！ 不但如此， 而且这事 成就， 现在已经 三天 了。
{24:22} 再者， 我们中间 有几个妇女使 我们 惊奇； 他们 清早到了 坟墓 那里，
{24:23} 不见他的身体， 就回来告诉 我们， 说看见 了天使 显现， 说他 活 了。
{24:24} 又有我们的几 个人往坟墓那 里去， 所遇见 的 正如 妇女们所说 的， 只 是没 有看 见他。
{24:25} 耶稣 对他们说： 无知 的人哪， 先知所说 的一切话， 你们 的 心信得 太 迟钝 了。
{24:26} 基督 这样 受害， 又进入他的 荣耀， 岂不 是应当 的 麽？
{24:27} 於是从 摩西 和众 先知 起， 凡经上所指着 自己 的 话都给 他们 讲解 明白 了。
{24:28} 将近他们所去 的村子， 耶稣 好像 还要 往 前行，
{24:29} 他们却强留 他， 说： 时候 晚了， 日头 已经 平西了， 请你 同我们 住下 罢！ 耶稣就 进去， 要 同 他们 住下。
{24:30} 到了坐席的 时候， 耶稣 拿起饼 来， 祝 谢了， 擘 开， 递给 他们。
{24:31} 他们的 眼睛 明亮 了， 这才认出 他来。 忽然耶稣 不见 了。
{24:32} 他们 彼此说： 在路上， 他和我们 说话， 给我们 讲解圣经的 时候， 我们的心 岂不 是火热 的 麽？
{24:33} 他们就 立时起身， 回耶 路撒冷去， 正 遇见十一个 使徒 和 他们的同人 聚集 在 一处，
{24:34} 说： 主果然 复活， 已经 现 给西门 看 了。
{24:35} 两个人就把路上 所遇见， 和 擘饼的时候 怎麽被他们 认 出来 的事， 都述说 了 一遍。
{24:36} 正说这话 的时候， 耶稣亲自站在 他们 当中， 说： 愿 你们 平安！
{24:37} 他们 却惊慌 害怕， 以为所 看见 的 是 魂。
{24:38} 耶稣 说： 你们为甚麽 愁烦？ 为 甚麽心里 起疑 念 呢？
{24:39} 你们 看我的手， 我 的脚， 就知道 实在是我了。 摸我看看！ 魂无 骨无 肉， 你们看， 我 是 有 的。
{24:40} 说了 这话， 就把手 和 脚给 他们 看。
{24:41} 他们 正喜得不敢 信， 并且 希奇； 耶稣就说： 你们这里 有甚 麽 吃 的 没有？
{24:42} 他们便给他 一片烧鱼。 （ 有 古 卷 在此有： 和 一块 蜜 房。 ）
{24:43} 他接过来， 在他们 面前 吃 了。
{24:44} 耶稣对他们 说： 这就是我从前 与你们 同在之时所 告诉你们的 话说： 摩西的律法、 先知的书， 和诗篇上所记 的， 凡指着 我 的话都 必须 应验。
{24:45} 於是耶稣开他们 的 心窍， 使他们 能 明白 圣经，
{24:46} 又对他们说： 照经 上 所写的， 基督必 受害， 第三日从 死里 复活，
{24:47} 并且人要奉他的 名传 悔改、 赦罪的道， 从耶 路 撒冷起 直 传到 万邦。
{24:48} 你们 就是这些事 的 见证。
{24:49} 我要将我 父所应许的 降在 你们身上， 你们 要在城里等候， 直到你们 领受 从上 头来 的 能力。
{24:50} 耶稣 领他们到伯大尼 的 对面， 就举手 给 他们 祝福。
{24:51} 正 祝福的时候， 他就 离开 他们， 被 带到 天 上去 了。
{24:52} 他们 就拜他， 大大的欢喜， 回 耶 路 撒冷 去，
{24:53} 常在殿里称颂 神。
