{1:1} 太初有道， 道与神同在， 道 就 是 神。
{1:2} 这道太初与 神 同在。
{1:3} 万物 是藉着他造 的； 凡被 造的， 没有一样不 是 藉着他 造 的。
{1:4} 生命在 他里头， 这生命就 是 人 的 光。
{1:5} 光照在黑暗里， 黑暗 却不 接受 光。
{1:6} 有一 个人， 是从神 那里 差 来的， 名叫 约翰。
{1:7} 这人来， 为要作 见证， 就 是为 光作 见证， 叫 众人 因他 可以 信。
{1:8} 他不 是那光， 乃是 要为 光 作 见证。
{1:9} 那 光是真光， 照亮一切 生在 世上 的 人。
{1:10} 他在世界， 世界 也是 藉着他 造的， 世界 却不 认识 他。
{1:11} 他到自己的地方 来， 自己的人倒不 接待 他。
{1:12} 凡 接待他的， 就 是信他 名的人， 他就 赐他们 权柄， 作 神 的 儿女。
{1:13} 这等人不 是从血气生 的， 不是从 情欲生的， 也不 是从人意生 的， 乃 是从 神 生 的。
{1:14} 道 成了 肉身， 住在 我们中间， 充充满满的 有 恩典有真理。 我们也见过他 的荣光， 正 是父 独 生子 的 荣光。
{1:15} 约翰为他作 见证， 喊着 说： 「 这就是我 曾说： 『 那在我以後 来的， 反成了 在我 以前 的， 因他本来 在 我 以前。 』 」
{1:16} 从他 丰满的恩典里， 我们 都领受了， 而且 恩 上 加恩。
{1:17} 律法本是藉着摩西 传的； 恩典和真理都 是由 耶稣基督 来 的。
{1:18} 从来没有人看见 神， 只 有在父怀里 的独 生子 将他 表明 出来。
{1:19} 约翰所作的 见证记在下面： 犹太人 从耶路撒冷 差祭司和 利未 人到 约翰那里， 问 他说： 「 你 是谁？ 」
{1:20} 他就 明说， 并不隐瞒， 明说： 「 我不 是 基督。 」
{1:21} 他们又问他说： 「 这样， 你 是谁呢？ 是以 利亚 吗？ 」 他说： 「 我不 是。 」 「 是那先知 吗？ 」 他回答说： 「 不 是。 」
{1:22} 於是他们说： 「 你到底是谁， 叫我们 好回覆差我们 来的人。 你 自己 说， 你 是谁？ 」
{1:23} 他说： 「 我就是 那在 旷野有人声喊着 说： 『 修直主 的道路』 ， 正如 先知 以赛亚 所说 的。 」
{1:24} 那些人 是 法利赛人差来的（ 或作： 那 差来 的 是 法利赛人） ；
{1:25} 他们就问 他说： 「 你既不 是基督， 不 是以利亚， 也不 是 那先知， 为甚 麽 施 洗 呢？ 」
{1:26} 约翰 回答说： 「 我是 用水施洗， 但有 一位 站在你们中间， 是 你们 不 认识 的，
{1:27} 就是那在 我以後来的， 我 给他解 鞋带 也 不配。 」
{1:28} 这 是在约但 河外伯 大尼（ 有 古 卷： 伯大巴 喇） ， 约翰施洗 的 地方 作 的 见证。
{1:29} 次日， 约翰 看见耶稣来到 他那里， 就说： 「 看 哪， 神的 羔羊， 除去（ 或 译： 背负） 世人 罪孽 的！
{1:30} 这就是我 曾说： 『 有一位 在我以後来、 反 成了在我 以前 的， 因他本来 在 我 以前。 』
{1:31} 我先前不 认识他， 如今我来用水施 洗， 为要 叫他 显明 给 以色列 人。 」
{1:32} 约翰 又 作见证说： 「 我曾看见圣灵， 彷佛鸽子从天 降下， 住在他 的 身上。
{1:33} 我先前不 认识他， 只是那 差我来用水 施洗的、 对我说： 『 你 看见 圣灵 降下来， 住在谁 的 身上， 谁就是用圣灵 施 洗 的。 』
{1:34} 我看见 了， 就证明这 是 神 的 儿子。 」
{1:35} 再 次日， 约翰同两个 门徒 站在 那里。
{1:36} 他见耶稣 行走， 就说： 「 看 哪， 这是 神 的 羔羊！ 」
{1:37} 两个门徒听见他 的 话， 就跟从 了 耶稣。
{1:38} 耶稣转过 身来， 看见他们 跟着， 就问他们说： 「 你们要甚 麽？ 」 他们 说： 「 拉比， 在 哪里住？ 」 （ 拉比 翻 出来就 是 夫子。 ）
{1:39} 耶稣 说： 「 你们来看。 」 他们就 去看 他在那里住， 这 一天 便 与他同住； 那时约 有 申 正 了。
{1:40} 听见 约翰的话 跟从耶稣的 那两个人， 一个 是 西门彼得的 兄弟 安得烈。
{1:41} 他先找着自己 的哥哥西门， 对 他说： 「 我们遇见 弥赛亚了。 」 （ 弥赛亚 出来 就 是 基督。 ）
{1:42} 於 是领他 去见耶稣。 耶稣 看着他， 说： 「 你是约翰的 儿子 西门（ 约翰 在马太16： 17 称约拿） ， 你要 称为矶法。 」 （ 矶 法翻 出来 就 是 彼得。 ）
{1:43} 又 次日， 耶稣想要往加 利利 去， 遇见腓力， 就对 他说： 「 来 跟从 我吧。 」
{1:44} 这腓力是伯 赛 大人， 和安得烈、 彼得 同城。
{1:45} 腓力找着 拿但业， 对 他说「 摩西在 律法上所写的和众 先知 所记的 那一位， 我们遇见了， 就是约瑟 的儿子 拿 撒勒 人 耶稣。 」
{1:46} 拿但 业对他说： 「 拿 撒勒还能出 甚 麽好的吗？ 」 腓力 说： 「 你 来看！ 」
{1:47} 耶稣看见拿但业 来， 就指着他说： 「 看哪， 这 是个 真以色列 人， 他心里 是 没有 诡诈 的。 」
{1:48} 拿但业对耶稣 说： 「 你从哪 知道 我呢？ 」 耶稣回答 说： 「 腓力还 没有 招 呼你， 你在无花果树 底下， 我就看 见你 了。 」
{1:49} 拿但 业 说： 「 拉比， 你是神 的 儿子， 你是以色列 的 王！ 」
{1:50} 耶稣对 他说： 「 因为我说『 在 无花果树 底下 看 见你』 ， 你就信吗？ 你 将要看见 比这 更大 的 事」 ；
{1:51} 又说： 「 我实实在 在地告诉你们， 你们将要看见 天开了， 神 的 使者上去下来在 人子 身上。 」
{2:1} 第三日， 在加利利的 迦拿有娶亲 的 筵席， 耶稣的母亲 在 那里。
{2:2} 耶稣 和他 的门徒也被 请去 赴 席。
{2:3} 酒用尽了， 耶稣 的 母亲对他说： 「 他们 没 有酒 了。 」
{2:4} 耶稣说： 「 母亲（ 原文 是妇人） ， 我 与你有甚 麽相干？ 我的 时候 还 没有 到。 」
{2:5} 他母亲对用人说： 「 他 告诉你们甚 麽， 你们 就做 甚 麽。 」
{2:6} 照 犹太 人洁净的规矩， 有 六 口 石缸摆在 那里， 每口可以 盛 两三 桶 水。
{2:7} 耶稣对 用人说： 「 把 缸倒满了水。 他们 就倒满 了， 直到 缸 口。 」
{2:8} 耶稣又说： 「 现在 可以舀出来， 送给 管筵席 的。 他们 就送 了 去。 」
{2:9} 管筵席的尝了那水 变的 酒， 并不知道是 那里来的， 只有舀水 的用人知道。 管 筵席 的便叫 新郎 来，
{2:10} 对他说： 「 人都 是先 摆上好酒， 等 客喝足 了， 才 摆上次的， 你 倒把 好酒 留到 如今！ 」
{2:11} 这是耶稣所行的 头一件神迹， 是在加利利 的迦拿行 的， 显出他的荣耀 来； 他的 门徒就 信 他 了。
{2:12} 这事以後， 耶稣 与他 的 母亲、 弟兄、 和门徒都下 迦百农 去， 在那里 住 了 不多 几日。
{2:13} 犹太人 的逾越节近 了， 耶稣就上耶 路 撒冷 去。
{2:14} 看见殿里有卖牛、 羊、 鸽子的， 并有 兑换银钱的 人 坐在 那里，
{2:15} 耶稣就拿 绳子 做成鞭子， 把 牛羊都 赶出殿去， 倒出 兑换银钱之人 的银钱， 推翻 他们 的 桌子，
{2:16} 又对卖鸽子的说： 「 把这些 东西拿去！ 不要将我父 的 殿当作买卖 的 地方。 」
{2:17} 他的门徒 就想起 经上 记着 说： 「 我为你的殿 心里 焦急， 如同 火烧。 」
{2:18} 因此犹太人 问他说： 「 你 既做 这些事， 还显甚麽 神迹 给我们 看 呢？ 」
{2:19} 耶稣回答说： 「 你们拆毁这殿， 我 三日内要再 建立 起来。 」
{2:20} 犹太人便说： 「 这殿是 四十六年 才造成的， 你 三日 内就再 建立 起来 吗？ 」
{2:21} 但耶稣 这话是以 他 的身体 为 殿。
{2:22} 所以到他 从死里复活 以後， 门徒就 想起他 说过这话， 便 信了 圣经 和 耶稣 所说 的。
{2:23} 当 耶稣在耶路 撒冷 过逾越节 的时候， 有许多人看见 他所行 的神迹， 就信了 他 的 名。
{2:24} 耶稣却不将自己 交托 他们； 因 为他 知道 万人，
{2:25} 也用 不着 谁见证人 怎样， 因他知 道人心里 所 存 的。
{3:1} 有一个法利赛人， 名叫 尼哥 底母， 是犹太 人 的 官。
{3:2} 这人夜里来见耶稣， 说「 拉比， 我们知道 你是由神 那 来作师傅的； 因为 你所行 的神迹， 若没 有神 同在， 无人 能行。 」
{3:3} 耶稣回答说： 「 我 实实在在 地告诉你， 人若不重生， 就不 能见神 的 国。 」
{3:4} 尼 哥底母 说： 「 人已经老了， 如何能重生呢？ 岂能再进 母 腹生 出来 吗？ 」
{3:5} 耶稣说： 「 我 实 实在在 的 告诉 你， 人若不是从水 和圣灵生 的， 就 不能进 神 的 国。
{3:6} 从肉身生的就 是肉身； 从 灵生 的 就 是 灵。
{3:7} 我说： 『 你们 必须重生』 ， 你 不要 以为 希奇。
{3:8} 风随着意思 吹， 你听见 风的响声， 却不 晓得从那里来， 往那里去； 凡 从圣灵 生 的， 也 是 如此。 」
{3:9} 尼 哥底母 问 他说： 「 怎能有 这事 呢？ 」
{3:10} 耶稣 回答说： 「 你是 以色列人 的先生， 还不 明白 这事 吗？
{3:11} 我实实在在的告诉 你， 我们所说的 是我们 知道 的； 我们 所 见证 的是我们 见过的； 你们 却不 领受 我们 的 见证。
{3:12} 我对 你们说地上的事， 你们尚且不信， 若说天上 的 事， 如何能 信 呢？
{3:13} 除 了从天降下、 仍旧 在天的 人子， 没 有人 升 过 天。
{3:14} 摩西 在旷野怎样 举蛇， 人子也 必 照样 被 举 起来，
{3:15} 叫一切信他的 都得永生（ 或作： 叫一切 信 的人在他里面 得 永生） 。
{3:16} 「 神爱世人， 甚至 将他 的独 生子 赐给 他们， 叫一切信他 的， 不至灭亡， 反 得 永生。
{3:17} 因为神 差他的儿子 降世， 不 是要 定世人的罪（ 或作： 审判 世人； 下同） ， 乃是要叫 世人 因他 得救。
{3:18} 信他的人， 不被定罪； 不信的人， 罪已经定 了， 因为他 不信 神 独 生子 的 名。
{3:19} 光来到世间， 世 人因 自己的 行为是恶的， 不爱光， 倒爱 黑暗， 定他们的罪 就 是在 此。
{3:20} 凡作恶的便恨光， 并不来 就光， 恐怕他的 行为 受 责备。
{3:21} 但行真理 的 必来就光， 要 显明他所 行的 是 靠 神 而行。 」
{3:22} 这事以 後， 耶稣 和门徒到 了犹太地， 在 那里居住， 施 洗。
{3:23} 约翰在靠近撒冷 的哀嫩也 施洗； 因为 那 里水 多， 众人 都去 受洗。
{3:24} （ 那时约翰还 没有 下 在 监 计。 ）
{3:25} 约翰 的门徒和 一个犹太人 辩论 洁净 的 礼，
{3:26} 就来见 约翰， 说： 「 拉比， 从前同你在约旦 河外、 你所 见证的那位， 现在施 洗， 众 人都 往他那 里去 了。 」
{3:27} 约翰 说： 「 若不是从天上 赐 的， 人就不能得 甚 麽。
{3:28} 我 曾说： 『 我不是基督， 是 奉 差遣在他前面 的』 ， 你们自己可以给 我作 见证。
{3:29} 娶新妇 的就是新郎； 新郎的朋友 站着， 听见新郎的 声音就甚 喜乐。 故此， 我这 喜乐 满足 了。
{3:30} 他必 兴旺， 我 必 衰微。 」
{3:31} 「 从天上来的 是在 万 有之上； 从 地 上来的是属乎地， 他所说的也是 属乎地。 从天上来的 是在 万 有 之上。
{3:32} 他将所见所闻 的见证出来， 只是 没有人领受 他 的 见证。
{3:33} 那 领受他见证 的， 就印上印， 证明 神 是真 的。
{3:34} 神所差来的就说 神的话， 因为 神 赐圣灵给他 是 没有 限量 的。
{3:35} 父 爱子， 已将万有交 在 他 手里。
{3:36} 信子的 人 有永生； 不信子的人得 不着 永生（ 原文 作 不得见永生） ， 神的 震怒 常在 他 身上。 」
{4:1} 主 知道 法利赛人听 见他收 门徒， 施 洗， 比 约翰 还多，
{4:2} （ 其实不 是耶稣亲自施洗， 乃 是他的 门徒 施 洗， ）
{4:3} 他就 离 了犹太， 又往加 利利 去。
{4:4} 必须 经过 撒 玛 利亚，
{4:5} 於是到了撒玛 利亚的 一座城， 名叫叙 加， 靠近雅各 给他儿子约瑟 的 那块 地。
{4:6} 在那里有 雅各 井； 耶稣因 走路 困乏， 就坐在 井 旁。 那时约 有 午 正。
{4:7} 有一个撒 玛 利亚的妇 人来 打水。 耶稣 对他说： 「 请你 给我 水 喝。 」
{4:8} （ 那时 门徒进城 买 食物 去 了。 〉
{4:9} 撒玛利亚的 妇人对他说： 「 你既 是犹太 人， 怎麽向我一个 撒 马利亚妇人要水 喝呢？ 」 原来犹太 人和 撒玛利 亚人 没有 来往。
{4:10} 耶稣回答 说： 「 你若知道 神 的恩赐， 和对 你说『 给我 水喝』 的是谁， 你 必早 求他， 他也必 早 给了 你 活水。 」
{4:11} 妇人说： 「 先生， 没有打水的 器具， 井又 深， 你从 那里 得 活水 呢？
{4:12} 我们的 祖宗雅各将这 井 留给我们， 他自己 和 儿子 并牲畜也都喝这 井里 的 水， 难道你比 他还 大吗？ 」
{4:13} 耶稣回答说： 凡 喝 这水的 还 要再 渴；
{4:14} 人若喝我所赐的 水就 永远不渴。 我 所赐 的水要在他里头 成为 泉源， 直 涌到 永生。 」
{4:15} 妇 人说： 「 先生， 请把这水赐给 我， 叫 我不渴， 也 不用来这麽 远 打水。 」
{4:16} 耶稣说： 「 你去 叫你 丈夫 也到 这 里来。 」
{4:17} 妇人说： 「 我 没有丈夫。 」 耶稣 说： 「 你说没有 丈夫 是 不错 的。
{4:18} 你已经有五个丈夫， 你 现在有的并不是你 的 丈夫。 你这话 是真 的。 」
{4:19} 妇 人说： 先生， 我 看出 你 是 先知。
{4:20} 我们的 祖宗在这 山上礼拜， 你们 倒说， 应当 礼拜 的地方是在 耶 路 撒冷。 」
{4:21} 耶稣 说： 妇人， 你当 信我。 时候将到， 你们 拜父， 也 不在这山上， 也 不在耶 路 撒冷。
{4:22} 你们所 拜的， 你们不知道； 我们 所拜 的， 我们 知道， 因为 救恩是从 犹太 人 出来 的。
{4:23} 时候将到， 如今 就是了， 那真正拜 父 的， 要用 心灵 和诚实 拜他， 因为父 要这样 的 人 拜 他。
{4:24} 神是个灵（ 或无 个字） ， 所以拜他 的必须 用心灵 和 诚实 拜 他。 」
{4:25} 妇人说： 「 我知道 弥赛亚（ 就 是那称为 基督的） 要来； 他来 了， 必将 一切的事都 告诉 我们。 」
{4:26} 耶稣说： 「 这和你 说话 的 就 是他！ 」
{4:27} 当下门徒回来， 就希奇耶稣 和一个妇人 说话； 只是 没有人说： 「 你 是要甚麽？ 」 或 说： 「 你为甚 麽 和他 说话？ 」
{4:28} 那妇人就留 下水罐子， 往 城 里去， 对 众 人说：
{4:29} 「 你们来看！ 有一 个人将我素来所行 的一切事都 给我说出来了， 莫非 这就 是 基督 吗？ 」
{4:30} 众人就出城， 往 耶稣 那 里去。
{4:31} 这其间， 门徒对 耶稣 说： 「 拉比， 请 吃。 」
{4:32} 耶稣 说： 「 我 有食物吃， 是 你们 不 知道 的。 」
{4:33} 门徒就 彼此对问 说： 「 莫非有人拿甚麽 给他 吃 吗？ 」
{4:34} 耶稣说： 「 我的 食物就是遵行差 我 来者的旨意， 做成 他 的 工。
{4:35} 你们岂不 说『 到收割 的 时候 还 有 四个月』 吗？ 我 告诉你们， 举目 向田观看， 庄稼 已经熟 了（ 原文是 发白） ， 可以 收割 了。
{4:36} 收割的 人得 工价， 积蓄 五谷到永生， 叫 撒种的和收割 的 一同 快乐。
{4:37} 俗语说： ： 『 那人 撒种， 这人收割』 ， 这话 可见 是真 的。
{4:38} 我 差你们去收你们 所 没有劳苦的； 别人 劳苦， 你们 享受他们 所 劳苦 的。 」
{4:39} 那城里有好些 撒玛利亚人 信了耶稣， 因为 那 妇人作见证 说： 「 他将我素来所 行 的一切事都 给 我说 出来 了。 」
{4:40} 於是撒玛利 亚人来见 耶稣， 求他在他们 那里住下， 他便 在 那里 住 了 两天。
{4:41} 因 耶稣的话， 信 的 人就 更多 了，
{4:42} 便对 妇人说： 「 现在我们 信， 不 是因为你 的话， 是 我们亲自听见 了， 知道 这真 是 救世 主。 」
{4:43} 过 了那 两天， 耶稣 离 了 那 地方， 往加 利利 去。
{4:44} 因为耶稣 自己作 过 见证说： 「 先知 在 本地是 没 有人 尊敬 的。 」
{4:45} 到了加利利， 加利利人既然看见他在 耶路撒冷 过节所行的一切 事， 就接待他， 因为 他们也是 上去 过节。
{4:46} 耶稣又到了 加利利的迦拿， 就是他从前变水 为酒的地方。 有 一个大臣， 他 的儿子在迦 百 农 患病。
{4:47} 他听见 耶稣从犹太 到了 加利利， 就来见他， 求 他下去医治他 的 儿子， 因为他 儿子 快 要死 了。
{4:48} 耶稣 就对他说： 「 若不看见神迹 奇事， 你们总 是 不信。 」
{4:49} 那大臣说： 「 先生， 求你 趁着我的孩子还 没有 死 就 下去。 」
{4:50} 耶稣对 他说： 「 回 去吧， 你 的儿子活 了！ 」 那人信耶稣 所 说的话就 回去 了。
{4:51} 正下去的 时候， 他 的仆人迎见他， 说他 的儿子 活 了。
{4:52} 他就问甚麽 时候见好的。 他们说： 「 昨日 未时 热 就 退 了。 」
{4:53} 他便 知道这正是耶稣 对 他说「 你儿子 活了」 的 时候； 他自己和 全家 就都 信 了。
{4:54} 这是耶稣在 加利利行 的 第二件神迹， 是他 从犹太 回去以 後 行 的。
{5:1} 这事以後， 到了 犹太人的 一个节期， 耶稣 就上 耶 路 撒冷 去。
{5:2} 在耶路 撒冷， 靠近羊 门有一个池子， 希伯来话 叫作 毕士大， 旁边有 五个 廊子；
{5:3} 里面躺着瞎眼 的、 瘸腿的、 血气枯 乾的许多病人。 （ 有古 卷 在 此有： 等候 水 动；
{5:4} 因为有天使按时下 池子搅动 那水， 水动之後， 谁先下去， 无论 害 甚麽病 就 痊愈 了。 ）
{5:5} 在那里有一 个人， 病了 三十 八年。
{5:6} 耶稣看见他 躺着， 知道他病 了许久， 就问 他说： 你要 痊 麽？
{5:7} 病人回答 说： 先生， 水动 的时候， 没有人把我 放在池子 里； 我正 去的时候， 就 有 别人比 我先 下去。
{5:8} 耶稣对他说： 起来， 拿 你 的褥子 走 罢！
{5:9} 那人立刻痊愈， 就 拿起褥子 来 走 了。
{5:10} 那天是安息 日， 所以犹太人对那医 好的人说： 今天是安息 日， 你拿 褥子 是 不可 的。
{5:11} 他却 回答说： 那使我 痊愈的， 对我说： 拿 你的褥子 走 罢。
{5:12} 他们问 他说： 对你说 拿褥子 走的 是 甚 麽 人？
{5:13} 那医好的人不 知道是谁； 因为那里的人多， 耶稣 已经 躲开 了。
{5:14} 後 来耶稣 在 殿里遇见他， 对 他说： 你已经痊愈 了， 不要再犯罪， 恐 怕你 遭遇的 更加 利害。
{5:15} 那人就去告诉 犹太人， 使他 痊愈 的 是 耶稣。
{5:16} 所以 犹太人逼迫 耶稣， 因为 他在安息日做 了 这事。
{5:17} 耶稣 就对他们说： 我 父 做事直到如今， 我也 做事。
{5:18} 所以 犹太人越发想要 杀他； 因他 不但 犯了安息日， 并且称 神 为他 的父， 将自己和 神 当作 平等。
{5:19} 耶稣 对他们说： 我实 实在在的 告诉 你们， 子 凭着自己不能做甚 麽， 惟有 看见父 所做的， 子 才能做； 父所做的 事， 子也 照样 做。
{5:20} 父 爱子， 将自己 所做的一切 事指给他看， 还要将比这更大 的事 指给他看， 叫 你们 希奇。
{5:21} 父 怎样叫死人起来， 使他们 活着， 子也 照样 随自己 的 意思 使人 活着。
{5:22} 父不 审判甚麽人， 乃将 审判的 事 全 交 与子，
{5:23} 叫人都 尊敬子如同 尊敬父一样。 不尊敬 子的， 就 是不 尊敬 差子来 的 父。
{5:24} 我实实在在的 告诉 你们， 那 听我话、 又 信差我 来者的， 就 有永生； 不 至於 定罪， 是 已经 出死入生 了。
{5:25} 我实实在在的告诉 你们， 时候将 到， 现在就是 了， 死人要听见 神儿子的声音， 听见 的人 就要 活 了。
{5:26} 因为父怎样在自己 有生命， 就 赐给他 儿子也照样在 自己 有 生命，
{5:27} 并且因为他是 人子， 就赐给他行 审判 的 权柄。
{5:28} 你们不要把 这事看作 希奇。 时候 要到， 凡在坟墓里 的， 都要听 见他 的 声音， 就 出来；
{5:29} 行善的， 复活得生； 作恶 的， 复活 定罪。
{5:30} 我 凭着 自己 不能做 甚 麽， 我怎麽听见 就 怎麽 审判。 我的 审判也是 公平的； 因为我 不求自己 的意思， 只求 那 差我 来者 的 意思。
{5:31} 我若为自己作见证， 我 的 见证 就不 真。
{5:32} 另 有一位 给我作 见证， 我也 知道他给我作 的 见证 是真 的。
{5:33} 你们曾差人到 约翰 那里， 他为真理 作 过 见证。
{5:34} 其实， 我所受的 见证 不是从人来的； 然而， 我说这些话， 为 要叫 你们 得救。
{5:35} 约翰是点着的明灯， 你们 情愿 暂时喜欢他 的 光。
{5:36} 但我有比约翰 更大 的见证； 因为父交给我 要我成就 的事， 就是我 所做的 事， 这便见证我 是 父所差 来 的。
{5:37} 差我来的父也为 我作过见证。 你们 从来没有听见他的 声音， 也没有看 见他 的 形像。
{5:38} 你们并没有他的 道存在心里； 因为他所差 来 的， 你们 不信。
{5:39} 你们查考 圣经（ 或作： 应当 查考 圣经） ， 因你们以为 内中有 永生； 给我作 见证的 就 是 这 经。
{5:40} 然而， 你们不肯 到我 这里 来得 生命。
{5:41} 我 不受从 人来 的 荣耀。
{5:42} 但我知道， 你们 心里 没 有神 的 爱。
{5:43} 我奉我父的名来， 你们并不接待我； 若 有别人 奉自己的名来， 你们 倒要 接待 他。
{5:44} 你们互相受荣耀， 却 不求从独一之神来 的 荣耀， 怎能 信 我呢？
{5:45} 不 要想我在父面前要 告你们； 有 一位 告你们 的， 就是你们所 仰赖 的 摩西。
{5:46} 你们如果信摩西， 也 必 信 我， 因为他书上有 指着 我写 的 话。
{5:47} 你们若不信 他的 书， 怎能信我的 话 呢？
{6:1} 这事以後， 耶稣渡过加利利 海， 就 是提 比 哩 亚 海。
{6:2} 有许多人因为 看见他在 病人身上所 行 的 神迹， 就跟 随他。
{6:3} 耶稣 上了 山， 和 门徒 一同 坐在 那里。
{6:4} 那时犹太人的逾越 节 近 了。
{6:5} 耶稣举目看见许多 人来， 就对腓力 说： 我们从 那里买饼叫 这些 人 吃 呢？
{6:6} 他说 这话是要试验 腓力； 他自己 原 知道 要 怎样 行。
{6:7} 腓力 回答说： 就是二十两银子 的饼， 叫他们各人 吃 一点也是 不够 的。
{6:8} 有 一个门徒， 就 是 西门 彼得 的兄弟安得烈， 对 耶稣 说：
{6:9} 在这里有一个孩童， 带着 五个大麦 饼、 两条鱼， 只 是分给这许 多人 还算甚 麽 呢？
{6:10} 耶稣说： 你们 叫众人坐下。 原来那地方 的草多， 众人就 坐下， 数目 约 有 五千。
{6:11} 耶稣拿起饼 来， 祝 谢了， 就分给那 坐着的人； 分鱼也是 这样， 都随着他们 所要 的。
{6:12} 他们 吃饱了， 耶稣 对门徒说： 把剩下 的零碎 收拾起来， 免得 有 糟蹋 的。
{6:13} 他们 便将那五个大麦 饼的零碎， 就是 众人 吃 了剩下的， 收拾起来， 装满了 十 二个 篮子。
{6:14} 众人看见 耶稣所行的 神迹， 就说： 这真 是那要到 世间 来 的 先知！
{6:15} 耶稣 既知道众人 要来 强逼他 作 王， 就 独自 又退到 山 上去 了。
{6:16} 到了晚上， 他 的 门徒 下 海边 去，
{6:17} 上了 船， 要过海往迦 百农去。 天已经黑了， 耶稣 还 没有来到 他们 那里。
{6:18} 忽然 狂风大作， 海就 翻腾 起来。
{6:19} 门徒摇橹， 约 行了十里 多路， 看见耶稣在海 面上走， 渐渐近 了 船， 他们 就 害怕。
{6:20} 耶稣对 他们 说： 是我， 不要 怕！
{6:21} 门徒 就喜欢接他 上船， 船立时到 了 他们所要去 的 地方。
{6:22} 第二日， 站在 海 那边的众人知道 那里没 有别 的船， 只 有一只小船， 又 知道耶稣没有同他 的门徒上船， 乃 是 门徒 自己 去 的。
{6:23} 然而， 有几只 小船从提比 哩 亚来， 靠近主祝 谢後 分 饼给人 吃 的 地方。
{6:24} 众人见耶稣 和门徒都 不在那里， 就上 了船， 往 迦 百 农 去找 耶稣。
{6:25} 既在海 那边找 着了， 就对 他说： 拉比， 是几时 到 这 里来 的？
{6:26} 耶稣回答 说： 我实 实在在 的告诉你们， 你们找我， 并不是因 见 了神迹， 乃 是因 吃 饼 得 饱。
{6:27} 不要为那 必 坏 的食物劳力， 要为 那存到永生 的食物 劳力， 就是 人子 要赐给 你们的， 因为人子是 父 神 所 印证 的。
{6:28} 众人问 他说： 我们当 行甚 麽， 才算 做神 的 工 呢？
{6:29} 耶稣回答说： 信 神所差 来的， 这就是 做 神 的 工。
{6:30} 他们 又说： 你行甚麽 神迹， 叫我们看见就 信 你； 你 到底 做甚 麽 事 呢？
{6:31} 我们的祖宗在旷野 吃过吗哪， 如 经 上写着说： 他从 天上 赐 下粮来给 他们 吃。
{6:32} 耶稣说： 我实实在在的 告诉你们， 那从 天上来的粮不 是摩西 赐给你们 的， 乃是我父 将天上来的 真 粮 赐给 你们。
{6:33} 因为神的粮就是 那从 天上 降下来、 赐 生命给 世界 的。
{6:34} 他们说： 主阿， 常将这 粮 赐给 我们！
{6:35} 耶稣说： 我就 是生命的 粮。 到 我这里来 的， 必定不饿； 信 我 的， 永远 不 渴。
{6:36} 只是 我对 你们说过， 你们 已经看 见我， 还 是 不信。
{6:37} 凡父 所赐 给我的人 必 到我这 里来； 到我这里来的， 我 总不 丢弃 他。
{6:38} 因为 我从天上 降下来， 不 是要按自己的 意思行， 乃是要按那差 我 来者 的 意思 行。
{6:39} 差我来者的 意思就是： 他 所赐给我的， 叫我一个也不 失落， 在 末日 却 叫他 复活。
{6:40} 因为我 父的意思是 叫一切见子而信 的人 得 永生， 并且在末日 我要 叫他 复活。
{6:41} 犹太人 因为耶稣说我是从 天上降 下来的 粮， 就 私下 议论 他，
{6:42} 说： 这不是约瑟 的儿子耶稣 麽？ 他的 父母我们岂不认得 麽？ 他如今 怎麽说我 是从 天上 降 下来 的 呢？
{6:43} 耶稣回答说： 你们 不要 大家 议论。
{6:44} 若不是差 我来的父吸 引人， 就没有 能到我这 里来的； 到我这里来的， 在 末日 我要 叫他 复活。
{6:45} 在先知书上 写着说： 他们都要 蒙神 的教训。 凡听见父之教训 又 学习的， 就到 我这 里来。
{6:46} 这不是说有人看 见过父； 惟独从神来的， 他看 见过 父。
{6:47} 我实实在在的 告诉 你们， 信的 人 有 永生。
{6:48} 我就 是 生命 的 粮。
{6:49} 你们的祖宗 在旷野 吃过吗哪， 还 是 死 了。
{6:50} 这是从 天上 降下来的粮， 叫人 吃 了 就 不死。
{6:51} 我是从天上降下来 生命的 粮； 人 若吃这粮， 就必永远活着。 我所要 赐的 粮 就是我 的肉， 为世人 之 生命 所赐 的。
{6:52} 因此， 犹太 人彼此 争 论说： 这 个人怎能把他的肉 给 我们 吃 呢？
{6:53} 耶稣说： 我 实实在在的 告诉你们， 你们 若不吃 人子的 肉， 不喝 人子的 血， 就 没有 生命在 你们 里面。
{6:54} 吃 我肉、 喝我血的 人就 有永生， 在末日 我要 叫他 复活。
{6:55} 我 的肉真是 可吃的， 我的 血 真是 可 喝 的。
{6:56} 吃我肉、 喝我 血的人 常在我里面， 我也 常在 他 里面。
{6:57} 永活的 父怎样 差我来， 我 又因 父 活着； 照样， 吃我肉的人 也要 因我 活着。
{6:58} 这就是从 天上降下来的粮。 吃 这粮 的人就永远 活着， 不像你们的祖宗 吃过 吗哪 还 是 死 了。
{6:59} 这些话是 耶稣在迦百 农 会堂里 教训 人说 的。
{6:60} 他 的门徒 中有好些人 听见 了， 就说： 这话甚 难， 谁能 听 呢？
{6:61} 耶稣心里 知道门徒 为这话 议论， 就对他们 说： 这话是叫 你们厌弃（ 原文 是 跌倒） 麽？
{6:62} 倘或 你们 看见人子升到他 原来所在 之处， 怎麽 样 呢？
{6:63} 叫人 活着的乃是 灵， 肉体是无益 的。 我对你们所说的话 就 是灵， 就 是 生命。
{6:64} 只是你们中间有 不信的 人。 耶稣 从 起头就知道 谁 不信他， 谁 要卖 他。
{6:65} 耶稣又说： 所以 我对你们 说过， 若不是蒙我父 的 恩赐， 没有人能到 我这 里来。
{6:66} 从此， 他门徒 中多有退去 的， 不再 和他 同行。
{6:67} 耶稣就对 那 十二个门徒 说： 你们也 要去 麽？
{6:68} 西门彼得 回答 说： 主 阿， 你有 永生之道， 我们 还 归 从 谁呢？
{6:69} 我们已经信 了， 又知道你 是 神 的 圣者。
{6:70} 耶稣说： 我不 是拣选 了你们十 二个门徒麽？ 但 你们 中间有 一个 是 魔鬼。
{6:71} 耶稣 这话是指着加略 人西门的儿子犹大说 的； 他本 是十 二个门徒里的一个， 後 来 要卖 耶稣 的。
{7:1} 这事以後， 耶稣 在加 利利游行， 不愿在 犹太 游行， 因为 犹太 人 想要 杀他。
{7:2} 当时犹太人 的 住棚节 近 了。
{7:3} 耶稣的弟兄就对 他说： 你离开 这里上犹太去 罢， 叫你的门徒也看见 你所 行 的 事。
{7:4} 人要 显扬名声， 没 有在 暗处行事的； 你 如果行 这些事， 就当 将自己 显明 给 世 人看。
{7:5} 因为连他 的 弟兄 也 不信 他。
{7:6} 耶稣就对他们说： 我的时候还 没有到； 你们 的时候 常 是 方便 的。
{7:7} 世人不能恨你们， 却是恨我， 因为我 指证他们 所做的 事 是 恶 的。
{7:8} 你们上去过节罢， 我现在不上去过 这节， 因为我 的 时候还 没有 满。
{7:9} 耶稣说了这话， 仍旧 住在 加 利利。
{7:10} 但他弟兄上去以 後， 他也上去过节， 不是明去， 似乎 是暗 去 的。
{7:11} 正在节 期， 犹太人寻找 耶稣， 说： 他在 那里？
{7:12} 众人为他纷纷 议论， 有 的说： 他是 好人。 有的说： 不然， 他是 迷惑 众人 的。
{7:13} 只 是没有人明明 的讲论 他， 因为 怕 犹太 人。
{7:14} 到了节期， 耶稣 上 殿里去 教训 人。
{7:15} 犹太人就希奇， 说： 这 个人 没有 学过， 怎麽明白 书 呢？
{7:16} 耶稣说： 我 的教训不是我 自己的， 乃是 那 差 我 来者 的。
{7:17} 人 若立志遵着 他的旨意 行， 就必晓得这 教训或是出於 神， 或 是我凭着自己 说 的。
{7:18} 人凭着自己说， 是求自己 的荣耀； 惟有求那 差他来者的 荣耀， 这人是真 的， 在 他 心里 没有 不义。
{7:19} 摩西岂不 是传 律法给 你们麽？ 你们却没有一 个人 守 律法。 为甚麽想 要杀 我呢？
{7:20} 众人回答说： 你 是被 鬼附着 了！ 谁 想要 杀你？
{7:21} 耶稣说： 我做了一 件事， 你们都 以为 希奇。
{7:22} 摩西传割礼给 你们（ 其实不是从摩西 起的， 乃是从 祖先起的） ， 因此 你们 也在安息日给 人行 割礼。
{7:23} 人若在安息日 受割礼， 免得违背 摩西的律法， 我在安息 日叫 一个人全然 好了， 你们 就 向我 生气 麽？
{7:24} 不可按外貌 断定 是非， 总要按 公平 断定 是非。
{7:25} 耶路撒冷人中 有的说： 这不是他们 想 要杀的 人 麽？
{7:26} 你看他还明明的 讲道， 他们也不向 他说 甚麽， 难道 官长真知道这 是 基督 麽？
{7:27} 然而， 我们知道 这个人从那里来； 只是基督来 的 时候， 没有人知道 他 从那 里来。
{7:28} 那时， 耶稣在殿里教训 人， 大声 说： 你们也知道我， 也 知道我 从那 里来； 我来并不是 由於自己。 但那差 我来的 是真 的。 你们不 认识 他，
{7:29} 我却 认识他； 因 为我是从他来的， 他也 是 差 了 我来。
{7:30} 他们就想要捉拿 耶稣； 只是没 有人下手， 因 为他 的时候还 没有 到。
{7:31} 但众人中间 有好些信他 的， 说： 基督 来的时候， 他所 行的神迹岂能比 这 人所行 的 更多 麽？
{7:32} 法利赛人听见众 人为耶稣 这样 纷纷 议论， 祭司 长和 法利赛人 就打发差役 去 捉拿 他。
{7:33} 於 是 耶稣说： 我还有 不多的时候和 你们同在， 以後 就 回到差我来 的 那 里去。
{7:34} 你们要找我， 却 找不着； 我所在 的 地方你们 不 能到。
{7:35} 犹太人就彼此 对问说： 这人要 往那 里去， 叫我们 找不 着呢？ 难道他要往散住 希利尼中的 犹太人那里去 教训 希 利 尼 人 麽？
{7:36} 他说： 你们要找我， 却找不着； 我 所在的 地方， 你们不能到， 这话 是 甚 麽 意思 呢？
{7:37} 节期的 末日， 就是 最大之日， 耶稣站着 高声说： 人 若渴 了， 可以到 我这 里来 喝。
{7:38} 信我的人 就如经上 所说： 从他腹中 要流出 活水 的 江河 来。
{7:39} 耶稣这话 是指着信他之人要 受 圣灵说的。 那时还 没有赐下圣灵 来， 因为耶稣 尚未 得着 荣耀。
{7:40} 众人 听见这话， 有的 说： 这真是 那 先知。
{7:41} 有的说： 这 是基督。 但也有 的 说： 基督 岂是从加 利利 出来 的 麽？
{7:42} 经上岂不是说 基督是大卫 的後裔， 从 大卫 本乡伯利恒出来 的 麽？
{7:43} 於是众人因着 耶稣 起 了 分 争。
{7:44} 其中 有人要捉拿他， 只 是 无人 下手。
{7:45} 差役回到祭司 长和 法利赛人那里。 他们对 差役说； 你们为甚 麽 没有带 他来 呢？
{7:46} 差役回答说： 从来 没有像他这样 说话 的！
{7:47} 法利赛人说： 你们也受 了 迷惑 麽？
{7:48} 官长或是法利赛人 岂 有信他 的 呢？
{7:49} 但这些 不明白 律法的百姓是 被 咒诅 的！
{7:50} 内中有尼哥底母， 就 是 从前去见耶稣 的， 对 他们 说：
{7:51} 不先 听 本人 的口供， 不知道他所做的 事， 难道我们 的律法还 定 他 的 罪 麽？
{7:52} 他们回答 说： 你也是出於 加 利利麽？ 你且 去查考， 就可 知道 加利利 没有 出过 先知。
{7:53} 於是 各人 都回 家去 了；
{8:1} 耶稣 却往橄榄 山 去，
{8:2} 清早 又回到 殿里。 众 百姓都到他那 里去， 他就 坐下， 教训 他们。
{8:3} 文士 和法利赛人带着 一个行 淫时被 拿的妇 人来， 叫他 站在 当中，
{8:4} 就对耶稣说： 夫子， 这妇人 是 正行淫之时 被 拿 的。
{8:5} 摩西在律 法上吩咐我们 把这样 的妇人用 石头打死。 你说 该把他 怎 麽 样 呢？
{8:6} 他们 说 这话， 乃试探耶稣， 要得着 告他的 把柄。 耶稣 却弯着腰， 用 指头 在 地 上画 字。
{8:7} 他们还是不住 的问他， 耶稣就直 起 腰来， 对他们说： 你们中间谁 是没有罪的， 谁就 可以 先 拿 石头 打他。
{8:8} 於是又 弯着 腰， 用 指头 在地 上画 字。
{8:9} 他们听见这话， 就 从 老到少， 一个 一个的都出去了， 只剩下耶稣一人， 还 有 那妇人仍然 站在 当中。
{8:10} 耶稣就直起 腰来， 对 他说： 妇人， 那些人在 那里呢？ 没有人定你 的 罪 麽？
{8:11} 他说： 主 阿， 没有。 耶稣说： 我也不定 你的 罪。 去 罢， 从此不 要再 犯罪 了！
{8:12} 耶稣又对 众 人说： 我 是世界的 光。 跟从我的， 就不在 黑暗里走， 必要 得着 生命 的 光。
{8:13} 法利赛人 对他说： 你是为自己 作 见证， 你的见证 不 真。
{8:14} 耶稣 说： 我虽然为 自己作见证， 我的 见证还是真的； 因我知道我 从那里来， 往那 里去； 你们却不 知道 我从那里来， 往 那 里去。
{8:15} 你们是以 外貌（ 原文是凭肉身） 判断 人， 我却不 判断 人。
{8:16} 就是判断 人， 我 的判断也 是真 的； 因为不是我独 自在这里， 还有 差 我来 的父 与我 同在。
{8:17} 你们的律法上也 记着说： 两个人 的 见证 是真 的。
{8:18} 我是为自己 作见证， 还 有 差我来 的父也 是为 我作 见证。
{8:19} 他们 就问他说： 你 的父在 那里？ 耶稣回答说： 你们不认识 我， 也不认识我的 父； 若是 认识我， 也就 认识 我 的 父。
{8:20} 这些话是耶稣在 殿里的 库房、 教训人时 所说的， 也没 有人拿他， 因 为他 的 时候还 没有 到。
{8:21} 耶稣又对他们 说： 我要去了， 你们 要 找我， 并且你们 要死在罪中。 我所去 的 地方， 你们 不 能到。
{8:22} 犹太人说： 他说： 我所去 的地方， 你们 不能到， 难道 他要 自尽 麽？
{8:23} 耶稣对他们说： 你们是 从下头来的， 我是 从上头来的； 你们是 属这世界的， 我不 是属这 世界 的。
{8:24} 所以 我对你们说， 你们 要死在 罪中。 你们若 不信我是 基督， 必要 死在 罪 中。
{8:25} 他们 就问他说： 你是谁？ 耶稣对 他们说： 就是 我从 起初所 告诉 你们 的。
{8:26} 我有 许多事讲 论你们， 判断你们； 但那差我来 的是真的， 我在 他那里 所听见 的， 我就 传给 世人。
{8:27} 他们不 明白耶稣 是 指着 父 说 的。
{8:28} 所以耶稣 说： 你们 举起人子以後， 必 知道我 是基督， 并且 知道我没有一件事 是 凭着自己作 的。 我说这些话乃 是 照着父所教训 我 的。
{8:29} 那差我来 的是与我同在； 他没有撇下我 独自在这里， 因为 我常 做他所喜悦 的 事。
{8:30} 耶稣说 这话的时候， 就 有 许多人 信 他。
{8:31} 耶稣对信他的 犹太人说： 你们若常常 遵守我 的道， 就真 是我 的 门徒；
{8:32} 你们必晓得真理， 真理 必叫 你们 得以 自由。
{8:33} 他们回答 说： 我们是亚伯 拉 罕的 後裔， 从来 没有作过 谁的奴仆。 你怎 麽 说你们 必得 自由 呢？
{8:34} 耶稣回答说： 我 实实在在 的 告诉 你们， 所有犯罪 的 就是罪 的 奴仆。
{8:35} 奴仆 不能永远住在 家里； 儿子 是 永远 住在 家里。
{8:36} 所以天父 的儿子若叫 你们 自由， 你们就真 自由 了。
{8:37} 我知道你们 是亚伯 拉罕 的子孙， 你们却 想要杀我， 因为你们心里 容 不下我 的 道。
{8:38} 我所说的 是在 我父那里 看见的； 你们所行 的 是在你们的 父 那里 听见 的。
{8:39} 他们 说： 我们的父就是 亚伯拉罕。 耶稣说： 你们 若 是亚伯拉 罕的儿子， 就必行 亚伯拉罕 所 行 的 事。
{8:40} 我将在神 那里所听见 的真理 告诉 了你们， 现在你们却 想要杀我， 这不是 亚伯 拉 罕所行 的 事。
{8:41} 你们是行你们 父所行的 事。 他们说： 我们 不 是从 淫乱生的； 我们只 有 一位父， 就 是 神。
{8:42} 耶稣说： 倘若神 是 你们的 父， 你们就 必爱我； 因为我本 是出於神， 也 是从神而来， 并不 是由着 自己来， 乃 是他 差 我来。
{8:43} 你们为甚麽不 明白我的 话 呢？ 无非是因你们 不能 听我 的 道。
{8:44} 你们是出於 你们的父魔鬼， 你们父的 私欲你们偏要行。 他 从 起初是杀人 的， 不守真理， 因他 心里没有真理。 他 说谎是出於 自己； 因他本来是 说谎 的， 也 是说谎 之人 的 父。
{8:45} 我将 真理 告诉你们， 你们就 因此 不信 我。
{8:46} 你们 中间谁能指证我 有罪 呢？ 我既然 将真理告诉你们， 为 甚 麽 不信 我呢？
{8:47} 出於神的， 必听神的 话； 你们不听， 因为 你们 不 是 出於 神。
{8:48} 犹太 人回答说： 我们 说你是 撒 玛利 亚人， 并且是 鬼 附着 的， 这话 岂不 正对 麽？
{8:49} 耶稣说： 我不是 鬼 附着 的； 我尊敬我的 父， 你们 倒 轻慢 我。
{8:50} 我不求自己的 荣耀， 有 一位 为 我求荣耀、 定 是非 的。
{8:51} 我实 实在在的 告诉你们， 人若遵守我的 道， 就 永远 不见 死。
{8:52} 犹太人对他说： 现在我们知道 你是 鬼附着的。 亚伯拉 罕 死了， 众先知也死了， 你还说： 人若遵守 我的道， 就永远 不 尝 死 味。
{8:53} 难道你比我们 的祖宗亚伯拉罕 还大麽？ 他 死了， 众先知也 死了， 你将 自己当作 甚 麽 人呢？
{8:54} 耶稣 回答说： 我若荣耀 自己， 我的 荣耀就算不得甚 麽； 荣耀我的 乃 是我的父， 就 是你们 所说 是你们 的 神。
{8:55} 你们未曾认识他； 我却认识他。 我若 说不认识他， 我就是 说谎的， 像你们 一样； 但我认识他， 也 遵守 他 的 道。
{8:56} 你们 的祖宗亚伯 拉罕欢欢喜 喜 的仰望 我的日子， 既 看见 了 就 快乐。
{8:57} 犹太人说： 你还 没有 五十岁， 岂 见过 亚伯 拉 罕 呢？
{8:58} 耶稣说： 我实实在 在的告诉你们， 还 没有 亚伯拉罕就有 了 我。
{8:59} 於是他们拿 石头 要打他； 耶稣 却躲藏， 从 殿 去 了。
{9:1} 耶稣过去的时候， 看见 一个人生来是 瞎眼 的。
{9:2} 门徒问 耶稣说： 拉比， 这人 生来是瞎眼的， 是谁犯了罪？ 是 这 人呢？ 是他 父母 呢？
{9:3} 耶稣回答说： 也不 是这人犯了罪， 也不 是他父母 犯了罪， 是要在 他身上 显出神 的 作为 来。
{9:4} 趁着白日， 我们必须做那差我 来者的工； 黑夜 将 到， 就没 有 人能 做工 了。
{9:5} 我在世上的时候， 是 世上 的 光。
{9:6} 耶稣说 了 这话， 就吐唾沫 在地上， 用 唾沫和泥 抹在 瞎子 的 眼睛 上，
{9:7} 对他说： 你 往 西罗亚池子里 去洗（ 西罗 亚出来 就是 奉差遣） 。 他去一洗， 回头 就 看见 了。
{9:8} 他 的 邻舍和那素常见他 是讨饭 的， 就说： 这不是 那从前 坐着讨饭 的 人 麽？
{9:9} 有人说： 是他； 又有 人说； 不是， 却是 像他。 他 自己 说： 是我。
{9:10} 他们对他说： 你 的眼睛是 怎 麽开 的 呢？
{9:11} 他回答说： 有一个人， 名叫耶稣， 他 和泥抹我的 眼睛， 对我说： 你往 西罗亚 池子去洗。 我去一洗， 就 看见 了。
{9:12} 他们说： 那个人在 那里？ 他说： 我不 知道。
{9:13} 他们把从前 瞎眼 的 人 带到 法利赛人 那里。
{9:14} 耶稣和泥开 他眼睛 的日子 是 安息 日。
{9:15} 法利赛人也 问他是怎麽得 看见 的。 瞎子对他们说： 他把 泥抹在我 的眼睛 上， 我去一洗， 就 看见 了。
{9:16} 法利赛人中有的 说： 这个人不是从神来 的， 因为他不守安息 日。 又有人说： 一个 罪人 怎能行这样 的神迹呢？ 他们就 起 了 分 争。
{9:17} 他们又对瞎 子说： 他 既然开 了你的 眼睛， 你 说他是怎样 的 人呢？ 他说： 是个 先知。
{9:18} 犹太 人不信 他从前 是 瞎眼， 後来 能看见的， 等到 叫 了 他 的 父母 来，
{9:19} 问他们说： 这是 你们的 儿子 麽？ 你们 说他 生来是瞎眼的， 如今 怎麽 能 看见 了呢？
{9:20} 他父母回答说： 他是我们 的儿子， 生来就 瞎眼， 这是我们 知道 的。
{9:21} 至於他如今怎麽 能看见， 我们却不知道； 是谁开了 他的 眼睛， 我们也不 知道。 他已经 成了人， 你们问他 罢， 他 自己 必 能说。
{9:22} 他父母说这话， 是怕犹太人； 因为犹太 人已经商议定 了， 若有 认耶稣是 基督的， 要 把他 赶出 会堂。
{9:23} 因此他父母 说： 他已经成了 人， 你们 问他 罢。
{9:24} 所以法利赛人 第二次 叫了那从前 瞎眼 的人来， 对他说： 你该 将荣耀归 给神， 我们 知道 这人 是个 罪人。
{9:25} 他说： 他是个罪 人不是， 我不 知道； 有一 件事我 知道， 从前我是眼瞎的， 如今 能 看见 了。
{9:26} 他们 就问他说： 他向 你做甚麽？ 是怎 麽 开了你的 眼睛 呢？
{9:27} 他 回答 说： 我方才告诉 你们， 你们 不听， 为 甚麽 又要听 呢？ 莫非你们 也要作他 的 门徒 麽？
{9:28} 他们 就骂 他说： 你 是他的门徒； 我们 是 摩西 的 门徒。
{9:29} 神对摩西说话 是我们 知道的； 只是这 个人， 我们 不知道 他 从那 里来！
{9:30} 那人回答说： 他开了 我的眼睛， 你们 竟不 知道他从那 里来， 这真 是 奇怪！
{9:31} 我们 知道神 不听罪人， 惟有敬奉 神、 遵行 他 旨意的， 神 才 听他。
{9:32} 从 创世 以来， 未曾听见有 人把生来 是瞎子的 眼睛 开 了。
{9:33} 这人若不是从神来 的， 甚 麽 也不 能做。
{9:34} 他们 回答说： 你全然生在罪孽 中， 还要教训 我们麽？ 於是 把他 赶 出去 了。
{9:35} 耶稣听说 他们 把他赶出去， 後来 遇 见他， 就说： 你信神 的 儿子 麽？
{9:36} 他 回答说： 主阿， 谁是神的 儿子， 叫我 信 他呢？
{9:37} 耶稣说： 你已经看 见他， 现在和你 说话 的 就 是他。
{9:38} 他说： 主阿， 我 信！ 就 拜 耶稣。
{9:39} 耶稣 说： 我为审判到 这世上来， 叫 不能看见的， 可以 看见； 能 看见 的， 反 瞎了眼。
{9:40} 同他在那里 的法利赛人 听见 这话， 就说： 难道 我们 也 瞎了眼 麽？
{9:41} 耶稣对他们 说： 你们若 瞎了眼， 就没 有罪 了； 但如今你们说 我们能 看见， 所以 你们 的 罪 还在。
{10:1} 我实实在在 的 告诉你们， 人 进 羊圈， 不从 门进去， 倒 从别处 爬 进去， 那人就 是 贼， 就 是 强盗。
{10:2} 从门进去 的， 才 是 羊 的 牧人。
{10:3} 看门的就给他 开门； 羊也听他 的 声音。 他按着 名叫 自己的 羊， 把 羊 领 出来。
{10:4} 既放出自己 的羊 来， 就在 前头走， 羊 也 跟着他， 因为 认得 他 的 声音。
{10:5} 羊 不跟着生人； 因为不 认得 他 的声音。 必要 逃跑。
{10:6} 耶稣将这比喻 告诉他们， 但他们不 明白 所说的是 甚 麽 意思。
{10:7} 所以， 耶稣 又对他们说： 我实 实在在的告诉 你们， 我就 是 羊 的 门。
{10:8} 凡在我以 先来的都是贼， 是 强盗； 羊 却 不听 他们。
{10:9} 我就 是门； 凡从我 进来 的， 必然得救， 并且 出入 得 草 吃。
{10:10} 盗贼来， 无非要 偷窃， 杀害， 毁坏； 我来 了， 是 要叫羊（ 或作： 人） 得生命， 并且 得的 更 丰盛。
{10:11} 我 是好 牧人； 好 牧人 为 羊 舍命。
{10:12} 若 是雇工， 不是牧人， 羊 也不 是他自己的， 他 看见狼 来， 就撇下 羊 逃走； 狼抓住羊， 赶 散 了 羊群。
{10:13} 雇工逃走， 因他是雇工， 并不 顾念 羊。
{10:14} 我是好 牧人； 我认识我 的羊， 我 的 羊 也 认识 我，
{10:15} 正如 父认识 我， 我也 认识父 一样； 并且 我为 羊 舍命。
{10:16} 我另外 有 羊， 不是 这圈里的； 我 必须领他们 来， 他们也要 听我的声音， 并且 要合成一群， 归 一个 牧人 了。
{10:17} 我父爱我； 因 我将 命舍去， 好 再取 回来。
{10:18} 没有人夺我 的命去， 是我自己 舍的。 我有权柄 舍了， 也 有权柄 取回来。 这 是我从我 父 所受 的 命令。
{10:19} 犹太人为这些话 又 起了 分 争。
{10:20} 内中有 好些人说： 他是 被鬼 附着， 而且疯了， 为 甚 麽 听 他呢？
{10:21} 又有 人说： 这不 是 鬼附之人所 说的话。 鬼岂能叫 瞎子 的眼睛 开 了呢？
{10:22} 在耶路撒冷有 修 殿节， 是 冬天 的 时候。
{10:23} 耶稣 在 殿里所罗门 的 廊下 行走。
{10:24} 犹太人 围着他， 说： 你叫 我们犹疑不定到 几时 呢？ 你若是基督， 就 明明 的 告诉 我们。
{10:25} 耶稣 回答说： 我 已经告诉 你们， 你们 不信。 我奉 我父之名所行 的 事可以为 我作 见证；
{10:26} 只是你们不信， 因为 你们不 是我 的 羊。
{10:27} 我的 羊听我的 声音， 我也认识 他们， 他们也 跟着 我。
{10:28} 我又 赐给他们 永生； 他们 永不灭亡， 谁也 不能 从我手里把 他们 夺去。
{10:29} 我父把 羊赐给我， 他比万有 都 大， 谁也 不能从我 父手里 把 他们 夺去。
{10:30} 我与父 原为 一。
{10:31} 犹太人又拿起石 头来 要 打他。
{10:32} 耶稣 对他们说： 我从父 显出许多善事给 你们看， 你们是为那 一件 拿石头 打 我呢？
{10:33} 犹太人回答 说： 我们 不是为 善事拿 石头打你， 是为你说 僭 妄的 话； 又 为你是 个人， 反 将 自己 当作 神。
{10:34} 耶稣说： 你们的 律法上岂不是 写着我 曾说 你们 是 神 麽？
{10:35} 经 上的话是 不能废的； 若那些承受神道 的 人尚且 称为 神，
{10:36} 父所 分别为圣、 又差到世间来 的， 他自称 是神的 儿子， 你们 还向 他说你说僭妄 的 话 麽？
{10:37} 我若不行 我父的事， 你们 就 不必 信 我；
{10:38} 我若行了， 你们 纵然不信 我， 也当信这些 事， 叫你们又知道 又明白父在 我 里面， 我也在 父 里面。
{10:39} 他们又要 拿他， 他却逃出 他们 的手 走 了。
{10:40} 耶稣又往 约但 河外 去， 到了约翰 起初施 洗 的 地方， 就 住在 那里。
{10:41} 有 许多人来到他 那里。 他们说： 约翰 一件神迹没 有行过， 但 约翰指着 这人所说的一切 话都 是真 的。
{10:42} 在那里， 信耶稣的 人 就多 了。
{11:1} 有一个 患病的 人， 名叫拉撒路， 住在伯 大尼， 就是 马 利亚和他姐姐马大 的 村庄。
{11:2} 这马利亚就是 那 用香膏 抹主， 又用头发 擦他脚的； 患病 的拉撒路 是他 的 兄弟。
{11:3} 他 姐妹两个就 打发人去见 耶稣， 说： 主阿， 你所 爱的人 病 了。
{11:4} 耶稣 听见， 就说： 这病不 至於死， 乃是为神 的荣耀， 叫 神的 儿子 因此 得 荣耀。
{11:5} 耶稣 素来爱 马大和他 妹子 并 拉撒路。
{11:6} 听见 拉撒路病 了。 就在所居之地仍住 了 两天。
{11:7} 然後 对门徒 说： 我们 再往 犹太 去 罢。
{11:8} 门徒说： 拉比， 犹太 人近来要拿 石头打你， 你还 往 那 里去 麽？
{11:9} 耶稣 回答说： 白日不是 有十二小时麽？ 人在白日走路， 就不至 跌倒， 因为看见这 世上 的 光。
{11:10} 若在 黑夜 走路， 就 必跌倒， 因为 他没 有光。
{11:11} 耶稣说了 这话， 随後 对他们说： 我们 的 朋友拉撒路 睡了， 我去 叫醒 他。
{11:12} 门徒说： 主阿， 他若 睡了， 就 必 好 了。
{11:13} 耶稣这话是指着 他死 说的， 他们 却 以为是说 照常 睡 了。
{11:14} 耶稣就 明明的 告诉他们说： 拉撒路 死 了。
{11:15} 我没有在那里就 欢喜， 这是为 你们的 缘故， 好叫你们相信。 如今 我们 可以往 他那 里去 罢。
{11:16} 多马， 又 称为 低土马， 就对那 同作门徒 的 说： 我们也去和他 同 死 罢。
{11:17} 耶稣 到了， 就 知道拉撒路 在 坟墓 里 已经 四天 了。
{11:18} 伯大尼离 耶路撒冷 不远， 约 有 六 里路。
{11:19} 有好些犹太人 来看马大和 马利亚， 要为 他们的 兄弟 安慰 他们。
{11:20} 马大听见耶稣来 了， 就出去迎接他； 马 利亚却仍然 坐在 家里。
{11:21} 马大对耶稣 说： 主阿， 你若早在这里， 我 兄弟 必 不死。
{11:22} 就 是 现在， 我也知道， 你无论 向神求甚 麽， 神也必 赐给 你。
{11:23} 耶稣说： 你兄弟 必然 复活。
{11:24} 马大说： 我 知道在末日复活 的 时候， 他 必 复活。
{11:25} 耶稣对他说： 复活 在我， 生命也在 我。 信我的人 虽然 死了， 也 必 复活，
{11:26} 凡活着信我的人 必 永远不死。 你信 这话 麽？
{11:27} 马大 说： 主阿， 是的， 我信 你 是基督， 是神的 儿子， 就是那要 临到 世界 的。
{11:28} 马大说 了这话， 就 回去暗暗的 叫他妹子马 利亚， 说： 夫子 来 了， 叫你。
{11:29} 马 利亚听见了， 就 急忙 起来， 到耶稣 那 里去。
{11:30} 那时， 耶稣 还 没有进 村子， 仍在马大迎接他 的 地方。
{11:31} 那些同马利亚在 家里 安慰他 的犹太 人， 见他 急忙起来出去， 就 跟着他， 以为 他要往 坟墓 那 里去 哭。
{11:32} 马利亚到了 耶稣那里， 看见他， 就 俯伏在 他脚 前， 说： 主 阿， 你若早在这里， 我 兄弟 必 不死。
{11:33} 耶稣看见他 哭， 并看见 与他同来 的犹太人也 哭， 就 心里 悲叹， 又 甚 忧愁，
{11:34} 便说： 你们 把他安 放在那里？ 他们回答 说： 请 主 来看。
{11:35} 耶稣 哭 了。
{11:36} 犹太 人就说： 你看他爱这人 是 何等 恳切。
{11:37} 其中有 人说： 他既然开 了瞎子的 眼睛， 岂不 能 叫这人 不死 麽？
{11:38} 耶稣又 心里悲叹， 来到 坟墓前； 那坟墓是个洞， 有 一块 石头 挡着。
{11:39} 耶稣说： 你们把 石头挪开。 那死人 的姐姐马大对 他说： 主阿， 他现在 必 是臭 了， 因为他死 了 已经 四天 了。
{11:40} 耶稣说： 我不是对你 说过， 你若信， 就必看见 神 的 荣耀 麽？
{11:41} 他们就把石头挪开。 耶稣举目望天， 说： 父阿， 我 感谢你， 因为你 已经 听我。
{11:42} 我也知道你常 听我， 但 我说这话是为周围 站着的众人， 叫他们 信 是你 差 了 我来。
{11:43} 说了这话， 就 大声 呼叫说： 拉撒路 出来！
{11:44} 那死 人就 出来了， 手脚 裹着布， 脸上 包着手巾。 耶稣 对他们 说， 解开， 叫 他走！
{11:45} 那些来看马 利亚的犹太人见 了耶稣所做 的事， 就多 有 信 他 的；
{11:46} 但其中也有去见 法利赛人的， 将耶稣 所做 的事 告诉 他们。
{11:47} 祭司长和 法利赛人聚集 公会， 说： 这 人行好些神迹， 我们 怎麽 办 呢？
{11:48} 若这样 由着 他， 人人 都要信他， 罗马人也 要来夺 我们 的地土 和 我们 的 百姓。
{11:49} 内中有一 个人， 名叫该亚法， 本年作大 祭司， 对 他们说： 你们 不 知道 甚 麽。
{11:50} 独不想 一个人替 百姓死， 免 得通国灭亡， 就 是你们 的 益处。
{11:51} 他 这话不是出於 自己， 是因他 本年作 大祭司， 所以预言耶稣 将要 替这 一国 死；
{11:52} 也 不但替这 一国死， 并 要将神四散 的 子民 都 聚集 归一。
{11:53} 从那日起， 他们 就 商议 要杀 耶稣。
{11:54} 所以， 耶稣不再显然行 在犹太人 中间， 就 离开那里往 靠近旷野的 地方去， 到了 一座城， 名叫以 法 莲， 就在 那里 和 门徒 同住。
{11:55} 犹太人的逾越节 近了， 有 许多人从乡下上 耶 路 撒冷 去， 要在 节前 洁净 自己。
{11:56} 他们 就 寻找耶稣， 站在殿里彼此 说： 你们的 意思 如何， 他 不来 过节 麽？
{11:57} 那时， 祭司长和 法利赛人 早已吩咐说， 若 有人知道 耶稣在那里， 就要 报 明， 好 去 拿他。
{12:1} 逾越节前六日， 耶稣 来到伯大尼， 就是 他叫拉撒路 从 死里 复活 之处。
{12:2} 有人在那里给耶稣 预备筵席； 马大 伺候， 拉撒路也在那同耶稣 坐席 的 人中。
{12:3} 马利亚就 拿着一斤极贵 的真 哪哒香 膏， 抹 耶稣的 脚， 又用自己 头发去擦， 屋里 就 满了膏 的 香气。
{12:4} 有一个门徒， 就 是那将要卖 耶稣 的加 略 人 犹大，
{12:5} 说： 这香膏为 甚 麽不卖 三十两银子 周济 穷 人呢？
{12:6} 他说这话， 并不是 挂念穷人， 乃因他是个贼， 又带着钱 囊， 常取 其中 所 存 的。
{12:7} 耶稣说： 由他罢！ 他 是 为我安葬之日 存留 的。
{12:8} 因为常 有穷人和 你们同在， 只 是 你们 不常 有我。
{12:9} 有 许多 犹太 人知道耶稣 在那里， 就来 了， 不但是为耶稣 的缘故， 也是要看他 从 死里所复活 的 拉撒路。
{12:10} 但祭司长商议连 拉撒路 也 要杀 了；
{12:11} 因有好些犹太人为 拉撒路 的缘故， 回去 信 了 耶稣。
{12:12} 第二天， 有 许多上来过节的 人听见耶稣 将 到耶 路 撒冷，
{12:13} 就拿着棕树枝出去 迎接他， 喊着说： 和 散那！ 奉 主名来的 以色列 王是应当 称颂 的！
{12:14} 耶稣得了 一个 驴驹， 就 骑上， 如 经 上 所 记 的 说：
{12:15} 锡安的 民（ 原文作 女子） 哪， 不要惧怕！ 你的 王 骑着驴 驹 来 了。
{12:16} 这些事 门徒起先不明白， 等到耶稣得 了荣耀以 後才想起 这话 是指着他写的， 并且众人 果然 向他这样 行 了。
{12:17} 当 耶稣 呼唤 拉撒路， 叫他 从死 复活出坟墓 的时候， 同耶稣 在那里 的众 人就 作 见证。
{12:18} 众人因听见耶稣 行了 这神迹， 就去 迎接 他。
{12:19} 法利赛人彼此说： 看哪， 你们 是徒劳无益， 世 人都 随从 他去 了。
{12:20} 那时， 上来过节 礼拜 的人中， 有 几个希 利 尼 人。
{12:21} 他们来见加利利 伯 赛 大 的腓力， 求他说： 先生， 我们 愿 意见 耶稣。
{12:22} 腓力去 告诉安得烈， 安得烈同 腓力 去 告诉 耶稣。
{12:23} 耶稣 说： 人子得 荣耀 的时候 到 了。
{12:24} 我实 实在在 的告诉你们， 一粒麦子 不落在地里死 了， 仍旧是一粒， 若是 死 了， 就结出许多 子粒 来。
{12:25} 爱惜自己生命的， 就失丧生命； 在这世上恨 恶自己 生命的， 就要保守 生命 到 永生。
{12:26} 若有人 服事我， 就当跟 从我； 我在那里， 服事我的 人也要在那里； 若 有人服 事我， 我父 必 尊重 他。
{12:27} 我现在心里忧愁， 我说甚麽 才好呢？ 父 阿， 救我 脱离这时候； 但 我原 是 为这 时候 来 的。
{12:28} 父 阿， 愿你荣耀 你的名！ 当时就 有声音 从 天 上来， 说： 我已经 荣耀了我 的 名， 还 要再 荣耀。
{12:29} 站在旁边的 众人听见， 就说： 打雷了。 还 有人说： 有 天使 对他 说话。
{12:30} 耶稣说： 这声音不是 为我， 是为你们 来 的。
{12:31} 现在这世界受审判， 这 世界的王 要被 赶 出去。
{12:32} 我若 从地上被举 起来， 就要 吸引万人 来归 我。
{12:33} 耶稣这话原是 指着 自己 将要怎样死 说 的。
{12:34} 众人回答说： 我们 听见律法上 有话说， 基督是 永存的， 你怎麽 说人子 必须被举起来 呢？ 这人子 是 谁呢？
{12:35} 耶稣对他们说： 光在 你们中间还有不多 的 时候， 应当 趁着 有光行走， 免得黑暗 临到你们； 那在 黑暗里行走的， 不 知道 往 何处 去。
{12:36} 你们应当趁着有光， 信从这光， 使你们 成为光明 之子。 耶稣说了这话， 就 离开 隐藏 了。
{12:37} 他虽然在他们 面前行 了许多神迹， 他们 还 是 不信 他。
{12:38} 这是要应验先知 以赛亚 的话， 说： 主 阿， 我们所传的有谁 信呢？ 主 的 膀臂 向谁 显露 呢？
{12:39} 他们所以 不能信， 因为 以赛亚 又说：
{12:40} 主叫他们瞎了眼， 硬了心， 免得 他们 眼睛 看见， 心里 明白， 回转 过来， 我就 医治 他们。
{12:41} 以赛亚因为看见他 的 荣耀， 就指着 他说 这话。
{12:42} 虽然如此， 官长 中却 有好些信 他 的， 只因 法利赛人的 缘故， 就不承认， 恐怕 被 赶出 会堂。
{12:43} 这是因他们 爱人的 荣耀 过於爱神 的 荣耀。
{12:44} 耶稣大声说： 信 我的， 不是信我， 乃 是信那 差 我来 的。
{12:45} 人看见我， 就是 看见 那 差 我来 的。
{12:46} 我到 世上来， 乃 是光， 叫凡信 我 的， 不 住在 黑 暗里。
{12:47} 若 有人听 见我的 话不 遵守， 我不审判 他。 我来 本 不是要 审判世界， 乃 是要 拯救 世界。
{12:48} 弃绝 我、 不领受我 话的人， 有审判 他的─就是我 所讲的 道在末日 要 审判 他。
{12:49} 因为我没有凭着 自己 讲， 惟有差我来的 父已经给我 命令， 叫我说甚 麽， 讲 甚 麽。
{12:50} 我也知道他的 命令就是 永生。 故此， 我所讲的 话正是 照着 父 对我 所说 的。
{13:1} 逾越节 以前， 耶稣 知道 自己离世归 父的时候到 了。 他既然爱 世间属自己的 人， 就爱 他们 到底。
{13:2} 吃晚饭的时候， 魔鬼已将卖 耶稣 的意思放在 西门的儿子加 略 人 犹大 心里。
{13:3} 耶稣知道父已将 万有交在 他手里， 且 知道自己是从神 出来的， 又要归 到 神 那 里去，
{13:4} 就离席站起来， 脱了 衣服， 拿一条 手巾 束腰，
{13:5} 随 後把水倒在 盆里， 就洗门徒 的脚， 并用自己 所 束的 手巾 擦 乾。
{13:6} 挨到西门 彼得， 彼得对他说： 主 阿， 你洗我的 脚 麽？
{13:7} 耶稣回答说： 我所做的， 你 如今不 知道， 後 来 必 明白。
{13:8} 彼得说： 你永 不可洗我 的脚！ 耶稣说： 我若不洗你， 你就 与我 无 分 了。
{13:9} 西门彼得说： 主 阿， 不 但我的脚， 连手和 头 也要 洗。
{13:10} 耶稣说： 凡洗过澡的人， 只要把 脚 一洗， 全身 就乾净了。 你们是乾净 的， 然而 不都是 乾净 的。
{13:11} 耶稣原知道要卖 他的 是谁， 所以说： 你们 不都 是 乾净 的。
{13:12} 耶稣洗完 了他们的脚， 就 穿上衣服， 又坐下， 对他们说： 我向 你们 所做 的， 你们 明白 麽？
{13:13} 你们 称呼 我夫子， 称呼 我主， 你们 说的 不错， 我 本来 是。
{13:14} 我是你们的主， 你们的 夫子， 尚且 洗 你们 的脚， 你们 也 当 彼此 洗脚。
{13:15} 我给你们做了榜样， 叫 你们照着我向你们 所做 的 去做。
{13:16} 我实实在 在 的 告诉你们， 仆人不能 大於主人， 差人也 不能大於 差 他 的 人。
{13:17} 你们既知道 这事， 若 是去 行 就 有福 了。
{13:18} 我这话不是 指着你们众 人说的， 我知道我所 拣选的 是谁。 现在 要应验经 上的 话， 说： 同我吃饭的人用 脚踢 我。
{13:19} 如今事情还 没有成就， 我要先告诉 你们， 叫你们到事情 成就的 时候可以信 我 是 基督。
{13:20} 我实实在在的 告诉你们， 有人接待我所 差遣 的， 就 是 接待我； 接待我， 就是 接待 那差遣 我 的。
{13:21} 耶稣 说了这话， 心里 忧愁， 就 明说： 我实实在在 的告诉 你们， 你们中间 有一 个人 要卖 我 了。
{13:22} 门徒彼此 对看， 猜不透 所说 的 是谁。
{13:23} 有 一个 门徒， 是 耶稣 所爱的， 侧身 挨近 耶稣 的 怀里。
{13:24} 西门彼得点头对 他说： 你告诉 我们， 主 是指着 谁说 的。
{13:25} 那门徒 便就势靠着 耶稣的胸膛， 问他说： 主 阿， 是 谁呢？
{13:26} 耶稣回答说： 我蘸一点饼 给谁， 就是谁。 耶稣 就蘸了一点饼， 递给加 略人 西门 的 儿子 犹大。
{13:27} 他吃了以 後， 撒但就入 了他的心。 耶稣便 对 他说： 你所做 的， 快 做 罢！
{13:28} 同席的 人 没有一个知道是为 甚 麽 对 他说 这话。
{13:29} 有人因 犹大 带着 钱 囊， 以为耶稣 是对 他说： 你去买我们过节 所应用的 东西， 或是叫 他拿 甚麽 周济 穷人。
{13:30} 犹大受了那点 饼， 立刻就出去。 那 时候 是 夜间 了。
{13:31} 他既 出去， 耶稣 就说： 如今人子 得 了荣耀， 神在 人子 身上 也得 了 荣耀。
{13:32} 神要 因 自己 荣耀人子， 并且要 快快 的 荣耀 他。
{13:33} 小子们， 我还 有不多的时候 与你们同在； 後 来 你们 要 找我， 但我所去的 地方你们不 能到。 这话我 曾对 犹太人说过， 如今 也 照样 对 你们 说。
{13:34} 我赐给你们一条 新命令， 乃是叫 你们彼此 相爱； 我 怎样爱你们， 你们 也要 怎样 相爱。
{13:35} 你们 若有彼此 相爱 的心， 众人 因此就认出 你们 是我的 门徒 了。
{13:36} 西门彼得 问耶稣说： 主往 那里去？ 耶稣 回答 说： 我所去 的地方， 你 现在 不能跟我去， 後 来 却 要跟 我去。
{13:37} 彼得说： 主阿， 我为甚 麽现在 不能 跟你去？ 我 愿意 为你 舍命！
{13:38} 耶稣说： 你愿意 为我舍命 麽？ 我实实在在 的告诉 你， 鸡叫 以 先， 你要 三次 不认 我。
{14:1} 你们 心里不要忧愁； 你们信 神， 也 当 信 我。
{14:2} 在我父的 家里有许多 住处； 若是没有， 我就 早已告诉你们 了。 我去 原是为 你们 预备 地方 去。
{14:3} 我若去为你们 预备了地方， 就必 再来接 你们到我那 里去， 我在那里， 叫 你们 也在 那里。
{14:4} 我往那里去， 你们知道； 那 条路， 你们 也知道（ 有古 卷作： 我往 那里去， 你们 知道 那 条路） 。
{14:5} 多马对他说： 主 阿， 我们不 知道你 往那 里去， 怎麽知道 那 条路 呢？
{14:6} 耶稣说我就 是道路、 真理、 生命； 若不 藉着 我， 没有人能到 父 那 里去。
{14:7} 你们若认识 我， 也就认识我 的 父。 从今以後， 你们认识 他， 并且 已经 看 见他。
{14:8} 腓力对 他说： 求主将父 显给我们 看， 我们就 知足 了。
{14:9} 耶稣 对 他说： 腓力， 我与 你们同在这样长久， 你 还不 认识我 麽？ 人看见了 我， 就是看见了 父； 你怎 麽说将父 显 给 我们 看 呢？
{14:10} 我在 父 里面， 父在我里面， 你不信 麽？ 我对 你们 所说的话， 不 是 凭着 自己说 的， 乃是 住在我 里面 的 父做他 自己 的 事。
{14:11} 你们 当信我， 我在父 里面， 父在 我 里面； 即或 不信， 也当因我 所做 的 事 信 我。
{14:12} 我实 实在 在 的告诉你们， 我 所做的 事， 信 我 的人也 要做， 并且要做 比这 更大 的事， 因为 我往 父 那 里去。
{14:13} 你们 奉我的名 无论求 甚麽， 我必成就， 叫 父因 儿子 得 荣耀。
{14:14} 你们若奉我的名 求 甚 麽， 我 必 成就。
{14:15} 你们若 爱我， 就必 遵守 我 的 命令。
{14:16} 我要求父， 父 就另外赐给你们 一位保 惠师（ 或作： 训 慰师； 下同） ， 叫他 永远 与 你们 同在，
{14:17} 就是真理的 圣灵， 乃世人不能 接受的； 因为不 见他， 也不 认识他。 你们却 认识 他， 因他常与 你们 同在， 也要在 你们 里面。
{14:18} 我不撇下你们 为孤儿， 我 必 到你们 这 里来。
{14:19} 还有不多的时候， 世人不 再看见我， 你们 却看见我； 因 为我 活着， 你们 也要 活着。
{14:20} 到那日， 你们就知道 我在父 里面， 你们在 我里面， 我 也在 你们 里面。
{14:21} 有了我 的命令又 遵守 的， 这人就是爱我 的； 爱我 的必 蒙我父爱他， 我 也要爱他， 并且 要 向他 显现。
{14:22} 犹大（ 不是 加略 人犹大） 问耶稣说： 主 阿， 为 甚麽 要向我们 显现， 不向 世人 显现 呢？
{14:23} 耶稣回答说： 人 若爱我， 就必 遵守 我的 道； 我 父也必 爱他， 并且我们 要到他那 里去， 与他 同住。
{14:24} 不爱我的人就不 遵守我的道。 你们 所听见的道 不是我的， 乃 是 差 我来之父 的 道。
{14:25} 我还与你们同住 的时候， 已将这些 话 对你们 说 了。
{14:26} 但 保惠师， 就是 父因我的名 所 要差来的圣灵， 他 要将一切 的事 指教 你们， 并且 要叫你们 想起我对你们 所说 的 一切 话。
{14:27} 我 留下 平安给你们； 我 将我 的平安 赐给你们。 我所赐 的， 不像世人所赐 的。 你们心里 不要 忧愁， 也 不要 胆怯。
{14:28} 你们听见我对你们 说 了， 我去 还要到 你们 这里来。 你们 若爱我， 因我到父那 里去， 就必 喜乐， 因为父是 比我 大 的。
{14:29} 现在事情 还没有成就， 我 预先 告诉你们， 叫 你们到事情 成就的 时候 就 可以 信。
{14:30} 以後我不再和你们 多说话， 因为这 世界的 王将到。 他在我 里面 是毫 无所 有；
{14:31} 但要叫世人 知道我爱父， 并且 父怎样吩咐 我， 我就 怎样行。 起来， 我们 走 罢！
{15:1} 我是真葡萄 树， 我父 是 栽培 的 人。
{15:2} 凡属我不结果子 的枝子， 他就剪去； 凡 结果子的， 他就 修理乾净， 使 枝子 结 果子 更多。
{15:3} 现在你们因我讲给 你们 的 道， 已经 乾净 了。
{15:4} 你们要常在 我里面， 我也常在你们 里面。 枝子 若不常在葡萄 树上， 自己 就不能结 果子； 你们若不常在 我 里面， 也 是 这样。
{15:5} 我是葡萄 树， 你们 是 枝子。 常在 我里面的， 我也常在 他里面， 这人就多 结果子； 因为离 了我， 你们 就不 能做 甚 麽。
{15:6} 人 若不常在我 里面， 就像 枝子丢在外面 枯 乾， 人拾起来， 扔在 火里 烧 了。
{15:7} 你们若 常在我里面， 我 的话也常在你们 里面， 凡 你们所愿意 的， 祈求， 就给 你们 成就。
{15:8} 你们多结 果子， 我父 就 因此 得 荣耀， 你们 也就是我 的 门徒 了。
{15:9} 我爱你们， 正如父 爱我一样； 你们 要常在 我的爱 里。
{15:10} 你们 若遵守 我的命令， 就常在我的爱里， 正如我遵守 了 我父的命令， 常在 他 的 爱 里。
{15:11} 这些 事我已经对 你们说了， 是要叫我 的 喜乐存在 你们 心里， 并叫 你们 的喜乐 可以 满足。
{15:12} 你们要彼此 相爱， 像 我爱你们 一样； 这就 是我 的 命令。
{15:13} 人为 朋友舍命， 人 的爱心 没有比 这个 大 的。
{15:14} 你们 若遵行我所吩咐 的， 就 是我的 朋友 了。
{15:15} 以後我不再称 你们为 仆人， 因仆人不知道 主人所做的事。 我乃称你们 为 朋友； 因我从我 父所听见的， 已经 都 告诉 你们 了。
{15:16} 不是 你们拣选 了我， 是我拣选了你们， 并且分派你们去 结果子， 叫 你们的果子常 存， 使 你们奉 我 的名， 无论向 父求 甚 麽， 他就 赐给 你们。
{15:17} 我这样吩咐你们， 是 要叫 你们 彼此 相爱。
{15:18} 世人若恨 你们， 你们知道（ 或作： 该知道） ， 恨 你们 以 先 已经 恨我 了。
{15:19} 你们若属 世界， 世界 必爱属自己 的； 只因 你们 不属 世界， 乃 是我从世界中拣选 了 你们， 所以世界就 恨 你们。
{15:20} 你们 要记念我 从前对 你们所说的话： 仆人不能 大於 主人。 他们若 逼迫了我， 也要 逼迫你们； 若 遵守 了我 的话， 也要遵守 你们 的 话。
{15:21} 但 他们 因我的名要向你们 行这 一切的事， 因为他们不 认识 那 差 我来 的。
{15:22} 我若没有来 教训他们， 他们 就没有罪； 但 如今他们的 罪 无可 推诿 了。
{15:23} 恨我的， 也 恨我 的 父。
{15:24} 我若没有在他们 中间 行过别人未曾行 的事， 他们 就没有罪； 但如今 连我与我的父， 他们 也 看见也恨 恶 了。
{15:25} 这要应验 他们律法上 所写的 话， 说： 他们 无故 的 恨我。
{15:26} 但我要从父 那里差保惠 师来， 就 是从父 出来真理的 圣灵； 他来了， 就 要为 我作 见证。
{15:27} 你们也要 作 见证， 因为你们从 起头 就 与我 同在。
{16:1} 我已将这些事 告诉 你们， 使你们不 至於 跌倒。
{16:2} 人要把 你们赶出会堂， 并且时候将到， 凡 杀 你们的就以为是事 奉 神。
{16:3} 他们这样行， 是因未曾认识 父， 也 未曾 认识 我。
{16:4} 我将这事 告诉你们， 是 叫你们到 了 时候可以想起 我对 你们说过了。 我 起先没有 将这事告诉 你们， 因为我与 你们 同在。
{16:5} 现今我往差 我来 的父那 里去， 你们 中间并没 有人问我： 你 往 那 里去？
{16:6} 只因我将 这事告诉你们， 你们 就 满心 忧愁。
{16:7} 然而， 我将 真情告诉你们， 我去 是 与你们有益的； 我若不去， 保惠师就 不到 你们这里来； 我若 去， 就差 他来。
{16:8} 他既来了， 就 要叫 世人为罪、 为 义、 为 审判， 自己 责备 自己。
{16:9} 为 罪， 是因 他们 不信 我；
{16:10} 为义， 是因我往 父 那 里去， 你们就 不再 见我；
{16:11} 为审判， 是 因这世界 的 王受 了 审判。
{16:12} 我还有好些 事要告诉 你们， 但 你们 现在担当不了（ 或作： 不能 领会） 。
{16:13} 只等真理的 圣灵来了， 他要 引导你们 明白（ 原文作 进入） 一切 的真理； 因为 他不是凭自己说 的， 乃是把他所 听见 的都说出来， 并要把 将来的 事 告诉 你们。
{16:14} 他要荣耀 我， 因 为他 要将 受於 我 的 告诉 你们。
{16:15} 凡父所有 的， 都是我 的； 所以我说， 他要将 受 於我的 告诉 你们。
{16:16} 等不多时， 你们 就不得见我； 再等不 多时， 你们 还要 见我。
{16:17} 有 几个门徒就彼此 说： 他对 我们说： 等不 多时， 你们就不得 见我； 再等不 多时， 你们 还要见我； 又说： 因 我往父那里去。 这 是 甚麽 意思 呢？
{16:18} 门徒 彼此 说： 他说 等不多时 到底是甚 麽 意思呢？ 我们 不 明白 他所 说的话。
{16:19} 耶稣 看出他们 要问他， 就说： 我说等不 多时， 你们就 不得见我； 再等不 多时， 你们还要见我， 你们为 这话彼此 相 问 麽？
{16:20} 我实实在 在的 告诉 你们， 你们 将要痛哭、 哀号， 世人倒要喜乐； 你们将要忧愁， 然而 你们的忧愁 要 变为 喜乐。
{16:21} 妇人生产的时候 就忧愁， 因为他的时候到 了； 既生了孩子， 就 不再记念那 苦楚， 因为欢喜 世上 生 了一 个人。
{16:22} 你们现在也是忧愁， 但我要再见你们， 你们的心就 喜乐了； 这 喜乐也没有 人能 夺去。
{16:23} 到那日， 你们甚 麽也就不 问我了。 我实实在 在的告诉你们， 你们若向父求甚 麽， 他必因我 的 名 赐给 你们。
{16:24} 向来你们 没有奉我的名求 甚麽， 如今 你们 求， 就 必得着， 叫你们 的 喜乐 可以 满足。
{16:25} 这些 事， 我是用 比喻对你们说的； 时候将到， 我不 再用比喻对 你们说， 乃要将 父 明明的 告诉 你们。
{16:26} 到 那日， 你们要奉 我的 名祈求； 我并 不对你们说， 我 要为 你们 求 父。
{16:27} 父自己 爱 你们； 因为 你们已经 爱我， 又信我 是从 父 出来 的。
{16:28} 我从父出来， 到了世界； 我又离开世界， 往 父 那 里去。
{16:29} 门徒说： 如今你 是 明说， 并 不用 比喻 了。
{16:30} 现在我们晓得 你凡事都 知道， 也不 用人 问你， 因此我们信你 是从 神 出来 的。
{16:31} 耶稣说： 现在 你们 信 麽？
{16:32} 看 哪， 时候 将到， 且 是 已经 到了， 你们 要分散， 各归自己 的地方去， 留下我 独自一人； 其实我不 是独自 一人， 因为有 父 与我 同在。
{16:33} 我将这些事告诉 你们， 是要叫你们 在我 里面有 平安。 在世上， 你们 有苦难； 但你们可以 放心， 我 已经 胜 了 世界。
{17:1} 耶稣说 了这话， 就举目 望天， 说： 父 阿， 时候到了， 愿你 荣耀你 的儿子， 使 儿子 也 荣耀 你；
{17:2} 正如你曾赐给 他权柄管理凡 有血气的， 叫 他将 永生赐给 你 所赐 给他 的 人。
{17:3} 认识你─独一的 真神， 并且认识你所 差 来的 耶稣基督， 这就 是 永生。
{17:4} 我在地上已经 荣耀你， 你所托付我 的 事， 我已 成全 了。
{17:5} 父阿， 现在求你 使我 同你享荣耀， 就是 未有世界 以先， 我 同 你所有 的 荣耀。
{17:6} 你从 世上赐给 我的人， 我已 将你的名显明 与他们。 他们本 是你 的， 你将他们赐给 我， 他们也 遵守 了你 的 道。
{17:7} 如今 他们 知道， 凡 你所赐给我 的， 都 是从 你那 里来 的；
{17:8} 因为你所赐 给我的 道， 我已经 赐给他们， 他们也 领受 了， 又确实知道， 我 是 从你 出来的， 并且 信 你差 了 我来。
{17:9} 我为他们祈求， 不为 世人祈求， 却为你所赐 给我 的人 祈求， 因他们 本 是你 的。
{17:10} 凡是我的， 都是你 的； 你的 也是我的， 并且 我因 他们 得 了 荣耀。
{17:11} 从今 以後， 我不在 世上， 他们 却在世上； 我往你那里去。 圣父阿， 求你因你 所赐 给我的名 保守他们， 叫 他们合 而为 一像 我们 一样。
{17:12} 我与他们同在 的时候， 因你所赐 给我的 名保守了 他们， 我也护卫 了他们； 其中除 了那 灭亡 之子， 没有 一个灭亡的， 好叫经 上 的话 得 应验。
{17:13} 现在我往 你那里去， 我还在世上说 这话， 是叫 他们 心里充满我 的 喜乐。
{17:14} 我已将你的道赐给 他们。 世界又恨 他们； 因为 他们不属世界， 正如 我 不属 世界 一样。
{17:15} 我不求 你叫他们离开 世界， 只求你 保守 他们脱离那恶 者（ 或作： 脱离 罪恶） 。
{17:16} 他们不属 世界， 正如我 不属 世界 一样。
{17:17} 求你用真理使他们 成圣； 你的道就 是 真理。
{17:18} 你 怎样差我到 世上， 我也照样 差 他们 到 世上。
{17:19} 我为他们 的缘故， 自己分 别为 圣， 叫他们 也因 真理 成圣。
{17:20} 我不但为 这些人祈求， 也为那些因他们的话 信 我 的 人 祈求，
{17:21} 使他们都合而为 一。 正如你父 在 我里面， 我在你 里面， 使 他们 也在我们里面， 叫 世人 可以 信你 差 了 我来。
{17:22} 你所赐 给我的 荣耀， 我已 赐给他们， 使他们 合而为一， 像 我们合 而为 一。
{17:23} 我在 他们里面， 你在 我 里面， 使他们 完 完全全 的合而为 一， 叫世人知道你 差了我来， 也 知道 你爱 他们如同 爱我 一样。
{17:24} 父 阿， 我在那里， 愿你所赐给我的 人 也同我在那里， 叫他们看见 你所赐给我的 荣耀； 因为创立世界 以前， 你已经 爱我 了。
{17:25} 公义的父阿， 世人未曾认识 你， 我却 认识你； 这些 人也 知道你 差 了 我来。
{17:26} 我已将你 的 名指示 他们， 还要 指示他们， 使你所爱 我的爱在他们 里面， 我也在 他们 里面。
{18:1} 耶稣说 了这话， 就 同门徒出去， 过 了 汲沦 溪。 在那里 有 一个 园子， 他和门徒 进去 了。
{18:2} 卖耶稣的犹大也 知道那地方， 因为耶稣 和 门徒屡次上那 里去 聚集。
{18:3} 犹大领了一队兵， 和 祭司 长并法利赛人的 差役， 拿着灯笼、 火把、 兵器， 就 来到 园里。
{18:4} 耶稣知道将要临到 自己的一切 事， 就 出来 对他们 说： 你们 找谁？
{18:5} 他们回答 说： 找拿 撒勒 人 耶稣。 耶稣说： 我就 是。 卖他的 犹大 也同 他们 站在 那里。
{18:6} 耶稣 一说我就是， 他们 就 退後 倒在 地上。
{18:7} 他 又问他们说： 你们找谁？ 他们说： 找 拿 撒 勒 人 耶稣。
{18:8} 耶稣说： 我已经 告诉 你们， 我就 是。 你们若找我， 就让 这些 人去 罢。
{18:9} 这要应验耶稣从前 的话， 说： 你所赐 给我的人， 我 没有 失落 一个。
{18:10} 西门彼得 带着 一把刀， 就拔 出来， 将大祭司的仆人 砍 了一刀， 削掉 他 的右耳； 那仆人 名叫 马勒 古。
{18:11} 耶稣就对彼得 说： 收刀入鞘罢， 我 父所 给我的那杯， 我 岂可 不喝 呢？
{18:12} 那队 兵和千夫长， 并犹太人 的差役就 拿住 耶稣， 把他 捆绑 了，
{18:13} 先 带到 亚那 面前， 因为亚那 是 本年作大 祭司 该亚法 的 岳父。
{18:14} 这该亚 法就 是从前向犹太人发 议论说一个人替 百姓 死是有益 的 那位。
{18:15} 西门彼得跟着耶稣， 还 有一个 门徒跟着。 那门徒是 大祭司所认识 的， 他就同 耶稣进 了大 祭司 的 院子。
{18:16} 彼得却站在门外。 大祭司所认识 的 那个门徒出来， 和 看门的 使女说了一声， 就 领 彼得 进去。
{18:17} 那看门的 使女对彼得说： 你不也 是这人 的门徒 麽？ 他说： 我不 是。
{18:18} 仆人和差役 因为天冷， 就生了炭火， 站在那里 烤火； 彼得也同 他们 站着 烤火。
{18:19} 大祭司就以 耶稣的门徒和他 的 教训 盘 问他。
{18:20} 耶稣 回答说： 我 从来是明明的 对 世人说话。 我常在会堂和 殿里， 就是犹太 人聚集的地方 教训人； 我在暗地里 并 没有 说 甚 麽。
{18:21} 你为甚 麽 问我呢？ 可以 问那 听见 的人， 我对 他们说 的 是甚麽； 我 所说 的， 他们 都 知道。
{18:22} 耶稣说 了这话， 旁边站着 的一个 差役 用手掌打他， 说： 你这样 回答 大 祭司 麽？
{18:23} 耶稣说： 我若说的不是， 你可以 指证 那不是； 我若说的 是， 你为 甚麽 打 我呢？
{18:24} 亚那就把耶稣解 到 大 祭司该 亚法那里， 仍是 捆 着解 去 的。
{18:25} 西门彼得正 站着 烤火， 有 人对他说： 你不也 是他的 门徒 麽？ 彼得 不承认， 说： 我不 是。
{18:26} 有大祭司的 一个 仆人， 是 彼得 削掉耳朵那人的 亲属， 说： 我不 是看见你 同 他在园子 里 麽？
{18:27} 彼得 又不承认。 立时 鸡 就叫 了。
{18:28} 众人将 耶稣 从该亚法 那里往衙门 内解 去， 那时天 还早。 他们 自己 却不进 衙门， 恐怕染 了 污秽， 不能吃逾越 节 的 筵席。
{18:29} 彼 拉多 就 出来， 到他们那里， 说： 你们告这人 是为 甚麽 事 呢？
{18:30} 他们回答说： 这人若不是作恶 的， 我们 就不把他 交 给你。
{18:31} 彼拉多说： 你们 自己带 他去， 按着你们的律法 审问他罢。 犹太 人说： 我们没有 杀人 的 权柄。
{18:32} 这要应验耶稣 所说 自己 将要怎样 死 的 话 了。
{18:33} 彼拉多又进 了 衙门， 叫耶稣来， 对 他说： 你 是 犹太人的 王 麽？
{18:34} 耶稣回答 说： 这话 是你自己说 的， 还 是 别人论我对你说 的 呢？
{18:35} 彼拉 多说： 我岂 是犹太人呢？ 你 本国的 人和 祭司长把你交 给我。 你做 了 甚 麽 事 呢？
{18:36} 耶稣回答 说： 我的国不属 这世界； 我的国 若 属这世界， 我的 臣仆必要争战， 使 我不至於被交给 犹太 人。 只是我 的 国不属 这 世界。
{18:37} 彼 拉多就对 他说： 这样， 你是王 麽？ 耶稣回答说： 你 说我是王。 我为此而生， 也 为此来到 世间， 特 为给真理作 见证。 凡属真理 的 人就听我 的 话。
{18:38} 彼拉多说： 真理 是甚 麽呢？ 说了 这话， 又 出来到 犹太人那里， 对 他们说： 我 查 不出他有 甚 麽 罪 来。
{18:39} 但 你们 有个 规矩， 在逾越节 要我给 你们释放一 个人， 你们要 我给 你们 释放 犹太人的 王 麽？
{18:40} 他们又喊着说： 不要这人， 要巴 拉巴！ 这巴 拉巴 是个 强盗。
{19:1} 当下彼拉多将耶稣 鞭打 了。
{19:2} 兵丁用 荆棘编作冠冕戴在 他 头上， 给他 穿上 紫袍，
{19:3} 又挨近 他， 说： 恭喜， 犹太人的 王 阿！ 他们就用 手掌 打他。
{19:4} 彼拉多又出来对 众人说： 我带他出 来见你们， 叫你们知道 我查不出 他 有甚 麽 罪 来。
{19:5} 耶稣出来， 戴着荆棘 冠冕， 穿着紫袍。 彼拉多 对他们 说： 你们 看 这 个人！
{19:6} 祭司长和差役 看 见他， 就喊着说： 钉 他十 字架！ 钉他十 字架！ 彼 拉多说： 你们自己把他钉十 字架罢！ 我查不出 他 有甚 麽 罪 来。
{19:7} 犹太人回答说： 我们有律法， 按那 律法， 他 是 该死的， 因 他以自己 为 神 的 儿子。
{19:8} 彼 拉多听见 这话， 越发 害怕，
{19:9} 又进衙门， 对耶稣说： 你是 那 里来 的？ 耶稣 却不 回答。
{19:10} 彼拉多说： 你不 对我说话 麽？ 你 岂不知我 有权柄 释放你， 也 有 权柄把你钉十 字架 麽？
{19:11} 耶稣回答 说： 若不 是从 上头 赐给你的， 你就 毫无权柄办我。 所以， 把我交 给你的 那人 罪 更 重 了。
{19:12} 从此， 彼拉多 想要 释放耶稣， 无奈 犹太 人 喊着 说： 你若释放这 个人， 就不是该撒 的忠臣（ 原文作 朋友） 。 凡以 自己为王的， 就 是背叛该 撒 了。
{19:13} 彼 拉多听见 这话， 就带耶稣出来， 到了一个 地方， 名叫铺华 石处， 希伯 来话叫厄 巴 大， 就在 那里 坐堂。
{19:14} 那日是预备 逾越节的日子， 约有 午正。 彼拉多对 犹太人说： 看哪， 这 是 你们 的 王！
{19:15} 他们喊着 说： 除掉他！ 除掉 他！ 钉 他在 十字 架上！ 彼拉多说： 我 可以把你们的 王钉十 字架 麽？ 祭司长 回答 说： 除了该撒， 我们 没有 王。
{19:16} 於是彼拉多将耶稣 交给 他们去 钉 十 字架。
{19:17} 他们就把耶稣带 了去。 耶稣背着 自己的十字架 出来， 到了 一个地方， 名叫 髑髅地， 希伯来话 叫 各 各 他。
{19:18} 他们就在那里钉 他在十字 架上， 还有两个人 和他一同钉 着， 一边 一个， 耶稣 在 中间。
{19:19} 彼 拉多又用牌子写 了一个名号， 安在十字架上， 写的 是： 犹太人 的王， 拿 撒 勒 人 耶稣。
{19:20} 有 许多犹太 人 念这名号； 因为 耶稣被钉 十 字架的地方与 城 相近， 并且是用 希伯来、 罗马、 希利 尼 三样 文字 写 的。
{19:21} 犹太人 的祭司长就对 彼拉多说： 不要写犹太 人的 王， 要写 他自己说： 我是 犹太 人 的 王。
{19:22} 彼拉多说： 我所写 的， 我 已经 写上 了。
{19:23} 兵丁既然将 耶稣 钉 在 十字 架上， 就 拿他的衣服 分为四分， 每兵 一分； 又拿他的 里衣， 这件 里衣原来没有 缝 儿， 是 上下 一片 织成 的。
{19:24} 他们就彼此说： 我们不要撕开， 只要拈阄， 看谁 得着。 这要应验经上 的话说： 他们分 了我的外衣， 为我的 里衣 拈阄。 兵丁 果然 做 了 这事。
{19:25} 站在耶稣 十字架旁边的， 有他母亲与他 母亲的姊妹， 并革罗 罢的 妻子马利亚， 和 抹大拉的 马 利亚。
{19:26} 耶稣见 母亲 和他所爱 的 那门徒 站在旁边， 就 对他母亲说： 母亲（ 原文作 妇人） ， 看， 你 的 儿子！
{19:27} 又对 那门徒 说： 看， 你的 母亲！ 从此， 那门徒 就接他到 自己 家 里去 了。
{19:28} 这事 以後， 耶稣 知道各样 的事已经成了， 为 要使经上 的话应验， 就说： 我 渴 了。
{19:29} 有一个器皿 盛满 了 醋， 放在 那里； 他们就拿海绒 蘸满了 醋， 绑在牛膝草 上， 送到 他 口。
{19:30} 耶稣尝（ 原文 作受） 了那 醋， 就说： 成了！ 便低 下头， 将灵魂交付 神 了。
{19:31} 犹太人因这日 是预备日， 又因 那安息 日是个大日， 就求 彼拉多叫人打断 他们 的腿， 把 他们拿去， 免得尸首 当 安息 日留在 十字 架上。
{19:32} 於是兵丁来， 把头 一 个人的腿， 并与耶稣同 钉第二个人的 腿， 都 打断 了。
{19:33} 只是来到耶稣那里， 见他已经死 了， 就不 打断 他 的 腿。
{19:34} 惟有 一个兵拿枪扎他的 肋 旁， 随即 有 血 和 水流 出来。
{19:35} 看见这事的那人就 作 见证─他的见证 也 是真的， 并且 他知道自己 所说的是真 的 ─叫你们也 可以 信。
{19:36} 这些事成 了， 为要应验经 上 的 话说： 他的 骨头 一根也 不可 折断。
{19:37} 经上又有一句说： 他们 要仰望自己所扎 的 人。
{19:38} 这些事 以後， 有亚利马太 人约瑟， 是耶稣 的门徒， 只因 怕犹太人， 就暗暗的 作门徒。 他来求彼拉多， 要把耶稣 的 身体领去。 彼 拉多允准， 他 就把耶稣 的 身体 领 去 了。
{19:39} 又有尼 哥 底母， 就是先前 夜里去见耶稣 的， 带着没药和 沉香 约 有一 百斤 前来。
{19:40} 他们就照 犹太人殡葬的 规矩， 把耶稣的身体用 细 麻布加上 香料 裹 好 了。
{19:41} 在耶稣 钉十字架的 地方有 一个园子， 园子 里 有一座 新 坟墓， 是从来没有葬 过人 的。
{19:42} 只因 是犹太人的预备 日， 又因那 坟墓近， 他们就把 耶稣 安 放在 那里。
{20:1} 七日 的第一日清早， 天还黑 的时候， 抹大拉的马 利亚来到 坟墓那里， 看见 石头 从 坟墓 挪开 了，
{20:2} 就跑来见西门彼得 和 耶稣 所爱的 那个门徒， 对 他们说： 有人把主从 坟墓里挪了去， 我们 不知道 放在 那里。
{20:3} 彼得和那门徒就 出来， 往坟墓 那 里去。
{20:4} 两个人 同跑， 那 门徒比彼得 跑的 更快， 先到 了 坟墓，
{20:5} 低头 往里看， 就见 细麻布 还放在那里， 只 是 没有 进去。
{20:6} 西门 彼得 随後也到了， 进坟墓 里去， 就看见细 麻布 还 放在 那里，
{20:7} 又 看见耶稣的裹头巾 没有和细 麻布放在 一处， 是 另在 一处 卷着。
{20:8} 先到 坟墓的那 门徒也 进去， 看见 就 信 了。
{20:9} 因为他们还不 明白 圣经的意思， 就 是 耶稣 必要 从 死里 复活。
{20:10} 於是两个门徒回 自己 的 住处 去 了。
{20:11} 马利亚却站在 坟墓外面哭。 哭 的时候， 低头往 坟墓 里 看，
{20:12} 就见两个 天使， 穿着 白衣， 在 安放耶稣身体 的地方坐着， 一个在 头， 一个 在 脚。
{20:13} 天使对 他说： 妇人， 你为甚麽 哭？ 他说： 因为有人 把我主 挪了去， 我不 知道 放在 那里。
{20:14} 说了 这话， 就 转过身来， 看见耶稣站在 那里， 却不 知道 是 耶稣。
{20:15} 耶稣问他说： 妇人， 为甚麽 哭？ 你找谁呢？ 马利亚 以为是看 园的， 就对 他说： 先生， 若是你 把他移了去， 请 告诉我， 你 把他放在那里， 我便 去取 他。
{20:16} 耶稣 说： 马利亚。 马利亚就转 过来， 用希伯来话 对他说： 拉 波尼！ （ 拉 波尼 就是 夫子 的 意思。 ）
{20:17} 耶稣 说： 不要摸 我， 因我还 没有升 上去见我 的父。 你往我弟兄 那里去， 告诉他们 说， 我要升上去 见我的父， 也 是 你们的父， 见我 的神， 也是 你们 的 神。
{20:18} 抹大拉 的马利亚 就去告诉门徒 说： 我已经看见了 主。 他 又将主对他说 的 这话 告诉 他们。
{20:19} 那日（ 就 是七日的第 一日） 晚上， 门徒 所在的地方， 因怕犹太人， 门都关了。 耶稣来， 站在当中， 对 他们 说： 愿 你们 平安！
{20:20} 说了这话， 就 把手和肋旁 指给他们看。 门徒 看见 主， 就 喜乐 了。
{20:21} 耶稣又对他们说： 愿你们平安！ 父 怎样差遣了 我， 我也照样 差遣 你们。
{20:22} 说了这话， 就向 他们 吹一口气， 说： 你们 受 圣灵！
{20:23} 你们赦免谁的罪， 谁的罪就 赦免了； 你们留下 谁的罪， 谁 的 罪 就 留下 了。
{20:24} 那十二个门徒 中， 有称为低 土马的 多马； 耶稣来的 时候， 他没有 和 他们 同在。
{20:25} 那些门徒就对 他说： 我们已经 看见 主 了。 多马 却说： 我非 看 见他 手上的钉痕， 用 指头探入那 钉痕， 又用手探 入 他的肋 旁， 我总 不信。
{20:26} 过了 八日， 门徒 又在屋里， 多马也和 他们同在， 门 都 关了。 耶稣来， 站在 当中说： 愿 你们 平安！
{20:27} 就对多马说： 伸 过你的指头来， 摸（ 原文 是 看） 我的手； 伸出你的手 来， 探入 我 的肋 旁。 不要 疑惑， 总要 信。
{20:28} 多马说： 我 的 主！ 我 的 神！
{20:29} 耶稣对他说： 你因看见了 我才信； 那 没有看见就 信 的 有福 了。
{20:30} 耶稣在 门徒面前另外行 了 许多神迹， 没有 记在 这 书上。
{20:31} 但记这些事要叫 你们信 耶稣是基督， 是神的 儿子， 并且叫你们信 了他， 就 可以 因他的 名 得 生命。
{21:1} 这些事 以後， 耶稣 在提比哩 亚海边又向门徒 显现。 他怎样 显现 记在 下面：
{21:2} 有西门彼得和称为 低土马的 多马， 并加利利 的迦 拿人拿但 业， 还有西庇 太的两个 儿子， 又有两个门徒， 都在 一处。
{21:3} 西门彼得 对他们说： 我 打鱼去。 他们说： 我们也 和你同去。 他们就出去， 上了 船； 那一夜并 没有 打着 甚 麽。
{21:4} 天将亮的时候， 耶稣站在 岸上， 门徒却不 知道 是 耶稣。
{21:5} 耶稣就对他们 说： 小子！ 你们有 吃 的没有？ 他们 回答 说： 没有。
{21:6} 耶稣说： 你们 把 网 撒在 船的右边， 就 必得着。 他们 便撒下网去， 竟拉不 上来 了， 因为 鱼 甚多。
{21:7} 耶稣所爱的那 门徒对彼得说： 是主！ 那时西门 彼得赤着 身子， 一 听见是主， 就 束上 一件外衣， 跳 在 海里。
{21:8} 其馀的 门徒离岸不远， 约有 二百肘（ 古代以肘 为 尺， 一 肘约有今时 尺半） ， 就在 小船 上把那 网鱼 拉 过来。
{21:9} 他们上了岸， 就 看见 那里有炭火， 上面 有鱼， 又 有 饼。
{21:10} 耶稣对他们 说： 把 刚才 打 的 鱼 拿 几条 来。
{21:11} 西门 彼得就去（ 或作： 上船） ， 把 网拉到岸上。 那网 满了大鱼， 共 一百 五十三条； 鱼虽 这样 多， 网 却 没有 破。
{21:12} 耶稣 说： 你们 来吃早饭。 门徒中 没有一个敢 问他： 你是谁？ 因为 知道 是 主。
{21:13} 耶稣就来拿饼和 鱼 给 他们。
{21:14} 耶稣从死里 复活以後， 向门徒显现， 这 是 第 三次。
{21:15} 他们吃完了早饭， 耶稣 对 西门彼得说： 约翰（ 在太16： 17 称约拿） 的儿子 西门， 你爱我比这些 更深麽？ 彼得 说： 主阿， 是 的， 你知道我 爱你。 耶稣对他说： 你 喂养 我 的 小羊。
{21:16} 耶稣第 二次又对他说： 约翰的 儿子西门， 你 爱我麽？ 彼得 说： 主 阿， 是的， 你知道 我爱你。 耶稣 说： 你 牧 养我 的 羊。
{21:17} 第三次 对他说： 约翰 的儿子西门， 你 爱我麽？ 彼得 因为耶稣 第三次对他说你 爱我麽， 就忧愁， 对 耶稣说： 主阿， 你是 无所 不知的； 你知道 我爱你。 耶稣说： 你 喂养 我 的 羊。
{21:18} 我实实在 在的 告诉你， 你年少 的时候， 自己束 上 带子， 随意往来； 但 年老的时候， 你要伸出手 来， 别人要 把你束 上， 带 你到不 愿意 去 的 地方。
{21:19} 耶稣说 这话 是指着彼 得要怎样死， 荣耀 神。 说 了这话， 就对 他说： 你跟 从我 罢！
{21:20} 彼得转过来， 看见 耶稣 所爱的那门徒 跟着， 就是在晚饭 的时候， 靠着 耶稣 胸膛 说： 主 阿， 卖你 的 是谁？ 的 那 门徒。
{21:21} 彼得看见他， 就问耶稣说： 主 阿， 这人 将来 如何？
{21:22} 耶稣对 他说： 我若要他 等到我来的 时候， 与你何干？ 你跟 从我 罢！
{21:23} 於 是这话传在 弟兄中间， 说 那门徒不死。 其实， 耶稣不 是说他不死， 乃是说： 我若要他 等到 我来的 时候， 与你 何干？
{21:24} 为这些事 作见证， 并且记载 这些事 的就是 这门徒； 我们也 知道 他的 见证 是真 的。
{21:25} 耶稣所行 的 事 还 有许多， 若是 一一的都写 出来， 我想， 所写的书就是 世界 也 容 不下 了。
