{1:1} 提阿 非 罗阿， 我 已经作了前 书， 论到耶稣开头 一切 所行所 教训 的，
{1:2} 直到 他藉着圣灵吩咐 所拣选的 使徒， 以後 被接 上升 的 日子 为止。
{1:3} 他受害之 後， 用 许多 的 凭据将 自己活活的显给 使徒 看， 四十天之久向 他们 显现， 讲说 神 国 的 事。
{1:4} 耶稣和 他们聚集的 时候， 嘱咐他们 说： 不要 离开 耶 路撒冷， 要 等候父 所应许的， 就 是 你们听 见我 说过 的。
{1:5} 约翰是 用水施 洗， 但 不多 几日， 你们要 受 圣灵 的 洗。
{1:6} 他们聚集的时候， 问耶稣说： 主 阿， 你复兴以色列 国 就在 这 时候 麽？
{1:7} 耶稣对 他们说： 父凭着 自己的权柄所 定的 时候、 日期， 不 是 你们可以 知道 的。
{1:8} 但圣灵降临在 你们身上， 你们就 必得着能力， 并要在耶路 撒冷、 犹太全 地， 和撒玛 利亚， 直到地极， 作 我 的 见证。
{1:9} 说了这话， 他们 正 看的时候， 他就被取 上升， 有一朵云彩 把他 接去， 便 看不 见他 了。
{1:10} 当他往 上去， 他们 定睛望天的 时候， 忽然有 两个人 身穿白衣， 站在 旁边， 说：
{1:11} 加利利人哪， 你们为甚 麽站着 望天呢？ 这 离开你们 被 接升天的 耶稣， 你们 见他怎样往 天上去， 他 还要 怎样 来。
{1:12} 有一座山， 名叫橄榄山， 离 耶 路撒冷不远， 约有 安息日可走 的路程。 当下， 门徒 从 那里回耶路 撒冷 去，
{1:13} 进了 城， 就上了所住 的一间 楼房； 在那里有 彼得、 约翰、 雅各、 安得烈、 腓力、 多马、 巴多罗买、 马太、 亚 勒腓的儿子雅各、 奋锐党的 西门， 和雅各 的 儿子（ 或作： 兄弟） 犹大。
{1:14} 这些人同 着几个妇人和 耶稣的母亲马 利亚， 并耶稣 的 弟兄， 都同心 合意 的 恒 切 祷告。
{1:15} 那时， 有许多人聚会， 约有一百二 十名， 彼得 就在弟兄中间 站 起来， 说：
{1:16} 弟兄 们！ 圣灵 藉大卫的 口， 在 圣经上预言 领人 捉拿 耶稣 的 犹大， 这话是 必须 应验 的。
{1:17} 他本来列在 我们数 中， 并且在 使徒 的职 任上 得 了 一分。
{1:18} 这人用他 作恶的工价买 了一块田， 以 後身子仆倒， 肚 腹 崩裂， 肠子都 流 出来。
{1:19} 住在耶路撒冷 的众 人都知道这事， 所以按着他们 那里的话 给那块田起 名叫亚革大马， 就 是血 田 的 意思。
{1:20} 因为诗篇 上写着， 说： 愿他 的住处 变为荒场， 无 人在 内居住； 又说： 愿 别人得 他 的 职分。
{1:21} 所以， 主耶稣在 我们 中间始终 出入 的 时候，
{1:22} 就是从 约翰施 洗起， 直到 主 离开我们被接上升 的日子 为止， 必须从那常与 我们作伴的 人中立一位与我们 同 作耶稣 复活 的 见证。
{1:23} 於是选举 两个人， 就 是那叫作 巴 撒 巴， 又称呼犹 士都 的约瑟， 和 马 提 亚。
{1:24} 众人就 祷告 说： 主阿， 你知道万人的 心， 求你从这 两个人中， 指明 你所拣选的是谁， 叫他得 这 使徒的 位 分。
{1:25} 这位分 犹大已经丢弃， 往 自己的 地方 去 了。
{1:26} 於是众人为他们 摇签， 摇出马提 亚 来； 他 就和十一个 使徒 同 列。
{2:1} 五旬节到了， 门徒 都 聚集 在 一处。
{2:2} 忽然， 从天上 有响声下来， 好像 一阵大风 吹过， 充满了他们 所 坐 的 屋子，
{2:3} 又有 舌头如火焰 显现出来， 分开 落在 他们 各人 头上。
{2:4} 他们就都被圣灵 充满， 按着圣灵所赐 的 口才说起别国 的 话来。
{2:5} 那时， 有虔诚的犹太 人从天下 各国 来， 住在 耶 路 撒冷。
{2:6} 这声音一响， 众人 都来聚集， 各人听见 门徒 用众人的乡谈 说话， 就 甚 纳闷；
{2:7} 都惊讶 希奇说： 看哪， 这 说话的 不都 是加利 利人 麽？
{2:8} 我们各人， 怎 麽 听见他们 说我们生来所用的 乡 谈 呢？
{2:9} 我们帕提亚人、 玛 代人、 以拦 人， 和 住在米所波 大米、 犹太、 加帕 多家、 本都、 亚 西亚、
{2:10} 弗吕家、 旁非 利亚、 埃及的 人， 并靠近古利 奈的吕彼 亚一带地方的人， 从罗马来 的客旅中， 或是犹太人， 或是 进 犹太 教 的 人，
{2:11} 革哩 底和亚拉伯 人， 都听见他们用 我们的乡谈， 讲说 神的 大 作为。
{2:12} 众人就都 惊讶猜疑， 彼此说： 这 是 甚 麽 意思 呢？
{2:13} 还有人讥诮说： 他们 无非是新 酒 灌 满 了。
{2:14} 彼得和十一个使徒 站起， 高声说： 犹太人和 一切住在耶路撒冷 的人哪， 这 件事 你们当知道， 也 当 侧耳听我 的 话。
{2:15} 你们想这些人 是醉了； 其实 不是 醉 了， 因为 时候 刚到 巳 初。
{2:16} 这正是先知约 珥 所说 的：
{2:17} 神 说： 在 末後 的日子， 我要将我的 灵 浇灌 凡有血气 的。 你们的 儿女要说 预言； 你们 的少年人要见 异 象； 老 年人 要做 异 梦。
{2:18} 在那些日子， 我要将我的灵浇灌 我 的仆人和使女， 他们 就 要说 预言。
{2:19} 在天上、 我要 显出 奇事； 在 地下、 我要显出 神迹； 有血， 有 火， 有 烟雾。
{2:20} 日头要变为黑暗， 月亮要变为 血； 这都在 主大而明显 的 日子 未到 以前。
{2:21} 到那 时候， 凡求告主 名 的， 就 必 得救。
{2:22} 以色列人哪， 请 听我的 话： 神藉着拿 撒勒人 耶稣在你们 中间施行异能、 奇事神迹， 将他证明出来， 这 是 你们 自己 知道 的。
{2:23} 他既按着神 的定 旨先见 被交与人， 你们就藉着 无法之人的手， 把他 钉 在十字架上， 杀 了。
{2:24} 神却将死的 痛苦解释 了， 叫他复活， 因为他 原 不 能被 死 拘禁。
{2:25} 大卫 指着 他说： 我看见主常在 我眼前； 他在我右边， 叫 我不 至於 摇动。
{2:26} 所以， 我心里欢喜， 我的 灵（ 原文是舌） 快乐； 并且我的 肉身要 安居 在 指望 中。
{2:27} 因你必不将我的 灵魂 撇 在 阴间， 也不叫你 的 圣者见 朽 坏。
{2:28} 你已将生命 的道路 指示 我， 必叫我因 见你 的 面（ 或作： 叫我在 你 面前） 得着 满足 的 快乐。
{2:29} 弟兄 们！ 先祖大卫的事， 我可以明明的对 你们说： 他 死 了， 也葬埋 了， 并且他的 坟墓 直到今日还在 我们 这里。
{2:30} 大卫既是先知， 又晓得神 曾向他起誓， 要从他的 後裔中立 一位坐在 他 的 宝 座上，
{2:31} 就预 先看明 这事， 讲论基督 复活说： 他的灵魂 不撇在阴间； 他 的 肉身也不见 朽 坏。
{2:32} 这耶稣， 神 已经叫他复活 了， 我们 都为 这事 作 见证。
{2:33} 他既 被神的 右手高举（ 或作： 他既 高举 在神的右边） ， 又从父 受了所 应许 的圣灵， 就把你们所看见所 听见 的， 浇灌 下来。
{2:34} 大卫并 没有升到 天上， 但 自己 说： 主 对我主说： 你 坐在我 的 右边，
{2:35} 等我使你仇敌 作 你 的 脚凳。
{2:36} 故此， 以色列全 家当确实的知道， 你们钉在十字 架上的这位 耶稣， 神已经立他 为主， 为 基督 了。
{2:37} 众人 听见这话， 觉得扎 心， 就对彼得和其 馀的使徒 说： 弟兄们， 我们 当 怎样 行？
{2:38} 彼得说： 你们 各人要悔改， 奉耶稣 基督的名 受洗， 叫你们的罪得 赦， 就必 领受 所赐 的 圣灵；
{2:39} 因为这应许 是给 你们 和你们 的儿女， 并一切在 远方的人， 就是主 ─ 我们神 所 召来 的。
{2:40} 彼得还用许多话 作见证， 劝勉他们说： 你们当 救自己脱离这 弯曲 的 世代。
{2:41} 於是领受他话 的人就 受了洗。 那一天， 门徒约 添 了 三 千人，
{2:42} 都恒心遵守 使徒的 教训， 彼此交接， 擘 饼， 祈祷。
{2:43} 众 人都惧怕； 使徒又 行 了许多 奇事 神迹。
{2:44} 信的 人都在 一处， 凡 物 公用；
{2:45} 并且卖了田产， 家业， 照各 人所 需用 的 分给 各人。
{2:46} 他们天天 同心合意恒切的 在 殿里， 且在 家中擘 饼， 存着欢喜、 诚实 的 心 用饭，
{2:47} 赞美神， 得众民 的 喜爱。 主将得救的 人 天天加 给 他们。
{3:1} 申初 祷告的 时候， 彼得、 约翰 上 圣殿 去。
{3:2} 有一个人， 生来是瘸腿 的， 天天被人 抬来， 放在殿 的一个门口， 那门 名叫美 门， 要求进殿的 人 周济。
{3:3} 他 看见彼得、 约翰将要进 殿， 就 求 他们 周济。
{3:4} 彼得约翰 定睛 看他； 彼得 说： 你看 我们！
{3:5} 那人就留意看他们， 指望 得着 甚 麽。
{3:6} 彼得说： 金银我都 没有， 只把我所 有 的给你： 我奉 拿撒勒 人 耶稣基督 的名， 叫你 起来 行走！
{3:7} 於是拉着 他的右手， 扶他 起来； 他的 脚和踝子 骨 立刻 健壮 了，
{3:8} 就跳起来， 站着， 又行走， 同 他们 进了殿， 走着， 跳着， 赞 美神。
{3:9} 百姓都看 见他 行走， 赞 美神；
{3:10} 认得他是 那素常坐在殿 的美门口求 周济 的， 就因 他所遇着的 事 满心 希奇、 惊讶。
{3:11} 那人 正在 称为 所罗门的廊下， 拉着 彼得、 约翰； 众百姓 一齐 跑到他们 那里， 很 觉 希奇。
{3:12} 彼得看见， 就对百姓说： 以色列 人哪， 为甚 麽把这事当作 希奇 呢？ 为 甚麽定睛看 我们， 以为我们凭 自己的能力和虔诚 使 这人 行走 呢？
{3:13} 亚伯拉罕、 以 撒、 雅各 的神， 就 是我们列祖的 神， 已经荣耀 了他的 仆人（ 或作： 儿子） 耶稣； 你们 却把他交付彼 拉多。 彼拉多定意 要释 放他， 你们竟在 彼 拉多 面前弃绝 了 他。
{3:14} 你们弃绝了那 圣洁公义者， 反求 着 释放一个 凶手 给 你们。
{3:15} 你们杀 了那 生命的主， 神却叫他从 死里复活了； 我们 都是为 这事 作 见证。
{3:16} 我们因信他 的名， 他 的名便叫你们所 看见 所 认识 的这人 健壮了； 正是他 所赐的信心， 叫 这人在你们众人 面前 全然 好 了。
{3:17} 弟兄们， 我晓得 你们 做这事 是出於不知， 你们 的 官长 也 是 如此。
{3:18} 但 神 曾藉众先知 的口， 预言 基督将要 受害， 就 这样 应验 了。
{3:19} 所以， 你们 当悔改归正， 使 你们的 罪得以涂抹， 这样， 那安舒的日子就 必 从 主 面前 来到；
{3:20} 主也必 差遣所预定给你们 的 基督 耶稣 降临。
{3:21} 天必留他， 等到 万物复兴的 时候， 就 是神从 创世以来、 藉着 圣 先知的 口 所说 的。
{3:22} 摩西曾说： 主 ─神 要从 你们弟兄中间 给 你们兴起一位 先知像我， 凡 他向 你们所说的， 你们 都要 听从。
{3:23} 凡 不听从那先知 的， 必要 从民中 全然 灭绝。
{3:24} 从撒母耳以来的 众 先知， 凡说预言 的， 也都 说到 这些 日子。
{3:25} 你们是先知的 子孙， 也承受 神与你们祖宗所 立的 约， 就是对亚伯 拉 罕说： 地 上万族 都要因你的 後 裔 得福。
{3:26} 神既兴起他 的仆人， （ 或作： 儿子） ， 就先 差 他到你们这里来， 赐福给 你们， 叫你们各人 回转， 离开 罪恶。
{4:1} 使徒对百姓 说话 的时候， 祭司们和守 殿官， 并 撒都该 人 忽然 来 了。
{4:2} 因他们教训百姓， 本着 耶稣， 传说 死人 复活， 就很 烦恼，
{4:3} 於是下手拿住他们； 因 为天已经晚 了， 就把 他们 押 到第 二天。
{4:4} 但听道 之人有 许多信 的， 男丁 数目 约 到 五千。
{4:5} 第二天， 官府、 长老， 和文士在 耶 路 撒冷 聚会，
{4:6} 又有大祭司亚那 和该亚法、 约翰、 亚 力山大， 并大 祭司 的亲族 都在 那里，
{4:7} 叫使徒 站在当中， 就问他们 说： 你们 用甚麽 能力， 奉 谁的名 做 这事 呢？
{4:8} 那时 彼得 被圣灵充满， 对 他们 说：
{4:9} 治民 的官府和长老 阿， 倘若今日因为在 残疾人身上 所 行的善事查问 我们他 是怎 麽 得 了 痊愈，
{4:10} 你们 众人和以色列 百姓都 当 知道， 站在你们面前 的这人得 痊愈是因 你们 所钉十字架、 神 叫他从死里 复活的 拿撒勒人耶稣 基督 的 名。
{4:11} 他 是 你们匠人 所弃的石头， 已成了 房角的 头 块 石头。
{4:12} 除他以外， 别无拯救； 因为在 天下人间， 没有 赐下 别的 名， 我们可以 靠着 得救。
{4:13} 他们见 彼得、 约翰 的胆量， 又看出他们 原是没有 学问的小民， 就 希奇， 认明 他们是跟 过 耶稣 的；
{4:14} 又看见 那治好 了的人和 他们一同 站着， 就无话 可 驳。
{4:15} 於是吩咐他们 从 公会出去， 就 彼此 商议 说：
{4:16} 我们当怎样办这 两个人呢？ 因为他们 诚然行了 一件明显的神迹， 凡住耶 路撒冷的 人都知道， 我们 也不 能说 没有。
{4:17} 惟恐这事越发 传扬 在民间， 我们必须恐吓 他们， 叫他们不再 奉 这名 对人 讲 论。
{4:18} 於是叫了他们 来， 禁止 他们总不可 奉耶稣的 名 讲 论 教训 人。
{4:19} 彼得、 约翰说： 听从你们， 不听从 神， 这在神面前合理不 合理， 你们自己 酌量 罢！
{4:20} 我们所 看见 所听见 的， 不能 不说。
{4:21} 官长为百姓 的缘故， 想不出 法子 刑罚他们， 又恐吓 一番， 把他们 释放了。 这是 因众人为所行的 奇 事都 归荣耀 与 神。
{4:22} 原来藉着神迹 医 好的那人有 四十 多岁 了。
{4:23} 二人既被 释放， 就到会友那 里去， 把祭司 长和长老 所说的 话都 告诉 他们。
{4:24} 他们 听见了， 就同心 合意的高声向 神说： 主阿！ 你 是 造天、 地、 海， 和 其中 万物 的，
{4:25} 你曾藉着圣灵， 托你仆人─ 我们祖宗大卫的 口， 说： 外邦 为 甚麽争闹？ 万民 为 甚麽谋算虚妄 的 事？
{4:26} 世上的君王 一齐起来， 臣宰也 聚集， 要敌挡 主， 并 主的受 膏 者（ 或作： 基督） 。
{4:27} 希律和本丢彼拉多， 外邦人和 以色列 民， 果然在这城里 聚集， 要攻打 你所 膏 的圣仆（ 仆： 或作 子） 耶稣，
{4:28} 成 就你手和你意旨所 预 定必 有 的 事。
{4:29} 他们 恐吓我们， 现在求 主鉴察， 一面 叫你仆人 大放胆量讲 你 的 道，
{4:30} 一面伸出 你的手 来医治疾病， 并且使神迹 奇事因着你圣 仆（ 仆： 或作子） 耶稣 的名 行 出来。
{4:31} 祷告 完了， 聚会的地方 震动， 他们 就都被圣灵 充满， 放胆 讲论 神 的 道。
{4:32} 那许多 信的 人都 是一心一意的， 没有 一人说他 的 东西有 一样 是自己的， 都 是 大家 公用。
{4:33} 使徒大有能力， 见证主 耶稣 复活； 众人 也都 蒙 大恩。
{4:34} 内中 也没有一个 缺乏的， 因为人 人将 田产房屋都 卖了， 把所 卖的 价银拿来， 放在 使徒 脚 前，
{4:35} 照各人所需用的， 分给 各人。
{4:36} 有一个 利未 人， 生在居 比路， 名叫 约瑟， 使徒 称他为巴拿巴（ 巴拿巴 翻出来就是 劝慰 子） 。
{4:37} 他有田地， 也卖了， 把价 银 拿来， 放在使徒 脚 前。
{5:1} 有一个人， 名叫 亚拿尼亚， 同他 的妻子撒 非 喇 卖 了 田产，
{5:2} 把价 银 私自留下 几分， 他的妻子也 知道， 其馀的 几分 拿来放在 使徒 脚 前。
{5:3} 彼得说： 亚拿 尼亚！ 为 甚麽 撒但充满 了你的心， 叫你欺哄圣灵， 把 田地的 价银私自 留下 几分 呢？
{5:4} 田地还没有卖， 不 是你自己的麽？ 既 卖了， 价 银不是你作主麽？ 你怎麽心里 起这意念呢？ 你不是欺 哄人， 是欺哄 神 了。
{5:5} 亚 拿尼亚听见 这话， 就 仆倒， 断了 气； 听见的 人都 甚 惧怕 r。
{5:6} 有些少 年人起来， 把他 包裹， 抬 出去 埋葬 了。
{5:7} 约 过了三小时， 他 的妻子 进来， 还不 知道 这事。
{5:8} 彼得对他说： 你 告诉我， 你们卖田地的 价银就 是这些麽？ 他说： 就 是 这些。
{5:9} 彼得 说： 你们 为甚麽同心 试探主 的灵 呢？ 埋葬你 丈夫之人的脚 已到 门口， 他们也要把你 抬 出去。
{5:10} 妇人立刻仆倒在 彼得脚前， 断 了 气。 那 些少年人进来， 见他已经死了， 就抬 出去， 埋在 他 丈夫 旁边。
{5:11} 全教会和听见这事 的 人都 甚 惧怕。
{5:12} 主藉使徒 的手 在民间行了许多 神迹 s奇事； 他们（ 或作： 信 的人） 都同心 合意 的在所罗门 的 廊下。
{5:13} 其馀 的人 没有一个敢 贴近他们 百姓 却 尊重 他们。
{5:14} 信 而归 主的人 越发增添， 连 男 带 女 很多。
{5:15} 甚至有人将病人 抬 到街上， 放在床上或褥子 上， 指望彼得 过来的 时候， 或者得他 的 影儿 照在 甚 麽 人 身上。
{5:16} 还有许多人 带着病人和 被污鬼缠 磨的， 从耶 路撒冷四围的 城邑 来， 全 都得 了 医治。
{5:17} 大 祭司和他的 一切同人， 就是撒都 该教门 的 人， 都 起来， 满心 忌恨，
{5:18} 就下手 拿住使徒， 收 在 外 监。
{5:19} 但 主的 使者夜间开 了 监门， 领 他们 出来，
{5:20} 说： 你们去站在 殿里， 把这 生命的 道都 讲给 百姓 听。
{5:21} 使徒听了 这话， 天将亮的时候就进 殿里去教训人。 大 祭司 和他的同人来 了， 叫齐 公会 的 人， 和以色列 族的 众 长老， 就差 人到 监 里去， 要把使徒 提 出来。
{5:22} 但 差役到了， 不见 他们在 监里， 就 回来 禀报 说：
{5:23} 我们 看见监牢关得 极 妥当， 看守的人也 站在门外； 及至 开了门， 里面一个 人都 不见。
{5:24} 守殿 官和祭司 长听见这话， 心里 犯难， 不知 这事 将来 如何。
{5:25} 有一个人来禀报 说： 你们 收在 监 里的人， 现在 站在殿里 教训 百姓。
{5:26} 於是守殿官 和 差役去带 使徒来， 并没 有用 强暴， 因为 怕百姓用 石头 打 他们。
{5:27} 带到了， 便叫使徒站在公 会前； 大祭司 问 他们 说：
{5:28} 我们不是严严 的禁止你们， 不可奉 这名 教训人麽？ 你们 倒把你们 的道理充满了 耶路撒冷， 想 要叫 这人的血归到 我们 身上！
{5:29} 彼得和众使徒 回答 说： 顺从神， 不顺 从人， 是 应当 的。
{5:30} 你们 挂在 木 头上杀害 的耶稣， 我们 祖宗的 神 已经 叫他 复活。
{5:31} 神且用右手将他 高举（ 或作： 他就是 神高举在 自己的 右边） ， 叫他作 君王， 作救主， 将 悔改的心和 赦罪 的恩 赐给 以色列 人。
{5:32} 我们为这事 作 见证； 神 赐给顺从之人的 圣灵 也为 这事 作 见证。
{5:33} 公会的人听见就 极其 恼怒， 想 要杀 他们。
{5:34} 但有 一个法利赛人， 名叫 迦玛 列， 是众百姓 所 敬重的 教法师， 在公会 中站起来， 吩咐 人把使徒 暂且 带到 外面 去，
{5:35} 就对众人说： 以色列 人 哪， 论到这些人， 你们 应当 小心 怎样 办理。
{5:36} 从前丢大 起来， 自夸为大； 附从他的 人 约有四百， 他被杀後， 附 从他 的 全都 散 了， 归於 无 有。
{5:37} 此後， 报名上册的 时候， 又有加 利利 的 犹大起来， 引诱些 百姓跟从他； 他也 灭亡， 附 从他的人 也都 四散 了。
{5:38} 现在， 我劝 你们不要 管这些人， 任凭 他们罢！ 他们所谋的、 所行的， 若 是出於人， 必要 败坏；
{5:39} 若是出於 神， 你们 就不能败坏 他们， 恐怕你们倒 是 攻击 神 了。
{5:40} 公会 的人听从了他， 便叫使徒来， 把他们 打 了， 又吩咐他们 不可奉耶稣 的名讲道， 就把 他们 释放 了。
{5:41} 他们离开公会， 心里欢喜， 因 被 算是配 为 这名 受辱。
{5:42} 他们就每日 在殿里、 在 家里、 不住的教训人， 传 耶稣 是 基督。
{6:1} 那时， 门徒增多， 有说希利 尼话 的犹太 人向希伯 来人发怨言， 因为 在天天的 供给上 忽略 了他们 的 寡妇。
{6:2} 十二使徒叫 众门徒来， 对 他们说： 我们撇下神 的 道去管理饭食， 原 是不 合宜 的。
{6:3} 所以 弟兄们， 当从你们 中间选出七个有好 名声、 被圣灵 充满、 智慧充足 的人， 我们 就 派他们 管理 这事。
{6:4} 但 我们要专心 以 祈祷、 传 道为 事。
{6:5} 大众 都 喜悦这话， 就拣选 了司 提 反， 乃是大有 信心、 圣灵充满的人， 又拣选 腓利、 伯罗哥 罗、 尼迦挪、 提 门、 巴米拿， 并进犹太教的安提 阿 人 尼 哥 拉，
{6:6} 叫他们站在 使徒面前。 使徒 祷告了， 就按 手 在 他们 头上。
{6:7} 神的道兴旺 起来； 在耶 路撒冷门徒数目加 增 的甚多， 也 有许多 祭司 信从 了 这道。
{6:8} 司提反满得恩惠、 能力， 在民间行了 大 奇事 和 神迹。
{6:9} 当时有称利百地 拿会堂 的几个人， 并 有 古利 奈、 亚力山太、 基利家、 亚 西亚、 各处会堂的几 个人， 都 起来和司 提 反 辩论。
{6:10} 司提反 是以智慧 和圣灵说话， 众人 敌 挡 不住，
{6:11} 就买出人 来说： 我们 听见他说谤 摩 西和神 的 话。
{6:12} 他们又 耸动 了百姓、 长老， 并文士， 就 忽然来捉拿 他， 把他 带到 公 会去，
{6:13} 设下假见证， 说： 这个人说话， 不住的 糟践 圣所 和 律法。
{6:14} 我们曾 听见 他说： 这拿撒 勒 人耶稣要 毁坏此地， 也要改变 摩西所 交给我们 的 规 条。
{6:15} 在 公会里坐着 的 人都定睛看他， 见他 的面貌， 好像 天使 的 面貌。
{7:1} 大 祭司 就说： 这些事 果然 有 麽？
{7:2} 司提反 说： 诸位 父兄请听！ 当日我们的祖宗 亚伯 拉 罕在米 所 波 大米还未住 哈兰的时候， 荣耀 的 神 向他 显现，
{7:3} 对 他说： 你要离开 本地和亲族， 往 我 所要指示你的 地方 去。
{7:4} 他就 离开迦勒底 人 之地， 住在哈兰。 他父亲死了以 後， 神使他 从那里 搬到你们 现在 所住 之地。
{7:5} 在这 地方， 神 并没有 给他产业， 连立足 之地也没有给他； 但 应许要将这地 赐给 他和他的後裔 为业； 那时 他还 没有 儿子。
{7:6} 神说： 他的後裔 必寄居 外邦， 那里 的人 要叫 他们作 奴仆， 苦待 他们 四 百年。
{7:7} 神 又说： 使他们 作奴仆的 那国， 我要惩罚。 以後他们要 出来， 在 这 地方 事 奉 我。
{7:8} 神又赐 他割礼 的 约。 於是亚伯拉 罕 生了以撒， 第 八日给他行 了割礼。 以 撒 生 雅各， 雅各生 十 二位 先祖。
{7:9} 先祖 嫉妒约瑟， 把他 卖到 埃及去； 神却 与他 同在，
{7:10} 救他脱离 一切苦难， 又使 他在埃及王 法老面前 得恩典， 有智慧。 法老就派他 作 埃及国 的 宰相 兼管 全家。
{7:11} 後 来埃及和迦南 全地 遭遇饥荒， 大受艰难， 我们的 祖宗 就 绝 了 粮。
{7:12} 雅各听见在 埃及有 粮， 就 打发 我们的祖宗初次 往 那 里去。
{7:13} 第二次约瑟与弟兄 们相认， 他 的 亲族 也被 法老 知道 了。
{7:14} 约瑟就打发弟兄 请父亲雅各和 全家 七十五 个人 都来。
{7:15} 於是 雅各下了埃及， 後 来 他和 我们的祖宗都 死在 那里；
{7:16} 又被带到示 剑， 葬於 亚伯拉罕在示剑 用银子 从哈抹子孙买来 的 坟墓 里。
{7:17} 及至神 应许亚伯拉罕的日期 将 到， 以色列民在 埃及 兴盛 众多，
{7:18} 直到 有不晓得约瑟的 新 王 兴起。
{7:19} 他用诡计 待我们的宗族， 苦 害 我们的 祖宗， 叫 他们丢弃 婴孩， 使 婴孩 不能 存活。
{7:20} 那时， 摩西 生 下来， 俊美 非凡， 在 他父亲 家里抚养 了 三 个月。
{7:21} 他被丢弃的 时候， 法老的 女儿 拾了 去， 养为自己 的 儿子。
{7:22} 摩西学 了埃及人一切 的 学问， 说话行 事都 有 才能。
{7:23} 他将到四 十岁， 心中起 意去 看望 他的弟兄 以色列 人；
{7:24} 到了那里， 见他们 一个人受冤屈， 就护 庇他， 为 那受欺压 的人 报仇， 打死 了 那 埃及 人。
{7:25} 他以为弟兄 必明白神 是 藉 他的手搭救 他们； 他们 却不 明白。
{7:26} 第二天， 遇见 两个以色列人争斗， 就劝他们 和睦， 说： 你们 二位是弟兄， 为 甚 麽 彼此 欺负 呢？
{7:27} 那欺负邻舍的 把他推开， 说： 谁立 你作我们 的首领 和 审 判官 呢？
{7:28} 难道你要 杀我， 像昨天杀那埃及 人 麽？
{7:29} 摩西 听见这话就 逃走了， 寄居於米 甸； 在那里生了 两个 儿子。
{7:30} 过了 四十年， 在 西 乃山的 旷野， 有一位 天使从荆棘 火焰 中向 摩西 显现。
{7:31} 摩西见 了 那异象， 便觉 希奇， 正进前观看 的 时候， 有主 的 声音 说：
{7:32} 我是你列祖 的神， 就 是亚伯拉罕的神， 以撒 的神， 雅各的神。 摩西 战战 兢兢， 不敢 观看。
{7:33} 主对他说： 把你脚上 的 鞋脱下来； 因为 你所 站之地 是 圣地。
{7:34} 我的 百姓在埃及所受 的 困苦， 我实在看见 了， 他们 悲叹 的声音， 我也听见了。 我下来 要 救 他们。 你来！ 我 要差 你 往 埃及 去。
{7:35} 这摩西 就 是 百姓弃绝 说谁立你 作 我们的 首领和审判官 的； 神却藉那在 荆棘中 显现之 使者的手 差派他作 首领、 作 救赎 的。
{7:36} 这人领 百姓出来， 在埃及， 在红海、 在旷野， 四十 年间 行了 奇事 神迹。
{7:37} 那曾对 以色列 人说神要从 你们弟兄 中间给你们兴起 一位 先知像我的， 就 是 这位 摩西。
{7:38} 这人曾在旷野会 中和 西乃山上， 与 那对他说话 的天使同在， 又与 我们的 祖宗同在， 并且领受活泼的 圣言 传给 我们。
{7:39} 我们的祖宗不肯 听从， 反 弃绝 他， 心里 归向 埃及，
{7:40} 对亚伦说： 你且为 我们 造些神像， 在我们前面 引路； 因为领我们出 埃及地 的 那个 摩西， 我们不知道 他 遭 了甚 麽 事。
{7:41} 那时， 他们造了 一个牛犊， 又拿 祭物 献给那像， 欢喜 自己手中 的 工作。
{7:42} 神就转脸不顾， 任凭他们 事 奉天上 的 日月星辰， 正如先知书上所写 的 说： 以色列 家阿， 你们四十 年间在旷野， 岂 是将牺牲 和 祭物献 给我 麽？
{7:43} 你们抬着摩洛 的帐幕和理番 神的星， 就 是你们所造为 要 敬拜 的像。 因此， 我要把 你们 迁到巴比伦 外 去。
{7:44} 我们的祖宗在旷野， 有法柜的 帐幕， 是神吩咐 摩西 叫他照 所看见 的 样式 做 的。
{7:45} 这 帐幕， 我们的祖宗 相继承受。 当 神 在他们 面前赶出外邦 人去 的 时候， 他们同 约书亚 把 帐幕搬进承受 为业之地， 直 存到大卫 的 日子。
{7:46} 大卫在神面前 蒙恩， 祈求 为雅各 的 神 预备 居所；
{7:47} 却是所罗门为 神 造成 殿宇。
{7:48} 其实， 至高者 并不住人手所造 的， 就如 先知 所言：
{7:49} 主说： 天是我 的 座位， 地 是我 的脚凳； 你们要为我 造 何等的殿宇？ 那里是我 安息 的 地方 呢？
{7:50} 这一切不都是我 手 所造 的 麽？
{7:51} 你们这硬 着 颈项、 心 与耳未受 割礼的 人， 常时 抗拒圣灵！ 你们 的祖宗 怎样， 你们 也 怎样。
{7:52} 那 一个先知不是 你们祖宗 逼迫呢？ 他们 也把预先 传说那义者要来 的人 杀 了； 如今你们又把那义 者 卖 了， 杀 了。
{7:53} 你们 受了天使 所传 的 律法， 竟 不 遵守。
{7:54} 众人听见 这话就极其恼怒， 向 司 提 反 咬牙 切齿。
{7:55} 但司提反被 圣灵充满， 定睛 望天， 看见 神的荣耀， 又看见 耶稣站在 神 的 右边，
{7:56} 就说： 我 看见天开了， 人子 站在 神 的 右边。
{7:57} 众人大声 喊叫， 捂着耳朵， 齐心 拥 上 前去，
{7:58} 把他 推到 城外， 用石头 打他。 作见证 的 人把衣裳放在一个 少年人 名叫扫 罗 的 脚 前。
{7:59} 他们 正 用石头打 的时候， 司 提 反 呼吁主说： 求主 耶稣 接收 我 的 灵魂！
{7:60} 又跪下大声喊着 说： 主阿， 不要将这罪 归於他们！ 说了这话， 就睡了。 扫 罗也喜悦 他 被害。
{8:1} 从这日起， 耶 路撒冷的教会 大遭 逼迫， 除了使徒 以外， 门徒 都分散在犹 太和 撒 玛 利亚 各处。
{8:2} 有虔诚的 人把司提反 埋葬 了， 为他捶 胸 大哭。
{8:3} 扫罗却 残害 教会， 进各人的家， 拉着 男女 下 在 监 里。
{8:4} 那些 分散的人往 各处 去 传道。
{8:5} 腓利下撒玛利亚 城 去， 宣讲 基督。
{8:6} 众人听见了， 又 看见腓利所行 的神迹， 就 同心合意的 听 从他 的 话。
{8:7} 因为有许多人 被污 鬼附着， 那些 鬼大声呼叫， 从他们 身上出来； 还有许多 瘫痪 的， 瘸腿的， 都得 了 医治。
{8:8} 在 那城里， 就 大 有 欢喜。
{8:9} 有一个人， 名叫 西门， 向来在那 城里 行邪术， 妄自尊 大， 使撒 玛 利亚的 百姓 惊奇；
{8:10} 无论大小 都听从他， 说： 这 人就 是那称为 神 的 大 能者。
{8:11} 他们听从他， 因他久用 邪术， 使 他们 惊奇。
{8:12} 及至他们信了腓 利 所传神 国 的福音和耶稣 基督的名， 连男带女 就 受 了 洗。
{8:13} 西门自己也信了； 既受了洗， 就常与 腓 利在 一处， 看见他所行的 神迹 和大 异能， 就 甚 惊奇。
{8:14} 使徒在耶路 撒冷听见撒玛利亚人 领受 了神的道， 就打发彼得、 约翰 往他们 那 里去。
{8:15} 两个人到了， 就为 他们 祷告， 要叫 他们 受 圣灵。
{8:16} 因为 圣灵还没有降 在他们一个人 身上， 他们只奉主 耶稣 的 名 受 了 洗。
{8:17} 於 是使徒按手 在 他们头上， 他们 就 受 了 圣灵。
{8:18} 西门看见 使徒按手， 便 有 圣灵赐 下， 就 拿钱 给 使徒，
{8:19} 说： 把 这权柄也给我， 叫我手按着 谁， 谁就 可以 受 圣灵。
{8:20} 彼得 说： 你 的银子和你 一同灭亡罢！ 因你想 神的 恩赐是可以 用钱 买 的。
{8:21} 你在这道上 无分 无关； 因为 在神 面前， 你的心 不正。
{8:22} 你当懊悔你这罪恶， 祈求 主， 或者 你心里的 意念 可得 赦免。
{8:23} 我看出 你正在苦胆 之中， 被 罪恶 捆绑。
{8:24} 西门 说： 愿你们 为我求主， 叫你们 所说的， 没有一样 临 到我 身上。
{8:25} 使徒既证明主道， 而且传讲， 就回耶 路撒冷 去， 一路在撒玛 利亚 好些 村庄 传扬 福音。
{8:26} 有 主 的一个使者对 腓 利说： 起来！ 向南走， 往那从耶 路撒冷下迦萨 的 路上去。 那 路 是 旷野。
{8:27} 腓利就 起身去了， 不料， 有一个埃 提阿伯（ 即 古 实， 见 以赛亚十八章一节） 人， 是个有大权 的太监， 在埃提阿伯 女王干大基的 手下总管银 库， 他上耶路 撒冷 礼拜 去 了。
{8:28} 现在回来， 在车上坐着， 念 先知 以赛亚 的 书。
{8:29} 圣灵对腓利说： 你去！ 贴近 那 车 走。
{8:30} 腓利 就跑到太监 那里， 听 见他念先知以赛亚 的书， 便问他说： 你所念的， 你 明白 麽？
{8:31} 他说： 没有人 指教我， 怎能 明白呢？ 於是请 腓 利上车， 与他 同 坐。
{8:32} 他所念的 那段经， 说： 他像羊被 牵到宰杀之地， 又 像羊羔 在 剪毛的 人手下 无声； 他也是 这样 不 开口。
{8:33} 他 卑微的时候， 人 不按公义审判他（ 原文是他的 审判被夺去） ； 谁能述说他的 世代， 因为他 的 生命从 地上 夺去。
{8:34} 太监 对腓利 说： 请问， 先知 说 这话是指着谁？ 是指着 自己 呢？ 是 指着 别 人呢？
{8:35} 腓 利就 开口从这经上 起， 对他 传 讲 耶稣。
{8:36} 二人正 往前走， 到了有 水的 地方， 太监说： 看 哪， 这里有 水， 我受洗 有甚麽 妨碍呢？ （ 有 古 卷在 此 有：
{8:37} 腓利说： 你若 是一心相信， 就可以。 他 回答说： 我 信耶稣基督 是 神 的 儿子。 ）
{8:38} 於是吩咐车站住， 腓利 和太监 二人同下水 里去， 腓利 就 给他 施 洗。
{8:39} 从 水里上来， 主的 灵把腓 利提 了去， 太监 也不再见他了， 就 欢欢喜 喜 的 走路。
{8:40} 後来有人在亚 锁都 遇见腓 利； 他 走遍 那地方， 在各 城宣传 福音， 直 到该 撒 利亚。
{9:1} 扫罗仍然向主的 门徒 口吐威吓凶杀的 话， 去见 大 祭司，
{9:2} 求 文书 给大马色的各 会堂， 若是找 着信奉这道 的人， 无论男女， 都 准他捆绑带到 耶 路 撒冷。
{9:3} 扫罗行路， 将 到大马 色， 忽然从天上 发光， 四面 照着 他；
{9:4} 他就仆倒在地， 听见有 声音对 他说： 扫罗！ 扫 罗！ 你为 甚麽 逼迫 我？
{9:5} 他说： 主 阿！ 你是谁？ 主说： 我就 是 你所逼迫 的 耶稣。
{9:6} 起来！ 进城去， 你所当做 的事， 必 有人 告诉 你。
{9:7} 同行的人站在 那里， 说 不出话来， 听见 声音， 却 看不 见人。
{9:8} 扫罗从地上 起来， 睁开眼睛， 竟不能看见甚麽。 有人拉 他的手， 领 他进 了 大马 色；
{9:9} 三日 不能看见， 也不吃 也 不喝。
{9:10} 当下， 在大马色 有一个门徒， 名叫亚 拿尼亚。 主 在异象 中对 他说： 亚拿尼亚。 他说： 主， 我在 这里。
{9:11} 主对 他说： 起来！ 往直街 去， 在 犹大 的家里， 访问一个大数人， 名叫 扫 罗。 他正 祷告，
{9:12} 又看见了一个人， 名叫亚拿尼亚， 进来按 手在 他身上， 叫 他能 看见。
{9:13} 亚拿尼亚回答说： 主阿， 我听见许多 人说： 这人怎样在 耶路 撒冷多多苦 害你 的 圣徒，
{9:14} 并且他在这里 有从 祭司 长得来 的权柄捆绑 一切求 告你 名 的 人。
{9:15} 主对亚拿尼亚说： 你只管去！ 他是我所拣选 的器皿， 要在 外邦 人和 君王， 并以色列人 面前 宣扬 我 的 名。
{9:16} 我也要 指示他， 为我的名 必须 受许多 的 苦难。
{9:17} 亚拿 尼亚就去了， 进入那家， 把手按在 扫罗身上， 说： 兄弟 扫罗， 在你来 的路上向你显现 的 主， 就是 耶稣， 打发 我来， 叫 你能看见， 又被 圣灵 充满。
{9:18} 扫罗的 眼睛 上， 好像有鳞 立刻掉下来， 他 就能 看见。 於是起来受 了 洗；
{9:19} 吃过饭就健壮 了。 扫罗和 大马色 的 门徒同住 了些 日子，
{9:20} 就在各会堂里宣传 耶稣， 说他 是神 的 儿子。
{9:21} 凡听见 的人都惊奇， 说： 在 耶路 撒冷残害 求告这名 的， 不是 这人 麽？ 并且 他到这里来， 特要捆绑 他们， 带到祭司 长 那里。
{9:22} 但扫罗越发 有能力， 驳倒住 大马 色的犹太 人， 证明 耶稣 是 基督。
{9:23} 过 了好些日子， 犹太 人 商议要杀 扫 罗，
{9:24} 但 他们的计谋被扫罗 知道了。 他们又 昼夜在 城门 守候， 要 杀他。
{9:25} 他的 门徒就在夜间 用筐子把他 从 城 墙上 缒 下去。
{9:26} 扫罗到了 耶路撒冷， 想 与 门徒结交， 他们却都怕他， 不信 他 是 门徒。
{9:27} 惟有巴拿巴 接待 他， 领去见 使徒， 把他在路上怎 麽看见 主， 主 怎麽 向他说话， 他在大马色 怎麽奉 耶稣的名放胆 传道， 都 述说 出来。
{9:28} 於是扫罗 在 耶 路 撒冷和 门徒 出入 来往，
{9:29} 奉主的名放胆 传道， 并与说希利 尼话的犹太 人 讲论辩驳； 他们 却想法子 要 杀他。
{9:30} 弟兄们 知道了就 送他下 该 撒利亚， 打发 他往 大数 去。
{9:31} 那时， 犹太加利利、 撒玛利亚 各处 的教会 都得 平安， 被建立； 凡事 敬畏主， 蒙圣灵 的 安慰， 人数就 增多 了。
{9:32} 彼得周流四方的 时候， 也到了居住 吕 大的 圣徒 那里；
{9:33} 遇见一 个人， 名叫以尼雅， 得 了瘫痪， 在褥子 上 躺卧 八年。
{9:34} 彼得对他说： 以尼雅， 耶稣基督 医好你 了； 起来！ 收拾 你的褥子。 他就 立刻 起来 了。
{9:35} 凡住 吕 大和沙仑的人都 看见 了他， 就 归 服 主。
{9:36} 在约帕有一个 女徒， 名叫大比 大， 希 利尼 话就 是多加（ 就是 羚羊的意思） ； 他 广 行善事， 多 施 周济。
{9:37} 当时， 他患病 而死， 有人把他 洗 了， 停在 楼上。
{9:38} 吕大原与约帕 相近； 门徒听见 彼得在那里， 就 打发两个 人去见他， 央求他说： 快到 我们那 里去， 不要 耽 延。
{9:39} 彼得就 起身 和他们同去； 到了， 便有人领 他 上楼。 众寡妇都 站在 彼得旁边哭， 拿多加 与他们同在 时所做的 里 衣外衣 给 他看。
{9:40} 彼得叫 他们都 出去， 就跪下 祷告， 转身 对着死 人说： 大比大， 起来！ 他就睁开 眼睛， 见 了 彼得， 便 坐 起来。
{9:41} 彼得伸手扶他 起来， 叫众圣徒 和寡妇进去， 把 多加 活活的 交给 他们。
{9:42} 这事 传遍了约帕， 就 有 许多人 信 了 主。
{9:43} 此 後， 彼得 在 约帕一个 硝皮匠西门的 家里 住 了 多日。
{10:1} 在 该撒 利亚有一个人， 名叫哥尼流， 是 义大利营 的 百夫长。
{10:2} 他 是个 虔诚人， 他和全家都敬畏 神， 多多 周济百姓， 常常 祷告 神。
{10:3} 有一天， 约在申 初， 他在异 象中明明看见 神的 一个使者进去， 到他 那里， 说： 哥 尼 流。
{10:4} 哥尼流 定睛 看他， 惊怕 说： 主阿， 甚麽事 呢？ 天使说： 你的祷告和你 的 周济达到神面前， 已 蒙 记念 了。
{10:5} 现在你当 打发人往约帕 去， 请那称呼 彼得 的 西门 来。
{10:6} 他住在 海边一个硝皮匠 西门 的家里， 房子 在 海 边上。
{10:7} 向他说话的天使 去後， 哥尼流叫了 两个 家人和 常伺候他的一个 虔诚 兵 来，
{10:8} 把这事都述说给 他们听， 就打发他们往 约 帕 去。
{10:9} 第二天， 他们行路将近 那城。 彼得 约 在午正， 上 房顶 去 祷告，
{10:10} 觉得饿了， 想要吃。 那家的 人 正预备饭 的 时候， 彼得 魂 游 象 外，
{10:11} 看见天开了， 有 一物降下， 好像 一块 大布， 系着四角， 缒 在 地上，
{10:12} 里面有地上 各样四足的 走兽和 昆虫， 并 天上 的 飞鸟；
{10:13} 又有 声音向 他说： 彼得， 起来， 宰 了 吃！
{10:14} 彼得 却说： 主阿， 这是 不可的！ 凡俗物和 不 洁净的 物， 我 从来 没有 吃过。
{10:15} 第二次有声音向 他说： 神所 洁净 的， 你不可 当作 俗物。
{10:16} 这样一连三次， 那 物 随即 收 回天 上去 了。
{10:17} 彼得心里正在猜疑 之间， 不知所看见的 异 象是甚 麽意思。 哥尼流所差 来的 人已经访问到 西门 的 家， 站在 门外，
{10:18} 喊着问： 有 称呼彼得的 西门 住在 这里 没有？
{10:19} 彼得还思想那 异象的时候， 圣灵 向 他说： 有 三个 人来 找你。
{10:20} 起来， 下去， 和他们 同往， 不要 疑惑， 因为是我 差 他们 来 的。
{10:21} 於 是 彼得下去见 那些人， 说： 我就是 你们所找 的人。 你们来 是为 甚 麽 缘故？
{10:22} 他们说： 百夫长哥尼 流是个义人， 敬畏神， 为 犹太通国 所称赞。 他蒙一位 圣天使 指示， 叫他请你到 他家 里去， 听你 的 话。
{10:23} 彼得就请他们进去， 住 了一宿。 次日， 起身和他们同去， 还 有约帕的几个 弟兄 同 着 他去；
{10:24} 又 次日， 他们进入该撒 利亚， 哥尼流已经 请了 他的 亲属 密友 等候 他们。
{10:25} 彼得一进去， 哥尼 流就 迎接他， 俯伏在 他 脚 前 拜 他。
{10:26} 彼得 拉他， 说： 你起来， 我也 是 人。
{10:27} 彼得 和他说着话进去， 见 有好些人在 那里 聚集，
{10:28} 就对他们说： 你们 知道， 犹太 人和别国 的 人亲近来往本 是不合例的， 但 神 已经指示我， 无论甚麽人都 不可 看作 俗而不 洁净 的。
{10:29} 所 以我 被请的 时候， 就不 推辞 而来。 现在 请问： 你们叫我来有 甚 麽 意思 呢？
{10:30} 哥 尼 流 说： 前 四天， 这个时候， 我在家中守着申 初的 祷告， 忽然有一个人 穿着 光明 的 衣裳， 站在 我 面前，
{10:31} 说： 哥尼 流， 你的 祷告 已蒙垂听， 你的 周济 达到神面前已 蒙 记念 了。
{10:32} 你当打发人 往约 帕去， 请那称呼彼得 的西门来， 他 住在海边 一个 硝 皮匠西门 的 家里。
{10:33} 所以我立时打发 人去请你。 你来 了很好； 现今我们都在 神面前， 要听主 所 吩咐 你的 一切 话。
{10:34} 彼得 就开口说： 我真看 出神 是 不偏 待人。
{10:35} 原来， 各国中 那敬畏主、 行义 的 人都 为主 所 悦 纳。
{10:36} 神藉着 耶稣基督（ 他是 万有的 主） 传和平的 福音， 将 这道 赐给 以色列 人。
{10:37} 这话在 约翰宣传 洗礼以 後， 从加利利起， 传遍 了 犹太。
{10:38} 神怎样以圣灵和 能力 膏拿 撒 勒人耶稣， 这都 是你们 知道的。 他周流 四方， 行善事， 医好 凡被 魔鬼压制 的人， 因为 神 与他 同在。
{10:39} 他在 犹太 人 之地， 并耶 路撒冷 所 行的 一切 事， 有我们作 见证。 他们 竟 把他挂在 木 头上 杀 了。
{10:40} 第三日， 神叫他 复活， 显现 出来；
{10:41} 不 是显现给众 人看， 乃 是显现给神预先 所拣选为他作 见证的人看， 就是 我们 这些 在 他 从死里复活 以後 和他 同吃同喝 的 人。
{10:42} 他吩咐 我们传道给 众人， 证明他是神 所 立定 的， 要作审判 活人、 死人 的 主。
{10:43} 众先知也为他作 见证说： 凡 信 他的 人必 因他的名 得 蒙 赦罪。
{10:44} 彼得还说这话的 时候， 圣灵降在一切 听 道的 人 身上。
{10:45} 那些奉 割礼、 和彼得同来的 信徒， 见 圣灵 的恩赐也 浇在外邦 人 身上， 就都 希奇；
{10:46} 因 听见 他们说方言， 称赞 神 为大。
{10:47} 於是 彼得说： 这些人既受 了 圣灵， 与我们一样， 谁能禁止 用水 给他们施 洗 呢？
{10:48} 就吩咐奉耶稣 基督的 名给他们 施洗。 他们又请 彼得 住 了 几天。
{11:1} 使徒和在 犹太 的 众弟兄听说外邦 人也 领受了神 的 道。
{11:2} 及至 彼得上了 耶路撒冷， 那些奉 割礼 的门徒 和他 争 辩说：
{11:3} 你进入未受 割礼之人 的家和他们 一同 吃饭 了。
{11:4} 彼得就开口 把 这事挨次 给 他们 讲 解说：
{11:5} 我在约帕城里 祷告 的时候， 魂游 象外， 看见异 象， 有 一物降下， 好像一块 大布， 系着 四角， 从天缒 下， 直来 到我 跟前。
{11:6} 我定睛观看， 见 内中有地上 四 足的 牲畜和 野兽、 昆虫， 并 天上 的 飞鸟。
{11:7} 我且听见有声音 向 我说： 彼得， 起来， 宰 了 吃！
{11:8} 我说： 主 阿， 这 是不可的！ 凡俗 而不洁净 的 物从来没有 入 过我 的 口。
{11:9} 第二次， 有声音从天上说： 神所 洁净的， 你 不可 当作 俗物。
{11:10} 这样一连 三次， 就都收 回天 上去 了。
{11:11} 正当那时， 有 三个人站在我们所住 的房门前， 是从 该撒 利亚 差 来 见我 的。
{11:12} 圣灵吩咐我和 他们同去， 不要疑惑。 （ 或作： 不要分别等 类） 。 同着我去的， 还有这六位弟兄； 我们 都 进了 那人 的 家，
{11:13} 那人就告诉 我们， 他如何 看见一位天使， 站在他屋里， 说： 你打发人往 约帕 去， 请那称呼彼得的 西门 来；
{11:14} 他有话告诉你， 可以 叫你和你 的 全家 得救。
{11:15} 我一 开讲， 圣灵便 降在 他们身上， 正像当初 降 在我们 身上 一样。
{11:16} 我就 想起主的 话说： 约翰是用水 施洗， 但 你们要 受 圣灵 的 洗。
{11:17} 神既然 给他们恩赐， 像在 我们信主耶稣 基督的时候 给了我 们 一样； 我是谁， 能 拦阻 神 呢！
{11:18} 众人 听见这话， 就不 言语了， 只归 荣耀 与神， 说： 这样 看来， 神也赐恩 给 外邦人， 叫 他们 悔改得 生命 了。
{11:19} 那些因司提 反的 事遭 患难四散的门徒 直走到腓尼基和居 比路， 并安 提 阿； 他们不向 别人讲道， 只向 犹太 人 讲。
{11:20} 但内中有居 比 路 和古 利奈人， 他们到 了安提阿也向 希利尼 人传 讲主 耶稣（ 有 古卷 作： 也向说 希利尼话 的犹太 人 传 讲 主 耶稣） 。
{11:21} 主 与他们 同在， 信而归 主 的人就 很多 了。
{11:22} 这风声传到耶 路撒冷 教会 人 的 耳中， 他们 就 打发 巴拿巴出去， 走到安 提 阿 为止。
{11:23} 他到 了那里， 看见 神 所赐 的恩就 欢喜， 劝勉众人， 立定 心志， 恒久 靠 主。
{11:24} 这巴拿巴原 是个好人， 被圣灵充满， 大有信心。 於是 有许多人归 服 了 主。
{11:25} 他又 往大数去找 扫 罗，
{11:26} 找 着了， 就带 他到安提阿去。 他们 足有 一年 的工夫和 教会一同 聚集， 教训了 许多人。 门徒 称为基督 徒 是从安 提 阿 起首。
{11:27} 当那些 日子， 有几位先知从 耶 路 撒冷下到 安 提 阿。
{11:28} 内中 有一位， 名叫亚 迦布， 站起来， 藉着 圣灵指明天下将 有 大饥荒。 这事到 革老 丢 年间果然 有 了。
{11:29} 於是门徒定意照 各人的力量 捐钱， 送去 供给 住在 犹太 的 弟兄。
{11:30} 他们 就这样行， 把捐项托巴拿巴 和 扫罗送到 众 长老 那里。
{12:1} 那时， 希律王下手 苦害 教会 中 几 个人，
{12:2} 用刀杀了约翰的 哥哥 雅各。
{12:3} 他见 犹太人 喜欢这事， 又去捉拿彼得。 那时 正 是除酵 的 日子。
{12:4} 希 律 拿了彼得， 收在 监里， 交付 四班 兵丁看守， 每班四 个人， 意思要在 逾越节後把他 提 出来， 当着 百姓 办 他。
{12:5} 於 是彼得被囚在 监里； 教会 却 为他切切 的 祷告 神。
{12:6} 希律 将要提他 出来的 前一夜， 彼得被 两条铁 炼 锁着， 睡在两个 兵丁 当中； 看守的人 也在 门外 看守。
{12:7} 忽然， 有主的 一个使者 站在旁边， 屋里 有光照耀， 天使拍 彼得 的肋旁， 拍醒 了他， 说： 快快起来！ 那 铁炼 就从他 手上 脱落 下来。
{12:8} 天使对 他说： 束 上带子， 穿 上鞋。 他就 那样做。 天使 又说： 披上外衣， 跟着 我来。
{12:9} 彼得就出来 跟着他， 不知道 天使 所做 是真的， 只当见 了 异 象。
{12:10} 过了第 一层 第二层监牢， 就来到 临街的 铁门， 那 门自己开了。 他们 出来， 走过 一条街， 天使 便 离开 他去 了。
{12:11} 彼得醒悟过来， 说： 我 现在真 知道 主差遣他的 使者， 救我脱离希律 的手 和 犹太 百姓 一切 所 盼望 的。
{12:12} 想 了一想， 就往 那称呼马可的 约翰、 他母亲 马利亚家去， 在那里 有 好些 人 聚集 祷告。
{12:13} 彼得敲外门， 有一个 使女， 名叫 罗 大， 出来 探听，
{12:14} 听得是彼得 的声音， 就欢喜 的 顾 不得开门， 跑进去告诉众 人说： 彼得 站在 门外。
{12:15} 他们说： 你 是疯 了！ 使女极力的 说： 真是他！ 他们说： 必 是他 的 天使！
{12:16} 彼得不住 的敲门。 他们开了门， 看见他， 就 甚 惊奇。
{12:17} 彼得摆手， 不要他们作声， 就 告诉他们主 怎样领他出 监； 又说： 你们把 这事告诉雅各 和众 弟兄。 於是 出去， 往 别处 去 了。
{12:18} 到了天亮， 兵丁 扰乱得很， 不 知道 彼得往那 里去 了。
{12:19} 希律找他， 找不着， 就审问看守 的人， 吩咐把他们 拉去杀了。 後 来希律 离开犹太， 下该撒 利亚 去， 住在 那里。
{12:20} 希律恼怒 推罗、 西顿的人。 他们那一带地方 是从王 的地 土得粮， 因此 就托了王的内 侍 臣 伯 拉斯都 的情， 一 心来 求和。
{12:21} 希律 在 所定的日子， 穿上朝服， 坐在 位上， 对 他们 讲 论 一番。
{12:22} 百姓 喊着说： 这是神 的 声音， 不是 人 的 声音。
{12:23} 希律不归荣耀 给 神， 所以主 的使者立刻罚他， 他被 虫 所咬， 气 就 绝 了。
{12:24} 神的道日见兴旺， 越发 广 传。
{12:25} 巴拿巴 和 扫罗办完 了他们供给的事， 就从 耶 路 撒冷 回来， 带着称呼 马可 的 约翰 同去。
{13:1} 在安提阿的 教会中， 有几位先知和 教师， 就 是巴拿巴和 称呼尼结 的西面、 古利奈 人路求， 与分封之 王希律同 养的 马念， 并 扫 罗。
{13:2} 他们事奉主、 禁食 的时候， 圣灵说： 要 为我分派巴拿巴和扫 罗， 去做我召他们 所做 的 工。
{13:3} 於是禁食 祷告， 按手 在他们 头上， 就 打发 他们 去 了。
{13:4} 他们 既被 圣灵差遣， 就下到 西流基， 从那里坐船往 居 比 路 去。
{13:5} 到了撒拉米， 就在 犹太人各会堂 里传讲神 的道， 也有 约翰 作他们 的 帮手。
{13:6} 经过全岛， 直到 帕弗， 在那里 遇见 一个有 法术， 假充先知 的犹太 人， 名叫 巴 耶稣。
{13:7} 这人常和 方伯 士求 保罗同在。 士求保罗 是个通达人， 他请 了巴拿巴和 扫 罗来， 要听 神 的 道。
{13:8} 只是那行法术的 以吕马（ 这名翻 出来就是 行 法术 的意思） 敌挡 使徒， 要叫方伯 不信 真 道。
{13:9} 扫罗又名 保罗， 被 圣灵 充满， 定睛 看他，
{13:10} 说： 你这 充满各样诡诈 奸恶， 魔鬼的 儿子， 众 善 的仇敌， 你 混乱 主的 正道 还不 止住 麽？
{13:11} 现在主的手加在 你 身上， 你要 瞎眼， 暂且不见 日光。 他的 眼睛立刻 昏蒙黑暗， 四下里求人 拉 着手 领 他。
{13:12} 方伯看见所做的 事， 很希奇主 的 道， 就 信 了。
{13:13} 保罗和他的 同人从帕弗 开船， 来到旁 非 利亚的别加， 约翰就离开他们， 回 耶路 撒冷 去。
{13:14} 他们离了别加往 前行， 来到 彼西底的 安提 阿， 在安息 日 进 会堂 坐下。
{13:15} 读完了律法和 先知 的书， 管会堂的， 叫人过去， 对他们 说： 二位兄台， 若有 甚麽劝勉众人 的 话， 请 说。
{13:16} 保罗就站 起来， 举手， 说： 以色列人和 一切 敬畏神的 人， 请听。
{13:17} 这以色列民的神 拣选了我们的 祖宗， 当民寄居 埃及的 时候 抬举 他们， 用大能的手领 他们 出来；
{13:18} 又在旷野容忍（ 或作： 抚养） 他们， 约有 四 十年。
{13:19} 既 灭了迦南地七 族的 人， 就把 那 地 分给 他们 为业；
{13:20} 此後给 他们设立士师， 约 有 四百五 十年， 直到先知 撒母耳 的 时候。
{13:21} 後来他们 求一个王， 神 就将便 雅悯支派中基 士的儿子 扫 罗， 给他们作 王四 十年。
{13:22} 既 废了扫 罗， 就选 立大卫 作他们的 王， 又为他作见证 说： 我 寻 得耶西的儿子 大卫， 他 是合 我 心意的人， 凡事要 遵行 我 的 旨意。
{13:23} 从这人的後 裔中， 神 已经照着 所应许的， 为以色列人立 了 一位救主， 就 是 耶稣。
{13:24} 在他没有 出来以先， 约翰向以色列 众 民宣讲 悔改 的 洗礼。
{13:25} 约翰将 行尽他的程途 说： 你们以 为我是谁？ 我不是基督； 只是 有一位在我以 後来的， 我 解他脚上的 鞋带 也 是 不配 的。
{13:26} 弟兄 们， 亚伯拉罕的子 孙和你们中间 敬畏神的人哪， 这救世 的道 是 传给 我们 的。
{13:27} 耶 路撒冷 居住的人和 他们的 官长， 因为 不 认识基督， 也不 明白每安息日所读 众先知的书， 就把基督 定了死罪， 正应 了 先知 的 预言；
{13:28} 虽然查 不出 他有当死的罪 来， 还 是求彼 拉多 杀他；
{13:29} 既成就了 经 上指着 他所 记的一切话， 就把他从 木头上取 下来， 放在 坟墓 里。
{13:30} 神却叫他从 死里 复活。
{13:31} 那从加利利同他 上 耶路 撒冷 的人多日看 见他， 这些人如今 在 民间 是他 的 见证。
{13:32} 我们也报 好 信息 给你们， 就是那应许 祖宗 的 话，
{13:33} 神已经向我们 这作儿女的 应验， 叫 耶稣复活了。 正如 诗篇第二 篇 上记着 说： 你是我的儿子， 我 今 日生 你。
{13:34} 论到神叫他 从死里复活， 不再 归於朽坏， 就 这样说： 我 必将 所 应许大卫 那圣洁、 可靠 的 恩典 赐给 你们。
{13:35} 又有一篇上说： 你 必不叫你 的 圣者 见 朽 坏。
{13:36} 大卫在 世的时候 遵行 了神 的 旨意， 就睡了（ 或作： 大卫按 神的 旨意服事了他那一世 的人， 就睡 了） ， 归到他 祖宗 那里， 已见 朽 坏；
{13:37} 惟独神所 复活的， 他 并 未见 朽 坏。
{13:38} 所以， 弟兄们， 你们当 晓得： 赦罪的道是由这人 传给 你们 的。
{13:39} 你们靠摩西的律法， 在一切 不得称 义的 事 上信靠 这人， 就都得 称 义 了。
{13:40} 所以， 你们务要 小心， 免得 先知 书上 所说 的 临到 你们。
{13:41} 主 说： 你们 这 轻慢的 人要观看， 要 惊奇， 要灭亡； 因为在你们的 时候， 我行一件事， 虽有人 告诉你们， 你们 总 是 不信。
{13:42} 他们出会堂的时候， 众人 请他们 到 下 安息日再讲 这话 给 他们 听。
{13:43} 散会以後， 犹太 人和敬虔 进犹太教的人多 有 跟从保罗、 巴拿巴 的。 二人对他们 讲道， 劝他们 务要恒久 在 神的 恩 中。
{13:44} 到下 安息日， 合 城 的人 几乎都来聚集， 要听 神 的 道。
{13:45} 但犹太人看见人 这样多， 就满心 嫉妒， 硬 驳 保罗所 说的话， 并且 毁谤。
{13:46} 保罗和巴拿巴 放胆说： 神的道 先讲给你们 原是应当的； 只因你们弃绝这道， 断定 自己不配得 永生， 我们就转向 外邦 人去。
{13:47} 因为主曾这样吩咐 我们说： 我已经立 你作外邦人 的光， 叫你 施行 救恩， 直到 地极。
{13:48} 外邦 人 听见 这话， 就 欢喜 了， 赞美神的 道； 凡 预定得 永生 的 人都 信 了。
{13:49} 於是主 的 道 传遍 了那 一带 地方。
{13:50} 但犹太人挑唆虔敬、 尊贵的妇女和 城内有名望 的人， 逼迫保罗、 巴拿巴， 将 他们 赶出 境外。
{13:51} 二人对着众人 跺下 脚上的尘土， 就往 以 哥 念 去 了。
{13:52} 门徒满心 喜乐， 又被 圣灵 充满。
{14:1} 二人在 以 哥念同 进犹太人的会堂， 在 那里讲的， 叫犹太人和希利尼 人 信 的 很多。
{14:2} 但那不顺从的犹太 人耸动 外邦人， 叫 他们 心里 恼恨 弟兄。
{14:3} 二 人在 那里住 了多日， 倚靠主 放胆讲道； 主藉他们 的 手 施行神迹奇事， 证明 他 的 恩 道。
{14:4} 城里 的众人就分了 党， 有附从 犹太人的， 有 附从 使徒 的。
{14:5} 那时， 外邦人和犹太人， 并他们的 官长， 一齐拥 上来， 要凌辱 使徒， 用石头 打 他们。
{14:6} 使徒 知道了， 就逃往吕高尼的 路 司得、 特 庇两个 城 和周围 地方 去，
{14:7} 在那里传 福音。
{14:8} 路司得 城里坐着一个 两脚无力的 人， 生来是瘸腿的， 从来 没有 走过。
{14:9} 他听保罗 讲道， 保罗 定睛看他， 见他 有 信心， 可得 痊愈，
{14:10} 就大声 说： 你起来， 两脚站直！ 那人就 跳 起来， 而且 行走。
{14:11} 众人看见 保罗所做 的事， 就用吕高 尼的话大声 说： 有神 藉着人形降临在 我们 中间 了。
{14:12} 於是称巴拿巴为 丢斯， 称保罗为 希 耳米， 因为他 说话 领 首。
{14:13} 有 城外丢斯庙 的祭司 牵着牛， 拿着 花圈， 来到 门前， 要 同众 人向 使徒 献祭。
{14:14} 巴拿巴、 保罗二 使徒听见， 就撕开 衣裳， 跳进众人 中间， 喊着 说：
{14:15} 诸君， 为甚麽做 这事 呢？ 我们也是人， 性情和你们 一样。 我们 传福音给你们， 是 叫你们 离弃 这些虚妄， 归 向那 创造天、 地、 海、 和 其中 万物 的 永生 神。
{14:16} 他在 从前的 世代， 任凭 万国 各行 其道；
{14:17} 然而为自己未尝 不显出证据来， 就 如常施恩惠， 从天降雨， 赏赐 丰年， 叫 你们饮食 饱足， 满心 喜乐。
{14:18} 二人说了这些 话， 仅仅的拦住 众 人不 献祭 与 他们。
{14:19} 但有些犹太 人从安 提阿和 以 哥 念来， 挑唆 众人， 就用石头 打保罗， 以 为他是死 了， 便 拖到 城外。
{14:20} 门徒正围着他， 他就起来， 走进城去。 第 二天， 同巴拿巴 往 特 庇 去，
{14:21} 对那城里的人传 了福音， 使 好些人 作门徒， 就回路司 得、 以 哥念、 安 提 阿 去，
{14:22} 坚固 门徒的心， 劝他 们恒守所 信的道； 又说： 我们进 入神的国， 必须 经历 许多 艰难。
{14:23} 二 人在各教会中选立 了长老， 又 禁食 祷告， 就把他们交托 所 信 的 主。
{14:24} 二人经过 彼西 底， 来到 旁 非 利亚。
{14:25} 在别加讲了 道， 就 下 亚 大利 去，
{14:26} 从那里坐船， 往安提 阿去。 当初， 他们 被众 人所 托、 蒙神 之恩， 要办现在所做 之 工， 就是在 这 地方。
{14:27} 到了 那里， 聚集了会众， 就述说神藉 他们所行的一切 事， 并 神怎样 为外邦人开 了 信道 的 门。
{14:28} 二人就在那里 同 门徒住 了 多日。
{15:1} 有几 个人从犹太 下来， 教训 弟兄们说： 你们若不按摩西 的规 条 受割礼， 不能 得救。
{15:2} 保罗、 巴拿巴 与他们大大的 分争辩论； 众门徒 就定规， 叫保罗、 巴拿巴和 本会 中几个人， 为 所辩论的， 上耶路撒冷 去见 使徒 和 长老。
{15:3} 於是 教会送他们 起行。 他们经过腓尼基、 撒玛利亚， 随处传说外邦人归主 的 事， 叫众 弟兄 都 甚 欢喜。
{15:4} 到了耶 路 撒冷， 教会 和使徒并长老都 接待他们， 他们就述说神 同 他们 所行的 一切 事。
{15:5} 惟 有几个信徒、 是 法利赛 教门的 人， 起 来说： 必须给外邦 人行 割礼， 吩咐他们遵守 摩西 的 律法。
{15:6} 使徒 和长老聚会 商议 这事；
{15:7} 辩论已经多 了， 彼得就 起来， 说： 诸位 弟兄， 你们知道神早 已在 你们中间 拣选了我， 叫外邦 人从我口 中得听 福音 之道， 而且 相信。
{15:8} 知道人心 的神也为他们 作了见证， 赐 圣灵给 他们， 正如 给 我们 一样；
{15:9} 又 藉着 信洁净了他们的 心， 并 不分 他们 我们。
{15:10} 现在为甚麽 试探神， 要把我们祖宗 和我们所不能负 的轭 放在门徒的 颈项 上 呢？
{15:11} 我们得救乃是因 主耶稣的 恩， 和他们一样， 这 是我们 所 信 的。
{15:12} 众人都默默无声， 听巴拿巴和保罗 述说神 藉他们在外邦人中 所 行的 神迹 奇事。
{15:13} 他们住了声， 雅各 就说： 诸位弟兄， 请 听我 的 话。
{15:14} 方才西门述说神 当初怎样眷顾 外邦人， 从他们 中间选取 百姓归 於 自己 的 名下；
{15:15} 众先知的话也与 这 意思 相合。
{15:16} 正如经上 所写的： 此 後， 我要回来， 重新 修造大卫倒塌的 帐幕， 把那 破坏 的重新修造 建立 起来，
{15:17} 叫馀剩 的人， 就是 凡称为我名下 的 外邦人， 都 寻求 主。
{15:18} 这话是从创世以来， 显明 这事的 主 说 的。
{15:19} 所以据我 的意见， 不可 难为那归服 神 的 外邦 人；
{15:20} 只要写信， 吩咐 他们禁戒偶像的 污秽和 奸淫， 并 勒死 的 牲畜 和血。
{15:21} 因为从古 以来， 摩西的 书在各 城有人传讲， 每逢安息 日， 在 会堂 里 诵读。
{15:22} 那时， 使徒和 长老并全教会 定意从 他们中间拣选人， 差他们 和保罗、 巴拿巴同往 安提阿去； 所 拣选的就 是称呼巴撒巴 的犹大和西拉。 这 两个 人在弟兄中是 作 首领 的。
{15:23} 於是 写信交付 他们， 内中说： 使徒 和作长老的弟兄 们问安提 阿、 叙利亚、 基利 家 外邦众 弟兄 的 安。
{15:24} 我们听说， 有几 个人 从我们这里 出去， 用言语 搅扰 你们， 惑乱你们的心。 （ 有 古卷 在此 有： 你们 必须 受割礼， 守摩西 的律法。 ） 其实 我们 并 没有 吩咐 他们。
{15:25} 所以， 我们 同心定意， 拣选 几个人， 差他们同我们 所 亲爱 的巴拿巴 和保罗往 你们 那 里去。
{15:26} 这二人是 为我主 耶稣基督 的 名不顾 性命 的。
{15:27} 我们就差了犹 大和西拉， 他们 也要亲口 诉说 这些 事。
{15:28} 因为 圣灵和 我们定意不将别 的重担 放在你们身上； 惟 有 几件事 是 不可 少 的，
{15:29} 就是禁戒 祭偶像 的物 和血， 并勒死 的牲畜和奸淫。 这几件你们若能 自己 禁戒不犯就好了。 愿 你们 平安！
{15:30} 他们既奉了 差遣， 就 下 安 提 阿去， 聚集 众人， 交付 书信。
{15:31} 众人 念了， 因为 信上安慰 的 话就 欢喜 了。
{15:32} 犹大和西拉 也 是先知， 就用 许 多话劝勉 弟兄， 坚固 他们。
{15:33} 住 了些日子， 弟兄们 打发他们 平平安安的 回到差遣他们 的人那 里去。 （ 有古 卷 在 此 有：
{15:34} 惟有西拉定 意 仍 住在 那里。 ）
{15:35} 但保罗和巴拿巴 仍住在 安提阿， 和许多别人一同 教训 人， 传 主 的 道。
{15:36} 过了些 日子， 保罗对 巴拿巴 说： 我们 可以回到从前 宣传主道的各 城， 看望弟兄们 景况 如何。
{15:37} 巴拿巴有意 要带称呼 马可 的 约翰 同去；
{15:38} 但保罗因为 马可从前在旁非 利亚离开 他们， 不和他们 同去 做工， 就 以为 不可 带 他去。
{15:39} 於是二人 起了争论， 甚至 彼此分开。 巴拿巴 带着 马可， 坐船 往居 比 路 去；
{15:40} 保罗拣选了西拉， 也出去， 蒙弟兄们 把他 交於主的 恩 中。
{15:41} 他就走遍叙 利亚、 基利家， 坚固 众 教会。
{16:1} 保罗来到特 庇， 又到路司 得。 在那里有一个 门徒， 名叫提摩太， 是 信主 之犹太 妇人的儿子， 他父亲却 是 希 利 尼 人。
{16:2} 路司得和以 哥 念 的 弟兄都 称赞 他。
{16:3} 保罗要带他同去， 只因 那些 地方的 犹太 人都知道他父亲 是希利尼人， 就 给他行 了 割礼。
{16:4} 他们经过各城， 把耶 路撒冷使徒 和长老 所 定的 条规 交给 门徒 遵守。
{16:5} 於是 众 教会信心越发 坚固， 人数天天 加 增。
{16:6} 圣灵既然 禁止他们在 亚 西亚讲道， 他们 就经过弗 吕 家、 加拉太 一带 地方。
{16:7} 到了每西亚的边界， 他们想要往庇 推尼去， 耶稣 的 灵 却 不许。
{16:8} 他们就越过每西亚， 下到 特 罗 亚 去。
{16:9} 在夜间有异象现 与保罗。 有一个马其顿 人站着求 他说： 请你 过到马其顿 来 帮助 我们。
{16:10} 保罗既看见 这异 象， 我们随即想要往 马其顿去， 以为神 召 我们传 福音给那里 的 人 听。
{16:11} 於是从特罗 亚开船， 一直行到撒摩 特 喇， 第 二天 到了 尼亚 波利。
{16:12} 从那里 来到腓立 比， 就是 马其顿这一方的头 一个 城， 也是 罗马的驻防 城。 我们在这 城里 住 了 几天。
{16:13} 当安息日， 我们 出城门， 到 了河边， 知道那里 有 一个祷告的地方， 我们 就坐下对那 聚会 的 妇女 讲道。
{16:14} 有一个卖紫色 布疋的妇人， 名叫 吕底亚， 是 推雅推 喇城的 人， 素来敬 拜神。 他听见了， 主 就开导他的心， 叫他留心 听保罗 所讲 的 话。
{16:15} 他和他 一家既领了 洗， 便求我们说： 你们 若以 为我 是真信主的（ 或作： 你们若以为我 是忠心事主 的） ， 请到我家里来 住。 於是 强留 我们。
{16:16} 後来， 我们往那 祷告的地方去。 有一个 使女迎着面 来， 他被巫鬼 所附， 用法术， 叫他主 人们 大得 财 利。
{16:17} 他跟随保罗 和我们， 喊着说： 这些人是至高 神 的仆人， 对 你们 传说救人 的 道。
{16:18} 他一连多日这样 喊叫， 保罗就心中 厌烦， 转身对那鬼说： 我奉耶稣基督 的 名， 吩咐你 从他身上出来！ 那鬼 当 时就 出来 了。
{16:19} 使女 的主人们见得利 的 指望没有 了， 便揪住 保罗和 西拉， 拉他们到 市 上 去见 首领；
{16:20} 又带到 官长 面前说： 这些 人原 是犹太 人， 竟 骚扰 我们 的 城，
{16:21} 传我们 罗马 人所 不可受不可行 的 规矩。
{16:22} 众人就 一同起来攻击 他们。 官长吩咐剥了 他们 的衣裳， 用 棍 打；
{16:23} 打了许多棍， 便将他们下在监 里， 嘱咐 禁卒 严紧 看守。
{16:24} 禁卒领了 这样的命， 就把他们 下在 内监里， 两 脚上 了 木 狗。
{16:25} 约在 半夜， 保罗 和西拉祷告， 唱诗 赞美神， 众 囚犯也 侧耳 而听。
{16:26} 忽然， 地大 震动， 甚至 监牢 的 地基都 摇动 了， 监门立刻 全开， 众囚犯的锁 炼 也都 松开 了。
{16:27} 禁卒一醒， 看见 监 门全开， 以为囚犯已经 逃走， 就 拔刀 要 自杀。
{16:28} 保罗 大声 呼叫说： 不要 伤害 自己！ 我们 都在 这里。
{16:29} 禁卒叫人 拿灯来， 就跳进去， 战战 兢兢的 俯伏 在保罗、 西拉 面前；
{16:30} 又领他们出来， 说： 二位先生， 我当 怎样 行才 可以 得救？
{16:31} 他们说： 当信主 耶稣， 你 和你一家都 必 得救。
{16:32} 他们就把主的道 讲 给他和他全家 的 人 听。
{16:33} 当夜， 就在那 时候， 禁卒 把他们带去， 洗 他们的伤； 他和属 乎他 的人立时 都受 了 洗。
{16:34} 於是禁卒 领他们上自己 家里去， 给 他们 摆上饭。 他和 全家， 因为信了神， 都很 喜乐。
{16:35} 到 了天亮， 官长 打发 差役来， 说： 释放 那 两 个人 罢。
{16:36} 禁卒就把这话告诉 保罗 说： 官长打发人来 叫释放 你们， 如今可以 出监， 平平 安安 的 去 罢。
{16:37} 保罗 却说： 我们是罗马 人， 并没有 定罪， 他们就在 众人面前 打了我们， 又把我们下 在 监里， 现在 要私下撵我们 出去 麽？ 这是 不行的。 叫 他们 自己来 领 我们 出去 罢！
{16:38} 差役 把这话 回禀官长。 官长听见他们 是 罗马 人， 就 害怕 了，
{16:39} 於 是来劝他们， 领 他们 出来， 请他们 离开 那 城。
{16:40} 二人出了监， 往 吕底亚家里去； 见 了 弟兄们， 劝慰 他们 一番， 就走 了。
{17:1} 保罗和西拉 经过暗 妃波里、 亚 波罗尼亚， 来到帖 撒 罗尼迦， 在那里 有 犹太 人 的 会堂。
{17:2} 保罗照他素常 的 规矩进去， 一连 三个安息日， 本着 圣经 与 他们 辩论，
{17:3} 讲解陈明基督 必须受害， 从死里 复活； 又说： 我 所传与你们 的 这位 耶稣就 是 基督。
{17:4} 他们 中间有些人听了 劝， 就附 从保罗 和西拉， 并有许多 虔敬 的 希利尼人， 尊贵 的 妇女 也 不少。
{17:5} 但那不信的犹太 人心里 嫉妒， 招聚 了些 市井匪类， 搭 夥成群， 耸动 合 城的人 闯进耶孙 的 家， 要将 保罗、 西拉 带到 百姓 那里。
{17:6} 找 不着 他们， 就把 耶孙和几个 弟兄 拉到地方官那里， 喊叫说： 那搅乱 天下的也到 这 里来 了，
{17:7} 耶 孙收留他们。 这些人都违背该 撒的 命令， 说 另有 一个 王 耶稣。
{17:8} 众人和 地方官听见 这话， 就 惊慌 了；
{17:9} 於是 取了耶 孙和其馀之人 的保 状， 就 释放 了 他们。
{17:10} 弟兄们 随即在夜间打发 保罗和西拉往庇 哩 亚去。 二人到 了， 就 进入 犹太 人 的 会堂。
{17:11} 这地方的人贤 於帖撒 罗尼迦 的人， 甘心 领受 这道， 天天考查 圣经， 要 晓得 这道 是与 不 是。
{17:12} 所以他们中间多 有相信 的， 又有 希 利尼尊贵的 妇女， 男子 也 不少。
{17:13} 但 帖撒 罗尼 迦 的犹太人知道 保罗 又在庇 哩亚传神 的道， 也就往 那 里去， 耸动 搅扰 众人。
{17:14} 当时弟兄 们 便 打发 保罗往 海边 去， 西拉和提 摩 太仍 住在 庇 哩 亚。
{17:15} 送保罗 的人 带他到 了雅典， 既领了保罗 的命， 叫西拉和提摩 太 速速到他这 里来， 就 回去 了。
{17:16} 保罗在雅典 等候 他们的 时候， 看见 满城都是偶像， 就 心里 着急；
{17:17} 於是在会堂里 与犹太人和虔敬 的人， 并 每日在市上 所 遇见的 人， 辩论。
{17:18} 还有以彼古 罗和斯 多亚两门 的学士， 与他 争论。 有的说： 这 胡言 乱语的要说甚 麽？ 有的 说： 他 似乎 是传说外邦鬼神 的。 这话是因保罗 传 讲耶稣与复活 的 道。
{17:19} 他们就 把他 带到亚 略巴 古， 说： 你 所讲的这新道， 我们 也可以 知道 麽？
{17:20} 因为你有些 奇怪 的事传到我们 耳中， 我们愿意知道 这些 事是 甚 麽 意思。
{17:21} （ 雅典人和住在 那里的客 人都不顾 别的事， 只将 新闻 说说 听听。 ）
{17:22} 保罗站在亚略 巴古 当中， 说： 众位雅典 人哪， 我看你们凡事 很 敬畏 鬼神。
{17:23} 我游行的 时候， 观看你们所 敬拜的， 遇见一座 坛， 上面 写着未识之神。 你们所不认识 而 敬拜的， 我现在 告诉 你们。
{17:24} 创造宇宙 和其中 万物的神， 既 是天地 的主， 就不住人手 所造 的 殿，
{17:25} 也不用人手 服事， 好像缺少 甚麽； 自己 倒将生命、 气息、 万物， 赐给 万人。
{17:26} 他 从一本（ 有古卷 作 血脉） 造出万 族的 人， 住在全地上， 并且 预先定准 他们的年限和 所住 的 疆界，
{17:27} 要叫 他们寻求神， 或者可以 揣摩而得， 其实 他离 我们 各人 不远；
{17:28} 我们 生活、 动作、 存留， 都在 乎他。 就如你们作诗的， 有人说： 我们 也是他 所生 的。
{17:29} 我们既 是神 所生 的， 就不当以为神 的神性像 人用 手艺、 心思 所雕刻的 金、 银、 石。
{17:30} 世人蒙昧无知的 时候， 神并不 监察， 如今 却吩咐各处的 人 都要 悔改。
{17:31} 因为他已经 定了日子， 要 藉着他所设立的 人按公义 审判天下， 并且叫他 从死里复活， 给 万人作 可信 的 凭据。
{17:32} 众人听见从死里 复活 的话， 就 有讥诮他的； 又有 人说： 我们再听 你讲 这个 罢！
{17:33} 於是保罗从他们 当中 出去 了。
{17:34} 但有几个人 贴近他， 信 了主， 其中有 亚略巴古的官 丢尼 修， 并一个 妇人， 名叫大马哩， 还 有 别人 一同 信 从。
{18:1} 这事 以後， 保罗离 了 雅典， 来到哥 林 多。
{18:2} 遇见一个犹太 人， 名叫亚 居 拉， 他生在 本都； 因为革 老丢 命犹太人都 离开罗马， 新近带着 妻百基拉， 从义大利来。 保罗 就 投奔 了 他们。
{18:3} 他们 本是 制造帐棚为业。 保罗 因 与他们同业， 就和 他们 同住 做工。
{18:4} 每逢安息日， 保罗 在会堂 里辩论， 劝化犹太 人和 希 利 尼 人。
{18:5} 西拉和提摩 太从马其顿 来的时候， 保罗 为道 迫切， 向 犹太人证明 耶稣 是 基督。
{18:6} 他们既抗拒、 毁谤， 保罗就 抖 着衣裳， 说： 你们的罪（ 原文作血） 归到 你们自己头上， 与我无干（ 原文 是 我却 乾净） 。 从今以後， 我要 往外邦人 那 里去。
{18:7} 於 是离开 那里， 到了一 个人的家中； 这人 名叫提多 犹士都， 是敬 拜神 的， 他的家 靠近 会堂。
{18:8} 管 会堂的基利 司布和全家 都信了主， 还 有许多哥 林多人听 了， 就 相信 受洗。
{18:9} 夜间， 主在异象中对 保罗说： 不要怕， 只管 讲， 不要 闭口，
{18:10} 有我与你同在， 必 没 有人 下手害你， 因为 在这城 里我 有许多 的 百姓。
{18:11} 保罗在那里 住了一年 零六个月， 将神 的 道 教训 他们。
{18:12} 到迦流作亚该亚 方伯的 时候， 犹太人 同心起来攻击 保罗， 拉 他到 公堂，
{18:13} 说： 这 个人 劝人不按着 律法 敬 拜神。
{18:14} 保罗刚要 开口， 迦 流 就对 犹太人说： 你们这些犹太 人！ 如果 是为 冤枉或奸恶的 事， 我 理当 耐性 听 你们。
{18:15} 但所争论的， 若 是关乎 言语、 名目， 和你们 的律法， 你们 自己去办罢！ 这样的 事 我不 愿意 审问；
{18:16} 就把 他们撵 出 公堂。
{18:17} 众人便揪住管 会堂的 所提尼， 在堂 前 打他。 这些 事迦流 都 不管。
{18:18} 保罗 又住了 多日， 就 辞别了 弟兄， 坐船往叙利亚 去； 百基拉、 亚 居拉和他同去。 他因为 许过 愿， 就在坚革哩 剪 了 头发。
{18:19} 到了以弗 所， 保罗就把 他们留在 那里， 自己进了 会堂， 和 犹太 人 辩论。
{18:20} 众人请他多住些 日子， 他却 不允，
{18:21} 就辞别 他们， 说： 神 若许我， 我还 要回到你们 这里； 於 是开船离了 以 弗 所。
{18:22} 在该撒利亚下了 船， 就上耶 路撒冷去问 教会 安， 随後下安 提 阿 去。
{18:23} 住 了些日子， 又离开那里， 挨次经过 加拉 太和 弗 吕家 地方， 坚固 众 门徒。
{18:24} 有 一个犹太人， 名叫亚波罗， 来到以 弗 所。 他 生在亚力山太， 是 有 学问（ 或作： 口才） 的， 最能 讲解 圣经。
{18:25} 这人已经在主 的道上受 了 教训， 心里火热， 将耶稣的事 详细讲论 教训人； 只是他 单 晓得约翰 的 洗礼。
{18:26} 他在会堂 里 放胆 讲道； 百基拉， 亚居 拉听见， 就接 他来， 将神的道 给他 讲解 更加 详细。
{18:27} 他想要往亚 该亚去， 弟兄 们就勉励他， 并写信请 门徒接待 他（ 或作： 弟兄们就 写信劝门徒接待 他） 。 他到了那里， 多 帮助 那蒙恩信主 的 人，
{18:28} 在众人面前极 有 能力驳倒犹太人， 引 圣经证明耶稣 是 基督。
{19:1} 亚波罗在哥林 多的时候， 保罗 经过 了 上边一带 地方， 就 来到以 弗所； 在 那里 遇见 几个 门徒，
{19:2} 问他们 说： 你们信的时候受 了圣灵没有？ 他们 回答说： 没有， 也未曾 听见 有圣灵 赐 下来。
{19:3} 保罗说： 这样， 你们受的是 甚麽洗 呢？ 他们说： 是 约翰 的 洗。
{19:4} 保罗说： 约翰所 行的是 悔改的洗， 告诉百姓当 信那在他以 後 要来的， 就 是 耶稣。
{19:5} 他们 听见这话， 就奉主耶稣 的 名 受洗。
{19:6} 保罗按 手在他们 头上， 圣灵便 降在他们 身上， 他们就说方言， 又说 预言（ 或作： 又 讲道）
{19:7} 一共约 有 十二 个人。
{19:8} 保罗进 会堂， 放胆讲道， 一连三 个月， 辩论 神 国的 事， 劝化 众人。
{19:9} 後来， 有些人 心里刚硬不信， 在众人面前 毁谤这道， 保罗 就离开他们， 也叫 门徒与他们分离， 便在推 喇 奴 的学房 天天 辩论。
{19:10} 这样有 两年 之久， 叫 一切住在亚 西亚 的， 无论 是犹太人， 是 希利尼人， 都 听见 主 的 道。
{19:11} 神藉保罗的手行 了些 非常 的 奇事；
{19:12} 甚至有人 从保罗身上 拿手巾或 围裙 放在病人身上， 病就退了， 恶鬼 也 出去 了。
{19:13} 那时， 有几个 游行各处、 念咒赶鬼 的犹太人， 向那被 恶鬼附的人擅自 称主 耶稣 的 名， 说： 我 奉保罗 所传 的 耶稣勒令 你们 出来！
{19:14} 做这事的， 有 犹太 祭司 长士 基瓦 的 七个 儿子。
{19:15} 恶鬼回答他们说： 耶稣我认识， 保罗我也 知道。 你们 却 是 谁呢？
{19:16} 恶鬼 所附的人就 跳在他们 身上， 胜了 其中二人， 制伏 他们， 叫他们 赤 着 身子 受了伤， 从那房子里 逃 出去 了。
{19:17} 凡住在以 弗所 的， 无论是 犹太 人， 是希利尼人， 都知道这事， 也都惧怕； 主 耶稣的 名 从此就尊 大 了。
{19:18} 那已经 信的， 多 有人来承认 诉说自己 所 行 的 事。
{19:19} 平素行邪术的， 也有 许多人把书 拿来， 堆积在 众人 面前焚烧。 他们算计书价， 便 知道共合 五万 块钱。
{19:20} 主的道大大 兴旺， 而且得胜， 就 是 这样。
{19:21} 这些事完 了， 保罗 心里 定意 经过了马其顿、 亚该亚， 就往 耶 路撒冷 去； 又说： 我到 了那里以後， 也 必须往 罗马 去 看看。
{19:22} 於是从帮助 他的人中 打发提 摩太、 以 拉都二人往 马其顿 去， 自己 暂时等 在 亚 西亚。
{19:23} 那时， 因为这道 起 的 扰乱 不小。
{19:24} 有一个银匠， 名叫底米丢， 是 制造亚底米神 银 龛 的， 他使这样 手 艺人 生意 发达。
{19:25} 他 聚集他们和同行的 工人， 说： 众位， 你们 知道我们是倚靠 这 生意 发财。
{19:26} 这保罗不但在以 弗所， 也几乎在亚 西亚全地， 引诱迷惑许 多人， 说： 人手所做的， 不是 神。 这 是你们 所 看见 所 听见 的。
{19:27} 这样， 不独 我们这 事业 被人藐视， 就是大 女神亚 底米 的庙也要 被人轻忽， 连 亚西亚 全 地和普天下 所敬拜的大女 神之 威荣 也要 消灭 了。
{19:28} 众人听见， 就怒气 填胸， 喊着说： 大哉， 以弗所 人 的亚 底 米 阿！
{19:29} 满城都 轰动 起来。 众人拿住 与保罗同行的 马其顿 人该犹和亚里达 古， 齐心拥进戏 园 里去。
{19:30} 保罗 想要进去， 到百姓那里， 门徒 却 不许 他去。
{19:31} 还有亚西亚 几位首领， 是保罗 的朋友， 打发 人来劝他， 不要 冒险 到戏 园 里去。
{19:32} 聚集的人纷纷乱 乱， 有喊叫这个的， 有喊叫那个 的， 大半不 知道 是为 甚 麽 聚集。
{19:33} 有人把亚力山大 从众人中带出来， 犹太 人推他往前， 亚力山大就 摆手， 要向百姓 分 诉；
{19:34} 只因他们认出他 是 犹太人， 就大家同声喊着 说： 大哉！ 以 弗所人的亚底 米 阿。 如此约 有 两 小时。
{19:35} 那城里的 书记安抚了 众人， 就说： 以弗 所 人哪， 谁不知道 以弗所人的 城是看守大亚底米 的庙和从 丢斯那里 落 下来的 像 呢？
{19:36} 这事既是驳不倒 的， 你们就当 安静， 不可 造次。
{19:37} 你们 把这些 人 带来， 他们 并没有 偷窃庙中 之物， 也没有谤 我们 的 女神。
{19:38} 若是 底 米丢 和他同行的人 有控告人 的事， 自 有放告 的日子（ 或作： 自有公堂） ， 也 有 方伯 可以 彼此 对 告。
{19:39} 你们若 问别的事， 就 可以 照 常例 聚集 断定。
{19:40} 今日的扰乱本 是无缘无故， 我们 难免 被查问。 论到这样 聚众， 我们 也说不出所以 然 来。
{19:41} 说了这话， 便叫 众人 散去。
{20:1} 乱定 之後， 保罗 请门徒来， 劝勉 他们， 就 辞别起行， 往 马其顿 去。
{20:2} 走遍了那一带 地方， 用 许多话 劝勉 门徒。 （ 或作： 众人） ， 然後 来到 希腊。
{20:3} 在那里住了三 个月， 将要坐船往 叙利亚去， 犹太 人 设计 要害他， 他就定 意 从 马其顿 回去。
{20:4} 同他到亚 西亚去的， 有庇哩 亚人毕 罗斯的 儿子所巴特， 帖撒罗尼 迦人亚里达 古和 西公都， 还 有 特庇人 该犹， 并提摩 太， 又有亚西亚人 推 基古和特罗 非 摩。
{20:5} 这些人 先走， 在特罗 亚 等候 我们。
{20:6} 过了除酵 的日子， 我们 从 腓立比开船， 五天到 了特罗亚， 和 他们 相会， 在那里 住 了 七天。
{20:7} 七日的 第 一日， 我们聚会擘饼 的 时候， 保罗因为 要次日 起行， 就与他们讲论， 直 讲到 半夜。
{20:8} 我们 聚会的那座楼上， 有 好些 灯烛。
{20:9} 有一个 少年人， 名叫犹推 古， 坐在窗上， 困倦沉睡。 保罗讲 了多时， 少 年人 睡熟了， 就从三层楼上 掉下去； 扶起他来， 已经 死 了。
{20:10} 保罗下去， 伏在他身上， 抱着 他， 说： 你们不要 发慌， 他的 灵魂 还在 身上。
{20:11} 保罗又上去， 擘 饼， 吃了， 谈论许久， 直到天亮， 这 才走 了。
{20:12} 有人把那童子 活活的 领 来， 得 的 安慰 不小。
{20:13} 我们先 上船， 开往亚 朔去， 意思要在 那里 接保罗； 因为他 是这样 安排的， 他自己 打算 要 步行。
{20:14} 他既在 亚朔与我们 相会， 我们就接 他上船， 来到 米 推 利 尼。
{20:15} 从那里 开船， 次日 到了基阿的 对面； 又 次日， 在撒摩 靠岸； 又 次日， 来到 米利 都。
{20:16} 乃 因保罗早已定意 越过以弗所， 免得 在亚西亚 耽 延， 他急忙 前走， 巴不得 赶 五旬节 能到 耶 路 撒冷。
{20:17} 保罗从米利 都打发人 往 以弗 所去， 请教会 的 长老 来。
{20:18} 他们 来了， 保罗就说： 你们知道， 自从我到 亚 西亚 的日子 以来， 在你们中间 始终 为人 如何，
{20:19} 服事主， 凡事 谦卑， 眼中 流泪， 又因犹太人 的 谋害， 经历 试炼。
{20:20} 你们也知道， 凡与你们有益 的， 我 没有一样避讳 不说 的， 或在众人 面前， 或在 各人 家里， 我都 教导 你们；
{20:21} 又对 犹太人和希利尼人 证明当 向神 悔改， 信靠我 主 耶稣 基督。
{20:22} 现在 我往耶路撒冷去， 心甚 迫切（ 原文是心被 捆绑） ， 不知道在那里 要 遇见 甚 麽 事；
{20:23} 但知道圣灵在 各城里向我指证， 说 有 捆 锁 与 患难 等 待我。
{20:24} 我却不以 性命为 念， 也不看为宝贵， 只要行完 我的路程， 成就 我从主耶稣所领受 的职 事， 证明 神 恩惠 的 福音。
{20:25} 我素常在你们 中间 来往， 传讲神 国的道； 如今 我晓得， 你们以後 都 不得再见我 的 面 了。
{20:26} 所以我今 日向你们证明， 你们 中间无论何人 死亡， 罪不在我 身上（ 原文是我 於 众人的 血 是 洁净 的） 。
{20:27} 因为神 的 旨意， 我并 没有 一样避讳不传给 你们 的。
{20:28} 圣灵立你们作全 群的 监督， 你们就 当为自己 谨慎， 也为 全群 谨慎， 牧养神的 教会， 就是他用自己 血 所买来 的（ 或作： 救赎 的） 。
{20:29} 我知道， 我去之 後 必 有凶暴的 豺狼 进入你们 中间， 不 爱惜 羊群。
{20:30} 就是你们中间， 也必 有人起来说悖谬 的话， 要引诱 门徒 跟从 他们。
{20:31} 所以你们应当儆 醒， 记念 我 三年之久 昼夜 不住的 流泪、 劝戒 你们 各人。
{20:32} 如今我把 你们交托神和他 恩惠 的道； 这道 能建立 你们， 叫你们和 一切 成圣的人 同 得 基业。
{20:33} 我未曾贪图 一 个人的 金、 银、 衣服。
{20:34} 我这两只手常供给 我和同人 的需用， 这是 你们 自己 知道 的。
{20:35} 我凡事给你们 作榜样， 叫你们 知道应当 这样劳苦， 扶助软弱 的人， 又当 记念主 耶稣 的 话， 说： 施比 受 更为 有福。
{20:36} 保罗说完 了这话， 就 跪下 同 众人 祷告。
{20:37} 众人痛哭， 抱着 保罗的 颈项， 和他 亲嘴。
{20:38} 叫他们最伤心 的， 就是 他说： 以後不 能再见我 的面那句话， 於 是 送他 上船 去 了。
{21:1} 我们离别了 众人， 就开船一直行 到哥 士。 第 二天到了罗底， 从 那里到 帕 大 喇，
{21:2} 遇见一只 船要往腓尼基 去， 就 上船 起行。
{21:3} 望见居比路， 就 从 南边行 过， 往 叙利亚去， 我们 就在推罗上岸， 因为 船 要在 那里 卸货。
{21:4} 找着了门徒， 就在 那里 住了七天。 他们 被圣灵感动， 对保罗 说： 不要上 耶 路 撒冷 去。
{21:5} 过了这 几天， 我们 就起身前行。 他们众人同妻子 儿女， 送我们到城外， 我们都跪 在 岸上 祷告， 彼此 辞别。
{21:6} 我们上了 船， 他们就回 家去 了。
{21:7} 我们从推罗行 尽了水路， 来到 多利 买， 就问那里的 弟兄安， 和 他们 同住 了 一天。
{21:8} 第二天， 我们离开 那里， 来到该撒 利亚， 就 进了传福音 的 腓利家里， 和他 同住。 他是那 七个 执事 里 的 一个。
{21:9} 他有四个 女儿， 都 是 处女， 是说 预言 的。
{21:10} 我们在那里多 住了 几天， 有一个 先知， 名叫亚 迦 布， 从 犹太 下来，
{21:11} 到了 我们这里， 就拿保罗 的腰带捆上 自己的手脚， 说： 圣灵说： 犹太人在 耶 路 撒冷， 要如此 捆绑 这腰带的主人， 把他 交在 外邦 人 手里。
{21:12} 我们和那 本地的人听见 这话， 都苦劝 保罗不要上耶 路 撒冷 去。
{21:13} 保罗说： 你们为甚麽 这样痛哭， 使我心碎 呢？ 我 为主耶稣 的 名， 不但被人 捆绑， 就是死在 耶 路撒冷也是 愿意 的。
{21:14} 保罗既不听 劝， 我们便住 了口， 只说： 愿主的 旨意 成就， 便 了。
{21:15} 过了几日， 我们 收拾 行李 上 耶 路 撒冷 去。
{21:16} 有该撒 利亚 的 几个门徒和我们 同去， 带我们到一个 久为（ 久 为： 或作老） 门徒 的家里， 叫 我们 与他 同住； 他名叫拿孙， 是 居 比 路人。
{21:17} 到了耶 路撒冷， 弟兄们 欢 欢喜 喜 的 接待 我们。
{21:18} 第 二天， 保罗同 我们去见雅各； 长老 们也 都在 那里。
{21:19} 保罗问了 他们安， 便将神 用他传教， 在外邦人 中间所 行之事， 一一 的 述说 了。
{21:20} 他们听见， 就 归荣耀 与神， 对 保罗说： 兄台， 你看犹太人 中信主的 有多少 万， 并且 都为 律法 热心。
{21:21} 他们听见 人说： 你 教训一切在 外邦的 犹太人离弃 摩西， 对他们说： 不要给 孩子行割礼， 也 不要 遵行 条规。
{21:22} 众人必 听见你来了， 这可 怎 麽 办 呢？
{21:23} 你就照着我们的 话行 罢？ 我们这里 有四个人， 都 有 愿 在 身。
{21:24} 你带 他们去， 与 他们一同行洁净的 礼， 替他们拿出 规费， 叫他们 得以剃头。 这样， 众人 就可知道， 先前所 听见你的事都是 虚的； 并可 知道， 你自己为人， 循规蹈矩， 遵行 律法。
{21:25} 至於 信主的外邦人， 我们已经写信拟定， 叫他们 谨 忌那 祭 偶像之物， 和血， 并勒死 的 牲畜， 与 奸淫。
{21:26} 於 是保罗带着那 四个人， 第二天与 他们一同行了 洁净的 礼， 进了 殿， 报 明洁净的 日期满足， 只等祭司 为 他们 各人 献祭。
{21:27} 那 七日将 完， 从亚 西亚来的犹太人 看见 保罗 在 殿里， 就耸动 了 众人， 下手 拿他，
{21:28} 喊叫说： 以色列 人来帮助， 这就 是在各处教训 众人糟践我们 百姓和 律法， 并 这地方 的。 他又带着希利尼 人 进殿， 污秽了 这 圣地。
{21:29} 这话是因他们 曾看见以弗所人特 罗 非摩同 保罗在 城里， 以为 保罗 带他
{21:30} 合城都震动， 百姓 一齐 跑来， 拿住保罗， 拉 他出殿， 殿门 立刻 都 关 了。
{21:31} 他们 正想要杀他， 有人 报信 给营里的千夫长 说： 耶路撒冷合城 都 乱 了。
{21:32} 千夫长立时 带着兵丁和 几个百夫长， 跑下 去到他们那里。 他们 见了千夫长和 兵丁， 就 止住 不打 保罗。
{21:33} 於是千夫长 上前拿住他， 吩咐用两条 铁 炼捆锁； 又问他 是甚麽人， 做的 是 甚 麽 事。
{21:34} 众人 有喊叫这个 的， 有 喊叫 那个 的； 千夫长因为 这样乱嚷， 得 不着实情， 就 吩咐 人将保罗带进 营 楼去。
{21:35} 到了阶上， 众人挤得凶猛， 兵丁 只得 将保罗 抬 起来。
{21:36} 众人 跟在 後面， 喊着 说： 除掉 他！
{21:37} 将要带他进营 楼， 保罗 对千夫 长说： 我对 你说 句话可以 不可以？ 他说： 你懂得 希 利 尼 话 麽？
{21:38} 你莫非是从前 作乱、 带领四千凶徒往 旷野 去 的 那埃及 人 麽？
{21:39} 保罗 说： 我本是 犹太人， 生在基利 家的大数， 并不是无名 小城的人。 求你 准 我对 百姓 说话。
{21:40} 千夫长准 了。 保罗 就站在 阶上， 向百姓 摆手， 他们 都静默无声， 保罗 便用 希伯来话 对 他们 说：
{22:1} 诸位 父兄 请听， 我现在对你们 分 诉。
{22:2} 众人听 他说的是 希伯来 话， 就 更加 安静 了。
{22:3} 保罗说： 我原 是犹太人， 生在基利 家的 大数， 长在这城里， 在 迦玛列 门下， 按着我们祖宗严紧 的律法受教， 热心事 奉 神， 像你们众人 今日 一样。
{22:4} 我也曾 逼迫奉 这道的 人， 直到 死地， 无论男女都 锁 拿下 监。
{22:5} 这是大 祭司和众长老都可以 给我作见证的。 我又 领了他们达 与弟兄的书信， 往 大马 色去， 要把在 那里奉这道的 人锁 拿， 带到 耶 路 撒冷 受刑。
{22:6} 我将到大马 色， 正走 的 时候， 约 在晌午， 忽然从 天上 发 大光， 四面 照着 我。
{22:7} 我就仆倒在 地， 听见有声音对 我说： 扫 罗！ 扫罗！ 你为 甚 麽 逼迫 我？
{22:8} 我 回答说： 主阿， 你 是谁？ 他说： 我就是你所 逼迫 的拿 撒 勒 人 耶稣。
{22:9} 与我同行的 人 看见了那光， 却 没有听 明 那位对我说话 的 声音。
{22:10} 我说： 主 阿， 我当做甚 麽？ 主说： 起来， 进 大马色去， 在 那里， 要将所派 你做 的一切 事 告诉 你。
{22:11} 我因那光的荣耀 不能看见， 同行 的人就 拉着我 手进 了 大马 色。
{22:12} 那里有一个人， 名叫亚 拿 尼亚， 按着律法 是虔诚人， 为 一切住在那里 的 犹太 人所 称赞。
{22:13} 他来见我， 站在 旁边， 对我说： 兄弟 扫罗， 你可以看见。 我 当时 往上一看， 就 看见 了 他。
{22:14} 他又说： 我们 祖宗 的 神拣选 了你， 叫你 明白他的旨意， 又得见那 义 者， 听他口中 所 出 的 声音。
{22:15} 因为你 要将所 看见 的， 所听见 的， 对着 万人 为他 作 见证。
{22:16} 现在你为 甚麽 耽延呢？ 起来， 求告他的名受洗， 洗去 你 的 罪。
{22:17} 後来， 我 回到耶路 撒冷， 在殿里 祷告的 时候， 魂游 象 外，
{22:18} 看见 主向我说： 你 赶紧的离开 耶路 撒冷， 不可迟延； 因你为我作的 见证， 这里的人 必 不 领受。
{22:19} 我就说： 主阿， 他们 知道我从前 把信你的 人收在监里， 又在 各 会堂里 鞭打 他们。
{22:20} 并且你的见 证人司 提反被害流血 的时候， 我也 站在旁边欢喜； 又看守害死 他 之人 的 衣裳。
{22:21} 主向我说： 你去 罢！ 我要差你远远 的 往 外邦 人 那 里去。
{22:22} 众人听他 说到这句话， 就高声说： 这样的 人， 从世上除掉 他罢！ 他 是 不当 活着 的。
{22:23} 众人喧嚷， 摔掉衣裳， 把尘土 向 空中 扬 起来。
{22:24} 千夫长 就吩咐将保罗 带进营楼去， 叫人 用鞭子拷问 他， 要知道他们 向他这样 喧嚷是为 甚 麽 缘故。
{22:25} 刚用皮条捆 上， 保罗对 旁边站着的 百夫长说： 人是 罗马人， 又 没有定罪， 你们就 鞭打 他， 有 这个 例 麽？
{22:26} 百夫长 听见 这话， 就 去见千夫长， 告诉他说： 你要做 甚 麽？ 这人 是 罗马 人。
{22:27} 千夫 长 就 来问保罗说： 你告诉我， 你 是 罗马人麽？ 保罗 说： 是。
{22:28} 千夫 长说： 我用许多 银子才 入了罗马的 民 籍。 保罗 说： 我 生来 就 是。
{22:29} 於是那些要拷问 保罗的人就 离开他去了。 千夫 长既知道他是 罗马 人， 又因为 捆绑 了他， 也 害怕 了。
{22:30} 第二天， 千夫长为 要知道 犹太人控告保罗 的实情， 便解开 他， 吩咐祭司长和 全公会的人都 聚集， 将保罗 带 下来， 叫他站在 他们 面前。
{23:1} 保罗定睛看着公会 的人， 说： 弟兄 们， 我在神 面前 行事为人都是 凭着 良心， 直到 今日。
{23:2} 大 祭司亚拿尼亚 就 吩咐旁边站着的 人 打他 的 嘴。
{23:3} 保罗 对他说： 你这 粉饰的 墙， 神要打你！ 你坐堂为 的是按律法审 问我， 你竟 违背律法， 吩咐 人 打我 麽？
{23:4} 站在旁边的人说： 你 辱骂 神的 大 祭司 麽？
{23:5} 保罗说： 弟兄们， 我不 晓得 他 是大 祭司； 经 上记着说： 不可 毁谤 你 百姓 的 官长。
{23:6} 保罗看出大众一半 是撒都该 人， 一半是法利赛人， 就在公会 中大声说： 弟兄 们， 我 是法利赛人， 也是法利赛人 的子孙。 我 现在受审问， 是为 盼望 死人 复活。
{23:7} 说了 这话， 法利赛人和撒都 该 人就争论起来， 会众 分为 两党。
{23:8} 因为撒 都该 人说， 没有复活， 也没有天使 和 鬼魂； 法利赛人 却说， 两样 都 有。
{23:9} 於 是 大大的喧嚷起来。 有几个 法 利赛党的文士 站起来争 辩说： 我们看 不出这人有 甚 麽恶处， 倘若有鬼魂或是 天使 对他说 过话， 怎 麽 样 呢？
{23:10} 那时 大起争吵， 千夫长 恐怕保罗 被 他们扯碎了， 就 吩咐兵丁下去， 把他 从 众人 当中抢出来， 带进 营 楼去。
{23:11} 当夜， 主站在保罗 旁边， 说： 放心 罢！ 你怎样 在耶路 撒冷 为我作见证， 也 必 怎样 在罗马 为 我作 见证。
{23:12} 到了 天亮， 犹太人同谋起誓， 说： 若不 先杀保罗就 不吃 不喝。
{23:13} 这样同心起誓的 有 四十 多人。
{23:14} 他们来见祭司 长和长老， 说： 我们已经 起了一个大 誓， 若不先杀保罗就 不吃 甚 麽。
{23:15} 现在你们 和公 会要知会千夫 长， 叫他带下保罗 到你们这里来， 假作要详细察 考他的事； 我们已经预 备好了， 不等他来到 跟 前就 杀他。
{23:16} 保罗的外甥 听见他们设下埋伏， 就 来到营 楼里 告诉 保罗。
{23:17} 保罗请一个 百夫长来， 说： 你领这 少年人 去见千夫长， 他 有事 告诉 他。
{23:18} 於是 把他 领去见千夫长， 说： 被囚 的保罗请我到 他 那里， 求我领 这少年人来见你； 他 有事 告诉 你。
{23:19} 千夫 长就拉着 他的手， 走到一旁， 私下 问 他说： 你有 甚麽 事 告诉 我呢？
{23:20} 他说： 犹太人 已经约定， 要求你 明天带下保罗到 公会 里去， 假作要详 细查 问他 的 事。
{23:21} 你切不要随从他们； 因为 他们 有四十多人 埋伏， 已经起誓 说： 若不先杀保罗 就 不吃不喝。 现在 预 备好了， 只 等你 应允。
{23:22} 於是千夫长打发 少年人走， 嘱咐 他说： 不要告诉 人 你将这事 报 给我 了。
{23:23} 千夫长便叫了 两个百夫长来， 说： 预备步兵二百， 马兵七十， 长枪手 二百， 今夜亥 初 往该 撒 利亚 去；
{23:24} 也要预备牲口叫 保罗骑上， 护 送到巡抚 腓力 斯 那 里去。
{23:25} 千夫长 又 写 了 文书，
{23:26} 大 略说： 革老丢吕 西亚， 请 巡抚腓力斯 大人 安。
{23:27} 这人被犹太人 拿住， 将要杀害， 我得知他 是 罗马人， 就带兵丁 下去 救他 出来。
{23:28} 因要知道他们告 他的 缘故， 我就带他 下到 他们的 公 会去，
{23:29} 便查知他被告是 因 他们律法的辩论， 并没有 甚麽该死 该 绑 的 罪名。
{23:30} 後 来 有人把要害他的 计谋告诉我， 我就 立时解他到你那 里去， 又 吩咐告 他的人在你 面前告他。 （ 有古 卷 在此有： 愿你 平安！ ）
{23:31} 於是， 兵丁照所 吩咐 他们的， 将 保罗夜里带到 安 提 帕 底。
{23:32} 第二天， 让马兵 护送， 他们 就回 营 楼去。
{23:33} 马兵来到该撒利亚， 把文书呈给 巡抚， 便叫 保罗 站在 他 面前。
{23:34} 巡抚看了文书， 问 保罗是那 省的 人， 既 晓得他 是 基利 家人，
{23:35} 就说： 等告你的 人来到， 我要细听你 的事； 便吩咐 人把他看守 在希 律 的 衙门 里。
{24:1} 过了五天， 大祭司亚拿 尼亚同几个 长老， 和一个 辩士帖士 罗下来， 向 巡抚 控告 保罗。
{24:2} 保罗被提 了来， 帖士罗 就 告 他说：
{24:3} 腓力 斯大人， 我们因你 得以 大享太平， 并且这一国 的 弊病， 因着你的先见 得以更正 了； 我们 随时随地 满心 感谢 不尽。
{24:4} 惟恐多说， 你嫌烦 絮， 只求你 宽容 听我们说 几 句话。
{24:5} 我们 看这 个人， 如同 瘟疫一般， 是鼓动普 天下 众犹太人生 乱的， 又是 拿撒勒教 党 里的 一个 头目，
{24:6} 连圣殿他也 想要污秽； 我们 把他捉住 了。 （ 有古卷 在此有： 要 按 我们 的 律法 审问，
{24:7} 不料千夫长吕西亚 前来， 甚 是 强横， 从 我们手中 把他夺去， 吩咐告他 的 人到 你这 里来。 ）
{24:8} 你自己 究问他， 就可以 知道我们告 他 的一切 事 了。
{24:9} 众 犹太人也 随着 告 他说： 事情诚然 是 这样。
{24:10} 巡抚点头 叫保罗 说话。 他就说： 我 知道你在这国里 断事多年， 所 以我 乐 意为自己 分 诉。
{24:11} 你查问就可以 知道， 从 我上耶 路撒冷 礼拜到今日不过 有 十 二天。
{24:12} 他们并没有看见 我在殿里， 或是在 会堂 里， 或是在城里， 和 人 辩论， 耸动 众人。
{24:13} 他们现在 所 告我 的 事并不能 对你 证实 了。
{24:14} 但有一件事， 我 向你承认， 就 是 他们所称为 异端 的 道， 我正按着那道 事奉我祖宗 的神， 又信 合乎律法的 和先知 书上一切 所 记载 的，
{24:15} 并且靠着神， 盼望 死人， 无论善恶， 都要 复活， 就是他们 自己 也 有 这个 盼望。
{24:16} 我因此自己 勉励， 对神对人， 常 存无亏 的 良心。
{24:17} 过了 几年， 我带着 周济本国 的捐项和供献 的 物 上去。
{24:18} 正献的 时候， 他们看见我在 殿里已经洁净 了， 并没有 聚众， 也 没有吵嚷， 惟有几个从 亚 西亚来 的 犹太 人。
{24:19} 他们 若有告 我的事， 就 应当 到你面前来 告 我。
{24:20} 即或不然， 这些 人若 看出我站在 公 会前， 有妄为的 地方， 他们 自己 也 可以 说明。
{24:21} 纵然有， 也不过 一 句话， 就是我站在 他们中间 大声说： 我今日在 你们面前 受审， 是为死人复活 的 道理。
{24:22} 腓力 斯本是详细晓得 这道， 就支吾他们说： 且 等千夫长 吕西亚下来， 我要审 断 你们 的 事。
{24:23} 於是 吩咐 百夫长 看守 保罗， 并且宽待 他， 也不 拦阻 他的 亲友 来 供 给他。
{24:24} 过了几天， 腓力斯和他 夫人 ─犹太 的女子土 西拉 ─一同来到， 就叫 了保罗来， 听他 讲论 信 基督耶稣 的 道。
{24:25} 保罗讲论 公义、 节制， 和将来 的审判。 腓力 斯甚觉恐惧， 说： 你暂且 去罢， 等我得便 再叫你来。 保罗讲 论公义、 节制， 和 将来的 审判。 腓力斯甚觉 恐惧， 说： 你 暂且去罢， 等我 得便 再叫 你来。
{24:26} 腓力斯 又指望保罗 送他银钱， 所以 屡次 叫 他来， 和他 谈论。
{24:27} 过了两年， 波 求 非斯都 接了腓力斯的 任； 腓力斯要讨犹太 人的喜欢， 就 留 保罗 在 监 里。
{25:1} 非 斯 都到了任， 过 了三天， 就从该 撒 利亚上耶 路 撒冷 去。
{25:2} 祭司长和犹太人 的 首领向他 控告 保罗，
{25:3} 又央告他， 求他的 情， 将保罗提到耶 路撒冷来， 他们要在 路上 埋伏 杀害 他。
{25:4} 非斯 都却回答说： 保罗押在 该 撒 利亚， 我自己 快要 往 那 里去；
{25:5} 又说： 你们 中间有权势的人 与我一同 下去， 那人若 有甚麽 不 是， 就 可以 告 他。
{25:6} 非斯 都在他们那里住 了不过十天八天， 就下 该撒 利亚去； 第 二天 坐堂， 吩咐将 保罗 提 上来。
{25:7} 保罗来了， 那些 从 耶 路撒冷下来 的犹太人 周围 站着， 将许多重大 的 事控告 他， 都是 不能 证实 的。
{25:8} 保罗分诉说： 无论犹太人的律法， 或 是圣殿， 或是该撒， 我都 没有 干犯。
{25:9} 但非斯 都要讨犹太人 的喜欢， 就问 保罗说： 你愿意上 耶路撒冷 去， 在那里听我审断 这事 麽？
{25:10} 保罗说： 我 站在该撒的堂 前， 这就是我应当 受审的 地方。 我向犹太人 并没有行 过甚麽不义 的事， 这也是你 明明 知道 的。
{25:11} 我若 行了不义的事， 犯了甚 麽该死的 罪， 就是死， 我也不辞。 他们 所 告我的事若都 不实， 就没 有人可以 把我 交给 他们。 我要上告於 该 撒。
{25:12} 非斯都和 议会商量了， 就说： 你既上告 於该撒， 可以往 该 撒 那 里去。
{25:13} 过了些日子， 亚基 帕 王和百尼基氏 来到该 撒利亚， 问 非 斯 都安。
{25:14} 在那里住 了多日， 非 斯 都将 保罗的 事告诉王， 说： 这里有一 个人， 是腓力斯 留在 监 里 的。
{25:15} 我在耶路撒冷 的 时候， 祭司长和犹太的 长老将他的事禀报 了 我， 求我 定 他 的 罪。
{25:16} 我对他们说， 无论 甚麽人， 被告还 没有和原告 对质， 未得 机会分诉所 告他的 事， 就先定他的 罪， 这不是 罗马 人 的 条例。
{25:17} 及至他们 都来到这里， 我 就不耽延， 第二天 便 坐堂， 吩咐把 那人 提 上来。
{25:18} 告他 的人 站着告他； 所告的， 并 没有 我所 逆料的 那等 恶事。
{25:19} 不过 是有 几样辩论， 为 他们自己敬鬼神 的 事， 又为一个人 名叫耶稣， 是 已经 死了， 保罗却 说他 是 活着 的。
{25:20} 这些事当怎样 究问， 我心里 作难， 所以 问 他说： 你愿意上耶 路撒冷去， 在 那里 为这些 事 听审 麽？
{25:21} 但保罗 求我留下他， 要听皇上 审 断， 我就吩咐把他 留下， 等我 解他到该 撒 那 里去。
{25:22} 亚基 帕对非斯都说： 我 自己也愿听这人 辩论。 非 斯 都说： 明天 你 可以 听。
{25:23} 第 二天， 亚基帕和 百尼基大张威势而来， 同 着众千夫长和 城里的尊贵人进了 公厅。 非 斯 都吩咐一声， 就有 人将 保罗 带 进来。
{25:24} 非 斯 都说： 亚基帕王和在 这里的诸位阿， 你们看这人， 就是一切 犹太人， 在耶路 撒冷和 这里， 曾向我 恳求、 呼叫 说： 不可 容 他再 活着。
{25:25} 但我 查明他没有犯甚 麽该死的罪， 并且他自己上告 於皇帝， 所 以我定 意 把他 解 去。
{25:26} 论 到这人， 我没有 确实的事可以 奏 明主 上。 因此， 我带他到你们 面前， 也 特意带他到你亚基 帕 王面前， 为要在 查问之 後 有所 陈 奏。
{25:27} 据我看来， 解送 囚犯， 不指明他 的 罪案是不 合理 的。
{26:1} 亚基帕对保罗 说： 准你为 自己辩明。 於 是保罗 伸手 分 诉， 说：
{26:2} 亚基帕王 阿， 犹太 人所告我的一切 事， 今日得在你 面前 分诉， 实为 万幸；
{26:3} 更可 幸的， 是你熟悉 犹太 人的 规矩 和他们 的 辩论； 所以求你 耐心 听我。
{26:4} 我从起初在 本国的 民中， 并在 耶路 撒冷， 自幼 为人 如何， 犹太 人都 知道。
{26:5} 他们 若 肯作见证 就 晓得， 我从起初是 按着我们 教中 最严紧的 教门 作 了 法利赛人。
{26:6} 现在我站在这里 受审， 是因为 指望神向我们 祖宗 所 应许 的；
{26:7} 这 应许， 我们十二个 支派， 昼夜切切的事 奉神， 都指望得着。 王阿， 我 被犹太 人控告， 就 是 因 这 指望。
{26:8} 神叫死人复活， 你们为甚 麽 看作不可信 的 呢？
{26:9} 从前我自己以为 应当多方 攻击拿撒勒人 耶稣 的 名，
{26:10} 我在耶路撒冷 也曾这样 行了。 既从 祭司 长得了权柄， 我就把 许多圣徒囚在监 里。 他们 被杀， 我也 出名 定案。
{26:11} 在各会堂， 我屡次 用刑强逼他们说亵渎 的话， 又 分外 恼恨他们， 甚至 追逼 他们， 直到 外邦 的 城邑。
{26:12} 那时， 我领 了祭司长 的权柄和命令， 往 大马 色 去。
{26:13} 王阿， 我在 路上， 晌午的 时候， 看见从天 发光， 比日头还亮， 四面 照着我并 与我 同行 的 人。
{26:14} 我们都 仆倒在 地， 我就听见有声音用 希伯来话向我说： 扫 罗！ 扫罗！ 为甚 麽逼迫 我？ 你用 脚踢 刺是 难 的！
{26:15} 我说： 主阿， 你是谁？ 主说： 我就是你所 逼迫 的 耶稣。
{26:16} 你起来站着， 我特意向你 显现， 要派你作 执事， 作见证， 将 你所看见的 事和我将要指示 你 的 事 证明 出来；
{26:17} 我也要救你脱离 百姓 和 外邦人 的 手。
{26:18} 我差你到他们那 里去， 要叫他们的眼睛 得开， 从 黑暗中 归向光明， 从撒但 权 下归向 神； 又因 信我， 得蒙 赦罪， 和一切成圣 的 人同 得 基业。
{26:19} 亚基帕王阿， 我 故此没有违背那 从 天 上来的 异 象；
{26:20} 先在 大马色， 後 在 耶路撒冷和 犹太 全地， 以及 外邦， 劝勉他们 应当悔改归向神， 行事 与悔改 的 心 相称。
{26:21} 因此， 犹太人在殿里拿住 我， 想要 杀我。
{26:22} 然而我 蒙神的帮助， 直到今日 还站得 住， 对着尊贵、 卑贱、 老幼作 见证； 所讲 的并 不外乎 众先知和 摩西所说 将来必 成 的 事，
{26:23} 就是 基督 必须受害， 并且因 从死里复活， 要 首先把光明的道 传给 百姓 和 外邦 人。
{26:24} 保罗这样分 诉， 非斯 都大声说： 保罗， 你癫狂了罢。 你 的学问太大， 反 叫你 癫狂 了！
{26:25} 保罗说： 非斯都大人， 我不是 癫狂， 我说 的乃是 真实 明 白话。
{26:26} 王 也晓得 这些事， 所以我向 王放胆 直言， 我深信这些 事没有一件向 王隐藏的， 因都不是在 背 地里 做 的。
{26:27} 亚基帕 王 阿， 你信 先知麽？ 我知道你 是 信 的。
{26:28} 亚基 帕对 保罗说： 你想 少微一 劝， 便叫我作 基督徒 阿（ 或作： 你 这样劝我， 几乎叫 我作 基督 徒 了） ！
{26:29} 保罗说： 无论是 少劝 是多 劝， 我向神所求的， 不但你一 个人， 就 是 今天一切听我的， 都要 像我 一样， 只是 不要像我有 这些 锁 炼。
{26:30} 於是， 王和巡抚并百 尼基 与 同坐 的 人都 起来，
{26:31} 退到里面， 彼此 谈论说： 这人并 没有犯甚 麽 该死该 绑 的 罪。
{26:32} 亚基 帕又对非斯 都说： 这人若没有 上告於 该撒， 就 可以 释放 了。
{27:1} 非 斯 都 既然定规 了， 叫 我们坐船往义 大利去， 便将 保罗和别 的囚犯交给御 营里 的一个 百夫长， 名叫 犹 流。
{27:2} 有 一只亚大米田 的船， 要沿着亚西亚 一带地方的 海 边走， 我们 就上了那船开行； 有马其顿的 帖撒罗尼迦 人 亚里达古和 我们 同去。
{27:3} 第 二天， 到了西顿； 犹流 宽待保罗， 准他往 朋友那 里去， 受 他们 的 照应。
{27:4} 从那里又开船， 因为风 不顺， 就贴着 居比 路 背风 岸 行去。
{27:5} 过 了 基利家、 旁 非利亚前面的 海， 就到了吕家的 每 拉。
{27:6} 在那里， 百夫长 遇见一只亚力 山大的船， 要往 义 大利去， 便叫 我们 上了 那 船。
{27:7} 一连 多日， 船行得慢， 仅仅 来到革尼土的 对面。 因为 被风拦阻， 就贴着 革哩底 背风 岸， 从撒摩尼对面 行 过。
{27:8} 我们沿岸行走， 仅仅来到 一个地方， 名叫 佳澳； 离那里 不远， 有拉 西亚 城。
{27:9} 走的日子多了， 已经过了 禁食 的节期， 行船又 危险， 保罗就劝 众 人说：
{27:10} 众位， 我看这次 行船， 不但 货物和船要受伤 损， 大遭 破坏， 连我们 的 性命 也 难保。
{27:11} 但百夫长信从 掌船的和 船主， 不信从保罗 所说 的。
{27:12} 且因在 这海口过冬不便， 船上的人就 多半 说： 不如开船离开 这地方， 或者能到非尼基 过冬。 非尼基是革 哩 底的一个海口， 一 面朝东北， 一 面朝 东南。
{27:13} 这时， 微微 起了南风， 他们以为得意， 就 起了 锚， 贴近 革哩 底 行去。
{27:14} 不多 几时， 狂风 从岛上 扑下来； 那 风 名叫 友 拉 革 罗。
{27:15} 船被风抓住， 敌 不住风， 我们就任 风 刮去。
{27:16} 贴着一个小岛的 背风岸奔 行， 那岛 名叫高大， 在那里仅仅收 住 了 小船。
{27:17} 既然把 小船 拉上来， 就用 缆索捆绑 船底， 又恐怕 在赛耳底 沙滩上搁了浅， 就 落下篷来， 任 船 飘 去。
{27:18} 我们 被 风浪逼得甚 急， 第二天众人 就把 货物 抛在 海里。
{27:19} 到第三天， 他们又 亲手把船上 的 器具 抛弃 了。
{27:20} 太阳和星辰 多日不 显露， 又 有 狂风 大浪 催逼， 我们得救的 指望 就都 绝 了。
{27:21} 众人多日 没有吃甚 麽， 保罗 就 出来站在他们 中间， 说： 众位， 你们 本该听我的 话， 不离开革哩 底， 免得 遭这样 的 伤 损 破坏。
{27:22} 现在 我还劝你们放心， 你们的 性命一个也 不失丧， 惟独 失 丧 这 船。
{27:23} 因我 所属所事奉 的神， 他的 使者 昨夜 站在我 旁边， 说：
{27:24} 保罗， 不要害怕， 你必定站在 该 撒 面前， 并且与你同船 的人， 神 都 赐给 你 了。
{27:25} 所以众位可以 放心， 我信神他 怎样 对 我说： 事情也要 怎样 成就。
{27:26} 只是我们 必要 撞在 一个 岛上。
{27:27} 到了 第十 四天夜间， 船 在亚底亚海 飘来 飘去。 约 到半夜， 水手 以为 渐近 旱地，
{27:28} 就 探 深浅， 探 得 有 十二丈； 稍往 前行， 又 探深浅， 探得有 九 丈。
{27:29} 恐怕撞在石 头上， 就从船尾 抛下 四个锚， 盼望 天亮。
{27:30} 水手想要 逃出船去， 把小船放在海里， 假 作 要从 船头 抛锚 的 样子。
{27:31} 保罗 对百夫长 和 兵丁说： 这些人 若不等 在船上， 你们 必 不能 得救。
{27:32} 於是兵丁 砍断小船 的 绳子， 由他 飘 去。
{27:33} 天 渐亮的时候， 保罗劝众 人都吃饭， 说： 你们悬 望忍 饿不吃甚 麽， 已经 十 四天 了。
{27:34} 所以我劝你们 吃饭， 这是 关乎你们救命 的事； 因为你们 各人连一根头发 也不 至於 损坏。
{27:35} 保罗说了 这话， 就拿着饼， 在 众人面前 祝谢了 神， 擘 开 吃。
{27:36} 於 是他们都 放下 心， 也 就吃 了。
{27:37} 我们在船上的 共 有 二百 七 十六 个人。
{27:38} 他们 吃饱了， 就把船上 的麦子 抛在 海里， 为要叫船 轻 一点。
{27:39} 到了 天亮， 他们 不认识那 地方， 但见一个海湾， 有岸可登， 就商议 能把船 拢 进去 不能。
{27:40} 於是砍断 缆索， 弃锚 在海里； 同时也松开 舵绳， 拉 起头篷， 顺着 风向 岸 行去。
{27:41} 但遇着两 水夹 流 的地方， 就把船 搁了 浅； 船头 胶住 不动， 船尾被 浪 的猛力 冲 坏。
{27:42} 兵丁的意思 要把囚犯杀 了， 恐怕有 水 脱逃 的。
{27:43} 但百夫长要 救 保罗， 不准他们任意 而行， 就吩咐会 水的， 跳 下水去 先 上岸；
{27:44} 其 馀 的人 可以用 板子或船上的 零碎 东西上岸。 这样， 众人都得 了救， 上 了 岸。
{28:1} 我们 既已 得救， 才 知道 那岛 名叫 米利 大。
{28:2} 土人 看待我们， 有非常 的情分； 因为 当时下雨， 天气又冷， 就 生火接待 我们 众人。
{28:3} 那时， 保罗拾起 一捆 柴， 放在火上， 有 一条 毒蛇， 因为热 了 出来， 咬住 他的手。
{28:4} 土人看见那毒蛇 悬在他手上， 就彼此说： 这人必是个 凶手， 虽然从海里 救 上来， 天理还 不容 他 活着。
{28:5} 保罗竟把 那毒蛇甩在火里， 并 没有 受伤。
{28:6} 土人 想他必要肿起来， 或是忽然仆倒 死了； 看了 多时， 见他 无害， 就转念， 说： 他 是个 神。
{28:7} 离那地方 不远， 有 田产是岛长 部百流的； 他 接纳我们， 尽情 款待 三日。
{28:8} 当时， 部百流的 父亲患 热病 和痢疾 躺着。 保罗进去， 为他祷告， 按手在 他 身上， 治好 了 他。
{28:9} 从此， 岛上其馀 的病人 也来， 得 了 医治。
{28:10} 他们又多方 的 尊敬我们； 到 了 开船的时候， 也把 我们 所需用的 送到 船上。
{28:11} 过了三 个月， 我们 上 了亚力山大的船 往 前行； 这船以丢斯双子 为记， 是在那 海岛 过 了 冬 的。
{28:12} 到了叙拉古， 我们 停泊 三日；
{28:13} 又从那里 绕行， 来到利 基翁。 过了一天， 起了南风， 第 二天就来到部 丢 利。
{28:14} 在那里遇见弟兄 们， 请我们 与他们 同住 了七天。 这样， 我们 来到 罗马。
{28:15} 那里的弟兄们一 听见我们的信息就 出来， 到亚 比乌市和三馆 地方迎接我们。 保罗见了他们， 就 感谢神， 放心 壮胆。
{28:16} 进了 罗马城， （ 有古卷 在此有： 百夫长把众囚犯交给 御营 的统领， 惟 有） 保罗蒙准和 一个 看守他的 兵 另 住在 一处。
{28:17} 过了三天， 保罗请犹太人的 首领来。 他们来 了， 就对 他们说： 弟兄们， 我虽没有 做甚麽 事干犯本国 的百姓和我们祖宗 的规条， 却被 锁绑， 从 耶路撒冷解在 罗马 人 的 手里。
{28:18} 他们审问了 我， 就 愿意释放我； 因为 在我 身上， 并没有 该死 的 罪。 罪。
{28:19} 无奈 犹太人不服， 我 不得已， 只好上告 於该撒， 并非有甚 麽 事要控告我 本国 的 百姓。
{28:20} 因此， 我请 你们来见面 说话， 我 原为以色列人所 指望的， 被 这 炼 子 捆 锁。
{28:21} 他们说： 我们 并 没有接着从犹太 来论你 的信， 也 没有弟兄到 这里来报给 我们 说你有 甚 麽 不 好处。
{28:22} 但我们愿意 听你的意见 如何； 因 为这 教门， 我们 晓得 是到处 被 毁谤 的。
{28:23} 他们和保罗约定 了日子， 就有 许多人到他的 寓处 来。 保罗从早 到晚， 对他们讲 论这事， 证明神国 的道， 引摩西的 律法和先知的书， 以 耶稣 的 事 劝勉 他们。
{28:24} 他所说的话， 有 信 的， 有 不信 的。
{28:25} 他们彼此 不合， 就 散了； 未散 以先， 保罗说了一 句话， 说： 圣灵藉 先知以赛亚向你们祖宗 所 说的话 是 不错 的。
{28:26} 他说： 你去告诉 这百姓说： 你们 听 是要听见， 却不 明白； 看是要看见， 却不 晓得；
{28:27} 因 为这 百姓油 蒙了心， 耳朵 发沉， 眼睛 闭着； 恐怕 眼睛看见， 耳朵 听见， 心里明白， 回转 过来， 我就 医治 他们。
{28:28} 所以你们当 知道， 神这 救恩， 如今传给外邦 人， 他们 也必听 受。 （ 有古卷 在 此 有：
{28:29} 保罗 说了 这话， 犹太人议论 纷纷 的 就走 了。 ）
{28:30} 保罗在自己 所租的房子里 住 了足足两年。 凡 来见他 的 人， 他 全都 接待，
{28:31} 放胆传讲神 国的道， 将 主耶稣 基督的事 教导 人， 并没 有人 禁止。
