{1:1} 耶稣基督的仆人 保罗， 奉召 为 使徒， 特派 传神 的 福音。
{1:2} 这福音是 神从前藉众先知 在 圣经 上所 应许 的，
{1:3} 论到他儿子 ─我 主耶稣基督。 按肉体说， 是从 大卫 後裔 生 的；
{1:4} 按 圣善的灵 说， 因 从 死里复活， 以大能 显明 是 神 的 儿子。
{1:5} 我们 从他受了 恩惠并 使徒的 职分， 在 万国之中叫人 为他 的名信服 真 道；
{1:6} 其 中也有你们这蒙召 属 耶稣 基督 的 人。
{1:7} 我写信 给你们在罗马、 为神所爱、 奉 召作 圣徒的 众人。 愿恩惠、 平安 从我们的父神 并 主耶稣基督 归 与 你们！
{1:8} 第一， 我 靠着耶稣基督， 为你们众人 感谢我 的神， 因你们的 信德 传遍 了 天下。
{1:9} 我在他儿子 福音上， 用心灵所事 奉的神， 可以 见证我 怎样不住 的 提到 你们；
{1:10} 在 祷告之间常常 恳求， 或者 照神的旨意， 终能得 平坦的 道路 往你们 那 里去。
{1:11} 因 为我切切的 想见你们， 要把些属灵的 恩赐 分给你们， 使 你们 可以 坚固。
{1:12} 这样， 我在 你们 中间， 因你 与我彼此的 信心， 就 可以 同 得 安慰。
{1:13} 弟兄们， 我不 愿意 你们不知道， 我 屡次定 意 往你们 那 里去， 要在 你们中间得些 果子， 如同在其 馀的 外邦人中 一样； 只是到 如今 仍 有 阻隔。
{1:14} 无论是 希利尼人、 化外人、 聪明人、 愚拙人， 我都 欠他们 的 债，
{1:15} 所以情愿尽 我的力量， 将福音 也 传给你们在 罗马 的 人。
{1:16} 我不以 福音为耻； 这 福音本 是神的大能， 要救一切相信的， 先是犹太人， 後 是 希利 尼 人。
{1:17} 因为神的义正在 这福音上显明 出来； 这义是本 於信， 以致 於信。 如经上 所记： 义人必 因 信 得生。
{1:18} 原来， 神 的忿怒从 天上显明在一切 不虔不义的 人身上， 就 是那些行不义 阻挡 真理 的 人。
{1:19} 神 的事情， 人 所能知道 的， 原显明在 人心里， 因为 神 已经 给 他们 显明。
{1:20} 自从造天地以来， 神的永能和 神性是明明可知的， 虽 是眼不能见， 但藉着所造 之物 就可以 晓得， 叫人 无可 推诿。
{1:21} 因为， 他们 虽然知道神， 却不 当作神荣耀 他， 也不感谢他。 他们 的 思念变为虚妄， 无知 的心 就 昏暗 了。
{1:22} 自称为 聪明， 反 成 了 愚拙，
{1:23} 将不能朽坏之神 的荣耀 变为 偶像， 彷佛必 朽坏 的人和飞禽、 走兽、 昆虫 的 样式。
{1:24} 所以， 神任凭他们逞着 心里的 情欲行 污秽的事， 以致 彼此 玷辱自己 的 身体。
{1:25} 他们将神的真实 变为虚谎， 去敬拜事奉 受造之物， 不敬奉那造物的 主； 主 乃 是可称颂的， 直到 永远。 阿们！
{1:26} 因此， 神任凭 他们 放纵 可羞耻 的情欲。 他们的女 人把顺性 的 用处 变为逆 性 的 用处；
{1:27} 男人也 是如此， 弃了女人顺 性的用处， 欲火攻心， 彼此贪恋， 男和男 行可 羞耻的事， 就在 自己身上受这 妄为 当 得 的 报应。
{1:28} 他们 既然故意 不认识神， 神就 任凭他们存邪僻 的心， 行那些 不 合理 的 事；
{1:29} 装满 了各样不义、 邪恶、 贪婪、 恶毒（ 或作： 阴毒） ， 满心是嫉妒、 凶杀、 争竞、 诡诈、 毒 恨；
{1:30} 又是谗 毁 的、 背後 说人的、 怨恨神 的（ 或作： 被 神 所憎恶的） 、 侮慢人的、 狂傲 的、 自夸 的、 捏造恶事的、 违背 父母 的。
{1:31} 无知 的， 背约的， 无 亲情 的， 不怜悯 人 的。
{1:32} 他们虽 知道神 判定行这样事的人 是当 死 的， 然而 他们不但自己去行， 还 喜欢 别 人去 行。
{2:1} 你这论断人 的， 无论你是谁， 也无可 推诿。 你在甚麽 事上论断人， 就在甚 麽事上 定 自己的 罪； 因你这 论断人的， 自己所 行 却和 别人 一样。
{2:2} 我们知道这样行 的人， 神 必 照真理 审判 他。
{2:3} 你这人 哪， 你 论断行这样事的 人， 自己所 行的却和 别人 一样， 你以为能逃脱 神 的 审判 麽？
{2:4} 还是你藐视 他 丰富的恩 慈、 宽容、 忍耐， 不 晓得他 的恩 慈是领 你 悔改 呢？
{2:5} 你竟任着 你刚硬不悔改 的 心， 为 自己积蓄忿怒， 以致 神震怒， 显 他 公义审判 的 日子 来到。
{2:6} 他必照各人的 行为 报应 各人。
{2:7} 凡恒心 行善、 寻求荣耀、 尊贵， 和不能朽 坏之福的， 就以 永生 报应 他们；
{2:8} 惟有结党、 不 顺从 真理、 反顺从 不义 的， 就以忿怒、 恼恨 报应 他们。
{2:9} 将患难、 困苦加 给一切 作恶的人， 先是 犹太 人， 後是 希 利 尼 人；
{2:10} 却将荣耀、 尊贵、 平安加给 一切行善的人， 先 是犹太人， 後 是 希 利 尼 人。
{2:11} 因为 神 不偏 待人。
{2:12} 凡 没有 律法犯了罪的， 也必 不按律法 灭亡； 凡在律法 以下犯了罪的， 也必 按 律法 受 审判。
{2:13} （ 原来 在神面前， 不是 听律法 的为义， 乃 是 行律法 的 称 义。
{2:14} 没有 律法的 外邦 人若 顺着本性行 律法上的 事， 他们 虽然 没有 律法， 自己就是自己 的 律法。
{2:15} 这 是显出律法的 功用刻在 他们心里， 他们 是非 之心同作见证， 并且他们的 思念互相较量， 或 以为 是， 或 以为 非。 ）
{2:16} 就在神藉耶稣 基督审判人隐秘 事的日子， 照着 我的 福音 所言。
{2:17} 你称为犹太 人， 又 倚靠律法， 且 指着 神 夸口；
{2:18} 既 从律法 中受了教训， 就 晓得神 的旨意， 也能 分别 是非（ 或作： 也喜爱那 美好 的 事） ；
{2:19} 又深信自己是给 瞎子 领路的， 是 黑暗 中人 的 光，
{2:20} 是蠢笨人 的师傅， 是小 孩子的先生， 在律法上 有知识 和 真理 的 模。
{2:21} 你既是 教导别人， 还不 教导自己麽？ 你讲 说人不可 偷窃， 自己 还 偷窃 麽？
{2:22} 你说人不可奸淫， 自己 还奸淫麽？ 你 厌恶偶像， 自己 还偷窃 庙 中 之物 麽？
{2:23} 你指着律法 夸口， 自己倒 犯 律法， 玷辱 神 麽？
{2:24} 神 的名 在外邦 人中， 因你们受了 亵渎， 正如 经 上 所 记 的。
{2:25} 你若是行律法 的， 割礼固然於 你 有益； 若是 犯律法的， 你的 割礼 就算 不得 割礼。
{2:26} 所以 那未受 割礼的， 若遵守 律法的 条例， 他虽然 未受割礼， 岂不算 是 有 割礼 麽？
{2:27} 而且那本来未受 割礼 的， 若能全守 律法， 岂不是要 审判你这有仪 文和 割礼竟犯律法的 人 麽？
{2:28} 因为外面 作犹太人的， 不 是真 犹太人； 外面肉身 的 割礼， 也不 是真 割礼。
{2:29} 惟有里面作的， 才是真犹太人； 真 割礼 也是心里的， 在 乎灵， 不在 乎 仪文。 这人 的称赞不是从 人来 的， 乃是从 神来 的。
{3:1} 这样说来， 犹太人有 甚麽长处？ 割礼有 甚 麽 益处 呢？
{3:2} 凡事大有好处： 第一 是 神的 圣言 交托 他们。
{3:3} 即便有不信 的， 这有何妨 呢？ 难道他们 的不信就 废掉 神的 信 麽？
{3:4} 断乎 不能！ 不如说， 神是 真实的， 人都是 虚 谎的。 如 经上所记： 你 责备人的 时候， 显为 公义； 被人议论的时候， 可以 得胜。
{3:5} 我 且照着人的常 话说， 我们的 不义若显 出神 的 义 来， 我们可以怎 麽说呢？ 神 降 怒， 是他 不义 麽？
{3:6} 断乎不是！ 若 是 这样， 神怎能 审判 世界 呢？
{3:7} 若 神 的真实， 因我的 虚谎越发显出 他的荣耀， 为甚 麽 我还受 审判， 好像 罪 人呢？
{3:8} 为 甚麽不说， 我们 可以作恶以成 善 呢？ 这是毁谤 我们的人说我们 有这话。 这 等人 定罪 是 该当 的。
{3:9} 这却 怎麽样呢？ 我们比他们 强麽？ 决不是 的！ 因我们已经 证明， 犹太人和希 利 尼人 都在 罪恶 之下。
{3:10} 就如经上 所记： 没有义人， 连 一个 也 没有。
{3:11} 没有明白的； 没有 寻 求神 的；
{3:12} 都是 偏离正路， 一同 变为 无用。 没有行善的， 连 一个 也 没有。
{3:13} 他们的喉咙是敞开 的坟墓； 他们 用舌头 弄诡诈， 嘴唇里有 虺 蛇 的 毒气，
{3:14} 满口 是 咒骂 苦 毒。
{3:15} 杀人流血， 他们 的 脚 飞跑，
{3:16} 所 经过 的路便 行 残害 暴虐 的 事。
{3:17} 平安的 路， 他们 未曾 知道；
{3:18} 他们眼中 不怕 神。
{3:19} 我们 晓得律法上的 话都是对 律法以下之 人说的， 好塞住 各人 的口， 叫普世 的人都伏在 神 审判 之下。
{3:20} 所以凡有血气 的， 没有一个因行 律法能在 神面前 称 义， 因为 律法本是 叫 人知 罪。
{3:21} 但如今， 神的义在 律法以外已经 显明出来， 有律法 和 先知 为证：
{3:22} 就是神 的义， 因信耶稣 基督加给 一切 相信的人， 并 没有 分别。
{3:23} 因为 世 人都犯了罪， 亏缺 了 神 的 荣耀；
{3:24} 如今却蒙神的恩典， 因 基督 耶稣的救赎， 就 白白 的 称 义。
{3:25} 神设立耶稣作 挽回祭， 是 凭着 耶稣 的血， 藉着人的 信， 要显明神的 义； 因为 他用忍耐 的心宽 容人 先时 所犯 的 罪，
{3:26} 好在今时 显明他的 义， 使人知道他自己 为义， 也称信耶稣 的 人为 义。
{3:27} 既是这样， 那里 能夸口 呢？ 没有可夸的 了。 用何 法 没有的呢？ 是用 立功 之法麽？ 不是， 乃用 信 主 之法。
{3:28} 所以（ 有古卷： 因为） 我们看 定了： 人称义 是因 着 信， 不在 乎 遵行 律法。
{3:29} 难道神只作犹太 人的 神麽？ 不也 是作外邦 人的神麽？ 是 的， 也作外邦 人 的 神。
{3:30} 神 既是一位， 他 就要因信称 那 受割礼的为 义， 也要因信称 那 未受割礼的 为 义。
{3:31} 这样， 我们因信废 了律法麽？ 断乎 不 是！ 更 是 坚固 律法。
{4:1} 如此说来， 我们 的祖宗亚伯 拉罕凭着肉体 得 了甚 麽 呢？
{4:2} 倘若亚伯 拉罕是因行为 称 义， 就有可夸 的； 只是在神 面前 并 无可 夸。
{4:3} 经上说甚 麽 呢？ 说： 亚伯拉罕 信神， 这 就算 为他 的 义。
{4:4} 做工 的得工价， 不算 恩典， 乃 是该 得 的；
{4:5} 惟有不做工 的， 只信 称 罪人为 义 的神， 他的信 就算 为 义。
{4:6} 正如大卫称那在 行为以外蒙神算为 义 的人是 有福 的。
{4:7} 他说： 得赦免 其过、 遮盖其罪 的， 这人 是 有福 的。
{4:8} 主不算为 有罪的， 这人 是 有福 的。
{4:9} 如此看来， 这 福 是单加 给 那受割礼 的 人麽？ 不也是 加给那 未受 割礼的人麽？ 因我们所说， 亚伯拉罕 的 信， 就算 为他 的 义，
{4:10} 是怎麽算 的 呢？ 是在 他 受割礼的 时候呢？ 是在他 未受割礼的 时候 呢？ 不是在受 割礼的时候， 乃 是在 未受 割礼 的 时候。
{4:11} 并且他 受 了割礼 的记号， 作他 未受割礼 的时候 因 信称义的 印证， 叫他 作一切未受割礼 而信之人的 父， 使 他们 也算 为 义；
{4:12} 又作受割礼之人 的父， 就 是 那些不但受 割礼， 并且 按我们 的祖宗亚伯 拉罕未受 割礼而 信之 踪迹 去行 的 人。
{4:13} 因为 神应许亚伯拉 罕和他 後裔， 必得承受世界， 不是因 律法， 乃 是因信而 得 的 义。
{4:14} 若是属乎 律法的 人才得为後嗣， 信就 归於虚空， 应许 也就 废弃 了。
{4:15} 因为律法是惹 动忿怒的（ 或作： 叫人受刑 的） ； 那里没有 律法， 那里就 没有 过犯。
{4:16} 所 以人得为後嗣是 本乎信， 因此就 属乎恩， 叫应许定然 归给 一切後 裔； 不但归给那属 乎律法 的， 也归 给那效法亚伯拉 罕 之 信 的。
{4:17} 亚伯拉 罕所 信的， 是那叫 死人 复活、 使 无变为有的神， 他在主面前作我们 世人的父。 如经上所记： 我已经 立你 作 多国 的 父。
{4:18} 他在无可指望的 时候， 因信 仍有指望， 就得以作 多国的父， 正如 先前所说， 你的 後 裔 将要 如此。
{4:19} 他将近百岁的时候， 虽然 想到自己的身体 如同已死， 撒拉的 生育已经 断绝， 他的 信心 还 是不 软弱；
{4:20} 并且仰望神的应许， 总没有因不信 心里起疑惑， 反倒 因信心里 得坚固， 将荣耀 归 给 神，
{4:21} 且满心相信神所 应许 的 必能 做成。
{4:22} 所以， 这就算 为他 的 义。
{4:23} 算为他义的 这句话不 是 单 为 他写 的，
{4:24} 也是为 我们将来得算 为义之人写 的， 就是 我们 这 信神使我们的主 耶稣 从 死里复活 的 人。
{4:25} 耶稣被 交 给人， 是为 我们 的 过犯； 复活， 是为 叫我们称 义（ 或作： 耶稣是为 我们的过犯交付 了， 是为 我们 称 义 复活 了） 。
{5:1} 我们既因信 称义， 就 藉着我们的主 耶稣基督 得与 神 相 和。
{5:2} 我们又 藉着他， 因信得进入现在 所 站 的这恩典 中， 并且 欢欢喜喜盼望神 的 荣耀。
{5:3} 不但如此， 就 是在患难中也 是 欢欢喜喜 的； 因为知道 患难 生 忍耐，
{5:4} 忍耐生 老练， 老练 生 盼望；
{5:5} 盼望不至於羞耻， 因为所赐给 我们的圣灵将神的 爱 浇灌在 我们 心里。
{5:6} 因 我们还软弱的 时候， 基督就 按所 定 的 日 期为 罪 人死。
{5:7} 为义人死， 是少有的； 为仁 人死、 或者有 敢做 的。
{5:8} 惟有 基督在我们还作 罪人 的时候为我们 死， 神的 爱 就在此向 我们 显明 了。
{5:9} 现在我们既靠着 他的血称 义， 就 更要 藉着他免去神 的 忿怒。
{5:10} 因为我们作 仇敌 的时候， 且藉着 神儿子的死， 得与 神和好； 既已 和好， 就更要因他 的 生 得救 了。
{5:11} 不但如此， 我们既 藉着我主耶稣基督 得与神 和好， 也就 藉着 他以 神 为乐。
{5:12} 这 就如罪是从一人入 了 世界， 死 又 是从 罪 来的； 於 是死 就 临到 众人， 因为众 人都 犯了罪。
{5:13} 没有律法 之先， 罪 已经在世上； 但没有 律法， 罪 也 不算 罪。
{5:14} 然而 从亚当到 摩西， 死 就作了王， 连 那些不与亚当犯 一样罪过的， 也在他 的权下。 亚当 乃是那 以後要来 之人 的 豫 像。
{5:15} 只是过犯不如恩赐， 若因一人的 过犯， 众人都死 了， 何况神的恩典， 与 那因耶稣 基督一人 恩典 中的赏赐， 岂不 更 加倍的临到 众人 麽？
{5:16} 因一人犯罪 就 定罪， 也不如 恩赐， 原来审判是由 一人而定罪， 恩赐 乃是由许多 过犯 而 称 义。
{5:17} 若因一人的 过犯， 死就因这 一人 作了王， 何况 那些 受洪恩 又蒙所赐 之义的， 岂不 更要 因耶稣基督 一人在生 命中 作 王 麽？
{5:18} 如此说来， 因 一次的过犯， 众人都被 定罪； 照样， 因 一次 的义行， 众 人也就被称 义 得 生命 了。
{5:19} 因 一人的 悖逆， 众人成为罪人； 照样， 因 一人 的顺从， 众 人也 成为 义 了。
{5:20} 律法本是外添的， 叫过犯显多； 只 是 罪 在那里 显多， 恩典 就更显 多 了。
{5:21} 就如罪作王叫 人死； 照样， 恩典 也藉着义 作 王， 叫 人因我们的主 耶稣 基督 得 永生。
{6:1} 这样， 怎麽说呢？ 我们可以 仍在 罪中、 叫恩典显 多 麽？
{6:2} 断乎 不可！ 我们 在罪上死了的 人 岂可仍在 罪 中 活 着呢？
{6:3} 岂不 知 我们这 受洗归入基督耶稣 的人是 受洗归入 他 的 死 麽？
{6:4} 所以， 我们藉着 洗礼归入 死， 和他一同埋葬， 原 是叫 我们一举一动有 新生的样式， 像基督 藉着父 的荣耀 从 死里 复活 一样。
{6:5} 我们若在他死的 形状上与他联合， 也 要在他复活的形状 上 与他 联合；
{6:6} 因为知道我们的 旧人和他同钉 十字架， 使罪 身灭绝， 叫我们 不再作 罪 的 奴仆；
{6:7} 因为已死的人是 脱离 了 罪。
{6:8} 我们若是 与基督 同死， 就信必 与他 同 活。
{6:9} 因为知道基督既 从死里复活， 就 不再死， 死 也不 再作 他的 主 了。
{6:10} 他死是向 罪死了， 只 有 一次； 他活是 向 神 活着。
{6:11} 这样， 你们向罪 也当看自己 是死的； 向神 在基督耶稣里， 却 当 看自己是 活 的。
{6:12} 所以， 不要 容罪 在你们必死 的身上作 王， 使你们顺从身子 的 私欲。
{6:13} 也不要将 你们的肢体献给罪 作 不义的器具； 倒 要像从死里复活 的人， 将 自己献给神， 并将肢体作义 的 器具 献给 神。
{6:14} 罪必 不能作 你们的主， 因你们不在律法 之下， 乃在 恩典 之下。
{6:15} 这却怎麽样呢？ 我们在恩典 之下， 不在 律法之下， 就可以 犯罪 麽？ 断乎 不可！
{6:16} 岂不晓得你们献上 自己作奴仆， 顺从 谁， 就作 谁的奴仆 麽？ 或作 罪 的 奴仆， 以 至於死； 或作顺 命 的奴仆， 以至 成 义。
{6:17} 感谢神！ 因为你们从前 虽然作罪的 奴仆， 现今却从心里 顺服了 所 传给你们道理 的 模。
{6:18} 你们既从罪里 得了 释放， 就 作 了义 的 奴仆。
{6:19} 我因你们肉体 的软弱， 就照人的常 话对你们说。 你们从前怎样 将 肢体 献给不洁不法作 奴仆， 以 至於不法； 现今也要 照样 将 肢体献给义 作 奴仆， 以 至於 成圣。
{6:20} 因为你们作 罪 之 奴仆的时候， 就 不被 义 约束 了。
{6:21} 你们现今 所看为 羞耻 的事， 当日有 甚 麽 果子呢？ 那些事的 结局 就 是 死。
{6:22} 但现今， 你们 既从 罪里得 了释放， 作了 神的奴仆， 就 有成圣 的 果子， 那结局 就 是 永生。
{6:23} 因为罪 的工价 乃是 死； 惟有神的恩赐， 在我们的 主 基督耶稣里， 乃 是 永生。
{7:1} 弟兄们， 我 现在对明白 律法 的人说， 你们 岂不晓得律法管人 是在 活着 的 时候 麽？
{7:2} 就如 女人有 了丈夫， 丈夫还 活着， 就被律法 约束； 丈夫 若死 了， 就脱离了 丈夫 的 律法。
{7:3} 所以 丈夫活着， 他若 归 於别人， 便叫 淫妇； 丈夫若 死了， 他就脱离 了 丈夫的律法， 虽然 归 於别人， 也不 是 淫妇。
{7:4} 我的弟兄们， 这样说来， 你们藉着 基督的 身体， 在律法上也 是死 了， 叫你们归 於别人， 就 是归於那 从 死里 复活 的， 叫我们结果子 给 神。
{7:5} 因为我们属肉体 的时候， 那因 律法而生 的恶 欲 就在我们肢体 中 发动， 以致结成 死亡 的 果子。
{7:6} 但我们既然在 捆我们的律 法上死了， 现今 就 脱离 了 律法， 叫 我们服事主， 要 按着心灵（ 心灵： 或作 圣灵） 的新 样， 不按着仪文 的 旧 样。
{7:7} 这样， 我们 可说 甚麽呢？ 律法 是罪麽？ 断乎不 是！ 只是非 因 律法， 我就不知 何为 罪。 非 律法说不可 起 贪心， 我就 不知 何为 贪心。
{7:8} 然而罪 趁着机会， 就藉着 诫命叫诸般 的 贪心在 我里头 发动； 因为没有 律法， 罪是 死 的。
{7:9} 我以前没有律法 是活着的； 但是诫 命来到， 罪又 活 了， 我 就死 了。
{7:10} 那本来叫人 活 的诫命， 反倒 叫 我死；
{7:11} 因为罪趁着机会， 就藉着诫命 引诱 我， 并且杀 了 我。
{7:12} 这样看来， 律法是圣洁的， 诫命也 是 圣洁、 公义、 良善 的。
{7:13} 既然如此， 那 良善的 是 叫 我死麽？ 断乎不是！ 叫我死 的乃 是罪。 但罪 藉着 那良善 的叫我死， 就 显出真是罪， 叫罪 因着诫 命 更 显出是 恶 极 了。
{7:14} 我们原晓得 律法 是 属乎灵的， 但我 是属乎 肉体 的， 是已经卖给 罪 了。
{7:15} 因 为我所做的， 我 自己 不明白； 我所 愿意的， 我并 不做； 我所 恨 恶的， 我倒 去做。
{7:16} 若我 所做 的， 是 我所不愿意的， 我就 应承律法 是 善 的。
{7:17} 既是这样， 就不是我做的， 乃 是住在 我里头 的 罪 做 的。
{7:18} 我也知道 在我里头， 就 是我肉体 之中， 没有 良善。 因为， 立志为善由得 我， 只是 行 出 来由 不得 我。
{7:19} 故此， 我所愿意 的善， 我 反不做； 我所不愿意 的 恶， 我倒 去做。
{7:20} 若我去做 所 不 愿意做的， 就不 是我做的， 乃是住在 我 里头的罪 做 的。
{7:21} 我 觉得有个律， 就是我 愿意为善的 时候， 便有恶 与我 同在。
{7:22} 因为 按着我 里面 的意思（ 原文 是人） ， 我 是 喜欢神 的 律；
{7:23} 但我觉得 肢体中另有个律 和我心中的 律交战， 把我掳 去， 叫我 附 从那肢体中 犯罪 的 律。
{7:24} 我真是苦阿！ 谁能救我脱离这 取 死 的 身体 呢？
{7:25} 感谢神， 靠着我们的 主 耶稣基督就能脱离 了。 这样看来， 我以内心 顺服神的律， 我 肉体却 顺 服罪 的 律 了。
{8:1} 如今， 那些在 基督耶稣 里的 就不 定罪 了。
{8:2} 因为赐生命 圣灵的 律， 在 基督耶稣 里 释放 了我， 使我脱离 罪 和死 的 律 了。
{8:3} 律法既 因肉体软弱， 有所不能行 的， 神 就差遣 自己的儿子， 成为 罪身的 形状， 作了 赎罪 祭， 在 肉体 中定 了 罪案，
{8:4} 使律法的义 成就在 我们这不随从 肉体、 只随从 圣灵 的 人 身上。
{8:5} 因为随从 肉体的人体贴肉体 的事， 随从圣灵 的 人体贴圣灵 的 事。
{8:6} 体贴肉体的， 就 是死； 体贴 圣灵 的， 乃 是 生命、 平安。
{8:7} 原来体贴肉体的， 就是与 神为仇； 因为 不服神的 律法， 也 是 不能 服，
{8:8} 而且属肉体的人 不能 得神 的 喜欢。
{8:9} 如果神的 灵住在你们心里， 你们就不属 肉体， 乃 属圣灵了。 人 若没有 基督的灵， 就不 是 属 基督 的。
{8:10} 基督 若在你们 心里， 身体 就因罪 而死， 心灵 却因 义 而活。
{8:11} 然而， 叫耶稣 从死里复活 者的 灵若 住在你们 心里， 那叫基督耶稣 从死里复活的， 也 必藉着 住在你们心里的 圣灵， 使你们 必死的 身体 又 活 过来。
{8:12} 弟兄们， 这样看来， 我们 并不是欠肉体的债 去 顺从 肉体 活着。
{8:13} 你们若顺从肉体 活着， 必 要死； 若靠着圣灵治 死 身体的 恶行， 必要 活着。
{8:14} 因为凡被 神的灵引导 的， 都是 神 的 儿子。
{8:15} 你们所受的， 不是奴仆 的 心， 仍旧害怕； 所受的， 乃是儿子 的 心， 因此 我们 呼叫： 阿爸！ 父！
{8:16} 圣灵与我们 的心同 证 我们是神 的 儿女；
{8:17} 既是 儿女， 便是後嗣， 就 是神的後嗣， 和基督 同作後嗣。 如果 我们 和他一同受苦， 也 必 和他 一同 得 荣耀。
{8:18} 我想， 现在的苦楚若 比起将来要 显於我们的 荣耀 就不足 介意 了。
{8:19} 受造之物切望 等候神 的众 子 显 出来。
{8:20} 因为受造之物服 在虚空之下， 不是自己愿意， 乃 是 因 那 叫他 如此 的。
{8:21} 但受造 之物 仍然指望脱离 败坏的辖制， 得享（ 享： 原文是 入） 神儿女 自由 的 荣耀。
{8:22} 我们知道一切受 造 之物一同叹息、 劳苦， 直到 如今。
{8:23} 不但如此， 就是 我们这 有圣灵初结 果子的， 也是自己 心里叹息， 等候得着 儿子 的名分， 乃 是 我们的身体 得 赎。
{8:24} 我们得救是在乎 盼望； 只 是所见的 盼望不 是盼望， 谁还 盼望他所见的呢（ 有古卷作： 人所看见 的何必 再 盼望 呢） ？
{8:25} 但我们若 盼望 那所不见的， 就 必 忍耐 等候。
{8:26} 况且 我们的软弱有圣灵 帮助， 我们本 不 晓 得当怎样祷告， 只 是圣灵亲自用 说不 出来的叹息 替 我们 祷告。
{8:27} 鉴 察人心 的， 晓得 圣灵的 意思， 因为 圣灵 照着神 的旨意 替 圣徒 祈求。
{8:28} 我们 晓得万事都 互相效力， 叫 爱神的 人得益处， 就是按他 旨意 被 召 的 人。
{8:29} 因为他预先所知道 的人， 就预先 定下 效法 他儿子的模样， 使他儿子 在 许多 弟兄 中 作 长子。
{8:30} 预先 所定下的人又 召 他们来； 所召来的人又称 他们为义； 所称为义的 人 又叫他们 得 荣耀。
{8:31} 既是 这样， 还有甚 麽说的 呢？ 神 若帮助 我们， 谁能 敌 挡 我们 呢？
{8:32} 神 既不爱惜自己 的儿子， 为我们 众人舍 了， 岂不 也把万物和他 一同 白白的 赐给 我们 麽？
{8:33} 谁能控告神所拣选 的 人呢？ 有神称他们 为义了（ 或作： 是称 他们 为义的 神 麽）
{8:34} 谁能定他们的 罪呢？ 有基督 耶稣已经死 了， 而且从死里 复活， 现今在神 的 右边， 也替我们祈求（ 有基督 或作是已经死 了， 而且从死里复活， 现今 在神的右边， 也 替 我们 祈求的 基督 耶稣 麽）
{8:35} 谁能使我们与 基督 的爱隔绝呢？ 难道是患难 麽？ 是 困苦 麽？ 是逼迫麽？ 是 饥饿麽？ 是 赤身露体麽？ 是 危险 麽？ 是 刀剑 麽？
{8:36} 如经上所记： 我们 为你的 缘故 终日被杀； 人看 我们 如 将 宰 的 羊。
{8:37} 然而， 靠着爱 我们的主， 在这 一切的 事上已经 得胜 有 馀 了。
{8:38} 因 为我深信 无论是死， 是 生， 是天使， 是掌权 的， 是 有能 的， 是 现在的 事， 是 将来 的 事，
{8:39} 是高处的， 是 低处的， 是别 的 受造之物， 都 不能 叫我们与神的爱 隔绝； 这爱 是在我们 的主基督 耶稣 里 的。
{9:1} 我在 基督 里说真话， 并不谎言， 有我 良心被 圣灵 感动， 给 我作 见证；
{9:2} 我是大 有 忧愁， 心里 时常 伤痛；
{9:3} 为我弟兄， 我骨肉之亲， 就是自己 被咒诅， 与基督 分离， 我也 愿意。
{9:4} 他们是以色列 人； 那 儿子 的 名分、 荣耀、 诸约、 律法、 礼仪、 应许 都 是 他们 的。
{9:5} 列祖就是他们的 祖宗， 按 肉体说， 基督 也是从 他们出来的， 他是在 万有 之上， 永远可称颂 的 神。 阿们！
{9:6} 这不 是说神的话 落了空。 因为从 以色列生的 不都 是 以色列 人，
{9:7} 也不因为 是亚伯拉罕 的後裔就都 作他 的 儿女； 惟独从以 撒生 的才要称 为你 的 後 裔。
{9:8} 这就 是说， 肉身 所生的 儿女不是神的 儿女， 惟独那 应许 的儿女 才算 是 後 裔。
{9:9} 因为所 应许的话 是这样说： 到 明年这时候 我 要来， 撒拉 必 生 一个 儿子。
{9:10} 不但如此， 还有利 百 加， 既 从一个人， 就 是从 我们的祖宗以 撒 怀了孕，
{9:11} （ 双子还没 有生下来， 善恶 还没有 做 出来， 只因 要显明神拣选人 的旨意， 不在乎人 的 行为， 乃在乎 召 人 的 主。 ）
{9:12} 神 就对利百加 说： 将来大 的 要 服事 小 的。
{9:13} 正如经上 所记： 雅各是我所爱的； 以 扫 是 我所 恶 的。
{9:14} 这样， 我们 可说甚麽呢？ 难道神有 甚麽不 公平 麽？ 断乎 没有！
{9:15} 因他对 摩西说： 我要怜悯 谁就 怜悯 谁， 要恩待谁就恩 待 谁。
{9:16} 据此看来， 这 不在 乎那 定意的， 也 不在乎 那奔跑 的， 只在 乎发 怜悯 的 神。
{9:17} 因为 经上有 话 向法老说： 我 将你兴起来， 特 要在你身上 彰显 我的 权能， 并要使我 的 名 传遍 天下。
{9:18} 如此看来， 神要 怜悯 谁就怜悯谁， 要叫 谁 刚硬 就叫 谁 刚硬。
{9:19} 这样， 你必 对我说： 他为甚 麽还指责人呢？ 有谁 抗拒他 的 旨意 呢？
{9:20} 你这 个人 哪， 你是谁， 竟敢向神 强嘴呢？ 受造之物 岂能对造他的 说： 你为甚麽这样 造 我呢？
{9:21} 窑匠难道没有 权柄从一团 泥里拿 一块做成贵重的 器皿， 又拿一块做成卑贱 的 器皿 麽？
{9:22} 倘若 神要显明他的 忿怒， 彰显他的 权能， 就多多忍耐 宽容 那可怒 预备遭 毁灭 的 器皿，
{9:23} 又要将他丰盛的 荣耀彰显在那 蒙 怜悯 早 预备得 荣耀 的 器皿 上。
{9:24} 这器皿 就是我们被神 所召 的， 不但 是从犹太人中， 也 是从外邦人中。 这有 甚 麽 不可 呢？
{9:25} 就像神在 何 西阿 书上说： 那本来 不 是我子民的， 我要 称为我的子民； 本来不 是 蒙爱的， 我要 称为 蒙 爱 的。
{9:26} 从前在 甚麽地方对 他们说： 你们不 是我的 子民， 将来就在 那里称他们 为 永生神 的 儿子。
{9:27} 以赛亚 指着以色列人 喊着 说： 以色列人 虽多如海 沙， 得救的不过是 剩下 的 馀 数；
{9:28} 因为主 要在世上施行 他的话， 叫他 的话都成全， 速 速 的 完结。
{9:29} 又如 以赛亚先前 说过： 若不 是万军之主给 我们存留馀种， 我们 早已 像所多 玛， 蛾摩拉的 样子 了。
{9:30} 这样， 我们可说 甚 麽呢？ 那 本来不追求义的 外邦人反得了义， 就 是 因信而得 的 义。
{9:31} 但 以色列 人追求律法的 义， 反得不着 律法 的 义。
{9:32} 这是甚麽缘故呢？ 是因为他们 不凭着信心 求， 只凭着 行为求， 他们正跌在 那 绊脚 石上。
{9:33} 就如经 上所记： 我在锡安 放一块绊脚 的石头， 跌人的 磐石； 信靠他的 人 必 不 至於 羞愧。
{10:1} 弟兄们， 我心里 所愿 的， 向神所求的， 是要 以色列 人 得救。
{10:2} 我可以 证明 他们向神有热心， 但不 是 按着 真 知识；
{10:3} 因为不知道神 的义， 想要立 自己的义， 就 不服 神的 义 了。
{10:4} 律法的总结就是 基督， 使凡 信他 的 都 得着 义。
{10:5} 摩西写着说： 人 若行那 出於 律法 的 义， 就 必 因此 活着。
{10:6} 惟有 出於信心 的 义 如此 说： 你不要 心里说： 谁要 升到天上去呢？ 就 是要领下 基督 来；
{10:7} 谁要下到 阴间去 呢？ 就是要领 基督 从 死里 上来。
{10:8} 他到底怎麽说呢？ 他说： 这道 离你 不远， 正在你口里， 在你心里。 就 是 我们所传信主 的 道。
{10:9} 你若口里 认耶稣为主， 心里 信神叫他从 死里 复活， 就 必 得救。
{10:10} 因 为人心里 相信， 就 可以称 义； 口里 承认， 就 可以 得救。
{10:11} 经上说： 凡 信他 的人 必 不 至於 羞愧。
{10:12} 犹太 人和希利尼 人并 没有分别， 因为众人同有 一位主； 他也厚待 一切 求告他 的 人。
{10:13} 因为凡 求告主名 的， 就 必 得救。
{10:14} 然而， 人未曾信 他， 怎能求他呢？ 未曾听见他， 怎能 信 他呢？ 没有传道的， 怎能 听见 呢？
{10:15} 若没有奉差遣， 怎能 传道呢？ 如经 上所记： 报 福音、 传喜信 的人， 他们 的脚 踪 何等 佳美。
{10:16} 只是人没有都 听从 福音， 因为以赛亚 说： 主 阿， 我们 所传 的有谁 信 呢？
{10:17} 可见信道是从 听道来的， 听道 是从 基督 的 话来 的。
{10:18} 但我说， 人没有 听见麽？ 诚然听见 了。 他们 的声音传遍 天下； 他们的言语 传到 地极。
{10:19} 我再说， 以色列人不知道 麽？ 先 有摩西说： 我要用 那 不成子民 的， 惹动你们 的愤恨； 我要用 那无知的 民 触动 你们 的 怒气。
{10:20} 又有 以赛亚放胆说： 没有 寻 找我的， 我叫 他们遇见； 没有访 问我 的， 我向 他们 显现。
{10:21} 至於 以色列人， 他说： 我整天伸手招呼 那 悖逆 顶嘴 的 百姓。
{11:1} 我且说， 神弃绝 了 他的百姓麽？ 断乎没有！ 因为 我也是以色列 人， 亚伯拉罕的後 裔， 属 便雅 悯 支派 的。
{11:2} 神并没有 弃绝他预先所 知道的百姓。 你们 岂不晓得 经上 论到以利亚是怎 麽说的呢？ 他在 神面前怎样 控告 以色列 人说：
{11:3} 主阿， 他们杀了你的 先知， 拆了你 的祭坛， 只 剩下我一个人， 他们 还要寻索 我 的 命。
{11:4} 神的回话是怎麽 说的 呢？ 他说： 我为自己 留下七千人， 是未 曾向 巴 力 屈膝 的。
{11:5} 如今也是 这样， 照着拣选 的恩典， 还有所留 的 馀 数。
{11:6} 既是出於 恩典， 就不在 乎 行为； 不然， 恩典就不 是 恩典 了。
{11:7} 这是怎 麽 样 呢？ 以色列 人所求的， 他们没有得着， 惟 有蒙 拣选的人得着 了； 其馀的 就成 了顽梗 不化 的。
{11:8} 如经 上所 记： 神给他们 昏迷的心， 眼睛不能 看见， 耳朵 不能 听见， 直到 今日。
{11:9} 大卫也说： 愿他们 的筵席变为 网罗， 变为机槛， 变为绊脚 石， 作他们 的 报应。
{11:10} 愿 他们的眼睛昏 蒙， 不得看见； 愿你时常 弯下 他们 的 腰。
{11:11} 我 且说， 他们失脚是要 他们 跌倒麽？ 断乎不 是！ 反倒因他们 的过失， 救恩便 临到 外邦人， 要 激动 他们 发愤。
{11:12} 若他们的过失， 为天下 的 富足， 他们的缺乏， 为 外邦人的 富足； 何况 他们 的 丰满 呢？
{11:13} 我对你们外邦 人说这话； 因我是外邦 人 的使徒， 所以 敬重（ 原文 作： 荣耀） 我 的 职分，
{11:14} 或者 可以激动我骨肉 之 亲 发愤， 好救 他们 一些 人。
{11:15} 若 他们被丢弃， 天下 就得 与神和好； 他们被 收纳， 岂不是死而 复生 麽？
{11:16} 所献的新面若是 圣洁， 全团 也就 圣洁了； 树根若是圣洁， 树枝 也就 圣洁 了。
{11:17} 若有几根 枝子被折下来， 你这野橄榄 得接 在其中， 一同得着 橄榄 根 的 肥 汁，
{11:18} 你就不可向旧枝子 夸口； 若是夸口， 当知道 不 是你托着根， 乃 是 根 托着 你。
{11:19} 你若说， 那枝子被折 下来 是 特为 叫我 接上。
{11:20} 不错！ 他们 因为 不信， 所以被折 下来； 你因为信， 所以 立得 住； 你不可自高， 反 要 惧怕。
{11:21} 神既不爱惜原来 的 枝子， 也必 不爱 惜你。
{11:22} 可见神的恩慈和 严厉， 向那跌倒的人 是严厉的， 向你是 有恩 慈的； 只要你长久在 他的恩 慈 里， 不然， 你也 要被 砍下 来。
{11:23} 而且他们 若不是长久 不信， 仍 要被接上， 因为神能够 把 他们 从新 接上。
{11:24} 你是从那天生的 野 橄榄上砍下来的， 尚且逆 着 性得 接在好橄榄 上， 何况 这本树的 枝子， 要接 在 本 树上 呢！
{11:25} 弟兄们， 我不 愿意你们不知道 这奥秘（ 恐怕你们 自 以为聪明） ， 就是以色列人 有 几分是 硬 心 的， 等到外邦人 的 数目 添 满 了，
{11:26} 於是以色列 全家 都要得救。 如经上所记： 必 有一位救主从 锡安出来， 要 消除雅 各家 的 一切 罪恶；
{11:27} 又说： 我 除去 他们罪的时候， 这就 是我与他们所 立 的 约。
{11:28} 就着福音说， 他们为你们的 缘故是仇敌； 就着拣选说， 他们为列 祖 的缘故是蒙 爱 的。
{11:29} 因为神的 恩赐和选召 是 没有 後 悔 的。
{11:30} 你们从前不顺服 神， 如今 因他们的不 顺服， 你们倒 蒙 了 怜恤。
{11:31} 这样， 他们也是不 顺服， 叫他们因着施 给你们 的怜恤， 现在 也就 蒙 怜恤。
{11:32} 因为神将 众人都圈在不 顺服 之中， 特意要 怜恤 众人。
{11:33} 深哉， 神 丰富的智慧和 知识！ 他的判断 何其难测！ 他 的踪迹 何其 难寻！
{11:34} 谁 知道 主 的心？ 谁作过 他 的 谋士 呢？
{11:35} 谁 是先 给了他， 使他後 来 偿还 呢？
{11:36} 因为万 有都 是 本於他， 倚靠 他， 归於他。 愿荣耀 归 给他， 直到 永远。 阿们！
{12:1} 所以 弟兄 们， 我以神 的慈悲 劝你们， 将身体 献上， 当作活祭， 是圣洁的， 是神所喜悦 的； 你们如此事奉 乃 是理所 当然 的。
{12:2} 不要效法这个世界， 只要心意 更新而 变化， 叫你们察验 何为神的善良、 纯 全、 可 喜悦 的 旨意。
{12:3} 我凭着所赐我的 恩对你们 各人说： 不要看 自己过於所 当看的， 要照着 神所 分给 各人信心 的大小， 看得 合乎 中道。
{12:4} 正如 我们 一个身子 上有 好些肢体， 肢体也不都 是 一样 的 用处。
{12:5} 我们这许 多人， 在 基督 里成为 一身， 互相联络作 肢体， 也 是 如此。
{12:6} 按我们所得的恩赐， 各有 不同。 或说 预言， 就当照着信心 的 程度 说 预言，
{12:7} 或作执事， 就当专一执事； 或作 教导 的， 就当 专一 教导；
{12:8} 或作劝化 的， 就当 专一劝化； 施舍 的， 就当 诚实； 治理的， 就当殷勤； 怜悯 人 的， 就当 甘心。
{12:9} 爱人不可虚假； 恶 要厌恶， 善 要 亲近。
{12:10} 爱 弟兄， 要彼此亲热； 恭敬 人， 要 彼此 推让。
{12:11} 殷勤不可 懒惰。 要 心里 火热， 常 常服 事主。
{12:12} 在指望 中要喜乐， 在 患难中要 忍耐， 祷告 要 恒 切。
{12:13} 圣徒缺乏要 帮补； 客 要 一味 的 款待。
{12:14} 逼迫你们的， 要给他们祝福； 只要 祝福， 不可 咒诅。
{12:15} 与 喜乐的 人要同乐； 与哀哭的 人要 同 哭。
{12:16} 要彼此 同心； 不要 志气高大， 倒要 俯就卑微的 人（ 人： 或作事） ； 不要 自 以为 聪明。
{12:17} 不要以恶报 恶； 众人以为美的 事 要 留心 去做。
{12:18} 若是能行， 总要 尽力 与 众人 和睦。
{12:19} 亲爱 的弟兄， 不要 自己伸冤， 宁可让步， 听凭主 怒（ 或作： 让人发怒） ； 因为经 上记着： 主 说： 伸冤在我； 我 必 报应。
{12:20} 所以， 你的仇敌若 饿了， 就给他 吃， 若渴了， 就给他喝； 因为你这样行就 是把 炭火堆在 他 的 头上。
{12:21} 你不可为恶所胜， 反 要以善 胜 恶。
{13:1} 在上有权柄的， 人人当顺服 他， 因为没有权柄 不是出於神的。 凡掌权 的 都是神所 命 的。
{13:2} 所以， 抗拒掌权 的 就是抗拒神的 命； 抗拒的必 自取 刑罚。
{13:3} 作官 的原不是 叫 行善 的 惧怕， 乃是 叫作恶的 惧怕。 你愿意不惧怕 掌权 的麽？ 你 只要行善， 就 可得 他 的 称赞；
{13:4} 因为他是神 的用人， 是与你 有益 的。 你若作恶， 却 当惧怕； 因为 他不是 空空的佩剑， 他是 神的用人， 是伸冤的， 刑罚 那 作恶 的。
{13:5} 所以你们必须顺服， 不但是 因为 刑罚， 也 是 因为 良心。
{13:6} 你们纳粮， 也为 这个缘故； 因他们 是神的 差役， 常常 特 管 这事。
{13:7} 凡 人所当得 的， 就给他。 当得 粮的， 给他纳 粮； 当 得税 的， 给他上税； 当惧怕 的， 惧 怕他； 当 恭敬的， 恭敬 他。
{13:8} 凡事都不可亏欠 人， 惟有 彼此相爱要常 以为亏欠， 因为爱人 的就 完全 了 律法。
{13:9} 像那不可奸淫， 不可 杀人， 不可偷盗， 不可 贪婪， 或 有别的诫命， 都 包在爱人如己这 一 句话 之内 了。
{13:10} 爱是不 加害 与人 的， 所以 爱就 完全 了 律法。
{13:11} 再者， 你们晓得 现今就是该 趁早睡醒 的 时候； 因为我们 得救， 现今比初信的 时候 更近 了。
{13:12} 黑夜已 深， 白昼 将近； 我们就当脱去 暗昧 的 行为， 带上 光明 的 兵器。
{13:13} 行事为人要端正， 好像行在 白昼。 不可 荒 宴醉酒， 不可 好色邪 荡， 不可 争 竞 嫉妒；
{13:14} 总要 披 戴主耶稣基督， 不 要为肉体安排， 去 放纵 私欲。
{14:1} 信心 软弱 的， 你们要 接纳， 但 不要辩论所疑惑 的 事。
{14:2} 有人信百物都 可吃； 但那 软弱的， 只吃 蔬菜。
{14:3} 吃 的人 不可轻看 不吃的人； 不吃的 人不可论断吃 的人； 因为神 已经 收纳 他 了。
{14:4} 你 是谁， 竟论断别人 的仆人呢？ 他或 站住， 或跌倒， 自有 他 的主 人在； 而且他也 必要 站住， 因为主 能 使他 站住。
{14:5} 有人看 这日比 那日强； 有 人看 日日都是一样。 只是 各人心里 要 意见 坚定。
{14:6} 守日的人 是为主守的； 吃 的人是 为主吃的， 因他 感谢神； 不吃的人 是为主 不吃的， 也 感谢 神。
{14:7} 我们没有 一个人为 自己活， 也没有 一个 人为 自己 死。
{14:8} 我们若活着， 是 为主而活； 若死 了， 是 为主而死。 所以， 我们 或活或 死 总是 主 的 人。
{14:9} 因此基督 死了又 活了， 为要 作 死人并活人 的 主。
{14:10} 你这个人， 为甚 麽 论断弟兄呢？ 又为甚麽 轻看 弟兄呢？ 因 我们都要 站在 神 的 前。
{14:11} 经 上写着： 主说： 我凭着 我的永生起誓： 万 膝必 向我 跪拜； 万口 必 向我 承认。
{14:12} 这样看来， 我们各人 必要将 自己的事在 神 面前 说明。
{14:13} 所以， 我们不可再 彼此论断， 宁可定 意谁也 不给弟兄放下绊脚 跌 人 之物。
{14:14} 我凭着主耶稣确知 深信， 凡物 本来没有不洁净 的； 惟独 人以为不洁净的， 在 他 就不 洁净 了。
{14:15} 你 若因食物 叫 弟兄忧愁， 就不是按着 爱人的道理行。 基督已经替他死， 你 不可因你的食物 叫他 败坏。
{14:16} 不可叫你 的 善 被人 毁谤；
{14:17} 因为 神的国不在 乎吃喝， 只在 乎公义、 和平， 并圣灵 中 的 喜乐。
{14:18} 在这几样 上服事基督的， 就为神 所 喜悦， 又为 人所 称许。
{14:19} 所以， 我们务要 追求和睦的 事与彼此 建立 德行 的 事。
{14:20} 不可因 食物毁坏神的 工程。 凡 物 固然洁净， 但 有人因 食物叫人跌倒， 就 是他 的 罪 了。
{14:21} 无论是吃肉， 是喝酒， 是甚麽 别的事， 叫 弟兄跌倒， 一概 不做 才好。
{14:22} 你有信心， 就当在神 面前 守着。 人在自己以为 可行的 事上能不自责， 就 有福 了。
{14:23} 若有疑心而 吃的， 就必有罪， 因为他吃不 是出於信心。 凡不 出於 信心的 都 是 罪。
{15:1} 我们坚固 的人 应该担代不坚固人 的 软弱， 不求自己 的 喜悦。
{15:2} 我们各人务 要叫 邻舍 喜悦， 使他 得 益处， 建立 德行。
{15:3} 因为 基督也 不求自己的喜悦， 如 经上所记： 辱骂你人 的 辱骂都 落在 我 身上。
{15:4} 从前所写 的圣经 都 是为教训我们写 的， 叫我们 因圣经所生 的忍耐和 安慰 可以 得着 盼望。
{15:5} 但愿 赐忍耐安慰 的 神叫你们彼此 同心， 效法 基督 耶稣，
{15:6} 一心一口荣耀神 ─ 我们主 耶稣 基督 的 父！
{15:7} 所以， 你们 要彼此接纳， 如同基督接纳你们 一样， 使荣耀 归 与 神。
{15:8} 我说， 基督 是为 神 真理作 了受 割礼人的执事， 要 证实所应许 列 祖 的 话，
{15:9} 并 叫外邦人因他 的怜悯荣耀神。 如经 上所记： 因此， 我要在 外邦中 称赞 你， 歌颂你 的 名；
{15:10} 又说： 你们外邦人当 与 主 的百姓 一同 欢乐；
{15:11} 又说： 外邦阿， 你们当 赞美主！ 万民哪， 你们 都当 颂赞 他！
{15:12} 又有以赛亚 说： 将来有耶西 的根， 就是那兴起来 要治理 外邦的； 外邦 人要 仰望 他。
{15:13} 但愿使人 有盼望 的 神， 因信将诸般 的喜乐、 平安 充满你们 的 心， 使你们 藉着圣灵 的 能力大 有 盼望。
{15:14} 弟兄们， 我 自己也深信你们 是满有 良善， 充足 了 诸般的知识， 也能 彼此 劝戒。
{15:15} 但我稍微放胆写信 给你们， 是要提醒你们 的记性， 特因神 所 给我 的 恩典，
{15:16} 使我为 外邦人作基督耶稣 的 仆役， 作神福音 的 祭司， 叫所献上 的外邦人， 因着圣灵 成为圣洁， 可 蒙 悦 纳。
{15:17} 所以论到 神的事， 我在 基督耶稣 里 有 可 夸 的。
{15:18} 除了基督藉 我做的那些事， 我甚 麽都不敢提， 只提 他藉我 言语作为， 用 神迹奇事的 能力， 并圣灵的 能力， 使外邦 人 顺服；
{15:19} 甚至 我从耶路撒冷， 直 转到以利哩 古， 到处传 了 基督 的 福音。
{15:20} 我立了志向， 不在基督的名被 称过的 地方传福音， 免得 建造 在别人的 根基 上。
{15:21} 就如经上所记： 未曾 闻知他 信息 的， 将要 看见； 未曾 听过 的， 将要 明白。
{15:22} 我因多次 被拦阻， 总不 得到 你们 那 里去。
{15:23} 但如今， 在 这里再 没有可 传 的地方， 而且 这好几年， 我切 心想望到士 班雅去 的 时候， 可以 到 你们 那里，
{15:24} 盼望 从你们那里 经过， 得见你们， 先与 你们彼此交往， 心里稍微 满足， 然 後 蒙 你们 送行。
{15:25} 但 现在， 我往 耶 路撒冷 去 供给 圣徒。
{15:26} 因为 马其顿和亚 该 亚人 乐意凑出捐项给耶 路 撒冷 圣徒中 的 穷人。
{15:27} 这固然 是他们乐意的， 其实也算 是所欠的债； 因外邦人既然在 他们属灵的好处 上有分， 就当 把 养身 之物 供给 他们。
{15:28} 等我办完了这事， 把这 善果向 他们交付明白， 我就 要路过你们那里， 往 士 班 雅 去。
{15:29} 我也 晓得去 的时候， 必 带着基督 丰盛 的 恩典 而去。
{15:30} 弟兄们， 我藉着我们主 耶稣基督， 又藉着 圣灵的 爱， 劝你们 与我一同 竭力， 为我 祈求 神，
{15:31} 叫我 脱离在犹太不顺从 的人， 也叫我为 耶路撒冷所办的 捐 项可蒙 圣徒 悦 纳，
{15:32} 并叫我顺着神 的旨意， 欢欢喜喜的 到 你们 那里， 与你们 同 得 安息。
{15:33} 愿赐平安的神常 和 你们 众人 同在。 阿们！
{16:1} 我对 你们 举荐我们的姊妹 非比， 他是坚革哩 教会 中的 女 执事。
{16:2} 请你们 为主接待他， 合乎 圣徒的体统。 他在何事上要 你们 帮助， 你们就帮助他， 因他 素来帮助许 多人， 也 帮助 了 我。
{16:3} 问 百基拉和亚 居 拉安。 他们在基督耶稣 里 与我 同工，
{16:4} 也为我的命将自己 的颈项 置之度 外。 不 但我 感谢 他们， 就是外邦 的 众 教会 也 感谢 他们。
{16:5} 又问在 他们 家中 的教会 安。 问我所 亲爱的以 拜尼土安； 他在亚西亚 是 归基督初 结 的 果子。
{16:6} 又问马利亚 安； 他为 你们 多受 劳苦。
{16:7} 又 问我 亲属 与我一同坐监的安 多尼古和犹 尼亚安； 他们在 使徒中 是有名望的， 也 是比我先在 基督 里。
{16:8} 又问 我在 主里面 所亲爱 的 暗 伯利 安。
{16:9} 又问在基督 里与我们同工 的 耳巴奴， 并我所亲爱 的士 大 古 安。
{16:10} 又问在 基督里经过试验 的 亚比利 安。 问 亚利多布家里 的 人 安。
{16:11} 又问我亲属希罗 天安。 问拿 其数家在 主 里的 人 安。
{16:12} 又问 为主劳苦的土非拿 氏和土 富撒氏安。 问可亲爱为主 多受劳苦 的 彼 息 氏 安。
{16:13} 又问在主 蒙拣选的鲁孚 和他母亲 安； 他的母亲 就 是我 的 母亲。
{16:14} 又问亚 逊其土、 弗勒 干、 黑米、 八罗巴、 黑马， 并与他们在 一处 的 弟兄 们 安。
{16:15} 又问非罗罗古 和 犹利亚， 尼利亚 和他 姊妹， 同 阿林巴 并与他们在一处的 众 圣徒 安。
{16:16} 你们亲嘴问安， 彼此务要圣洁。 基督 的 众教会都 问 你们 安。
{16:17} 弟兄们， 那些 离间 你们、 叫你们跌倒、 背乎所学之道 的 人， 我劝你们 要 留意 躲避 他们。
{16:18} 因为这样的人不 服事 我们的 主 基督， 只服事自己的 肚腹， 用 花言巧语诱惑 那些 老实人 的 心。
{16:19} 你们的顺服已 经传於 众人， 所以 我为 你们 欢喜； 但我愿意你们 在善上聪明， 在 恶 上 愚拙。
{16:20} 赐平安的神快要将 撒但践踏在 你们脚下。 愿 我 主耶稣基督 的恩 常 和 你们 同在！
{16:21} 与我同工 的提摩 太， 和我的亲属路 求、 耶孙、 所 西巴德， 问 你们 安。
{16:22} 我这代笔写信 的德 丢， 在主里面 问 你们 安。
{16:23} 那接 待我、 也接待全 教会的 该犹 问 你们 安。
{16:24} 城内管银 库的以拉都， 和 兄弟 括土问 你们 安。
{16:25} 惟有神能 照我所传的 福音和所讲的 耶稣基督， 并 照永古 隐藏不言的 奥秘， 坚固你们 的 心。
{16:26} 这奥秘 如今显明出来， 而且 按着永生神的命， 藉众先知的 书指示万国 的民， 使 他们 信服 真 道。
{16:27} 愿荣耀 因耶稣基督 归与 独一全智的神， 直到 永远。 阿们！
