{1:1} 奉神 旨意， 作基督 耶稣使徒 的保罗， 写信给在以 弗所的圣徒， 就是在 基督耶稣里 有 忠心 的 人。
{1:2} 愿 恩惠、 平安从神 我们的父 和主 耶稣基督 归 与 你们！
{1:3} 愿 颂赞归 与我们主 耶稣 基督的 父 神！ 他在基督里曾 赐给 我们天上 各样 属灵 的 福气：
{1:4} 就如神 从创立世界以前， 在 基督 里拣选 了我们， 使我们在他 面前 成为圣洁， 无 有 瑕疵；
{1:5} 又因爱我们， 就按着自己意旨 所喜悦的， 预定 我们藉着耶稣 基督 得 儿子 的 名分，
{1:6} 使他荣耀的恩典 得着 称赞； 这恩典是他在 爱子 里所赐给 我们 的。
{1:7} 我们藉 这 爱子 的血得蒙 救赎， 过犯得以赦免， 乃是 照 他 丰富 的 恩典。
{1:8} 这恩典是神用 诸般智慧 聪明， 充 充 足足赏给 我们 的；
{1:9} 都是照他自己所 预定的 美意， 叫 我们知道 他 旨意 的 奥秘，
{1:10} 要照所安排 的， 在日期满足的 时候， 使天上、 地上、 一切所有 的 都在基督里面同归 於 一。
{1:11} 我们也在 他里面 得（ 或作： 成） 了 基业； 这原是那位 随 己意 行、 做 万事的， 照着他旨意 所 预定 的，
{1:12} 叫他的荣耀从 我们这首先在 基督 里有盼望 的 人可以 得着 称赞。
{1:13} 你们既听见真理 的 道， 就是那叫 你们 得救的福音， 也信 了基督， 既然信他， 就受 了所应许 的 圣灵 为 印记。
{1:14} 这圣灵是 我们得 基业的凭据（ 原文作： 质） ， 直等到神之 民（ 原文 作： 产业） 被 赎， 使他的 荣耀 得着 称赞。
{1:15} 因此， 我既 听见你们信从 主 耶稣， 亲爱 众 圣徒，
{1:16} 就为你们不住 的感谢神。 祷告 的 时候， 常 题 到 你们，
{1:17} 求我们 主耶稣基督的 神， 荣耀的 父， 将那赐人 智慧和启示的 灵赏给 你们， 使 你们 真 知道 他，
{1:18} 并且照明 你们心中的眼睛， 使你们知道他的恩 召 有何等指望， 他在 圣徒 中得的基业有 何等 丰盛 的 荣耀；
{1:19} 并知道他向 我们这信 的人所显 的 能力 是 何等 浩大，
{1:20} 就是照他在基督 身上所运行的 大能 大力， 使他 从死里复活， 叫 他在 天上坐在 自己 的 右边，
{1:21} 远超过 一切执政的、 掌权的、 有能 的、 主治的， 和 一切有名的； 不但 是今世的， 连来世 的 也都 超过 了。
{1:22} 又将万有 服在 他的脚下， 使 他为 教会作 万 有 之首。
{1:23} 教会是他 的 身体， 是那充满万 有 者所 充满 的。
{2:1} 你们死在过犯 罪恶之中， 他叫 你们 活 过来。
{2:2} 那时， 你们在 其中行事为人， 随从今世的 风俗， 顺服空中 掌权 者的 首领， 就 是现今 在悖逆之子心中 运行 的 邪灵。
{2:3} 我们从前也都在 他们中间， 放纵 肉体的私欲， 随着肉体和心中 所喜好 的 去行， 本为可怒 之子， 和 别人 一样。
{2:4} 然而， 神既有丰富 的怜悯， 因 他爱 我们 的 大爱，
{2:5} 当我们死在过犯 中的时候， 便叫我们与 基督 一同活过来。 你们得救 是 本 乎 恩。
{2:6} 他 又叫我们与基督 耶稣 一同 复活， 一同 坐在 天上，
{2:7} 要将他极丰富的 恩典， 就是他在基督 耶稣里向我们所 施的恩慈， 显明 给後来 的 世代 看。
{2:8} 你们得救是本 乎 恩， 也因着 信； 这 并不是 出於自己， 乃 是 神 所赐 的；
{2:9} 也不是出於 行为， 免得 有人 自夸。
{2:10} 我们原是他 的工作， 在 基督耶稣 里造成的， 为 要叫我们行善， 就 是 神所 预备叫 我们 行 的。
{2:11} 所以 你们应当 记念： 你们 从前按 肉体 是外邦人， 是称为 没受割礼的； 这名原是那些 凭人手在 肉 身上 称为 受割礼之人 所起 的。
{2:12} 那时， 你们与基督 无关， 在以色列国民 以外， 在所应许的诸约 上是局 外人， 并且 活在 世上没有 指望， 没 有神。
{2:13} 你们从前 远离神的人， 如今却在基督耶稣里， 靠着他 的血， 已经 得 亲近 了。
{2:14} 因他使 我们和睦（ 原文作： 因他是 我们的和睦） ， 将两下合而为 一， 拆毁了 中间 隔断 的 墙；
{2:15} 而且 以自己 的身体废掉冤仇， 就是 那记在 律法上的规 条， 为要将 两下 藉着自己造成一个 新人， 如此便成就 了 和睦。
{2:16} 既在十字 架上灭了冤仇， 便藉这 十字架 使两下归为一体， 与 神 和好 了，
{2:17} 并且来传 和平的福音给你们 远处的 人， 也给那 近处 的 人。
{2:18} 因为我们两下藉着 他被一个圣灵 所感， 得以进到 父 面前。
{2:19} 这样， 你们不 再作 外 人和客旅， 是与 圣徒 同国， 是 神 家里 的 人 了；
{2:20} 并且被建造 在使徒和先知 的根基上， 有基督耶稣 自己 为 房 角石，
{2:21} 各（ 或作： 全） 房靠他联络 得 合式， 渐渐成 为主 的 圣殿。
{2:22} 你们 也靠他 同被建造， 成为 神 藉着圣灵 居住 的 所在。
{3:1} 因此， 我─保罗 为你们外邦 人作 了基督耶稣 被囚 的， 替你们 祈祷（ 此句乃照对 十四 节 所 加） 。
{3:2} 谅必你们曾听见 神赐恩 给我， 将关切你们 的 职分 托付 我，
{3:3} 用启示使我知道 福音的奥秘， 正如 我 以前 略略 写过 的。
{3:4} 你们 念了， 就能 晓得 我深知基督 的 奥秘。
{3:5} 这奥秘 在 以前的 世代没有叫人知道， 像如今 藉着圣灵 启示他的圣 使徒 和 先知 一样。
{3:6} 这奥秘就是 外邦 人在基督 耶稣里， 藉着 福音， 得以同为 後嗣， 同为 一体， 同 蒙 应许。
{3:7} 我作 了 这福音的执事， 是照神的 恩赐， 这 恩赐是照 他运行 的大能 赐给 我 的。
{3:8} 我 本来比众 圣徒中最小 的 还小， 然而 他还赐 我这 恩典， 叫我把基督那 测 不透的 丰富 传给 外邦 人，
{3:9} 又使众 人都 明白， 这历代以来隐 藏在创造万物 之神里的 奥秘 是如何 安排 的，
{3:10} 为要藉着教 会使天上执政的、 掌权的， 现在得知 神 百般 的 智慧。
{3:11} 这是照神从 万世以前， 在 我们主基督耶稣里 所 定 的 旨意。
{3:12} 我们因信 耶稣， 就在他 里面放胆 无惧， 笃信不疑 的 来到 神 面前。
{3:13} 所以， 我求 你们 不要因我为你们 所受的患难 丧胆， 这原 是 你们 的 荣耀。
{3:14} 因此， 我在 父 面前 屈膝，
{3:15} （ 天上地上的各（ 或作： 全） 家， 都是 从他 得名。 ）
{3:16} 求他 按着他丰盛 的荣耀， 藉着 他的灵， 叫你们 心里 的力量 刚强 起来，
{3:17} 使基督 因你们的信， 住在你们 心里， 叫你们的 爱心 有根 有 基，
{3:18} 能以 和众圣徒一同 明白 基督的爱是何等 长 阔 高深，
{3:19} 并知道这 爱是过於 人所能 测度的， 便叫 神一切所充满 的， 充满 了 你们。
{3:20} 神 能 照着运行在我们 心里 的大力 充充 足足 的 成就 一切， 超过我们 所求 所想 的。
{3:21} 但愿他在 教会中， 并在基督耶稣里， 得着 荣耀， 直到世世代 代， 永永 远远。 阿们！
{4:1} 我为主被囚 的劝你们： 既然 蒙召， 行事 为人就当与 蒙 召的 恩 相称。
{4:2} 凡事谦虚、 温柔、 忍耐， 用爱心 互相 宽容，
{4:3} 用和平彼此联络， 竭力保守圣灵 所赐 合而为 一 的 心。
{4:4} 身体只有 一个， 圣灵只 有一个， 正如你们蒙 召 同 有 一个 指望。
{4:5} 一主， 一 信， 一 洗，
{4:6} 一神， 就 是 众人的 父， 超乎众人之上， 贯乎 众人之中， 也 住在 众人 之内。
{4:7} 我们 各人 蒙恩， 都 是照基督所 量 给各人 的 恩赐。
{4:8} 所以经 上说： 他升上高天 的时候， 掳掠了 仇敌， 将 各样的 恩赐 赏 给人。
{4:9} （ 既说升上， 岂不是 先降 在 地下 麽？
{4:10} 那降下的， 就是 远 升诸天之上要 充满 万 有 的。 ）
{4:11} 他所赐 的， 有使徒， 有 先知， 有传 福音 的， 有牧师 和 教师，
{4:12} 为 要成全圣徒， 各 尽 其职， 建立 基督 的 身体，
{4:13} 直等到我们众人在 真道上同归於 一， 认识神的 儿子， 得以长大 成人， 满 有 基督 长成 的 身量，
{4:14} 使我们不再作 小孩子， 中了 人的诡计和 欺骗的法术， 被 一切 异教之风 摇动， 飘来飘去， 就随从 各样 的 异端；
{4:15} 惟用爱 心说诚实话， 凡事长进， 连 於 元首 基督，
{4:16} 全身都靠他联络 得合式， 百节 各 按 各职， 照着 各体的功用彼此 相助， 便叫 身体渐渐增长， 在 爱 中 建立 自己。
{4:17} 所以我说， 且在 主里确实 的 说， 你们行事不 要再像 外邦人 存虚妄 的 心 行事。
{4:18} 他们 心地昏昧， 与 神所赐的生命 隔绝了， 都因自己 无知， 心里 刚硬；
{4:19} 良心既然丧 尽， 就 放纵 私欲， 贪行 种种 的 污秽。
{4:20} 你们学 了 基督， 却不 是 这样。
{4:21} 如果你们听过他 的道， 领了 他 的教， 学了 他 的 真理，
{4:22} 就要脱去你们从 前行为上的旧人， 这 旧人 是因 私欲 的迷惑 渐渐 变坏 的；
{4:23} 又要将你们 的 心志 改换 一新，
{4:24} 并且穿上 新人； 这新人是 照着神的 形像造的， 有 真理的 仁 义和 圣洁。
{4:25} 所以你们要 弃绝 谎言， 各 人与 邻舍说实话， 因为 我们 是 互相 为 肢体。
{4:26} 生气却不要犯罪； 不可 含怒 到 日落，
{4:27} 也不可给魔鬼 留 地步。
{4:28} 从前偷窃 的， 不 要再偷； 总要 劳力， 亲手做 正经事， 就可 有馀分给那缺少 的 人。
{4:29} 污秽的 言语一句不可 出口， 只要 随 事说造就人的 好话， 叫听见的 人 得 益处。
{4:30} 不 要叫神的圣灵 担忧； 你们原是受了他 的印记， 等候 得赎 的 日子 来到。
{4:31} 一切苦毒、 恼恨、 忿怒、 嚷闹、 毁谤， 并 一切的恶毒（ 或作： 阴毒） ， 都当从 你们 中间 除掉；
{4:32} 并要以 恩 慈相待， 存怜悯 的心， 彼此 饶恕， 正如 神在基督里 饶恕 了 你们 一样。
{5:1} 所以， 你们该效 法神， 好像 蒙 慈爱的 儿女 一样。
{5:2} 也要凭爱心行事， 正如基督 爱我们， 为我们舍 了自己， 当作馨香 的 供物和 祭物， 献 与 神。
{5:3} 至於淫乱并一切 污秽， 或是 贪婪， 在你们中间连 题 都不可， 方 合圣徒 的 体统。
{5:4} 淫词、 妄语， 和 戏笑的话 都不 相宜； 总 要说感谢 的 话。
{5:5} 因为 你们确实的知道， 无论 是淫乱 的， 是污秽的， 是有贪心的， 在 基督和神的国 里都是无 分的。 有 贪心的， 就与 拜偶像 的 一样。
{5:6} 不要被人 虚浮的话欺哄； 因这些事， 神的忿怒必 临 到那 悖逆 之子。
{5:7} 所以， 你们不要与 他们 同 夥。
{5:8} 从前你们是暗 昧的， 但如今在主里面 是光明的， 行事 为人 就当 像光明 的 子女。
{5:9} 光明所 结的果子就 是 一切良善、 公义、 诚实。
{5:10} 总要察 验何为主所 喜悦 的 事。
{5:11} 那暗昧无益 的事， 不要 与人 同行， 倒要责备行 这事 的 人；
{5:12} 因为他们暗中所 行的， 就 是题 起 来也 是 可耻 的。
{5:13} 凡事 受了 责备， 就被 光显明 出来， 因为一切能 显明 的就 是 光。
{5:14} 所以主说： 你这睡着的 人当醒 过来， 从 死里复活！ 基督 就要 光照 你 了。
{5:15} 你们要 谨慎 行事， 不 要像愚昧人， 当 像 智慧 人。
{5:16} 要爱惜光阴， 因为 现今 的 世代 邪恶。
{5:17} 不要作 糊涂人， 要 明白主的 旨意 如何。
{5:18} 不要 醉酒， 酒 能使人 放荡； 乃 要被 圣灵 充满。
{5:19} 当用诗 章、 颂词、 灵歌、 彼此对 说， 口唱 心 和的 赞美 主。
{5:20} 凡事要奉 我们主耶稣 基督的 名常常 感谢 父 神。
{5:21} 又当 存敬畏基督的 心， 彼此 顺服。
{5:22} 你们 作妻子的， 当 顺服自己 的 丈夫， 如同 顺服 主。
{5:23} 因为丈夫是妻子 的头， 如同基督 是教会的头； 他又 是教会 全体 的 救主。
{5:24} 教会怎样顺服基督， 妻子 也要 怎样 凡事 顺服 丈夫。
{5:25} 你们作丈夫的， 要爱你们 的妻子， 正如基督 爱 教会， 为 教会 舍己。
{5:26} 要用水藉着道 把 教会洗净， 成为 圣洁，
{5:27} 可以献给 自己， 作个 荣耀 的 教会， 毫无 玷污、 皱纹等类的病， 乃 是 圣洁没有 瑕疵 的。
{5:28} 丈夫也当照样 爱妻子， 如同 爱自己的 身子； 爱妻子便 是 爱 自己 了。
{5:29} 从来 没有人恨 恶 自己的 身子， 总是保养 顾惜， 正像基督待 教会 一样，
{5:30} 因我们是他 身上的肢体（ 有古卷 在此 有： 就是他 的 骨他 的 肉） 。
{5:31} 为这个缘故， 人要离开父母， 与妻子 连合， 二人 成为 一体。
{5:32} 这 是极大 的奥秘， 但我是指着基督 和 教 会说 的。
{5:33} 然而， 你们各人都 当 爱 妻子， 如同爱 自己一样。 妻子也当 敬重 他 的 丈夫。
{6:1} 你们作儿女的， 要在 主里听从 父母， 这是理所 当然 的。
{6:2} 要 孝敬父母， 使你 得福， 在 世 长寿。
{6:3} 这 是第一 条带 应许 的 诫 命。
{6:4} 你们 作父亲的， 不要惹儿女 的气， 只要照着主 的 教训和警戒 养育 他们。
{6:5} 你们作仆人的， 要惧怕战 兢， 用诚实 的 心听从 你们肉身 的 主人， 好像 听从 基督 一般。
{6:6} 不要只在 眼 前事奉， 像是 讨人喜欢 的， 要像 基督的仆人， 从心里 遵行 神 的 旨意。
{6:7} 甘 心事 奉， 好像服事主， 不像 服事 人。
{6:8} 因为晓得各人所 行 的善事， 不论 是为奴的， 是自主 的， 都必按 所 行 的得主 的 赏赐。
{6:9} 你们作 主人的， 待仆人也 是一 理， 不要威吓 他们。 因为 知道， 他们和你们 同有一位主在 天上； 他并 不偏 待人。
{6:10} 我还有末了的话： 你们要 靠着主， 倚赖他的大能大 力作 刚强 的 人。
{6:11} 要穿戴 神所赐的全副 军装， 就能抵挡魔鬼 的 诡计。
{6:12} 因我们并不是与 属血气的 争战（ 原文 作摔跤； 下同） ， 乃是与 那些执政 的、 掌权 的、 管辖 这幽暗世界 的， 以及天空属 灵气 的 恶魔 争战。
{6:13} 所以， 要拿起 神 所赐的全副 军装， 好在磨难 的日子抵挡 仇敌， 并且成就了 一切， 还能 站立 得 住。
{6:14} 所以要站稳 了， 用 真理当作带子束腰， 用 公义 当作护心镜 遮 胸，
{6:15} 又用平安的福音 当作预备 走路 的 鞋穿 在 脚上。
{6:16} 此外， 又拿着 信德当作 牌， 可以 灭尽那恶 者 一切 的 火箭；
{6:17} 并 戴上救恩 的头盔， 拿着圣灵 的宝剑， 就 是 神 的 道；
{6:18} 靠着圣灵， 随时 多方祷告祈求； 并要在此 儆醒不倦， 为 众 圣徒 祈求，
{6:19} 也 为我祈求， 使我 得着口才， 能以 放胆 开口讲明 福音 的 奥秘，
{6:20} 我为这福音 的奥秘作了带锁 炼的使者， 并使我照着当 尽 的本分放胆 讲 论。
{6:21} 今有所 亲爱、 忠 心事奉 主的兄弟推 基古， 他要把我 的 事情， 并我 的景况如何 全 告诉你们， 叫 你们 知道。
{6:22} 我特意打发他到 你们那里去， 好叫 你们知道 我们的 光景， 又叫他 安慰 你们 的 心。
{6:23} 愿平安、 仁爱、 信心、 从父神 和主耶稣 基督 归 与 弟兄 们！
{6:24} 并愿所 有诚心爱 我们主耶稣 基督 的 人都 蒙 恩惠！
