{1:1} 奉我们 救主神 和 我们的盼望 基督耶稣之命， 作 基督 耶稣 使徒 的 保罗，
{1:2} 写信 给 那因信主作我真 儿子的 提摩太。 愿 恩惠、 怜悯、 平安从 父神 和我们主基督 耶稣 归 与你！
{1:3} 我往马其顿 去的 时候， 曾劝你 仍住在以弗 所， 好嘱咐 那几 个人 不可 传 异教，
{1:4} 也不可听从荒 渺无凭的话语 和 无穷的家谱； 这等事只 生辩论， 并不 发明神 在信上所 立 的 章程。
{1:5} 但命令 的总归 就是爱； 这爱是从清洁 的 心和无 亏 的良心， 无伪 的信 心生 出来 的。
{1:6} 有人偏离这些， 反去 讲 虚浮 的 话，
{1:7} 想要作教法师， 却不明白 自己所 讲说的 所 论 定 的。
{1:8} 我们 知道 律法 原是好的， 只 要人 用得 合宜；
{1:9} 因为律法不 是为 义 人设立 的， 乃是为不法 和不服的， 不虔诚 和犯罪的， 不圣洁和 恋世俗的， 弑父 母 和 杀人 的，
{1:10} 行淫和亲男色 的， 抢 人口和 说 谎话的， 并起假誓 的， 或是为别样敌 正道 的 事 设立 的。
{1:11} 这是照着可 称颂 之神交托我 荣耀 福音 说 的。
{1:12} 我 感谢那 给我力量的我们 主基督 耶稣， 因他 以我有忠心， 派 我 服事 他。
{1:13} 我从前 是 亵渎神 的， 逼迫人的， 侮慢人的； 然而 我还 蒙 了怜悯， 因我 是不信 不明白的时候 而 做 的。
{1:14} 并且我主的 恩是格外丰盛， 使我在 基督耶稣里 有 信心 和 爱心。
{1:15} 基督耶稣降世， 为 要拯救罪人。 这话是可信的， 是 十分可佩服的。 在 罪人中 我 是个 罪魁。
{1:16} 然而， 我蒙了 怜悯， 是因 耶稣基督要在我这 罪魁身上显明 他一切的 忍耐， 给後来信 他 得永生 的 人 作 榜样。
{1:17} 但愿尊贵、 荣耀 归 与那不能朽坏、 不能看见、 永世 的君王、 独一的 神， 直到永永 远远。 阿们！
{1:18} 我儿提摩太阿， 我照 从前指着 你的 预言， 将这 命令 交托你， 叫你 因此可以 打 那 美好 的 仗。
{1:19} 常存信心和 无亏 的良心。 有人 丢弃良心， 就在真道 上 如同船 破坏 了 一般。
{1:20} 其中有许米乃和 亚力 山大； 我已经把 他们交给撒但， 使他们 受 责罚 就不再谤 渎 了。
{2:1} 我劝你， 第一 要为万人 恳求、 祷告、 代 求、 祝 谢；
{2:2} 为君王 和 一切 在位的， 也该 如此， 使 我们可以 敬虔、 端正、 平安无事 的 度日。
{2:3} 这是好的， 在神 我们 救主 面前 可蒙 悦 纳。
{2:4} 他愿意 万人得救， 明白 真 道。
{2:5} 因为只有一位神， 在神和人 中间， 只有一位 中保， 乃 是降世为人 的 基督 耶稣；
{2:6} 他舍自己作万人 的赎价， 到 了 时候， 这事 必 证明 出来。
{2:7} 我为此奉派作传道 的， 作使徒， 作 外邦人的 师傅， 教导他们 相信， 学习真 道。 我说的 是 真话， 并不 是 谎言。
{2:8} 我愿男人 无忿怒， 无争论（ 或作： 疑惑） ， 举起 圣洁的手， 随处 祷告。
{2:9} 又愿女人廉耻、 自守， 以正派衣裳 为妆饰， 不以 编发、 黄金、 珍珠， 和贵价 的 衣裳 为 妆饰；
{2:10} 只要有善行， 这才与自称 是 敬神 的 女人 相宜。
{2:11} 女 人要沉静学道， 一味 的 顺服。
{2:12} 我不许女人讲道， 也不许他 辖 管男人， 只要 沉静。
{2:13} 因为先 造的是 亚当， 後 造 的 是 夏娃；
{2:14} 且不是 亚当被 引诱， 乃是 女人被引诱， 陷 在 罪 里。
{2:15} 然而， 女人 若常 存信心、 爱心， 又圣洁 自守， 就 必在生产 上 得救。
{3:1} 人若想要得 监督的职分， 就是羡慕善 工。 这话是 可信 的。
{3:2} 作监督的， 必须 无可 指责， 只作一个 妇人的丈夫， 有节制， 自守， 端正， 乐意接待远 人， 善 於 教导；
{3:3} 不因酒滋事， 不 打人， 只要温和， 不争 竞， 不 贪财；
{3:4} 好好管理自己的 家， 使 儿女凡事 端庄顺服（ 或作： 端 端庄 庄地 使 儿女 顺服） 。
{3:5} 人若不 知道管理自己 的家， 焉能照管 神 的 教会 呢？
{3:6} 初入教的 不可作 监督， 恐 怕他自高自大， 就落在 魔鬼 所受的 刑罚 里。
{3:7} 监督也必须在 教外有好 名声， 恐怕被人毁谤， 落在 魔鬼 的 网 罗里。
{3:8} 作 执事的， 也是 如此： 必须端庄， 不一口 两舌， 不好喝酒， 不贪 不义 之 财；
{3:9} 要存 清洁的 良心， 固守 真道 的 奥秘。
{3:10} 这等人也要先受 试验， 若没有可责 之处， 然後叫 他们 作 执事。
{3:11} 女执事（ 原文是 女人） 也 是如此： 必须 端庄， 不说 谗言， 有 节制， 凡事 忠心。
{3:12} 执事只要作 一个 妇人的 丈夫， 好好管理 儿女 和自己 的 家。
{3:13} 因为善作执事 的， 自己就 得到 美好 的地步， 并且在基督耶稣里 的 真道上大 有 胆量。
{3:14} 我指望快到你那 里去， 所以 先将 这些事 写 给你。
{3:15} 倘若 我耽延 日久， 你也可以 知道在 神的家中 当 怎样行。 这家就是 永生神的教会， 真理 的 柱石 和 根基。
{3:16} 大哉， 敬虔的奥秘！ 无人不以为 然： 就 是神在 肉身显现， 被 圣灵称义（ 或作： 在灵性 称义） ， 被天使 看见， 被传 於外邦， 被 世人 信服， 被接 在 荣耀 里。
{4:1} 圣灵明说， 在 後 来的 时候， 必 有人 离弃真道， 听从那引 诱人的邪灵和 鬼 魔 的 道理。
{4:2} 这是因为说谎 之人 的假冒； 这等人的良心如同 被 热铁烙 惯 了 一般。
{4:3} 他们禁止 嫁娶， 又禁戒 食物（ 或作： 又叫人 戒荤） ， 就 是神 所造、 叫那信而明白真 道 的人 感谢 着 领受 的。
{4:4} 凡神所造的 物都是好 的， 若 感谢着 领受， 就没有一样可 弃 的，
{4:5} 都因神的道和 人 的祈求 成为 圣洁 了。
{4:6} 你若 将 这些事 提醒弟兄们， 便是 基督耶稣的好执事， 在真道的 话语和你 向来 所服从的善道上 得 了 教育。
{4:7} 只 是要弃绝那世俗的 言语和老妇荒 渺 的 话， 在敬虔上 操练 自己。
{4:8} 操练身体， 益处还少； 惟独敬虔， 凡事都有益处， 因 有 今生 和来生 的 应许。
{4:9} 这话是可信 的， 是 十分 可 佩服 的。
{4:10} 我们劳苦努力， 正是 为此， 因 我们的 指望在 乎 永生的神； 他是 万人 的救主， 更 是信徒 的 救主。
{4:11} 这些事， 你要吩咐 人， 也要 教导 人。
{4:12} 不可叫人 小看你年轻， 总 要在言语、 行为、 爱心、 信心、 清洁上， 都 作 信徒 的 榜样。
{4:13} 你要以宣读、 劝勉、 教导为 念， 直 等到 我来。
{4:14} 你不要 轻忽 所得的恩赐， 就 是从前藉着 预言、 在 众长老 按手的 时候 赐给 你 的。
{4:15} 这些事你要殷勤 去做， 并 要在此专心， 使 众人 看出 你 的 长 进来。
{4:16} 你要谨慎 自己 和自己 的教训， 要在这些事 上恒心； 因为这样 行， 又能救自己， 又 能救 听你 的 人。
{5:1} 不可严责老年人， 只要劝他 如同 父亲； 劝少 年人 如同 弟兄；
{5:2} 劝 老年妇女 如同母亲； 劝少年 妇女 如同姐妹； 总要 清 清洁 洁 的。
{5:3} 要尊敬那真为寡妇 的。
{5:4} 若寡妇 有儿女， 或有 孙子 孙女， 便叫他们 先在自己家中 学着行 孝， 报答亲恩， 因为这在神面前 是 可悦 纳 的。
{5:5} 那 独居无靠、 真为寡妇的， 是仰赖 神， 昼夜不住 的 祈求 祷告。
{5:6} 但那好 宴乐的 寡妇正活着 的时候 也 是 死 的。
{5:7} 这些事你要 嘱咐 他们， 叫 他们 无可 指责。
{5:8} 人若不 看顾亲属， 就 是背了 真道， 比不信的 人还不好， 不 看顾 自己家里 的人， 更 是 如此。
{5:9} 寡妇记在 册子上， 必须 年纪到六 十岁， 从来只作 一个 丈夫 的 妻子，
{5:10} 又有行善的名声， 就如养育 儿女， 接待 远人， 洗圣徒的 脚， 救济遭难 的 人， 竭力 行 各样 善事。
{5:11} 至於年轻的寡妇， 就可以 辞他； 因为他们的 情欲发动， 违背基督的 时候 就 想要 嫁人。
{5:12} 他们 被定罪， 是因 废弃了 当初 所许 的 愿；
{5:13} 并且他们又 习惯懒惰， 挨家游； 不但是懒惰， 又说长道短， 好 管 事， 说些 不当 说的话。
{5:14} 所以我愿意 年轻 的 寡妇嫁人， 生养 儿女， 治理家务， 不给 敌人 辱骂 的 把柄。
{5:15} 因为已经有 转去 随从 撒但 的。
{5:16} 信主的妇女， 若 家中有 寡妇， 自己就当救济 他们， 不可 累着教会， 好使 教会能救济 那真 无倚靠 的 寡妇。
{5:17} 那 善於 管理教会 的 长老， 当以为配 受加倍的敬奉； 那 劳苦传道教导 人 的， 更 当 如此。
{5:18} 因为 经上说： 牛 在 场上踹 谷的 时候， 不可笼 住 他的嘴； 又说： 工人得 工价 是 应当 的。
{5:19} 控告长老 的呈子， 非有 两 三个 见证就 不要 收。
{5:20} 犯罪的 人， 当在 众人面前责备 他， 叫其馀的 人也 可以 惧怕。
{5:21} 我在神和 基督 耶稣并蒙拣选 的天使面前嘱咐 你： 要遵守这些 话， 不可 存成见， 行事也 不可 有 偏心。
{5:22} 给人行 按手的 礼， 不可急促； 不要在别人的罪 上 有 分， 要 保守 自己 清洁。
{5:23} 因你胃口不清， 屡次患病， 再不要 照常喝水， 可以 稍微 用点 酒。
{5:24} 有些人 的罪是 明显的， 如同先到 审判案前； 有些 人 的罪是 随 後跟了 去 的。
{5:25} 这样， 善行也有 明显的， 那不明显的 也 不能 隐藏。
{6:1} 凡在轭下作 仆人的， 当以自己 主人配受 十分的恭敬， 免得 神的 名和 道理 被人 亵渎。
{6:2} 仆人有信道的主人， 不可因为 与他是 弟兄就轻看他； 更要加意服事他； 因为 得服事之益处的， 是 信道 蒙 爱的。 你要 以此 教训 人， 劝勉 人。
{6:3} 若有人传异教， 不 服从我们主 耶稣基督纯正的 话与 那 合乎敬 虔 的 道理，
{6:4} 他是自 高自大， 一无所知， 专好 问难， 争辩 言词， 从此 就生出嫉妒、 分 争、 毁谤、 妄 疑，
{6:5} 并那 坏 了心术、 失丧真理 之人的争竞。 他们 以敬 虔 为 得利 的 门路。
{6:6} 然而， 敬虔 加上知足的心 便 是 大利 了；
{6:7} 因为我们 没有带甚麽 到世 上来， 也不能带 甚 麽 去。
{6:8} 只要有衣有食， 就当 知足。
{6:9} 但那些想要发财 的人， 就 陷在迷惑、 落在 网罗和许多 无知有害 的私欲 里， 叫人 沉 在败坏和 灭亡 中。
{6:10} 贪财是万恶 之根。 有人 贪恋钱财， 就被引诱离 了真 道， 用许多 愁苦把 自己 刺 透 了。
{6:11} 但你这属神 的人要 逃避 这些 事， 追求公义、 敬 虔、 信心、 爱心、 忍耐、 温柔。
{6:12} 你要为真道打 那美好的仗， 持定永生。 你 为此被 召， 也在许多见 证人 面前， 已经作了 那 美好 的 见证。
{6:13} 我在 叫万物 生活的神面前， 并在向本丢 彼 拉多作过那美好 见证 的基督耶稣 面前 嘱咐 你：
{6:14} 要守这命令， 毫不 玷污， 无可指责， 直到 我们 的 主 耶稣 基督 显现。
{6:15} 到了日期， 那可 称颂、 独 有 权能的万 王 之王、 万 主 之主，
{6:16} 就是那 独一 不死、 住在 人不能靠近的光 里， 是人未曾看见、 也是不能看见 的， 要 将他 显明出来。 但愿尊贵 和永远的权能 都 归 给他。 阿们！
{6:17} 你要嘱咐 那些今世富足的 人， 不要自高， 也不要倚靠 无定 的钱财； 只要 倚靠 那 厚赐百物 给 我们享受 的 神。
{6:18} 又要 嘱咐他们 行善， 在好事上 富足， 甘心施舍， 乐意 供给（ 或作： 体贴） 人，
{6:19} 为自己积 成美好 的根基， 预备 将来， 叫他们持定 那 真正 的 生命。
{6:20} 提摩太阿， 你要 保守 所托付 你的， 躲避世俗的虚谈 和那 敌真 道、 似 是 而非 的 学问。
{6:21} 已经有人 自称有这 学问， 就偏离 了真 道。 愿 恩惠 常与 你们 同在！
