{1:1} 奉神旨意， 照着在基督耶稣 里生命的 应许， 作 基督 耶稣使徒 的 保罗，
{1:2} 写信给我亲爱的 儿子 提 摩 太。 愿恩惠、 怜悯、 平安 从父 神和我们 主 基督 耶稣 归 与你！
{1:3} 我 感谢神， 就是我接续 祖先用 清洁 的良心所事奉 的 神。 祈祷的时候， 不住 的 想 念你！
{1:4} 记 念你 的眼泪， 昼夜 切切的想要 见你， 好叫我 满心 快乐。
{1:5} 想到你 心里无 伪之信， 这 信 是先在你 外祖母罗以和你 母亲友 尼基 心里 的， 我深信也在 你的心 里。
{1:6} 为此我提醒你， 使你将 神藉我按手所 给你 的恩赐再如火 挑 旺 起来。
{1:7} 因为 神赐给我们， 不 是胆怯的心， 乃 是 刚强、 仁爱、 谨 守 的 心。
{1:8} 你不要以 给我们的主作 见证 为耻， 也不要以 我这为主被囚的 为耻； 总要 按神 的能力， 与我为 福音 同 受 苦难。
{1:9} 神救了我们， 以 圣 召 召 我们， 不是按我们的 行为， 乃是按他 的旨意和恩典； 这恩典 是万古 之先， 在 基督 耶稣里 赐给 我们 的，
{1:10} 但如今藉着我们 救主 基督耶稣的 显现才表明出来 了。 他已经把 死废去， 藉着 福音， 将不能 坏 的生命 彰显 出来。
{1:11} 我为这福音奉 派作 传道的， 作 使徒， 作 师傅。
{1:12} 为这缘故， 我也受 这些 苦难。 然而我不 以为耻； 因为 知道我所信 的 是谁， 也深信他能 保全 我所交付 他 的（ 或作： 他所 交托 我 的） ， 直到 那日。
{1:13} 你从 我听 的那 纯正话语 的规模， 要用在 基督耶稣里 的 信心 和爱心， 常常 守着。
{1:14} 从前所 交托你的善 道， 你要靠着那 住在我们 里面 的圣灵牢牢 的 守着。
{1:15} 凡在 亚西亚的 人都离弃 我， 这是你知道 的， 其中有 腓 吉路和 黑 摩 其 尼。
{1:16} 愿主怜悯 阿尼色弗 一家的人； 因他 屡次使我畅快， 不 以我 的 锁炼 为 耻，
{1:17} 反 倒在罗马的时候， 殷勤 的找我， 并且找 着 了。
{1:18} 愿主使 他在 那日得主的怜悯。 他在 以弗所怎样多多 的 服事我， 是你 明明 知道 的。
{2:1} 我 儿阿， 你要在 基督 耶稣的恩典 上 刚强 起来。
{2:2} 你在许多 见证人 面前听见 我所教训的， 也要 交托那忠心 能 教导别人 的 人。
{2:3} 你要和我同 受苦难， 好像基督 耶稣 的 精兵。
{2:4} 凡在军中 当兵的， 不将世 务缠身， 好叫 那 招他 当兵 的 人 喜悦。
{2:5} 人若在 场上比武， 非按规矩， 就 不能 得 冠冕。
{2:6} 劳力 的农夫， 理当 先得 粮食。
{2:7} 我所说的话你要 思想， 因为凡 事主 必 给你 聪明。
{2:8} 你要 记念耶稣基督乃 是 大卫的後裔， 他 从死里 复活， 正合乎我 所传 的 福音。
{2:9} 我为这 福音 受苦难， 甚至 被 捆绑， 像犯人一样。 然而神 的 道却 不被 捆绑。
{2:10} 所以我为选民 凡事忍耐， 叫他们 也可以得着那在 基督耶稣 里的 救恩和 永远 的 荣耀。
{2:11} 有可信的话说： 我们若与基督 同 死， 也必 与他 同 活；
{2:12} 我们若能忍耐， 也必和他一同 作王； 我们若 不认 他， 他也必 不认 我们；
{2:13} 我们 纵然 失信， 他仍是可信 的， 因为他不能背 乎 自己。
{2:14} 你要使 众人回想 这些事， 在 主 面前嘱咐 他们： 不 可为言语 争辩； 这是 没有 益处 的， 只能败坏 听见 的 人。
{2:15} 你当 竭力在神面前 得蒙喜悦， 作无愧的工人， 按着 正意分解 真理 的 道。
{2:16} 但要远避 世俗的虚 谈， 因为这等人 必 进到更 不敬 虔 的 地步。
{2:17} 他们的话 如同毒 疮， 越烂越大； 其中有许米 乃 和 腓 理 徒，
{2:18} 他们偏离了真 道， 说复活 的 事 已过， 就败坏好些 人 的 信心。
{2:19} 然而， 神坚固 的 根基 立住了； 上面 有这印记说： 主 认识谁是他的 人； 又说： 凡称呼主 名 的人总要 离开 不义。
{2:20} 在大户人家， 不但有金器 银器， 也有木器 瓦器； 有作为贵重的， 有 作为 卑贱 的。
{2:21} 人若 自洁， 脱离卑贱的事， 就 必作贵重的 器皿， 成为圣洁， 合乎 主用， 预备 行各样 的 善事。
{2:22} 你要逃避少年的 私欲， 同那清心祷告 主的 人 追求 公义、 信德、 仁爱、 和平。
{2:23} 惟有那愚拙无学问 的辩论， 总要弃绝， 因为知道 这等 事是起争 竞 的。
{2:24} 然而 主的仆人不可争 竞， 只要温 温和和的待 众人， 善於教导， 存心 忍耐，
{2:25} 用温柔劝戒那抵挡 的人； 或者神 给他们 悔改的心， 可以 明白 真 道，
{2:26} 叫 他们这已经被 魔鬼任意 掳 去 的， 可以醒悟， 脱 离他 的 网罗。
{3:1} 你该 知道， 末世必有危险 的 日子 来到。
{3:2} 因为那时 人要专 顾 自己、 贪爱 钱财、 自夸、 狂傲、 谤、 违背父母、 忘恩负义、 心 不 圣洁、
{3:3} 无亲情、 不解怨、 好说 谗言、 不能 自约、 性情 凶暴、 不爱 良善、
{3:4} 卖主卖友、 任意妄为、 自高自大、 爱 宴乐、 不 爱神，
{3:5} 有敬虔 的外貌， 却背 了 敬虔的实意； 这 等人 你要 躲开。
{3:6} 那 偷进 人家、 牢笼 无知 妇女 的， 正是这等人。 这些 妇女担负罪恶， 被 各样的 私欲 引诱，
{3:7} 常常 学习， 终久 不能 明白 真 道。
{3:8} 从前 雅尼和佯庇怎样敌 挡摩西， 这等 人也怎样敌 挡真道。 他们的 心地坏 了， 在真道 上 是可 废弃 的。
{3:9} 然而 他们 不能再这样敌 挡； 因为他们的愚昧 必 在 众人 面前显露 出来， 像 那 二人 一样。
{3:10} 但你已经服从了 我的 教训、 品行、 志向、 信心、 宽容、 爱心、 忍耐，
{3:11} 以及我在安提阿、 以哥念、 路 司 得所遭遇 的逼迫， 苦难。 我所 忍受是何等 的 逼迫； 但从这 一切苦难 中， 主都把我救 出来 了。
{3:12} 不但如此， 凡立 志在基督耶稣里敬虔 度日 的也 都要 受 逼迫。
{3:13} 只是作恶的和 迷惑人的， 必越久 越 恶， 他欺哄人， 也 被人 欺哄。
{3:14} 但你所学习的， 所 确信的， 要 存在心里； 因为你 知道 是 跟谁 学 的，
{3:15} 并且知道你 是从小 明白圣经， 这圣经能 使你因 信基督耶稣， 有 得救 的 智慧。
{3:16} 圣经 都 是神所默示的（ 或作： 凡神 所 默示的圣经） ， 於教训、 督责、 使人归正、 教导人学义 都 是 有益 的，
{3:17} 叫属神的人得以 完全， 预备 行 各样 的 善事。
{4:1} 我在神 面前， 并在将来 审判 活人 死人的基督耶稣 面前， 凭着他 的显现 和他 的 国度 嘱咐 你：
{4:2} 务要传道， 无论 得时不得 时， 总要专心； 并用 百般 的忍耐， 各样的 教训， 责备 人、 警戒 人、 劝勉 人。
{4:3} 因为时候要到， 人 必厌烦纯正 的道理， 耳朵 发， 就随从 自己的 情欲， 增添 好些 师傅，
{4:4} 并且掩耳不听 真道， 偏向 荒 渺 的 言语。
{4:5} 你却要 凡事谨慎， 忍受苦难， 做传道 的工夫， 尽 你 的 职分。
{4:6} 我现在 被浇 奠， 我离世 的 时候 到 了。
{4:7} 那美好的 仗我已经打过 了， 当跑的 路我已经 跑尽了， 所 信的 道 我 已经 守住 了。
{4:8} 从此以 後， 有公义的 冠冕为我存留， 就是按着公义审判 的主 到了那日 要 赐给我的； 不但 赐给我， 也赐给 凡 爱慕他 显现 的 人。
{4:9} 你要 赶紧的到 我这 里来。
{4:10} 因为底马贪爱现今 的 世界， 就离弃我往帖 撒罗尼迦去了， 革 勒士往加拉 太 去， 提多往挞 马太 去，
{4:11} 独有路加在我 这里。 你来 的 时候， 要把 马可 带来， 因为 他在传道（ 或作： 服 事我） 的事上 於 我 有 益处。
{4:12} 我已经打发 推基 古往 以 弗 所去。
{4:13} 我在特 罗亚 留於加布 的那件外衣， 你来 的 时候可以 带来， 那些 书也要 带来， 更 要紧的是 那些 皮 卷。
{4:14} 铜匠 亚 力山大 多多的害我； 主必 照 他所行 的 报应 他。
{4:15} 你也要防备 他， 因为他极力敌 挡 了 我们 的 话。
{4:16} 我初次申诉， 没有人前来 帮助， 竟都离弃 我； 但愿这 罪 不归 与 他们。
{4:17} 惟有主站在我 旁边， 加给我力量， 使 福音 被我 尽都传 明， 叫 外邦人都听见； 我 也从 狮子 口里被 救 出来。
{4:18} 主必 救我脱离诸般 的凶恶， 也必 救我进他 的天国。 愿 荣耀 归给他， 直到 永永 远远。 阿们。
{4:19} 问百基拉、 亚居拉， 和 阿尼 色弗一家 的 人 安。
{4:20} 以拉 都在哥 林 多住下了。 特 罗 非摩 病了， 我就 留 他在 米利 都。
{4:21} 你要赶紧 在冬天以前 到我这里来。 有 友布罗、 布田、 利奴、 革 老底亚， 和众 弟兄 都 问你 安。
{4:22} 愿主 与你的灵同在。 愿 恩惠常与 你们 同在！
