{1:1} 为基督 耶稣被囚 的保罗， 同兄弟提 摩太写信给 我们 所亲爱的同工 腓 利 门，
{1:2} 和妹子亚腓 亚并与我们同 当兵的 亚基 布， 以及在你家 的 教会。
{1:3} 愿恩惠、 平安从神我们 的 父和主 耶稣 基督 归 与 你们！
{1:4} 我祷告的时候提 到你， 常为你 感谢 我 的 神；
{1:5} 因听说你 的 爱心 并你向 主耶稣 和众圣徒的 信心（ 或作： 因 听说你向主 耶稣和众圣徒 有 爱心 有 信心） 。
{1:6} 愿你与人所同 有的信心 显出 功效， 使人 知道你们各样 善事都 是为 基督 做 的。
{1:7} 兄弟 阿， 我为你的 爱心， 大 有 快乐， 大得安慰， 因众 圣徒 的心从你得 了 畅快。
{1:8} 我虽然 靠着基督能放胆 吩咐 你 合宜 的 事；
{1:9} 然而像我这有 年纪 的 保罗， 现在 又是为基督耶稣被 囚 的， 宁可 凭着 爱心 求你，
{1:10} 就 是为我在捆 锁中所生的 儿子 阿尼 西 母（ 就是有 益处 的 意思） 求你。
{1:11} 他从前 与你没有益处， 但 如今 与你我都 有 益处。
{1:12} 我现在打发他 亲自回你那 里去， 他 是我 心上 的 人。
{1:13} 我本来 有意 将他留下， 在我为福音 所受的 捆 锁中替你 伺候 我。
{1:14} 但不知道 你 的 意思， 我就不愿意 这样行， 叫你的 善 行不是 出於勉强， 乃 是 出於 甘心。
{1:15} 他暂时离开你， 或者 是 叫你永远 得着 他，
{1:16} 不再是奴仆， 乃 是 高过奴仆， 是亲爱 的 兄弟。 在我实在 是 如此， 何况 在 你呢！ 这也不拘是按肉体 说， 是按 主 说，
{1:17} 你若以我为 同伴， 就收纳 他， 如同收纳 我 一样。
{1:18} 他若 亏负你， 或 欠你甚 麽， 都 归 在我 的 账上，
{1:19} 我必 偿还。 这是我 保罗亲笔 写的。 我并 不用对你说， 连你 自己 也是亏欠 於 我。
{1:20} 兄弟阿， 望你使 我在 主 里 因你得快乐（ 或作： 益处） 并望你 使 我的心在 基督 里 得 畅快。
{1:21} 我写信 给你， 深信 你必顺服， 知道你所要 行的， 必 过於 我 所说 的。
{1:22} 此外你 还要 给我预备 住处； 因为我 盼望 藉着 你们 的祷告， 必蒙恩 到 你们 那 里去。
{1:23} 为 基督耶稣 与我同坐监的以巴 弗 问你 安。
{1:24} 与我同工的马可、 亚里达古、 底 马、 路加、 也都 问你 安。
{1:25} 愿我们主耶稣 基督的 恩常在 你的心 里。 阿们！
