{1:1} 作神 和主耶稣 基督仆人的雅各请散 住 十二个 支派 之人 的 安。
{1:2} 我的 弟兄们， 你们 落在百般试炼中， 都要 以 为大 喜乐；
{1:3} 因为知道你们 的信心 经过试验， 就 生 忍耐。
{1:4} 但忍耐也当成功， 使 你们 成全、 完备， 毫无 缺欠。
{1:5} 你们中间若有 缺少智慧 的， 应当求那厚赐 与 众人、 也不斥责 人的神， 主 就必 赐给 他。
{1:6} 只要 凭着 信心求， 一点不 疑惑； 因为 那疑惑 的人， 就像海中 的 波浪， 被风 吹动 翻腾。
{1:7} 这样的人不 要想 从主 那里 得 甚 麽。
{1:8} 心怀二 意的人， 在他 一切 所行的 路 上都 没有 定见。
{1:9} 卑微 的弟兄 升高， 就该 喜乐；
{1:10} 富足的 降卑， 也该如此； 因 为他必要 过去， 如同草 上 的 花 一样。
{1:11} 太阳出来， 热风刮起， 草就枯 乾， 花也 凋谢， 美容 就消没了； 那 富足的人， 在他所 行的 事 上 也要这样 衰 残。
{1:12} 忍受试探的 人是有福的， 因为他经过试验 以後， 必得 生命的 冠冕； 这是主应许给 那些 爱他 之人 的。
{1:13} 人被试探， 不 可说： 「 我 是被 神试探」 ； 因为神 不能被恶 试探， 他也不 试探 人。
{1:14} 但各人被试探， 乃是 被自己 的 私欲 牵引 诱惑 的。
{1:15} 私欲既 怀了胎， 就生出 罪 来； 罪既长成， 就 生出 死 来。
{1:16} 我 亲爱 的弟兄 们， 不要 看错 了。
{1:17} 各样美善的恩赐 和各样全备的 赏赐都 是从上 头来 的， 从众光之父那里降 下来的； 在 他并没有 改变， 也没有 转动 的 影儿。
{1:18} 他 按 自己 的 旨意， 用 真道生 了我们， 叫我们在 他所造 的万物中好像 初 熟 的 果子。
{1:19} 我亲爱 的弟兄 们， 这是你们所 知道的， 但你们各 人要快快的 听， 慢慢的 说， 慢慢 的 动怒，
{1:20} 因为人的怒气 并不 成就神 的 义。
{1:21} 所以， 你们要 脱去一切的污秽 和盈 馀 的 邪恶， 存温柔的心 领受那所 栽种的道， 就是能救 你们 灵魂 的 道。
{1:22} 只是 你们要行道， 不要单单 听 道， 自己 欺哄 自己。
{1:23} 因为听道而不行道 的， 就像人对着 镜子 看自己本来 的 面目，
{1:24} 看见， 走後， 随即 忘了他 的 相貌 如何。
{1:25} 惟 有 详细察看那全 备、 使人 自由之律法 的， 并且时常 如此， 这人既不是 听了就忘， 乃是 实在行 出来， 就在他所行的事 上 必然 得福。
{1:26} 若有人 自以为虔诚， 却不勒住他 的舌头， 反欺哄自己 的心， 这人 的虔诚是 虚 的。
{1:27} 在 神我们的父 面前， 那 清洁没有玷污的 虔诚， 就 是看顾在 患难 中的孤儿 寡妇， 并且保守 自己 不 沾染 世俗。
{2:1} 我的弟兄们， 你们 信奉我们 荣耀的主 耶稣基督， 便 不可 按着 外貌 待人。
{2:2} 若 有一个人带着 金戒指， 穿着 华美衣服， 进你们 的 会堂去； 又有 一个穷人 穿着 肮脏 衣服 也 进去；
{2:3} 你们 就 重看那穿 华美衣服的 人， 说「 请坐在这好位 上」 ； 又对那 穷人说： 「 你 站在 那里」 ， 或「 坐在 我 脚凳 下边。 」
{2:4} 这岂不 是你们偏心 待人， 用 恶意 断定 人 麽？
{2:5} 我亲爱 的弟兄们， 请听， 神岂不 是拣选了世上 的 贫穷人， 叫 他们在 信上富足， 并承受他所 应许 给那些爱他 之人 的 国 麽？
{2:6} 你们反倒羞辱贫穷 人。 那富足人 岂不是欺压你们、 拉 你们 到公堂 去 麽？
{2:7} 他们不 是 亵渎 你们 所敬奉（ 所敬奉： 或作被 称） 的 尊 名 麽？
{2:8} 经上记着说： 「 要爱人如 己。 」 你们若全 守这至尊的 律法， 才 是好 的。
{2:9} 但你们若按外貌 待人， 便是 犯罪， 被 律法 定为 犯法 的。
{2:10} 因为凡 遵守全律法 的， 只在一条上 跌倒， 他就是犯了 众 条。
{2:11} 原来那说「 不可 奸淫」 的， 也说「 不可杀人」 ； 你就是不奸淫， 却 杀人， 仍是成了犯 律法 的。
{2:12} 你们既然要 按使人自由 的律法受审判， 就该 照这 律法 说话 行事。
{2:13} 因为那不怜悯 人的， 也要 受 无怜悯的审判； 怜悯原 是 向 审判 夸 胜。
{2:14} 我的弟兄们， 若有人说 自己有 信心， 却没有 行为， 有甚麽益处 呢？ 这 信心 能 救他 麽？
{2:15} 若是弟兄或是 姐妹， 赤身露体， 又 缺了日用 的 饮食；
{2:16} 你们 中间有人对 他们说： 「 平平安安的 去罢！ 愿 你们穿得暖， 吃得饱」 ； 却 不给他们身体所 需用的， 这 有 甚麽 益处 呢？
{2:17} 这样， 信心若没有行为就 是 死 的。
{2:18} 必有人说： 「 你有信心， 我有行为； 你将 你 没有 行为的 信心指给 我看， 我便藉着 我的行为， 将我 的 信心 指给 你看。 」
{2:19} 你信神只有一位， 你信 的不错； 鬼魔 也 信， 却 是 战 惊。
{2:20} 虚浮的人哪， 你 愿意知道没有 行为的信心 是 死 的 麽？
{2:21} 我们的祖宗亚伯 拉罕把他儿子以撒 献在坛 上， 岂不是 因 行为 称 义 麽？
{2:22} 可见， 信心是与他的 行为并行， 而且信心 因 着行为才 得 成全。
{2:23} 这就应验经上 所说： 「 亚伯拉 罕信神， 这 就算为他的义。 」 他 又得 称为 神 的 朋友。
{2:24} 这样看来， 人称 义 是因着行为， 不 是单 因 着 信。
{2:25} 妓女喇合接待使者， 又放他们 从别 的路上 出去， 不也是一样因 行为 称 义 麽？
{2:26} 身体 没有灵魂是 死的， 信心 没有 行为 也 是 死 的。
{3:1} 我的弟兄们， 不要 多人作师傅， 因为 晓得我们 要受更 重 的 判断。
{3:2} 原来我们在许 多事上都 有过失； 若有人在 话语上 没有过失， 他就是 完全人， 也能勒住 自己 的 全身。
{3:3} 我们 若把 嚼环放在马 嘴里， 叫顺服， 就能 调动 的 全身。
{3:4} 看哪， 船只 虽然甚大， 又被 大风催逼， 只用小小 的 舵， 就随着 掌舵 的 意思 转动。
{3:5} 这样， 舌头 在百 体里也是最小 的， 却能说大话。 看哪， 最小 的火能 点着 最大 的 树林。
{3:6} 舌头 就是火， 在 我们百 体中， 舌头 是个罪恶的世界， 能污秽全身， 也能把 生命 的 轮子 点起来， 并且 是从 地狱里 点着 的。
{3:7} 各类的走兽、 飞禽、 昆虫， 水族， 本来都可以 制伏， 也已经 被人 制伏 了；
{3:8} 惟独 舌头 没有人能 制伏， 是不 止息的 恶物， 满了害 死人 的 毒气。
{3:9} 我们用舌头颂赞 那为主、 为父 的， 又用舌头咒诅那 照着 神形像被 造 的 人。
{3:10} 颂赞和咒诅 从一个 口里出来！ 我的 弟兄们， 这 是不 应当 的！
{3:11} 泉源从一个 眼里 能发出 甜苦两样 的 水 麽？
{3:12} 我 的弟兄们， 无花 果树能生橄榄麽？ 葡萄树 能结无花果 麽？ 咸水里也 不能 发出 甜 水来。
{3:13} 你们 中间谁 是有智慧有 见识的呢？ 他 就当在 智慧的温柔上显出 他 的 善行 来。
{3:14} 你们心里 若怀着苦毒的嫉妒 和分 争， 就 不可自夸， 也不可说 谎话 抵挡 真 道。
{3:15} 这样的智慧不 是从上头来的， 乃是属地 的， 属 情欲 的， 属 鬼 魔 的。
{3:16} 在何处有嫉妒、 分争， 就在何处有 扰乱 和 各样 的 坏事。
{3:17} 惟独从上头来 的智慧， 先是清洁， 後是和平， 温良柔顺， 满有 怜悯， 多结 善果， 没有 偏见， 没有 假冒。
{3:18} 并且使人 和平 的， 是用和平所 栽种 的 义 果。
{4:1} 你们中间的争战 斗殴是 从那里来 的呢？ 不 是从你们百 体中 战斗之私欲 来 的 麽？
{4:2} 你们贪恋， 还是 得不着； 你们杀害嫉妒， 又 斗殴争战， 也不能 得。 你们 得 不着， 是因为 你们 不求。
{4:3} 你们求 也得 不着， 是因为你们 妄求， 要浪费在你们的 宴乐 中。
{4:4} 你们这些淫乱 的人（ 原文是 淫妇） 哪， 岂不知 与世俗为友 就是 与 神 为敌 麽？ 所以凡想要与 世俗为友的， 就 是与神 为敌 了。
{4:5} 你们想经上所说 是徒然 的麽？ 神所赐、 住在 我们里面 的 灵， 是 恋爱 至於 嫉妒 麽？
{4:6} 但他赐 更多的恩典， 所以 经上说： 神阻挡骄傲 的人， 赐恩给 谦卑 的 人。
{4:7} 故此， 你们要顺服神。 务要 抵挡魔鬼， 魔鬼 就必 离开 你们 逃跑 了。
{4:8} 你们亲近神， 神就必 亲近你们。 有罪 的人哪， 要 洁净你们 的手！ 心怀二意 的人 哪， 要 清洁 你们 的 心！
{4:9} 你们要愁苦、 悲哀、 哭泣， 将喜 笑变作 悲哀， 欢乐 变作 愁闷。
{4:10} 务 要在主 面前自卑， 主 就 必 叫 你们 升高。
{4:11} 弟兄们， 你们不可 彼此批评。 人 若批评弟兄， 论断 弟兄， 就是 批评 律法， 论断律法。 你若论断律法， 就不是遵行律法， 乃 是判断 人 的。
{4:12} 设立律法 和判断人 的， 只有 一位， 就 是那能 救人 也能 灭人的。 你是谁， 竟敢 论断 别 人呢？
{4:13} ！ 你们有话说： 「 今天明天我们要往 某 城里去， 在那里 住 一年， 做 买卖 得利。 」
{4:14} 其实明天 如何， 你们还不 知道。 你们的 生命是甚 麽呢？ 你们原来 是一片云雾， 出现 少时就 不见 了。
{4:15} 你们只当说： 「 主若愿意， 我们 就可以活着， 也 可以 做这事， 或 做 那事。 」
{4:16} 现今你们 竟以张狂 夸口； 凡 这样夸口 都 是 恶 的。
{4:17} 人若 知道行善， 却不去 行， 这就是他 的 罪 了。
{5:1} ！ 你们这些富足 人哪， 应当哭泣、 号啕， 因为将 有 苦难临到 你们 身上。
{5:2} 你们的 财物 坏了， 衣服也被 虫子 咬 了。
{5:3} 你们的金银都 长了； 那 要 证明你们的 不是， 又 要吃 你们的 肉， 如同 火烧。 你们 在 这末世只 知 积 钱财。
{5:4} 工人给你们 收割庄稼， 你们 亏欠 他们的工钱， 这 工钱 有声音呼叫， 并且那收割之人 的冤声 已经 入了 万军 之主 的 耳 了。
{5:5} 你们 在世上 享 美福， 好宴乐， 当宰杀的 日子 竟娇养你们 的 心。
{5:6} 你们定了义人的 罪， 把他杀害， 他也不 抵挡 你们。
{5:7} 弟兄们哪， 你们要忍耐， 直到主 来。 看 哪， 农夫忍耐等候 地里 宝贵的出产， 直 到得 了 秋雨 春雨。
{5:8} 你们 也 当忍耐， 坚固你们的心， 因为主 来 的 日子 近 了。
{5:9} 弟兄们， 你们不要 彼此埋怨， 免得受审判。 看 哪， 审判的主站在 门前 了。
{5:10} 弟兄们， 你们要把那 先前奉主 名说话的 众 先知 当作能受苦能 忍耐 的 榜样。
{5:11} 那 先前忍耐的人， 我们 称他们 是有福的。 你们听见过 约伯的忍耐， 也 知道主给他的 结局， 明显 主是满心 怜悯， 大 有 慈悲。
{5:12} 我的 弟兄们， 最 要紧 的是 不可起誓； 不可 指着天 起誓， 也不可 指着地起誓， 无论 何 誓 都不可起。 你们说话， 是， 就说是； 不 是， 就说不是， 免得 你们 落在 审判 之下。
{5:13} 你们中间 有受苦的呢， 他就该祷告； 有 喜乐 的呢， 他 就该 歌颂。
{5:14} 你们中间有病 了 的呢， 他就该 请教会的长老 来； 他们 可以奉主的 名 用油 抹 他， 为他 祷告。
{5:15} 出於信心的 祈祷 要救 那病人， 主 必叫他起来； 他若犯了罪， 也 必 蒙 赦免。
{5:16} 所以 你们要彼此认罪， 互相代求， 使 你们可以得医治。 义 人祈祷所发的 力量 是大 有 功效 的。
{5:17} 以利亚与我们是 一样性情的 人， 他恳切祷告， 求 不要下雨， 雨就三年 零 六 个月 不下 在 地上。
{5:18} 他又 祷告， 天 就降下雨来， 地 也 生出 土产。
{5:19} 我的弟兄们， 你们 中间若有失迷 真 道的， 有人 使他 回转，
{5:20} 这人该 知道： 叫一个罪人 从迷路上 转回 便 是救一个 灵魂不死， 并且 遮盖 许多 的 罪。
