{1:1} 起初， 神創造 天地。
{1:2} 地是空虛混沌， 淵面黑暗； 神 的靈運行在 水 面上。
{1:3} 神說： 要有光， 就 有 了 光。
{1:4} 神看 光是好的， 就把 光暗分 開 了。
{1:5} 神稱光為晝， 稱 暗為 夜。 有晚上， 有 早晨， 這是 頭 一日。
{1:6} 神說： 諸水之間 要 有空氣， 將水分 為 上下。
{1:7} 神就 造出 空氣， 將空氣以下的 水、 空氣 以上 的水分開 了。 事就 這 樣 成 了。
{1:8} 神稱空氣 為 天。 有晚上， 有 早晨， 是 第 二日。
{1:9} 神 說： 天下的水要 聚在 一處， 使旱地露出 來。 事就 這 樣 成 了。
{1:10} 神稱旱地為 地， 稱水 的聚處為 海。 神 看著 是好 的。
{1:11} 神 說： 地要發生 青草和 結種子的 菜蔬， 並結 果子的樹木， 各 從其類， 果 子都包著 核。 事 就 這 樣 成 了。
{1:12} 於是 地發生了青草 和結種子 的菜蔬， 各 從其類； 並結果子 的樹木， 各 從其類； 果子都包 著核。 神 看著 是好 的。
{1:13} 有 晚上， 有早晨， 是 第 三日。
{1:14} 神說： 天上要 有光體， 可以分晝 夜， 作 記號， 定節 令、 日子、 年 歲，
{1:15} 並要發光在 天空， 普照在地上。 事 就這 樣 成 了。
{1:16} 於是神 造 了兩個 大光， 大的 管晝， 小的管 夜， 又造 眾 星，
{1:17} 就把這些 光 擺列 在 天空， 普 照在 地上，
{1:18} 管理晝夜， 分別 明暗。 神 看著 是好 的。
{1:19} 有 晚上， 有早晨， 是 第 四日。
{1:20} 神說： 水要 多多滋生 有生命的物； 要有 雀 鳥 飛在 地面 以上， 天空 之中。
{1:21} 神 就 造出大魚和 水中 所滋生各樣有 生命的 動物， 各從 其類； 又 造出 各樣飛鳥， 各從其 類。 神 看著 是好 的。
{1:22} 神就 賜福給這 一切， 說： 滋生繁多， 充 滿海中的水； 雀 鳥也 要多 生在 地上。
{1:23} 有晚上， 有早晨， 是 第 五日。
{1:24} 神說： 地要生出 活物來， 各從其 類； 牲畜、 昆蟲、 地上 的野獸， 各從其 類。 事就 這 樣 成 了。
{1:25} 於是神 造出野獸， 各 從其類； 牲畜， 各 從其類； 地上 一切昆蟲， 各從 其 類。 神看著 是好 的。
{1:26} 神說： 我們 要照著我 們的形像、 按著我 們的樣 式造人， 使他們管理海 裡 的魚、 空中的鳥、 地上的 牲畜， 和 全地， 並地上所爬 的 一切 昆 蟲。
{1:27} 神就照 著自己 的形像造人， 乃 是照 著他的形像造 男 造 女。
{1:28} 神就賜福 給他們， 又對 他們說： 要生養 眾多， 遍 滿 地面， 治理這地， 也要管理海裡的 魚、 空中的鳥， 和 地上 各樣行動 的 活物。
{1:29} 神說： 看 哪， 我 將遍地上一切結 種 子 的菜蔬和一切 樹上所結有核 的 果子全賜給 你 們 作 食物。
{1:30} 至於地上的走 獸和空中的飛鳥， 並各樣爬 在地上有生命的 物， 我將 青草 賜給他們作 食物。 事就這樣 成 了。
{1:31} 神 看著一切所造的 都甚好。 有 晚上， 有 早晨， 是 第 六日。
{2:1} 天地萬物都造 齊 了。
{2:2} 到第七日， 神 造物的工已經 完畢， 就在 第 七日歇了他一切 的 工， 安息 了。
{2:3} 神賜福 給第七日， 定為聖 日； 因 為在這日， 神 歇了他一切創 造 的工， 就 安息 了。
{2:4} 創 造 天地的來歷， 在 耶和華 神造 天地的 日子， 乃 是 這 樣，
{2:5} 野地還沒有草木， 田間的 菜蔬還沒有 長 起來； 因為 耶和華神還沒 有 降雨在地上， 也沒 有人 耕地，
{2:6} 但有霧 氣從 地上 騰， 滋 潤 遍地。
{2:7} 耶 和華神用 地上的塵 土造人， 將生氣吹在他 鼻孔裡， 他 就成了有靈 的 活人， 名叫 亞 當。
{2:8} 耶 和華神在 東方的伊甸立 了一個園子， 把所造的 人 安置 在 那 裡。
{2:9} 耶和 華神使各 樣的 樹從地裡 長 出 來， 可以悅人的眼目， 其上的 果子好作 食物。 園子當中又 有生命樹 和 分 別 善惡 的 樹。
{2:10} 有河 從伊甸流出 來， 滋潤 那園 子， 從 那裡 分 為 四道：
{2:11} 第 一道名叫 比遜， 就 是環繞哈 腓拉全地 的。 在那裡 有 金子，
{2:12} 並 且那地的金子 是好的； 在那裡又 有 珍珠和 紅 瑪 瑙。
{2:13} 第二道 河名叫基訓， 就是環繞 古 實 全 地 的。
{2:14} 第三道河名叫底 格里斯， 流在亞 述的東邊。 第 四道 河就是 伯 拉 河。
{2:15} 耶和 華神將那人 安置在 伊甸 園， 使他 修理， 看守。
{2:16} 耶和華神 吩咐他說： 園中各 樣 樹上 的果子， 你可以 隨 意 吃，
{2:17} 只是分別善惡樹 上 的果子， 你不 可吃， 因為你吃 的 日子 必定 死！
{2:18} 耶和華神說： 那人獨居 不好， 我要為他造一 個 配偶 幫 助 他。
{2:19} 耶和華 神用土所 造成的野地各樣 走 獸和空中各 樣飛 鳥 都帶到 那人面前， 看他叫 甚麼。 那人 怎樣叫各樣 的 活物， 那就 是他 的 名字。
{2:20} 那人便給一切牲畜 和空中飛鳥、 野 地走 獸都起了名； 只 是那人沒 有遇 見配偶 幫 助 他。
{2:21} 耶和 華神使他沉睡， 他 就睡 了； 於是 取下 他的一條肋骨， 又把 肉 合 起 來。
{2:22} 耶和華神就用那人 身上所取 的肋骨 造 成一個女人， 領 他到 那人 跟前。
{2:23} 那人說： 這是我 骨 中的骨， 肉 中的肉， 可以稱 他為女人， 因 為他是 從 男人 身上取出 來 的。
{2:24} 因此， 人要離開 父母， 與妻子連合， 二人 成 為 一 體。
{2:25} 當時夫妻二人赤身 露 體， 並 不羞 恥。
{3:1} 耶和 華神 所造 的， 惟有蛇比田野 一切的 活物 更 狡猾。 蛇 對女人說： 神豈是真說 不許你們 吃園中所有 樹 上的 果子 麼？
{3:2} 女人對 蛇說： 園 中 樹上的果子， 我 們 可以 吃，
{3:3} 惟有園當中那棵 樹上 的果子， 神曾 說： 你 們不 可吃， 也 不可摸， 免得 你 們 死。
{3:4} 蛇對女人說： 你 們不 一定 死；
{3:5} 因為神知道， 你 們 吃 的 日子眼睛就 明亮了， 你們 便 如神能知道 善 惡。
{3:6} 於 是 女人見那棵 樹的果子 好 作食物， 也悅 人的眼目， 且 是可喜 愛 的， 能使人 有智慧， 就摘下 果子來吃了， 又給他 丈夫， 他 丈夫 也 吃 了。
{3:7} 他們二人的 眼睛就明亮 了， 才知道自己是 赤身 露體， 便拿無 花果樹的 葉 子 為自己 編 作 裙子。
{3:8} 天起了 涼風， 耶和華神在 園中行走。 那人 和他妻子聽見神 的 聲音， 就藏在園裡的 樹木 中， 躲避 耶和華 神 的 面。
{3:9} 耶 和華 神呼 喚那人， 對 他 說： 你在 那 裡？
{3:10} 他 說： 我在園中聽 見你的聲 音， 我就害怕； 因 為我赤身 露 體， 我便 藏 了。
{3:11} 耶 和華說： 誰 告訴你 赤身露 體呢？ 莫非 你吃了我吩咐 你不可吃的那 樹 上的 果子 嗎？
{3:12} 那人說： 你所賜給我 與 我同居的女人， 他把那樹 上的 果子給 我， 我 就吃 了。
{3:13} 耶和華神對女人 說： 你作 的是 甚麼 事呢？ 女人說： 那 蛇 引誘我， 我 就吃 了。
{3:14} 耶和華神對蛇說： 你既作了這事， 就必受 咒詛， 比一切的 牲畜野獸 更甚。 你 必 用肚子行走， 終 身 吃 土。
{3:15} 我又要叫你和女人 彼此為 仇； 你的後 裔 和女人的後裔 也 彼此為仇。 女人的 後裔 要傷你的 頭； 你要 傷他 的 腳 跟。
{3:16} 又對女人說： 我必多多加增你 懷 胎 的苦楚； 你生 產兒女 必多受苦楚。 你必 戀慕你 丈夫； 你丈夫 必 管 轄 你。
{3:17} 又對亞當說： 你 既聽從 妻子的話， 吃了 我所吩咐 你不可吃的 那樹上的果子， 地必為 你的緣故受咒 詛； 你 必終身勞 苦才能從 地 裡得 吃 的。
{3:18} 地必給 你 長出荊棘和蒺藜 來； 你也要吃田 間 的 菜蔬。
{3:19} 你 必汗流滿面才得 糊口， 直到你歸 了土， 因為你 是從土而出的。 你 本 是塵土， 仍要 歸 於 塵 土。
{3:20} 亞當給他妻子起 名叫 夏娃， 因 為他 是 眾 生 之母。
{3:21} 耶和 華神為亞 當 和他妻子用皮子作 衣服 給 他 們 穿。
{3:22} 耶 和 華神說： 那人 已經與 我們相似， 能知道 善惡； 現在恐 怕他伸手又摘 生命 樹的果子吃， 就 永 遠 活著。
{3:23} 耶 和華神便打發 他 出伊甸 園去， 耕種他所 自 出 之 土。
{3:24} 於是 把他趕出去 了； 又在伊甸 園的 東邊安設基路伯 和四面 轉動發火 燄的劍， 要 把守生命樹 的 道路。
{4:1} 有一日， 那人 和他妻子夏娃 同房， 夏娃就懷 孕， 生了該隱就是得 的意思， 便說： 耶 和華 使 我得 了一 個 男子。
{4:2} 又生了該 隱的兄弟 亞 伯。 亞伯是 牧羊 的； 該隱是種 地 的。
{4:3} 有一日， 該隱拿地裡的出 產 為供物獻 給 耶 和 華
{4:4} 亞伯 也將 他 羊群中頭生的 和羊的脂油獻 上。 耶和華看中了 亞 伯和他 的 供物，
{4:5} 只是 看不中該隱 和他 的供物。 該隱就 大大的 發 怒， 變 了 臉 色。
{4:6} 耶和華 對 該隱 說： 你為甚 麼發怒呢？ 你為甚 麼變 了 臉 色 呢？
{4:7} 你若行得好， 豈 不 蒙悅納？ 你若行 得不好， 罪就伏在 門前。 他 必戀慕 你， 你 卻 要 制伏 他。
{4:8} 該隱 與他兄弟 亞伯說話； 二人正在田間。 該 隱起來 打他 兄弟亞 伯， 把他 殺 了。
{4:9} 耶和 華對該隱 說： 你兄弟亞伯 在 那 裡？ 他 說： 我不知道！ 我豈 是 看守我 兄弟 的 麼？
{4:10} 耶和華說： 你作 了甚麼 事呢？ 你兄弟 的血有聲 音 從地裡 向我 哀告。
{4:11} 地 開了口， 從 你手 裡接受你兄弟 的血。 現在 你必 從這地 受 咒 詛。
{4:12} 你 種地， 地 不再給你 效力； 你 必流 離 飄蕩 在 地上。
{4:13} 該隱對耶和 華說： 我 的刑罰太重， 過 於 我所能 當 的。
{4:14} 你如今 趕逐我離開 這地， 以致不 見 你面； 我必流 離飄蕩 在地上， 凡遇 見 我的 必 殺 我。
{4:15} 耶和 華對他說： 凡 殺該隱的， 必遭 報七倍。 耶和華就 給該隱 立一 個記號， 免得人 遇 見 他就 殺 他。
{4:16} 於 是該隱離開耶和 華的面， 去 住在伊甸東邊 挪 得 之地。
{4:17} 該隱 與妻子 同房， 他妻子 就懷孕， 生了 以諾。 該隱 建造了一座城， 就 按著他兒子 的名 將那 城 叫作 以 諾。
{4:18} 以諾 生以拿； 以拿生米戶 雅利； 米戶雅利生 瑪土撒 利； 瑪 土撒 利生 拉 麥。
{4:19} 拉麥娶 了兩個妻： 一 個名叫 亞大， 一 個 名叫 洗 拉。
{4:20} 亞大生雅 八； 雅八就 是住帳棚、 牧 養 牲畜 之人 的 祖 師。
{4:21} 雅八的兄弟 名叫猶八； 他 是一切 彈琴 吹簫 之人 的 祖 師。
{4:22} 洗 拉又生了土八該 隱； 他 是 打造各樣銅鐵利器 的或作： 是 銅匠鐵匠的祖 師。 土八 該隱的妹子 是 拿 瑪。
{4:23} 拉麥對 他 兩 個妻子說： 亞 大、 洗拉， 聽 我的聲 音； 拉 麥的妻子， 細聽 我的話語： 壯年人傷我， 我 把他 殺了； 少年人損 我， 我把他 害了或作我殺壯士 卻 傷自己， 我 害 幼童卻 損 本身。
{4:24} 若殺 該隱， 遭報 七倍， 殺 拉 麥， 必遭 報 七十 七倍。
{4:25} 亞當又 與妻子 同房， 他就生 了一個兒子， 起名叫塞特， 意思 說： 神另給 我立 了一 個兒子代替亞 伯， 因為該隱 殺 了 他。
{4:26} 塞特也 生了一個 兒子， 起 名叫以挪士。 那 時候， 人才求告耶和 華 的 名。
{5:1} 亞當 的後代記 在 下面。 〈 當神造人 的日子， 是照 著自己 的 樣 式 造 的，
{5:2} 並 且造男造女。 在 他 們被 造的日子， 神賜福給他 們， 稱 他們 為 人。 〉
{5:3} 亞當 活到一百 三十 歲， 生了一 個兒子， 形像樣式 和自己相似， 就給他 起 名叫 塞 特。
{5:4} 亞當 生塞 特之後， 又在 世八百年， 並 且 生兒 養 女。
{5:5} 亞當共活 了 九百三十歲 就死 了。
{5:6} 塞特活到一百 零五歲， 生了 以 挪 士。
{5:7} 塞特生以挪 士 之 後， 又活了八百零 七年， 並且生 兒 養 女。
{5:8} 塞特 共活了 九百一 十二 歲 就死 了。
{5:9} 以挪士 活到 九十 歲， 生 了 該 南。
{5:10} 以挪士生該 南 之後， 又活 了 八百 一十五年， 並且 生 兒 養 女。
{5:11} 以挪士共活了九百 零五 歲 就死 了。
{5:12} 該南 活到七十歲， 生 了 瑪 勒 列。
{5:13} 該南生瑪 勒列 之後， 又 活了八百 四十年， 並且 生 兒 養 女。
{5:14} 該 南 共 活 了九百一十 歲 就死 了。
{5:15} 瑪勒 列活到 六十五 歲， 生 了 雅 列。
{5:16} 瑪勒列生雅 列之 後， 又活了八百 三十年， 並且 生 兒 養 女。
{5:17} 瑪勒列共活了 八百 九十五 歲 就死 了。
{5:18} 雅列活到一百六 十二 歲， 生 了 以 諾。
{5:19} 雅列生 以諾之後， 又活 了八 百年， 並且 生 兒 養 女。
{5:20} 雅列共活 了 九百 六十二歲 就死 了。
{5:21} 以諾 活到六 十五歲， 生了 瑪 土 撒拉。
{5:22} 以諾生瑪土撒拉 之後， 與神同行 三百年， 並 且 生 兒 養 女。
{5:23} 以諾共活 了 三百六 十五 歲。
{5:24} 以諾與神 同行， 神 將他 取去， 他就 不在 世 了。
{5:25} 瑪土撒拉活到 一百八 十七歲， 生 了 拉 麥。
{5:26} 瑪土撒拉生拉麥 之後， 又 活了七百 八十二年， 並且 生 兒 養 女。
{5:27} 瑪土 撒拉共活 了 九百六十九 歲 就死 了。
{5:28} 拉麥 活到一百八十二 歲， 生了一 個 兒 子，
{5:29} 給他起名叫 挪亞， 說： 這個兒子必 為我們的操作和 手中 的勞苦安慰我 們； 這操作 勞苦 是因為耶和 華 咒 詛 地。
{5:30} 拉麥生 挪亞之後， 又 活了五百九十五年， 並 且生 兒 養 女。
{5:31} 拉麥共活了 七百 七 十七 歲 就死 了。
{5:32} 挪亞五百 歲生了 閃、 含、 雅 弗。
{6:1} 當人在世上 多起來又生 女 兒 的 時候，
{6:2} 神的兒子們 看見人的女子 美貌， 就隨 意 挑選， 娶 來 為 妻。
{6:3} 耶 和華說： 人既屬 乎血氣， 我 的靈就不永遠 住在他裡面； 然 而他 的日子 還可到 一 百二 十年。
{6:4} 那時候有偉 人在地上， 後來神 的 兒子們和人的 女子們交合 生子； 那就 是上古 英武 有名 的 人。
{6:5} 耶和 華見人在地上 罪惡很大， 終 日所 思想的 盡 都 是 惡，
{6:6} 耶 和華就後 悔 造人在地上， 心中 憂 傷。
{6:7} 耶和華 說： 我要將所造 的人和 走 獸， 並昆蟲， 以及空中的 飛 鳥， 都從地上 除滅， 因為我 造 他們 後 悔 了。
{6:8} 惟有挪 亞 在耶和華 眼前 蒙恩。
{6:9} 挪亞的後代 記 在下面。 挪亞是個 義 人， 在當時的 世代是 個完全人。 挪 亞 與 神 同行。
{6:10} 挪亞生了 三個兒 子， 就是 閃、 含、 雅 弗。
{6:11} 世界在神面前 敗 壞， 地上滿了 強 暴。
{6:12} 神 觀 看世界， 見是 敗 壞了； 凡 有血 氣的人在 地上 都敗壞 了 行 為。
{6:13} 神就對挪 亞 說： 凡有 血氣的人， 他的盡頭已 經來到我 面前； 因 為地上滿了他們 的強 暴， 我要把他們 和 地一 併 毀 滅。
{6:14} 你 要用歌斐木造一隻 方舟， 分 一間一間地 造， 裡外 抹上 松香。
{6:15} 方舟的造法乃 是 這樣： 要 長 三百肘， 寬五十 肘， 高 三十 肘。
{6:16} 方舟上邊要留 透光 處， 高一肘。 方舟的門要開 在旁邊。 方舟 要分 上、 中、 下 三 層。
{6:17} 看哪， 我要使洪水氾濫 在 地上， 毀 滅天下； 凡 地上有血肉、 有氣 息 的 活物， 無 一 不死。
{6:18} 我卻要 與你立約； 你 同你的妻， 與 兒 子兒婦， 都要 進 入 方舟。
{6:19} 凡有血肉的 活物， 每樣兩個， 一 公一母， 你要 帶進 方舟， 好在 你那 裡 保全 生命。
{6:20} 飛 鳥各從 其類， 牲畜各 從其類， 地上的 昆 蟲各從其 類， 每樣兩個， 要到 你那裡， 好 保全 生命。
{6:21} 你要拿各 樣食物積 蓄起來， 好 作 你和他 們 的 食物。
{6:22} 挪 亞就這樣 行。 凡神所 吩咐 的， 他都照樣 行 了。
{7:1} 耶和華對挪亞 說： 你和你 的 全家都要進入 方舟； 因為在 這世代中， 我 見 你在我 面前 是 義 人。
{7:2} 凡 潔淨的畜類， 你要帶 七公七母； 不潔淨的畜 類， 你要帶 一 公 一 母；
{7:3} 空中的飛鳥也要 帶七公 七母， 可以 留種， 活 在 全 地上；
{7:4} 因為再過七天， 我要降雨 在地上 四十晝夜， 把我所造的 各 種 活物都 從 地上 除 滅。
{7:5} 挪亞就遵著耶 和 華所吩咐的 行 了。
{7:6} 當洪水氾濫 在 地上的 時候， 挪 亞 整 六百 歲。
{7:7} 挪亞就同他的 妻 和 兒子兒婦都進 入 方舟， 躲避 洪水。
{7:8} 潔淨的 畜類和 不潔淨的畜 類， 飛鳥並 地上 一切的 昆 蟲，
{7:9} 都是一對一 對的， 有公有母， 到挪 亞那裡進入 方舟， 正如神 所 吩咐 挪 亞 的。
{7:10} 過了 那七天， 洪水氾 濫 在 地上。
{7:11} 當挪亞六百 歲， 二月十七日 那一天， 大淵 的泉源都裂 開了， 天上的窗 戶 也敞 開 了
{7:12} 四十晝夜 降 大雨 在 地上。
{7:13} 正當那日， 挪 亞和他三個兒 子閃、 含、 雅弗， 並 挪亞的妻子和三 個 兒婦， 都進 入 方舟。
{7:14} 他們和 百獸， 各從其 類， 一切牲畜， 各 從其類， 爬在 地上的昆 蟲， 各 從 其 類， 一切禽鳥， 各 從 其類， 都進 入 方舟。
{7:15} 凡有血肉、 有氣息的 活物， 都一對一對 地到 挪亞那 裡， 進 入 方舟。
{7:16} 凡有血肉進入 方舟的， 都 是有公 有母， 正如神所 吩咐挪亞的。 耶和 華 就 把他關 在 方舟 裡 頭。
{7:17} 洪水氾濫在地上 四十天， 水往上長， 把 方舟從地上 漂 起。
{7:18} 水 勢浩大， 在地 上大大地往上 長， 方舟在 水面上 漂 來 漂 去。
{7:19} 水勢在 地上 極 其 浩大， 天下的高 山都 淹 沒 了。
{7:20} 水勢比山高 過十五 肘， 山 嶺 都淹 沒 了。
{7:21} 凡在地上 有 血肉的 動 物， 就 是飛 鳥、 牲畜、 走 獸， 和 爬 在地上的昆 蟲， 以及所 有的人， 都 死 了。
{7:22} 凡在旱地上、 鼻孔 有 氣息 的 生靈都 死 了。
{7:23} 凡地上各類的活物， 連 人帶牲畜、 昆 蟲， 以及空中的飛 鳥， 都從地上除 滅 了， 只留下挪亞 和那些 與他同在 方舟 裡 的。
{7:24} 水 勢浩大， 在地上共 一百 五 十天。
{8:1} 神記念挪亞 和 挪亞 方舟裡的一切 走獸牲畜。 神叫風 吹 地， 水 勢 漸 落。
{8:2} 淵源 和天上 的窗 戶都閉塞 了， 天上的大雨 也 止住 了。
{8:3} 水從地上 漸退。 過 了一百五 十天， 水 就 漸 消。
{8:4} 七月十 七日， 方舟 停在亞 拉 臘 山上。
{8:5} 水又漸消， 到十月初 一日， 山 頂都現 出 來 了。
{8:6} 過了四十天， 挪亞 開了方舟 的 窗 戶，
{8:7} 放出一隻 烏鴉去； 那烏鴉飛 來飛去， 直到 地上 的水 都 乾 了。
{8:8} 他又放出一隻 鴿子去， 要 看看水 從地上 退 了 沒 有。
{8:9} 但遍地上都是 水， 鴿子找 不著落腳 之地， 就回到方舟 挪 亞那裡， 挪 亞伸手把鴿 子 接 進 方舟 來。
{8:10} 他又等 了七天， 再把鴿 子 從方舟 放 出去。
{8:11} 到了晚上， 鴿子 回到他那 裡， 嘴裡叼著一個 新擰下 來的 橄欖 葉子， 挪亞 就 知道 地上的水 退 了。
{8:12} 他又等 了七天， 放出鴿子去， 鴿 子 就不 再回 來 了。
{8:13} 到挪亞 六百 零一歲， 正月初一日， 地上的 水都乾了。 挪亞撤去方舟的 蓋觀 看， 便 見 地 面上 乾 了。
{8:14} 到了二月 二十 七日， 地 就都 乾 了。
{8:15} 神 對挪 亞 說：
{8:16} 你 和你的 妻子、 兒子、 兒 婦都可以 出 方舟。
{8:17} 在你那 裡凡 有血肉的活物， 就 是飛鳥、 牲畜， 和 一切爬在地上的昆 蟲， 都要帶 出來， 叫他在 地上 多多滋生， 大大 興 旺。
{8:18} 於 是 挪亞和他 的 妻子、 兒子、 兒 婦都 出 來 了。
{8:19} 一切走獸、 昆 蟲、 飛鳥， 和地上所 有的動物， 各 從 其類， 也都 出 了 方舟。
{8:20} 挪亞為耶 和華築了一座 壇， 拿各類潔 淨的牲畜、 飛鳥 獻 在壇 上 為 燔祭。
{8:21} 耶和華聞 那馨香之氣， 就 心 裡說： 我 不再因人的緣故 咒詛地（ 人從小時 心 裡懷著 惡念） ， 也不 再按著我才行的 滅 各 種的 活物 了。
{8:22} 地還存留的時候， 稼穡、 寒暑、 冬夏、 晝 夜就 永不 停息 了。
{9:1} 神賜福給挪亞和他 的兒子， 對他們 說： 你 們 要生 養眾多， 遍 滿 了 地。
{9:2} 凡地上的走獸和 空中的飛鳥都 必驚恐， 懼 怕你們， 連 地上一切 的昆蟲並海 裡 一切的魚都交付 你 們 的 手。
{9:3} 凡 活著的動物都可 以作你們 的食物。 這 一切我都賜給你 們， 如同 菜蔬 一 樣。
{9:4} 惟獨肉帶著 血， 那就是他 的生命， 你 們 不 可吃。
{9:5} 流你 們血、 害你們命 的， 無論是 獸 是人， 我 必討他的罪， 就是向 各人 的弟兄 也 是 如此。
{9:6} 凡 流人血的， 他 的血 也必被 人所流， 因為神 造人是照 自己 的 形像 造 的。
{9:7} 你們要生 養眾 多， 在 地上 昌盛 繁茂。
{9:8} 神 曉 諭 挪亞和他的兒 子 說：
{9:9} 我與你們和你們 的 後 裔 立 約，
{9:10} 並與你們這裡 的一切 活物 ─ 就是 飛鳥、 牲畜、 走獸， 凡從方舟 裡 出來的 活物 ─ 立 約。
{9:11} 我 與你 們立 約， 凡有血肉 的， 不再 被洪水滅絕， 也 不再 有洪水毀壞 地 了。
{9:12} 神 說： 我與你們並 你們這裡的各 樣 活物所 立的永約是有 記 號 的。
{9:13} 我把虹放在 雲 彩中， 這 就可作我 與地立 約 的 記 號 了。
{9:14} 我使雲彩蓋 地的時候， 必有 虹 現在雲 彩 中，
{9:15} 我便記念我與 你 們和 各樣有 血肉的 活物 所立的約， 水就 再不氾 濫、 毀 壞 一切 有血肉的 物 了。
{9:16} 虹必現在雲彩 中， 我看見， 就要 記念我與地上各 樣有 血肉的活物所立 的 永 約。
{9:17} 神對 挪亞說： 這就 是我與 地上一切有血肉之物 立 約的記 號 了。
{9:18} 出方舟挪亞的 兒子 就 是閃、 含、 雅 弗。 含 是 迦南的 父 親。
{9:19} 這是挪亞的三個 兒子， 他們的 後 裔分散在 全 地。
{9:20} 挪亞作起農夫來， 栽 了一 個 葡萄 園。
{9:21} 他喝了園中的酒 便 醉了， 在 帳棚裡 赤 著 身子。
{9:22} 迦南的父親含看 見他父親 赤身， 就到外 邊告訴 他 兩 個 弟兄。
{9:23} 於是閃 和雅弗拿 件衣服 搭在肩上， 倒退著進 去， 給他父親蓋上； 他們 背著臉就看不 見 父 親 的 赤身。
{9:24} 挪亞醒 了 酒， 知道 小 兒 子 向他所作 的 事，
{9:25} 就說： 迦南當 受咒詛， 必給他弟兄作 奴 僕 的 奴 僕；
{9:26} 又說： 耶和 華─閃的神是 應當稱頌的！ 願 迦南作 閃 的 奴 僕。
{9:27} 願 神使雅弗擴 張， 使他住在 閃的帳 棚裡； 又願迦南作 他 的 奴 僕。
{9:28} 洪水以後， 挪亞又 活 了三百 五 十年。
{9:29} 挪亞共活 了 九百 五十 歲 就死 了。
{10:1} 挪亞的兒 子閃、 含、 雅弗的後 代記 在下面。 洪水以 後， 他們 都生 了 兒 子。
{10:2} 雅弗的兒子是歌 篾、 瑪各、 瑪 代、 雅完、 土巴、 米 設、 提拉。
{10:3} 歌 篾 的兒子是亞實基 拿、 利法、 陀 迦 瑪。
{10:4} 雅完的兒子是 以利 沙、 他施、 基 提、 多 單。
{10:5} 這些人 的後 裔將各國 的地 土、 海島分開 居住， 各隨 各 的 方言、 宗族 立 國。
{10:6} 含的兒 子是 古實、 麥 西、 弗、 迦南。
{10:7} 古實的兒子是西 巴、 哈腓拉、 撒弗他、 拉瑪、 撒弗提迦。 拉瑪的 兒 子是示巴、 底 但。
{10:8} 古 實又生寧 錄， 他 為 世上 英雄 之首。
{10:9} 他在 耶和 華面前是個英勇 的獵戶， 所以 俗語說： 像寧錄在 耶和 華面前 是個 英勇 的 獵 戶。
{10:10} 他國的起頭 是巴別、 以力、 亞 甲、 甲尼， 都在 示 拿 地。
{10:11} 他從那地 出 來 往亞述去， 建造尼尼 微、 利河伯、 迦 拉，
{10:12} 和 尼尼微、 迦 拉中間的利 鮮， 這就是 那 大城。
{10:13} 麥西 生路低人、 亞 拿 米人、 利 哈 比人、 拿弗土 希 人、
{10:14} 帕斯魯細人、 迦 斯路 希人、 迦斐託 人； 從迦斐託出來 的 有 非 利 士人。
{10:15} 迦南生 長子西頓， 又 生 赫
{10:16} 和耶布 斯人、 亞摩 利人、 革 迦 撒 人、
{10:17} 希未人、 亞 基 人、 西 尼 人、
{10:18} 亞瓦底人、 洗瑪 利人、 哈馬人， 後來 迦南 的諸族 分散 了。
{10:19} 迦南 的境界是從西 頓向基拉耳 的路上， 直到 迦 薩， 又向所多瑪、 蛾摩拉、 押瑪、 洗 扁的路上， 直到 拉 沙。
{10:20} 這就 是 含的後 裔， 各隨 他們 的 宗族、 方言， 所住的地 土、 邦 國。
{10:21} 雅弗的 哥哥閃， 是希伯 子孫之 祖， 他也 生 了 兒 子。
{10:22} 閃的兒 子是以 攔、 亞述、 亞法 撒、 路德、 亞 蘭。
{10:23} 亞蘭的兒 子是烏 斯、 戶勒、 基 帖、 瑪 施。
{10:24} 亞法撒 生 沙拉； 沙拉 生 希伯。
{10:25} 希伯 生了兩個兒 子， 一個名 叫法勒法 勒就 是 分的 意思， 因為那 時人就分地居住； 法勒 的兄弟 名叫 約 坍。
{10:26} 約坍 生亞摩答、 沙 列、 哈 薩 瑪非、 耶 拉、
{10:27} 哈多蘭、 烏 薩、 德拉、
{10:28} 俄 巴 路、 亞比瑪利、 示 巴、
{10:29} 阿斐、 哈腓 拉、 約巴， 這 都是 約坍 的 兒 子。
{10:30} 他們所住的 地方是從米沙 直到西 發 東邊 的 山。
{10:31} 這就是閃 的 子孫， 各隨 他們 的 宗族、 方言， 所住 的 地土、 邦 國。
{10:32} 這些都是挪 亞三個 兒子的宗族， 各隨他 們 的 支派立國。 洪水以 後， 他們在地上分為 邦 國。
{11:1} 那 時， 天下人的 口音、 言 語都 是 一 樣。
{11:2} 他們往東邊遷 移的時候， 在 示拿地 遇見一片 平原， 就住在 那 裡。
{11:3} 他們彼此 商量說： 來罷！ 我們 要作 磚， 把磚 燒透了。 他們就拿 磚 當石 頭， 又拿石 漆 當 灰泥。
{11:4} 他們說： 來罷！ 我們要建造一座 城和一座 塔， 塔 頂 通天， 為 要傳揚我們 的 名， 免得我 們 分散在 全 地上。
{11:5} 耶 和華降臨， 要看看世 人所 建造的城 和 塔。
{11:6} 耶和華 說： 看哪， 他們 成 為一樣 的 人民， 都 是一 樣的言 語， 如今 既作 起這事來， 以 後他們所要 作的事就 沒 有不 成就 的 了。
{11:7} 我們下去， 在那裡 變亂他 們的口音， 使他們的 言 語 彼此 不通。
{11:8} 於是耶和華 使他們從那 裡分散在全地上； 他們 就停工， 不造 那 城 了。
{11:9} 因為耶 和華在那裡 變亂天下人的 言語， 使眾人 分散在 全地上， 所以 那城名叫巴別 就 是變 亂 的 意思。
{11:10} 閃的後代 記在 下面。 洪水以後 二年， 閃一百歲生 了 亞 法 撒。
{11:11} 閃生亞法撒 之後 又活了五百年， 並 且生兒 養 女。
{11:12} 亞法撒活到三十五 歲， 生 了 沙拉。
{11:13} 亞法 撒 生沙拉之後 又活了四百零 三年， 並且生 兒 養 女。
{11:14} 沙拉 活到三十歲， 生 了 希伯。
{11:15} 沙拉 生 希伯之後又 活 了四百零三年， 並 且生 兒 養 女。
{11:16} 希伯活到 三十四 歲， 生 了 法 勒。
{11:17} 希伯生法勒之後 又活了 四百三十年， 並且 生 兒 養 女。
{11:18} 法勒 活到三十歲， 生 了 拉 吳。
{11:19} 法 勒生 拉吳之後 又活了 二百零九年， 並 且 生 兒 養 女。
{11:20} 拉 吳活到 三十二歲， 生 了 西 鹿。
{11:21} 拉吳生 西鹿之後又活 了二百零 七年， 並且 生 兒 養 女。
{11:22} 西鹿活到三十歲， 生 了 拿 鶴。
{11:23} 西鹿生拿鶴 之 後又 活了 二百年， 並且 生 兒 養 女。
{11:24} 拿 鶴活到二十九 歲， 生 了 他 拉。
{11:25} 拿 鶴生他拉 之後又活 了一百 一十九年， 並且 生 兒 養 女。
{11:26} 他拉活到七十 歲， 生了亞伯 蘭、 拿 鶴、 哈 蘭。
{11:27} 他拉的後 代記在下面。 他拉生亞伯 蘭、 拿鶴、 哈 蘭； 哈蘭 生 羅 得。
{11:28} 哈蘭死在他的本地 迦勒 底的吾珥， 在他 父 親他 拉 之先。
{11:29} 亞伯蘭、 拿 鶴各娶了 妻： 亞 伯蘭的妻子 名叫 撒萊； 拿鶴 的妻子名叫 密迦， 是哈蘭的 女兒； 哈蘭是密 迦 和亦 迦 的 父 親。
{11:30} 撒萊不生育， 沒 有 孩子。
{11:31} 他拉帶 著他 兒子 亞伯蘭和他孫 子哈蘭的 兒子羅 得， 並 他兒婦亞伯蘭 的妻子 撒萊， 出了 迦勒底 的吾珥， 要往 迦南地去； 他們 走到哈蘭， 就 住在 那 裡。
{11:32} 他 拉 共 活 了二百零五歲， 就 死在 哈 蘭。
{12:1} 耶和華對亞伯 蘭說： 你要離 開本地、 本族、 父 家， 往我 所要 指示你的 地 去。
{12:2} 我必叫你成為 大 國。 我 必賜福給你， 叫你的名 為 大； 你也 要叫 別 人 得福。
{12:3} 為你祝福的， 我 必賜福 與他； 那咒詛 你的， 我必 咒 詛他。 地上 的 萬族都要 因你 得福。
{12:4} 亞伯 蘭就 照著耶和華 的 吩咐 去了； 羅 得也 和他同去。 亞伯蘭出 哈 蘭的時候 年 七 十五 歲。
{12:5} 亞伯蘭將他 妻子撒 萊 和姪 兒羅得， 連他們 在哈蘭 所 積蓄的 財 物、 所得的人口， 都帶 往迦南地去。 他 們就到了 迦南 地。
{12:6} 亞伯蘭經 過 那地， 到了示 劍地方、 摩利 橡樹那裡。 那 時 迦南人 住在 那 地。
{12:7} 耶和華 向亞 伯蘭 顯現， 說： 我 要把這 地 賜給你 的後裔。 亞 伯蘭就在那 裡為向他顯 現 的 耶和 華築 了 一座 壇。
{12:8} 從那裡 他又遷到伯特利 東邊的山， 支搭 帳棚； 西 邊 是伯特利， 東邊 是 艾。 他在 那裡又為耶和 華築了一座 壇， 求告 耶和 華 的 名。
{12:9} 後來亞伯蘭又漸 漸 遷往南 地 去。
{12:10} 那地遭遇饑 荒。 因饑 荒甚大， 亞伯蘭 就下埃及 去， 要在那 裡 暫 居。
{12:11} 將近埃及， 就對 他妻子撒萊 說： 我知道 你是容貌 俊美 的 婦 人。
{12:12} 埃及 人看見 你 必說： 這 是他 的妻子， 他們 就要 殺 我， 卻 叫你 存活。
{12:13} 求你說， 你 是我 的妹子， 使我因你得平安， 我 的 命也 因你 存活。
{12:14} 及至亞伯蘭 到了埃及， 埃及人看見 那婦 人 極 其 美貌。
{12:15} 法老的 臣 宰看見了 他， 就在法老面前 誇獎他。 那婦 人 就被帶進法老 的 宮 去。
{12:16} 法老 因這婦人就 厚待亞伯 蘭， 亞伯蘭得了 許多 牛、 羊、 駱駝、 公 驢、 母 驢、 僕 婢。
{12:17} 耶和 華因亞伯蘭妻子 撒萊的緣故， 降大 災 與 法老 和他 的 全家。
{12:18} 法老就召了亞伯 蘭 來， 說： 你 這向我作的是甚 麼事呢？ 為甚麼沒 有 告訴我他是你 的 妻子？
{12:19} 為甚麼 說 他 是你的妹子， 以致我把他 取 來要作我的 妻子？ 現在 你的妻子 在這裡， 可以 帶 他走 罷。
{12:20} 於是法老吩咐人 將亞伯蘭 和他妻子， 並他所 有 的 都 送走 了。
{13:1} 亞伯蘭帶著他 的妻子與 羅得， 並一切所 有 的， 都從埃及上南 地 去。
{13:2} 亞伯蘭的金、 銀、 牲畜 極 多。
{13:3} 他從南地漸漸 往伯特利去， 到了伯特利和艾 的 中間， 就是 從 前支搭帳棚 的 地方，
{13:4} 也 是他起先築壇 的地方； 他又在那 裡 求告耶和華 的 名。
{13:5} 與亞伯蘭同行的 羅 得也 有 牛群、 羊群、 帳 棚。
{13:6} 那地 容不下他 們； 因為 他們 的 財物甚多， 使他 們 不能 同居。
{13:7} 當時， 迦南 人與比利洗人在 那地居住。 亞 伯蘭的牧人和 羅 得的 牧人 相 爭。
{13:8} 亞伯 蘭就對羅 得說： 你我不可相 爭， 你的牧人 和我的牧人 也不可相爭， 因 為我 們是 骨肉 原文 作 弟兄。
{13:9} 遍地 不 都在你眼前麼？ 請 你離 開 我： 你 向左， 我就 向右； 你 向右， 我就 向左。
{13:10} 羅得舉目看見 約 但河的全 平原， 直到瑣 珥， 都是滋潤 的， 那地在 耶和華未滅 所多瑪、 蛾摩 拉以先如同耶和 華 的 園子， 也像 埃及 地。
{13:11} 於是羅得選擇 約但河 的全平原， 往東遷 移； 他們就彼此分 離 了。
{13:12} 亞伯蘭住在 迦南 地， 羅得住在平原 的 城邑， 漸漸 挪移 帳棚， 直到所 多 瑪。
{13:13} 所多瑪人在耶 和 華 面前罪 大 惡 極。
{13:14} 羅得離別亞伯 蘭以後， 耶 和華 對亞伯蘭說： 從 你所在 的地方， 你舉目向 東 西南北 觀 看；
{13:15} 凡你所 看 見的一切 地， 我都要賜給 你和你 的 後 裔， 直到 永 遠。
{13:16} 我 也要使你的後 裔 如同 地上的 塵 沙那樣 多， 人若能 數算地上的 塵 沙才能數 算你 的 後 裔。
{13:17} 你 起來， 縱 橫走遍這 地， 因為我 必 把這 地 賜 給 你。
{13:18} 亞伯蘭就搬了帳 棚， 來到 希伯崙 幔利 的橡 樹那裡 居住， 在那裡為耶和 華 築 了 一座 壇。
{14:1} 當暗拉非 作示 拿王， 亞略作以拉 撒王， 基大老瑪作 以 攔王， 提達作戈 印 王 的 時候，
{14:2} 他們都攻打所 多瑪王比拉、 蛾摩拉王 比 沙、 押瑪王示納、 洗扁 王善以別， 和 比拉王； 比拉 就 是 瑣 珥。
{14:3} 這 五王 都在 西訂谷會合； 西 訂 谷就 是 鹽 海。
{14:4} 他們已 經事奉基 大老瑪十二年， 到 十 三年 就 背叛 了。
{14:5} 十 四年， 基 大老 瑪和同盟的 王都來 在亞特律加 寧， 殺敗 了利乏音人， 在哈 麥殺敗了蘇 西人， 在沙微基列 亭 殺 敗 了以 米 人，
{14:6} 在何利人的西 珥山殺敗 了何 利人， 一直殺到靠近曠 野 的伊 勒 巴 蘭。
{14:7} 他們回到安密巴， 就是加低斯， 殺敗了亞 瑪 力全地的 人， 以及住在 哈洗 遜他瑪的 亞 摩 利人。
{14:8} 於是 所 多瑪王、 蛾 摩拉王、 押瑪 王、 洗扁王， 和比拉王（ 比拉就 是瑣珥） 都 出來， 在西訂 谷擺 陣， 與他 們 交 戰，
{14:9} 就是與以攔 王基大老瑪、 戈印王 提達、 示 拿王暗 拉非、 以拉撒王 亞略 交戰； 乃是 四王 與 五 王 交 戰。
{14:10} 西訂谷 有 許多石漆 坑。 所多瑪王 和蛾摩 拉王逃跑， 有掉在 坑裡的， 其餘的 人都 往 山上 逃跑。
{14:11} 四王就把 所多瑪和蛾摩拉 所 有的財 物， 並一切的糧食都 擄 掠去 了；
{14:12} 又把亞伯蘭的姪 兒羅得和羅得 的財物 擄掠去了。 當時羅 得 正住在所 多 瑪。
{14:13} 有一個逃出來 的人告 訴希伯 來人亞伯蘭； 亞 伯蘭正 住在亞摩利人幔 利 的橡樹那裡。 幔 利和以實各 並亞 乃都是弟兄， 曾 與 亞伯 蘭 聯 盟。
{14:14} 亞伯蘭 聽見他姪兒 原文 作 弟兄被擄 去， 就率領 他家裡生養的 精 練壯 丁 三百一十八人， 直 追到 但，
{14:15} 便在 夜間， 自己同 僕 人分隊 殺 敗敵 人， 又追到大馬 色 左邊 的 何 把，
{14:16} 將被擄掠 的一切財物奪回 來， 連他姪 兒 羅 得和他的財物， 以及 婦女、 人民也都 奪 回 來。
{14:17} 亞伯蘭 殺敗 基大老瑪和與 他 同盟的王回來 的時候， 所 多瑪王 出 來， 在 沙微谷迎接 他； 沙微谷 就 是 王 谷。
{14:18} 又有撒冷王麥 基洗德帶 著餅 和酒出 來迎接； 他是至高 神 的 祭司。
{14:19} 他為亞 伯蘭祝福， 說： 願 天地的 主、 至高的 神 賜福 與 亞 伯 蘭！
{14:20} 至高的神把敵 人交在你 手裡， 是應當稱 頌 的！ 亞伯蘭 就把所得 的拿出 十分之一來， 給 麥 基 洗 德。
{14:21} 所多瑪王對亞伯 蘭 說： 你把 人口給 我， 財 物 你 自己 拿去 罷！
{14:22} 亞伯蘭對所 多 瑪王說： 我已經 向天地的主 ─ 至高 的神耶 和 華 起誓：
{14:23} 凡是你的東西， 就是一根線、 一根 鞋帶， 我都 不拿， 免得 你說： 我使 亞 伯 蘭 富足！
{14:24} 只有僕 人所吃的， 並與我 同行的亞 乃、 以實各、 幔利 所應得 的分， 可以任 憑 他 們 拿去。
{15:1} 這 事 以 後， 耶和華 在異 象中 有話對亞 伯蘭 說： 亞伯蘭， 你不要懼怕！ 我 是你的 盾牌， 必大大的 賞 賜 你。
{15:2} 亞伯蘭說： 主耶 和華 阿， 我既無 子， 你還 賜我甚麼 呢？ 並且要 承受我家業的 是大馬 色 人以利 以 謝。
{15:3} 亞伯 蘭又說： 你沒 有給 我兒子； 那 生在 我家中的 人就 是我的 後 嗣。
{15:4} 耶和華又有話對 他說： 這人必不成 為 你 的後嗣； 你本身所生的才成 為 你 的 後 嗣。
{15:5} 於是領他走到外 邊， 說： 你向天 觀看， 數算 眾星， 能數得 過 來麼？ 又 對他說： 你的 後 裔將 要 如此。
{15:6} 亞伯蘭信耶 和華， 耶和 華就 以此為 他 的 義。
{15:7} 耶和 華又對 他說： 我 是耶 和華， 曾領你 出 了迦勒底的 吾 珥， 為要將這地賜 你 為 業。
{15:8} 亞 伯蘭說： 主耶 和華阿， 我怎能 知道 必得這地 為 業 呢？
{15:9} 他說： 你 為我 取一隻三年 的母牛， 一隻三年的 母 山羊， 一隻三年的 公 綿羊， 一隻 斑 鳩， 一隻 雛 鴿。
{15:10} 亞伯蘭就取 了 這些來， 每樣 劈開， 分成兩半， 一半對著一半地 擺 列， 只有鳥沒 有 劈 開。
{15:11} 有鷙鳥 下來， 落在 那死 畜 的 肉上， 亞伯蘭就 把他 嚇 飛 了。
{15:12} 日頭正落的時候， 亞伯蘭沉沉地 睡了； 忽然有驚 人 的 大黑暗 落在 他 身上。
{15:13} 耶和 華 對 亞伯蘭說： 你要 的 確 知道， 你的後裔 必寄居別人的 地， 又 服事那地的 人； 那地的人要 苦 待他們 四 百年。
{15:14} 並且他們所要 服事的那國， 我要 懲罰， 後來 他們必 帶著許多財物 從 那裡 出 來。
{15:15} 但你要享大壽 數， 平平安安地 歸到你 列祖 那 裡， 被人 埋葬。
{15:16} 到 了第四代， 他 們必 回到此地， 因為亞摩 利人的罪孽 還 沒有 滿 盈。
{15:17} 日落天黑， 不料有冒煙的爐 並燒著 的火把從那些肉 塊 中 經 過。
{15:18} 當那日， 耶 和 華與亞伯蘭立 約， 說： 我已賜給你 的後 裔， 從埃及河直到伯 拉 大河 之地，
{15:19} 就是基尼人、 基尼 洗 人、 甲 摩尼 人、
{15:20} 赫人、 比利 洗人、 利 乏 音 人、
{15:21} 亞 摩利人、 迦南 人、 革迦撒 人、 耶布 斯人 之地。
{16:1} 亞伯蘭的 妻子撒萊不給他 生兒 女。 撒萊 有一 個使女， 名叫夏甲， 是 埃及 人。
{16:2} 撒 萊對 亞 伯蘭說： 耶 和 華使我 不能生育。 求你和我 的使女同房， 或者 我可以因他得 孩子原文 作被建立。 亞伯蘭聽從了 撒 萊 的 話。
{16:3} 於是亞伯 蘭的妻子撒萊 將使女埃及人 夏甲給了丈夫 為妾； 那時亞伯 蘭 在迦南已經住 了 十年。
{16:4} 亞 伯蘭與夏 甲同房， 夏甲 就 懷 了孕； 他見自己有孕， 就 小看他的 主 母。
{16:5} 撒萊對亞伯蘭說： 我因你受屈。 我 將我 的 使女放在你 懷中， 他 見 自己有了 孕， 就 小看我。 願耶 和華在 你我 中間 判 斷。
{16:6} 亞伯蘭對 撒萊說： 使女 在你手下， 你 可以隨意待他。 撒 萊苦待他， 他就從 撒 萊 面前 逃走 了。
{16:7} 耶和 華的使者在曠野 書 珥路上的水泉 旁 遇 見 他，
{16:8} 對他說： 撒 萊的使女夏甲， 你 從那 裡來？ 要 往那裡去？ 夏 甲說： 我從我的主 母 撒萊面前 逃出 來。
{16:9} 耶和華 的使者對他說： 你回到你 主母那 裡， 服 在 他 手下；
{16:10} 又說： 我必 使你 的後裔 極其 繁多， 甚至不可 勝 數；
{16:11} 並說： 你如今懷孕 要生一 個兒 子， 可以給他起名叫 以實瑪 利， 因為耶 和華聽見了 你的苦情。 以實瑪 利 就 是 神 聽見 的 意思
{16:12} 他為人必像野 驢。 他的手要攻 打人， 人的手也要 攻打他； 他必住在眾 弟兄 的 東 邊。
{16:13} 夏甲就稱那對 他說話的 耶和華為 看 顧 人的神。 因而 說： 在這 裡我 也看見那看顧 我 的 麼？
{16:14} 所以這 井名叫庇耳拉 海萊。 這 井正在加低斯 和 巴 列 中 間。
{16:15} 後 來夏甲 給亞伯蘭 生了一個兒子； 亞 伯蘭給 他 起名叫 以 實 瑪 利。
{16:16} 夏甲給亞伯蘭 生以實瑪利 的 時候， 亞伯蘭年 八 十六 歲。
{17:1} 亞伯蘭 年 九十九歲的 時候， 耶和 華向他顯現， 對 他說： 我 是全能的 神。 你當 在我 面 前作 完 全人，
{17:2} 我就與你立約， 使你 的後裔極 其 繁多。
{17:3} 亞伯蘭俯伏在 地； 神又對 他 說：
{17:4} 我與你立 約： 你要 作 多國 的 父。
{17:5} 從此以 後， 你的 名不再叫亞 伯蘭， 要叫 亞伯 拉罕， 因 為 我已 立你作多國 的 父。
{17:6} 我必使你的 後裔 極其繁多； 國度從你 而立， 君王從 你 而出。
{17:7} 我要與 你 並你世 世代代 的後裔堅立我 的約， 作永 遠的約， 是要作 你 和你後裔 的 神。
{17:8} 我要將你現在 寄居 的地， 就是迦南 全地， 賜給你和你的 後裔永 遠為業， 我也必 作他 們 的 神。
{17:9} 神 又對 亞伯拉罕說： 你 和你的後裔必世 世代 代遵守 我 的 約。
{17:10} 你 們所 有的男子都要受 割禮； 這 就是我與你並你 的後裔所立 的約， 是你們 所 當 遵守 的。
{17:11} 你 們都要受 割 禮原文 作割陽皮； 14， 23， 24， 25 節同； 這 是我與你們立 約 的 證 據。
{17:12} 你們世世代 代的男子， 無 論是家裡 生 的， 是在你 後裔之外用銀 子從外人 買 的， 生下 來第八日， 都要 受 割 禮。
{17:13} 你家 裡生的和你用 銀子 買 的， 都必 須受割 禮。 這 樣， 我的約就立在 你 們 肉 體上作永遠 的 約。
{17:14} 但不受割禮的 男子必從民中 剪除， 因他 背 了我 的 約。
{17:15} 神又對亞伯拉 罕說： 你的 妻子撒萊不可 再叫撒萊， 他 的名 要叫 撒拉。
{17:16} 我必 賜 福給他， 也要 使你 從 他 得一 個兒 子。 我要賜福 給他， 他也要作 多國之母； 必 有百姓 的君王 從 他 而出。
{17:17} 亞 伯拉罕 就俯伏在地喜 笑， 心裡說： 一百 歲的人還 能得 孩子麼？ 撒拉 已經九十歲 了， 還能生 養 麼？
{17:18} 亞 伯拉罕對神 說： 但願以實 瑪 利 活在 你 面前。
{17:19} 神說： 不然， 你 妻子撒拉要給你生 一個 兒 子， 你要給 他起名叫 以 撒。 我要與他堅定所 立 的 約， 作他後裔永遠 的 約。
{17:20} 至於 以 實瑪利， 我也應允你： 我 必賜 福給他， 使他昌盛， 極 其繁多。 他必 生十二個族 長； 我也要使他 成 為 大 國。
{17:21} 到明年這 時 節， 撒拉必給你 生 以撒， 我要 與他 堅定所 立 的 約。
{17:22} 神和 亞伯拉罕說 完了話， 就 離 開他上升 去 了。
{17:23} 正當那日， 亞 伯拉罕遵著 神的命， 給 他 的兒子以實 瑪利和 家裡的一切 男子， 無論 是在家裡 生 的， 是用 銀子買的， 都行 了 割 禮。
{17:24} 亞伯拉罕受割禮 的 時候年 九 十九 歲。
{17:25} 他兒子以實瑪 利受 割禮的 時候 年 十三 歲。
{17:26} 正當 那日， 亞伯 拉罕和他兒子 以實 瑪利 一同受 了 割 禮。
{17:27} 家裡 所 有的人， 無論是在家裡 生的， 是用 銀子 從 外人 買 的， 也都一同受了 割 禮。
{18:1} 耶和華在幔利橡 樹那裡 向亞 伯拉 罕顯現 出來。 那時 正熱， 亞伯拉罕 坐在 帳棚 門 口，
{18:2} 舉 目觀看， 見 有三個人在 對面站著。 他一 見， 就從帳棚 門 口跑去迎接 他 們， 俯伏 在 地，
{18:3} 說： 我主， 我若 在你眼前 蒙恩， 求你 不要離 開僕 人 往 前去。
{18:4} 容我拿點 水來， 你們洗洗腳， 在 樹 下 歇息 歇息。
{18:5} 我再拿一點 餅來， 你 們 可以加添心力， 然 後往前去。 你們 既 到僕 人這裡來， 理 當如此。 他 們說： 就照你說 的 行 罷。
{18:6} 亞伯拉罕 急忙進 帳 棚見 撒拉， 說： 你速速拿三細亞 細 麵 調和 作 餅。
{18:7} 亞伯拉罕又 跑到牛群裡， 牽了一 隻又嫩又好的 牛犢來， 交給僕人， 僕 人 急忙預備 好 了。
{18:8} 亞伯拉罕 又取 了奶油和奶， 並預 備好的牛犢 來， 擺在他們面前， 自己 在樹 下站在旁 邊， 他們 就吃 了。
{18:9} 他們問亞伯 拉 罕說： 你 妻子 撒拉 在那裡？ 他說： 在 帳 棚 裡。
{18:10} 三人中有 一位 說： 到明年 這時候， 我 必要回 到你 這裡； 你的 妻子撒拉必生一 個兒子。 撒拉在 那人後邊的帳棚門 口 也聽 見 了 這 話。
{18:11} 亞 伯 拉罕和 撒拉年紀老邁， 撒拉 的月經已 斷 絕 了。
{18:12} 撒拉心裡 暗笑， 說： 我既已 衰敗， 我主也 老 邁， 豈能有 這 喜事 呢？
{18:13} 耶和 華對亞 伯 拉罕說： 撒拉為 甚 麼暗笑， 說： 我 既已年老， 果真能 生 養 麼？
{18:14} 耶和華豈有難 成的事麼？ 到了日期， 明年 這時候， 我必回 到你這裡， 撒拉必生 一 個 兒 子。
{18:15} 撒拉就害怕， 不 承認， 說： 我沒 有笑。 那位 說： 不然， 你 實 在 笑 了。
{18:16} 三人就 從 那裡起行， 向 所 多 瑪觀看， 亞伯 拉罕也與 他們同行， 要 送他 們 一 程。
{18:17} 耶和華說： 我所要 作的事豈 可瞞著 亞 伯 拉 罕 呢？
{18:18} 亞伯拉罕必要成 為強大的國； 地上 的 萬國 都 必 因他 得福。
{18:19} 我 眷 顧他， 為要 叫他 吩咐 他的眾 子和他的眷屬遵守 我的道， 秉公行義， 使我所應 許亞 伯 拉罕的 話 都 成就 了。
{18:20} 耶和 華說： 所 多瑪和蛾 摩拉 的罪 惡甚重， 聲 聞 於 我。
{18:21} 我現在要下去， 察看他們所行 的， 果然盡像那達 到我 耳中的聲 音一樣 麼？ 若 是 不然， 我也 必 知道。
{18:22} 二人轉 身離開那 裡， 向所多瑪 去； 但 亞 伯拉罕仍舊 站在 耶 和 華 面前。
{18:23} 亞伯拉罕近前來， 說： 無論 善 惡， 你都要剿 滅 麼？
{18:24} 假若那城裡 有 五十個義 人， 你 還剿滅那 地方麼？ 不為城裡 這五十個 義人 饒 恕其中 的 人 麼？
{18:25} 將 義人與惡 人同 殺， 將義 人 與 惡 人一樣 看待， 這斷不是 你所行的。 審判全 地 的主豈 不行 公 義 麼？
{18:26} 耶和華說： 我若 在所 多瑪城裡見有 五十個義人， 我就為 他們 的緣故饒恕 那 地方的 眾 人。
{18:27} 亞 伯拉罕 說： 我雖 然是 灰塵， 還敢 對 主 說話。
{18:28} 假若這五十 個義人 短 了五個， 你就因為短了五個 毀 滅全城麼？ 他 說： 我在那裡若見 有 四 十五個， 也不毀 滅 那 城。
{18:29} 亞伯拉罕又對他 說： 假若在那裡見 有四十 個怎麼樣呢？ 他說： 為 這四十個的緣 故， 我也不作 這 事。
{18:30} 亞伯拉 罕 說： 求 主不要動怒， 容 我說， 假若 在那裡見有 三十個怎 麼樣呢？ 他說： 我在那 裡若見有 三十 個， 我也 不作 這 事。
{18:31} 亞伯拉罕 說： 我還敢 對 主說話， 假若在那 裡見有 二十個怎麼 樣呢？ 他說： 為這 二十個 的 緣故， 我 也不 毀滅 那 城。
{18:32} 亞伯拉罕說： 求 主不要動 怒， 我再說這 一次， 假若在那 裡見有 十個呢？ 他說： 為 這十個的緣故， 我 也不 毀 滅 那 城。
{18:33} 耶和華與亞伯拉 罕 說完了話就走 了； 亞伯拉罕 也 回到自己的 地方 去 了。
{19:1} 那兩個 天使晚上到了所 多 瑪； 羅得正坐在所 多瑪城門口， 看見他們， 就起來迎接， 臉 伏於 地 下拜，
{19:2} 說： 我 主阿， 請你們 到僕人家裡 洗洗腳， 住 一夜， 清 早起來 再走。 他們說： 不！ 我 們 要在 街上 過 夜。
{19:3} 羅得切切的請 他們， 他們這才 進去， 到他 屋裡。 羅 得為他們預 備 筵席， 烤無酵餅， 他 們 就吃 了。
{19:4} 他們還 沒有躺下， 所 多瑪城裡各 處的人， 連老 帶 少， 都 來 圍住 那 房子，
{19:5} 呼叫羅得 說： 今日 晚上到你這裡來 的人在那裡呢？ 把他們 帶出來， 任我 們 所 為。
{19:6} 羅得出來， 把門關上， 到 眾人 那 裡，
{19:7} 說： 眾弟兄， 請你們 不要 作 這 惡 事。
{19:8} 我有兩個女兒， 還是 處 女， 容我領出 來， 任憑你們 的心願而行； 只是 這兩 個 人 既然到我舍下， 不要向他 們 作 甚 麼。
{19:9} 眾人說： 退去罷！ 又說： 這個 人來寄居， 還想要作官 哪！ 現在 我們 要害你比 害他們更甚。 眾人就向前 擁 擠羅 得， 要攻破 房 門。
{19:10} 只是 那二人伸 出手 來， 將羅得拉進 屋 去， 把 門 關 上，
{19:11} 並且使門外的人， 無論老少， 眼 都昏迷； 他們摸來摸 去， 總尋不著 房 門。
{19:12} 二人對羅 得說： 你 這 裡還有甚麼人 麼？ 無論是 女婿 是兒女， 和 這 城中 一切屬你 的人， 你 都要將他 們 從 這 地方 帶 出去。
{19:13} 我 們要毀滅這 地方； 因 為城內罪惡的 聲音在耶 和華 面前甚大， 耶和華差我 們 來， 要毀 滅 這 地方。
{19:14} 羅得就出去， 告 訴娶 了 或作將要娶他女 兒的 女婿 們說： 你們起來 離開這 地方， 因為耶 和 華要毀滅這城。 他女婿們卻 以為他 說 的 是 戲 言。
{19:15} 天明了， 天使 催逼羅 得 說： 起來！ 帶著 你的妻子和你在 這裡的 兩 個女 兒 出去， 免得你因 這城裡的罪 惡 同 被 剿 滅。
{19:16} 但羅得 遲延不走。 二 人因為耶 和華憐恤 羅得， 就拉 著他的手 和他妻子 的 手， 並他兩個 女兒的 手， 把他 們領出來， 安置 在 城外；
{19:17} 領他 們出 來 以後， 就 說： 逃命罷！ 不可回 頭 看， 也不可在 平原站住。 要往山上 逃跑， 免得 你 被 剿 滅。
{19:18} 羅得對他 們說： 我 主 阿， 不要 如此！
{19:19} 你僕 人 已 經在你 眼前 蒙恩； 你又 向我顯出莫大 的慈愛， 救我 的性命。 我不能 逃到山上去， 恐怕這 災 禍 臨到我， 我便 死 了。
{19:20} 看哪， 這 座城又小 又近， 容易逃到， 這 不是 一個 小的 麼？ 求你容 我 逃到那裡， 我 的 性命 就得 存活。
{19:21} 天使對他 說： 這事 我也應 允 你； 我不傾覆你所說的 這 城。
{19:22} 你要速速地逃 到那城； 因為你還 沒有到那裡， 我不能作甚麼。 因此那城名叫瑣 珥 就是 小 的 意思。
{19:23} 羅得到了瑣 珥， 日頭 已 經出 來 了。
{19:24} 當時， 耶和 華將硫磺與 火從天上耶和 華 那裡降 與所多瑪 和 蛾 摩 拉，
{19:25} 把那些城和 全平原， 並城裡 所有的居民， 連地上生長 的， 都 毀 滅 了。
{19:26} 羅得的妻子在 後邊回頭一看， 就 變 成 了 一根 鹽 柱。
{19:27} 亞 伯拉罕 清 早起來， 到了 他從前站在 耶 和 華 面前 的 地方，
{19:28} 向所多瑪和 蛾摩拉 與 平原的全地 觀看， 不料， 那 地方煙氣 上騰， 如同 燒 窯 一般。
{19:29} 當神 毀滅平原諸城 的時候， 他記 念 亞伯拉 罕， 正在傾覆羅得 所住之城的時候， 就打發羅 得 從傾覆 之 中出 來。
{19:30} 羅得因為怕 住在瑣珥， 就同他 兩個女 兒 從瑣 珥上去， 住在 山 裡； 他和兩個女兒 住在 一 個 洞 裡。
{19:31} 大女兒對 小女 兒說： 我們 的父 親老了， 地上又無人按 著世上的常 規 進到我 們 這 裡。
{19:32} 來！ 我們可以 叫父親喝酒， 與他同寢。 這 樣， 我 們好從 他 存留 後 裔。
{19:33} 於 是， 那夜他 們叫 父親喝酒， 大女兒 就 進去和他 父親同寢； 他 幾 時躺下， 幾時起 來， 父 親 都不 知道。
{19:34} 第二天， 大女 兒對小女 兒說： 我昨夜與父 親同 寢。 今夜 我們 再叫他喝酒， 你 可以進 去與他 同寢。 這 樣， 我們好從父 親 存留 後 裔。
{19:35} 於是， 那夜他 們又叫父 親喝酒， 小女兒起來與 他父親 同寢； 他幾 時躺下， 幾 時 起來， 父 親 都不 知道。
{19:36} 這樣， 羅得的 兩個女兒 都 從 他父親懷 了 孕。
{19:37} 大女 兒生了兒子， 給他起名叫摩押， 就是 現今摩押 人 的 始祖。
{19:38} 小女兒也 生 了兒子， 給他起 名叫便亞米， 就是現今 亞 捫人 的 始祖。
{20:1} 亞伯拉罕 從那 裡向南地遷去， 寄居在加 低斯和 書珥 中間 的 基拉 耳。
{20:2} 亞伯拉罕稱他的 妻撒拉 為妹子， 基拉耳王亞 比 米勒差 人把 撒拉取 了 去。
{20:3} 但夜間， 神 來， 在夢 中對亞 比 米勒說： 你是 個 死人 哪！ 因為你取了那 女人 來； 他原是 別 人 的 妻子。
{20:4} 亞比 米勒卻還沒 有親近 撒拉； 他 說： 主阿， 連有 義 的國， 你也要 毀 滅 麼？
{20:5} 那人豈不 是 自己對我說他是我 的妹子 麼？ 就是女人也自己 說： 他是我的哥哥。 我作這 事 是 心 正手 潔 的。
{20:6} 神在夢中 對他說： 我 知道你作這 事 是心中 正直； 我也攔阻 了你， 免得你 得罪 我， 所以我不容 你 沾 著他。
{20:7} 現在你把這人的 妻子 歸還他； 因 為他是 先知， 他要為你 禱 告， 使你存活。 你若不 歸還他， 你當知道， 你和 你所有的人都 必 要死。
{20:8} 亞比米勒 清早起來， 召了 眾臣僕來， 將 這 些事都說 給他們聽， 他 們 都甚 懼 怕。
{20:9} 亞比米勒召了亞 伯拉 罕來， 對他 說： 你怎 麼向我這 樣行呢？ 我在甚 麼事上得罪了 你， 你竟使我和我 國裡的人 陷 在 大罪 裡？ 你向我 行不 當行 的 事 了！
{20:10} 亞比米勒又對亞 伯拉罕 說： 你見了甚 麼 才做這 事 呢？
{20:11} 亞伯拉罕說： 我以為這 地方的人 總不懼 怕神， 必為我 妻子的 緣 故 殺 我。
{20:12} 況且他也實在 是我的妹子； 他 與我是同父 異母， 後 來 作了 我 的 妻子。
{20:13} 當 神叫我離開 父家、 飄流 在外的時候， 我對 他說： 我們無 論 走到甚麼 地方， 你可以對 人說： 他是我的 哥哥； 這就是你 待我 的 恩典 了。
{20:14} 亞 比米勒把 牛、 羊、 僕 婢賜 給亞伯拉罕， 又 把他的妻子撒拉 歸 還 他。
{20:15} 亞比米勒又 說： 看哪， 我的 地都在你 面前， 你可以 隨 意 居住；
{20:16} 又對 撒拉說： 我 給你哥哥一千 銀子， 作為 你在閤家人 面前 遮羞原文作眼的， 你就在 眾人面前沒有 不 是 了。
{20:17} 亞 伯 拉罕禱告神， 神 就醫好了 亞比米勒 和他 的 妻子， 並他的眾 女 僕， 他 們 便能 生育。
{20:18} 因耶和華為亞伯 拉罕的妻子 撒拉的緣 故， 已經使亞 比 米勒家中的 婦 人 不能 生育。
{21:1} 耶 和華按 著先前的話眷 顧撒拉， 便 照他所說 的 給 撒拉 成就。
{21:2} 當亞伯拉 罕年老的時候， 撒拉 懷 了孕； 到神 所說的 日期， 就給亞 伯拉 罕 生了一 個 兒 子。
{21:3} 亞 伯 拉罕給撒拉 所生的 兒子 起 名叫 以 撒。
{21:4} 以 撒 生下來第八日， 亞 伯拉罕 照 著神所 吩咐 的， 給以撒行 了 割 禮。
{21:5} 他兒子 以撒生的時候， 亞 伯拉 罕 年 一百 歲。
{21:6} 撒拉說： 神 使我 喜笑， 凡聽見 的 必 與 我一 同喜 笑；
{21:7} 又說： 誰能 預先對 亞伯拉 罕說撒拉 要乳 養嬰孩 呢？ 因為 在他 年老 的時候， 我給他 生 了一個 兒 子。
{21:8} 孩子漸長， 就 斷了奶。 以撒斷奶的 日子， 亞伯 拉罕設擺 豐 盛 的 筵席。
{21:9} 當時， 撒拉看見埃及人夏 甲給 亞伯拉罕所生的 兒 子 戲 笑，
{21:10} 就對亞伯 拉罕說： 你把這 使女和他 兒子趕 出去！ 因 為這使女 的兒子不可與 我的 兒子以撒一同 承受 產 業。
{21:11} 亞伯拉罕因他 兒 子的緣 故 很 憂 愁。
{21:12} 神對亞 伯拉罕說： 你 不必為這童子 和你 的使女憂 愁。 凡撒拉對你 說的話， 你都 該聽 從； 因為從以 撒 生的， 才要稱 為 你 的 後 裔。
{21:13} 至於使女的兒 子， 我也 必 使他的 後 裔成立一國， 因 為 他是你 所生 的。
{21:14} 亞伯 拉 罕 清早起來， 拿餅 和一皮袋水， 給了 夏甲， 搭在 他的 肩上， 又把孩子交給 他， 打發他走。 夏 甲就走了， 在別 是 巴 的曠野 走 迷了路。
{21:15} 皮袋 的水 用盡 了， 夏甲就把 孩子 撇在小 樹 底下，
{21:16} 自己走開約有一 箭之 遠， 相 對而坐， 說： 我不忍 見孩子死， 就 相 對而坐， 放 聲 大哭。
{21:17} 神聽見童子的聲 音； 神的 使者從天上呼叫夏 甲說： 夏甲， 你為何 這樣 呢？ 不要害怕， 神 已經聽見 童子 的聲 音 了。
{21:18} 起 來！ 把童子 抱 在懷原文作手 中， 我必 使他的 後 裔成為 大 國。
{21:19} 神使 夏甲的眼睛 明亮， 他 就看見一口 水井， 便去將皮袋盛 滿 了 水， 給 童子 喝。
{21:20} 神 保佑童子， 他就漸長， 住在曠野， 成 了 弓箭 手。
{21:21} 他住在 巴蘭 的 曠野； 他母親從 埃及 地 給 他 娶了一 個 妻子。
{21:22} 當那時候， 亞比 米勒同他軍長 非 各 對亞伯拉 罕說： 凡你所行 的 事都 有神 的 保佑。
{21:23} 我願你如今 在 這裡指著 神 對我起誓， 不要 欺負 我與我 的兒子， 並 我的子孫。 我 怎樣厚待 了你， 你也要照 樣厚待我 與 你所 寄居這地 的 民。
{21:24} 亞伯 拉罕 說： 我 情願 起誓。
{21:25} 從前， 亞 比米勒的 僕 人霸 佔 了 一口 水井， 亞伯拉罕為 這 事 指 責亞 比 米勒。
{21:26} 亞比米勒說： 誰做這 事， 我不知道， 你也沒有 告訴我， 今日 我才 聽 見 了。
{21:27} 亞伯拉罕 把 羊和 牛給了 亞比 米勒， 二人就 彼此 立 約。
{21:28} 亞伯拉罕把七隻 母 羊羔另放在 一 處。
{21:29} 亞比米勒問亞 伯拉罕說： 你把 這七隻 母羊羔另 放在 一處， 是甚麼 意思 呢？
{21:30} 他 說： 你要從 我手裡 受 這七隻母 羊羔， 作我 挖這口 井 的 證 據。
{21:31} 所以他給那 地方起名叫別是巴， 因為他們二人在 那裡起 了誓。 別是巴就 是 盟誓的井 的 意思
{21:32} 他們在別 是 巴 立了約， 亞 比米勒就 同他軍 長非 各起身回非 利 士地 去 了。
{21:33} 亞伯拉罕在 別是巴 栽上一棵 垂絲柳樹， 又在那裡求告耶和 華 ─永生 神 的 名。
{21:34} 亞伯 拉罕在非利士人 的 地寄居 了 多日。
{22:1} 這些事以 後， 神要 試驗亞伯 拉罕， 就呼 叫他說： 亞伯拉 罕！ 他說： 我在 這 裡。
{22:2} 神說： 你帶著你 的兒子， 就 是你獨 生的兒子， 你所 愛的以撒， 往摩 利亞地 去， 在我所要指示 你 的 山上， 把他 獻 為 燔祭。
{22:3} 亞伯 拉罕清 早起來， 備 上驢， 帶著兩個 僕 人 和他兒 子 以撒， 也劈好了燔祭 的柴， 就起身 往神所指示他 的 地方 去 了。
{22:4} 到了第 三日， 亞伯拉罕 舉目遠 遠 的看 見 那 地方。
{22:5} 亞伯拉罕對 他的僕人說： 你們和驢在 此等候， 我與童子 往那裡 去拜 一拜， 就回 到你們 這 裡 來。
{22:6} 亞伯拉 罕把燔祭的柴放在 他兒子以撒 身上， 自己手 裡拿著火與 刀； 於是 二人 同行。
{22:7} 以撒對他父親亞 伯拉 罕說： 父 親哪！ 亞伯拉罕 說： 我兒， 我在 這裡。 以撒 說： 請看， 火 與 柴都有 了， 但 燔祭的 羊羔在 那 裡 呢？
{22:8} 亞伯 拉罕說： 我兒， 神必自己預 備作 燔祭的羊羔。 於 是 二人 同行。
{22:9} 他們到了 神所 指示的地方， 亞伯拉罕在那 裡 築壇， 把 柴擺好， 捆綁他的兒 子以 撒， 放在壇的 柴 上。
{22:10} 亞伯拉 罕 就伸手 拿刀， 要殺 他 的 兒 子。
{22:11} 耶和華的使者從 天上呼叫他說： 亞伯拉罕！ 亞伯 拉 罕！ 他說： 我在 這 裡。
{22:12} 天使說： 你不可在 這童子身上下手。 一點 不可 害 他！ 現在我知道 你是 敬畏神的 了； 因為 你 沒有將你 的兒子， 就是你獨 生 的兒 子， 留下 不 給 我。
{22:13} 亞 伯拉罕舉 目 觀看， 不料， 有一隻公羊， 兩角 扣在稠密的 小 樹 中， 亞伯拉罕就取了 那隻公羊來， 獻為燔祭， 代 替他的 兒 子。
{22:14} 亞伯拉罕給那地方 起名叫耶和華 以勒意思就是耶 和 華必預 備的 意思， 直到今日人 還說： 在耶和 華 的山上必有 預 備。
{22:15} 耶和華的 使者第二次從天上 呼叫 亞 伯拉 罕 說：
{22:16} 耶和華說： 你 既行 了 這事， 不留下你的兒子， 就是你獨生 的兒 子， 我便指 著 自己 起誓 說：
{22:17} 論福， 我必 賜大福給 你； 論 子孫， 我必叫你的 子孫多起 來， 如同 天上的星， 海 邊的 沙。 你子孫必得著 仇 敵的 城 門，
{22:18} 並且地上萬 國都必 因你 的 後裔得福， 因為 你 聽從了 我 的 話。
{22:19} 於是亞伯拉罕回到 他僕人那 裡， 他們一同起身往 別是巴去， 亞 伯 拉罕就住在別 是 巴。
{22:20} 這 事 以後， 有人 告訴亞 伯拉罕說： 密迦 給你兄弟 拿鶴生 了 幾個 兒 子，
{22:21} 長子是烏斯， 他 的兄弟是 布斯和亞 蘭的父 親 基 母 利，
{22:22} 並基薛、 哈瑣、 必達、 益拉、 彼 土利（ 彼土利生 利 百 加） 。
{22:23} 這八個人都 是密迦給亞伯 拉 罕的兄弟 拿 鶴 生 的。
{22:24} 拿鶴的妾 名叫流瑪， 生 了提八、 迦含、 他 轄， 和 瑪 迦。
{23:1} 撒拉享壽 一百二十七歲， 這 是撒拉一生的 歲 數。
{23:2} 撒拉死在迦南地 的基列 亞巴， 就是 希伯崙。 亞伯拉罕為他 哀 慟 哭 號。
{23:3} 後來 亞伯拉 罕 從死人面前起 來， 對赫 人 說：
{23:4} 我在 你們 中間是 外人， 是寄居 的。 求你們 在這裡給我一 塊地， 我好埋葬 我 的死人， 使他 不在 我 眼前。
{23:5} 赫 人回答亞伯 拉 罕 說：
{23:6} 我主請 聽。 你在我們 中 間是一位尊 大 的王子， 只管 在我們最好 的墳 地裡埋葬你 的死人； 我們沒 有一人不容你在 他的墳地 裡 埋葬 你 的 死人。
{23:7} 亞伯拉罕就 起 來， 向那 地 的 赫 人 下拜，
{23:8} 對他 們說： 你們若 有意叫我 埋葬我的 死人， 使他不在 我眼前， 就請 聽我的話， 為我求 瑣 轄的兒子 以 弗 崙，
{23:9} 把田頭上那 麥 比拉洞給 我； 他可以按著足 價賣給 我， 作我在你 們 中間 的 墳 地。
{23:10} 當時 以弗崙正坐在 赫 人中間。 於是， 赫人以弗崙在 城門出入 的赫人面前對 亞 伯 拉 罕 說：
{23:11} 不然， 我 主 請聽。 我送 給你這塊 田， 連 田間的洞也送 給你， 在 我同族的人 面前都給你， 可以 埋葬 你 的 死人。
{23:12} 亞伯拉罕 就在那 地 的 人民 面前 下拜，
{23:13} 在他們面前對以 弗崙說： 你若應 允， 請聽 我的話。 我要把 田價給 你， 求你收下， 我就在那裡 埋葬 我 的 死人。
{23:14} 以弗崙回答亞 伯 拉 罕 說：
{23:15} 我主請聽。 值 四百舍客勒銀 子的一塊田， 在你我中間還 算 甚麼 呢？ 只管埋葬你 的 死人 罷！
{23:16} 亞伯拉 罕聽從 了以弗 崙， 照著他在赫人面 前所說的話， 把買賣通用的銀子 平了 四百舍 客 勒給 以 弗 崙。
{23:17} 於是， 麥 比拉、 幔利前、 以 弗崙的 那 塊田和其中 的 洞， 並田間四圍 的 樹 木，
{23:18} 都定準 歸 與亞伯拉罕， 乃是他在 赫人面前並城門 出入 的人面前 買 妥 的。
{23:19} 此 後， 亞伯拉罕 把他 妻子 撒拉埋葬在迦南 地幔利前的麥比拉 田間的洞 裡。 〈 幔 利就 是 希伯 崙〉 。
{23:20} 從 此， 那塊田 和田 間的洞就 藉著赫 人定準歸與 亞 伯 拉罕作 墳 地。
{24:1} 亞 伯 拉罕年紀老 邁， 向 來在 一切事上耶和華都 賜 福 給 他。
{24:2} 亞伯拉罕對管 理他全業 最老的僕人說： 請 你把手放在我 大腿 底下。
{24:3} 我要叫你指著 耶和華 ─ 天地 的主起誓， 不要為 我兒子 娶這迦南地中 的 女子 為 妻。
{24:4} 你要往我 本地本族去， 為我的 兒 子以撒 娶 一 個 妻子。
{24:5} 僕 人 對他說： 倘若 女子不肯跟我到這 地方 來， 我必須 將你的兒 子帶回 你 原出 之地 麼？
{24:6} 亞伯拉罕對 他說： 你要謹慎， 不要 帶我 的兒子 回 那 裡 去。
{24:7} 耶和華─ 天上的主曾帶 領我離開 父家和本族的 地， 對我 說話， 向我起誓說： 我要將 這地賜給你 的後 裔。 他必 差遣使者在你 面前， 你就可以從那裡為 我 兒子 娶 一 個 妻子。
{24:8} 倘若女子不肯 跟你來， 我 使你起的誓就與 你 無干了， 只 是不可帶我的兒 子 回那 裡 去。
{24:9} 僕人就把手 放在他 主人亞伯拉 罕的大腿底下， 為 這 事 向他 起誓。
{24:10} 那僕 人從他 主人的駱 駝裡取了十 匹 駱駝， 並帶些 他 主人各 樣的 財物， 起身往米所 波大米 去， 到了 拿 鶴 的 城。
{24:11} 天將 晚， 眾 女子出 來打水的 時候， 他 便叫駱 駝跪在城外 的 水井 那 裡。
{24:12} 他 說： 耶和 華─我 主人亞伯 拉罕的神 阿， 求你施恩給我 主人亞伯 拉罕， 使我 今日 遇見好 機 會。
{24:13} 我現今站在井 旁， 城內居民 的 女子們正出 來 打水。
{24:14} 我向那一個 女子說： 請 你拿下水瓶 來， 給我 水喝， 他若說： 請喝！ 我也 給你的駱駝 喝， 願那 女子就 作你所預定給你 僕人以撒 的妻。 這 樣， 我便知道 你施恩給 我 主人 了。
{24:15} 話還沒 有說完， 不料， 利百加肩 頭 上 扛著水瓶出 來。 利百加是彼 土利所生的； 彼土 利是 亞伯拉罕兄弟拿 鶴 妻子密 迦 的 兒 子。
{24:16} 那女子容貌極其 俊美， 還是 處 女， 也未曾有人 親近他。 他 下到井 旁， 打 滿 了瓶， 又 上 來。
{24:17} 僕人跑上 前去 迎著他， 說： 求你 將瓶 裡的水給 我一 點 喝。
{24:18} 女子 說： 我主請喝！ 就 急忙拿下瓶來， 托 在 手上給 他 喝。
{24:19} 女子 給他 喝了， 就說： 我再為你 的駱駝打水， 叫 駱駝也 喝 足。
{24:20} 他就急忙把 瓶裡的水 倒在槽 裡， 又 跑到井旁打水， 就為所有 的 駱 駝 打 上水 來。
{24:21} 那人定睛 看他， 一句話 也不 說， 要曉得耶和 華 賜他 通達 的 道路 沒 有。
{24:22} 駱駝喝足了， 那人就拿 一個金環， 重半舍客 勒， 兩個金鐲， 重十 舍客勒， 給 了 那 女子，
{24:23} 說： 請告訴我， 你是誰 的女兒？ 你父親 家 裡有我們 住宿 的 地方 沒 有？
{24:24} 女子說： 我是密 迦與拿 鶴之子彼土 利 的 女 兒；
{24:25} 又 說： 我們家 裡 足有糧草， 也 有 住宿 的 地方。
{24:26} 那人就低頭向 耶 和 華 下拜，
{24:27} 說： 耶 和華─我 主人亞伯拉罕的 神是 應當稱頌的， 因他不斷地 以慈愛 誠 實待我主人。 至於 我， 耶和華 在路上引領我， 直 走到我主人 的 兄弟 家 裡。
{24:28} 女子跑回去， 照 著這些話告訴他 母 親和他家裡 的 人。
{24:29} 利 百 加有一個 哥哥， 名叫拉 班， 看見金環， 又看見金鐲 在他妹子 的 手上， 並聽 見他妹子 利百加的話， 說 那人對我 如此 如此 說。
{24:30} 拉 班就跑出來往 井旁 去， 到那人跟前， 見他仍站在駱駝旁 邊 的井 旁 那 裡，
{24:31} 便對他說： 你這蒙耶 和華 賜福的， 請進 來， 為甚 麼站在外邊？ 我已經收拾了房屋， 也為 駱 駝 預 備 了 地方。
{24:32} 那人就進了 拉班的家。 拉班 卸 了駱駝， 用草料 餵上， 拿水給那 人和 跟隨的人 洗 腳，
{24:33} 把 飯擺在他面前， 叫他 吃， 他卻說： 我 不吃， 等我說 明白 我的 事情再吃。 拉班 說： 請 說。
{24:34} 他說： 我是亞伯拉罕 的 僕 人。
{24:35} 耶和華 大大地 賜福 給我主人， 使他 昌大， 又賜 給他羊群、 牛群、 金銀、 僕 婢、 駱 駝， 和 驢。
{24:36} 我主人的 妻子撒拉年老的時候 給我主 人生 了一個兒子； 我主人也將一切所 有的 都給 了 這個 兒 子。
{24:37} 我主人叫我 起誓說： 你 不要為 我兒子娶迦南地 的 女子 為 妻。
{24:38} 你要往我 父家、 我本族那 裡去， 為我的 兒 子娶一 個 妻子。
{24:39} 我對我 主人 說： 恐怕女子不肯 跟我 來。
{24:40} 他就 說： 我所事奉的耶 和華 必要差遣他的使者 與你同去， 叫你的道路 通達， 你就得以在我父 家、 我本族那裡， 給 我 的兒子 娶 一 個 妻子。
{24:41} 只要你到 了 我 本族那裡， 我使你 起 的誓就與 你無干。 他們 若不把女子交給 你， 我使你 起的 誓 也 與你 無 干。
{24:42} 我 今日 到了 井旁， 便說： 耶和 華 ─ 我 主人亞伯拉罕的 神阿， 願 你叫我所 行的 道路 通 達。
{24:43} 我如今站在井 旁， 對 那一個出來打水 的女子說： 請你把你 瓶 裡的水給我一 點 喝；
{24:44} 他若 說： 你只管 喝， 我也為你 的駱駝打水； 願那 女子就 作耶 和華給我主人兒 子 所 預定 的 妻。
{24:45} 我心裡的話還 沒有說 完， 利百加就出 來， 肩 頭上扛 著水瓶， 下到井 旁打水。 我便 對他說： 請你 給 我 水 喝。
{24:46} 他就急忙 從肩 頭上拿下 瓶來， 說： 請 喝！ 我也給 你的駱駝 喝。 我便 喝了； 他又給我的 駱 駝 喝 了。
{24:47} 我問 他說： 你是 誰的女 兒？ 他說： 我是密 迦與拿鶴 之子彼土 利的女 兒。 我 就把環子戴在他 鼻子上， 把 鐲子 戴在 他 兩 手上。
{24:48} 隨後我低頭向 耶和華下拜， 稱頌耶和華─ 我主人亞伯拉 罕的神； 因為他 引 導我走合式的 道路， 使我得著我主人 兄弟的孫女， 給我 主人 的兒子 為 妻。
{24:49} 現在你們若願以 慈愛誠實待我 主人， 就告訴 我； 若不然， 也 告訴 我， 使我可以或 向左， 或 向右。
{24:50} 拉班和彼土利 回答說： 這事乃 出於耶和華， 我 們 不能 向你 說 好 說 歹。
{24:51} 看哪， 利 百加在你 面前， 可以將 他帶去， 照著耶 和華所 說的， 給你主人的 兒 子 為 妻。
{24:52} 亞伯拉 罕的僕 人聽 見他們 這 話， 就向 耶和華俯伏 在 地。
{24:53} 當下僕人拿出 金器、 銀器， 和衣服送給利百 加， 又將 寶物送 給他 哥哥 和他 母 親。
{24:54} 僕人和跟從他的 人吃了 喝了， 住 了一夜。 早晨 起 來， 僕人就 說： 請打 發我回我主人 那 裡 去 罷。
{24:55} 利百加的 哥哥和他母 親說： 讓 女子同我們再住 幾 天， 至少十天， 然 後 他 可以 去。
{24:56} 僕人說： 耶和華 既 賜給我通 達 的道路， 你 們 不要耽誤我， 請 打 發我走， 回我 主人 那裡 去 罷。
{24:57} 他們說： 我們 把 女子叫來 問 問 他，
{24:58} 就叫 了利百加來， 問 他 說： 你和這人同去麼？ 利 百加 說： 我去。
{24:59} 於是他們 打發 妹子利百加 和他的乳母， 同 亞伯拉罕的僕 人， 並 跟從僕 人 的， 都走 了。
{24:60} 他們就給利 百 加祝福 說： 我們 的妹子阿， 願你 作千萬人 的母！ 願你的後裔 得 著仇敵的 城 門！
{24:61} 利百加和他 的 使女們 起 來， 騎 上駱駝， 跟著 那 僕 人， 僕人就 帶著利 百 加 走 了。
{24:62} 那時， 以撒 住在南地， 剛 從庇耳• 拉 海• 萊 回 來。
{24:63} 天將晚， 以撒 出 來 在 田間默想， 舉 目一看， 見來 了些 駱 駝。
{24:64} 利百加舉目看 見以 撒， 就急忙下 了 駱 駝，
{24:65} 問那僕 人說： 這 田間走來迎 接我 們 的 是誰？ 僕 人 說： 是我 的主人。 利百加 就拿 帕子 蒙上 臉。
{24:66} 僕人就將 所辦的 一切事都 告 訴 以 撒。
{24:67} 以撒便 領利百加 進了他母親 撒拉的帳棚， 娶 了他為 妻， 並且愛他。 以 撒 自從他母親 不在 了， 這 才 得 了 安慰。
{25:1} 亞伯拉 罕又娶了 一妻， 名叫基 土 拉。
{25:2} 基土拉給他 生了心蘭、 約珊、 米但、 米 甸、 伊施 巴， 和 書 亞。
{25:3} 約珊生 了示巴 和底但。 底 但的子 孫是亞書利族、 利 都是 族， 和利 烏 米 族。
{25:4} 米 甸 的兒 子是以法、 以弗、 哈諾、 亞 比大， 和以勒 大。 這都是 基 土拉 的 子 孫。
{25:5} 亞伯 拉罕將一切所 有 的都給 了 以 撒。
{25:6} 亞 伯 拉罕把財物 分 給他庶出的眾 子， 趁著自己還在世 的時候打發他們 離開他 的兒子以撒， 往 東 方 去。
{25:7} 亞伯拉罕 一生的年日 是 一百七 十五 歲。
{25:8} 亞伯拉罕 壽高年邁， 氣絕而死， 歸到他列祖 原文 作 本民 那 裡。
{25:9} 他兩個兒子 以撒、 以實瑪利 把他埋葬在麥 比拉洞裡。 這洞 在幔利前、 赫人瑣 轄 的兒子以弗崙 的 田中，
{25:10} 就是亞伯拉 罕向 赫 人買 的那 塊 田。 亞伯拉罕和他 妻子 撒拉都葬在 那 裡。
{25:11} 亞 伯拉罕死 了以後， 神賜 福給 他 的 兒子以撒。 以撒 靠近 庇耳拉 海 萊 居住。
{25:12} 撒拉的 使女埃及人夏 甲 給亞 伯 拉 罕所生 的兒子是以 實 瑪 利。
{25:13} 以實 瑪利兒子們 的名字， 按著他 們 的 家譜記在 下面。 以實瑪利的 長 子是 尼拜約， 又 有 基 達、 亞德別、 米 比 衫、
{25:14} 米 施瑪、 度 瑪、 瑪 撒、
{25:15} 哈大、 提瑪、 伊 突、 拿 非施、 基底 瑪。
{25:16} 這是以實瑪利 眾子的 名字， 照著他們的 村莊、 營寨， 作 了 十二 族 的 族 長。
{25:17} 以實瑪利享 壽一百 三 十七 歲， 氣 絕而死， 歸到他 列 祖原文 作本 民 那 裡。
{25:18} 他子 孫的住處 在他眾弟兄 東邊， 從 哈 腓拉 直到埃及前的書 珥， 正在 亞述的 道 上。
{25:19} 亞伯拉罕的兒 子 以撒的後 代記在下面。 亞 伯 拉 罕生 以 撒。
{25:20} 以撒娶 利百加為 妻的時候 正四十歲。 利百加是 巴旦亞蘭地的 亞 蘭人彼土利的女 兒， 是亞蘭人拉 班 的 妹子。
{25:21} 以撒因他 妻子不 生育， 就為他祈求耶和 華； 耶和華 應允他 的祈求， 他的妻子利百 加 就懷 了 孕。
{25:22} 孩子們在他腹中 彼此相 爭， 他就說： 若是 這樣， 我為 甚麼活著 呢或作我為 甚麼如此呢？ 他 就去 求問 耶 和 華。
{25:23} 耶和華對他 說： 兩國 在你腹內； 兩族 要 從你身上出 來。 這族必 強於那族； 將來大 的 要 服事 小 的。
{25:24} 生 產的日子到了， 腹中 果然是 雙 子。
{25:25} 先產的身體發 紅， 渾 身有 毛， 如同皮衣， 他們 就給他起名叫 以 掃 就是 有 毛 的 意思。
{25:26} 隨後 又生 了以掃的兄弟， 手抓住以掃的 腳 跟， 因此給他 起名叫雅各就 是抓住的意思。 利 百加生下 兩 個兒子的 時候， 以 撒年 正 六十 歲。
{25:27} 兩個孩子漸 漸長大， 以掃善 於打獵， 常在田野； 雅各 為 人安靜， 常 住在 帳 棚 裡。
{25:28} 以撒愛以掃， 因 為常吃他的 野味； 利 百 加卻 愛 雅各。
{25:29} 有一天， 雅各熬 湯， 以掃從田野回來 累 昏 了。
{25:30} 以掃對雅各 說： 我 累昏了， 求你把這 紅湯 給我 喝。 因此以掃又叫以 東 就是 紅 的 意思。
{25:31} 雅各說： 你 今日把長子的名分 賣 給 我 罷。
{25:32} 以掃說： 我將 要死， 這長子的 名分 於我有 甚 麼 益 處 呢？
{25:33} 雅各說： 你今日 對我起誓 罷。 以掃就對他 起了 誓， 把 長 子的名分 賣 給 雅各。
{25:34} 於是雅各將餅和 紅豆湯 給了以 掃， 以掃吃了 喝了， 便起來走 了。 這就是以 掃輕 看了他長 子 的 名分。
{26:1} 在亞伯拉罕的日子， 那地 有一次饑荒； 這時又 有饑荒， 以撒就往 基拉 耳去， 到 非利 士人的 王 亞比 米勒 那 裡。
{26:2} 耶和華向 以撒 顯現， 說： 你不要下去， 要住在我所 指示 你 的 地。
{26:3} 你寄居在這 地， 我 必與你 同在， 賜福給你， 因 為我要將這些地 都賜 給你和你的後 裔。 我必堅定我向你 父 亞伯拉 罕 所起 的 誓。
{26:4} 我要加增你的 後裔， 像天上 的星那樣多， 又要將 這些地 都 賜 給你的後裔。 並且 地上萬國必因你的 後 裔 得福 ─
{26:5} 都因亞伯 拉罕聽從 我的話， 遵守 我的吩咐 和我 的命令、 律 例、 法度。
{26:6} 以 撒 就 住在 基拉 耳。
{26:7} 那地方 的人問到 他 的 妻子， 他便 說： 那是我的妹子。 原來他怕說： 是我的妻子； 他 心裡想： 恐怕 這地方的人為利 百加的緣 故殺 我， 因 為 他 容貌 俊美。
{26:8} 他在那裡住 了 許久。 有 一天， 非 利士人的王亞 比米勒從 窗戶裡 往外觀看， 見 以 撒和他的妻子利 百 加 戲 玩。
{26:9} 亞比米勒召 了以撒 來， 對 他說： 他實 在是你的妻子， 你 怎麼 說他 是你的妹子？ 以撒說： 我心裡 想， 恐 怕我 因他 而死。
{26:10} 亞比米勒說： 你 向我們做的是 甚麼事呢？ 民中 險些有人和你的 妻 同寢， 把我 們 陷在 罪 裡。
{26:11} 於是 亞比米勒 曉諭 眾 民說： 凡 沾著 這 個人， 或是他妻子的， 定要 把他 治 死。
{26:12} 以撒在那地耕種， 那一年有 百倍的收成。 耶 和 華賜福 給 他，
{26:13} 他就 昌大， 日增 月 盛， 成了 大富 戶。
{26:14} 他有 羊群牛群， 又有許 多僕人， 非 利士人就 嫉妒 他。
{26:15} 當 他父親亞伯拉 罕在世 的 日子， 他父 親的僕 人所挖 的 井， 非利 士人全都 塞住， 填 滿 了 土。
{26:16} 亞比米勒對以 撒 說： 你離開我 們去罷。 因為 你 比我們強 盛 得多。
{26:17} 以撒 就 離開 那裡， 在基拉耳谷 支 搭帳棚， 住在 那 裡。
{26:18} 當他父親亞伯 拉罕 在世 之日 所挖 的水井因非利士 人在 亞伯拉罕死後 塞住了， 以撒 就重新挖出來， 仍 照他父親所叫 的 叫那些井 的 名字。
{26:19} 以 撒的僕人在谷中 挖井， 便 得 了一 口活 水井。
{26:20} 基拉耳的牧人 與以撒 的牧人爭 競， 說： 這水 是我們的。 以撒就給 那井起名叫埃 色 就 是 相爭的 意思， 因為 他 們 和他 相 爭。
{26:21} 以撒的僕人又 挖了一口 井， 他們又為 這 井爭 競， 因此以 撒給這井起 名叫西 提拿就是 為 敵 的 意思。
{26:22} 以撒離 開那裡， 又挖 了一口井， 他們不為 這井 爭競了， 他就 給 那 井起 名叫利河伯就 是寬闊 的意思。 他說： 耶和華現在給我 們 寬闊之地， 我 們 必在這 地 昌盛。
{26:23} 以撒從那裡 上 別是 巴 去。
{26:24} 當夜 耶和 華向他顯 現， 說： 我是你父 親亞 伯拉罕 的神， 不要懼 怕！ 因為我與你 同在， 要賜福 給你， 並要為我僕 人亞伯拉罕 的 緣故， 使你 的 後 裔 繁多。
{26:25} 以 撒就在那裡 築了一座壇， 求告 耶和華 的名， 並 且支搭帳 棚； 他的僕人便在那 裡 挖了 一口 井。
{26:26} 亞比米勒， 同他 的 朋友亞戶 撒和他的軍長 非 各， 從基拉耳 來 見 以 撒。
{26:27} 以撒對他們 說： 你們既然恨我， 打發 我走了， 為甚麼到我 這 裡 來 呢？
{26:28} 他們說： 我們 明明的看見 耶和華 與你 同在， 便說， 不如 我 們 兩下彼此起誓， 彼此 立 約，
{26:29} 使你不害我 們， 正如我 們未曾害你， 一味的厚待你， 並 且打發你 平平 安安的走。 你是蒙 耶 和華 賜 福 的 了。
{26:30} 以撒就 為他們設 擺筵席， 他 們便 吃 了 喝 了。
{26:31} 他們清早起來 彼此起誓。 以撒打發 他們 走， 他們就 平平安安 的離 開 他走 了。
{26:32} 那一天， 以撒 的僕人來， 將 挖井的 事告訴他 說： 我們得 了 水 了。
{26:33} 他就給那井起 名叫示巴； 因此那 城叫做別 是 巴， 直到 今日。
{26:34} 以掃四十歲 的時候娶了赫 人比利的 女兒猶滴， 與赫人以倫 的 女兒巴 實 抹 為 妻。
{26:35} 他們常 使 以撒 和利 百 加心裡 愁 煩。
{27:1} 以撒年老， 眼睛 昏花， 不能看見， 就叫了 他 大兒子以掃 來， 說： 我兒。 以 掃 說： 我在 這 裡。
{27:2} 他說： 我如今老 了， 不 知道那 一天 死。
{27:3} 現在拿你 的器械， 就 是 箭囊和弓， 往 田野去為 我打 獵，
{27:4} 照我所 愛的做成美味， 拿來 給 我 吃， 使 我在未死 之先 給 你 祝福。
{27:5} 以 撒對他兒子以掃 說話， 利百 加也聽 見了。 以掃 往田野去打 獵， 要得 野味 帶 來。
{27:6} 利百加 就對 他兒子雅各說： 我 聽見你父親對你 哥哥 以 掃 說：
{27:7} 你去把野獸帶來， 做成美味給 我吃， 我好在未死 之先， 在 耶和 華 面前 給 你 祝福。
{27:8} 現在， 我兒， 你要 照著我所吩咐你 的， 聽從我 的 話。
{27:9} 你到羊群裡 去， 給我拿兩 隻肥 山羊羔來， 我便照 你 父親所愛的給他 做成 美味。
{27:10} 你拿到你 父親那裡 給他吃， 使他在 未死 之先給 你 祝福。
{27:11} 雅各對他母 親利百加 說： 我哥哥以掃渾 身是 有 毛的， 我身上 是 光滑 的；
{27:12} 倘若 我父親 摸著我， 必以我 為欺哄人的， 我就 招 咒 詛， 不得 祝福。
{27:13} 他母 親 對他說： 我 兒， 你 招的咒詛歸 到我身上； 你 只管聽我 的 話， 去把 羊羔 給 我拿 來。
{27:14} 他便去拿 來， 交給他母 親； 他母親就照他 父 親 所愛的 做成 美味。
{27:15} 利 百加又把家裡 所存大 兒子 以 掃上好 的衣服給他小 兒 子 雅各 穿上，
{27:16} 又用山羊羔皮包 在雅各的 手上 和頸 項 的 光滑 處，
{27:17} 就把 所做的美味和 餅交在 他兒子 雅各 的 手 裡。
{27:18} 雅各到他父親 那裡 說： 我 父親！ 他 說： 我在這 裡。 我 兒， 你 是 誰？
{27:19} 雅各對他父親說： 我是你的長 子以 掃； 我已照你所 吩咐我的行了。 請 起來坐著， 吃我的 野味， 好給 我 祝福。
{27:20} 以撒對他兒子說： 我 兒， 你如何找 得這麼快 呢？ 他 說： 因為耶和華 ─你 的神 使我遇 見好機會 得 著 的。
{27:21} 以撒對雅各 說： 我 兒， 你近前 來， 我摸摸你， 知道 你真是我 的兒子 以 掃 不 是？
{27:22} 雅各 就挨近 他父親以 撒。 以撒 摸著他， 說： 聲 音是雅各的 聲音， 手 卻 是以掃 的 手。
{27:23} 以撒就 辨不出他來； 因為他手上 有毛， 像他哥哥以掃 的 手一樣， 就 給 他 祝福；
{27:24} 又說： 你真是我 兒子以掃 麼？ 他說： 我 是。
{27:25} 以撒 說： 你遞給我， 我好吃 我兒子 的野味， 給你祝福。 雅各 就遞給他， 他便吃了， 又拿 酒 給他， 他也 喝 了。
{27:26} 他父親以 撒對他 說： 我兒， 你 上前 來與我 親 嘴。
{27:27} 他就上前與 父親親 嘴。 他父親 一聞他衣服上 的香氣， 就 給他祝福， 說： 我兒的香 氣如同 耶和華賜福之 田地 的香氣 一 樣。
{27:28} 願神賜你天上的 甘露， 地上的肥土， 並許多 五 穀 新 酒。
{27:29} 願多民事奉你， 多國跪拜你。 願 你作你弟兄 的主； 你母 親的兒子 向你跪拜。 凡 咒詛你的， 願他 受咒 詛； 為 你 祝福的， 願 他 蒙 福。
{27:30} 以 撒為雅各祝福 已畢， 雅各 從他父親 那裡 才出來， 他 哥哥 以 掃 正 打 獵 回 來，
{27:31} 也做了美味， 拿 來給他父親， 說： 請父 親 起來， 吃你 兒 子的野味， 好給 我 祝福。
{27:32} 他父親以撒對 他說： 你是 誰？ 他說： 我是你 的長 子 以 掃。
{27:33} 以撒就大 大地戰兢， 說： 你未來 之先， 是 誰 得了野味 拿 來 給我呢？ 我已經 吃了， 為他 祝福； 他將來也 必 蒙 福。
{27:34} 以掃 聽了他父親 的話， 就放聲 痛哭， 說： 我 父阿， 求你也 為 我 祝福！
{27:35} 以撒 說： 你兄弟 已經用 詭 計來將你的 福分 奪 去 了。
{27:36} 以掃說： 他名雅各， 豈不 是正對 麼？ 因為他欺 騙 了我兩次： 他從 前 奪了我長 子的名分， 你看， 他現 在又 奪 了 我的福分。 以掃又 說： 你沒有留下 為 我可祝的 福 麼？
{27:37} 以撒回答 以掃說： 我已立 他為你 的主， 使他 的弟兄都 給他作僕人， 並 賜他五穀新 酒可以養生。 我 兒， 現在 我 還能為你做 甚 麼 呢？
{27:38} 以掃 對他父親說： 父阿， 你只有一樣 可祝的 福 麼？ 我父阿， 求你也為我祝福！ 以 掃就 放 聲 而哭。
{27:39} 他父親以撒 說： 地上的 肥土必為 你所住； 天上的甘露 必 為 你 所得。
{27:40} 你必倚靠刀劍 度日， 又必事 奉你的 兄弟； 到你強 盛的時候， 必從 你 頸項上掙開他 的 軛。
{27:41} 以掃因他父親 給雅各祝的 福， 就怨恨雅各， 心裡 說： 為我父 親 居 喪的 日子近 了， 到那時候， 我要 殺 我 的 兄弟 雅各。
{27:42} 有人把利 百 加大兒子以 掃的話告 訴利百 加， 他就打發人去， 叫了 他小兒 子雅各來， 對 他說： 你哥哥 以掃想要殺你， 報 仇 雪恨。
{27:43} 現在， 我 兒， 你要聽我的 話： 起來， 逃往哈蘭、 我哥哥 拉 班那 裡 去，
{27:44} 同他住 些 日子， 直等你 哥哥的 怒 氣 消 了。
{27:45} 你哥哥向你消 了怒 氣， 忘了你 向他所做的事， 我便 打發人去 把你從那裡帶 回來。 為甚麼 一日 喪 你們 二 人呢？
{27:46} 利百 加對 以撒 說： 我因這赫人 的 女子 連性命都厭煩 了； 倘若雅各也娶赫 人的女子為妻， 像 這些一 樣， 我活著還有 甚 麼益 處 呢？
{28:1} 以撒叫了 雅各來， 給 他祝福， 並囑咐 他說： 你不要 娶 迦南的女子 為 妻。
{28:2} 你起身往巴旦 亞 蘭 去， 到你外祖彼 土利 家裡， 在你母舅 拉班的 女兒 中娶 一女 為 妻。
{28:3} 願全能的神賜福 給 你， 使你生 養 眾多， 成 為 多 族，
{28:4} 將 應許 亞伯拉 罕的 福 賜給你和你 的後裔， 使你承受你所寄居的 地為業， 就是神 賜 給 亞伯 拉 罕 的 地。
{28:5} 以撒 打發雅各 走了， 他就往巴 旦亞蘭 去， 到亞蘭人 彼土利的兒子 拉班 那裡。 拉 班 是雅各、 以 掃 的 母 舅。
{28:6} 以 掃見以撒 已經 給雅各祝福， 而且 打發他往巴 旦亞蘭 去， 在那裡娶妻， 並見祝福 的時候 囑 咐他 說： 不要娶 迦南 的 女子 為 妻，
{28:7} 又見雅各聽從父母 的 話往巴旦亞蘭 去 了，
{28:8} 以 掃就曉得 他父 親以撒看 不中 迦南 的 女子，
{28:9} 便往 以實瑪利那裡 去， 在他二妻之外 又娶了 瑪哈拉為妻。 他是 亞伯拉罕兒子以 實 瑪利的女 兒， 尼拜 約 的 妹子。
{28:10} 雅各出了別是巴， 向 哈 蘭 走去；
{28:11} 到 了一個 地方， 因為太陽 落 了， 就在 那裡 住宿， 便拾起那地方 的一塊石頭 枕在頭下， 在那 裡躺 臥 睡 了，
{28:12} 夢 見 一個梯子 立在地上， 梯子 的頭 頂著天， 有神的 使者在梯子上， 上去 下 來。
{28:13} 耶和華站在 梯子 以上或作 站在他 旁邊， 說： 我 是耶和華─你祖 亞伯拉 罕 的神， 也是以撒的神； 我要將你 現在所躺 臥 之地 賜給你和你的 後 裔。
{28:14} 你的後裔 必像 地上的 塵 沙那樣多， 必向東西 南北開展； 地上萬 族 必因你和你的 後 裔 得福。
{28:15} 我也與你同在。 你無 論往那裡去， 我 必保佑你， 領你 歸回這地， 總 不離 棄你， 直到我 成全了 向 你所 應 許 的。
{28:16} 雅各睡醒了， 說： 耶和華真在 這 裡， 我竟 不 知道！
{28:17} 就懼怕， 說： 這 地方何等可畏！ 這不是別的， 乃 是神 的殿， 也是 天 的 門。
{28:18} 雅各清早起來， 把所 枕的石頭 立 作柱子， 澆 油 在 上面。
{28:19} 他就給那地方 起名叫伯特利就 是神殿的意思； 但那 地方起先名叫 路 斯。
{28:20} 雅各許願說： 神 若與我同在， 在 我所行的路上 保佑我， 又 給 我食物 吃， 衣服 穿，
{28:21} 使我平平安安地 回到我父親的 家， 我就必以耶 和 華 為 我 的 神。
{28:22} 我所立為柱子的 石頭也必作 神 的 殿， 凡你所 賜給我 的， 我 必將十分之一獻 給 你。
{29:1} 雅各起行， 到了 東 方 人 之地，
{29:2} 看見田 間有一口 井， 有三群 羊臥在 井旁； 因為 人飲羊群 都是用那井裡 的水。 井口 上的 石頭 是 大 的。
{29:3} 常有羊群在 那裡聚集， 牧人把石頭轉 離井口飲羊， 隨後 又把 石頭放在井口 的 原 處。
{29:4} 雅各對牧人 說： 弟兄們， 你們是 那裡來 的？ 他們說： 我 們是 哈 蘭 來 的。
{29:5} 他問他 們說： 拿 鶴的孫子 拉班， 你們認識 麼？ 他們 說： 我 們 認 識。
{29:6} 雅各說： 他平安 麼？ 他們說： 平安。 看哪， 他女兒 拉 結 領著 羊 來 了。
{29:7} 雅各說： 日 頭還 高， 不是 羊群 聚集的時候， 你 們不如 飲 羊， 再去 放 一 放。
{29:8} 他 們說： 我 們 不能， 必等 羊群聚齊， 人把 石頭轉 離 井口 才可 飲 羊。
{29:9} 雅各正 和他們說話的 時候， 拉結領 著他父親的 羊來了， 因為 那些 羊 是他 牧 放 的。
{29:10} 雅各看見母舅 拉班 的 女兒拉結和母 舅拉班的羊群， 就上前把 石頭轉離井口， 飲他 母舅拉 班 的 羊群。
{29:11} 雅各 與拉 結親嘴， 就 放 聲 而哭。
{29:12} 雅各告訴拉 結， 自己是他父親 的外甥， 是利 百加的兒 子， 拉 結就跑去 告 訴 他 父 親。
{29:13} 拉班 聽見外甥 雅各的 信息， 就 跑去迎接， 抱著他， 與他 親 嘴， 領他到 自己的 家。 雅各將一切的 情由 告 訴 拉 班。
{29:14} 拉 班對 他說： 你實 在 是我的骨肉。 雅各 就 和他 同住 了一 個 月。
{29:15} 拉班對雅各說： 你雖是我的 骨肉原文作弟兄， 豈可 白 白地服 事我？ 請告訴 我， 你要 甚麼 為 工 價？
{29:16} 拉班有兩 個女兒， 大 的 名叫利亞， 小的 名叫 拉 結。
{29:17} 利 亞的眼睛沒有神 氣， 拉結卻 生得 美貌 俊秀。
{29:18} 雅各愛拉結， 就 說： 我願為 你 小女兒 拉 結服 事你 七年。
{29:19} 拉班說： 我把他 給你， 勝似給別 人， 你 與我 同住 罷！
{29:20} 雅各就為拉 結 服事了 七年； 他因為 深 愛拉結， 就看 這 七年如同 幾 天。
{29:21} 雅各對拉班說： 日期 已經滿了， 求你 把我的 妻子給 我， 我好 與 他 同房。
{29:22} 拉班 就擺設筵席， 請齊 了那地方 的 眾 人。
{29:23} 到晚上， 拉 班將女 兒利 亞送來給 雅各， 雅各 就 與 他 同房。
{29:24} 拉班又將婢女悉 帕 給 女兒利 亞 作 使女。
{29:25} 到了 早晨， 雅各 一看是利 亞， 就 對拉 班說： 你向我做的 是甚 麼事呢？ 我服事你， 不是 為 拉結 麼？ 你為 甚 麼 欺哄 我呢？
{29:26} 拉 班說： 大女兒還沒有 給人， 先把小女 兒給人， 在我們 這 地方沒 有 這 規矩。
{29:27} 你 為這個 滿了 七日， 我 就把那個也 給 你， 你再為他服 事我 七年。
{29:28} 雅各 就如此行。 滿了 利亞的七日， 拉班 便將女 兒拉結 給 雅各 為 妻。
{29:29} 拉班又 將 婢女辟拉給女兒拉 結 作 使女。
{29:30} 雅各也與 拉 結同房， 並且 愛拉結 勝似 愛利亞， 於 是 又服事了 拉 班 七年。
{29:31} 耶 和華 見 利亞失寵原文作 被恨； 下同， 就 使他生育， 拉結卻 不 生育。
{29:32} 利亞懷孕 生子， 就給他 起名叫 流便就是有 兒子的意思， 因而說： 耶和華看 見我的苦情， 如今 我 的 丈夫必 愛 我。
{29:33} 他又懷孕生子， 就 說： 耶和華因為聽 見我 失寵， 所以又賜 給 我這個 兒子， 於 是 給 他起名叫西緬 就 是聽 見 的 意思。
{29:34} 他又懷 孕生子， 起名叫 利未 就 是聯合 的意思， 說： 我給丈夫生了 三 個兒子， 他必與 我 聯 合。
{29:35} 他又懷孕 生子， 說： 這回我要讚 美耶和華， 因此給 他起名叫猶大 就是 讚美的意思。 這 才 停 了 生育。
{30:1} 拉 結 見自己 不給雅各 生子， 就嫉妒他姊姊， 對雅各說： 你 給我 孩子， 不然 我 就死 了。
{30:2} 雅各向拉 結生氣， 說： 叫你不生育的 是 神， 我 豈能 代 替他 作主 呢？
{30:3} 拉結說： 有我的使女 辟拉 在這 裡， 你 可以與 他 同房， 使他生子 在 我膝下， 我便 因他也得 孩子 原文作 被 建立。
{30:4} 拉結就把他的使女 辟拉給 丈夫為妾； 雅各 便 與 他 同房，
{30:5} 辟拉 就懷 孕， 給 雅各生 了一 個 兒 子。
{30:6} 拉結說： 神伸 了我的冤， 也 聽了 我的聲音， 賜我一個 兒子， 因此給他起名叫但 就 是 伸冤 的 意思。
{30:7} 拉結的使女辟 拉 又懷孕， 給 雅各生 了第二 個 兒 子。
{30:8} 拉 結 說： 我 與我 姊姊大大相爭， 並 且得勝， 於是給他起 名叫拿弗他利 就 是相爭 的 意思。
{30:9} 利亞見自己 停了生育， 就把使女悉 帕 給雅各 為 妾。
{30:10} 利亞的使女悉 帕 給雅各生了一個 兒 子。
{30:11} 利 亞 說： 萬幸！ 於是給他起 名叫 迦 得就 是萬 幸 的 意思。
{30:12} 利 亞的使女 悉帕又給雅各 生 了 第二 個 兒 子。
{30:13} 利亞 說： 我有福 阿， 眾 女子都要稱 我是有福的， 於是給 他起名叫亞設 就 是 有福 的 意思。
{30:14} 割 麥子的 時候， 流便往田裡 去， 尋見風茄， 拿 來 給 他母親利 亞。 拉結對 利亞 說： 請 你 把你兒子的 風 茄給 我 些。
{30:15} 利亞說： 你 奪了我的 丈夫還 算小事麼？ 你又要奪 我兒子的 風茄麼？ 拉結 說： 為你兒 子的風茄， 今夜他 可以 與 你 同 寢。
{30:16} 到了 晚上， 雅各從 田裡回來， 利亞 出來迎接他， 說： 你要 與我 同寢， 因為我實 在用我 兒子的 風茄把你 雇下了。 那 一夜， 雅各 就 與 他 同 寢。
{30:17} 神應允了利亞， 他就懷孕， 給 雅各 生了第五個 兒 子。
{30:18} 利亞說： 神 給了我價值， 因為我把 使女 給了我 丈夫， 於是給 他 起名叫 以薩迦就是 價 值 的 意思。
{30:19} 利 亞又 懷孕， 給雅各 生 了 第六個 兒 子。
{30:20} 利 亞說： 神賜我厚 賞； 我丈夫必 與 我同住， 因我 給他生 了六個 兒 子， 於是給他 起名西布倫 就 是同住 的 意思。
{30:21} 後 來又生了一 個女 兒， 給他起 名叫 底 拿。
{30:22} 神顧念拉 結， 應 允了 他， 使 他能 生育。
{30:23} 拉 結懷 孕 生子， 說： 神除去 了 我 的 羞 恥，
{30:24} 就給他起名叫約 瑟就是 增添的意思， 意思 說： 願耶和 華再 增添我一 個 兒 子。
{30:25} 拉結生約 瑟之後， 雅各對 拉 班說： 請打發 我走， 叫我 回到 我本鄉 本土 去。
{30:26} 請你 把我服事你所得 的 妻子和兒 女給我， 讓 我走； 我 怎樣 服 事你， 你都 知道。
{30:27} 拉班對他說： 我若 在你 眼前蒙恩， 請你仍 與我 同住， 因為 我已算定， 耶 和華賜福與 我 是 為你 的 緣 故；
{30:28} 又說： 請你定你的 工 價， 我就 給 你。
{30:29} 雅各對他說： 我怎樣 服 事你， 你的牲畜在 我 手裡 怎 樣， 是你 知道 的。
{30:30} 我未來 之先， 你所有的很少， 現 今卻發大眾 多， 耶和華隨 我 的腳步 賜 福與你。 如今， 我甚 麼 時候才 為自己 興家 立 業 呢？
{30:31} 拉 班 說： 我當給你甚 麼 呢？ 雅各 說： 甚麼 你也不必 給我， 只有一件事， 你若 應承， 我便仍舊 牧 放你 的 羊群。
{30:32} 今天我要走遍 你的羊群， 把綿 羊中凡有點 的、 有斑的， 和黑色的， 並 山羊中凡有斑 的、 有點 的， 都挑出來； 將 來 這一等的就 算我 的 工 價。
{30:33} 以後你來查 看我的工價， 凡在 我手裡的 山羊不 是有點有斑 的， 綿羊 不 是 黑色的， 那就算是我偷 的； 這樣便可 證 出 我 的 公 義 來。
{30:34} 拉 班說： 好 阿！ 我情願照著 你 的 話 行。
{30:35} 當日， 拉班 把 有紋的、 有斑 的公山羊， 有點 的、 有 斑的、 有雜白紋 的母山羊， 並黑色 的 綿羊， 都 挑出來， 交在 他 兒 子們 的 手下，
{30:36} 又使自己和雅各 相 離三天 的路程。 雅各就牧養拉 班 其 餘 的 羊。
{30:37} 雅各拿楊樹、 杏 樹、 楓樹的 嫩枝， 將皮剝成 白紋， 使 枝子 露出白 的 來，
{30:38} 將剝了皮的枝子， 對著羊群， 插在飲羊 的水溝裡和 水槽 裡， 羊來喝 的 時候， 牝 牡 配合。
{30:39} 羊對 著枝子 配合， 就生下有紋 的、 有點 的、 有斑 的 來。
{30:40} 雅各把羊羔分出 來， 使拉班的羊 與 這有紋和黑色 的羊相 對， 把自己的羊 另放一處， 不叫 他和 拉班的 羊 混 雜。
{30:41} 到羊群肥 壯配合 的時候， 雅各 就把枝子插在 水溝裡， 使 羊對著 枝子 配合。
{30:42} 只是到羊瘦弱 配合的時候 就不插枝子。 這樣， 瘦弱 的就歸拉班， 肥 壯的 就 歸 雅各。
{30:43} 於是雅各極其發 大， 得了許多 的羊群、 僕 婢、 駱駝， 和 驢。
{31:1} 雅各 聽見拉 班的 兒子們有 話說： 雅各把我們父 親所有 的都奪 了去， 並 藉 著我們父 親的， 得 了這一切的 榮 耀 或作 財。
{31:2} 雅各 見拉班 的氣色向他 不如 從 前 了。
{31:3} 耶和華 對雅各說： 你要回你祖、 你父之地， 到你 親族那裡 去， 我必與 你 同在。
{31:4} 雅各 就打發人， 叫拉結和 利亞到 田野 羊群那 裡 來，
{31:5} 對 他們說： 我 看你們父親 的 氣 色向我不如從前 了； 但我 父親 的神向 來 與 我 同在。
{31:6} 你們也知道， 我 盡了我的 力量服 事你 們 的 父 親。
{31:7} 你們 的父親 欺哄我， 十次改了我 的 工價； 然而 神 不容 他 害我。
{31:8} 他若說： 有點的 歸你 作工價， 羊群 所生的都有 點； 他若說： 有紋 的歸你作 工 價， 羊群所生 的 都 有 紋。
{31:9} 這 樣， 神把你 們 父親的 牲畜 奪來賜給 我 了。
{31:10} 羊配合的時候， 我夢中舉目 一看， 見跳 母羊的 公羊都是有 紋 的、 有 點 的、 有 花斑 的。
{31:11} 神的使者 在 那 夢中呼叫我 說： 雅各。 我 說： 我在 這 裡。
{31:12} 他說： 你舉 目觀 看， 跳母羊的 公羊都是 有紋的、 有 點的、 有 花斑的； 凡拉 班向你所做 的， 我 都看 見 了。
{31:13} 我是 伯特利的神； 你在那 裡用油澆過 柱子， 向我許過 願。 現今你起 來， 離 開這地， 回 你 本地 去 罷！
{31:14} 拉結和利亞回答 雅各說： 在我們 父親 的家裡 還有我 們可得的分麼？ 還 有我 們的 產 業 麼？
{31:15} 我們不是被 他當作外人 麼？ 因為他 賣了我們， 吞了 我們 的 價 值。
{31:16} 神從 我們父親 所 奪 出來的一切財 物， 那就是我們 和我們孩子們的。 現 今凡 神所 吩咐你的， 你 只管 去 行 罷！
{31:17} 雅各 起來， 使他的 兒子和妻 子都 騎 上 駱 駝，
{31:18} 又帶著他 在巴旦亞蘭 所得的一切牲畜和 財物， 往迦南地、 他父 親 以撒那 裡 去 了。
{31:19} 當時 拉班剪 羊毛去了， 拉結 偷了 他 父 親家中 的 神像。
{31:20} 雅各背 著亞蘭人拉班 偷走 了， 並不 告 訴 他，
{31:21} 就帶著 所有的逃跑。 他 起身 過大河， 面向基 列 山 行去。
{31:22} 到第三日， 有人告 訴拉 班， 雅各 逃跑 了。
{31:23} 拉班 帶領他的 眾弟兄去追趕， 追了七日， 在基 列山 就 追上 了。
{31:24} 夜間， 神到亞蘭 人拉班那裡， 在 夢中對 他說： 你要小心， 不可 與雅各說好 說 歹。
{31:25} 拉 班 追上 雅各。 雅各在山上 支搭帳棚； 拉 班和他的眾弟兄 也在基 列山上支 搭 帳 棚。
{31:26} 拉班對雅各 說： 你做 的是甚 麼事 呢？ 你背著我偷走 了， 又把我的女 兒們帶了 去， 如同 用刀劍擄 去 的 一般。
{31:27} 你為甚麼 暗 暗地逃跑， 偷著走， 並不告 訴我， 叫我 可以歡 樂、 唱歌、 擊鼓、 彈琴 的 送你 回去？
{31:28} 又不容我與 外孫和女兒 親嘴？ 你所行的 真 是 愚昧！
{31:29} 我手中原有能力 害你， 只是你父親的 神昨夜對 我說： 你要 小心， 不可 與 雅各 說好 說 歹。
{31:30} 現在你 雖然想你 父家， 不得不去， 為甚麼又偷 了 我的 神像 呢？
{31:31} 雅各回答拉班 說： 恐怕你把你 的 女兒 從我奪去， 所 以我 逃跑。
{31:32} 至於你的 神像， 你在 誰那裡搜出 來， 就 不容誰存活。 當 著我 們的眾弟兄， 你認一認， 在我這 裡 有 甚麼東西是你 的， 就 拿去。 原來雅 各不 知道拉 結 偷 了 那些 神像。
{31:33} 拉 班 進了 雅各、 利 亞， 並兩個使女的 帳 棚， 都沒 有搜出 來， 就從利亞 的帳棚 出來， 進了拉 結 的 帳 棚。
{31:34} 拉結已經 把 神像 藏在駱 駝的馱 簍裡， 便 坐在上頭。 拉班摸 遍了 那 帳棚， 並 沒 有 摸 著。
{31:35} 拉結對 他父親說： 現在我身上 不便， 不能在你面前 起來， 求我主 不要生 氣。 這樣， 拉班搜尋 神像， 竟沒 有 搜出 來。
{31:36} 雅各就 發怒斥責拉 班說： 我有 甚麼過犯， 有 甚麼罪 惡， 你竟這 樣 火速的 追 我？
{31:37} 你摸遍 了我一切 的 家具， 你搜出甚麼 來呢？ 可以 放在 你我弟兄面前， 叫他們在你我 中 間 辨別 辨 別。
{31:38} 我在你家這二十年， 你的母綿 羊、 母山羊沒有掉 過胎。 你群中的公羊， 我 沒 有 吃 過；
{31:39} 被野獸撕裂 的， 我 沒有帶來 給你， 是我自己賠 上。 無論是白日， 是 黑夜， 被偷去 的， 你都 向我 索要。
{31:40} 我白日受盡 乾 熱， 黑夜受盡 寒霜， 不得 合眼睡著， 我常 是 這 樣。
{31:41} 我這二十年在 你家裡， 為你的兩個 女兒服事你十 四年， 為你的羊群 服事你六年， 你又十次 改 了 我的 工 價。
{31:42} 若不是我父 親以撒 所敬畏的神， 就是 亞 伯 拉 罕的神 與我同在， 你 如今必定打 發我空手 而去。 神 看見我的苦情 和我的 勞碌， 就在 昨夜 責 備 你。
{31:43} 拉班 回答雅各說： 這女 兒是我的 女 兒， 這些 孩子 是我的孩子， 這 些 羊群 也是我的羊群； 凡在 你眼前 的都是我的。 我 的女兒並 他們所生 的孩子， 我今日能 向他們 做 甚 麼 呢？
{31:44} 來 罷！ 你我 二人可以立約， 作 你我 中間 的 證 據。
{31:45} 雅各就拿一 塊 石頭立 作 柱子，
{31:46} 又對 眾弟兄說： 你們堆 聚石頭。 他們 就拿石 頭來 堆成 一堆， 大家便在旁 邊 吃喝。
{31:47} 拉班稱 那石堆為 伊迦爾 撒哈 杜他， 雅各 卻稱那石堆為迦 累得 都是以 石堆 為 證 的 意思。
{31:48} 拉 班說： 今日這 石堆作你我中間 的 證據。 因此這地方 名叫 迦 累得，
{31:49} 又叫米 斯巴， 意思說： 我們 彼此離別以 後， 願耶和 華 在你我 中 間 鑒 察。
{31:50} 你若苦 待我的女兒， 又在我的 女兒 以外另娶妻， 雖 沒 有人知道， 卻有神 在 你我中間作 見 證。
{31:51} 拉班又說： 你看我在 你我中間所立的這 石 堆 和 柱子。
{31:52} 這石堆作 證據， 這柱子 也作證據。 我必不 過這 石堆去 害你； 你也不可過這石 堆 和柱子 來 害我。
{31:53} 但願亞伯拉罕的 神和拿鶴 的神， 就是他們父 親的神， 在 你我 中間判斷。 雅各就指著他父 親 以 撒所敬畏 的 神 起誓，
{31:54} 又在山上獻 祭， 請 眾弟兄 來吃飯。 他們吃 了 飯， 便 在 山上 住宿。
{31:55} 拉班清 早起來， 與 他外孫和女兒 親嘴， 給他們 祝福， 回往自己的 地方 去 了。
{32:1} 雅各仍 舊行路， 神 的 使者遇 見 他。
{32:2} 雅各看見 他們就說： 這 是神的軍兵， 於 是給那地方起名叫瑪 哈 念就是二 軍 兵 的 意思。
{32:3} 雅各打 發人先往西珥 地去， 就是以東地， 見 他 哥哥 以 掃，
{32:4} 吩咐他們說： 你 們對我 主以掃說： 你 的僕人雅各這 樣說： 我在 拉班那 裡 寄居， 直到 如今。
{32:5} 我 有 牛、 驢、 羊群、 僕婢， 現在打發 人 來報 告我 主， 為 要在 你 眼前 蒙恩。
{32:6} 所打 發的人回到雅各 那裡， 說： 我們到 了你哥哥以掃那 裡， 他帶 著四百人， 正 迎 著 你 來。
{32:7} 雅各就甚 懼怕， 而且 愁煩， 便把那 與 他同在的人口 和羊群、 牛群、 駱 駝 分做 兩 隊，
{32:8} 說： 以掃若來 擊殺這一隊， 剩下 的那一隊 還 可以 逃避。
{32:9} 雅各 說： 耶和華─ 我祖亞伯拉罕 的神， 我父 親以撒的神 阿， 你曾 對我說： 回你 本地 本族 去， 我要 厚 待你。
{32:10} 你向僕人所施 的 一切慈愛和誠 實， 我一點 也不配得； 我 先前只拿著我的 杖過 這約 但河， 如今我卻 成 了 兩 隊 了。
{32:11} 求你救我脫 離我哥哥 以掃的手； 因為我怕他來 殺 我， 連妻子帶 兒 女一同 殺 了。
{32:12} 你曾說： 我必定 厚待你， 使你的 後裔 如同海 邊的沙， 多得 不可 勝 數。
{32:13} 當夜， 雅各在那 裡住宿， 就從他所有的 物中 拿禮物 要送 給 他哥哥 以 掃：
{32:14} 母山羊二百 隻， 公山羊 二十隻， 母綿羊 二百 隻， 公綿羊 二十 隻，
{32:15} 奶崽子的駱駝 三十隻─ 各帶著 崽子， 母牛四十 隻， 公牛十隻， 母 驢 二十匹， 驢 駒 十 匹；
{32:16} 每樣各分一群， 交在 僕人手下， 就對僕人說： 你們 要在我 前頭過去， 使 群 群相 離， 有空 閒 的 地方；
{32:17} 又 吩咐儘 先走 的 說： 我哥哥以掃 遇 見你 的時候， 問 你說： 你 是那家 的人？ 要往那 裡 去？ 你前頭？ 這 些 是 誰 的？
{32:18} 你就說： 是你 僕人雅各的， 是送 給 我主以掃 的禮物； 他自己 也在 我們 後 邊？ 。
{32:19} 又 吩咐第二、 第三， 和 一切 趕群畜的人 說： 你 們遇見以 掃的 時候 也要 這樣對 他 說；
{32:20} 並且你們 要說： 你僕人 雅各在我們後 邊。 因雅各心裡 說： 我藉著在我 前頭去 的禮物解他 的恨， 然後 再見他的面， 或者 他容 納 我。
{32:21} 於是禮物先過 去 了； 那夜， 雅各 在 隊 中 住宿。
{32:22} 他 夜間 起來， 帶 著兩個妻子， 兩 個 使女， 並十一 個兒 子， 都過 了 雅博 渡口，
{32:23} 先打發他 們過河， 又打發 所 有的都 過 去，
{32:24} 只剩下雅各 一人。 有一個人 來 和他 摔跤， 直到 黎明。
{32:25} 那人見 自己勝不 過他， 就將 他的大腿 窩摸 了一把， 雅各 的大腿 窩正在摔跤的 時候 就 扭 了。
{32:26} 那人 說： 天 黎明 了， 容我去罷！ 雅各 說： 你不給 我 祝福， 我就 不容 你去。
{32:27} 那人說： 你名叫 甚 麼？ 他 說： 我 名叫 雅各。
{32:28} 那人說： 你的 名不要再叫 雅各， 要叫 以色列； 因為 你 與神與人 較 力， 都得 了 勝。
{32:29} 雅各問他 說： 請將 你的 名告 訴 我。 那人說： 何必問我的名？ 於 是在那裡 給 雅各 祝福。
{32:30} 雅各便給那地方 起名叫毘 努伊勒就是 神之面的意思， 意思 說： 我 面對面見 了神， 我 的性命 仍 得 保全。
{32:31} 日頭剛出來 的時候， 雅各 經過毘 努伊勒， 他 的大腿就 瘸 了。
{32:32} 故此， 以色列人不吃 大腿 窩的筋， 直到 今日， 因為 那人摸了雅各 大腿 窩 的 筋。
{33:1} 雅各 舉目觀 看， 見以 掃來了， 後頭跟著 四百人， 他就把孩子們 分開交給利 亞、 拉結， 和 兩 個 使女，
{33:2} 並 且叫 兩個 使女和他們的孩子在 前頭， 利亞和他 的孩子在後頭， 拉 結 和約瑟在儘 後 頭。
{33:3} 他自己在 他們前頭過去， 一連七 次俯伏 在地才 就近 他 哥哥。
{33:4} 以 掃跑 來 迎接他， 將 他抱住， 又摟著他的頸 項， 與他親嘴， 兩個 人就 哭 了。
{33:5} 以掃 舉 目 看見婦人孩子， 就說： 這些？ 和你 同行的是 誰呢？ 雅各說： 這 些 孩子 是神 施恩給你 的 僕 人 的。
{33:6} 於是兩個使女和他 們 的孩子前 來 下拜；
{33:7} 利亞和他的孩子 也前來 下拜； 隨後約瑟和拉結 也 前 來 下拜。
{33:8} 以掃說： 我所 遇見的這 些群畜 是甚麼意思 呢？ 雅各說： 是要在 我 主面前 蒙恩 的。
{33:9} 以掃說： 兄弟阿， 我的已 經夠了， 你 的仍 歸 你 罷！
{33:10} 雅各說： 不然， 我若在 你眼前 蒙恩， 就求你從 我手裡收下這禮 物； 因 為我見了 你的 面， 如同 見了神 的面， 並且你 容 納 了 我。
{33:11} 求你收下我 帶 來給你的禮 物； 因為 神恩 待我， 使我充足。 雅各再三地 求 他， 他才 收下 了。
{33:12} 以掃說： 我們 可以 起身 前往， 我在你前 頭 走。
{33:13} 雅各對 他說： 我主知道 孩子們年幼嬌嫩， 牛羊也 正在乳養的 時候， 若是催 趕一天， 群畜 都 必死 了。
{33:14} 求我 主在僕人 前頭走， 我要 量著在我 面前 群畜和 孩子的力量 慢慢地前行， 直走到西珥 我 主 那 裡。
{33:15} 以掃說： 容我把 跟隨我的人留 幾 個在你這 裡。 雅各說： 何必呢？ 只 要在我主 眼前 蒙恩就 是 了。
{33:16} 於是， 以掃當日 起行， 回往西 珥 去 了。
{33:17} 雅各就往疏 割去， 在那 裡為 自己 蓋造 房屋， 又為 牲畜搭棚； 因此那地方 名叫 疏 割就 是 棚 的 意思。
{33:18} 雅各從巴旦 亞 蘭回 來 的 時候， 平平安安地 到 了迦南 地的示劍城， 在 城東支搭 帳 棚，
{33:19} 就用一百塊 銀子向示劍 的父親、 哈抹的 子孫 買了支帳棚 的 那 塊 地，
{33:20} 在那裡築了 一座 壇， 起名叫伊利 伊羅伊 以色列 就是神、 以色列 神 的 意思。
{34:1} 利亞 給雅各所生 的女兒底 拿出去， 要見 那 地的 女子 們。
{34:2} 那 地的 主 ─希未人、 哈抹的兒子示 劍看見 他， 就拉住他， 與 他 行淫， 玷辱 他。
{34:3} 示劍的心 繫戀雅各的 女兒底 拿， 喜愛這 女子， 甜言蜜語 地 安慰 他。
{34:4} 示劍對他 父親 哈抹說： 求你為 我 聘這 女子 為 妻。
{34:5} 雅各聽 見示劍 玷污了他 的女兒底 拿。 那時他 的兒子們正和群 畜在田野， 雅各 就閉口 不言， 等他們 回 來。
{34:6} 示劍 的父親哈抹 出來 見 雅各， 要和他 商 議。
{34:7} 雅各的兒子 們聽 見 這事， 就從田野 回來， 人人 忿恨， 十分 惱怒； 因示 劍在以色列家 作了醜事， 與雅各 的 女兒行淫， 這 本 是不 該做 的 事。
{34:8} 哈抹和他們 商議說： 我兒子示劍 的心戀 慕這女子， 求你們將 他 給我 的兒 子 為 妻。
{34:9} 你們與我們彼此 結親； 你們可以把 女兒 給 我們， 也可以 娶我 們 的 女 兒。
{34:10} 你 們與我 們同住罷！ 這 地都在你 們面前， 只管 在此 居住， 做 買賣， 置 產 業。
{34:11} 示劍對女 兒的父親和 弟兄們說： 但願 我在你們眼前蒙恩， 你 們向 我要甚麼， 我 必 給 你 們。
{34:12} 任憑向我要 多重的聘金和禮物， 我必照你 們所說 的給 你們； 只要把女子 給 我 為 妻。
{34:13} 雅各的兒 子們因為示 劍玷污了他 們的妹子底 拿， 就用詭詐的 話回答 示劍和他父 親 哈 抹，
{34:14} 對他們說： 我 們不能把我 們的妹子給沒有受 割禮 的人 為妻， 因為那 是我 們 的 羞辱。
{34:15} 惟 有一件才可以應 允： 若你 們所有的 男丁都受割 禮， 和我 們 一 樣，
{34:16} 我們 就把女 兒 給你們， 也 娶你們的女兒； 我們便與 你們同住， 兩下成 為 一 樣 的 人民。
{34:17} 倘若你們 不聽從我們 受割 禮， 我們就帶著 妹子 走 了。
{34:18} 哈抹 和他的 兒子示 劍 喜 歡 這 話。
{34:19} 那少年人做 這事並不 遲延， 因為 他喜愛雅各 的女兒； 他在他 父親 家 中也 是人 最 尊重 的。
{34:20} 哈 抹和他兒子示劍 到 本城的 門口， 對 本城 的 人 說：
{34:21} 這些 人與 我們和睦， 不如許 他們在這地 居住， 做買賣； 這 地也寬闊， 足可容下他們。 我們 可以 娶 他們的女兒 為妻， 也可以把我們 的女 兒 嫁給 他 們。
{34:22} 惟 有一件事我們 必須 做， 他們 才肯應 允和我們同住， 成為一 樣的人民： 就是我們中間 所 有的男丁都要 受割 禮， 和他 們 一 樣。
{34:23} 他們的群畜、 貨 財， 和一切的 牲口 豈不都 歸 我 們麼？ 只要 依從他們， 他 們 就 與我 們 同住。
{34:24} 凡從城門 出入的人就都聽 從 哈抹和他兒 子示劍的 話； 於是凡從 城 門出入的男丁 都受 了 割 禮。
{34:25} 到第三天， 眾人正在疼痛 的時候， 雅各 的兩 個兒子， 就是底 拿的哥哥西 緬和利未， 各 拿刀劍， 趁著 眾人想不到的 時候來到城中， 把 一切男丁 都 殺 了，
{34:26} 又用刀殺了哈抹 和他兒子示劍， 把底拿從示劍 家 裡帶出來 就走 了。
{34:27} 雅各的兒子們 因 為 他們的妹子受了 玷污， 就 來到被殺的人 那 裡， 擄 掠 那 城，
{34:28} 奪了他 們的羊群、 牛群， 和驢， 並城裡 田 間所 有 的；
{34:29} 又把他們一切 貨財、 孩子、 婦女， 並 各 房中 所 有的， 都 擄 掠去 了。
{34:30} 雅各對西緬和 利未說： 你 們連 累我， 使我在 這地的 居 民中， 就 是在 迦南人和比利洗 人中， 有 了臭名。 我的 人丁既然稀少， 他們 必聚集來 擊殺我， 我和全家的 人都 必 滅 絕。
{34:31} 他們說： 他 豈可 待我們的 妹子 如同 妓女 麼？
{35:1} 神對雅各說： 起 來！ 上伯特利 去， 住在 那 裡； 要在那裡築 一座壇給 神， 就是你逃避你 哥哥以掃的 時候 向你顯 現 的 那位。
{35:2} 雅各就對他家中 的人並一切 與 他同在的 人說： 你 們要除掉你們中 間的外邦 神， 也要自潔， 更 換 衣裳。
{35:3} 我們要起來， 上 伯特利去， 在那 裡我要築一座壇 給神， 就是在 我 遭難的日子應 允我 的禱告、 在 我行的 路上保佑 我 的 那位。
{35:4} 他們就把外邦 人 的神像和他 們耳朵上 的環子 交給雅各； 雅各 都藏在 示劍 那裡 的 橡 樹 底下。
{35:5} 他們便 起行前往。 神使那周圍 城邑的人都 甚 驚懼， 就不 追趕雅各 的 眾 子 了。
{35:6} 於是雅各和一切 與他同在的 人到了迦南地的 路 斯， 就 是 伯 特利。
{35:7} 他在那裡築了 一座壇， 就給 那地方起名叫 伊勒伯特利 就是伯 特利之神的 意思； 因 為他 逃避他哥哥的 時候， 神在那裡 向他 顯 現。
{35:8} 利百加 的奶 母底波拉 死了， 就葬在 伯特利 下邊橡樹 底下； 那棵 樹名叫 亞 倫 巴 古。
{35:9} 雅各 從巴旦 亞 蘭回來， 神又向他顯 現， 賜 福 與 他，
{35:10} 且對他說： 你的 名原是雅各， 從 今 以後不要 再叫雅各， 要叫 以色列。 這樣， 他就改 名叫 以色列。
{35:11} 神又 對他說： 我 是全能 的神； 你要 生養眾多， 將 來有 一族和多 國 的民從你 而生， 又 有 君王從 你 而出。
{35:12} 我所賜給 亞伯拉罕和 以撒的地， 我要賜給 你 與你 的 後 裔。
{35:13} 神就從那與 雅各 說話的地方 升 上去 了。
{35:14} 雅各便 在 那裡立了 一根石柱， 在柱子 上 奠 酒， 澆 油。
{35:15} 雅各就給 那 地方起名叫 伯 特利。
{35:16} 他們從伯特利起行， 離以 法 他還有一段 路程， 拉結臨 產 甚是 艱 難。
{35:17} 正在艱難 的時候， 收生 婆 對他說： 不要怕， 你又要得 一 個 兒 子 了。
{35:18} 他將近於死， 靈魂要走的 時候， 就給他兒子 起 名叫 便俄尼； 他父親卻給他 起 名叫 便 雅 憫。
{35:19} 拉結死了， 葬在 以法他 的路旁； 以 法 他就 是 伯利 恆。
{35:20} 雅各在 他的墳上立 了一統碑， 就 是拉結 的墓碑， 到 今日 還 在。
{35:21} 以色列起行前往， 在以 得臺那邊支 搭 帳 棚。
{35:22} 以色列住在那 地的時候， 流 便去與他父親的 妾辟 拉 同寢， 以色列也 聽見了。 雅各共有 十二 個 兒 子。
{35:23} 利亞所生的是雅各 的長子流 便， 還有西 緬、 利未、 猶大、 以 薩 迦、 西 布 倫。
{35:24} 拉結所生的 是 約瑟、 便 雅 憫。
{35:25} 拉結的使女辟拉 所生 的是但、 拿 弗 他 利。
{35:26} 利亞的使女悉帕 所生的是迦 得、 亞設。 這是雅各在 巴 旦 亞蘭所生的 兒 子。
{35:27} 雅各 來到他 父親以撒那 裡， 到了基 列亞巴的 幔 利， 乃 是 亞伯拉罕和 以撒寄居 的 地方； 基列亞巴 就 是 希伯 崙。
{35:28} 以撒共活了 一百 八十 歲。
{35:29} 以撒年紀老 邁， 日子滿足， 氣絕 而死， 歸到他列祖 原文作本 民那 裡。 他兩個兒 子 以掃、 雅各把他 埋葬 了。
{36:1} 以 掃就 是以東， 他的 後 代 記 在 下面。
{36:2} 以掃 娶迦南 的女子為妻， 就 是赫人以 倫的 女 兒亞大和 希未人祭 便的孫女、 亞 拿的女兒阿 何 利 巴 瑪，
{36:3} 又娶了以實 瑪利 的女兒、 尼拜約 的 妹子 巴 實 抹。
{36:4} 亞大給 以掃生 了以利法； 巴實 抹 生了 流 珥；
{36:5} 阿何利巴瑪生 了耶烏 施、 雅蘭、 可拉。 這 都 是以掃的 兒 子， 是在迦南地 生 的。
{36:6} 以 掃帶著他 的妻子、 兒 女， 與 家中一切的 人口， 並 他 的牛羊、 牲畜， 和一切貨 財， 就是他在 迦南地 所得的， 往別 處 去， 離了 他 兄弟 雅各。
{36:7} 因為二人 的財物群 畜甚多， 寄居的地方 容 不下他 們， 所以 不能 同居。
{36:8} 於 是以 掃住在 西珥山 裡； 以 掃就 是以 東。
{36:9} 以掃是西珥 山裡 以東 人的始祖， 他的 後 代記 在 下面。
{36:10} 以掃眾 子的 名字如下。 以掃的 妻子亞大生以利法； 以 掃的 妻子巴 實 抹生 流 珥。
{36:11} 以利法 的 兒子是提 幔、 阿抹、 洗玻、 迦 坦、 基 納 斯。
{36:12} 亭 納是以掃兒 子以利法的妾； 他給以利 法生了亞 瑪力。 這是以 掃的妻子 亞 大的 子 孫。
{36:13} 流珥的兒子是拿 哈、 謝拉、 沙瑪、 米撒。 這 是以掃妻子巴 實 抹 的 子 孫。
{36:14} 以掃的 妻子阿何利巴瑪 是祭 便的孫 女， 亞 拿的女兒； 他給 以掃 生了 耶 烏 施、 雅 蘭、 可拉。
{36:15} 以掃子孫中作 族長的記在下面。 以掃的 長子以利法的 子孫中， 有 提幔 族長、 阿抹 族長、 洗 玻族 長， 基納 斯 族 長、
{36:16} 可拉族長、 迦坦族長、 亞瑪 力 族長。 這 是在以東 地從 以利法 所出 的族長， 都是 亞 大的 子 孫。
{36:17} 以掃的兒子流珥 的子孫中， 有拿 哈族長、 謝 拉族 長、 沙瑪族長、 米撒族 長。 這是在以東地 從流珥 所出 的族長， 都是以掃妻子巴 實 抹的 子 孫。
{36:18} 以掃的 妻子阿 何利巴 瑪 的子孫 中， 有耶烏 施族長、 雅 蘭族長、 可拉 族長。 這 是從以 掃妻子， 亞拿的女 兒， 阿何利巴瑪 子 孫中所 出 的 族 長。
{36:19} 以上的族 長都是以掃的 子 孫； 以 掃 就 是以 東。
{36:20} 那地原有的居民 ─何利人西 珥的 子 孫記在 下面： 就是 羅坍、 朔 巴、 祭 便、 亞 拿、
{36:21} 底順、 以察、 底珊。 這是從以 東地的 何利人西珥 子孫 中所 出 的 族 長。
{36:22} 羅 坍的兒子是何 利、 希幔； 羅坍的 妹子 是 亭 納。
{36:23} 朔巴的兒子是亞 勒文、 瑪 拿 轄、 以巴 錄、 示 玻、 阿南。
{36:24} 祭便的兒子是 亞雅、 亞拿〈 當時 在曠野放他 父 親祭便 的驢， 遇著溫泉的， 就 是 這 亞 拿〉 。
{36:25} 亞拿 的兒子 是底順； 亞拿 的女兒 是阿 何 利 巴 瑪。
{36:26} 底順的 兒 子是欣但、 伊是 班、 益 蘭、 基 蘭。
{36:27} 以察的兒子是辟 罕、 撒 番、 亞 干。
{36:28} 底珊的兒子是 烏 斯、 亞 蘭。
{36:29} 從何利人所出 的族 長記在下面： 就 是羅坍族 長、 朔巴 族長、 祭 便族 長、 亞拿 族 長、
{36:30} 底 順 族長、 以察 族長、 底 珊族長。 這是從何利 人所出 的族長， 都在西 珥地， 按 著宗族作 族 長。
{36:31} 以色列人未 有君王治理以 先， 在以東地作 王 的 記 在 下面。
{36:32} 比 珥的兒子比拉 在 以 東作王， 他的 京城 名叫 亭 哈巴。
{36:33} 比拉死了， 波斯拉人謝拉的 兒子 約巴 接續 他 作 王。
{36:34} 約巴死 了， 提幔 地的人 戶 珊接續他 作 王。
{36:35} 戶 珊死 了， 比 達的兒子哈達 接續他 作王； 這 哈達就 是在 摩押地殺 敗米甸人 的， 他 的京城 名叫 亞 未得。
{36:36} 哈達死了， 瑪士 利 加人桑拉接續 他 作 王。
{36:37} 桑 拉死 了， 大河邊的利 河伯 人 掃羅 接續 他 作 王。
{36:38} 掃羅死了， 亞 革 波的兒 子巴勒哈 南 接續他 作 王。
{36:39} 亞 革波 的兒子 巴勒 哈南死 了， 哈達接續 他作 王， 他的 京城名叫 巴烏； 他的 妻子名叫米 希 他別， 是米 薩合的 孫 女， 瑪特列的 女 兒。
{36:40} 從以掃所 出的 族長， 按著他們 的 宗族、 住 處、 名字 記在下面： 就 是亭納族 長、 亞 勒瓦 族長、 耶 帖 族 長、
{36:41} 阿何利巴 瑪 族長、 以拉 族長、 比 嫩 族 長、
{36:42} 基納斯族長、 提 幔族長、 米 比 薩 族 長、
{36:43} 瑪 基疊族長、 以蘭族長。 這 是以東人在 所得為業的 地上， 按著他們的 住處。 〈 所有的族 長都是以東人 的 始祖 以 掃的 後 代。 〉
{37:1} 雅各住在迦南地， 就 是他父親寄居 的 地。
{37:2} 雅各的 記略如下。 約瑟十七歲 與他哥哥們 一同牧羊。 他是 個童子， 與他 父親的妾 辟拉、 悉 帕 的兒子們常在一 處。 約 瑟將他 哥哥們的 惡行報給他 們 的 父 親。
{37:3} 以色列原來愛約 瑟過於愛他的 眾子， 因為約 瑟是他年老生的； 他給 約 瑟 做 了 一件 彩衣。
{37:4} 約瑟的 哥哥們見父親愛 約瑟過於 愛他們， 就恨約 瑟， 不與 他說 和睦 的 話。
{37:5} 約瑟 做了一夢， 告訴他哥哥們， 他 們 就越 發 恨他。
{37:6} 約瑟 對他們說： 請 聽 我所做 的 夢：
{37:7} 我們在田裡捆 禾稼， 我的捆 起 來站著， 你 們的 捆來 圍 著我 的 捆 下拜。
{37:8} 他的哥哥們 回答 說： 難 道你真要作 我 們的王麼？ 難道 你真要管 轄我 們麼？ 他們就因為 他的 夢和他的話 越 發 恨他。
{37:9} 後來他又 做了一夢， 也 告 訴他的哥哥 們 說： 看哪， 我又做了一夢， 夢見太陽、 月亮， 與十一個 星 向我 下拜。
{37:10} 約瑟將這夢 告 訴他父親 和他 哥哥 們， 他父親 就責 備他說： 你做的這是 甚麼 夢！ 難道我和你 母親、 你弟兄果然要來 俯伏 在地， 向你 下拜 麼？
{37:11} 他哥哥 們都嫉妒他， 他 父親 卻 把 這 話存在 心 裡。
{37:12} 約瑟 的哥哥們往 示劍 去放他 們 父親 的 羊。
{37:13} 以色列對 約瑟說： 你哥哥 們 不是在 示劍放羊麼？ 你來， 我要打發 你往他 們 那 裡 去。 約瑟 說： 我在 這 裡。
{37:14} 以色列說： 你去看看你哥哥 們平安 不 平安， 群羊平安不 平安， 就回來報信給 我； 於是 打 發他 出 希伯崙谷， 他就往 示 劍 去 了。
{37:15} 有人遇見他在田野 走迷了路， 就 問他 說： 你找 甚 麼？
{37:16} 他說： 我找我 的哥哥們， 求你告訴 我， 他 們 在 何 處 放羊。
{37:17} 那人 說： 他們已經走 了， 我聽見他們 說要 往多坍 去。 約瑟就 去追趕他哥哥 們， 遇 見他 們 在 多 坍。
{37:18} 他們遠 遠地 看見 他， 趁他還沒 有走到跟前， 大家 就 同謀要 害死 他，
{37:19} 彼此說： 你看！ 那 做夢的 來 了。
{37:20} 來罷！ 我們將他殺了， 丟在一 個坑裡， 就說有 惡獸把他 吃了。 我們 且看他 的 夢將 來 怎 麼 樣。
{37:21} 流便聽見 了， 要救他脫 離 他們 的 手， 說： 我們不可 害 他 的 性命；
{37:22} 又 說： 不可流 他的 血， 可以把他丟在 這 野地 的坑 裡， 不可下手 害他。 流便 的 意思是要救他 脫離他們 的手， 把他歸 還 他 的 父 親。
{37:23} 約瑟到了他 哥哥 們 那 裡， 他們就剝 了他 的外衣， 就 是他 穿的 那件 彩衣，
{37:24} 把他 丟在坑 裡； 那 坑是空的， 裡頭 沒 有 水。
{37:25} 他們坐下吃 飯， 舉目觀 看， 見有一夥米 甸的以實 瑪利人 從基 列來， 用駱駝馱 著香料、 乳香、 沒 藥， 要帶下 埃及 去。
{37:26} 猶大對 眾弟兄說： 我 們殺我們 的兄弟， 藏了他 的 血有甚麼益 處 呢？
{37:27} 我們不如將他 賣給以 實瑪利人， 不可 下手 害他； 因 為他 是我們的 兄弟， 我們的 骨肉。 眾 弟兄就 聽 從 了 他。
{37:28} 有些米 甸的商人 從 那 裡經過， 哥哥們 就把約瑟從 坑裡拉上來， 講定二十舍客勒 銀子， 把約 瑟賣給以實 瑪利人。 他 們就把約 瑟 帶 到埃及 去 了。
{37:29} 流便回到坑 邊， 見約 瑟不在 坑裡， 就 撕裂 衣服，
{37:30} 回到兄弟 們那 裡， 說： 童子沒 有 了。 我往那裡去 才 好呢？
{37:31} 他們 宰了一 隻公山羊， 把約 瑟 的那件 彩衣 染 了 血，
{37:32} 打發 人送到他們的父親 那裡， 說： 我們撿 了這個； 請認 一認 是你兒子 的 外衣 不 是？
{37:33} 他 認得， 就說： 這 是我兒子 的外衣。 有惡獸 把他吃了， 約瑟 被撕碎 了！ 撕碎 了！
{37:34} 雅各便撕裂衣服， 腰間圍 上麻布， 為 他 兒子悲哀 了 多日。
{37:35} 他的 兒女 都起來安慰他， 他卻不肯受安慰， 說： 我必悲哀著下 陰間， 到我 兒子 那裡。 約瑟的 父 親就 為 他 哀哭。
{37:36} 米甸人帶約 瑟到埃及， 把他賣 給法老的內 臣─ 護衛長 波 提 乏。
{38:1} 那時， 猶大離開 他弟兄下去， 到一個亞 杜蘭 人名叫 希拉 的 家 裡 去。
{38:2} 猶大在那裡看見 一個迦南人名叫書 亞的女兒， 就 娶 他為妻， 與 他 同房，
{38:3} 他就懷孕 生了兒子， 猶 大 給他起 名叫 珥。
{38:4} 他又 懷孕生了兒子， 母 親給他起 名叫 俄 南。
{38:5} 他復又 生了兒子， 給他起名叫示 拉。 他 生示拉的 時候， 猶 大 正在 基 悉。
{38:6} 猶大為長 子 珥 娶妻， 名 叫他 瑪。
{38:7} 猶大的長子珥在 耶和華眼中看 為惡， 耶 和華 就 叫他 死 了。
{38:8} 猶大對俄南 說： 你 當與 你哥哥 的妻子同房， 向他 盡你為弟 的 本分， 為你哥哥生子 立 後。
{38:9} 俄南 知道生子不歸 自己， 所以同房 的時候便 遺 在地， 免得 給 他哥哥 留 後。
{38:10} 俄 南所做的在耶 和華眼 中看 為 惡， 耶 和華 也就 叫他 死 了。
{38:11} 猶大心裡說： 恐怕 示拉也 死， 像他兩 個哥哥 一樣， 就對 他兒婦他 瑪說： 你去， 在 你父親家 裡守寡， 等我 兒 子示拉長大。 他 瑪就 回去， 住在 他 父親 家 裡。
{38:12} 過了許久， 猶大 的妻子 書亞的女兒死 了。 猶大得了 安慰， 就 和他 朋友亞杜 蘭人希 拉上亭拿去， 到他 剪 羊毛的 人 那 裡。
{38:13} 有人告訴他 瑪說： 你的 公公上 亭 拿剪 羊毛 去 了。
{38:14} 他瑪見示拉已 經長 大， 還沒有 娶他 為 妻， 就脫了他作 寡婦的 衣裳， 用帕子 蒙著臉， 又遮住身 體， 坐在亭拿路上的 伊 拿印城 門 口。
{38:15} 猶大看見他， 以 為是妓女， 因為 他 蒙 著 臉。
{38:16} 猶大就轉 到他那裡去， 說： 來罷！ 讓我與你同寢。 他原 不知道是他的 兒婦。 他瑪 說： 你要與我同 寢， 把甚麼 給 我呢？
{38:17} 猶 大說： 我從羊群裡取 一隻山羊羔， 打發 人送來給你。 他 瑪 說： 在未送以先， 你願意 給我一 個 當 頭 麼？
{38:18} 他說： 我 給你甚 麼當 頭呢？ 他瑪 說： 你的 印、 你的 帶子， 和你手裡的 杖。 猶大就給 了他， 與 他同寢， 他就 從猶大 懷 了 孕。
{38:19} 他瑪 起來 走了， 除去帕 子， 仍舊穿 上作 寡婦 的 衣裳。
{38:20} 猶大託 他朋友亞杜蘭 人送一隻 山羊羔去， 要 從那女人手裡 取回 當頭來， 卻 找 不 著他，
{38:21} 就 問 那地方 的人 說： 伊 拿印路旁 的妓女在那裡？ 他們說： 這裡 並 沒 有 妓女。
{38:22} 他回去見 猶大 說： 我沒有 找著他， 並且 那地方的人 說： 這裡沒 有 妓女。
{38:23} 猶大說： 我把 這山羊羔 送去了， 你竟找不著他。 任憑 他拿去罷， 免得 我 們 被 羞辱。
{38:24} 約過了三 個月， 有人 告訴猶大說： 你的 兒婦他瑪 作了妓女， 且因 行淫有 了身孕。 猶大說： 拉出 他 來， 把他 燒 了！
{38:25} 他瑪 被拉出來的 時候便打 發人去見他 公公， 對他說： 這些 東 西是誰的， 我就是 從誰懷的孕。 請你 認一 認， 這印和帶子 並 杖都 是 誰 的？
{38:26} 猶大承 認說： 他比我更 有義， 因為我沒有 將他 給我的兒子示 拉。 從此猶 大不再 與 他 同 寢 了。
{38:27} 他 瑪 將要 生 產， 不料他腹裡是一 對 雙 生。
{38:28} 到生產的 時候， 一個孩子伸出 一隻手 來； 收生婆拿 紅 線拴 在他手上， 說： 這 是頭 生 的。
{38:29} 隨後這 孩子 把手收 回去， 他哥哥生出 來了； 收生婆 說： 你為甚麼搶 著 來呢？ 因此 給 他起名 叫法 勒斯。
{38:30} 後來， 他 兄弟那 手上有紅線的也 生出 來， 就給他 起 名叫 謝 拉。
{39:1} 約 瑟被 帶下埃及 去。 有一個 埃及人， 是 法老 的內臣─護 衛長波提乏， 從那些帶下 他來 的以實瑪利人 手下 買 了 他去。
{39:2} 約瑟 住在他主人埃及人 的 家中， 耶和華與 他 同在， 他就 百事 順 利。
{39:3} 他 主人見耶和 華與 他同在， 又見耶 和華 使他手裡 所 辦的盡都 順 利，
{39:4} 約瑟 就在主人眼前 蒙恩， 伺候 他主人， 並且主人 派他管理 家務， 把一切所有 的 都交在 他 手 裡。
{39:5} 自從主人派 約瑟 管理家 務和他一切所有 的， 耶和華就因約 瑟 的緣故賜福與那 埃及人 的家； 凡家裡和田 間一切所 有的都 蒙耶 和 華 賜 福。
{39:6} 波提乏將 一切所有的都交 在約瑟的手中， 除了自己 所 吃的 飯， 別 的事一概 不知。 約瑟原來 秀雅 俊美。
{39:7} 這事以後， 約瑟 主人 的妻以 目送 情給約瑟， 說： 你 與我 同 寢 罷！
{39:8} 約瑟不從， 對 他 主人的妻說： 看哪， 一切家務， 我 主人都不 知道； 他把所有的 都 交在 我 手 裡。
{39:9} 在這家 裡沒有比我大 的； 並且 他 沒有留下一 樣不交給我， 只留下了你， 因為 你是他的妻子。 我怎能作 這大 惡， 得罪 神 呢？
{39:10} 後 來 他天天和 約瑟說， 約瑟卻不 聽從他， 不與他 同 寢， 也 不和 他在 一 處。
{39:11} 有一天， 約瑟 進屋裡 去辦事， 家中人 沒 有一個在 那 屋 裡，
{39:12} 婦人就拉住他 的衣裳， 說： 你與我 同寢罷！ 約 瑟 把 衣裳丟在婦人手 裡， 跑到外 邊 去 了。
{39:13} 婦人看見約 瑟把衣裳丟 在 他手 裡 跑 出去 了，
{39:14} 就叫 了家裡的 人來， 對 他們說： 你們 看！ 他帶了一個 希伯 來 人進 入我們家 裡， 要戲弄 我 們。 他到我這 裡來， 要與 我同 寢， 我就大 聲 喊叫。
{39:15} 他聽見我放 聲喊起 來， 就把衣裳 丟在我這 裡， 跑到外 邊 去 了。
{39:16} 婦 人把 約瑟的衣裳放在 自己 那裡， 等 著他 主人 回家，
{39:17} 就對他 如此如此 說： 你所帶 到我們這 裡的那希伯 來僕人進 來 要戲 弄 我，
{39:18} 我 放聲喊起 來， 他就把衣裳丟 在 我這 裡， 跑 出去 了。
{39:19} 約瑟 的主人 聽 見他妻子對他所 說的話， 說： 你 的僕人 如此 如此待我， 他就 生 氣，
{39:20} 把約瑟 下在 監 裡， 就是王的 囚犯被囚的地方。 於是 約 瑟 在 那裡 坐 監。
{39:21} 但耶和華 與 約 瑟 同在， 向他施恩， 使他在司 獄 的 眼前 蒙恩。
{39:22} 司獄就把監裡 所有的 囚犯都交在 約瑟手下； 他們在那 裡 所 辦 的 事都是 經 他的手。
{39:23} 凡在約瑟 手下 的事， 司獄一 概不察， 因 為耶和華與 約瑟同在； 耶和華使他所做 的 盡 都 順 利。
{40:1} 這事以後， 埃及 王的酒 政和膳長得罪 了他們 的 主─ 埃及 王，
{40:2} 法老就惱怒酒政和 膳 長 這 二 臣，
{40:3} 把他們下在 護衛長府內 的 監裡， 就是約瑟被 囚 的 地方。
{40:4} 護衛長 把他們交給約瑟， 約瑟便伺候 他 們； 他們有些 日子 在 監 裡。
{40:5} 被囚在監之埃及 王的酒政和膳 長二人同夜各 做 一夢， 各夢都 有 講 解。
{40:6} 到了早晨， 約 瑟進到他 們那裡， 見他們 有愁 悶 的 樣 子。
{40:7} 他便問法老的二 臣， 就是與 他同囚 在他主人府 裡的， 說： 他 們今日為 甚 麼 面帶 愁容 呢？
{40:8} 他們對 他說： 我 們 各人做了一夢， 沒有人能解。 約 瑟 說： 解夢不是出於 神麼？ 請 你們 將 夢 告 訴 我。
{40:9} 酒政 便將他的夢告訴 約瑟說： 我夢見在 我 面前有 一棵 葡萄 樹，
{40:10} 樹上有三根 枝子， 好像發了 芽， 開了花， 上 頭 的葡萄 都 成熟 了。
{40:11} 法老的杯在我手中， 我 就拿葡萄 擠 在法老 的杯 裡， 將 杯遞 在 他 手中。
{40:12} 約 瑟對他說： 他 所做 的夢是這樣解： 三根 枝子就 是 三天；
{40:13} 三 天之內， 法老必 提你 出監， 叫你官 復原職， 你仍要 遞杯 在法老 的手中， 和先 前作他 的酒 政 一 樣。
{40:14} 但你得好處的 時候， 求你記念我， 施恩與 我， 在 法老面前題說 我， 救我出這 監 牢。
{40:15} 我實 在是從 希伯來人 之地被 拐來的； 我在 這裡也沒有 做過 甚 麼， 叫他們 把 我下在 監 裡。
{40:16} 膳長見夢解得好， 就對約 瑟說： 我在夢 中 見我頭 上 頂著三筐 白 餅；
{40:17} 極上 的筐子裡有 為法老烤的各 樣食物， 有飛鳥 來吃 我頭 上筐子 裡 的 食物。
{40:18} 約瑟說： 你 的夢是這 樣 解： 三個筐子 就 是 三天；
{40:19} 三天之內， 法老 必斬斷 你的頭， 把你 掛在木頭上， 必 有飛鳥 來吃 你 身上 的 肉。
{40:20} 到了第三天， 是 法老的生日， 他為 眾 臣僕設擺筵席， 把酒 政和膳長提出 監 來，
{40:21} 使酒政 官復原 職， 他仍 舊 遞杯 在 法老 手中；
{40:22} 但把膳 長掛起來， 正如約瑟 向他們 所 解 的 話。
{40:23} 酒政卻不 記 念 約瑟， 竟 忘了他。
{41:1} 過 了兩年， 法老做 夢， 夢見自己站在 河 邊，
{41:2} 有七隻 母牛從河裡上 來， 又美 好又肥 壯， 在蘆 荻 中 吃草。
{41:3} 隨後又有 七隻母牛從河 裡上來， 又醜陋 又乾瘦， 與那 七隻 母牛 一同站在 河 邊。
{41:4} 這又醜陋 又乾瘦的七隻 母牛吃盡了那又美 好又肥壯的 七隻 母牛。 法老就 醒 了。
{41:5} 他又睡著， 第 二回做 夢， 夢見 一棵麥 子 長 了七 個穗子， 又 肥 大又 佳美，
{41:6} 隨後又長 了七 個穗子， 又 細弱又被東 風 吹 焦 了。
{41:7} 這細 弱 的穗子吞了那七 個又肥 大又 飽滿 的穗子。 法老 醒了， 不料 是 個 夢。
{41:8} 到了 早晨， 法老心 裡 不安， 就差人 召了 埃及所有的術士 和博士來； 法老就把所做 的夢告訴他們， 卻 沒有人能給法老 圓 解。
{41:9} 那時酒政對法老 說： 我 今日想起我的 罪 來。
{41:10} 從前法老惱怒 臣僕， 把我和膳長下在 護 衛長 府內 的 監 裡。
{41:11} 我們 二人 同夜各 做一夢， 各 夢 都有 講 解。
{41:12} 在那裡同著我 們 有一 個希伯來的 少年人， 是 護衛 長 的 僕 人， 我們告 訴他， 他就把我們的 夢圓解， 是按著各人 的 夢 圓 解 的。
{41:13} 後來正如他給我 們圓解 的成就 了； 我官 復原職， 膳長被 掛 起 來 了。
{41:14} 法老遂即差人去 召 約瑟， 他 們便 急忙帶他出監， 他就剃頭， 刮臉， 換 衣裳， 進 到 法老 面前。
{41:15} 法老對約瑟說： 我做了一夢， 沒 有人能解； 我聽 見 人說， 你 聽 了夢 就能 解。
{41:16} 約瑟回答法老說： 這 不在乎我， 神 必將 平安的 話 回答 法老。
{41:17} 法老 對 約瑟說： 我夢見 我 站在 河 邊，
{41:18} 有七隻母牛從河 裡上 來， 又肥壯又 美好， 在蘆荻 中 吃草。
{41:19} 隨後又 有 七隻母牛 上 來， 又軟弱又醜 陋又乾瘦， 在 埃及遍地， 我沒有 見過 這 樣 不好 的。
{41:20} 這 又乾瘦又醜 陋的母牛吃盡 了那以 先的 七 隻 肥 母牛，
{41:21} 吃了以後卻看 不出是吃 了， 那醜陋的 樣子仍 舊和 先前一樣。 我就 醒 了。
{41:22} 我又夢見 一棵麥 子， 長 了七個 穗子， 又 飽 滿 又 佳美，
{41:23} 隨後 又長了 七個穗子， 枯槁 細弱， 被 東 風吹 焦 了。
{41:24} 這些 細弱的穗子 吞 了那 七 個佳美的 穗子。 我將這 夢告訴了 術士， 卻 沒有 人能給 我 解 說。
{41:25} 約瑟對法老說： 法老的夢 乃是一個。 神已 將 所 要做的 事 指示 法老 了。
{41:26} 七隻好母牛是 七年， 七 個好穗子 也是 七年； 這夢乃 是 一 個。
{41:27} 那隨後上來的七 隻又 乾瘦又醜陋的 母牛是 七年， 那 七個虛空、 被 東風吹焦 的穗子也是七年， 都 是 七 個 荒年。
{41:28} 這就是我對法老 所說， 神 已將所要做 的 事顯明 給 法老 了。
{41:29} 埃及遍地必 來 七 個大 豐 年，
{41:30} 隨後又要來七 個 荒年， 甚至埃及 地都忘了先前 的豐 收， 全地必 被 饑荒 所 滅。
{41:31} 因那 以後的饑 荒 甚大， 便不覺 得 先前 的豐 收 了。
{41:32} 至於法老兩 回做夢， 是因神命定 這事， 而且必 速 速 成就。
{41:33} 所以， 法老 當揀選一個 有聰 明有智慧的 人， 派 他 治理 埃及 地。
{41:34} 法老 當這樣行， 又 派官員管理這 地。 當七 個豐年 的 時候， 征收埃及地 的 五分 之一，
{41:35} 叫他們把將來豐 年一切的糧食聚 斂起來， 積蓄 五穀， 收 存在 各城裡做食物， 歸 於法老 的 手下。
{41:36} 所積蓄的糧食可 以防備埃及 地將來的七 個 荒年， 免得這地被饑 荒 所 滅。
{41:37} 法老和他一切臣 僕 都以這事 為 妙。
{41:38} 法老對臣 僕說： 像這樣 的人， 有神 的靈在他裡 頭， 我們 豈能 找 得 著 呢？
{41:39} 法老對約 瑟 說： 神既將這事都 指示你， 可見 沒有人像你這樣有 聰 明 有 智慧。
{41:40} 你 可以掌管 我的家； 我的民都必 聽從你的 話。 惟獨在 寶 座上我 比你 大。
{41:41} 法老 又對 約瑟說： 我 派 你 治理 埃及 全 地。
{41:42} 法老 就摘下手上 打印的戒指， 戴在約瑟的手上， 給他穿上細 麻衣， 把金 鍊 戴在他 的 頸 項 上，
{41:43} 又叫約瑟 坐他的副 車， 喝道 的 在 前呼叫 說： 跪下。 這樣、 法 老派 他 治理 埃及 全 地。
{41:44} 法老對約瑟 說： 我 是法老， 在埃及 全 地， 若沒有你 的 命令， 不 許人擅自辦事 原文 作動手 動 腳。
{41:45} 法老賜 名給約 瑟， 叫撒發 那忒巴內 亞， 又將 安城的祭司波 提非拉的女兒 亞西納給 他為妻。 約 瑟 就出去 巡行 埃及 地。
{41:46} 約瑟見 埃及王法老的時候 年 三十歲。 他 從法老 面前出去， 遍行 埃及 全 地。
{41:47} 七個豐年 之內， 地 的出產極 豐極盛 原文 作一把 一把 的，
{41:48} 約瑟聚歛 埃及地七個豐 年 一切的 糧食， 把 糧 食積存在各城 裡； 各城周圍田地 的 糧 食都積 存在 本城 裡。
{41:49} 約瑟積蓄 五穀甚多， 如同海邊 的沙， 無法計算， 因 為穀 不可 勝 數。
{41:50} 荒年 未到以前， 安城 的祭司 波提非 拉的女兒亞西納 給 約瑟生了 兩 個 兒 子。
{41:51} 約瑟給長子起名叫 瑪拿 西就 是使之忘了 的意思， 因為 他說： 神使我 忘了一切的 困苦 和我父 的 全家。
{41:52} 他給次子起 名叫以法蓮 就是使之昌盛 的意思， 因 為他說： 神使 我在受苦 的 地方 昌盛。
{41:53} 埃及 地的七個 豐 年 一 完，
{41:54} 七個荒年就來了。 正如約瑟所說 的， 各地都有饑 荒； 惟獨 埃及全 地 有 糧 食。
{41:55} 及至埃及全 地有了饑荒， 眾民 向法老 哀求糧食， 法老對 他們說： 你 們往約瑟 那裡去， 凡他所 說的， 你 們 都 要做。
{41:56} 當時饑荒遍 滿天下， 約瑟開了 各處的 倉， 糶糧給埃及 人； 在埃及地 饑 荒 甚大。
{41:57} 各地 的 人都往 埃及去， 到 約 瑟那 裡 糴糧， 因為 天下 的饑 荒 甚大。
{42:1} 雅各見 埃及有 糧， 就對兒子們 說： 你 們為甚 麼 彼此觀 望 呢？
{42:2} 我聽見埃及有 糧， 你們可以下去， 從 那裡 為我們 糴 些來， 使我 們可以存活， 不 至於 死。
{42:3} 於 是， 約瑟 的十個哥哥 都下 埃及糴 糧 去 了。
{42:4} 但約瑟 的兄弟便 雅憫， 雅各沒有 打發他和 哥哥 們 同去， 因為雅各 說： 恐 怕他 遭 害。
{42:5} 來糴糧 的人中 有以色列的兒 子們， 因 為迦南地 也 有 饑 荒。
{42:6} 當 時治理埃及地 的 是約瑟； 糶糧給 那 地眾 民的就 是他。 約瑟的哥哥們 來了， 臉伏 於 地， 向他 下拜。
{42:7} 約瑟看見 他哥哥們， 就認 得他 們， 卻 裝 作生人， 向他們說些嚴 厲話， 問他們 說： 你們從那 裡來？ 他們說： 我 們 從迦南地來 糴 糧。
{42:8} 約瑟認 得他哥哥們， 他們 卻 不 認 得 他。
{42:9} 約 瑟想起從前所做 的 那兩個 夢， 就 對他們說： 你 們是奸細， 來 窺 探這地的 虛 實。
{42:10} 他們對他 說： 我主 阿， 不是的。 僕 人們是糴 糧 來 的。
{42:11} 我們都是 一個人的兒子， 是誠實 人； 僕人 們 並不 是 奸 細。
{42:12} 約 瑟說： 不然， 你們必是 窺探 這 地的 虛 實 來 的。
{42:13} 他們說： 僕人 們本是弟兄 十二人， 是 迦南 地一個人 的兒子， 頂小的 現今 在我們的父 親 那裡， 有一個沒 有 了。
{42:14} 約瑟說： 我才 說你 們是 奸細， 這 話實在 不 錯。
{42:15} 我 指著法 老的性命 起誓， 若 是你們的 小兄弟不到這裡， 你們就不得出 這地方， 從此就 可以把你 們證 驗 出 來 了。
{42:16} 須要打發你們 中 間一個人去， 把你們的兄弟帶 來。 至於 你 們， 都要 囚在這裡， 好 證驗你們 的 話真不真， 若不 真， 我 指著法老的 性命起誓， 你 們一定是 奸 細。
{42:17} 於是約瑟把他 們 都下在監 裡 三天。
{42:18} 到 了第 三天， 約瑟對他 們說： 我 是敬畏神 的； 你們照我的話 行 就 可以 存活。
{42:19} 你 們如果 是誠 實人， 可以留你 們 中間的一 個人囚在監 裡， 但你們 可以帶著糧 食回去， 救你們 家 裡 的 饑 荒。
{42:20} 把你們的 小兄弟帶 到我 這裡來， 如此， 你們的話 便有證 據， 你們 也不至於死。 他們 就 照 樣 而行。
{42:21} 他們彼此說： 我們在兄弟 身上實 在有罪。 他哀求 我們的 時候， 我們見他心裡的 愁苦， 卻不肯聽， 所以 這場苦 難 臨到我 們 身上。
{42:22} 流便說： 我豈不是 對你們 說過， 不可傷 害那孩子 麼？ 只是你 們不肯 聽， 所以流他血 的 罪向我們 追 討。
{42:23} 他們不知道約 瑟聽 得出來， 因 為在他們 中 間用通事 傳 話。
{42:24} 約 瑟 轉身退去， 哭了一場， 又 回來對 他們說話， 就 從 他們中 間挑出西緬來， 在 他 們眼前把他 捆 綁。
{42:25} 約瑟吩咐人把糧 食 裝滿 他們 的器具， 把 各人的銀子 歸還在 各人的口袋裡， 又 給 他們路上用的 食物， 人就照他的 話 辦 了。
{42:26} 他 們就把 糧食馱 在驢上， 離 開 那裡 去 了。
{42:27} 到了住宿 的地方， 他們 中間有一個 人打 開 口袋， 要拿料餵驢， 才看見 自己的 銀 子 仍在 口袋 裡，
{42:28} 就對 弟兄們說： 我的 銀子 歸還了， 看 哪， 仍在 我 口袋裡！ 他們 就提 心 吊膽， 戰戰 兢兢的彼此說： 這 是神 向我 們做 甚 麼 呢？
{42:29} 他 們 來到迦南地、 他 們的 父親雅各那 裡， 將所遭遇的 事都 告 訴 他， 說：
{42:30} 那地的主對我 們說嚴厲的 話， 把我們 當 作 窺 探那地 的 奸 細。
{42:31} 我們 對他 說： 我們 是誠實人， 並 不 是 奸 細。
{42:32} 我們本是弟兄十 二人， 都是 一個 父親的兒 子， 有一個沒 有了， 頂小的 如今同我們 的 父親在 迦南 地。
{42:33} 那地的主對 我們說： 若要我知道 你 們是誠實 人， 可以留下你們中 間的 一個 人在我這 裡， 你們可以帶著 糧 食回去， 救你們家裡 的 饑 荒。
{42:34} 把你們的小 兄弟帶到我 這裡 來， 我便知道你們 不 是奸 細， 乃是誠實 人。 這樣， 我就 把你 們的弟兄交 給你們， 你們 也 可以在 這 地 做 買賣。
{42:35} 後來 他們倒 口袋， 不料， 各人的銀 包都在口袋 裡； 他們和 父親看 見 銀包 就都 害怕。
{42:36} 他們的父親雅各 對 他們說： 你 們使我喪失 我的 兒子： 約瑟沒 有了， 西 緬也沒有了， 你 們又要將便 雅憫帶去； 這些 事都 歸 到我 身上 了。
{42:37} 流便對他父 親說： 我 若不 帶他 回來交給 你， 你可以殺 我 的兩 個 兒 子。 只管把他交在 我手裡， 我必 帶 他 回 來交 給 你。
{42:38} 雅各說： 我的兒 子不可與你 們一同下去； 他哥哥 死 了， 只剩下 他， 他若在你 們 所 行 的路上遭害， 那便是你們使我 白 髮 蒼蒼、 悲悲慘慘 的 下陰間 去 了。
{43:1} 那地的饑 荒 甚大。
{43:2} 他們 從埃及帶來的糧 食吃盡了， 他 們 的父 親就對他們 說： 『 你們再去給我糴 些 糧 來。 』
{43:3} 猶 大對他 說： 『 那人諄諄地告 誡我們說： 「 你們的兄弟若不 與你們 同來， 你們就不得 見 我 的 面。 」
{43:4} 你若打 發我們 的兄弟與我 們同去， 我們 就 下去 給 你 糴 糧；
{43:5} 你若不打發 他去， 我們 就不下去， 因為 那人對 我們 說： 「 你們的兄弟若不 與你 們同來， 你 們 就不得見 我 的 面。 」 』
{43:6} 以色列說： 『 你們為 什麼這 樣害我， 告訴 那人 你們還 有 兄弟 呢？ 』
{43:7} 他們回答 說： 『 那人詳 細問到我們和我 們的親屬， 說： 「 你 們的父親還在 嗎？ 你們還有 兄弟嗎？ 」 我們就按著他所 問 的告訴他， 焉能 知道他要說「 必 須 把你們的 兄弟 帶 下 來」 呢？ 』
{43:8} 猶大又對他父親 以色列說： 『 你打 發童子 與我同去， 我 們就起身下去， 好叫我們和你， 並我們的 婦 人 孩子， 都得存活， 不 至於 死。
{43:9} 我為他作保； 你可以從 我手中追討， 我 若不 帶他回來交在 你 面前， 我 情願永 遠 擔 罪。
{43:10} 我們若沒 有耽擱， 如今第 二次 都回 來 了。 』
{43:11} 他們的父 親以色列說： 『 若必須如此， 你們就當這 樣 行： 可以將這地土 產中 最好的乳香、 蜂蜜、 香料、 沒 藥、 榧子、 杏仁都取一點， 收 在 器具裡， 帶 下去送 給那人 作 禮 物，
{43:12} 又要手 裡加倍地 帶 銀子， 並將歸 還在你們口袋內 的銀子仍 帶在手 裡； 那 或者 是 錯 了。
{43:13} 也帶著你們的兄弟， 起 身去 見 那人。
{43:14} 但願全能的神使你 們在那人面前蒙 憐憫， 釋放你 們的那弟兄和 便雅憫 回來。 我若 喪了兒 子， 就 喪 了吧』
{43:15} 於是， 他 們拿著那禮物， 又 手裡加倍地帶 銀子， 並且帶 著便 雅 憫， 起身 下到埃及， 站在 約 瑟 面前。
{43:16} 約瑟見便雅憫和他 們同來， 就 對家 宰說： 『 將這些人 領到屋 裡。 要宰殺 牲畜， 預備筵席， 因為 晌午 這些人 同我 吃 飯。 』
{43:17} 家 宰就遵著 約瑟的命去 行， 領他們 進 約 瑟 的 屋 裡。
{43:18} 他們因 為被領到約瑟 的屋裡， 就害怕， 說： 『 領我們到這 裡來， 必是因為頭 次歸還在 我們口袋 裡的 銀子， 找我們 的錯縫， 下手 害我們， 強取我 們為奴 僕， 搶奪 我 們 的 驢。 』
{43:19} 他們就挨近約 瑟 的家宰， 在 屋 門 口 和他 說話，
{43:20} 說： 『 我 主啊， 我們頭次下 來 實在是要 糴 糧。
{43:21} 後 來到了住宿 的地方， 我們 打開口袋， 不料， 各人的 銀 子， 分量足 數， 仍在各人 的口袋 內， 現在我 們手裡 又 帶回 來 了。
{43:22} 另外又帶下銀 子來 糴糧。 不知道先前 誰把銀子 放在 我們的 口袋 裡。 』
{43:23} 家宰說： 『 你們 可以放心， 不要害怕， 是你們的神 和你們 父親的神賜給 你們 財寶在你們的 口袋 裡； 你們的銀 子， 我早 已收了。 』 他 就把西 緬帶 出 來， 交給 他 們。
{43:24} 家宰就 領他 們進約瑟的屋 裡， 給 他們水洗腳， 又 給他們 草料 餵 驢。
{43:25} 他 們就 預備那禮 物， 等候約瑟 晌午來， 因為他 們 聽見要在那 裡 吃 飯。
{43:26} 約瑟 來到家裡， 他 們就把 手中的禮物拿進 屋去 給他， 又 俯伏 在地， 向他 下拜。
{43:27} 約瑟問 他 們 好， 又 問： 『 你們的 父親 ─ 就是你們 所說的 那老人家 平安 嗎？ 他還 在 嗎？ 』
{43:28} 他們回答 說： 『 你僕人─我們 的父親平安； 他還 在。 』 於 是他 們 低 頭 下拜。
{43:29} 約瑟舉 目看見他 同母的兄弟 便雅憫， 就說： 『 你們 向我所說那頂小 的兄弟 就 是這位 嗎？ 』 又 說： 『 小兒啊， 願 神 賜 恩 給 你』
{43:30} 約 瑟愛弟 之情發動， 就急忙尋 找可哭之地， 進入自己的 屋 裡， 哭 了一 場。
{43:31} 他洗了臉出 來， 勉強 隱 忍， 吩咐 人 擺 飯。
{43:32} 他們就為約瑟 單 擺了一席， 為 那些 人又擺了一 席， 也為和 約瑟同吃飯 的埃及人另擺 了一席， 因 為埃及人不可 和 希伯來人一 同吃飯； 那原是 埃及 人所 厭 惡 的。
{43:33} 約瑟使 眾弟兄 在 他面前排列 坐席， 都按 著 長幼的次序， 眾 弟兄 就 彼此 詫 異。
{43:34} 約瑟把他面前的 食物分出 來， 送給他 們； 但便雅憫所得 的比別人多 五倍。 他們 就飲酒， 和 約瑟 一同 宴 樂。
{44:1} 約 瑟 吩咐家 宰說： 『 把糧 食裝 滿這 些人的 口袋， 儘著他 們的 驢所能馱的， 又把各人 的銀子放在 各人 的 口袋 裡，
{44:2} 並 將我的 銀杯和那 少年人糴糧 的銀子一同裝 在他 的口袋裡。 』 家 宰就照約瑟所說 的 話 行 了；
{44:3} 天一亮就打發那些 人 帶著驢 走 了。
{44:4} 他們出城走 了不 遠， 約瑟 對家 宰說： 『 起來， 追那些人去， 追上 了 就對 他們說： 「 你們為甚 麼 以 惡 報 善 呢？
{44:5} 這不 是我主人飲酒的 杯嗎？ 豈不 是他占卜用的嗎？ 你們這 樣行 是 作 惡 了。 」 』
{44:6} 家宰 追上他們， 將這 些 話對 他 們 說 了。
{44:7} 他們 回答說： 『 我 主為甚麼說這 樣的話 呢？ 你僕人 斷不能 作這 樣 的 事。
{44:8} 你看， 我們 從前在口袋 裡 所見 的銀子， 尚且 從 迦南 地帶來還你， 我 們怎能從 你主人家裡偷 竊 金 銀 呢？
{44:9} 你僕人中無論 在誰 那裡 搜出來， 就叫他 死， 我們 也 作我主的 奴 僕。 』
{44:10} 家宰 說： 『 現在就照 你們 的話 行吧在誰那裡 搜出來， 誰就作我 的奴 僕； 其餘的 都 沒 有罪。 』
{44:11} 於是他們各人 急忙 把口袋卸 在地下， 各人 打 開 口袋。
{44:12} 家宰 就 搜查， 從年長 的起到年幼 的為止， 那杯竟在 便 雅憫的口袋 裡 搜出 來。
{44:13} 他們就 撕裂衣服， 各人把馱子 抬 在驢 上， 回城 去 了。
{44:14} 猶大和他弟兄 們來 到約瑟 的屋中， 約 瑟還在 那裡， 他們就在 他 面前俯伏 於 地。
{44:15} 約瑟對 他 們說： 『 你們作 的 是甚 麼事 呢？ 你們豈不知 像我這 樣的人 必能 占卜 嗎？ 』
{44:16} 猶大說： 『 我們對我主 說 甚麼呢？ 還有甚 麼話可 說 呢？ 我們怎能 自己表白出來呢？ 神已經查出僕 人 的罪孽了。 我 們與那在他 手中搜出杯來的都 是我 主的 奴 僕。
{44:17} 約瑟說： 『 我斷不能這 樣行在 誰的 手中搜出 杯來， 誰 就作我的 奴僕； 至於你 們， 可以 平平安安地上你 們 父親 那 裡 去。 』
{44:18} 猶 大挨近 他， 說： 『 我 主啊， 求你容僕人說 一句話給我主聽， 不要向僕 人 發烈怒， 因 為 你如同法老 一 樣。
{44:19} 我主 曾問僕人 們說： 「 你們 有父 親 有兄弟 沒 有？ 」
{44:20} 我們 對我 主說： 「 我們有 父親， 已經 年老， 還有他 老年所生 的一個小孩子。 他 哥哥死了， 他母親 只撇下他一人， 他 父 親 疼 愛 他。 」
{44:21} 你對僕人說： 「 把他 帶 到我這裡來， 叫我 親 眼看 看他。 」
{44:22} 我們 對我 主說： 童子不能離 開他 父親， 若是離開， 他 父 親 必死。
{44:23} 你對僕人 說： 你 們的小兄弟若不 與你們 一同 下來， 你們 就 不得再見我 的 面。
{44:24} 我們上到你僕 人─我們 父親 那裡， 就把我 主 的話告 訴 了 他。
{44:25} 我們的父親 說： 你們再去給我 糴 些 糧 來。
{44:26} 我們就說： 我們不能 下去。 我們的 小兄弟 若和我們 同往， 我們 就可以下去。 因為， 小兄弟 若不與我們 同往， 我 們必 不得見 那人 的 面。
{44:27} 你僕人─ 我父親對我們 說： 你們知道我 的妻子給 我生 了兩 個 兒 子。
{44:28} 一個離開 我出去了； 我說他 必是 被 撕碎 了， 直到如今 我也 沒有 見 他。
{44:29} 現在你們又 要把 這 個帶去 離 開我， 倘若他遭害， 那 便是你 們 使我白 髮蒼 蒼、 悲悲慘慘地下 陰 間 去 了。
{44:30} 我父親的命與這 童子的 命相連。 如今我回到你 僕人─我 父親那裡， 若 沒有童子與我 們 同在，
{44:31} 我們的父親見沒 有童子， 他就必死。 這便 是我們使你僕人 ─我們的 父親白髮 蒼蒼、 悲 悲慘慘 地下 陰間 去 了。
{44:32} 因為僕人 曾 向我父親為這 童子作保， 說： 我若不帶他回來 交給父親， 我便 在父 親面前 永 遠 擔 罪。
{44:33} 現在求你 容僕人住下， 替這童子作我主 的 奴僕， 叫童子 和他 哥哥 們 一同 上去。
{44:34} 若童子不和我 同去， 我怎能 上去見 我 父 親呢？ 恐怕 我看見 災禍 臨 到我 父 親 身上。
{45:1} 約 瑟在左右站著 的人面前情不自禁， 吩咐 一聲 說： 人都要離 開我出去！ 約瑟和 弟兄相 認的時候並沒 有 一人站在 他 面前。
{45:2} 他就放聲 大哭， 埃及人和 法老家中的 人都 聽 見 了。
{45:3} 約瑟對他弟兄們 說： 我是約 瑟。 我的父親還 在麼？ 他 弟兄 不能回答， 因為在他 面前 都 驚 惶。
{45:4} 約 瑟又對他 弟兄們說： 請你們近前 來。 他們就 近前來。 他 說： 我是你們的 兄弟約瑟， 就是你們所 賣 到 埃及 的。
{45:5} 現在， 不要因 為 把我賣到這裡自 憂自恨。 這 是神差我在你 們 以 先 來， 為 要 保全 生命。
{45:6} 現在這地的 饑 荒已經二年了， 還有 五年不能耕 種， 不能 收成。
{45:7} 神差我在 你們以先 來， 為要 給 你們存留 餘種 在 世上， 又要 大施拯救， 保全 你 們 的 生命。
{45:8} 這樣 看來， 差 我到這裡來的 不 是你們， 乃是神。 他又 使我 如 法老 的父， 作他全家 的主， 並 埃及 全 地 的 宰相。
{45:9} 你們要趕緊上 到我父親那裡。 對 他說： 你兒 子約瑟這 樣說： 神使我作全 埃及的主， 請你下 到我 這裡 來， 不要 耽 延。
{45:10} 你和你我兒 子孫子， 連 牛群羊群， 並一切所 有的， 都 可以住在 歌珊 地， 與 我 相近。
{45:11} 我 要在那裡奉養你； 因為還有 五年的饑荒， 免得你 和你的眷屬， 並一切所有 的， 都敗 落 了。
{45:12} 況且你們的 眼和我 兄弟便雅 憫的 眼都看見是我 親 口對 你 們 說話。
{45:13} 你 們也要 將我在埃及一切的 榮耀和你們所看 見的事都 告訴我父親， 又要趕緊 的將我 父親搬 到我 這 裡 來。
{45:14} 於是約瑟 伏在 他兄弟便 雅憫 的頸 項上哭， 便雅憫也在 他 的 頸項 上 哭。
{45:15} 他又與眾弟兄親 嘴， 抱著他們哭， 隨 後 他弟兄 就 和他 說話。
{45:16} 這風聲傳 到法老 的宮 裡， 說： 約 瑟 的弟兄們 來了。 法老和他 的 臣 僕都很 喜 歡。
{45:17} 法老對 約瑟說： 你 吩咐你的弟兄 們說： 你們 要 這樣 行： 把馱子 抬 在牲口上， 起身 往 迦南 地 去。
{45:18} 將你們的 父 親和你們 的眷屬都搬到我 這 裡來， 我要把埃及地的 美物 賜給你 們， 你們也 要吃這地 肥美 的 出 產。
{45:19} 現 在 我 吩咐你們 要 這 樣行： 從埃及地 帶 著車輛去， 把你 們的 孩子和妻子， 並 你 們的 父 親 都 搬 來。
{45:20} 你們眼中 不要愛惜你們 的家具， 因為埃及全 地 的美物 都 是你 們 的。
{45:21} 以色列的 兒子們就如 此行。 約瑟照著法 老的吩咐 給他 們 車輛和 路上 用 的 食物，
{45:22} 又給 他 們 各人一套 衣服， 惟獨給 便雅 憫三百銀 子， 五 套 衣服；
{45:23} 送給他父親公驢 十匹， 馱著 埃及的美物， 母驢十匹， 馱著 糧食與餅 和菜， 為他父 親 路上 用。
{45:24} 於是約瑟打發 他 弟兄 們回去， 又 對他們 說： 你 們不要在 路 上相 爭。
{45:25} 他們 從 埃及上去， 來到 迦南地、 他們的父親 雅各 那 裡，
{45:26} 告訴他說： 約瑟還在， 並 且 作埃及 全 地 的 宰相。 雅各心 裡冰涼， 因 為 不信 他 們。
{45:27} 他們便將約瑟對 他們說的 一切 話都告 訴了他。 他 們父親雅各又看 見約瑟打 發來接他的 車 輛， 心就甦 醒 了。
{45:28} 以色列說： 罷了！ 罷了！ 我的兒 子約瑟還 在， 趁我未死以 先， 我要去見 他 一面。
{46:1} 以色列 帶著一切所 有的， 起身來到別 是巴， 就 獻祭給他父親 以 撒 的 神。
{46:2} 夜間， 神在 異 象中對以色列說： 雅各！ 雅各！ 他說： 我在 這 裡。
{46:3} 神 說： 我 是神， 就 是你父 親的神。 你下 埃及去不要害怕， 因為 我必 使你在那 裡 成 為 大族。
{46:4} 我要和你 同下 埃及去， 也必定帶 你上 來； 約瑟必 給 你送終原文作將 手 按在你的 眼睛 上。
{46:5} 雅各就 從別是巴 起行。 以色列的兒 子們使他們 的父 親雅各和他們 的妻子、 兒女都坐在 法老為 雅各送 來 的 車 上。
{46:6} 他們又 帶著 迦南地 所得的牲畜、 貨財 來到埃及。 雅各和他的 一切 子孫都一同 來 了，
{46:7} 雅各把他的 兒子、 孫 子、 女兒、 孫女， 並 他 的子子孫孫， 一同 帶 到 埃及。
{46:8} 來到 埃及的以色列人 名字記在下面。 雅各和他的兒 孫： 雅各的 長 子 是 流 便。
{46:9} 流便的兒子是 哈 諾、 法路、 希 斯 倫、 迦 米。
{46:10} 西緬 的 兒子是 耶母 利、 雅憫、 阿 轄、 雅斤、 瑣轄， 還 有 迦南女子所生 的 掃 羅。
{46:11} 利未的兒子是 革 順、 哥轄、 米拉 利。
{46:12} 猶大 的兒子是珥、 俄南、 示 拉、 法勒斯、 謝 拉； 惟有珥與 俄南死在迦南 地。 法 勒斯的兒子是希 斯 倫、 哈 母 勒。
{46:13} 以薩迦的兒子 是 陀拉、 普瓦、 約 伯、 伸 崙。
{46:14} 西布倫的兒子 是 西烈、 以 倫、 雅 利。
{46:15} 這是利亞在巴旦 亞蘭給雅各所生的 兒 子， 還在 女兒底 拿。 兒 孫共 三十 三人。
{46:16} 迦得的兒子是 洗 非芸、 哈基、 書尼、 以斯 本、 以利、 亞羅 底、 亞 列 利。
{46:17} 亞 設的兒子 是 音拿、 亦施 瓦、 亦施韋、 比利 亞， 還 有 他們 的妹子 西拉。 比利亞的兒子 是 希別、 瑪 結。
{46:18} 這是 拉班給他女 兒利亞的婢女 悉帕從雅各所生 的 兒孫， 共 有 十 六人。
{46:19} 雅各之妻拉結 的兒子 是約瑟 和 便 雅 憫。
{46:20} 約瑟在埃及地 生了瑪拿西和以 法蓮， 就是安城的 祭司波 提非拉的女 兒 亞西納給約瑟 生 的。
{46:21} 便雅 憫的兒 子是比拉、 比 結、 亞實別、 基拉、 乃幔、 以 希、 羅實、 母平、 戶 平、 亞 勒。
{46:22} 這 是拉結給雅各 所生 的兒孫， 共 有 十 四人。
{46:23} 但的 兒 子 是 戶 伸。
{46:24} 拿弗他利的兒子 是 雅薛、 沽 尼、 耶色、 示 冷。
{46:25} 這是拉班給 他女兒拉結的 婢女辟 拉從 雅各所生的 兒 孫， 共 有 七人。
{46:26} 那與雅各 同到埃及的， 除了 他兒婦 之外， 凡從他所生 的， 共有 六十 六人。
{46:27} 還有 約 瑟在埃及所生的 兩個兒 子。 雅各家 來到埃及 的 共有 七 十人。
{46:28} 雅各 打發猶大 先去見約瑟， 請派人引路往 歌珊去； 於是他 們 來到 歌 珊 地。
{46:29} 約瑟套 車往 歌 珊去， 迎接他父 親以色列， 及至 見了面， 就 伏在父親的 頸 項， 哭 了 許 久。
{46:30} 以色列對約 瑟說： 我既得 見你 的面， 知道 你還 在， 就是 死 我也 甘心。
{46:31} 約瑟 對 他的弟兄和他父 的全家說： 我要上去告訴 法老， 對他 說： 我的 弟兄和我 父的全家 從前在迦南地， 現 今 都到我 這 裡 來 了。
{46:32} 他們本是 牧羊的人， 以養牲畜為 業； 他們把 羊群 牛群和一切 所 有的 都 帶 來 了。
{46:33} 等法老召 你們的時候， 問你 們說： 你們 以 何事 為 業？
{46:34} 你們要 說： 你 的僕 人， 從幼年 直到如今， 都以養牲畜為 業， 連 我們 的祖宗也都以此 為業。 這樣， 你 們可以住在 歌珊 地， 因 為凡 牧羊 的都被埃及人所 厭 惡。
{47:1} 約瑟進 去 告 訴法老說： 我的 父親 和我的 弟兄帶著羊群 牛群， 並一切所有 的， 從迦南地 來了， 如今 在 歌 珊 地。
{47:2} 約瑟從他弟兄 中 挑出五個 人來， 引 他 們去 見 法老。
{47:3} 法老問約瑟的弟兄 說： 你們以 可事為 業？ 他們 對 法老說： 你僕人 是牧羊的， 連我 們 的祖宗 也 是 牧羊 的。
{47:4} 他們 又對法老說： 迦南地 的饑荒 甚大， 僕人的 羊群 沒有 草吃， 所 以我們 來到這地寄居。 現在求你 容僕人 住在 歌 珊 地。
{47:5} 法老對約瑟說： 你父親 和你弟兄到你 這 裡 來 了，
{47:6} 埃及地 都在你面前， 只管叫你父親 和你弟兄住在國 中最好的地； 他 們 可以 住在歌珊地。 你若 知道他們中間 有甚麼能人， 就 派 他們看管我 的 牲畜。
{47:7} 約 瑟領他父親 雅各 進到法老面前， 雅各 就給 法老 祝福。
{47:8} 法老 問雅各說： 你 平生的 年日 是 多少 呢？
{47:9} 雅各對法老說： 我寄居在世的年 日是一百三十 歲， 我 平生的年日又少 又苦， 不及我 列祖 早在 世 寄居的 年 日。
{47:10} 雅各又給法老祝福， 就 從法老 面前 出去 了。
{47:11} 約瑟遵著法老的 命， 把 埃及國最好的地， 就是蘭塞境內 的地， 給他父親 和弟兄 居住， 作 為 產 業。
{47:12} 約瑟 用 糧食奉養他 父親和他 弟兄， 並他父親全家 的 眷屬， 都是 照 各家的人口奉 養 他 們。
{47:13} 饑荒甚大， 全地 都絕 了糧， 甚至 埃及地和迦南地的人因 那饑 荒 的緣故都餓 昏 了。
{47:14} 約 瑟收聚了埃及 地和迦南地 所有的銀 子， 就是眾人糴糧 的銀子， 約瑟 就把那銀 子帶 到法老 的 宮 裡。
{47:15} 埃及地和 迦南地的銀子都 花 盡了， 埃及眾 人都 來見 約瑟， 說： 我們的 銀子都用 盡了， 求你 給我們糧食， 我們 為甚 麼 死在你 面前 呢？
{47:16} 約 瑟說： 若是銀 子用盡 了， 可以 把你們的 牲畜給 我， 我就為你 們的 牲畜給 你 們 糧 食。
{47:17} 於是他們把 牲畜趕 到約瑟那裡， 約 瑟 就拿糧食 換了他 們 的牛、 羊、 驢、 馬； 那一年因 換他們一切 的牲畜， 就用糧食 養 活 他 們。
{47:18} 那一年過 去， 第 二年他 們 又 來見約瑟， 說： 我們不 瞞 我主， 我們 的銀子都 花盡了， 牲畜也都歸了我主。 我們在 我主眼前， 除 了我們的身 體 和田地之外， 一 無 所剩。
{47:19} 你何忍見 我們人死地 荒 呢？ 求你用 糧 食買我 們的我們的 地， 我們 和我們的 地就要給法老 效力。 又求你 給我們種 子， 使我們 得以存活， 不至死亡， 地 土 也不至 荒 涼。
{47:20} 於 是， 約瑟 為 法老買了埃及所 有的地， 埃及人因 被饑荒 所迫， 各都賣了 自己的 田地； 那地就都 歸 了 法老。
{47:21} 至於百姓， 約瑟 叫他 們， 從 埃及這邊直到 埃及那邊， 都 各 歸 各 城。
{47:22} 惟有祭司 的地， 約瑟沒有 買， 因為祭司 有從法老所得的 常俸。 他們吃法老 所給 的 常俸， 所以他 們 不賣自己 的 地。
{47:23} 約 瑟對百姓說： 我今日為 法老買 了你們 和你們的地， 看 哪， 這裡有種子 給 你們， 你 們 可以 種 地。
{47:24} 後來打糧食 的時候， 你們 要把五分之一 納 給法老， 四分 可以歸你們 做地 裡的 種子， 也做你們和你 們 家口 孩童 的 食物。
{47:25} 他們說： 你 救了我們的 性命。 但願 我們在 我主眼前蒙恩， 我們 就作法老 的 僕 人。
{47:26} 於是約 瑟為埃及 地定下 常例， 直到 今日： 法老 必得五分之一， 惟獨祭司 的 地不 歸 法老。
{47:27} 以色列 人 住在埃及的歌 珊地。 他 們在那 裡 置 了 產業， 並 且 生育 甚多。
{47:28} 雅各住在埃及地 十七年， 雅各 平生 的 年日是一百四 十七 歲。
{47:29} 以色列的 死期臨 近了， 他就叫 了他 兒子約瑟 來， 說： 我若 在 你眼前蒙恩， 請你把手 放在我大腿底下， 用慈愛 和誠 實 待我， 請你 不要將 我 葬 在 埃及。
{47:30} 我與我祖 我父 同睡 的時候， 你要將我帶 出埃及， 葬在 他們所 葬的地方。 約 瑟 說： 我 必遵 著你 的 命 而行。
{47:31} 雅各說： 你要 向我起誓。 約瑟 就向他 起了誓， 於是以色列 在床頭上或作 扶 著杖頭 敬 拜神。
{48:1} 這 事以後， 有人告 訴約瑟說： 你的 父親病 了。 他就 帶著兩個兒 子瑪 拿 西和 以法 蓮 同去。
{48:2} 有人告 訴 雅各說： 請 看， 你 兒子約瑟到你這 裡 來了。 以色列就 勉 強在 床上 坐起 來。
{48:3} 雅各對 約瑟說： 全能 的神 曾在迦南地 的路斯向我顯 現， 賜福 與 我，
{48:4} 對我說： 我 必使你生養眾多， 成為多 民， 又要把這地 賜 給你的後裔， 永 遠 為 業。
{48:5} 未到埃及見你 之先， 你在埃及地所生 的以法蓮和瑪 拿西這 兩 個兒子 是我的， 正 如流便和 西緬 是我 的 一 樣。
{48:6} 你在他們以後所生 的就 是你的， 他們 可以歸於他們弟兄 的 名 下得 產 業。
{48:7} 至於我， 我從巴 旦 來 的時候， 拉 結 死在我眼前， 在 迦南 地 的路上， 離 以 法他還 有一段路程， 我就 把他葬在 以法他的 路上〈 以法他就是 伯利 恆〉 。
{48:8} 以色列看見約瑟 的 兩個兒 子， 就 說： 這 是 誰？
{48:9} 約瑟對 他父親 說： 這是神 在這裡賜給我 的兒子。 以色列說： 請 你領 他們 到我跟前， 我要給 他 們 祝福。
{48:10} 以色列年 紀老 邁， 眼睛昏花， 不 能看見。 約瑟 領他 們 到他跟前， 他就和他們親 嘴， 抱 著他 們。
{48:11} 以色列對約瑟說： 我想不到得見 你 的面， 不料， 神 又 使我得 見 你的 兒 子。
{48:12} 約瑟把兩個兒 子從以色列兩膝 中領 出來， 自己就臉伏 於 地 下拜。
{48:13} 隨後， 約瑟又 拉著他們兩個， 以 法蓮在他 的 右手裡， 對 著以色列 的左手， 瑪 拿西 在他 的左手 裡， 對 著以色列的右手， 領 他們到 以色列 的 跟前。
{48:14} 以色列 伸出右手來， 按 在以法蓮的 頭上〈 以法 蓮乃是 次子〉 ， 又剪搭過 左手來， 按在瑪 拿西 的頭上〈 瑪拿西 原 是 長 子〉 。
{48:15} 他就給 約 瑟祝福說： 願 我祖亞伯拉 罕和我父以撒 所事奉 的神， 就是 一生牧養 我 直到今日 的 神，
{48:16} 救贖我脫離一切 患難 的那使者， 賜福與這 兩個 童子。 願他們歸 在我的名下和我祖 亞伯拉罕、 我父以撒的 名下。 又願他 們在 世界 中生養 眾 多。
{48:17} 約瑟 見他父親 把右手按在 以 法蓮 的頭上， 就不喜 悅， 便提起 他父親 的手， 要 從以法蓮的 頭上挪 到瑪 拿西 的 頭 上。
{48:18} 約瑟對他父親說： 我父， 不是這樣。 這 本是長子， 求你把 右手按在 他 的 頭 上。
{48:19} 他父親不從， 說： 我知道， 我兒， 我 知道。 他也必 成為一族， 也 必昌大。 只是他 的 兄弟將 來 比他還大； 他兄弟 的 後裔要成為 多 族。
{48:20} 當日就給 他們 祝福說： 以色列人要 指著 你們祝福說： 願神使你如以 法蓮、 瑪拿西一 樣。 於是立以法 蓮 在瑪拿 西 以上。
{48:21} 以色列又對 約瑟說： 我 要死 了， 但神 必與你們 同在， 領你們 回 到你 們 列 祖 之地。
{48:22} 並且我從前用弓 用刀從亞 摩利人手下奪的那 塊 地， 我都 賜 給你， 使你比 眾 弟兄 多得 一分。
{49:1} 雅各叫了他的 兒子們來， 說： 你們 都來聚集， 我好 把你們 日後必遇的事 告 訴 你 們。
{49:2} 雅各的兒子們， 你們要聚集而 聽， 要聽 你們 父 親以色列 的 話。
{49:3} 流便哪， 你是我 的 長子， 是我 力量強壯 的 時候 生的， 本當 大 有尊榮， 權力 超 眾。
{49:4} 但你放縱情 慾， 滾 沸如水， 必不得 居首位； 因為你上了 你父親的床， 污 穢 了 我 的 榻。
{49:5} 西緬和利未是 弟兄； 他 們 的刀劍 是 殘忍 的 器具。
{49:6} 我 的 靈 阿， 不要與他 們 同謀； 我的心哪， 不要 與他們 聯 絡； 因為他們趁 怒殺 害人命， 任意 砍 斷牛腿 大 筋。
{49:7} 他們的 怒氣暴烈可 咒； 他 們 的 忿恨殘忍可 詛。 我要使他 們 分居在雅各家裡， 散 住在以色列 地 中。
{49:8} 猶 大阿， 你弟兄們 必讚美你； 你手必掐住仇 敵的頸項； 你父親 的 兒子們必 向你 下拜。
{49:9} 猶大是個小獅 子； 我兒 阿， 你抓了食 便上去。 你 屈下 身去， 臥如公獅， 蹲 如 母獅， 誰 敢 惹你？
{49:10} 圭必不離 猶大， 杖必不 離他兩腳之間， 直等細羅就 是 賜 平安者來到， 萬 民都必 歸 順。
{49:11} 猶大把 小驢拴 在葡萄樹上， 把 驢 駒 拴在美好的葡萄 樹上。 他在葡萄 酒中洗了衣服， 在葡萄 汁中洗 了 袍 褂。
{49:12} 他的眼睛 必因酒 紅潤； 他的 牙 齒必 因 奶 白亮。
{49:13} 西布倫 必住在海口， 必成為 停船的海口； 他 的 境界必 延 到 西 頓。
{49:14} 以薩迦是個 強 壯的驢， 臥 在 羊圈 之中。
{49:15} 他以安靜 為 佳， 以 肥 地為美， 便 低 肩背重， 成 為 服苦 的 僕 人。
{49:16} 但必判斷他 的 民， 作以色列 支派 之一。
{49:17} 但必 作道上的蛇， 路中的 虺， 咬傷馬蹄， 使騎 馬的墜 落 於 後。
{49:18} 耶和華 阿， 我向來 等候 你 的 救恩。
{49:19} 迦得必被敵 軍追逼， 他卻要 追 逼他 們 的 腳 跟。
{49:20} 亞設之地必出 肥美的糧 食， 且 出君王 的 美味。
{49:21} 拿弗他利是被釋 放 的母鹿； 他出嘉 美 的 言 語。
{49:22} 約瑟是多結果子 的 樹枝， 是泉旁多 結果的枝子； 他 的枝條 探出 牆 外。
{49:23} 弓箭手將 他苦 害， 向他射箭， 逼迫 他。
{49:24} 但他的弓 仍舊 堅 硬； 他的手健 壯敏捷。 這是 因 以色列的 牧者， 以色列的 磐石─ 就是雅各 的 大 能者。
{49:25} 你 父親的神必 幫助你； 那全 能者必 將天上 所有的福， 地 裡所藏的福， 以及 生產乳養 的 福， 都賜 給 你。
{49:26} 你父親所祝 的福， 勝 過 我祖先所祝 的 福， 如永世 的山嶺， 至 極的邊界； 這些福必 降在 約瑟的頭 上， 臨到那與弟兄 迥 別之人 的 頂 上。
{49:27} 便雅憫 是個撕掠 的狼， 早晨 要吃他所抓的， 晚 上要 分他所 奪 的。
{49:28} 這一切是 以色列的十二支派； 這也是他們 的父親 對他們 所 說的話， 為他們 所祝 的福， 都是按著 各人 的福分為 他 們 祝福。
{49:29} 他又囑咐他們說： 我將要歸 到我列 祖原文作本民那 裡， 你們要將 我葬在赫 人以弗崙田 間的 洞裡， 與我祖我 父 在 一 處，
{49:30} 就是在 迦南 地幔利 前、 麥比拉田間 的洞； 那 洞和田是亞 伯拉罕 向赫人以弗崙 買 來為 業， 作 墳 地 的。
{49:31} 他們 在那裡葬了亞伯 拉罕和他 妻撒拉， 又在那 裡葬了 以撒和他的 妻子利百 加； 我也在 那裡葬 了 利 亞。
{49:32} 那塊 田和田間的洞原是 向 赫 人 買 的。
{49:33} 雅各囑咐眾子已 畢， 就把腳收在 床上， 氣絕而死， 歸到 列祖原文 作 本 民 那 裡 去 了。
{50:1} 約瑟 伏在他父親的 面上 哀哭， 與 他 親 嘴。
{50:2} 約瑟吩咐 伺候他 的醫生 用香料薰他父親， 醫 生就用 香料 薰 了 以色列。
{50:3} 薰屍的 常例 是 四十天； 那四十天 滿 了， 埃及人為他 哀哭 了 七 十天。
{50:4} 為他 哀哭的日子過 了， 約 瑟對法老 家中的人說： 我若在你 們眼前蒙恩， 請你們 報 告 法老 說：
{50:5} 我父 親要死的時候 叫我起誓 說： 你要 將我葬 在迦南 地， 在我 為自己所掘的墳 墓裡。 現在求你讓 我上去葬我 父 親， 以後我必 回 來。
{50:6} 法老 說： 你可以 上去， 照著你父親 叫你 起的誓， 將 他 葬 埋。
{50:7} 於是約瑟上去 葬他父 親。 與 他 一同上去的， 有 法老的 臣僕和 法老 家中的 長 老， 並埃及 國 的 長 老，
{50:8} 還有約 瑟的 全家 和他的弟兄們， 並 他父親的眷 屬； 只 有他們的婦人 孩子， 和 羊群牛群， 都留在 歌 珊 地。
{50:9} 又有車輛馬 兵， 和他一同上去； 那一 幫 人 甚多。
{50:10} 他們到了約但 河外、 亞 達的 禾場， 就在那裡 大大地號咷痛哭。 約瑟為 他 父親哀哭 了 七天。
{50:11} 迦南 的居民見亞達 禾 場 上 的哀哭， 就 說： 這是 埃及人一場大 的哀哭。 因此那地方名叫 亞伯 麥西， 是在 約 但 河 東。
{50:12} 雅各的 兒子們就 遵著他 父親所 吩咐 的 辦 了，
{50:13} 把他搬到迦南 地， 葬 在幔 利 前、 麥比拉田間 的 洞裡； 那 洞和田是亞 伯 拉罕 向赫 人以 弗崙買來 為 業， 作墳 地 的。
{50:14} 約瑟葬 了 他父親以後， 就和眾 弟兄， 並 一切同他 上去葬他 父親的人， 都回 埃及 去 了。
{50:15} 約 瑟的哥哥們見 父親死 了， 就說： 或者 約瑟懷恨我 們， 照著我 們從 前待他 一切的惡足足 的 報復 我 們。
{50:16} 他們就打發人去 見約 瑟， 說： 你父親未死 以 先 吩咐 說：
{50:17} 你們要對約瑟這 樣說： 從前 你 哥哥們惡待你， 求你饒 恕他們的 過犯和罪 惡。 如今求你 饒 恕你 父 親神之僕 人的過犯。 他們 對約瑟 說 這話， 約瑟 就 哭 了。
{50:18} 他 的哥哥們又來 俯伏在他 面前， 說： 我們是你的 僕 人。
{50:19} 約瑟 對他們 說： 不要害怕， 我豈 能 代替 神 呢？
{50:20} 從前 你們的 意思是要害我， 但 神 的意思 原是好的， 要保全許多人 的 性命， 成就今日 的 光景。
{50:21} 現在你 們不要害怕， 我必養 活你們和你們 的婦人孩子。 於是約 瑟 用親愛的話 安慰 他 們。
{50:22} 約瑟和他 父親的眷 屬 都住在埃及。 約瑟活 了 一百 一十 歲。
{50:23} 約瑟 得見 以法蓮 第三代的子孫。 瑪 拿 西的 孫子、 瑪吉的兒子 也 養在約瑟 的 膝上。
{50:24} 約瑟對他 弟兄們 說： 我要死了， 但神必定看顧 你們， 領你們 從這地上去， 到他 起誓 所應許 給亞 伯拉 罕、 以 撒、 雅各 之地。
{50:25} 約瑟叫 以色列的子孫起誓 說： 神必定看顧 你們； 你 們要 把我 的骸骨從這裡 搬 上去。
{50:26} 約 瑟死了， 正 一百一十 歲。 人用香料將他 薰了， 把他 收殮在 棺材 裡， 停在 埃及。
