{1:1} 以色列人出 埃及地後， 第二年 二月初 一日， 耶和華在 西乃的曠野、 會 幕 中曉 諭 摩西 說：
{1:2} 你要按以色列 全會 眾的家室、 宗族、 人名的數 目計 算 所 有 的 男丁。
{1:3} 凡以色列中， 從二十歲 以外， 能 出去打仗的， 你和亞倫 要 照他們的軍隊 數 點。
{1:4} 每支派中必有 一人作 本支派的 族 長， 幫 助你 們。
{1:5} 他們的名字： 屬 流 便的， 有示丟 珥 的 兒子 以利 蓿；
{1:6} 屬 西緬 的， 有蘇利沙代的 兒 子示 路 蔑；
{1:7} 屬猶 大 的， 有亞米 拿 達的 兒 子 拿 順；
{1:8} 屬以薩迦 的， 有蘇押 的 兒子 拿 坦 業；
{1:9} 屬西布倫的， 有 希倫的 兒 子 以利 押；
{1:10} 約瑟子孫、 屬以法蓮的， 有 亞 米忽的 兒子 以利 沙瑪； 屬 瑪拿西的， 有比 大 蓿的兒子迦 瑪 列；
{1:11} 屬便雅憫 的， 有基多尼的 兒 子亞 比 但；
{1:12} 屬但的， 有 亞米沙代 的 兒 子 亞 希 以 謝；
{1:13} 屬 亞設的， 有俄 蘭 的兒子 帕 結；
{1:14} 屬迦得的， 有丟珥 的兒 子 以利 雅 薩；
{1:15} 屬拿弗 他利的， 有以南 的 兒 子 亞 希拉。
{1:16} 這都是從會中 選 召的， 各作本 支派 的首領， 都是 以色列軍 中 的 統 領。
{1:17} 於是， 摩西、 亞 倫帶著這 些 按名指定 的 人，
{1:18} 當二月初一日招 聚全會眾。 會 眾 就照他 們的 家室、 宗族、 人名 的數目， 從 二十歲以外 的， 都 述說自己 的 家 譜。
{1:19} 耶和華 怎 樣吩咐 摩西， 他就怎 樣在西乃 的 曠 野數 點 他 們。
{1:20} 以色列的長子， 流便 子孫的 後代， 照著 家室、 宗族、 人名 的 數 目，
{1:21} 從二十 歲以外， 凡能 出去打仗、 被 數的男丁， 共有 四 萬六千 五 百名。
{1:22} 西緬子孫的後 代， 照著家室、 宗族、 人名的 數目， 從 二十 歲 以外，
{1:23} 凡能 出去打仗、 被 數的男丁， 共有 五 萬九千 三 百名。
{1:24} 迦 得子孫的 後代， 照著家室、 宗族、 人名 的數目， 從 二十 歲 以外，
{1:25} 凡能出去 打仗、 被 數的， 共有 四 萬五千六百 五 十名。
{1:26} 猶大子孫的 後代， 照著家室、 宗族、 人名的數目， 從 二十 歲 以外，
{1:27} 凡能出去 打仗、 被數的， 共有七 萬 四千 六 百名。
{1:28} 以薩迦子孫的 後 代， 照著家室、 宗族、 人名 的數目， 從 二十 歲 以外，
{1:29} 凡能出去打仗、 被數的， 共有五 萬 四千 四 百名。
{1:30} 西布倫子 孫 的後代， 照 著家室、 宗族、 人名的 數 目， 從二十 歲 以外，
{1:31} 凡能出去 打仗、 被數的， 共有 五萬 七千 四 百名。
{1:32} 約 瑟子孫屬 以 法蓮 子孫的後代， 照 著家室、 宗族、 人名 的數 目， 從 二十 歲 以外，
{1:33} 凡能出去打仗、 被數的， 共有 四 萬 零五 百名。
{1:34} 瑪 拿西子孫 的後代， 照 著家室、 宗族、 人名的 數 目， 從二十 歲 以外，
{1:35} 凡能出去 打仗、 被 數的， 共 有 三萬 二千 二 百名。
{1:36} 便雅憫子孫的 後代， 照著家室、 宗族、 人名 的 數目， 從二十 歲 以外，
{1:37} 凡能出去打仗、 被 數的， 共有三 萬 五千 四 百名。
{1:38} 但子孫的 後 代， 照著家室、 宗族、 人名的數 目， 從 二十 歲 以外，
{1:39} 凡能出去打仗， 被數 的， 共有六萬 二千 七 百名。
{1:40} 亞 設 子孫 的 後代， 照 著家室、 宗族、 人名的數目， 從 二十 歲 以外，
{1:41} 凡能出去 打仗、 被數 的， 共有 四 萬 一千 五 百名。
{1:42} 拿弗他利 子孫的 後代， 照 著家室、 宗族、 人名的數目， 從 二十 歲 以外，
{1:43} 凡能出去打仗、 被數的， 共 有五萬 三千 四 百名。
{1:44} 這些就是被數點 的， 是摩西、 亞倫， 和 以色列中十二 個 首領所數點 的； 這 十二個人 各作 各 宗族 的 代表。
{1:45} 這樣， 凡以色列 人中被 數的， 照 著宗族， 從二十 歲 以外，
{1:46} 能出去打仗、 被數的， 共有 六十 萬零 三千 五百 五 十名。
{1:47} 利未人 卻沒有按 著 支派數 在 其中，
{1:48} 因為耶和華曉 諭 摩西 說：
{1:49} 惟獨利未支派 你不可數 點， 也不可在 以色列 人中計算他 們 的 總 數。
{1:50} 只要派 利未人 管法櫃 的 帳幕和其中的 器具， 並屬乎帳幕 的； 他們 要 抬帳幕和 其中的 器具， （ 抬或作： 搬運） 並要辦 理帳幕的 事， 在 帳 幕的四圍 安 營。
{1:51} 帳幕將往 前行的時候， 利未 人要拆卸； 將 支搭 的時候， 利未人要豎起。 近前來的 外人 必被 治 死。
{1:52} 以色列 人 支搭 帳棚， 要照他們 的 軍隊， 各歸 本 營， 各歸 本 纛。
{1:53} 但 利未 人要在法櫃帳幕 的四圍安 營， 免得忿怒臨 到 以色列會眾； 利未人 並要 謹守法 櫃 的 帳 幕。
{1:54} 以色列人就 這樣行。 凡耶 和華所吩咐摩西的， 他 們 就 照樣 行 了。
{2:1} 耶和華曉 諭 摩西、 亞 倫 說：
{2:2} 以色列人要 各歸自己 的纛下， 在本族 的旗號那裡， 對 著 會幕的四圍 安 營。
{2:3} 在 東 邊， 向日出 之地， 照著軍隊安營 的是猶大營的 纛。 有亞米拿 達的兒子拿順 作 猶大人 的 首 領。
{2:4} 他軍隊被 數的， 共有 七 萬四千 六 百名。
{2:5} 挨 著他安營的 是以 薩 迦支派。 有蘇 押的兒子 拿坦業 作以薩 迦 人的 首 領。
{2:6} 他軍隊 被 數的， 共有五萬 四千 四 百名。
{2:7} 又有 西布倫支派。 希 倫的兒子以利押 作 西布倫人的 首 領。
{2:8} 他軍隊被數 的， 共 有五 萬 七千 四 百名。
{2:9} 凡屬猶 大營、 按著軍 隊 被數 的， 共 有十八萬六千 四百名， 要作第一 隊 往 前行。
{2:10} 在南 邊， 按著軍 隊是流 便營的 纛。 有 示丟珥的兒子 以利蓿 作流便 人 的 首 領。
{2:11} 他軍 隊 被數的， 共有 四 萬六千 五 百名。
{2:12} 挨著他安營 的是 西緬支派。 蘇利 沙代的兒子示 路蔑 作西緬人 的 首 領。
{2:13} 他軍隊被數的， 共 有五萬 九千 三 百名。
{2:14} 又有迦 得 支派。 丟珥的兒子以利 雅 薩作 迦 得人 的 首 領。
{2:15} 他軍隊被 數的， 共 有四萬 五千 六百 五 十名，
{2:16} 凡 屬 流便 營、 按著 軍隊被數的， 共 有 十五萬一千 四百五十名， 要 作 第二 隊 往 前行。
{2:17} 隨後， 會幕要往 前行， 有利未營 在諸營中間。 他 們怎樣 安營 就怎樣往 前行， 各 按本位， 各 歸 本 纛。
{2:18} 在西 邊， 按著軍 隊是以法蓮營 的纛。 亞米忽 的兒子以利沙瑪作 以 法蓮人 的 首 領。
{2:19} 他軍隊被數的， 共 有四萬 零五 百名。
{2:20} 挨著他的是 瑪拿西支派。 比大 蓿的兒子迦瑪列 作 瑪拿西人的 首 領。
{2:21} 他軍隊被 數的， 共有 三 萬 二千 二 百名。
{2:22} 又有便雅憫 支派。 基多尼的兒子 亞比但作 便 雅 憫 人 的 首 領。
{2:23} 他軍隊被 數 的， 共有 三 萬五千 四 百名。
{2:24} 凡屬 以法蓮營、 按著 軍隊被數的， 共有 十萬 零八千一 百名， 要作 第三 隊 往 前行。
{2:25} 在北邊， 按著軍 隊 是但 營的纛。 亞 米沙代的 兒子亞 希以謝作但 人 的 首 領。
{2:26} 他軍隊 被數的， 共有 六 萬二千 七 百名。
{2:27} 挨著他 安營的是 亞設支派。 俄蘭的 兒子 帕結作亞設人 的 首 領。
{2:28} 他軍 隊被數 的， 共 有四萬 一千 五 百名。
{2:29} 又有拿弗他利 支派。 以南的兒子亞 希拉作 拿弗他 利人 的 首 領。
{2:30} 他軍 隊被數的， 共 有 五 萬三千 四 百名。
{2:31} 凡但營 被數的， 共有 十五萬七千六百名， 要 歸 本纛作 末 隊 往 前行。
{2:32} 這 些以色列 人， 照他們的 宗族， 按他們 的 軍隊， 在 諸營中被數的， 共 有六十萬零 三千 五百 五 十名。
{2:33} 惟獨利未人沒 有數在以色列 人中， 是照耶和華 所 吩咐 摩西 的。
{2:34} 以色列 人就這 樣 行， 各人照他 們的家室、 宗族歸於 本纛， 安營起行， 都 是 照耶 和華所 吩咐 摩西 的。
{3:1} 耶 和 華在西 乃山曉諭 摩西 的 日子， 亞 倫和摩西 的 後 代 如下：
{3:2} 亞倫 的 兒子， 長子名叫 拿 答， 還有亞比 戶、 以利亞撒、 以 他 瑪。
{3:3} 這是亞倫兒子 的名字， 都 是受膏 的 祭司， 是摩西叫他們 承接 聖職供祭司 職 分 的。
{3:4} 拿答、 亞比戶 在西乃的 曠野向耶和 華獻凡火 的時候 就 死在耶和華面前 了。 他 們也沒有 兒子。 以利 亞撒、 以他瑪 在他們的父 親亞 倫 面前供祭司的 職 分。
{3:5} 耶 和 華 曉諭 摩西 說：
{3:6} 你使利未 支派近前來， 站在 祭司亞倫 面前 好 服事 他，
{3:7} 替他和會眾在 會 幕前守所吩咐 的， 辦理 帳 幕 的 事。
{3:8} 又要看守會幕的 器具， 並守所 吩咐以色列人的， 辦 理帳 幕 的 事。
{3:9} 你要將利未人給 亞 倫 和他的兒 子， 因為他們是從 以色列 人中選 出來 給 他 的。
{3:10} 你要囑咐亞倫 和他的 兒子謹守 自己 祭司 的職任。 近前 來 的外人 必 被 治 死。
{3:11} 耶和 華 曉諭 摩西 說：
{3:12} 我從以色列 人中揀 選了利未人， 代替以色列 人一切頭 生的； 利未 人要 歸 我。
{3:13} 因為凡頭 生的是我的； 我在埃及地 擊殺一切頭生 的 那日就把以色列 中一切頭生的， 連人帶 牲畜都 分別為聖歸 我； 他們 定要屬我。 我 是 耶 和 華。
{3:14} 耶和華在西 乃的 曠野 曉 諭 摩西 說：
{3:15} 你要 照利未人 的宗族、 家室數點 他們。 凡一 個月以外的 男子 都要 數 點。
{3:16} 於是摩西照耶和 華 所吩咐的 數 點 他 們。
{3:17} 利未眾 子的 名字 是革順、 哥轄、 米拉 利。
{3:18} 革順 的 兒子， 按著 家室， 是立 尼、 示 每。
{3:19} 哥轄 的兒子， 按著家室， 是暗 蘭、 以 斯 哈、 希伯倫、 烏 薛。
{3:20} 米拉 利的兒 子， 按著 家室， 是抹利、 母示。 這 些按著宗族 是 利未 人 的 家室。
{3:21} 屬革順的， 有 立尼族、 示每 族。 這 是革 順 的 二 族。
{3:22} 其中被數、 從 一個月以外所 有的 男子共 有 七千 五 百名。
{3:23} 這革順的二族 要在 帳 幕後 西 邊 安 營。
{3:24} 拉伊勒的兒子以利 雅 薩作革順人 宗族 的 首 領。
{3:25} 革順 的子孫在會 幕中所要看守 的， 就是帳幕和 罩棚， 並罩棚的 蓋與 會幕 的 門 簾，
{3:26} 院子的帷子 和門簾（ 院子是圍帳幕 和壇的） ， 並一切 使用 的 繩 子。
{3:27} 屬 哥轄 的， 有 暗蘭 族、 以 斯哈族、 希伯 倫族、 烏薛族。 這 是 哥 轄 的 諸 族。
{3:28} 按所有男子的 數目， 從一 個月以外看守 聖 所的， 共 有 八千 六 百名。
{3:29} 哥轄兒子 的諸族 要在帳幕的 南 邊 安 營。
{3:30} 烏薛的兒 子以利撒反 作哥轄 宗族 家室的 首 領。
{3:31} 他們所要 看守的 是約櫃、 桌子、 燈臺、 兩 座壇與 聖所 內 使用的器皿， 並 簾 子和 一切 使用 之物。
{3:32} 祭司亞倫 的兒 子以利亞撒 作利未人 眾首領的領袖， 要 監察那些 看守 聖 所 的 人。
{3:33} 屬米拉利 的， 有 抹利族、 母示 族。 這 是米拉 利 的 二 族。
{3:34} 他們被數的， 按 所有男子的數 目， 從一個月 以外 的， 共 有 六千 二 百名。
{3:35} 亞比亥的 兒子蘇列作 米拉 利二宗族 的首領。 他 們要在帳 幕 的北 邊 安 營。
{3:36} 米拉利子孫 的職分是 看守帳幕 的板、 閂、 柱子、 帶卯的 座， 和 帳幕一切 所 使用 的 器具，
{3:37} 院子四圍的 柱子、 帶卯的 座、 橛子， 和 繩 子。
{3:38} 在帳幕前東邊， 向日出 之地安營的 是摩西、 亞 倫， 和亞倫的兒 子。 他們看守 聖所， 替 以色列人守耶和 華所吩咐的。 近前 來 的外人必 被 治 死。
{3:39} 凡 被數的利未 人， 就是摩西、 亞倫 照耶和華吩咐 所數的， 按著 家室， 從一個 月以外 的男子， 共有 二 萬 二 千名。
{3:40} 耶和華對 摩西說： 你要 從 以色列人中數點 一個月以外、 凡 頭生的男子， 把他 們的 名字 記 下。
{3:41} 我是耶 和華。 你要揀選 利未人歸 我， 代替以色列人所 有頭 生的， 也取利未人的 牲畜 代替以色列所有 頭 生 的 牲畜。
{3:42} 摩西就照耶和 華所 吩咐的 把以色列人頭生的 都 數 點 了。
{3:43} 按人名 的數目， 從一個 月以外、 凡頭生 的 男子， 共有二萬二千 二百 七十 三名。
{3:44} 耶和華曉諭 摩西 說：
{3:45} 你揀選利未人代替 以色列人所有 頭生的， 也 取 利未人的牲畜 代替 以色列人的牲畜。 利未人要 歸我； 我是 耶 和 華。
{3:46} 以色列 人中頭 生 的男子比利未 人多二百 七十三個， 必 當將 他們 贖 出 來。
{3:47} 你要按 人丁， 照聖 所的平， 每人 取贖 銀五舍客勒（ 一舍 客勒是 二十 季 拉） ，
{3:48} 把那多 餘之人的贖 銀交給 亞倫 和他 的 兒 子。
{3:49} 於是摩西 從那 被利未人所贖以外 的 人 取了 贖 銀。
{3:50} 從以色列人頭 生的所 取之銀， 按聖所的 平， 有 一千三百六 十五 舍 客 勒。
{3:51} 摩西照耶和 華的話 把這 贖銀給亞倫 和他的 兒子， 正如耶和華 所 吩咐 的。
{4:1} 耶 和華 曉諭 摩西、 亞 倫 說：
{4:2} 你從利未人中， 將哥轄子 孫的 總數， 照 他 們的 家室、 宗族，
{4:3} 從三十歲 直到五十歲， 凡前來 任職、 在 會幕裡辦事 的， 全都 計 算。
{4:4} 哥轄 子孫在會幕搬運 至聖 之物， 所辦的事 乃 是 這 樣：
{4:5} 起營的 時候， 亞倫 和他兒 子要進去摘下 遮掩 櫃的幔子， 用以 蒙 蓋 法 櫃，
{4:6} 又用海狗皮蓋在 上頭， 再 蒙上純 藍色的 毯子， 把 杠 穿上。
{4:7} 又用藍色毯子 鋪在陳設餅 的桌子上， 將 盤子、 調 羹、 奠 酒的爵， 和杯 擺在上頭。 桌子 上也 必有常設 的 餅。
{4:8} 在其上又要 蒙朱紅 色 的毯子， 再 蒙 上海狗皮， 把 杠 穿上。
{4:9} 要拿 藍色 毯子， 把燈 臺和燈臺 上所用的燈 盞、 剪子、 蠟花盤， 並 一切 盛油的器皿， 全都 遮 蓋。
{4:10} 又要把 燈臺 和燈臺 的一切 器具 包在海 狗皮 裡， 放在 抬 架上。
{4:11} 在金壇上要鋪 藍色 毯子， 蒙上海狗皮， 把 杠 穿上。
{4:12} 又要把聖 所用的一切 器具包在 藍色毯子 裡， 用海 狗皮 蒙上， 放在 抬 架上。
{4:13} 要收去壇 上 的灰， 把紫色毯子鋪 在 壇 上；
{4:14} 又 要把所用 的一切器具， 就是 火鼎、 肉 鍤 子、 鏟 子、 盤子， 一切屬 壇的器具 都擺在壇上， 又 蒙上海 狗皮， 把 杠 穿上。
{4:15} 將要起營的 時候， 亞倫 和他 兒子把聖所和 聖所的一切器具遮 蓋 完了， 哥轄的 子 孫 就要來抬， 只是 不可摸 聖物， 免得 他們死亡。 會幕裡這些 物件是哥轄 子 孫所當 抬 的。
{4:16} 祭司亞倫 的兒 子以利亞撒所要 看守的是點 燈的 油與 香料， 並當獻的 素祭 和膏油， 也要看守 全帳幕與其中 所有的， 並 聖所 和 聖所 的 器具。
{4:17} 耶和華曉諭摩西、 亞 倫 說：
{4:18} 你們不可 將哥轄 人 的 支派從利未 人中 剪除。
{4:19} 他們挨近至聖物 的時候， 亞倫和他兒 子要進去 派他 們各人所當 辦的， 所 當抬 的。 這 樣 待 他們， 好使他們 活著， 不至 死亡。
{4:20} 只是他們連 片時不可 進 去觀看 聖 所， 免得他 們 死亡。
{4:21} 耶和華曉諭 摩西 說：
{4:22} 你要將革順子 孫的 總 數， 照著 宗族、 家室，
{4:23} 從三十歲直到五十 歲， 凡前 來任職、 在會 幕 裡辦 事的， 全都 數 點。
{4:24} 革順人 各族所辦的事、 所 抬的 物乃 是 這 樣：
{4:25} 他 們 要抬帳幕的 幔子和會幕， 並會幕 的蓋與 其上的 海狗皮， 和 會 幕的 門 簾，
{4:26} 院子的帷子 和 門簾（ 院子是 圍 帳幕和壇的） 、 繩子， 並所用 的器具， 不論是做 甚麼 用的， 他 們都要 經 理。
{4:27} 革 順的子 孫在一切抬 物辦事 之上 都要憑亞倫 和他兒子的吩咐； 他們 所當抬 的， 要派 他 們 看守。
{4:28} 這是 革順子孫的 各族在會幕裡 所辦的事； 他們所看守 的， 必在祭司亞倫 兒 子以他 瑪 的 手下。
{4:29} 至於 米拉 利的 子孫， 你要 照 著家室、 宗族 把他們 數 點。
{4:30} 從三十 歲直到五十歲， 凡 前來任職、 在會幕 裡辦事的， 你 都要 數 點。
{4:31} 他們辦理會幕的 事， 就是 抬 帳幕 的 板、 閂、 柱子， 和 帶 卯 的 座，
{4:32} 院子四圍 的柱子和 其上帶卯的 座、 橛子、 繩子， 並 一切使用 的器具。 他們 所 抬的器具， 你們 要 按 名 指定。
{4:33} 這是米拉 利子孫各族在 會幕裡所 辦的事， 都在祭司 亞 倫兒子以他瑪 的 手下。
{4:34} 摩西、 亞倫與會眾 的諸首 領 將哥轄的 子 孫， 照 著 家室、 宗族，
{4:35} 從三十歲直到五十 歲， 凡前來任職、 在 會幕裡辦事 的， 都數 點 了。
{4:36} 被數的 共 有 二千 七百 五 十名。
{4:37} 這 是 哥 轄各族中被 數的， 是在會幕 裡辦 事的， 就是 摩西、 亞倫照耶和華 藉 摩西所 吩咐 數 點 的。
{4:38} 革順子孫 被 數的， 照 著 家室、 宗族，
{4:39} 從三十歲直到五十 歲， 凡前來 任 職、
{4:40} 在會幕 裡辦事 的， 共有 二千 六百 三 十名。
{4:41} 這是革 順子 孫各族 中被數 的， 是在會幕 裡辦事的， 就是摩西、 亞倫照 耶 和華藉摩西 所 吩咐 數 點 的。
{4:42} 米拉利子孫中 各族被 數 的， 照 著 家室、 宗族，
{4:43} 從 三十歲直到 五十歲， 凡前 來 任 職、
{4:44} 在會幕裡辦事的， 共 有三千 二 百名。
{4:45} 這是米拉利子孫 各族中 被數的， 就是摩西、 亞倫照耶和 華 藉摩西所吩咐數 點 的。
{4:46} 凡被數的利未人， 就 是 摩西、 亞 倫 並 以色列眾首 領， 照著家室、 宗族 所數 點 的，
{4:47} 從三十歲直到 五十歲， 凡前 來 任 職、
{4:48} 在會幕裡做 抬物之工 的， 共有 八千 五百 八 十名。
{4:49} 摩西 按他們所辦 的事、 所抬 的物， 憑耶和華 的 吩咐數點他們； 他 們這 樣 被摩西數 點， 正如耶和華 所 吩咐 他 的。
{5:1} 耶和華 曉 諭 摩西 說：
{5:2} 你 吩咐以色列人， 使一切長大 痲瘋的， 患漏症 的， 並因死屍 不 潔淨的， 都 出 營 外 去。
{5:3} 無論男女 都要使他們 出到營 外， 免得 污穢他們的 營； 這營 是我 所住 的。
{5:4} 以色列人就 這樣行， 使他們出到營外。 耶 和華怎樣吩咐 摩西， 以色列人就怎樣 行 了。
{5:5} 耶和 華 對 摩西 說：
{5:6} 你曉諭 以色列人說： 無論男女， 若 犯 了 人所 常犯的罪， 以至干犯耶和 華， 那 人就有 了 罪。
{5:7} 他要承認所犯 的罪， 將所虧負 人的， 如數賠還， 另外加上五分之一， 也 歸與所虧負 的 人。
{5:8} 那人若沒有親 屬 可受 所 賠還的， 那所 賠 還 的就要歸與服事 耶和 華 的祭司； 至於那 為他贖 罪 的公羊 是在 外。
{5:9} 以色列 人 一切的聖物中， 所 奉給 祭司 的舉祭都要歸 與 祭司。
{5:10} 各人所分別為 聖的 物， 無論是甚麼， 都要 歸 給 祭司。
{5:11} 耶 和 華對 摩西 說：
{5:12} 你曉諭以色列 人說： 人的 妻 若有邪行， 得罪 他 丈夫，
{5:13} 有人與他行淫， 事情 嚴密， 瞞過他 丈夫， 而且 他被玷污， 沒有作見 證的人， 當他 行淫的 時候也 沒 有 被 捉住，
{5:14} 他 丈夫生 了疑恨 的心， 疑恨他， 他 是被玷污， 或是他丈夫生 了疑恨的 心， 疑 恨他， 他並 沒 有 被 玷污，
{5:15} 這人就要將妻送到 祭司那裡， 又為他 帶著大麥 麵伊 法十分之一 作供物， 不可 澆上油， 也 不可 加上乳香； 因 為這是疑恨 的素祭， 是思念 的 素祭， 使人 思念 罪孽。
{5:16} 祭司要使那婦 人近前來， 站在 耶和 華 面前。
{5:17} 祭司要把 聖水盛在瓦器 裡， 又從帳 幕的 地上取 點 塵土， 放在 水中。
{5:18} 祭司要叫 那婦人蓬頭 散 髮， 站在耶和 華面前， 把思念 的素 祭， 就是 疑恨的 素祭， 放在他 手中。 祭司手裡拿著致 咒 詛 的 苦水，
{5:19} 要叫婦 人起誓， 對他說： 若沒 有人與 你行淫， 也未曾背 著丈夫做污 穢的事， 你就 免受 這致咒詛 苦水 的 災。
{5:20} 你若背著 丈夫行了污穢 的事， 在 你丈夫 以外 有人 與 你行 淫，
{5:21} （ 祭司叫婦人 發 咒起誓） ， 願耶和華叫你 大腿消瘦， 肚腹 發 脹， 使你在 你民中被人 咒詛， 成 了 誓 語；
{5:22} 並且這致咒 詛的水入你 的腸中， 要叫你 的肚 腹發 脹， 大腿消瘦。 婦 人要回答 說： 阿 們， 阿 們。
{5:23} 祭司要寫這 咒詛的話， 將所寫 的 字抹在 苦水 裡，
{5:24} 又叫婦 人喝這致咒 詛的苦水； 這 水要進 入 他裡面變 苦 了。
{5:25} 祭司要從婦人 的手 中取 那疑恨 的素祭， 在耶和華 面前 搖 一搖， 拿到 壇 前；
{5:26} 又要從 素祭中 取出一把， 作 為這事的 紀念， 燒在 壇上， 然後叫 婦 人喝 這 水。
{5:27} 叫他喝 了以後， 他若 被玷污， 得罪了 丈夫， 這致 咒 詛的水必 進入他裡 面變苦 了， 他的 肚腹就要發 脹， 大腿就要消瘦， 那婦 人 便要在他 民中 被人 咒 詛。
{5:28} 若婦人沒有被 玷污， 卻 是清潔 的， 就要免受這 災， 且要 懷 孕。
{5:29} 妻子背著丈夫行 了 污穢 的 事，
{5:30} 或是人生了疑恨 的心， 疑 恨他的妻， 就有 這疑恨 的條 例。 那時他要叫 婦人站在耶 和華面前， 祭司 要在他 身上照這 條 例 而行。
{5:31} 男人就 為無罪， 婦人 必 擔當自己 的 罪孽。
{6:1} 耶和 華 對 摩西 說：
{6:2} 你 曉 諭以色列人說： 無論 男女許了特別的 願， 就是拿細 耳人的 願（ 拿細耳就 是歸主 的意思； 下同） ， 要離 俗 歸 耶 和 華。
{6:3} 他 就要 遠離清酒濃 酒， 也 不可喝甚麼清酒 濃酒做的 醋； 不可 喝甚麼 葡萄汁， 也不可吃 鮮 葡萄和 乾 葡萄。
{6:4} 在一切離俗 的日子， 凡葡萄 樹上結的， 自 核 至皮所做的物， 都不 可吃。
{6:5} 在他 一切 許願 離俗的日子， 不可用 剃頭刀剃 頭， 要由 髮綹長長了。 他要聖 潔， 直到離俗歸耶 和 華的日子 滿 了。
{6:6} 在他離俗歸耶和 華 的一切日子， 不可 挨近 死 屍。
{6:7} 他的 父母或是 弟兄姊妹 死 了的時候， 他 不可因他們 使自己 不潔淨， 因為 那 離 俗歸神的憑 據 是在 他 頭 上。
{6:8} 在他 一切離俗 的 日子是歸耶和 華 為 聖。
{6:9} 若在他旁 邊忽然有人死 了， 以至 沾染 了他離俗的 頭， 他 要在第七日， 得潔 淨的 時候， 剃 頭。
{6:10} 第八日， 他要把兩隻斑鳩 或兩隻雛鴿 帶到 會幕 門 口， 交 給 祭司。
{6:11} 祭司 要獻一隻作 贖罪 祭， 一隻作 燔祭， 為他 贖那因死屍 而有的罪， 並要當日使他的 頭 成 為 聖 潔。
{6:12} 他要另選離俗歸 耶和華的 日子， 又要牽一隻 一歲 的公羊羔來作 贖愆祭； 但 先前 的日子 要 歸徒然， 因為 他在 離 俗之間 被 玷污 了。
{6:13} 拿細耳人滿 了 離 俗的日子 乃有這條例： 人要 領他到會幕 門 口，
{6:14} 他要 將供物奉給耶 和華， 就是 一隻 沒有殘疾、 一歲 的公羊羔作燔祭， 一 隻沒 有殘疾、 一歲 的母 羊羔作贖罪祭， 和一隻沒 有殘疾的公綿 羊 作 平安 祭，
{6:15} 並 一筐子無 酵調油的細 麵餅， 與 抹 油的 無 酵薄餅， 並 同獻的素 祭 和 奠 祭。
{6:16} 祭司要在耶 和華面前獻 那人 的 贖罪 祭 和 燔祭；
{6:17} 也 要把那 隻公羊和 那筐無 酵 餅獻 給 耶和華作平安 祭， 又要將 同獻的素 祭 和奠祭 獻 上。
{6:18} 拿細耳人要在 會幕門口 剃離俗的頭， 把 離俗頭上 的髮 放在平安祭 下 的 火上。
{6:19} 他剃了以後， 祭司 就要取那 已 煮 的 公羊一條前腿， 又從筐子裡取一 個無酵餅和一 個無 酵薄餅， 都 放在 他 手上。
{6:20} 祭司 要拿 這些 作 為搖祭， 在 耶和華面前搖一 搖； 這與 所搖的 胸、 所舉的 腿同為 聖物， 歸 給祭司。 然後拿細 耳 人 可以 喝酒。
{6:21} 許 願的拿細 耳人 為離俗 所 獻的供物， 和他 以外所能 得的獻給耶 和華， 就有這 條例。 他怎樣 許願就 當 照 離俗 的 條 例行。
{6:22} 耶和華 曉 諭 摩西 說：
{6:23} 你告訴亞倫 和他兒子說： 你 們要 這樣 為 以色列人 祝福， 說：
{6:24} 願耶和華賜福給 你， 保 護 你。
{6:25} 願耶和華使他的 臉 光照你， 賜 恩 給 你。
{6:26} 願耶 和華向你仰 臉， 賜 你 平安。
{6:27} 他們 要如此奉 我 的名為 以色列人 祝福； 我也要賜 福 給 他 們。
{7:1} 摩西立 完了帳幕， 就把帳幕用 膏抹了， 使他 成聖， 又把其中的 器具和壇， 並壇上的 器具， 都抹了， 使他 成 聖。
{7:2} 當天， 以色列的 眾 首 領， 就是各族的 族長， 都來 奉獻。 他們是各支派的 首 領， 管理那些 被 數 的 人。
{7:3} 他們把自己的供物 送到耶和華 面前， 就 是六輛篷 子車 和十二隻公牛。 每 兩個首領奉獻 一輛車， 每首領 奉獻一 隻牛。 他們把 這 些都奉 到 帳 幕 前。
{7:4} 耶和華曉 諭 摩西 說：
{7:5} 你要 收下 這些， 好作會 幕 的 使用， 都要照利未 人所 辦的事交給 他 們。
{7:6} 於 是摩西收了車 和 牛， 交 給 利未 人，
{7:7} 把兩輛 車， 四隻牛， 照革 順子孫所 辦 的事 交 給 他 們，
{7:8} 又把四輛 車， 八隻 牛， 照米拉利子孫所 辦 的事交給他 們； 他們 都在祭司 亞倫 的兒 子 以 他 瑪 手下。
{7:9} 但車與牛都沒有 交 給 哥轄 子孫； 因為他們辦的是 聖所的 事， 在肩 頭 上抬 聖 物。
{7:10} 用膏抹壇的日子， 首領 都來行 奉獻 壇的 禮， 眾首 領就在壇 前 獻 供物。
{7:11} 耶 和華 對摩西說： 眾 首領為行奉獻 壇的禮， 要每 天一 個 首 領 來 獻 供物。
{7:12} 頭一日獻 供物的 是猶 大支派的亞 米拿 達 的 兒 子 拿 順。
{7:13} 他的供物是： 一 個銀 盤子， 重一百三十舍客 勒， 一個銀 碗， 重 七十舍客勒， 都 是按聖 所的 平， 也都 盛滿了調油 的 細 麵 作 素 祭；
{7:14} 一個金盂， 重十 舍 客 勒， 盛滿 了 香；
{7:15} 一隻 公牛 犢， 一隻公 綿羊， 一隻一 歲 的公 羊羔 作 燔祭；
{7:16} 一隻公 山羊 作贖 罪 祭；
{7:17} 兩隻 公牛， 五隻公 綿羊， 五 隻公山羊， 五隻 一歲 的公羊羔 作平安祭。 這是亞 米拿 達 兒 子拿 順 的 供物。
{7:18} 第二日來獻的 是以薩迦子孫的 首領、 蘇押的兒子 拿 坦 業。
{7:19} 他獻為 供物 的是： 一 個銀 盤子， 重 一百三十舍客勒， 一個 銀碗， 重 七十舍 客勒， 都是按 聖所的平， 也都盛 滿 了調油的細麵 作 素 祭；
{7:20} 一個 金盂， 重十舍客勒， 盛 滿 了 香；
{7:21} 一隻公牛犢， 一 隻公綿羊， 一隻一 歲 的 公羊羔 作 燔祭；
{7:22} 一 隻公 山羊 作 贖 罪 祭；
{7:23} 兩隻公牛， 五隻 公綿羊， 五隻公山羊， 五隻 一歲 的公羊羔作 平安祭。 這是蘇 押兒 子拿 坦 業 的 供物。
{7:24} 第三日來獻 的是西 布倫 子孫的首領、 希 倫 的兒 子 以利 押。
{7:25} 他 的供物 是： 一 個銀盤 子， 重一百三十舍 客勒， 一個銀 碗， 重 七十 舍客勒， 都是按聖 所的 平， 也都盛滿了調 油 的細麵 作 素 祭；
{7:26} 一個金盂， 重十 舍 客勒， 盛 滿 了 香；
{7:27} 一 隻公牛犢， 一隻 公綿羊， 一隻 一 歲的公羊羔 作 燔祭；
{7:28} 一隻公山羊作 贖 罪 祭；
{7:29} 兩 隻公牛， 五 隻公綿 羊， 五隻公山羊， 五隻一歲的 公羊羔 作平安祭。 這是希 倫 兒子以利押 的 供物。
{7:30} 第 四日來 獻的是流 便 子孫的 首領、 示 丟 珥的兒 子 以利 蓿。
{7:31} 他的供物是： 一 個 銀盤子， 重一百 三十 舍客勒， 一 個銀 碗， 重七十舍客 勒， 都是按 聖所的 平， 也都盛滿了 調 油的細 麵 作 素 祭；
{7:32} 一個金盂， 重十 舍 客勒， 盛滿 了 香；
{7:33} 一隻公牛犢， 一 隻公綿羊， 一 隻 一 歲的公 羊羔 作 燔祭；
{7:34} 一隻公山羊 作 贖 罪 祭；
{7:35} 兩隻公牛， 五隻公 綿羊， 五隻公 山羊， 五隻一歲的公 羊羔作平安祭。 這是 示 丟珥的兒 子 以利蓿 的 供物。
{7:36} 第五日來獻的 是西緬 子孫的首領、 蘇利沙代 的 兒子示 路 蔑。
{7:37} 他的 供物 是： 一個銀盤 子， 重一百三十舍客 勒， 一個銀 碗， 重七十 舍客勒， 都是按 聖所的 平， 也都盛滿 了 調油的 細 麵 作 素 祭；
{7:38} 一個金盂， 重十舍客 勒， 盛滿 了 香；
{7:39} 一隻公牛 犢， 一隻 公 綿羊， 一隻一 歲的 公 羊羔 作 燔祭；
{7:40} 一隻公山羊 作 贖 罪 祭；
{7:41} 兩隻 公牛， 五隻 公 綿羊， 五隻 公山羊， 五隻 一歲的公 羊羔作平安祭。 這是蘇 利沙 代兒 子示 路 蔑 的 供物。
{7:42} 第六日來獻的 是迦得子孫的 首領、 丟珥的 兒 子 以利 雅 薩。
{7:43} 他 的供物是： 一個銀 盤 子， 重 一百三十舍客勒， 一個銀碗， 重 七十 舍 客 勒， 都是按 聖所的平， 也都 盛 滿了調 油的細 麵 作 素 祭；
{7:44} 一個金盂， 重 十舍 客 勒， 盛滿 了 香；
{7:45} 一隻公牛 犢， 一隻公綿羊， 一隻 一 歲的公羊羔 作 燔祭；
{7:46} 一 隻 公山羊 作 贖 罪 祭；
{7:47} 兩隻公牛， 五隻 公綿羊， 五 隻公山羊， 五隻一歲 的公羊羔作平安 祭。 這是丟珥 的兒 子以利雅 薩 的 供物。
{7:48} 第七日來獻的是以 法蓮子孫的首 領、 亞 米忽的 兒 子 以利 沙 瑪。
{7:49} 他 的供物 是： 一個銀盤子， 重一百三十舍客 勒， 一個銀 碗， 重七十 舍客勒， 都是按聖 所的 平， 也都盛滿 了 調油的 細 麵 作 素 祭；
{7:50} 一個 金盂， 重 十 舍客 勒， 盛 滿 了 香；
{7:51} 一隻 公牛犢， 一隻 公綿羊， 一隻一 歲 的公 羊羔 作 燔祭；
{7:52} 一 隻公山羊 作 贖 罪 祭；
{7:53} 兩隻公牛， 五隻 公綿 羊， 五隻 公山羊， 五 隻 一歲 的公 羊羔 作 平安祭。 這 是亞米忽 兒子 以利沙 瑪 的 供物。
{7:54} 第八日來獻 的 是瑪 拿西子孫的首領、 比 大蓿的兒子 迦 瑪 列。
{7:55} 他 的供物 是： 一個銀盤子， 重一百三十舍客 勒， 一個銀 碗， 重七十 舍客 勒， 都 是按聖所 的平， 也都盛滿 了 調油的細麵 作 素 祭；
{7:56} 一個金盂， 重十 舍 客勒， 盛滿 了 香；
{7:57} 一隻公牛犢， 一 隻公綿羊， 一 隻 一歲的公羊羔 作 燔祭；
{7:58} 一隻公山羊 作 贖 罪 祭；
{7:59} 兩隻公牛， 五隻公綿羊， 五隻 公山羊， 五隻一歲 的公羊羔作平安 祭。 這是比大 蓿兒 子迦瑪 列 的 供物。
{7:60} 第 九日來獻的是便雅 憫子孫 的首領、 基多尼 的 兒子 亞 比 但。
{7:61} 他的 供物是： 一個 銀盤子， 重一百三十舍客 勒， 一 個銀碗， 重七十舍 客勒， 都 是按聖所的平， 也都盛滿了 調油的 細 麵作 素 祭；
{7:62} 一 個金盂， 重十舍 客 勒， 盛滿 了 香；
{7:63} 一 隻公牛犢， 一隻 公綿羊， 一 隻一 歲的公 羊羔 作 燔祭；
{7:64} 一 隻公山羊作贖 罪 祭；
{7:65} 兩隻公牛， 五 隻 公綿羊， 五 隻公山羊， 五隻 一歲的公 羊羔作 平安祭。 這是基多尼兒 子 亞比但 的 供物。
{7:66} 第十日 來獻的是但 子孫 的 首領、 亞 米沙代 的兒 子 亞 希 以 謝。
{7:67} 他 的供物 是： 一個銀盤 子， 重一百三十舍客 勒， 一個 銀碗， 重七十舍 客勒， 都是按 聖所的平， 也都 盛滿了 調油的細 麵 作 素 祭；
{7:68} 一個金盂， 重十舍 客 勒， 盛滿 了 香；
{7:69} 一 隻公牛犢， 一 隻公 綿羊， 一 隻一歲 的 公 羊羔 作 燔祭；
{7:70} 一隻公 山羊 作贖 罪 祭；
{7:71} 兩隻 公牛， 五隻公綿 羊， 五隻公山羊， 五 隻一歲的公 羊羔作平安祭。 這是亞米沙代兒子 亞 希 以謝 的 供物。
{7:72} 第十一日 來獻的是亞設 子孫的首 領、 俄 蘭的兒 子 帕 結。
{7:73} 他的供物 是： 一 個銀盤子， 重 一百三十舍客勒， 一 個 銀碗， 重七十舍客 勒， 都是按聖所 的平， 也都 盛滿了調油的細 麵 作 素 祭；
{7:74} 一個金 盂， 重十舍客勒， 盛 滿 了 香；
{7:75} 一隻公牛犢， 一隻公綿羊， 一 隻 一歲的公羊羔 作 燔祭；
{7:76} 一隻公山羊作贖 罪 祭；
{7:77} 兩 隻公牛， 五 隻公 綿羊， 五隻公山羊， 五 隻一 歲的公 羊羔作 平安祭。 這是俄蘭兒 子 帕 結 的 供物。
{7:78} 第十二日來獻的 是拿 弗他利子孫 的首 領、 以南兒子 亞 希拉。
{7:79} 他的供物是： 一 個銀盤子， 重 一百三十舍客 勒， 一 個 銀 碗， 重 七十舍客勒， 都 是按聖所 的平， 也都盛滿了 調 油的 細 麵作 素 祭；
{7:80} 一個金盂， 重 十 舍 客 勒， 盛滿 了 香；
{7:81} 一隻公牛犢， 一隻公 綿羊， 一隻一 歲 的公 羊羔 作 燔祭；
{7:82} 一隻公 山羊 作贖 罪 祭；
{7:83} 兩 隻公牛， 五 隻公 綿羊， 五隻公 山羊， 五隻一 歲 的公羊羔作 平安祭。 這 是以南兒子 亞 希拉 的 供物。
{7:84} 用 膏抹壇的 日子， 以色列的眾首領為 行獻 壇之禮所獻的 是： 銀盤 子十二個， 銀 碗 十二個， 金 盂 十二 個；
{7:85} 每盤 子重一百三十舍 客勒， 每碗 重 七十舍客勒。 一切 器皿的銀 子， 按聖 所的平， 共有 二千四百 舍 客 勒。
{7:86} 十二個金盂 盛 滿了香， 按聖 所的平， 每盂 重十 舍客 勒， 所 有的金子 共一百 二十 舍 客 勒。
{7:87} 作燔祭的， 共 有公牛十二 隻， 公羊十二隻， 一 歲的公羊羔十二隻， 並同獻的素祭作 贖 罪祭 的 公 山羊 十二 隻；
{7:88} 作平安祭的， 共有公 牛二 十四隻， 公綿 羊六十隻， 公山羊 六十隻， 一歲的公 羊羔六十 隻。 這就 是用膏抹 壇之 後， 為行 奉獻壇之禮 所 獻 的。
{7:89} 摩西進 會幕要與耶和 華說話的 時候， 聽見法櫃 的施恩座 以上、 二基路 伯中間有 與 他說話的 聲音， 就是 耶 和 華與 他 說話。
{8:1} 耶和華曉諭摩西 說：
{8:2} 你告訴亞 倫說： 點燈 的 時候， 七盞 燈 都要向 燈臺 前面 發 光。
{8:3} 亞倫 便這樣行。 他 點 燈臺上 的燈， 使燈向前發光， 是 照耶和華 所 吩咐 摩西 的。
{8:4} 這燈臺的 作法是用 金子錘出來的， 連 座帶花都 是錘 出 來的。 摩西製造燈臺， 是照耶和 華 所指示 的 樣 式。
{8:5} 耶和華曉諭摩西 說：
{8:6} 你 從以色列人中 選出利未人來， 潔 淨 他 們。
{8:7} 潔淨 他們當這樣 行： 用 除罪 水 彈在他們身上， 又叫他們用剃 頭刀刮 全身， 洗衣服， 潔 淨 自己。
{8:8} 然後叫他們取 一 隻公牛犢， 並同獻 的素祭， 就是調油 的 細麵； 你要另取一隻公牛 犢 作 贖 罪 祭。
{8:9} 將 利未人 奉到會 幕前， 招聚以色列 全 會 眾。
{8:10} 將利未 人奉到耶和 華面前， 以色列人要按 手 在 他 們 頭 上。
{8:11} 亞倫也將他 們奉 到 耶和華 面前， 為 以色列人 當作搖祭， 使他 們好 辦耶和 華 的 事。
{8:12} 利未人要 按手 在那兩 隻牛的頭上； 你要將一隻 作贖罪 祭， 一 隻作燔祭， 獻給耶和 華， 為利未 人 贖 罪。
{8:13} 你也要使利未 人站在亞倫 和他兒子面前， 將他 們當 作搖 祭奉給 耶 和 華。
{8:14} 這樣， 你從以色列人中 將利未 人分 別出來， 利未 人便要 歸 我。
{8:15} 此後利未人要進 去辦 會幕的事， 你要 潔淨他 們， 將他們當作搖 祭 奉上；
{8:16} 因為 他們是 從以色列 人中全然給我的， 我揀選他們 歸我， 是 代替以色列 人中 一切 頭 生 的。
{8:17} 以色列 人中一切頭生 的， 連 人帶牲畜， 都是我的。 我在埃及地 擊 殺一切 頭生的那天， 將他們分 別 為聖 歸 我。
{8:18} 我 揀選 利未人 代替以色列人中一切 頭 生 的。
{8:19} 我從以色列 人中將利未人當 作賞 賜給亞倫和他 的兒 子， 在 會幕中辦 以色列人的事， 又 為以色列人贖 罪， 免得他們 挨近聖所， 有災 殃 臨到他們 中 間。
{8:20} 摩西、 亞倫， 並 以色列全會 眾便向利未人 如此行。 凡 耶和 華指著 利未人所 吩咐摩西 的， 以色列 人就向他們這 樣 行。
{8:21} 於是利未人潔淨 自己， 除了罪， 洗 了衣服； 亞倫 將他們當作 搖 祭奉到耶和 華 面前， 又為他們 贖 罪， 潔淨 他 們。
{8:22} 然後利未人進 去， 在亞 倫和他兒 子面前， 在會幕中 辦事。 耶 和華指著利未 人 怎樣 吩咐摩西， 以色列 人就 怎樣向他們 行 了。
{8:23} 耶和華 曉 諭 摩西 說：
{8:24} 利未人是這 樣： 從二 十五歲 以外， 他們要 前來 任職， 辦 會 幕 的 事。
{8:25} 到了五十 歲要停工退 任， 不再 辦 事，
{8:26} 只要在會幕裡， 和他們的弟兄 一同伺候， 謹 守所吩咐 的， 不再辦事了。 至於 所吩咐利未 人的， 你要這 樣 向他 們 行。
{9:1} 以色列人出埃及 地以後， 第 二年 正月， 耶和 華在 西乃的曠 野 吩咐 摩西 說：
{9:2} 以色列人應當在 所 定的日期守 逾越 節，
{9:3} 就是本月十 四日黃昏 的時候， 你們 要在所 定的日期守 這節， 要 按這 節的律 例 典章 而 守。
{9:4} 於是摩西吩咐以色列 人 守 逾越 節。
{9:5} 他們 就在西乃的曠 野， 正月十四日 黃 昏的 時候， 守逾越節。 凡耶 和華所吩咐 摩西的， 以色列人都照 樣 行 了。
{9:6} 有幾個 人因死 屍而不潔 淨， 不能在 那日守 逾越節。 當日他們 到 摩西、 亞 倫 面前，
{9:7} 說： 我們雖因 死屍而不潔 淨， 為何被 阻止、 不得同以色列人在 所 定的日期獻耶和 華 的 供物 呢？
{9:8} 摩西對他 們 說： 你們暫且 等候， 我 可以去聽 耶和華指 著 你們是怎 樣 吩咐 的。
{9:9} 耶和華 對 摩西 說：
{9:10} 你曉 諭以色列人說： 你們和你們後 代中， 若有人因 死屍 而不潔淨， 或 在遠 方 行路， 還要向耶和 華 守 逾越 節。
{9:11} 他 們 要在二月十四日黃 昏 的時候， 守逾越 節。 要用 無酵 餅與苦菜， 和 逾越 節的 羊羔 同吃。
{9:12} 一點 不可留到早晨； 羊羔的 骨頭 一根也不可折 斷。 他們要照 逾越 節的一切律例 而 守。
{9:13} 那潔淨 而不行路的人若推 辭 不守逾越節， 那 人要從民中剪除； 因為 他在所 定的日期不獻 耶和華的 供物， 應該 擔 當 他 的 罪。
{9:14} 若有外人寄居 在 你 們中間， 願意向 耶和華 守逾越 節， 他要照逾越節的 律例典章行， 不管 是寄居的是本地 人， 同 歸 一例。
{9:15} 立起帳幕的 那日， 有雲彩遮蓋 帳幕， 就是法櫃的 帳幕； 從晚上到 早晨， 雲 彩在其上， 形 狀 如火。
{9:16} 常是這樣， 雲彩遮蓋帳幕， 夜 間 形 狀 如火。
{9:17} 雲 彩幾 時從 帳幕 收上去， 以色列人就幾 時起行； 雲彩 在那 裡 停住， 以色列人 就在 那裡 安 營。
{9:18} 以色列人 遵耶和華的 吩咐起行， 也 遵 耶和華的 吩咐安營。 雲彩在 帳幕上 停住幾時， 他 們 就 住營 幾 時。
{9:19} 雲彩在帳幕上 停留許多日子， 以色列人就 守耶和華所吩咐 的 不 起行。
{9:20} 有時 雲彩 在帳幕上 幾天， 他們 就照耶 和華的 吩咐住 營， 也照耶和華 的 吩咐 起行。
{9:21} 有時從晚上到早晨， 有這雲彩 在 帳幕上； 早晨雲彩收上去， 他們就起行。 有 時晝夜 雲 彩停在 帳幕上， 收上去 的 時候， 他 們 就 起行。
{9:22} 雲彩停 留在帳幕上， 無論 是兩 天， 是 一月， 是一年， 以色列人就住 營不起行； 但 雲 彩收 上去， 他 們 就 起行。
{9:23} 他們遵 耶和 華的吩咐安 營， 也遵耶 和華的吩咐 起行。 他們守 耶和 華所吩咐的， 都是 憑 耶和 華 吩咐 摩西 的。
{10:1} 耶和華曉諭 摩西 說：
{10:2} 你要用銀 子做兩枝號， 都要錘出 來的， 用以招 聚 會 眾， 並叫 眾 營 起行。
{10:3} 吹這 號 的時候， 全會眾 要到 你那裡， 聚集在會 幕 門 口。
{10:4} 若單吹 一枝， 眾 首領， 就是以色列軍中 的 統 領， 要聚集 到 你那 裡。
{10:5} 吹出大 聲的時候， 東 邊 安的營 都要 起行。
{10:6} 二次 吹出大聲 的時候， 南邊安 的營都要起行。 他 們 將 起行， 必吹出 大 聲。
{10:7} 但招聚 會 眾的時候， 你 們 要吹號， 卻 不要吹出 大 聲。
{10:8} 亞倫子 孫 作祭司的要 吹這號； 這要 作你們 世世代 代 永遠 的 定例。
{10:9} 你們在自己的 地， 與欺壓你 們的敵人打仗， 就要用號吹出大 聲， 便在耶 和華─你 們的 神面前得 蒙 紀念， 也蒙拯救 脫 離 仇 敵。
{10:10} 在你們快 樂的日子和 節期， 並 月朔， 獻 燔祭和平安祭， 也要吹號， 這都要在 你們的神面 前作為紀念。 我是耶 和 華─你 們 的 神。
{10:11} 第二年二月二 十日， 雲 彩從 法櫃 的 帳幕 收 上去。
{10:12} 以色列人就 按站往前行， 離開西乃的 曠野， 雲彩停 住在 巴蘭的 曠 野。
{10:13} 這 是他們照耶和 華藉 摩西所吩咐 的， 初次 往 前行。
{10:14} 按著軍隊 首先 往前行的是猶 大營的纛。 統領 軍隊的是 亞米 拿達的兒 子 拿 順。
{10:15} 統領以薩 迦支派軍隊的是 蘇 押的 兒子 拿 坦 業。
{10:16} 統領西 布倫支派軍隊的是 希 倫的兒子 以利 押。
{10:17} 帳 幕 拆卸， 革順的子 孫和米拉利 的子孫就 抬 著帳幕先 往 前行。
{10:18} 按 著軍隊往 前行的是 流便營 的 纛。 統領軍隊的 是示 丟珥 的 兒 子 以利 蓿。
{10:19} 統領西 緬支派軍隊 的是蘇利沙代 的 兒子示 路 蔑。
{10:20} 統領迦得 支派軍隊 的 是丟珥 的兒 子 以利 雅 薩。
{10:21} 哥轄人抬 著聖 物先往前行。 他 們未到以前， 抬 帳幕的已經把 帳 幕 支 好。
{10:22} 按著 軍 隊往 前行的是以法蓮營 的纛， 統領軍隊的 是亞 米忽的 兒 子以利 沙 瑪。
{10:23} 統領瑪拿 西支派軍隊 的是比 大 蓿的 兒 子 迦 瑪 列。
{10:24} 統領便雅憫支派 軍隊 的是基多尼的兒 子 亞 比 但。
{10:25} 在諸營末後的 是但營的 纛， 按著軍 隊往前行。 統領軍 隊的 是 亞米沙代 的 兒子 亞 希 以 謝。
{10:26} 統領亞 設支派軍隊的 是 俄 蘭的兒子 帕 結。
{10:27} 統領拿弗他利 支派軍隊 的是以南 的 兒子 亞 希拉。
{10:28} 以色列人 按著軍 隊往前行， 就 是 這 樣。
{10:29} 摩西對他岳父（ 或作： 內兄） ─ 米甸人流珥的 兒子 何 巴─說： 我 們要行路， 往耶和 華所應許 之地去； 他曾說： 我要將 這地賜給 你們。 現在 求你 和我們同去， 我 們必厚 待你， 因為耶和華指 著 以色列人已經應 許 給 好 處。
{10:30} 何巴回答說： 我 不去； 我 要回本地 本族 那 裡 去。
{10:31} 摩西說： 求你不要 離 開我們； 因為你 知道我 們 要在曠野安營， 你 可以 當作 我 們 的 眼目。
{10:32} 你若和我 們同去， 將 來耶 和 華有甚麼好處 待我們， 我們 也 必 以甚麼 好 處 待你。
{10:33} 以色列人離開 耶和華 的山， 往前行 了三天的 路程； 耶和華的約櫃 在前 頭行了 三天的路程， 為他們 尋 找安歇 的 地方。
{10:34} 他們拔 營往 前行， 日間有 耶和華的 雲 彩在他 們 以上。
{10:35} 約櫃往前行 的時候， 摩西就 說： 耶 和 華阿， 求你興起！ 願 你 的仇敵四散！ 願 恨你的人從 你 面前 逃跑！
{10:36} 約櫃停住 的時候， 他就說： 耶和 華 阿， 求你回到以色列的 千 萬 人中！
{11:1} 眾百姓發 怨言， 他們的惡語達 到耶和 華的耳中。 耶 和華聽見了就 怒氣發 作， 使 火在他們中 間焚燒， 直 燒 到營的 邊 界。
{11:2} 百姓向摩西哀求， 摩西祈求耶和 華， 火就 熄 了。
{11:3} 那地方便叫做他 備拉， 因 為耶和華 的火 燒在 他 們 中 間。
{11:4} 他們中間的 閒雜 人大起貪慾 的心； 以色列 人又哭號 說： 誰 給我們 肉 吃 呢？
{11:5} 我 們記得， 在埃及 的時候不花 錢 就吃魚， 也記得 有黃瓜、 西瓜、 韭菜、 蔥、 蒜。
{11:6} 現 在我們 的心血 枯竭了， 除這嗎 哪以外， 在我 們 眼前並 沒有別 的 東 西。
{11:7} 這 嗎哪彷彿芫荽 子， 又 好像 珍珠。
{11:8} 百姓周 圍 行走， 把嗎 哪收起來， 或用 磨推， 或用臼搗， 煮在鍋 中， 又做成餅， 滋味 好像 新 油。
{11:9} 夜間 露水降在 營中， 嗎哪也 隨 著 降下。
{11:10} 摩西 聽見百姓， 各在各家的帳 棚門口 哭號。 耶和華的 怒氣便 大 發 作， 摩西 就不 喜 悅。
{11:11} 摩西對耶和 華 說： 你 為 何苦待 僕人？ 我為 何不在你眼前 蒙恩， 竟把這 管理百姓的重任 加在 我 身上 呢？
{11:12} 這百姓豈是我 懷的胎， 豈 是我生下來的呢？ 你竟對我說： 把他們抱在 懷裡， 如 養育之父抱 吃奶的孩子， 直抱 到你起誓應許 給 他們祖宗的 地 去。
{11:13} 我從那 裡得 肉給這百姓 吃 呢？ 他們都向我哭 號說： 你 給我 們 肉 吃 罷！
{11:14} 管理這百姓的 責任太重了， 我 獨自擔 當 不起。
{11:15} 你這樣待我， 我若 在你眼前蒙恩， 求你立 時將我殺 了， 不叫我見自己 的 苦情。
{11:16} 耶和華 對摩西 說： 你從以色列 的長老中招 聚七十個人， 就 是你所 知道作 百姓的長老和 官 長的， 到我這裡來， 領 他 們到會幕 前， 使他們 和你 一同 站立。
{11:17} 我要在那裡 降 臨， 與你說話， 也 要把降於你 身上的靈分賜 他們， 他們就 和你同當 這管百姓 的 重任， 免得你獨 自 擔 當。
{11:18} 又要 對百姓說： 你們應當自 潔， 預備明天吃肉， 因為 你們 哭 號 說： 誰給我 們 肉吃！ 我們 在埃及很好。 這聲音達 到 了耶和華的 耳中， 所以他必給你 們 肉 吃。
{11:19} 你 們不止吃 一天、 兩天、 五天、 十天、 二 十天，
{11:20} 要吃一個整月， 甚至肉從 你們鼻孔 裡噴出 來， 使你們厭 惡了， 因為你們 厭棄住在你們中 間的耶 和華， 在他 面前哭號說： 我們 為 何出 了 埃及 呢？
{11:21} 摩西 對耶和華說： 這 與 我同住的百姓、 步行的 男人有六十萬， 你 還說： 我要把肉 給他們， 使他 們 可以吃一 個 整月。
{11:22} 難道給他 們宰了 羊群牛群， 或 是把海中所有的 魚都聚了 來， 就 夠 他 們 吃 麼？
{11:23} 耶和華對摩西 說： 耶和 華的膀臂 豈是縮 短了麼？ 現 在要看我的話向你 應 驗不 應 驗。
{11:24} 摩西出去， 將耶 和華的 話告訴百姓， 又招聚百姓 的長老 中七十 個人 來， 使他們站在 會 幕 的 四圍。
{11:25} 耶和華在雲 中降臨， 對 摩西說話， 把降與 他身上的靈分賜 那七十個長老。 靈 停在 他 們身上的時候， 他 們 就受感說話， 以 後 卻沒 有 再 說。
{11:26} 但有兩個人仍在 營 裡， 一個名叫伊利 達， 一個名叫 米達。 他們 本是在 那些被錄 的人中， 卻沒有到會 幕那裡去。 靈 停在 他們身上， 他們 就在營 裡 說 預 言。
{11:27} 有個少年人跑 來告 訴摩西說： 伊利 達、 米達在 營 裡說 預 言。
{11:28} 摩西 的幫手， 嫩的兒 子約 書亞， 就 是摩西所揀選的 一個人， 說： 請 我 主摩西禁止 他 們。
{11:29} 摩西對他 說： 你為 我的 緣故嫉妒人麼？ 惟願耶和華 的百姓都受感說話！ 願 耶 和華 把他的 靈降 在 他 們 身上！
{11:30} 於是， 摩西和 以色列的 長老 都 回到營裡 去 了。
{11:31} 有風從耶和華 那裡颳起， 把鵪 鶉由海面 颳來， 飛散在 營邊 和營的四圍； 這邊約 有 一天的路程， 那邊約有 一天的路程， 離 地面 約 有 二 肘。
{11:32} 百姓 起來， 終日 終夜， 並次日 一整天， 捕取鵪 鶉； 至少的也 取了十賀梅 珥， 為自己 擺 列在 營 的 四圍。
{11:33} 肉在他們牙 齒之間尚未 嚼爛， 耶和華 的怒氣 就向他們發作， 用 最重的災殃 擊 殺 了 他 們。
{11:34} 那地方便叫做基 博羅 哈 他瓦（ 就是 貪慾之人的 墳墓） ， 因為他 們在那裡葬埋 那 起貪慾 之心 的 人。
{11:35} 百姓從 基博羅 哈他瓦走到哈 洗 錄， 就 住在 哈 洗 錄。
{12:1} 摩西娶 了古實女子 為妻。 米利暗和亞 倫因他所娶的 古實 女子， 就 毀 謗 他， 說：
{12:2} 難道耶和華單與 摩西 說話， 不也與我 們說話麼？ 這話 耶 和華 聽 見 了。
{12:3} 摩西為人極其謙 和， 勝過 世上 的 眾 人。
{12:4} 耶 和華忽然對 摩西、 亞倫、 米利暗 說： 你們三個人都出 來， 到會 幕這裡。 他 們 三個人就 出 來 了。
{12:5} 耶 和華在雲柱中 降臨， 站在會幕門 口， 召 亞倫和米利暗， 二 人就出 來 了。
{12:6} 耶 和華說： 你們 且聽 我的話： 你們 中間若 有先知， 我─耶 和華必 在異 象中向他 顯現， 在夢 中 與 他 說話。
{12:7} 我 的僕人摩西不是 這樣； 他 是在我全家 盡 忠 的。
{12:8} 我要 與他面 對面說話， 乃 是 明說， 不用謎 語， 並 且他必見我 的形像。 你 們毀 謗我的僕 人摩西， 為何不 懼 怕 呢？
{12:9} 耶和華 就 向他 們 二人發 怒 而去。
{12:10} 雲彩從 會幕 上挪開了， 不料， 米利暗長了大 痲瘋， 有雪那 樣白， 亞倫一看米利暗 長 了 大 痲 瘋，
{12:11} 就對摩西說： 我 主阿， 求你不要 因我們愚昧 犯罪， 便將這 罪 加在我 們 身上。
{12:12} 求你不要使 他像那出 母腹、 肉 已半 爛 的 死胎。
{12:13} 於 是摩西哀求 耶和 華說： 神阿， 求你 醫 治 他！
{12:14} 耶和華 對摩西說： 他父親若吐 唾沫在他 臉上， 他豈 不 蒙羞 七天麼？ 現在 要把他在營 外關鎖 七天， 然後才可以 領 他 進 來。
{12:15} 於 是米利暗關鎖 在 營外七天。 百姓沒有行路， 直等到把 米利 暗 領 進 來。
{12:16} 以後百姓從哈 洗錄起行， 在 巴蘭 的 曠 野 安 營。
{13:1} 耶和華曉諭 摩西 說：
{13:2} 你打發人去窺 探 我所 賜給以色列 人的迦南地， 他們每支派 中要打發一 個 人， 都要 作 首 領 的。
{13:3} 摩西就照 耶和華的吩咐， 從巴蘭的曠 野打 發他們 去； 他們都 是 以色列人 的 族 長。
{13:4} 他們的名字： 屬流便支派的 有撒刻 的 兒 子沙 母 亞。
{13:5} 屬西 緬支派的有何利 的 兒 子的 沙 法。
{13:6} 屬 猶大支派 的 有耶 孚尼 的 兒 子 迦勒。
{13:7} 屬以薩迦支派的 有 約色 的 兒 子 以 迦。
{13:8} 屬以 法蓮支派的有 嫩 的 兒子何 西 阿。
{13:9} 屬便雅憫 支派的有拉孚 的 兒 子 帕 提。
{13:10} 屬西布 倫支派 的有梭底 的 兒子 迦 疊。
{13:11} 約瑟 的子孫屬瑪 拿西支派的有穌 西 的兒子 迦 底。
{13:12} 屬但支派的 有基 瑪 利的兒子 亞 米利。
{13:13} 屬亞設 支派 的有米迦勒的 兒 子 西 帖。
{13:14} 屬 拿弗他 利支派的有縛 西 的 兒子 拿 比。
{13:15} 屬迦得支派 的 有瑪基的兒 子 臼 利。
{13:16} 這就 是摩西所打 發窺 探那 地之人的名字。 摩西就稱嫩的兒子 何 西阿為 約 書 亞。
{13:17} 摩西 打發他們去 窺探 迦南地， 說： 你們從 南 地上 山地 去，
{13:18} 看那地 如何， 其中所住的民是 強 是弱， 是 多 是 少，
{13:19} 所住 之地是好是歹， 所住 之處 是營 盤 是 堅 城。
{13:20} 又看那地土是肥美 是瘠薄， 其中 有 樹木 沒有。 你們要放開 膽量， 把 那地的果子 帶 些 來。 那時 正是 葡萄 初 熟 的 時候。
{13:21} 他們上去 窺探那地， 從尋的曠 野到利 合， 直到哈 馬 口。
{13:22} 他們從南地上去， 到了希伯崙； 在那裡 有亞衲族人 亞希幔、 示 篩、 撻買。 原來 希伯崙城被 建造 比 埃及 的鎖 安城 早 七年。
{13:23} 他 們到 了以實各谷， 從那 裡砍了 葡萄樹 的一枝， 上頭有一 掛 葡萄， 兩個人用杠 抬著， 又 帶 了些石榴和無 花果 來。
{13:24} 因為以色列 人 從那裡砍來的 那掛 葡萄， 所以 那地方叫做以 實 各 谷。
{13:25} 過了 四十天， 他們窺探那 地 才 回 來，
{13:26} 到了巴蘭曠 野的 加 低 斯， 見摩西、 亞倫， 並以色列的 全 會眾， 回報摩西、 亞 倫， 並全會 眾， 又把那地 的果子 給 他 們 看；
{13:27} 又告訴摩西 說： 我們到了 你所打發我 們去的那地， 果然是流奶 與蜜 之地； 這就 是 那地 的 果子。
{13:28} 然而住 那地的 民強壯， 城邑也 堅固寬大， 並 且我們在那裡 看 見了亞衲族 的 人。
{13:29} 亞瑪力人住在 南地； 赫 人、 耶布斯人、 亞摩利人、 住在山地； 迦南人住在 海 邊並 約 但 河 旁。
{13:30} 迦勒在摩西面前 安撫百姓， 說： 我 們立刻上去得那 地 罷！ 我 們 足能 得 勝。
{13:31} 但那些和他同去 的人說： 我 們不能 上去攻擊那民， 因 為 他們比我們 強 壯。
{13:32} 探子中有人論 到所 窺探 之地， 向 以色列人報惡 信， 說： 我們所窺探、 經 過 之地是吞吃 居民之地， 我們在 那 裡所看見的人民 都 身量 高大。
{13:33} 我們在那裡看見 亞衲族人， 就是偉 人； 他們是偉人 的後裔。 據 我們看， 自己 就如 蚱蜢一樣； 據他 們 看， 我們也 是 如此。
{14:1} 當下， 全會眾大 聲 喧嚷； 那夜 百姓 都哭 號。
{14:2} 以色列眾人向摩西、 亞倫發怨言； 全會眾對他 們說： 巴不得 我 們早 死在埃及地， 或是 死在 這 曠 野。
{14:3} 耶 和華為甚麼把我 們領到那地， 使我 們 倒在刀下 呢？ 我們 的 妻子和孩子必被擄 掠。 我 們 回 埃及 去 豈 不好 麼？
{14:4} 眾人彼此說： 我 們不如 立 一個首領回 埃及 去 罷！
{14:5} 摩西、 亞倫就俯伏 在 以色列全會 眾 面前。
{14:6} 窺探地的 人中， 嫩 的兒子約書亞 和 耶孚尼的兒 子 迦勒 撕裂 衣服，
{14:7} 對以色列全會眾 說： 我們所 窺 探、 經 過之地 是 極 美 之地。
{14:8} 耶和 華 若喜悅我們， 就 必將我 們 領進 那地， 把 地賜給我 們； 那地原是 流 奶與 蜜 之地。
{14:9} 但你們不可背叛 耶和華， 也不要 怕 那地的居民； 因為他 們是我們 的 食物， 並且 蔭 庇他們的 已 經離開他們。 有 耶和 華與 我 們 同在， 不要 怕他 們！
{14:10} 但 全會眾說： 拿石 頭 打死他 們二人。 忽然， 耶和 華的 榮光 在會幕中向 以色列 眾人 顯 現。
{14:11} 耶和華對摩西 說： 這百姓藐視我 要到幾時呢？ 我在他們中 間行了這一切 神蹟， 他 們還不信我 要到 幾 時 呢？
{14:12} 我要用 瘟疫擊殺 他們， 使他們不得 承受那 地， 叫你的後裔成為 大 國， 比他 們 強 勝。
{14:13} 摩西 對耶和 華說： 埃及人必聽見 這 事； 因為你曾施展 大能， 將這百姓從他 們 中 間領 上 來。
{14:14} 埃及人要將 這事傳給迦南 地 的居民； 那民已 經 聽見你 ─耶 和 華是在這百姓 中間； 因為你 面對面被人看 見， 有你 的雲彩停在他們 以上。 你日間在雲 柱 中， 夜間 在 火柱中， 在他 們 前面 行。
{14:15} 如今你若 把這 百姓殺 了， 如殺一人， 那些 聽見你名 聲的 列邦必 議 論 說：
{14:16} 耶和華 因為不能把 這百姓領進他 向他們起誓 應許之地， 所以 在曠 野 把他 們 殺 了。
{14:17} 現 在求 主大顯能力， 照你所 說過 的 話 說：
{14:18} 耶和華不輕易 發怒， 並有豐 盛的慈 愛， 赦免罪孽和 過 犯； 萬不以 有罪 的為無罪， 必追 討他的 罪， 自父及子， 直到 三、 四代。
{14:19} 求你照你的大慈 愛赦免 這百姓 的 罪孽， 好像你從 埃及到如今常 赦免 他們 一 樣。
{14:20} 耶和華 說： 我照 著 你的話 赦免 了 他 們。
{14:21} 然 我 指 著我的永生 起誓， 遍地 要 被我的榮 耀 充 滿。
{14:22} 這些 人雖看見我 的榮耀和我在埃及 與 曠野所 行的神蹟， 仍然試探我 這十次， 不 聽 從 我 的 話，
{14:23} 他們斷不得看見 我 向他 們的 祖宗所起誓 應許之地。 凡 藐視 我的， 一個也 不得 看 見；
{14:24} 惟獨我 的僕人 迦勒， 因他另 有一 個心志， 專 一 跟從我， 我就 把他領 進他所去過 的 那地； 他的 後 裔 也 必得那地 為 業。
{14:25} 亞瑪力人和迦南 人住在谷中， 明天 你們要轉回， 從紅海 的路 往 曠 野 去。
{14:26} 耶 和 華對摩西、 亞 倫 說：
{14:27} 這 惡會眾向我發 怨言， 我忍耐 他們要到 幾時呢？ 以色列人向我所發 的 怨言， 我都 聽 見 了。
{14:28} 你們告 訴他們， 耶和 華說： 我指 著我 的 永生起誓， 我 必要照你們 達到我 耳中 的話 待你 們。
{14:29} 你們的屍首必 倒在這曠野， 並且 你們中 間凡 被數點、 從 二十 歲以外、 向我 發 怨言 的，
{14:30} 必不得 進 我起誓 應 許 叫你們住的 那 地； 惟有耶孚尼的 兒子 迦勒和嫩的兒子約 書 亞才能 進 去。
{14:31} 但你們的 婦人 孩子， 就是你們所 說、 要被 擄掠 的， 我 必把他們領 進去， 他們 就得知 你們所厭 棄 的 那 地。
{14:32} 至於 你們， 你們的 屍首必 倒在 這 曠 野；
{14:33} 你們的兒女必在 曠野 飄 流四十年， 擔當你們淫行 的罪， 直到你 們 的屍首在 曠 野 消 滅。
{14:34} 按 你們窺 探 那地 的四十日， 一年頂一日， 你 們要擔當罪孽四 十年， 就知道我與 你 們疏 遠 了，
{14:35} 我─ 耶 和 華 說過， 我總 要這 樣 待 這一切聚集敵 我的惡會眾； 他 們必 在 這 曠野消滅， 在 這 裡 死亡。
{14:36} 摩西所打發、 窺 探那地 的人回來， 報 那地 的惡 信， 叫全 會 眾向 摩西 發 怨言，
{14:37} 這 些報惡 信的人都 遭瘟疫， 死在 耶 和 華 面前。
{14:38} 其中惟有嫩的兒 子約書亞和 耶 孚 尼的兒子迦勒 仍然 存活。
{14:39} 摩西 將這 些話告訴以色列 眾 人， 他們 就 甚 悲哀。
{14:40} 清早起來， 上山頂去， 說： 我們在這 裡， 我們 有罪了； 情願上 耶和華所 應 許 的 地方 去。
{14:41} 摩西 說： 你 們為何違 背 耶和 華的命令呢？ 這 事不能順 利 了。
{14:42} 不要上去； 因 為 耶和華不在你們 中間， 恐怕你們 被仇 敵 殺 敗 了。
{14:43} 亞瑪力人和 迦南人都在 你們面前， 你們必 倒在 刀下； 因你們退回不跟 從耶和華， 所以他 必 不與你 們 同在。
{14:44} 他們卻 擅敢 上山 頂去， 然而 耶和華的約 櫃 和摩西沒有 出 營。
{14:45} 於是 亞瑪力 人和住在 那山上 的迦南人都 下 來擊打他們， 把他 們殺 退了， 直到 何 珥 瑪。
{15:1} 耶 和 華對 摩西 說：
{15:2} 你曉 諭以色列人說： 你 們到了我所 賜給 你 們 居住 的 地，
{15:3} 若願意從牛群 羊群中取 牛羊作火祭， 獻給耶和華， 無論 是燔祭是平安祭， 為要還 特許的願， 或 是 作甘心 祭， 或是逢你 們節期獻的， 都要 奉給耶和 華 為 馨香 之 祭。
{15:4} 那獻供物的就要 將細麵伊 法十分之一， 並 油一欣 四分之一， 調和 作 素祭， 獻 給 耶 和 華。
{15:5} 無論是燔祭 是平安祭， 你要 為每 隻 綿羊羔， 一同預備奠 祭的 酒 一欣 四分 之一。
{15:6} 為公綿羊 預備細 麵伊法 十分之二， 並油一欣 三分之一， 調和 作 素 祭，
{15:7} 又用酒一欣三分 之一作奠祭， 獻 給 耶和華為 馨香 之 祭。
{15:8} 你 預備公牛 作燔祭， 或 是 作平安祭， 為 要還特許的願， 或 是 作 平安祭， 獻給 耶 和 華，
{15:9} 就要把細麵伊 法 十分之三， 並油 半欣， 調和作素 祭， 和公牛 一同 獻 上，
{15:10} 又用 酒半欣作 奠祭， 獻 給耶和 華為 馨香 的 火 祭。
{15:11} 獻公牛、 公綿 羊、 綿羊羔、 山 羊羔， 每隻 都要 這 樣 辦 理。
{15:12} 照你們 所預備的數 目， 按著 隻數都要 這 樣 辦 理。
{15:13} 凡本地人將 馨香的火祭獻 給耶和 華， 都要 這 樣 辦 理。
{15:14} 若有外人和你們 同居， 或有人世 世代代 住在 你們中間， 願意 將 馨香的火祭 獻給耶和華， 你 們怎 樣辦理， 他也要 照 樣 辦 理。
{15:15} 至於會眾， 你們 和同居的外 人都歸一例， 作為你 們世世代 代 永遠的定例， 在 耶和 華面前， 你們怎 樣， 寄居的 也要 怎 樣。
{15:16} 你 們並 與你 們 同居的外人 當有一樣的條例， 一 樣 的 典章。
{15:17} 耶和 華 對 摩西 說：
{15:18} 你曉 諭以色列人說： 你們 到了我所 領你 們 進 去的 那 地，
{15:19} 吃那地的糧 食， 就要把舉 祭 獻給耶 和 華。
{15:20} 你們要用初熟 的麥子磨 麵， 做餅當舉 祭奉獻； 你 們 舉 上， 好像舉禾 場 的舉祭 一 樣，
{15:21} 你們世世代代 要用初熟的 麥子磨麵， 當 舉 祭獻給耶 和 華。
{15:22} 你們有錯誤 的時候， 不守耶和華 所 曉諭摩西 的 這 一切 命令，
{15:23} 就是耶和華藉摩西 一切 所吩咐你 們的， 自 那日以至你們 的 世 世代 代，
{15:24} 若有 誤行， 是會 眾所不 知道的， 後來 全會眾就要將 一隻 公牛犢 作燔祭， 並 照典章把素祭 和奠祭 一同獻給耶 和 華為馨香之 祭， 又獻 一 隻公山羊作 贖 罪 祭。
{15:25} 祭司要為以色列 全會眾贖 罪， 他們就必 蒙赦免， 因為這是 錯誤。 他們又因 自己的錯 誤， 把供物， 就 是向耶和華獻 的火祭和贖罪 祭， 一並奉到耶 和 華 面前。
{15:26} 以色列全會眾和 寄居在他 們中間 的外人就必蒙 赦免， 因 為這 罪是百姓 誤 犯 的。
{15:27} 若有一 個 人誤 犯了罪， 他就要獻一歲 的 母山羊 作 贖 罪 祭。
{15:28} 那誤行 的 人 犯罪的時候， 祭司要在耶 和華 面前為他 贖 罪， 他就必 蒙 赦免。
{15:29} 以色列 中 的本地 人和寄居在他們中 間 的外人， 若 誤行了甚麼事， 必 歸一 樣 的 條 例，
{15:30} 但那 擅敢 行事的， 無論是本地 人是 寄居的， 他褻瀆了耶 和 華， 必 從 民中 剪除。
{15:31} 因他 藐視耶和華的言 語， 違背 耶和華的 命令， 那人總 要剪除； 他的罪孽要 歸 到 他 身上。
{15:32} 以色列人在 曠野的 時候， 遇見一個人在 安息 日 撿 柴。
{15:33} 遇見他撿柴的人， 就把他帶到摩西、 亞 倫並 全 會眾 那 裡，
{15:34} 將他 收 在監內； 因 為 當怎樣辦他， 還 沒 有 指明。
{15:35} 耶和 華 吩咐摩西說： 總要把那 人治 死； 全會眾 要在營 外用石 頭 把他 打死。
{15:36} 於是全會 眾將他帶到 營外， 用石頭 打死他， 是 照耶和華 所 吩咐 摩西 的。
{15:37} 耶和 華曉 諭 摩西 說：
{15:38} 你 吩咐以色列人， 叫他 們世 世代代在 衣服邊上做繸 子， 又在底邊的 繸 子上釘一根藍細 帶 子。
{15:39} 你們 佩帶這繸子， 好叫你們看 見就記念遵行 耶和華 一切的命令， 不 隨 從自己的心意、 眼目行邪淫， 像你 們 素常 一 樣；
{15:40} 使你們記念 遵行我 一切 的命令， 成為 聖潔， 歸 與 你 們 的 神。
{15:41} 我是耶和華─ 你們的神， 曾 把你 們從 埃及地領出來， 要作你們的 神。 我是耶和 華 ─你們 的 神。
{16:1} 利未 的曾孫、 哥轄 的孫 子、 以斯哈的兒 子 可拉， 和流便子 孫中 以利押 的兒子大 坍、 亞比 蘭， 與比勒的 兒 子 安，
{16:2} 並 以色列會 中的二百五十個 首領， 就是有名望 選入會 中的人， 在 摩西面前一同 起 來，
{16:3} 聚集攻擊摩西、 亞 倫， 說： 你們擅自 專權！ 全會眾個 個既是聖潔， 耶 和 華也在他們 中 間， 你們為甚麼 自高， 超 過耶和華 的 會 眾 呢？
{16:4} 摩西聽見這 話 就俯伏 在 地，
{16:5} 對可拉和他一 黨 的人 說： 到了早晨， 耶和華必指示誰 是屬他的， 誰 是聖潔的， 就叫誰 親近 他； 他所揀選的 是 誰， 必叫誰親 近 他。
{16:6} 可拉阿， 你們 要這 樣行， 你和你的一 黨 要拿 香爐 來。
{16:7} 明日， 在耶 和華 面前， 把火 盛在 爐中， 把 香 放在其上。 耶 和 華揀選 誰， 誰就為 聖潔。 你 們 這利未的子孫 擅自 專 權 了！
{16:8} 摩西又 對可拉 說： 利未 的子孫哪， 你們 聽 我 說！
{16:9} 以色列的 神從以色列會中 將你們 分別出來， 使你 們親近他， 辦耶 和華 帳幕 的事， 並站在會 眾面前 替他 們 當 差。
{16:10} 耶和華又使你和你 一切弟兄─利未的 子孫─一同親 近他， 這 豈為 小事？ 你 們還要求 祭司 的 職 任 麼？
{16:11} 你和你 一黨 的人聚集是要攻 擊耶和 華。 亞 倫算甚麼， 你 們 竟 向他 發 怨言 呢？
{16:12} 摩西打 發人去召以利 押 的 兒子大坍、 亞比蘭。 他 們 說： 我們 不 上去！
{16:13} 你將我 們從 流奶 與蜜之地領 上 來， 要在曠野殺 我們， 這 豈為小事？ 你還 要自立 為王 轄 管我 們 麼？
{16:14} 並且你沒有將我 們領到 流 奶與蜜 之地， 也沒 有把田地和葡萄 園給我們 為業。 難道你要 剜這些人的 眼睛 麼？ 我 們 不 上去！
{16:15} 摩西就甚 發怒， 對 耶和華說： 求你不要享受他 們的 供物。 我並沒有奪過 他 們一匹 驢， 也沒有害過 他 們 一 個 人。
{16:16} 摩西對可拉 說： 明天， 你和你一黨的人， 並亞 倫， 都要 站在 耶和 華 面前；
{16:17} 各人要拿 一個香爐， 共 二百五十個， 把 香放在 上面， 到耶 和 華面前。 你和 亞倫也各 拿 自己 的 香爐。
{16:18} 於是他們各人拿 一個香爐， 盛 上火， 加 上香， 同摩西、 亞 倫站在 會 幕 門 前。
{16:19} 可拉招聚全會眾 到 會幕門前， 要 攻擊摩西、 亞倫； 耶 和華的 榮 光就向全 會 眾 顯 現。
{16:20} 耶和華曉 諭 摩西、 亞 倫 說：
{16:21} 你 們離開 這會眾， 我好在轉眼之 間 把他們 滅 絕。
{16:22} 摩西、 亞 倫就俯伏 在地， 說： 神， 萬人 之靈的 神阿， 一人犯罪， 你就 要向全會 眾 發 怒 麼？
{16:23} 耶和華 曉 諭 摩西 說：
{16:24} 你 吩咐會 眾說： 你 們離 開可拉、 大坍、 亞 比 蘭帳棚 的 四圍。
{16:25} 摩西起 來， 往大坍、 亞比 蘭 那 裡去； 以色列 的 長老也 隨 著他 去。
{16:26} 他吩咐 會眾說： 你們離 開這惡人的帳 棚 罷， 他們的 物件， 甚麼都 不可摸， 恐 怕你們陷在他 們的 罪 中， 與他 們 一同 消 滅。
{16:27} 於 是眾人離開 可拉、 大坍、 亞 比蘭 帳棚的四圍。 大坍、 亞 比蘭帶著妻子、 兒女、 小孩子， 都出來， 站在 自己 的帳棚 門 口。
{16:28} 摩西說： 我行的 這一切 事本不是憑我 自己心意行的， 乃 是 耶和華打發 我行的， 必 有證 據 使你 們 知道。
{16:29} 這 些 人死若與 世人無異， 或 是他們所 遭的與 世人相同， 就不是耶和 華 打發 我 來 的。
{16:30} 倘若 耶和華創作一件 新事， 使地開 口， 把他們和一切 屬他們的 都吞下去， 叫他 們活活 的墜落 陰間， 你們 就 明白 這些人是 藐 視耶和 華 了。
{16:31} 摩西剛 說完了這 一切話， 他們腳 下 的地就 開 了 口，
{16:32} 把他們和他們 的家眷， 並一切 屬可拉的 人丁、 財物， 都 吞下 去。
{16:33} 這樣， 他們和一切 屬 他 們的， 都活活的 墜落陰間； 地 口在他們上頭 照 舊合 閉， 他 們就從 會 中 滅 亡。
{16:34} 在他們 四圍的以色列 眾人 聽他們呼 號， 就都逃跑， 說： 恐怕 地 也把我 們 吞下 去。
{16:35} 又有火從耶和 華那裡出來， 燒滅 了 那獻 香 的 二百 五十 個 人。
{16:36} 耶 和華曉諭 摩西 說：
{16:37} 你吩咐祭司 亞倫 的兒子以利 亞撒從火中 撿 起那些香爐 來， 把火撒在別 處， 因為那些香爐 是 聖 的。
{16:38} 把那些 犯罪、 自害己命之人 的香爐， 叫人 錘成片子， 用以 包壇。 那些香爐本是他 們 在耶 和華面前獻 過的， 所以 是 聖的， 並且 可以 給以色列人作 記 號。
{16:39} 於是 祭司以利 亞撒將被燒 之人所獻 的銅香爐拿來， 人就 錘出來， 用以 包 壇，
{16:40} 給 以色列 人作 紀念， 使亞 倫後裔 之外的人不得 近前來 在耶和華 面前燒香， 免得 他 遭可拉 和他一黨所 遭的。 這乃是照 耶 和華藉著 摩西 所 吩咐 的。
{16:41} 第 二天， 以色列全會眾 都向摩西、 亞倫發 怨言說： 你們殺了 耶 和華 的 百姓 了。
{16:42} 會 眾 聚集 攻擊摩西、 亞倫的時候， 向 會幕觀看， 不料， 有雲彩遮 蓋了， 耶和 華 的榮 光 顯 現。
{16:43} 摩西、 亞倫就 來 到 會 幕 前。
{16:44} 耶和華 吩咐 摩西 說：
{16:45} 你們離開這會眾， 我好在 轉眼之間 把他 們滅絕。 他們 二 人就俯伏 於 地。
{16:46} 摩西對亞倫 說： 拿你的香爐， 把壇上的 火盛在其中， 又 加上香， 快快 帶到會 眾那裡， 為他們 贖罪； 因為有忿怒 從 耶 和華 那 裡出來， 瘟疫 已 經發 作 了。
{16:47} 亞倫照著摩西 所說的 拿來， 跑到會 中， 不料， 瘟疫在百姓 中已經 發作了。 他就加上香， 為 百姓 贖 罪。
{16:48} 他站在活 人死人中 間， 瘟疫 就 止住 了。
{16:49} 除了因 可拉事情死的以外， 遭瘟疫死的， 共 有一萬四千 七 百人。
{16:50} 亞倫回到會 幕門口， 到摩西 那 裡， 瘟疫已 經 止住 了。
{17:1} 耶和 華 對 摩西 說：
{17:2} 你曉 諭以色列人， 從他 們手下取杖， 每支派一根； 從他們 所有的首領， 按著支派， 共 取十二根。 你要 將各人的 名字寫 在各人 的 杖 上，
{17:3} 並要將亞倫的名字 寫在利未的 杖 上， 因為各族 長 必有 一根 杖。
{17:4} 你要把這 些杖存在會 幕內法櫃前， 就是我與 你們 相 會 之 處。
{17:5} 後來我所揀選 的 那人， 他的 杖必發芽。 這 樣， 我必 使以色列 人 向你們所 發的怨言 止息， 不再 達 到我 耳中。
{17:6} 於是摩西 曉諭以色列人， 他們 的首領就把杖 交給他， 按著 支派， 每首領一根， 共有十 二根； 亞倫 的 杖 也在 其中。
{17:7} 摩西 就把杖存在法櫃的 帳 幕內， 在 耶和 華 面前。
{17:8} 第 二天， 摩西進法 櫃的帳 幕 去。 誰 知利未族 亞 倫的杖已經發了 芽， 生了花苞， 開了 花， 結了 熟 杏。
{17:9} 摩西就把所 有的杖從 耶和華 面前拿出 來， 給 以色列眾人看； 他們看見了， 各 首領 就把 自己的 杖 拿去。
{17:10} 耶和華吩咐摩西 說： 把 亞倫的 杖還放在 法 櫃前， 給 這 些背叛之子 留作記號。 這 樣， 你就使他們向我 發 的 怨言止息， 免得他 們 死亡。
{17:11} 摩西就這樣 行。 耶和華 怎樣 吩咐他， 他就怎 樣 行 了。
{17:12} 以色列 人對摩西說： 我 們死喇！ 我們 滅 亡喇！ 都 滅 亡 喇！
{17:13} 凡挨近耶和華 帳幕的 是必死 的。 我們 都要 死亡 麼？
{18:1} 耶和華對亞倫 說： 你和你 的兒子， 並你本族的人， 要一同 擔當干犯 聖所 的罪孽。 你和你的 兒子也要 一同擔當干犯祭司 職 任 的 罪孽。
{18:2} 你要帶你弟兄利未 人， 就是你祖宗支派 的人前來， 使他們 與你聯 合， 服 事你， 只是你和你的 兒子， 要一同在法 櫃 的 帳幕 前 供 職。
{18:3} 他們要 守所吩咐你的， 並 守全帳 幕， 只 是 不可 挨近聖所 的器具和 壇， 免得他 們 和你們 都 死亡。
{18:4} 他們要與你 聯 合， 也要看守會 幕， 辦 理帳 幕 一切的事， 只是 外人 不可 挨近 你 們。
{18:5} 你們要看守聖所 和壇， 免得忿怒 再 臨到 以色列 人。
{18:6} 我已將你們 的弟兄利未 人從以色列人中揀 選出 來歸耶和華， 是 給你們為賞賜 的， 為 要辦理會 幕 的 事。
{18:7} 你和你 的兒子要為 一切屬壇 和 幔子內的事一同 守祭司的職任。 你 們要這樣 供職； 我將祭司的 職 任 給 你們當作賞賜 事 奉我。 凡挨近 的 外人必被 治 死。
{18:8} 耶和華曉諭亞倫 說： 我已將 歸我 的舉祭， 就 是以色列人一切分 別為 聖的 物， 交給你經 管； 因你受過膏， 把 這些都 賜給你 和你 的子 孫， 當 作 永 得 的 分。
{18:9} 以色列人歸給 我至 聖的供物， 就是一切的素 祭、 贖罪祭、 贖 愆祭， 其中 所 有存留不經 火的， 都為 至聖之物， 要 歸給 你 和你的 子 孫。
{18:10} 你要拿 這些當至聖 物吃； 凡男丁都 可以 吃。 你當以此物 為 聖。
{18:11} 以色列 人所 獻的舉祭並 搖祭都是你的； 我已 賜 給你和你的兒 女， 當 作 永得的 分； 凡在你家中的 潔 淨人都 可以 吃。
{18:12} 凡油中、 新 酒中、 五穀中至好 的， 就是以色列 人所 獻給耶和 華初熟 之物， 我都賜 給 你。
{18:13} 凡 從 他們地上所帶來 給耶和華初 熟之物也都要歸 與你。 你家中 的 潔淨 人都 可以 吃。
{18:14} 以色列 中一切永獻的 都 必歸 與 你。
{18:15} 他們所有奉給耶 和 華的， 連 人帶 牲畜， 凡 頭生的， 都要歸 給你； 只是人 頭生的， 總要贖 出來； 不潔 淨牲畜 頭生 的， 也要贖 出 來。
{18:16} 其中在一月 之外所當贖的， 要照你所估定的 價， 按 聖所的平， 用銀 子五舍客 勒贖出來（ 一舍客 勒 是二十 季 拉） 。
{18:17} 只 是頭生的牛， 或是頭生 的綿 羊和 山羊， 必不可贖， 都是 聖的， 要 把他的血灑 在壇 上， 把他的脂油 焚燒， 當作馨香 的火 祭獻 給 耶 和 華。
{18:18} 他 的 肉必歸你， 像被 搖 的 胸、 被舉的右腿 歸 你 一 樣。
{18:19} 凡以色列 人所獻給耶和 華聖物中的 舉祭， 我都 賜給你和你 的兒女， 當作 永得的 分。 這 是給你和你的後 裔、 在耶和華 面前作為 永遠 的 鹽約（ 鹽即不 廢 壞 的 意思） 。
{18:20} 耶和華對亞 倫說： 你在以色列人的 境內不可有產業， 在 他們中間 也 不可有分。 我就 是你的分， 是你 的 產 業。
{18:21} 凡 以色列中出 產的十分 之一， 我已賜 給利未 的子孫 為業； 因他們 所辦的是 會 幕 的事， 所以賜 給他們 為酬 他 們 的 勞。
{18:22} 從今以 後， 以色列 人不可挨近 會幕， 免得 他們 擔 罪 而死。
{18:23} 惟獨利未人要 辦會 幕 的事， 擔 當罪孽； 這要作你 們世世代代 永 遠 的 定例。 他們在 以色列 人中不可 有 產 業；
{18:24} 因 為 以色列人中出產的 十分之一， 就是獻給 耶和華為舉 祭的， 我已賜給利未 人為 業。 所 以我對他們 說： 在以色列 人中 不可有 產 業。
{18:25} 耶和華 吩咐 摩西 說：
{18:26} 你曉諭利未人 說： 你們 從以色列人中所取 的十分之一， 就 是我給你們為 業的， 要再從 那十分 之一中取十分之一 作為舉祭 獻 給耶 和 華，
{18:27} 這舉祭要算為你 們 場 上 的穀， 又如滿 酒 醡 的 酒。
{18:28} 這樣， 你們 從以色列人中 所得十分之一也要作舉 祭獻給耶和 華， 從這十 分之 一中， 將所 獻給耶和華的 舉 祭 歸 給祭司 亞 倫。
{18:29} 奉給你們的 一切 禮物， 要從其中 將 至好的， 就是分 別 為聖的， 獻給耶 和 華 為 舉 祭。
{18:30} 所以 你要 對利未人說： 你們從其中 將至好的舉起， 這就算為你 們場上 的 糧， 又如 酒 醡 的 酒。
{18:31} 你們和你們 家屬隨 處可以吃； 這原是你 們 的賞賜， 是酬 你們在 會幕裡 辦 事 的 勞。
{18:32} 你們從其中 將至好的舉 起， 就不至因這 物擔 罪。 你們不可 褻瀆以色列人 的 聖物， 免得 死亡。
{19:1} 耶和 華 曉諭 摩西、 亞 倫 說：
{19:2} 耶和 華命定律法中的一 條 律例乃是這樣 說： 你要吩咐以色列 人， 把 一隻沒有 殘疾、 未曾負 軛、 純 紅的母牛 牽 到你這 裡 來，
{19:3} 交給祭司以利 亞 撒； 他必 牽到營 外， 人就把牛 宰 在 他 面前。
{19:4} 祭司以利亞撒要用 指頭 蘸這牛 的血， 向 會 幕 前面彈 七 次。
{19:5} 人 要在他眼前 把這 母牛焚燒； 牛的 皮、 肉、 血、 糞 都要 焚 燒。
{19:6} 祭司要把香 柏木、 牛膝草、 朱紅 色線都 丟在 燒 牛 的 火中。
{19:7} 祭司必不 潔淨 到晚上， 要洗 衣服， 用水 洗身， 然 後 可以 進 營。
{19:8} 燒牛的人必不潔 淨 到晚上， 也要洗 衣服， 用水 洗身。
{19:9} 必有一個潔 淨的人收起 母牛的灰， 存在營外 潔淨的地方， 為 以色列 會眾調 做除污穢 的水。 這 本 是 除 罪 的。
{19:10} 收起母牛 灰的人必 不潔淨 到 晚上， 要洗 衣服。 這要 給以色列人和寄居在 他們中 間 的外人作為永遠 的 定例。
{19:11} 摸了人死 屍的， 就必 七 天不 潔 淨。
{19:12} 那人到第三天要用 這除 污 穢的水 潔 淨自己， 第 七天就潔淨了。 他若 在 第三 天不潔淨自己， 第 七天 就不 潔 淨 了。
{19:13} 凡摸了人死 屍、 不 潔 淨自己的， 就 玷污了耶和華的帳 幕， 這人必從 以色列 中剪除； 因為 那除污穢的水沒 有灑 在 他 身上， 他就 為不潔淨， 污 穢 還 在 他 身上。
{19:14} 人死在 帳棚 裡的條例乃是 這樣： 凡進 那帳棚 的， 和 一切在帳棚裡 的， 都必 七 天不 潔 淨。
{19:15} 凡 敞口 的器皿， 就 是沒有紮 上蓋 的， 也 是不 潔 淨。
{19:16} 無論 何人在田野 裡摸了被 刀殺的， 或是屍首， 或是 人的骨 頭， 或 是墳墓， 就要 七 天不 潔 淨。
{19:17} 要為這不潔淨 的 人拿 些 燒成的 除罪 灰放在 器皿 裡， 倒 上 活水。
{19:18} 必當有一個 潔淨的 人拿牛膝草蘸 在這水中， 把水灑 在 帳棚上， 和一切 器皿並 帳棚內 的眾人身上， 又 灑在摸了骨頭， 或摸了被 殺的， 或摸了 自 死的， 或摸了墳 墓 的 那人 身上。
{19:19} 第三天和 第七天， 潔淨的 人要灑水在 不潔 淨 的人身上， 第 七天就使他成為 潔淨。 那 人要 洗衣服， 用水 洗澡， 到 晚上就 潔 淨 了。
{19:20} 但那污穢而不潔 淨 自己的， 要將 他從 會中剪除， 因為 他玷污了 耶 和華的聖所。 除污穢的水 沒 有灑在他 身上， 他是不 潔 淨 的。
{19:21} 這要給 你們 作為永遠 的定例。 並 且那灑除污 穢 水的人要洗 衣服。 凡 摸除污穢 水的， 必不 潔 淨 到 晚上。
{19:22} 不潔淨人所 摸 的一切物 就不潔淨； 摸了這物的人 必 不潔淨 到 晚上。
{20:1} 正月間， 以色列 全會眾到 了尋的曠 野， 就住在 加低斯。 米利 暗死在那裡， 就 葬在 那 裡。
{20:2} 會眾沒有 水喝， 就聚集攻擊 摩西、 亞 倫。
{20:3} 百姓向摩西爭 鬧說： 我們 的弟兄曾 死在耶 和 華面前， 我們 恨 不得與 他 們 同 死。
{20:4} 你們為何把耶 和華的會 眾領 到這曠野、 使我們和 牲畜 都死在 這 裡 呢？
{20:5} 你們為何逼著我 們出埃及、 領我們到 這 壞地方呢？ 這 地方不好撒種， 也沒有 無花果樹、 葡萄 樹、 石榴樹， 又沒 有 水 喝。
{20:6} 摩西、 亞 倫離開 會眾， 到會幕 門口， 俯伏在地； 耶和 華 的榮光向他 們 顯 現。
{20:7} 耶 和 華曉諭 摩西 說：
{20:8} 你拿著 杖去， 和你的哥哥 亞倫招 聚會眾， 在 他 們眼前 吩咐 磐石 發 出水 來， 水就從磐石 流出， 給會眾 和他 們 的 牲畜 喝。
{20:9} 於 是摩西照耶和 華所吩咐的， 從耶和 華 面前取 了 杖 去。
{20:10} 摩西、 亞倫就招聚會眾 到磐石前。 摩西說： 你 們這 些背叛的人 聽我說： 我 為你們 使水從 這磐石 中 流出 來 麼？
{20:11} 摩西舉手， 用杖 擊打磐石兩下， 就有 許多水流出 來， 會 眾和他們的牲畜 都 喝 了。
{20:12} 耶 和 華對摩西、 亞倫說： 因 為你們 不信 我， 不在以色列人眼前 尊我為聖， 所以 你 們必 不得領這會眾進 我所 賜給 他們 的 地 去。
{20:13} 這水名叫米利 巴水， 是因 以色列人向耶 和華爭鬧， 耶 和華 就在他們 面前顯 為聖。 （ 米利巴 就 是爭鬧 的 意思）
{20:14} 摩西從 加低斯差遣 使者去見以東 王， 說： 你的弟兄 以色列人 這樣說： 我 們所 遭遇 的 一切 艱 難，
{20:15} 就是我們的 列祖 下到埃及， 我們在 埃及久住； 埃及人惡待我們的 列 祖 和我 們，
{20:16} 我們哀求耶和 華的時候， 他聽 了 我們的聲音， 差遣使者把我們從 埃及 領出來。 這事 你都知道。 如今， 我們在你邊界 上 的城加 低 斯。
{20:17} 求你容我們從你 的地經過。 我 們不走 田 間和葡萄園， 也 不喝 井 裡的水， 只走 大道（ 原文作 王道） ， 不偏左右， 直到 過 了你 的 境界。
{20:18} 以東 王說： 你不可 從我的地 經過， 免得我帶刀 出去 攻 擊 你。
{20:19} 以色列人說： 我們要走 大道上去； 我們 和牲畜若喝你 的水， 必給你 價值。 不求別的， 只求你容 我 們 步行 過 去。
{20:20} 以東王說： 你 們不可經過！ 就率 領許多人出 來， 要用強 硬的 手攻 擊 以色列 人。
{20:21} 這樣， 以 東王不肯 容 以色列人從他的境界 過 去。 於是他們 轉 去， 離 開 他。
{20:22} 以色列全會 眾從加低 斯起行， 到了 何 珥 山。
{20:23} 耶和華在 附近以東邊 界的 何珥山上曉 諭 摩西、 亞 倫 說：
{20:24} 亞倫要 歸到 他列祖（ 原文 作本民） 那裡。 他必 不得 入我所賜給 以色列人的地； 因為 在米利巴水， 你 們 違 背了我 的 命。
{20:25} 你帶 亞倫 和他的兒子以利 亞 撒上何 珥 山，
{20:26} 把亞倫 的聖衣脫下 來， 給他的 兒子以利亞 撒穿上； 亞倫 必死在 那 裡， 歸他 列 祖。
{20:27} 摩西就照耶和華 所吩咐的行。 三人當著 會 眾的眼前 上 了何 珥 山。
{20:28} 摩西把亞 倫的聖 衣脫下 來， 給他的兒子 以利亞撒穿上， 亞 倫就 死在山頂那裡。 於 是 摩西和以利亞 撒下 了 山。
{20:29} 全會 眾， 就是 以色列全家， 見亞倫已 經 死了， 便都為 亞 倫 哀哭了 三 十天。
{21:1} 住南地 的迦南人 亞 拉得 王， 聽說以色列人 從亞 他林路 來， 就和以色列人爭 戰， 擄 了他 們 幾 個 人。
{21:2} 以色列 人向耶 和華 發願說： 你若 將這民交付 我手， 我就把他 們 的城邑盡 行 毀 滅。
{21:3} 耶和華應允了 以色列人， 把 迦南人交付他 們， 他們 就把迦南人和迦南人 的城邑盡行 毀滅。 那 地方 的名便叫 何珥瑪（ 何珥瑪就 是 毀滅 的 意思） 。
{21:4} 他們從 何珥 山起行， 往 紅海那 條路走， 要繞 過以 東地。 百姓 因這路難行， 心中 甚 是 煩 躁，
{21:5} 就怨 讟神和摩西 說： 你們 為甚麼把我們 從埃及領出來、 使我 們 死在曠 野 呢？ 這 裡 沒有糧， 沒有水， 我 們的心 厭惡 這 淡薄 的 食物。
{21:6} 於是耶和華使 火蛇 進 入百姓 中間， 蛇 就 咬他們。 以色列人中 死 了 許 多。
{21:7} 百姓到摩西那 裡， 說： 我們怨讟耶和 華和你， 有罪 了。 求你禱告耶和 華， 叫這 些 蛇離開我 們。 於 是摩西 為 百姓 禱 告。
{21:8} 耶和 華對摩西說： 你製 造一 條火蛇， 掛在 杆子上； 凡被咬的， 一 望 這蛇， 就 必得 活。
{21:9} 摩西便製造一條 銅蛇， 掛 在杆子 上； 凡被 蛇咬的， 一 望這 銅蛇 就 活 了。
{21:10} 以色列人起行， 安 營 在 阿伯。
{21:11} 又 從 阿伯 起行， 安營在以耶 亞巴琳， 與摩 押 相對的曠野， 向 日出 之地。
{21:12} 從那裡起行， 安 營在撒 烈 谷。
{21:13} 從 那裡起行， 安營在亞嫩河 那邊。 這亞 嫩河 是在曠野， 從亞 摩 利的境界流出 來的； 原 來亞嫩河是摩押 的邊界， 在摩押 和 亞摩 利人 搭界 的 地方。
{21:14} 所以耶和華的 戰記上 說： 蘇法的哇哈伯 與 亞嫩河 的 谷，
{21:15} 並向亞珥城 眾谷的下坡， 是 靠近 摩 押 的 境界。
{21:16} 以色列人從 那裡 起行， 到了比珥（ 比珥就是 井的意思） 。 從 前耶 和華吩咐摩西 說： 招聚百姓， 我好給他 們水喝， 說 的 就 是 這 井。
{21:17} 當 時， 以色列人唱歌說： 井阿， 湧上水來！ 你 們 要向 這 井 歌唱。
{21:18} 這 井是首 領和 民中的尊貴人用 圭用杖 所挖所掘 的。 以色列人從 曠 野往瑪 他 拿去，
{21:19} 從 瑪他 拿到拿哈列， 從拿 哈 列到 巴 末，
{21:20} 從 巴 末到了摩 押地的 谷， 又到那下望曠 野 之毘斯 迦 的 山 頂。
{21:21} 以色列 人差遣使者 去見亞摩利人 的 王西 宏， 說：
{21:22} 求你容我 們從你 的地經 過； 我們不偏入田 間和葡萄園， 也不喝井裡的 水， 只走 大道（ 原文作 王道） ， 直到 過 了 你 的 境界。
{21:23} 西宏不容 以色列人從他的 境界經過， 就招聚 他的眾民 出到 曠野， 要攻 擊以色列 人， 到 了雅雜 與 以色列人 爭 戰。
{21:24} 以色列 人用刀 殺 了 他， 得了 他的地， 從 亞 嫩河 到雅博 河， 直到亞捫人 的境界， 因為亞 捫 人的境界 多 有 堅 壘。
{21:25} 以色列 人奪取這一切的 城邑， 也 住 亞 摩利人的 城邑， 就是希實本 與 希實本的一切 鄉 村。
{21:26} 這希實本是亞摩 利王西 宏的京城； 西 宏曾 與摩 押的先王 爭戰， 從 他手中奪取 了全 地， 直到亞 嫩 河。
{21:27} 所以那些作詩歌 的說： 你們 來到希 實本； 願西宏 的 城 被修造， 被 建立。
{21:28} 因為 有火從希實本 發出， 有火燄 出於西宏 的城， 燒盡摩 押的 亞珥和亞嫩 河 邱壇的祭司（ 祭司 原文 作主） 。
{21:29} 摩押阿， 你有禍 了！ 基 抹的民哪， 你 們滅亡 了！ 基抹的 男子逃奔， 女子被擄， 交付亞 摩利的 王 西 宏。
{21:30} 我們射 了 他們； 希實本直到 底本盡皆 毀滅。 我們使 地 變成荒場， 直到挪法； 這 挪 法直延到 米 底 巴。
{21:31} 這樣， 以色列 人就住在亞摩 利人 之地。
{21:32} 摩西 打發人去窺探 雅謝， 以色列 人就佔 了雅謝的鎮 市， 趕 出那 裡 的亞 摩 利人。
{21:33} 以色列人轉回， 向巴珊去。 巴 珊王噩和他的眾 民都出來， 在 以 得來與 他 們 交 戰。
{21:34} 耶和 華對 摩西 說： 不要怕他！ 因我已將他和他 的眾民， 並他 的地， 都 交在你 手中； 你要 待他像從前待住 希實本 的亞摩利 王 西 宏 一般。
{21:35} 於 是他 們殺了他和他 的 眾子， 並 他 的 眾民， 沒有留 下一 個， 就得 了 他 的 地。
{22:1} 以色列 人起行， 在 摩押平原、 約 但河 東， 對著耶 利 哥 安 營。
{22:2} 以色列人向亞 摩 利人所行 的一切事， 西撥 的 兒子巴勒 都看 見 了。
{22:3} 摩 押人因 以色列民甚多， 就大大懼 怕， 心內 憂 急，
{22:4} 對米甸的長老 說： 現在這 眾人要把我們 四圍所有的 一概餂 盡， 就如牛餂盡田間的 草一般。 那時 西 撥的兒子巴勒 作 摩 押 王。
{22:5} 他差遣使者 往大河邊 的毘奪去， 到比珥的 兒子巴蘭 本鄉那 裡， 召巴蘭來， 說： 有一宗民 從埃及出來， 遮 滿 地面， 與我 對 居。
{22:6} 這民比我強 盛， 現在求你來 為我 咒詛他 們， 或者我能 得 勝， 攻 打他們， 趕出 此地。 因為我知道， 你為誰 祝福， 誰就得福； 你 咒 詛誰， 誰 就受 咒 詛。
{22:7} 摩 押的長老和米 甸的長老手 裡拿著卦 金， 到了巴 蘭那裡， 將巴勒 的 話 都 告訴 了 他。
{22:8} 巴蘭 說： 你們今夜 在這裡住宿， 我必 照耶和華所曉諭 我的回報你 們。 摩押的使臣就在 巴 蘭那裡 住下 了。
{22:9} 神臨到巴蘭 那裡， 說： 在你 這 裡的人都 是 誰？
{22:10} 巴蘭 回答說： 是摩押 王西撥的兒子 巴勒打 發人到我這 裡 來， 說：
{22:11} 從埃及出來的民 遮滿地面， 你來為 我咒 詛 他 們， 或者我能與他們爭 戰， 把他 們 趕 出去。
{22:12} 神對巴蘭 說： 你 不可同他 們去， 也不可咒 詛那民， 因為那民 是 蒙 福 的。
{22:13} 巴蘭早晨 起來， 對巴勒的 使臣說： 你們 回本地去罷， 因 為 耶和 華不容 我 和你 們 同去。
{22:14} 摩押的 使臣就起來， 回巴勒那 裡去， 說： 巴蘭 不肯 和我 們 同 來。
{22:15} 巴勒又 差遣 使臣， 比先前的又多 又 尊 貴。
{22:16} 他們到了巴 蘭那裡， 對他說： 西 撥的 兒子巴勒這 樣 說： 求你不容甚麼事 攔 阻你不到我 這 裡 來，
{22:17} 因 為 我必 使你得極大 的尊 榮。 你向我要 甚麼， 我就給 你甚麼； 只 求你 來為我咒 詛 這 民。
{22:18} 巴蘭 回答巴勒的臣 僕說： 巴勒就是 將他滿屋 的金銀 給我， 我行大事小 事也不得越過耶和華 ─ 我 神 的 命。
{22:19} 現在我請 你們今夜在 這裡住宿， 等我得知耶和華 還 要對我說 甚 麼。
{22:20} 當夜， 神臨到 巴蘭那裡， 說： 這 些人若來召你， 你就起來 同他們去， 你只要 遵行 我對你所 說 的 話。
{22:21} 巴蘭早晨 起來， 備上 驢， 和摩押的使臣 一 同去 了。
{22:22} 神因他去就發 了怒； 耶和 華 的使者站在 路上 敵擋他。 他騎 著驢， 有兩 個僕 人 跟 隨 他。
{22:23} 驢看見耶 和 華的使者站在 路上， 手裡有拔出來 的刀， 就 從路上跨進田 間， 巴 蘭便 打 驢， 要 叫他 回 轉 上路。
{22:24} 耶和華的 使者就 站在葡萄園 的窄路上； 這邊有牆， 那 邊 也 有 牆。
{22:25} 驢看見耶和華 的使者， 就貼靠 牆， 將巴蘭的 腳擠 傷了； 巴蘭 又 打 驢。
{22:26} 耶和華的使者又 往前去， 站在狹 窄之處， 左右都 沒 有 轉 折 的 地方。
{22:27} 驢 看見 耶和華的 使者， 就 臥在 巴蘭 底下， 巴蘭發怒， 用 杖 打 驢。
{22:28} 耶和 華叫驢開口， 對巴蘭說： 我向 你行了甚麼， 你 竟 打我這 三次 呢？
{22:29} 巴蘭對驢說： 因 為你戲弄 我， 我恨不能 手中 有刀， 把你 殺 了。
{22:30} 驢對巴蘭說： 我不是你從 小時直到 今日所騎的 驢麼？ 我素常向你這 樣行 過麼？ 巴 蘭 說： 沒 有。
{22:31} 當時， 耶和華使 巴 蘭的 眼目明亮， 他 就看見耶和 華的使者站在路上， 手裡有 拔出來的 刀， 巴蘭便 低 頭 俯伏 在 地。
{22:32} 耶 和華 的使者對 他 說： 你為何這 三次 打你的驢呢？ 我 出來敵擋你， 因你所 行的， 在 我 面前 偏僻。
{22:33} 驢看見我就三次 從我面前偏過去； 驢若沒 有 偏 過 去， 我早把你殺 了， 留 他 存活。
{22:34} 巴蘭對耶和華的 使者 說： 我有罪了。 我不知道你站在路上 阻擋我； 你 若不喜 歡我去， 我就 轉 回。
{22:35} 耶 和華的 使者對 巴蘭說： 你同 這些人去罷！ 你 只要說 我對 你說的話。 於 是巴 蘭同著巴勒 的 使臣 去 了。
{22:36} 巴勒聽見 巴蘭來了， 就往摩押 京城去迎接他； 這城是在邊 界上， 在亞 嫩 河 旁。
{22:37} 巴勒對巴蘭說： 我不是 急急的打發人到 你那裡去召 你麼？ 你 為何不到我這 裡來呢？ 我 豈 不能使你得尊 榮 麼？
{22:38} 巴蘭 說： 我已經到你這 裡來了！ 現在我豈能 擅自 說甚麼呢？ 神將 甚麼話 傳給我， 我就 說 甚 麼。
{22:39} 巴蘭 和巴勒同行， 來 到 基列 胡 瑣。
{22:40} 巴勒宰了（ 原文 作 獻） 牛羊， 送給巴 蘭 和 陪伴 的 使臣。
{22:41} 到了早晨， 巴勒 領巴蘭到巴 力的高處； 巴 蘭從那 裡觀 看 以色列營 的 邊 界。
{23:1} 巴蘭對巴勒說： 你在這裡給 我築七 座壇， 為我豫備 七 隻 公牛， 七 隻 公羊。
{23:2} 巴勒照巴蘭的話 行了。 巴勒和巴蘭在每 座 壇上獻 一 隻公牛， 一 隻 公羊。
{23:3} 巴蘭對巴勒 說： 你站在你的 燔祭旁邊， 我 且往前去， 或者 耶 和華來迎見我。 他指示我 甚麼， 我必 告訴你。 於 是 巴蘭上一 淨 光 的 高 處。
{23:4} 神迎見巴蘭； 巴 蘭說： 我豫備 了七座 壇， 在每座 壇上 獻了一 隻公牛， 一 隻 公羊。
{23:5} 耶 和 華將話 傳給巴 蘭， 又說： 你回到巴勒那裡， 要 如此 如此 說。
{23:6} 他就回到巴勒那 裡， 見他同摩 押的 使臣都 站在 燔祭 旁 邊。
{23:7} 巴蘭便題起詩歌 說： 巴勒 引我出亞蘭， 摩押王 引我出東山， 說： 來阿， 為 我 咒詛雅各； 來 阿， 怒 罵 以色列。
{23:8} 神 沒 有咒詛的， 我焉能咒詛？ 耶和 華沒有 怒罵 的， 我 焉能 怒 罵？
{23:9} 我從 高峰看他， 從 小山望他； 這是獨 居的 民， 不列在 萬 民中。
{23:10} 誰能數 點雅各的 塵土？ 誰能 計算以色列 的四分之一？ 我 願如義 人之死而死； 我願 如義人 之 終 而 終。
{23:11} 巴勒對 巴蘭說： 你向我做的是 甚麼事呢？ 我領你 來咒詛我 的仇敵， 不料， 你 竟為 他 們 祝福。
{23:12} 他回答 說： 耶和華傳給 我 的話， 我能不謹 慎 傳 說 麼？
{23:13} 巴勒說： 求你同 我往別處去， 在 那裡可以看 見 他們； 你不能 全看見， 只能看見他們 邊界上的人。 在 那裡 要為我 咒 詛 他 們。
{23:14} 於是領 巴蘭 到了瑣腓田， 上了毘斯迦山 頂， 築 了 七座壇； 每座壇 上 獻一隻 公牛， 一 隻 公羊。
{23:15} 巴蘭對巴勒說： 你站在這燔祭旁 邊， 等我往那 邊 去迎見 耶 和 華。
{23:16} 耶和華臨到巴蘭 那裡， 將話傳 給他； 又 說： 你 回到巴勒那裡， 要 如此 如此 說。
{23:17} 他就回到 巴勒 那 裡， 見他 站在燔祭旁邊； 摩 押的 使臣也和他在 一處。 巴勒問他說： 耶 和華說 了 甚 麼 話 呢？
{23:18} 巴蘭就題詩 歌說： 巴勒， 你起來 聽； 西 撥的兒 子， 你 聽 我 言。
{23:19} 神非人， 必不致 說謊， 也非 人子， 必 不致後 悔。 他說話豈不照著 行呢？ 他 發 言 豈不要 成就 呢？
{23:20} 我奉命祝福； 神也曾 賜福， 此事我 不能 翻 轉。
{23:21} 他未 見雅各中 有罪孽， 也未見 以色列中 有奸惡。 耶和華 ─他 的 神和他同在； 有 歡呼王的聲 音 在他 們 中 間。
{23:22} 神領 他們 出埃及； 他們 似乎 有 野牛 之力。
{23:23} 斷沒有法術 可以害雅各， 也沒 有占卜可以害以色列。 現 在必有人 論及 雅各， 就是 論及 以色列說： 神 為他行 了 何等 的 大事！
{23:24} 這民 起來， 彷彿母 獅， 挺身， 好像 公獅， 未曾喫野食， 未曾 喝 被傷者之血， 決 不 躺 臥。
{23:25} 巴勒對巴蘭 說： 你 一點不要咒 詛他們， 也 不要 為他 們 祝福。
{23:26} 巴 蘭回答巴勒說： 我豈 不是 告訴你說凡 耶和 華所 說的， 我必 須 遵行 麼？
{23:27} 巴勒對巴蘭說： 來 罷， 我領你 往別處去， 或者神喜歡你在那 裡 為我咒詛 他 們。
{23:28} 巴勒就領巴蘭 到那下 望曠 野的毘珥 山 頂 上。
{23:29} 巴蘭對巴勒 說： 你在 這裡為 我築七座 壇， 又在這裡為我 豫 備七隻公牛， 七 隻 公羊。
{23:30} 巴勒 就照巴蘭的話 行， 在每 座壇 上獻 一隻 公牛， 一 隻 公羊。
{24:1} 巴 蘭見耶和華喜歡 賜 福與以色列， 就不像前 兩 次去求法 術， 卻面向 曠 野。
{24:2} 巴 蘭舉 目， 看見以色列人 照著支派 居住。 神 的靈就 臨 到 他 身上，
{24:3} 他便題 起詩歌 說： 比珥的兒 子巴蘭說， 眼目 閉住的人說， （ 閉 住或作： 睜 開）
{24:4} 得聽神的言語， 得見全能者的 異象， 眼目睜開 而 仆 倒的 人 說：
{24:5} 雅各阿， 你 的帳棚 何等 華美！ 以色列 阿， 你的帳 幕 何其 華 麗！
{24:6} 如接連的山谷， 如河旁的 園子， 如耶 和華所栽 的 沉香樹， 如水邊的 香 柏木。
{24:7} 水要 從他的桶裡 流出； 種子要 撒在 多水之處。 他 的王必超過 亞甲； 他 的 國 必要 振 興。
{24:8} 神領他出埃及； 他似乎有 野牛 之力。 他要吞 喫敵國， 折 斷他們的 骨頭， 用箭射 透 他 們。
{24:9} 他 蹲如 公獅， 臥如 母 獅， 誰 敢惹他？ 凡給你 祝福 的， 願他蒙福； 凡 咒詛 你的， 願 他 受 咒 詛。
{24:10} 巴勒向巴蘭 生氣， 就拍 起手來， 對巴 蘭說： 我召你來 為 我 咒詛仇敵， 不料， 你 這三次竟為 他 們 祝福。
{24:11} 如今 你快回本地去 罷！ 我想使你得大 尊榮， 耶 和華卻阻止 你 不得 尊 榮。
{24:12} 巴蘭 對巴勒說： 我豈 不是 對你所差遣 到我那 裡 的 使者 說：
{24:13} 巴勒 就是將他滿屋的 金銀 給我， 我也不得越過耶和華 的命， 憑 自己 的心意行 好行歹。 耶和華 說甚 麼， 我就要 說 甚 麼？
{24:14} 現在 我要回本族 去。 你 來， 我告訴你 這民日後 要 怎 樣 待你 的 民。
{24:15} 他就題起 詩歌說： 比珥的 兒子 巴蘭 說： 眼目閉住的 人 說， （ 閉住 或作： 睜 開）
{24:16} 得 聽神的言語， 明白至高者的意旨， 看 見 全能者的異象， 眼目睜開 而 仆 倒 的 人 說：
{24:17} 我看他卻不在 現時； 我望他 卻不在 近日。 有星 要出於雅各， 有杖要 興於 以色列， 必打破 摩押的四角， 毀 壞 擾 亂 之子。
{24:18} 他必得以東為基 業， 又得仇敵 之地西珥為 產 業； 以色列必 行事 勇敢。
{24:19} 有一位出於 雅各的， 必掌 大權； 他要除 滅 城中 的 餘 民。
{24:20} 巴蘭觀看亞瑪 力， 就題 起詩 歌 說： 亞瑪力原為諸 國 之首， 但他終 必 沉 淪。
{24:21} 巴蘭觀看基尼人， 就題起詩歌 說： 你 的住處本 是堅固； 你的窩巢 做 在 巖 穴 中。
{24:22} 然而基尼 必至衰微， 直到 亞 述把你 擄 去。
{24:23} 巴 蘭又題 起詩歌說： 哀哉！ 神行 這事， 誰 能 得 活？
{24:24} 必有人乘船從 基提界而來， 苦 害亞 述， 苦害 希伯； 他也 必 至 沉 淪。
{24:25} 於是巴蘭 起來， 回 他本地 去； 巴勒 也 回去 了。
{25:1} 以色列人住在什 亭， 百姓 與 摩押女子行起 淫 亂。
{25:2} 因為 這 女子叫百姓來， 一同給 他們的 神獻祭， 百姓就吃 他 們 的祭物， 跪拜他 們 的 神。
{25:3} 以色列人 與巴力毘 珥連合， 耶 和華 的 怒氣就向以色列 人 發 作。
{25:4} 耶和華吩咐 摩西說： 將 百姓中所有的族 長在我面前對 著 日 頭懸掛， 使 我向 以色列 人所 發的 怒 氣 可以 消 了。
{25:5} 於是摩西 吩咐以色列 的審判官說： 凡 屬 你們 的人， 有與巴力毘 珥連合的， 你 們各 人要把他 們 殺 了。
{25:6} 摩西和 以色列全會眾正在會 幕 門 前 哭泣的 時候， 誰 知， 有以色列中的 一個人， 當他 們眼前， 帶著 一 個米甸女人到他 弟兄 那 裡 去。
{25:7} 祭司 亞倫的孫子， 以利亞撒的 兒子非尼哈 看 見了， 就 從 會中起來， 手 裡 拿著 槍，
{25:8} 跟隨那 以色列人進 亭子裡 去， 便 將以色列人和那 女人由腹中 刺透。 這 樣， 在以色列人中 瘟疫 就 止息 了。
{25:9} 那時 遭 瘟疫死 的， 有二 萬 四 千人。
{25:10} 耶和華曉諭摩西 說：
{25:11} 祭司亞 倫的 孫 子， 以利亞撒 的 兒 子非尼 哈， 使我向 以色列人所 發的怒消 了； 因他在 他們中間， 以我 的忌邪為心， 使我不在忌 邪中 把他 們 除 滅。
{25:12} 因此， 你要說： 我 將我 平安的約 賜 給 他。
{25:13} 這約要給他 和他的後裔， 作 為永遠 當 祭司職任的 約； 因他為神有 忌 邪的心， 為 以色列人 贖 罪。
{25:14} 那與米甸女人 一同被殺的 以色列人， 名叫心 利， 是撒路的 兒子， 是西 緬一 個宗族 的 首 領。
{25:15} 那被殺的 米甸女人， 名叫哥斯 比， 是 蘇 珥的女兒； 這蘇珥是 米 甸一 個宗族 的 首 領。
{25:16} 耶和華 曉 諭 摩西 說：
{25:17} 你要擾 害米甸人， 擊 殺 他 們；
{25:18} 因為他們用 詭計擾害你們， 在毘 珥的事上和他 們的姊妹、 米 甸首領的女 兒哥斯比的 事 上， 用這詭 計誘 惑 了你 們； 這 哥 斯比， 當瘟疫流行 的 日子， 因毘珥的事 被 殺 了。
{26:1} 瘟疫之後， 耶 和華 曉諭 摩西和祭司亞 倫 的 兒子 以利 亞 撒 說：
{26:2} 你們要 將以色列全 會眾， 按他 們 的宗族， 凡以色列中從 二十歲以外、 能出去 打仗的， 計 算 總 數。
{26:3} 摩西和祭司 以利亞撒在 摩押平原 與耶利哥 相對的約但 河 邊向 以色列 人 說：
{26:4} 將你們中間 從二十歲以外的計 算總數； 是照耶和 華 吩咐出埃及地的摩 西和 以色列 人 的 話。
{26:5} 以色列的 長子是 流 便。 流 便的眾子： 屬哈 諾的， 有 哈 諾 族； 屬法路的， 有法 路 族；
{26:6} 屬希斯 倫的， 有 希斯倫族； 屬 迦 米 的， 有 迦 米 族；
{26:7} 這就是流 便的各族； 其中被數 的， 共 有 四萬三千七百 三 十名。
{26:8} 法路的兒子是 以利 押。
{26:9} 以利押的 眾子是尼母 利、 大坍、 亞比蘭。 這 大 坍、 亞 比蘭， 就是從會 中選 召的， 與可拉一 黨 同向耶和華爭鬧 的 時候也向摩西、 亞 倫 爭 鬧；
{26:10} 地便 開 口吞了他 們， 和可拉、 可拉 的黨 類一同 死亡。 那 時火 燒滅 了二百 五十個 人； 他們就 作 了 警戒。
{26:11} 然而可拉的 眾 子沒 有 死亡。
{26:12} 按 著 家族， 西緬的 眾子： 屬尼母 利的， 有尼母 利族； 屬雅憫 的， 有雅憫族； 屬 雅 斤的， 有 雅 斤 族；
{26:13} 屬謝 拉的， 有謝拉族； 屬 掃 羅的， 有 掃 羅 族。
{26:14} 這就是西緬的各族， 共 有 二 萬二千 二 百名。
{26:15} 按著家族， 迦得的眾子： 屬洗分 的， 有洗分族； 屬 哈 基的， 有哈基族； 屬書 尼 的， 有書 尼 族；
{26:16} 屬阿斯尼的， 有 阿斯尼 族； 屬以利的， 有 以利 族；
{26:17} 屬亞律的， 有亞律 族； 屬亞列利 的， 有亞 列 利 族。
{26:18} 這就是迦 得子孫的 各族， 照他們中 間 被數的， 共 有 四 萬 零五 百名。
{26:19} 猶大 的兒 子是 珥和俄 南。 這 珥和 俄 南 死在 迦南 地。
{26:20} 按著家族， 猶大其餘 的眾子： 屬示拉 的， 有 示拉族； 屬 法 勒斯的， 有法勒斯 族； 屬 謝拉的， 有 謝 拉 族。
{26:21} 法 勒斯 的 兒 子： 屬希斯 倫的， 有希斯倫 族； 屬哈母勒的， 有 哈母 勒 族。
{26:22} 這就是猶大的 各族， 照他 們中間 被數的， 共有七 萬 六千 五 百名。
{26:23} 按 著家族， 以薩迦的眾子： 屬陀 拉的， 有陀 拉族； 屬普瓦的， 有 普 瓦 族；
{26:24} 屬雅述 的， 有雅述 族； 屬伸崙 的， 有伸 崙 族。
{26:25} 這就是以薩迦 的各族， 照 他們 中間被數的， 共 有六萬 四千 三 百名。
{26:26} 按著家族， 西 布倫 的眾子： 屬西 烈的， 有 西烈族； 屬以倫 的， 有以倫族； 屬 雅 利 的， 有 雅 利 族。
{26:27} 這就是西 布倫的 各族， 照他們中 間被數 的， 共 有 六萬 零五 百名。
{26:28} 按 著家族， 約瑟的 兒子有 瑪 拿 西、 以 法 蓮。
{26:29} 瑪拿西 的眾子： 屬瑪 吉的， 有瑪吉 族； 瑪 吉生 基列； 屬基列的， 有 基 列 族。
{26:30} 基列 的眾子： 屬伊以謝的， 有伊以 謝族； 屬希勒 的， 有 希勒 族；
{26:31} 屬亞 斯 烈的， 有亞斯烈 族； 屬 示劍 的， 有 示 劍 族；
{26:32} 屬示米大的， 有 示 米大族； 屬 希弗的， 有 希 弗 族； 。
{26:33} 希 弗 的兒子西羅 非哈 沒兒子， 只有女 兒。 西羅非哈女兒的 名字 就是瑪拉、 挪阿、 曷 拉、 密迦、 得 撒。
{26:34} 這 就是瑪 拿西的各族； 他們中 間被數 的， 共 有五 萬 二千 七 百名。
{26:35} 按著 家族， 以法蓮的眾 子： 屬 書提拉的， 有書提拉族； 屬 比結的， 有比結 族； 屬他罕 的， 有 他 罕 族。
{26:36} 書提拉的 眾子： 屬以蘭的， 有 以 蘭 族。
{26:37} 這 就是以法 蓮子孫 的各族， 照他 們中間被 數的， 共有 三萬二千 五 百名。 按著 家族， 這都是 約 瑟 的 子 孫。
{26:38} 按著家族， 便 雅憫眾 子， 屬比拉的， 有比拉 族； 屬亞實 別的， 有亞實 別族； 屬亞 希蘭的， 有 亞 希 蘭 族；
{26:39} 屬書 反的， 有書 反族； 屬戶反的， 有 戶 反 族。
{26:40} 比拉 的眾子是 亞 勒、 乃幔。 屬亞 勒的， 有亞 勒族； 屬乃 幔 的， 有 乃 幔 族。
{26:41} 按著 家族， 這就是便 雅憫 的 子孫， 其中被 數的， 共有四 萬 五千 六 百名。
{26:42} 按著家族， 但 的眾子： 屬書含 的， 有書含族。 按 著 家族， 這就是但 的 各族。
{26:43} 照其中被 數 的， 書 含 所有的各族， 共 有六萬四千 四 百名。
{26:44} 按著家族， 亞設 的眾子： 屬音拿 的， 有音拿族； 屬 亦施韋的， 有 亦 施韋族； 屬比利亞的， 有 比利 亞 族。
{26:45} 比利亞的眾子： 屬希 別 的， 有希別 族； 屬 瑪結 的， 有 瑪 結 族。
{26:46} 亞設的女 兒 名叫 西拉。
{26:47} 這就是亞設子孫 的各族， 照他 們中 間被數 的， 共有 五萬 三千 四 百名。
{26:48} 按著家族， 拿弗 他利的眾 子： 屬雅 薛的， 有雅薛 族； 屬沽 尼的， 有 沽 尼 族；
{26:49} 屬耶色的， 有耶色族； 屬 示 冷的， 有 示 冷 族。
{26:50} 按著家族， 這 就是拿 弗他利 的各族； 他們中 間被數的， 共 有 四萬 五千 四 百名。
{26:51} 以色列人中被 數的， 共有六十 萬 零一千 七百 三 十名。
{26:52} 耶 和華曉諭 摩西 說：
{26:53} 你要按 著人名的數目將 地 分給這 些 人 為 業。
{26:54} 人多 的， 你要把產 業多分給他 們； 人少的， 你要把 產業少分給 他們； 要照 被數的 人 數， 把產業分 給 各人。
{26:55} 雖是這樣， 還要 拈鬮 分地。 他 們要按 著祖宗各 支派的 名字 承受 為 業。
{26:56} 要按 著所拈的鬮， 看人數多， 人數少， 把 產 業 分 給 他 們。
{26:57} 利未人， 按 著他們的各族 被數的： 屬 革順 的， 有革順族； 屬哥轄的， 有哥轄族； 屬 米拉 利 的， 有米拉 利 族。
{26:58} 利未的 各族有立尼族、 希伯倫 族、 瑪利族、 母示族、 可拉 族。 哥轄 生 暗 蘭。
{26:59} 暗 蘭的 妻 名叫 約基別， 是利未女子， 生在 埃及。 他 給暗蘭 生了 亞倫、 摩西， 並 他 們 的 姊姊 米利 暗。
{26:60} 亞倫 生拿答、 亞 比戶、 以利 亞 撒、 以 他 瑪。
{26:61} 拿答、 亞比戶在 耶 和華面前獻凡 火 的 時候 就死 了。
{26:62} 利未人中， 凡一 個 月以外、 被數 的男丁， 共 有 二萬三千。 他 們本來沒 有 數在 以色列人中； 因為 在以色列人中， 沒 有 分給 他 們 產 業。
{26:63} 這些就是 被 摩西和 祭司以利亞撒 所數的； 他 們在 摩押平原與耶 利哥相 對的約但河邊 數 點 以色列 人。
{26:64} 但被數的 人中， 沒 有一個是 摩西和祭司亞倫 從前在西乃 的 曠野所 數 的 以色列 人，
{26:65} 因為 耶 和華論到他 們說： 他 們必要 死在曠野。 所以， 除了耶 孚尼的兒子 迦勒 和嫩的 兒子約書 亞以外， 連一 個 人也 沒 有 存留。
{27:1} 屬約瑟的兒子 瑪拿西 的各族， 有 瑪拿 西的玄 孫， 瑪吉的曾孫， 基列 的孫子， 希弗的兒子西 羅非哈 的女兒， 名叫瑪拉、 挪阿、 曷 拉、 密迦、 得撒。 他 們 前 來，
{27:2} 站在 會幕門口， 在摩西和祭司 以利亞撒， 並眾首領 與 全 會眾 面前， 說：
{27:3} 我們的父親 死在曠野。 他不 與可拉 同黨 聚集攻擊耶和 華， 是在自己罪 中死的； 他也 沒 有 兒 子。
{27:4} 為甚麼因我們的 父 親沒有兒 子就把他 的名 從他族 中除掉呢？ 求你 們在 我 們 父親的弟兄 中分 給我們 產 業。
{27:5} 於是， 摩西將 他們的 案件 呈到耶和 華 面前。
{27:6} 耶和 華曉 諭 摩西 說：
{27:7} 西 羅非哈 的女兒說得 有理。 你定 要在他們 父親的弟兄 中， 把地分 給他 們 為業； 要將他 們父親 的產業 歸 給 他 們。
{27:8} 你也要曉諭以色列 人 說： 人若 死了沒 有兒 子， 就要把他的 產 業歸給他的 女 兒。
{27:9} 他若沒有 女兒， 就要把他的 產 業給他 的 弟兄。
{27:10} 他若 沒有 弟兄， 就要把他的產 業 給他父 親 的 弟兄。
{27:11} 他父親若沒有弟兄， 就要 把他 的產業給 他族中最近的 親屬， 他便要得 為業。 這 要作以色列 人 的 律 例典章， 是照 耶和華 吩咐 摩西 的。
{27:12} 耶和華 對摩西說： 你上這亞巴琳山， 觀 看我所 賜給以色列 人 的 地。
{27:13} 看了 以後， 你也必歸 到你列 祖（ 原文作本民） 那 裡， 像你哥哥亞 倫 一 樣。
{27:14} 因為你們在尋 的曠 野， 當會眾爭 鬧的時候， 違背了 我 的命， 沒有在湧 水之地、 會眾眼前 尊我為聖。 （ 這 水就是尋 的曠野加 低 斯米利 巴 水。 ）
{27:15} 摩西對耶和華 說：
{27:16} 願耶和華萬 人之靈的 神， 立一個人治理 會 眾，
{27:17} 可以在他 們面前 出入， 也可以 引 導他們， 免得 耶和華的會 眾 如同沒 有牧人 的 羊群 一般。
{27:18} 耶和華對摩西說： 嫩的 兒子約書亞 是心中有 聖靈的； 你將 他 領來， 按手 在 他 頭 上，
{27:19} 使他 站在祭司 以利 亞撒和全 會 眾 面前， 囑 咐 他，
{27:20} 又 將你的尊榮給 他幾分， 使 以色列全 會眾 都 聽 從 他。
{27:21} 他要 站在祭司 以利 亞撒面前； 以利亞撒要憑烏 陵的判 斷， 在耶和華面前 為 他 求問。 他和以色列全會 眾都要 遵 以利亞撒的 命 出入。
{27:22} 於是摩西照耶和 華所 吩咐的 將約 書亞領來， 使他站在祭司以利 亞 撒和 全 會 眾 面前。
{27:23} 按手在他 頭 上， 囑咐他， 是照耶和華 藉 摩西所說 的 話。
{28:1} 耶 和華曉諭 摩西 說：
{28:2} 你要吩咐以色列 人說： 獻 給我的供物， 就是獻給 我作馨香火祭 的 食物， 你們要按 日期 獻 給 我；
{28:3} 又要對他們 說： 你們要獻給 耶和華的火 祭， 就是沒有殘 疾、 一歲的 公 羊羔， 每日 兩隻， 作為常 獻 的 燔祭。
{28:4} 早晨要獻一 隻， 黃 昏 的時候要獻 一 隻；
{28:5} 又用細麵伊法 十分之一， 並搗成 的油一 欣四分之一， 調 和 作 為 素 祭。
{28:6} 這是西乃山所命定 為 常獻的 燔祭， 是獻給耶和 華 為 馨香的 火 祭。
{28:7} 為這 一隻羊羔， 要同 獻奠 祭的酒一欣 四分之一。 在 聖所中， 你要 將醇酒 奉給耶 和 華 為 奠 祭。
{28:8} 晚上， 你要獻那一 隻羊羔， 必 照早晨的素祭 和同獻的奠祭 獻 上， 作為馨香的火 祭， 獻給 耶 和 華。
{28:9} 當安息日， 要 獻兩 隻沒有 殘疾、 一歲的公羊羔， 並 用調油的細 麵 伊 法 十分之二為 素祭， 又將同 獻的 奠 祭 獻 上。
{28:10} 這是每安息日 獻 的燔祭； 那常 獻的燔祭和 同獻 的 奠 祭 在 外。
{28:11} 每月朔， 你們 要 將兩隻公牛 犢， 一隻公綿 羊， 七隻沒 有 殘疾、 一歲的公 羊羔， 獻給耶和 華 為 燔祭。
{28:12} 每 隻公牛要用調油 的細麵伊法 十分之三作為素 祭； 那 隻公羊也用調油的 細 麵 伊法十分之二作 為 素 祭；
{28:13} 每隻羊羔 要用調油的 細麵伊法十分 之一作 為 素祭和馨香的 燔祭， 是 獻給耶 和 華 的 火 祭。
{28:14} 一 隻公牛要奠 酒半欣， 一隻公羊 要 奠酒一欣三分 之一， 一隻羊羔也 奠酒 一欣四分之一。 這是每月 的燔祭， 一年 之 中要 月月 如此。
{28:15} 又要 將一隻公山羊為 贖 罪 祭， 獻給耶 和華； 要獻在常 獻的燔祭 和 同 獻的 奠 祭 以外。
{28:16} 正月 十四日是耶和華 的 逾越 節。
{28:17} 這月十五日是節 期， 要吃無酵 餅 七日。
{28:18} 第一日當有 聖會； 甚 麼勞 碌 的工 都不 可做。
{28:19} 當將公牛犢 兩隻， 公綿羊一 隻， 一歲的公 羊羔七隻， 都要 沒有 殘疾 的， 用火 獻給 耶和 華 為 燔祭。
{28:20} 同獻的素 祭用 調油的細麵； 為 一隻公牛要 獻伊法十分之三； 為一隻公羊 要 獻伊 法 十分 之二；
{28:21} 為那七 隻羊羔， 每 隻要 獻伊 法 十分 之一。
{28:22} 並 獻一隻公 山羊作 贖罪祭， 為你 們 贖 罪。
{28:23} 你們獻 這些， 要在 早晨常獻的 燔祭 以外。
{28:24} 一 連 七日， 每日要 照這例把馨香 火祭的食物 獻給耶 和華， 是在常獻 的 燔祭和 同獻的 奠 祭 以外。
{28:25} 第 七日 當 有聖會， 甚 麼 勞碌 的 工 都不 可做。
{28:26} 七七節 莊稼初熟， 你 們獻 新素祭給 耶和華的 日子， 當有聖 會； 甚麼勞 碌 的工 都不 可做。
{28:27} 只要將公牛 犢兩隻， 公綿羊一 隻， 一 歲的公羊羔 七隻， 作 為馨香的燔祭獻 給 耶 和 華。
{28:28} 同獻的 素祭用 調油的 細 麵； 為每隻公牛要獻 伊法十分之三； 為一隻公羊要 獻 伊 法 十分 之二；
{28:29} 為那七隻 羊羔， 每隻 要 獻伊法 十分 之一。
{28:30} 並獻一隻公山羊 為 你 們 贖 罪。
{28:31} 這些， 你 們要獻在 常獻的 燔祭和同獻 的素祭並同 獻的 奠祭 以外， 都要沒 有 殘 疾 的。
{29:1} 七 月初一日， 你 們當 有聖 會； 甚 麼 勞碌的工都不 可做， 是你們 當守為 吹 角 的 日子。
{29:2} 你們要將公牛犢 一隻， 公綿羊 一 隻， 沒有 殘疾 一 歲 的公羊羔 七隻， 作 為馨香的 燔祭獻 給 耶 和 華。
{29:3} 同獻的素 祭用調油的 細麵； 為一隻公牛 要 獻伊法十分 之三； 為一隻公羊 要 獻伊 法 十分 之二；
{29:4} 為那七隻 羊羔， 每隻 要獻 伊 法 十分 之一。
{29:5} 又獻一隻公 山羊作 贖罪祭， 為 你 們 贖 罪。
{29:6} 這些是在 月朔的燔祭和 同 獻的素祭， 並 常獻的燔祭與 同獻的素 祭， 以及照例 同獻的奠祭 以外， 都 作為馨香的火祭 獻 給耶 和 華。
{29:7} 七月初 十日， 你們當有 聖會； 要刻苦己 心， 甚麼 工 都不 可做。
{29:8} 只要將 公牛犢一 隻， 公 綿 羊一隻， 一歲的 公 羊羔七隻， 都要沒 有殘 疾的， 作為馨香 的 燔祭獻給耶 和 華。
{29:9} 同獻 的素祭用 調 油的細麵： 為一 隻公牛要獻伊法 十分之三； 為一隻 公羊 要獻 伊 法 十分 之二；
{29:10} 為 那 七 隻羊羔， 每隻 要 獻伊 法 十分 之一。
{29:11} 又獻一隻公 山羊為贖罪 祭。 這是在贖罪祭和 常獻的燔祭， 與同 獻 的素祭並同獻 的 奠 祭 以外。
{29:12} 七月十 五日， 你們 當有 聖會； 甚麼勞碌 的工 都不可做， 要向耶和華 守 節 七日。
{29:13} 又要將公牛犢十三 隻， 公 綿羊兩隻， 一 歲的公羊羔十四 隻， 都要 沒有殘疾的， 用火獻 給耶 和華 為 馨香 的 燔祭。
{29:14} 同獻的素祭用 調油的細 麵； 為那十三 隻公牛， 每隻要獻伊法 十分 之三； 為那 兩隻公羊， 每隻要獻 伊 法 十分 之二；
{29:15} 為那十四 隻羊羔， 每隻要獻 伊 法 十分 之一。
{29:16} 並獻一 隻公山羊為 贖 罪 祭， 這是在常獻的 燔祭 和 同獻的素祭並同 獻 的 奠 祭 以外。
{29:17} 第二日要 獻公牛 犢十二隻， 公綿羊 兩隻， 沒有殘 疾、 一歲的 公 羊羔 十四 隻；
{29:18} 並為公牛、 公羊， 和羊羔， 按 數照例， 獻同獻的素 祭 和 同 獻的 奠 祭。
{29:19} 又要獻 一隻公山羊為 贖罪祭。 這是在常 獻的燔祭和同獻 的素祭 並 同獻的 奠 祭 以外。
{29:20} 第三日要獻公牛 十一隻， 公羊兩隻， 沒有 殘 疾、 一歲的公羊羔 十四 隻；
{29:21} 並 為 公牛、 公羊， 和羊羔， 按 數照例， 獻同獻 的素祭 和同 獻 的 奠 祭。
{29:22} 又要獻一隻 公山羊為贖 罪祭。 這是在 常 獻 的燔祭和同獻的 素祭 並同獻的 奠 祭 以外。
{29:23} 第四日 要獻公牛十 隻， 公羊兩 隻， 沒 有殘疾、 一歲 的 公 羊羔 十四 隻；
{29:24} 並為公牛、 公羊， 和羊羔， 按數 照例， 獻同獻的素祭 和 同獻的 奠 祭。
{29:25} 又要獻一隻 公山羊 為 贖罪祭。 這 是在 常獻的燔祭 和同獻的素祭並 同 獻的奠 祭 以外。
{29:26} 第五日要 獻公牛九隻， 公羊兩隻， 沒有殘疾、 一歲 的公 羊羔 十四 隻；
{29:27} 並為 公牛、 公羊， 和羊羔， 按 數照例， 獻同獻的 素 祭和 同獻 的 奠 祭。
{29:28} 又要獻 一隻公山羊為贖 罪祭。 這 是在 常獻的 燔祭和同獻的素 祭 並同獻 的 奠 祭 以外。
{29:29} 第六日要獻公牛 八 隻， 公羊兩 隻， 沒有殘 疾、 一歲 的 公羊羔 十四 隻；
{29:30} 並為 公牛、 公羊， 和羊羔， 按數 照例， 獻同獻的素 祭 和同 獻 的 奠 祭。
{29:31} 又要獻一隻公 山羊為贖 罪祭。 這是在 常獻 的 燔祭和同獻的素祭 並 同 獻的奠 祭 以外。
{29:32} 第七日 要 獻公牛七 隻， 公羊兩 隻， 沒有殘 疾、 一歲的公 羊羔 十四 隻；
{29:33} 並 為公牛、 公羊， 和羊羔， 按數 照例， 獻同獻的素祭 和 同獻的 奠 祭。
{29:34} 又要獻一隻公山羊 為贖罪祭。 這是在常獻的 燔祭 和同 獻的素祭 並 同獻的 奠 祭 以外。
{29:35} 第八日你們當有 嚴肅 會； 甚麼勞碌 的 工 都不 可做；
{29:36} 只要 將公牛 一隻， 公羊 一 隻， 沒有 殘疾、 一歲的公 羊羔七隻 作火祭， 獻給耶和 華 為馨香 的 燔祭；
{29:37} 並為公牛、 公羊， 和羊羔， 按 數照例， 獻同獻的素 祭 和同獻的 奠 祭。
{29:38} 又要獻 一 隻 公山羊 為贖罪祭。 這是在常獻的燔祭 和同獻 的素祭並同 獻 的 奠 祭 以外。
{29:39} 這些祭 要在你們的節期獻 給耶和華， 都在所 許的願並 甘 心所獻的以外， 作 為你們的燔祭、 素 祭、 奠祭， 和 平安 祭。
{29:40} 於是， 摩西照 耶和華所 吩咐他的一切 話 告訴 以色列 人。
{30:1} 摩西曉諭 以色列各支派的 首領 說： 耶和 華所吩咐 的 乃 是 這 樣：
{30:2} 人若向 耶和華許 願或起誓， 要約 束自己， 就不可食言， 必要 按 口中所 出的 一切 話 行。
{30:3} 女子 年幼、 還在父家 的時候， 若向 耶和華 許 願， 要約 束 自己，
{30:4} 他父親也聽見他所 許的 願並 約束自己的 話， 卻 向他默默不言， 他所 許的願並約束 自己 的 話 就都要 為 定。
{30:5} 但他 父親聽見的 日子若不應承他所 許的願和約 束自己的話， 就都 不得為定； 耶和 華也必 赦免他， 因為 他 父 親 不 應 承。
{30:6} 他若出 了嫁， 有願在 身， 或是口中出了 約 束自己 的 冒失 話，
{30:7} 他丈夫 聽見 的 日子， 卻向他 默默不言， 他所 許 的願並約束自己 的 話 就都要 為 定。
{30:8} 但他丈夫聽見的 日子， 若不 應承， 就算廢了 他所 許的 願 和他出口約束 自己的冒失話； 耶和 華 也 必 赦免 他。
{30:9} 寡婦 或是被休的婦 人所許 的願， 就是他約 束 自己的話， 都要 為 定。
{30:10} 他若在丈夫家 裡許了 願或 起了 誓， 約 束 自己，
{30:11} 丈夫聽見， 卻向他默默 不言， 也 沒有不應承， 他所 許的願並約 束自己 的 話 就都要 為 定。
{30:12} 丈夫聽 見的 日子， 若把 這 兩 樣全廢了， 婦人 口中所 許的 願或是約 束 自己的話就都 不得為定， 因他丈夫已 經 把這兩樣 廢了； 耶 和 華也 必 赦免 他。
{30:13} 凡他所許的願 和刻苦 約束 自己所起的誓， 他 丈夫可以堅 定， 也 可以 廢 去。
{30:14} 倘若他丈夫天天 向他默默不言， 就算 是堅定他所許的願 和約束自己 的 話； 因丈夫聽見 的日子向他 默默 不言， 就使這兩樣 堅 定。
{30:15} 但他丈夫聽見 以後， 若使 這兩樣全 廢了， 就要擔 當 婦 人 的 罪孽。
{30:16} 這 是丈夫 待妻子， 父親待 女 兒， 女兒年幼、 還 在父家， 耶 和華 所吩咐摩西 的 律 例。
{31:1} 耶和華吩咐 摩西 說：
{31:2} 你要在米甸人 身上報 以色列人的仇， 後 來要歸到你列 祖（ 原文作本民） 那 裡。
{31:3} 摩西吩咐 百姓說： 要 從你們中間 叫人帶 兵器出去攻擊 米甸， 好在米甸人 身上 為耶和 華 報 仇。
{31:4} 從以色列眾 支派中， 每 支派要 打發 一千 人去 打仗。
{31:5} 於是從以色列 千萬人中， 每支派交出一 千人， 共一萬 二千人， 帶 著 兵器預 備 打仗。
{31:6} 摩西 就打發每 支派的一千 人去打仗， 並打發祭司 以利亞撒 的兒子非 尼哈同去； 非尼哈手 裡 拿著聖所的器皿 和 吹大 聲 的 號 筒。
{31:7} 他們 就照耶和華所 吩咐摩西的， 與米 甸人打仗， 殺 了 所 有 的 男丁。
{31:8} 在所殺的 人中， 殺了米甸 的五 王， 就是以 未、 利金、 蘇珥、 戶珥、 利 巴， 又用刀殺 了比 珥 的兒 子 巴 蘭。
{31:9} 以色列人擄了米 甸人 的婦女 孩子， 並 將 他們的牲畜、 羊群， 和所有的 財物都奪 了 來， 當作 擄 物，
{31:10} 又 用火焚燒 他們所住的城邑和 所 有的 營 寨，
{31:11} 把 一切所奪 的、 所擄的， 連人 帶 牲畜都帶 了 去，
{31:12} 將所 擄的人， 所 奪 的牲畜、 財 物， 都帶 到 摩押平原， 在 約但河邊與 耶利 哥相 對的營盤， 交給 摩 西和祭司 以利亞 撒， 並以色列 的 會 眾。
{31:13} 摩西和 祭司以利亞撒， 並會 眾一切 的首領， 都出到 營外 迎接 他 們。
{31:14} 摩西向打仗 回來的 軍長， 就是 千夫長、 百夫 長， 發 怒，
{31:15} 對他們 說： 你 們要 存留這 一切婦 女 的 活命 麼？
{31:16} 這些婦女因巴蘭 的 計 謀， 叫以色列人在 毘 珥的 事上得罪耶和 華， 以致 耶和華 的 會 眾 遭遇 瘟疫。
{31:17} 所以， 你們要把 一切的男孩和 所 有已嫁的女子都 殺 了。
{31:18} 但女孩子中， 凡沒 有出嫁 的， 你們都可以存留 他 的 活命。
{31:19} 你們要在 營外駐紮七日； 凡殺了人 的， 和一切 摸了 被殺的， 並你們所擄 來的人口， 第三日， 第七日， 都要 潔 淨 自己，
{31:20} 也要因一切的衣服、 皮物、 山 羊毛織的物， 和各樣 的 木器， 潔 淨 自己。
{31:21} 祭司 以利亞撒對打仗 回來的兵丁說： 耶和華所 吩咐摩西律法中 的條 例乃 是 這 樣：
{31:22} 金、 銀、 銅、 鐵、 錫、 鉛，
{31:23} 凡能 見火的， 你們 要叫他經火 就為 潔 淨， 然而還要用除污穢 的水潔淨他； 凡不能見 火 的， 你們要 叫他 過 水。
{31:24} 第七日， 你們要 洗衣服， 就 為潔淨， 然 後 可以 進 營。
{31:25} 耶和華曉諭 摩西 說：
{31:26} 你和祭司 以利亞撒， 並 會 眾的 各族長， 要計算所 擄來 的人口和牲畜 的 總 數。
{31:27} 把 所擄來的分作兩 半： 一半歸與 出去打仗的精兵， 一半 歸 與 全 會 眾。
{31:28} 又要從出去打仗 所得的 人口、 牛、 驢、 羊群中， 每五百取一， 作為貢 物奉 給 耶 和 華。
{31:29} 從他 們一半之中， 要 取出來 交給祭司以利 亞撒， 作 為耶和 華 的 舉 祭。
{31:30} 從 以色列人 的一半之中， 就 是從人口、 牛、 驢、 羊群、 各樣 牲畜中， 每五十 取一， 交給 看守耶和華 帳 幕的 利未 人。
{31:31} 於 是摩西和 祭司以利亞撒照耶 和 華所 吩咐 摩西 的 行 了。
{31:32} 除了 兵丁所奪 的財物以外， 所 擄來 的： 羊六十七萬 五千 隻；
{31:33} 牛 七 萬 二千 隻；
{31:34} 驢六 萬 一千 匹；
{31:35} 女人共三 萬二千口， 都是 沒 有 出嫁 的。
{31:36} 出去打仗之人 的分， 就是他們 所得 的那 一半， 共計 羊三十三 萬 七千 五百 隻，
{31:37} 從其中歸耶和華 為 貢物的， 有 六百 七 十五 隻；
{31:38} 牛三 萬六千隻， 從 其中歸 耶和華為貢 物 的， 有 七 十二 隻；
{31:39} 驢 三萬零五百 匹， 從其中 歸 耶和華為貢 物 的， 有 六十 一匹；
{31:40} 人一萬 六千 口， 從其中歸 耶 和華 的， 有 三 十二 口。
{31:41} 摩西把貢物， 就是歸 與耶和華的 舉祭， 交給祭司 以利亞撒， 是照耶 和 華所 吩咐 摩西 的。
{31:42} 以色列 人 所得的 那一半， 就是摩西 從打仗的 人取來 分 給 他 們 的。
{31:43} （ 會眾 的 那一半有： 羊 三 十三萬 七千 五百 隻；
{31:44} 牛三萬 六千 隻；
{31:45} 驢三萬 零 五百 匹；
{31:46} 人一萬 六千 口。 ）
{31:47} 無論 是人口是牲畜， 摩西每 五十 取一， 交 給 看守耶 和華帳 幕的利未 人， 是照耶和華 所 吩咐 摩西 的。
{31:48} 帶領千軍的 各軍長， 就 是千夫長、 百 夫長， 都近前 來 見 摩西，
{31:49} 對 他說： 僕 人權下的兵已經 計 算總數， 並 不 短少 一人。
{31:50} 如今 我們 將各人所得 的金器， 就是 腳鍊子、 鐲 子、 打印的戒指、 耳 環、 手釧， 都 送來為耶 和華的供物， 好在耶和 華 面前為我 們 的 生命 贖 罪。
{31:51} 摩西和 祭司 以利亞撒就收 了 他 們的金子， 都 是 打成 的 器皿。
{31:52} 千夫長、 百 夫長 所獻給 耶和 華為舉 祭的金子共 有一 萬 六千七百 五十 舍 客 勒。
{31:53} 各兵丁都 為自己 奪 了 財 物。
{31:54} 摩西和祭司 以利 亞撒收 了千夫 長、 百夫長的 金子， 就 帶進 會幕， 在 耶和 華面前作為 以色列 人的 紀 念。
{32:1} 流便子 孫和迦得子 孫的牲畜極其 眾 多； 他們看見雅 謝 地和基列地是 可 牧 放 牲畜 之地，
{32:2} 就來見摩西和祭司 以利亞撒， 並 會眾的 首 領， 說：
{32:3} 亞大錄、 底本、 雅謝、 寧拉、 希實本、 以利 亞利、 示 班、 尼 波、 比 穩，
{32:4} 就是耶和華 在以色列 會眾前面 所攻取之地， 是可牧 放牲畜 之地， 你僕 人也 有 牲畜；
{32:5} 又說： 我們若在 你眼前蒙恩， 求你把 這地 給我們為業， 不要領 我們過 約 但 河。
{32:6} 摩西對迦得子孫 和流便子孫 說： 難道你 們的弟兄去 打仗， 你們 竟 坐在 這 裡 麼？
{32:7} 你們為何使以色列 人灰心 喪膽、 不過去進 入耶 和華所賜給 他 們的 那 地 呢？
{32:8} 我先前從 加低 斯巴尼亞打 發你們先祖去窺 探那地， 他們也 是 這 樣 行。
{32:9} 他們上以實各 谷， 去窺 探那地回來 的 時候， 使 以色列人灰心喪 膽， 不進入耶 和華所 賜給 他 們 的 地。
{32:10} 當日， 耶和華 的怒氣 發 作， 就 起誓 說：
{32:11} 凡從埃及上來、 二十 歲 以外的人 斷 不得看見 我對亞伯 拉罕、 以 撒、 雅各 起誓應許之地， 因 為他們沒 有 專 心 跟 從 我。
{32:12} 惟有 基尼洗族耶孚尼 的 兒子迦勒 和嫩的兒子約 書 亞可以看見， 因 為 他們專心跟 從 我。
{32:13} 耶和華的怒 氣向以色列 人發作， 使他們 在 曠野飄 流四 十年， 等到在耶和華 眼前行惡 的那一代 人都 消 滅 了。
{32:14} 誰 知， 你們起 來接續 先祖， 增添罪人的 數目， 使耶和 華向 以色列 大發 烈 怒。
{32:15} 你們若退後不跟 從 他， 他還 要把以色列人撇在 曠野， 便是你 們使 這眾 民 滅 亡。
{32:16} 兩支派 的人挨近 摩西， 說： 我 們 要在這裡為 牲畜壘圈， 為 婦 人 孩子 造 城。
{32:17} 我們自己要帶 兵器行在以色列人 的前頭， 好把他們領到 他 們 的地方； 但我 們的婦人孩子， 因 這地居民的 緣故， 要 住在堅 固 的 城 內。
{32:18} 我們不回家， 直等到以色列人各 承受 自己 的 產 業。
{32:19} 我們不和他 們在約但河 那邊一 帶之地 同受產業， 因為 我們的 產 業 是坐落在約 但 河東 邊 這 裡。
{32:20} 摩西對他 們說： 你們若 這 樣行， 在耶 和華 面前 帶 著 兵器 出去 打仗，
{32:21} 所有帶兵器 的人都 要在 耶 和華面前過約但 河， 等他趕出 他 的 仇 敵，
{32:22} 那 地被耶和華制伏 了， 然後你 們可以回來， 向 耶和 華和以色列 才為 無 罪， 這地 也必在耶和華 面前 歸你們 為 業。
{32:23} 倘若 你們不這 樣行， 就得罪耶 和華， 要 知道你們的罪 必 追 上你 們。
{32:24} 如今 你們口中所出 的， 只管去行， 為你們 的婦人孩子造城， 為 你 們的羊群 壘 圈。
{32:25} 迦得子孫和 流便 子孫 對摩西說： 僕人要照我主 所 吩咐的 去 行。
{32:26} 我們的 妻子、 孩子、 羊群， 和所 有的 牲畜都要留在基列 的 各 城。
{32:27} 但你的僕 人， 凡帶兵器 的， 都要照我主所 說的話， 在耶 和 華面前過 去 打仗。
{32:28} 於 是， 摩西 為他們囑咐 祭司 以利亞撒和嫩的兒 子約書 亞， 並 以色列眾 支派的 族 長， 說：
{32:29} 迦得子 孫 和流便 子孫， 凡帶 兵器在耶和華面 前去 打仗 的， 若 與你們一同 過約但 河， 那地被你們制伏 了， 你 們就要把 基列 地 給 他 們 為 業。
{32:30} 倘若他們不帶兵器 和你們 一同過 去， 就 要在迦南地你 們 中 間 得 產 業。
{32:31} 迦得子孫 和流便 子 孫回答說： 耶和 華怎樣吩咐僕 人， 僕人就 怎 樣 行。
{32:32} 我 們要 帶兵器， 在耶和 華面前 過去， 進入 迦南地， 只是約但 河這邊、 我們所得為業之地 仍 歸 我 們。
{32:33} 摩西將亞 摩利王西宏 的國和 巴珊 王噩的國， 連 那地和 周 圍的城邑， 都給 了迦 得子孫和流 便子孫， 並約瑟的 兒 子瑪拿 西 半 個 支派。
{32:34} 迦得子孫 建造底本、 亞 他 錄、 亞 羅 珥、
{32:35} 亞他錄 朔反、 雅 謝、 約 比 哈、
{32:36} 伯寧拉、 伯 哈蘭， 都是堅固城。 他 們 又 壘 羊圈。
{32:37} 流便 子孫建造希實 本、 以利 亞利、 基 列 亭、
{32:38} 尼波、 巴力免、 西比 瑪（ 尼 波、 巴力 免， 名字是改 了的） ， 又給 他們所 建造的城 另 起 別 名。
{32:39} 瑪拿西的 兒 子瑪吉， 他 的子 孫往基 列去， 佔 了那地， 趕出那裡 的 亞 摩 利人。
{32:40} 摩西將基列賜 給瑪拿西的 兒 子 瑪 吉， 他子孫 就 住在 那 裡。
{32:41} 瑪拿 西的子孫睚 珥 去佔了基列的 村莊， 就稱這 些村莊 為 哈 倭特 睚 珥。
{32:42} 挪巴去佔了基 納和 基納的鄉村， 就 按 自己的名稱基 納 為 挪 巴。
{33:1} 以色列人按著軍 隊， 在摩西、 亞倫的 手下 出埃及地 所行 的路程（ 或作： 站 口； 下同） 記 在 下面。
{33:2} 摩西 遵著耶和 華的吩咐記載他們 所行 的路程， 其路程乃 是 這 樣：
{33:3} 正月十五日， 就 是 逾越節的次日， 以色列人 從蘭 塞起行， 在一切埃及 人 眼前昂然無 懼 的 出去。
{33:4} 那時， 埃及 人正 葬埋他們的長 子， 就是耶和華 在他們 中間所 擊殺的； 耶 和華也 敗 壞 他們 的 神。
{33:5} 以色列人從蘭塞 起行， 安營在 疏 割。
{33:6} 從疏割 起行， 安 營在曠野邊 的 以 倘。
{33:7} 從以倘起行， 轉 到比哈希錄， 是在巴 力洗分對面， 就在 密奪 安 營。
{33:8} 從 比哈 希錄對面 起行， 經過海中到 了書珥曠野， 又在伊坦 的曠野 走了三天 的路程， 就 安 營在 瑪 拉。
{33:9} 從瑪拉起行， 來 到 以琳（ 以琳 有十二股水泉， 七十 棵棕樹） ， 就在 那 裡 安 營。
{33:10} 從 以琳起行， 安營 在 紅 海 邊。
{33:11} 從紅海邊起行， 安 營在汛 的 曠 野。
{33:12} 從 汛 的曠野起行， 安 營在 脫 加。
{33:13} 從脫加起行， 安 營 在 亞 錄。
{33:14} 從亞 錄 起行， 安營在 利非訂； 在 那裡， 百姓 沒 有 水 喝。
{33:15} 從利 非訂 起行， 安營在西乃的 曠 野。
{33:16} 從西乃的曠野 起行， 安營 在 基 博羅哈 他 瓦。
{33:17} 從基博羅 哈他 瓦起行， 安營 在 哈 洗 錄。
{33:18} 從哈洗錄起行， 安 營在 利 提 瑪。
{33:19} 從利提瑪起行， 安 營在臨 門 帕 烈。
{33:20} 從臨門 帕烈起行， 安 營 在 立 拿。
{33:21} 從 立拿起行， 安營 在 勒 撒。
{33:22} 從勒撒起行， 安 營在 基 希拉 他。
{33:23} 從基希拉 他起行， 安營 在 沙 斐 山。
{33:24} 從沙斐山起行， 安 營 在 哈 拉大。
{33:25} 從哈拉大 起行， 安營在 瑪 吉 希 錄。
{33:26} 從瑪 吉希 錄起行， 安營 在 他 哈。
{33:27} 從他哈 起行， 安 營 在 他 拉。
{33:28} 從 他拉起行， 安營 在 密 加。
{33:29} 從密加起行， 安 營在 哈 摩 拿。
{33:30} 從哈摩拿 起行， 安營 在 摩西 錄。
{33:31} 從摩西錄 起行， 安營 在 比尼 亞 干。
{33:32} 從 比尼亞干 起行， 安營 在 曷 哈 及 甲。
{33:33} 從曷哈及 甲起行， 安 營 在 約 巴 他。
{33:34} 從約巴他起行， 安 營 在阿 博 拿。
{33:35} 從阿博拿起行， 安 營在以 旬 迦 別。
{33:36} 從以 旬迦 別起行， 安營在 尋的曠 野， 就 是 加 低 斯。
{33:37} 從加 低斯起行， 安營 在何珥山， 以 東 地 的 邊 界。
{33:38} 以色列人出了埃及 地後四 十年， 五月初一日， 祭司亞倫 遵著耶和 華 的 吩咐上何 珥山， 就 死在 那 裡。
{33:39} 亞倫 死在 何珥山的時候 年 一百二 十三 歲。
{33:40} 住在迦南南地的 迦南人亞拉得王 聽 說 以色列 人 來 了。
{33:41} 以色列人從何 珥山起行， 安 營 在撒 摩 拿。
{33:42} 從 撒 摩拿起行， 安 營 在 普 嫩。
{33:43} 從普嫩 起行， 安 營 在 阿伯。
{33:44} 從 阿伯起行， 安營 在 以耶亞巴 琳， 摩押 的 邊 界。
{33:45} 從以耶亞巴 琳起行， 安營 在 底本 迦 得。
{33:46} 從底本迦 得起行， 安營在亞 門 低 比拉 太 音。
{33:47} 從亞門 低比拉 太音起行， 安營 在 尼波對面的 亞 巴琳 山 裡。
{33:48} 從亞巴琳山起行， 安營在摩押 平原─約但 河邊、 耶利 哥 對 面。
{33:49} 他們在摩押平原 沿約但 河邊安營， 從伯耶 施 末直到亞伯 什 亭。
{33:50} 耶和 華在摩押平原 ─約但河 邊、 耶利 哥對 面 曉諭 摩西 說：
{33:51} 你吩咐以色列人 說： 你們過約但 河 進 迦南地 的 時候，
{33:52} 就要從你們 面前趕出那 裡所 有的居民， 毀滅 他們一切 鏨成 的 石像和他 們一切 鑄成的偶像， 又拆毀他 們 一切的 邱 壇。
{33:53} 你們要奪 那 地， 住在其中， 因 我把那 地賜給你 們 為 業。
{33:54} 你們要按 家室 拈鬮， 承受那 地； 人多的， 要把產業 多分給 他們； 人少的， 要把 產業 少 分給他們。 拈出何地給 何人， 就要歸何人。 你 們 要 按 宗族 的 支派 承受。
{33:55} 倘若你 們不 趕出那地的 居民， 所容留 的居民 就必作你們 眼中的刺， 肋下的 荊 棘， 也必 在 你們 所住的地上 擾 害你 們。
{33:56} 而且我素常 有意怎樣 待他們， 也必 照 樣 待你 們。
{34:1} 耶和華曉諭摩西 說：
{34:2} 你吩咐 以色列人說： 你 們到了 迦南地， 就 是歸你們為 業 的迦南四 境 之地，
{34:3} 南角要從尋的曠 野， 貼著以東 的邊界； 南界 要 從鹽海東 頭 起，
{34:4} 繞到亞克拉濱坡 的南邊， 接連 到尋， 直通到加低 斯 巴尼亞的 南邊， 又通到哈 薩亞 達， 接連 到 押 們，
{34:5} 從押們 轉到埃及 小河， 直 通到 海 為 止。
{34:6} 西邊要以大海為 界； 這就是你們 的 西界。
{34:7} 北界要 從大海起， 畫 到 何 珥 山，
{34:8} 從何珥山劃到 哈 馬 口， 通到西 達 達，
{34:9} 又通到 西斐 崙， 直到哈 薩以難。 這要 作 你們的 北 界。
{34:10} 你們要從 哈 薩 以難劃到示番 為 東 界。
{34:11} 這界 要從示番 下到亞 延東邊的 利比拉， 又要達到 基尼 烈湖 的 東 邊。
{34:12} 這界要下到約 但河， 通到 鹽海為止。 這四圍的邊界 以 內， 要作 你 們 的 地。
{34:13} 摩西吩咐以色列 人 說： 這地就是 耶和華吩咐拈 鬮給九 個 半支派承受 為 業 的；
{34:14} 因為 流便 支派和迦得 支派按 著 宗族 受了產 業， 瑪拿西半 個 支派 也受了 產 業。
{34:15} 這兩個 半支派已經在耶 利 哥對面、 約 但 河東、 向日出 之地 受 了 產 業。
{34:16} 耶和華曉諭摩西 說：
{34:17} 要給你 們分地為 業之人 的名字 是祭司以利亞撒 和 嫩的兒 子 約 書 亞。
{34:18} 又要從 每支派中選一 個 首領幫助 他 們。
{34:19} 這些人 的 名字： 猶大支派 有耶孚 尼 的 兒 子 迦勒。
{34:20} 西緬支派有亞 米忽 的兒子 示 母 利。
{34:21} 便 雅憫支派有基斯 倫 的兒子 以利 達。
{34:22} 但支派有一 個首領， 約利的 兒 子 布 基。
{34:23} 約瑟的子孫 瑪拿西 支派有一個首領， 以 弗的兒 子 漢 聶。
{34:24} 以法 蓮 支派有一個 首領， 拾弗但的 兒 子基 母 利。
{34:25} 西布倫 支派有一個 首領， 帕納的兒 子 以利 撒 番。
{34:26} 以薩 迦 支派 有一個首領， 阿 散 的 兒子 帕 鐵。
{34:27} 亞 設支派有一 個首領， 示羅米的 兒 子亞 希 忽。
{34:28} 拿弗他利 支派有一個首領， 亞米 忽的兒 子 比 大黑。
{34:29} 這些人就 是耶和華 所吩咐、 在迦南地 把 產業分 給 以色列 人 的。
{35:1} 耶和華在 摩押平原 ─ 約但河邊、 耶 利 哥 對 面曉諭 摩西 說：
{35:2} 你吩咐以色列 人， 要 從所得為業的 地中把些城 給利未 人居住， 也要把 這 城四圍 的 郊野 給 利未 人。
{35:3} 這城邑要 歸他們 居住， 城邑的 郊野可以 牧養他們 的牛羊 和各 樣的 牲畜， 又可以安置他 們 的 財 物。
{35:4} 你們給利未人 的 郊野， 要 從城根起， 四圍 往外 量 一千 肘。
{35:5} 另外東 量二千肘， 南 量 二千肘， 西量二千 肘， 北量二千肘， 為邊界， 城 在 當中； 這要歸 他 們作 城邑 的 郊野。
{35:6} 你們給利未 人的 城邑， 其中當 有六座逃城， 使 誤殺人的可以逃 到那裡。 此外 還要 給他 們四 十二 座 城。
{35:7} 你們要給 利未人 的城， 共有四 十八座， 連城 帶 郊野 都要 給 他 們。
{35:8} 以色列人 所得的地業從中 要把 些城邑給利未 人； 人多的就多 給， 人少 的就少給； 各支派 要按 所承受為業之地 把 城邑 給 利未 人。
{35:9} 耶和 華曉 諭 摩西 說：
{35:10} 你吩咐以色列 人說： 你們過約但 河， 進了 迦南 地，
{35:11} 就要 分出幾座城， 為 你們作逃 城， 使誤 殺人的可以 逃 到那 裡。
{35:12} 這 些 城可 以作逃避報 仇人的城， 使誤 殺人 的不至於 死， 等他 站在 會眾面前 聽 審 判。
{35:13} 你們所分出 來的 城， 要作六 座 逃 城。
{35:14} 在約但河東要分出 三座城， 在迦南地 也要分出 三座城， 都 作 逃 城。
{35:15} 這六座城要給以色列 人和他 們中間的 外人， 並寄居的， 作為 逃城， 使誤殺 人 的都可以 逃 到那 裡。
{35:16} 倘若人用鐵器打人， 以致打死， 他就是故殺 人 的； 故殺人 的 必被 治 死。
{35:17} 若 用可以打死人 的石頭 打死了人， 他就是故 殺 人的； 故殺人 的 必 被 治 死。
{35:18} 若用可以打 死人的 木器打死了 人， 他就是故殺人的； 故 殺 人 的 必 被 治 死。
{35:19} 報血仇的必親自 殺那 故 殺 人的， 一遇見就 殺 他。
{35:20} 人若因怨恨 把人推倒， 或是埋伏 往人 身上扔物， 以致 於 死，
{35:21} 或是 因仇恨 用手打人， 以致於 死， 那 打人的必被治 死。 他是故殺 人的； 報 血仇的一 遇 見就 殺 他。
{35:22} 倘若人沒有 仇恨， 忽然將 人推倒， 或是 沒有埋伏把物 扔在 人 身上，
{35:23} 或是沒 有看見的時候 用 可以打死人 的 石頭扔在人 身上， 以致於死， 本來 與他 無仇， 也無 意 害 他。
{35:24} 會眾 就要照 典章， 在打死人 的和報血仇 的 中間 審 判。
{35:25} 會眾 要救 這誤殺人的 脫離報血 仇人的手， 也要使他 歸入逃城。 他要住在其中， 直等到受 聖 膏的 大 祭司 死 了。
{35:26} 但誤殺 人的， 無 論甚麼時候， 若 出 了 逃 城 的 境外，
{35:27} 報血仇的在 逃城境外遇 見 他， 將他 殺了， 報血仇的 就 沒 有 流血 之罪。
{35:28} 因為誤殺 人的 該住在逃 城 裡， 等到大祭司死 了。 大 祭司死了 以後， 誤 殺人的才 可以 回到他 所得 為 業 之地。
{35:29} 這在你 們 一切的住處， 要作 你 們世世代 代 的 律 例 典章。
{35:30} 無論誰故殺人， 要憑幾 個見證人的 口把那故殺人 的殺了， 只 是不可憑一 個見 證的 口 叫 人死。
{35:31} 故 殺人、 犯死罪 的， 你們 不可收贖 價代替他的 命； 他 必 被 治 死。
{35:32} 那逃到逃城的人， 你們 不可為他收贖 價， 使他在 大祭司未死以 先 再來 住在 本地。
{35:33} 這樣， 你們就不 污穢所住之地， 因為血是污穢 地的； 若有在 地上流 人血的， 非流那 殺 人者的血， 那 地就 不得 潔 淨（ 潔 淨原文 作 贖） 。
{35:34} 你們不可玷污 所住之地， 就是我住在 其中之地， 因 為我 ─耶和 華 住在以色列 人中 間。
{36:1} 約瑟的後 裔， 瑪拿西的孫 子， 瑪吉 的 兒子基列， 他 子孫中 的諸族長 來到摩 西和作首 領 的 以色列人族長 面前， 說：
{36:2} 耶和華曾吩咐我 主拈鬮分地 給以色列人為業， 我主也受了 耶和華的吩咐 將我們兄弟西 羅非 哈的產 業 分給他 的 眾 女 兒。
{36:3} 他們若嫁 以色列別支派的人， 就 必 將我 們祖宗 所遺留的產業 加在他們丈夫 支派的產 業中。 這樣， 我 們拈鬮所得 的 產業 就要 減少 了。
{36:4} 到了以色列 人的 禧年， 這女兒的產 業就必加在 他們丈夫 支派的產業上。 這樣， 我們祖宗支派 的 產業 就 減少 了。
{36:5} 摩西照耶和 華 的話 吩咐 以色列 人說： 約 瑟 支派的人說 得 有理。
{36:6} 論到西羅 非哈的眾女 兒， 耶 和華 這 樣吩咐說： 他們 可以隨意 嫁人， 只是 要嫁 同宗支派 的 人。
{36:7} 這樣， 以色列 人的 產業就不 從這 支派 歸到那支派， 因為以色列人要 各守 各 祖宗 支派的 產 業。
{36:8} 凡在以色列 支派中得了產業的 女子 必作同宗支派人 的 妻， 好 叫以色列人各自 承受 他祖宗的 產 業。
{36:9} 這樣， 他們的 產業就不從 這 支派 歸到那支派， 因 為 以色列支派的人要 各 守各的 產 業。
{36:10} 耶和華 怎樣吩咐摩西， 西 羅 非哈的眾女兒就 怎 樣 行。
{36:11} 西羅非哈 的女兒瑪 拉、 得撒、 曷拉、 密迦、 挪阿都嫁了 他 們 伯 叔的 兒 子。
{36:12} 他們 嫁 入約 瑟 兒子、 瑪拿 西子 孫的族中； 他們 的 產業仍留在同宗 支派 中。
{36:13} 這是耶和華在摩 押 平原─約 但河邊、 耶利 哥對面─ 藉著摩西所 吩咐 以色列人的 命令 典章。
