{1:1} 亞當 生塞特； 塞 特 生以 挪 士；
{1:2} 以挪士生該南； 該南 生 瑪勒列； 瑪勒 列 生 雅 列；
{1:3} 雅列 生以諾； 以諾生 瑪 土撒拉； 瑪土 撒拉 生 拉 麥；
{1:4} 拉麥生挪亞； 挪 亞 生閃、 含、 雅 弗。
{1:5} 雅弗的兒子是歌 篾、 瑪各、 瑪代、 雅完、 土 巴、 米 設、 提拉。
{1:6} 歌篾的 兒子 是亞實 基拿、 低法創十章三節 作 利法、 陀 迦 瑪。
{1:7} 雅完 的兒子是 以利 沙、 他施、 基 提、 多單有作羅 單 的。
{1:8} 含的兒子是古 實、 麥 西、 弗、 迦南。
{1:9} 古實的兒子是 西巴、 哈 腓拉、 撒弗他、 拉 瑪、 撒弗提迦。 拉 瑪的 兒 子是示 巴、 底 但。
{1:10} 古實生寧錄； 他 為 世上 英雄 之首。
{1:11} 麥西生路低 人、 亞拿 米人、 利哈比人、 拿 弗 土 希 人、
{1:12} 帕斯 魯細人、 迦 斯路希人、 迦 斐託人； 從 迦斐 託 出來的有 非 利 士人。
{1:13} 迦南生長子西 頓， 又 生 赫
{1:14} 和 耶布斯人、 亞摩 利人、 革 迦 撒 人、
{1:15} 希未人、 亞 基人、 西 尼 人、
{1:16} 亞瓦底人、 洗 瑪 利人， 並哈 馬 人。
{1:17} 閃的兒子是以攔、 亞述、 亞法撒、 路德、 亞蘭、 烏斯、 戶勒、 基 帖、 米 設創十23 作 瑪 施。
{1:18} 亞法 撒 生沙拉； 沙拉 生 希伯。
{1:19} 希伯生了兩 個 兒子： 一 個名叫法 勒就是分的 意思， 因 為那時人就 分地居住； 法勒 的兄弟 名叫 約 坍。
{1:20} 約坍 生 亞 摩答、 沙列、 哈 薩瑪 非、 耶 拉、
{1:21} 哈多 蘭、 烏 薩、 德拉、
{1:22} 以巴錄、 亞比 瑪 利、 示 巴、
{1:23} 阿斐、 哈腓拉、 約巴。 這都 是 約 坍的 兒 子。
{1:24} 閃 生亞法撒； 亞 法 撒 生 沙拉；
{1:25} 沙拉生希伯； 希伯 生法勒； 法 勒生 拉 吳；
{1:26} 拉吳生西鹿； 西 鹿 生拿鶴； 拿 鶴 生 他 拉；
{1:27} 他 拉 生亞伯蘭， 亞 伯蘭就是亞伯 拉 罕。
{1:28} 亞 伯拉罕的兒 子 是以撒、 以 實 瑪 利。
{1:29} 以實瑪利的兒 子記在下面： 以實 瑪 利的長子是 尼 拜約， 其次是基 達、 押德別、 米 比 衫、
{1:30} 米施瑪、 度瑪、 瑪 撒、 哈達、 提 瑪、
{1:31} 伊 突、 拿非施、 基底瑪。 這都 是以 實瑪利的 兒 子。
{1:32} 亞伯拉罕的 妾 基土拉 所生的兒 子， 就是 心 蘭、 約珊、 米 但、 米甸、 伊施 巴、 書亞。 約 珊的兒子 是 示 巴、 底 但。
{1:33} 米甸的兒子 是以法、 以弗、 哈 諾、 亞比大、 以勒 大。 這都 是 基 土拉的 子 孫。
{1:34} 亞伯拉罕 生以 撒； 以撒的 兒 子是以掃 和 以色列。
{1:35} 以 掃的兒 子 是以利 法、 流珥、 耶 烏施、 雅 蘭、 可拉。
{1:36} 以利法的 兒子是 提 幔、 阿抹、 洗玻、 迦坦、 基納 斯、 亭 納、 亞 瑪 力。
{1:37} 流珥的兒子是拿 哈、 謝拉、 沙 瑪、 米 撒。
{1:38} 西珥 的兒 子是羅 坍、 朔巴、 祭 便、 亞 拿、 底 順、 以 察、 底 珊。
{1:39} 羅坍的 兒 子是何 利、 荷 幔； 羅 坍的 妹子 是 亭 納。
{1:40} 朔巴的兒子 是亞 勒文、 瑪拿轄、 以巴錄、 示非、 阿南。 祭 便的兒 子 是亞雅、 亞 拿。
{1:41} 亞拿的兒子是底 順。 底順的兒子 是哈默 蘭、 伊是班、 益 蘭、 基 蘭。
{1:42} 以察的 兒子 是辟罕、 撒 番、 亞干。 底珊的 兒 子 是烏 斯、 亞 蘭。
{1:43} 以色列 人未 有 君王治理之先， 在 以東地作 王的記在 下面： 有 比 珥的兒 子比拉， 他的京城 名叫 亭 哈巴。
{1:44} 比拉死了， 波斯拉人謝拉 的 兒子約巴接續他 作 王。
{1:45} 約巴死了， 提 幔地的 人戶 珊 接續他 作 王。
{1:46} 戶珊死 了， 比達的兒子 哈達 接續他 作王。 這 哈達 就是在摩押地殺敗 米甸 人 的， 他的京城名叫 亞 未得。
{1:47} 哈達死了， 瑪 士利 加人桑 拉 接續他 作 王。
{1:48} 桑拉死了， 大河 邊的利河伯 人 掃羅接續他 作 王。
{1:49} 掃羅死了， 亞革 波的 兒子巴勒哈南 接續 他 作 王。
{1:50} 巴勒哈南 死了， 哈 達 接續 他 作王。 他的京城 名叫 巴伊， 他 的妻子名叫米 希 他別， 是米薩合 的孫 女， 瑪特列 的 女 兒。
{1:51} 哈達死了， 以 東人的族長有亭 納 族長、 亞勒 瓦族長、 耶 帖 族 長、
{1:52} 亞何利巴瑪 族長、 以拉 族 長、 比嫩 族 長、
{1:53} 基納斯 族長、 提幔族 長、 米比薩 族 長、
{1:54} 瑪基 疊族長、 以 蘭族 長。 這都 是以 東人 的 族 長。
{2:1} 以色列的兒子 是 流便、 西 緬、 利未、 猶大、 以 薩迦、 西 布 倫、
{2:2} 但、 約 瑟、 便雅 憫、 拿 弗他利、 迦 得、 亞 設。
{2:3} 猶大的 兒子是珥、 俄 南、 示拉， 這 三人是 迦南人書 亞 女兒所生 的。 猶大的長 子 珥在 耶和 華眼 中看為 惡， 耶和 華 就 使他 死 了。
{2:4} 猶大的兒婦他瑪 給猶大生法勒斯和 謝 拉。 猶大共有五個 兒 子。
{2:5} 法勒斯的兒 子 是希斯崙、 哈 母 勒。
{2:6} 謝拉的 兒子是心 利、 以探、 希幔、 甲 各、 大拉即 達 大， 共 五人。
{2:7} 迦米的 兒子 是亞干， 這 亞干在當滅 的物 上 犯了罪， 連累 了 以色列 人。
{2:8} 以探的兒子是亞 撒 利 雅。
{2:9} 希斯崙所生 的兒子是 耶拉 篾、 蘭、 基 路 拜。
{2:10} 蘭生亞 米拿達； 亞米 拿達生 拿順。 拿順作猶 大人 的 首 領。
{2:11} 拿順生 撒門； 撒門 生 波 阿斯；
{2:12} 波阿斯生俄備得； 俄 備得生 耶 西；
{2:13} 耶西生長 子以利押， 次子亞比拿達， 三子示米亞 即 沙瑪， 見撒上 十六 章 九 節，
{2:14} 四 子拿坦業， 五子 拉 代，
{2:15} 六子阿 鮮， 七子 大 衛。
{2:16} 他們的姊妹 是 洗魯雅和 亞比該。 洗魯 雅的兒子是 亞比篩、 約 押、 亞撒黑， 共 三人。
{2:17} 亞比該生亞瑪 撒； 亞 瑪撒的父親 是以 實瑪利人 益 帖。
{2:18} 希斯 崙的兒子迦勒娶 阿蘇巴和耶略 為妻， 阿蘇巴的 兒子 是 耶設、 朔罷、 押 墩。
{2:19} 阿蘇 巴 死了， 迦勒又 娶以法 他， 生 了 戶 珥。
{2:20} 戶 珥生烏利； 烏 利生 比 撒 列。
{2:21} 希斯崙正 六十 歲娶 了基列 父親瑪吉的女 兒， 與他同房； 瑪 吉的 女 兒 生 了 西 割；
{2:22} 西割生睚珥。 睚 珥在 基列地有二 十三 個 城邑。
{2:23} 後來基述人和 亞 蘭人奪了睚珥的 城邑， 並基 納和其鄉村， 共六十個。 這 都是 基列父親 瑪 吉 之子 的。
{2:24} 希斯崙在迦勒 以法他 死後， 他的妻亞 比雅給他生 了亞施戶； 亞施 戶是 提 哥 亞的 父 親。
{2:25} 希 斯崙的長子耶拉 篾生 長子 蘭， 又 生 布拿、 阿連、 阿鮮、 亞 希 雅。
{2:26} 耶拉篾又娶 一妻名叫亞 他拉， 是 阿南 的 母 親。
{2:27} 耶拉篾長子蘭的 兒 子是瑪斯、 雅 憫、 以 結。
{2:28} 阿南的 兒子 是沙買、 雅大。 沙 買的兒子是 拿 答、 亞 比 述。
{2:29} 亞 比述的妻名叫亞 比孩， 亞比孩給 他 生了亞 辦 和 摩 利。
{2:30} 拿答 的兒 子 是西列、 亞遍； 西列死了 沒 有 兒 子。
{2:31} 亞遍的 兒 子是以示； 以示 的兒子 是示珊； 示珊的 兒 子 是 亞 來。
{2:32} 沙買兄弟雅大 的兒子是 益帖、 約 拿單； 益帖 死 了沒有 兒 子。
{2:33} 約拿單的兒子是 比勒、 撒 薩。 這都是耶拉篾 的 子 孫。
{2:34} 示 珊沒有 兒子， 只有女 兒。 示珊 有一個僕人 名叫 耶哈， 是 埃及 人。
{2:35} 示 珊 將女兒給了僕人 耶 哈為妻， 給他 生 了 亞 太。
{2:36} 亞太生拿單； 拿 單 生 撒 拔；
{2:37} 撒拔 生以 弗拉； 以 弗拉 生俄 備 得；
{2:38} 俄備得生 耶戶； 耶戶生亞 撒 利 雅；
{2:39} 亞撒利雅 生希 利斯； 希利斯 生 以利 亞 薩；
{2:40} 以利亞薩生西斯 買； 西斯 買 生 沙 龍；
{2:41} 沙龍生耶加米雅； 耶 加米雅生 以利 沙 瑪。
{2:42} 耶拉篾兄弟迦勒 的 長子米沙， 是西弗之 祖瑪利沙的 兒 子， 是希伯 崙 之 祖。
{2:43} 希伯崙 的兒子是 可拉、 他普 亞、 利肯、 示 瑪。
{2:44} 示 瑪生拉含， 是約 干 之祖。 利肯生 沙 買。
{2:45} 沙買 的 兒 子是 瑪 雲； 瑪雲是 伯 夙 之 祖。
{2:46} 迦勒的妾以法生 哈蘭、 摩 撒、 迦 謝； 哈蘭 生 迦 卸。
{2:47} 〈 雅代的兒子 是 利 健、 約坦、 基珊、 毗 力、 以法、 沙 亞 弗。 〉
{2:48} 迦勒的妾瑪迦 生 示別、 特 哈 拿，
{2:49} 又生 麥瑪拿之 祖沙 亞弗、 抹比拿和 基比亞之 祖示法。 迦勒 的 女兒是 押 撒。
{2:50} 迦勒的 子孫 就是以法他的 長子、 戶珥的 兒子， 記 在下面： 基列耶琳 之 祖 朔 巴，
{2:51} 伯利恆 之 祖 薩 瑪， 伯迦得之 祖 哈勒。
{2:52} 基列 耶琳之祖朔 巴的子孫 是哈羅 以和一半米努哈 人 即瑪拿 哈 人。
{2:53} 基 列耶琳 的 諸族是以帖 人、 布 特人、 舒瑪人、 密 來人， 又從 這 些 族 中生出瑣拉人和 以 實陶 人 來。
{2:54} 薩 瑪的子孫是 伯利恆人、 尼陀 法人、 亞他綠 伯 約押 人、 一半瑪拿哈 人、 瑣 利人，
{2:55} 和住 雅比斯眾文士家的 特拉人、 示 米押人、 蘇甲 人。 這都是基尼人 利 甲家 之祖 哈 末 所生 的。
{3:1} 大衛在希伯崙 所生的 兒子記在 下面： 長 子暗嫩是耶斯 列人亞 希 暖 生 的。 次子但 以利是 迦密人 亞 比 該 生 的。
{3:2} 三子押沙龍是基 述王達 買 的女兒 瑪迦生的。 四子亞多尼雅 是 哈 及 生 的。
{3:3} 五子示法提雅 是亞比他生的。 六 子以特念是大 衛 的 妻以格拉 生 的。
{3:4} 這 六人都是大 衛在希伯 崙生 的。 大衛在 希伯崙作 王七年零六個月， 在 耶 路 撒 冷作王 三十 三年。
{3:5} 大衛在耶 路撒冷所生的兒 子是示米 亞、 朔 罷、 拿 單、 所羅 門。 這四人 是亞 米利的女 兒拔 書 亞 生 的。
{3:6} 還有益轄、 以利 沙瑪、 以利 法 列、
{3:7} 挪迦、 尼 斐、 雅 非 亞、
{3:8} 以利沙瑪、 以利 雅 大、 以利法 列， 共 九人。
{3:9} 這都是大衛 的兒子， 還 有他 們的妹子 他瑪， 妃嬪的兒 子 不在 其 內。
{3:10} 所羅門的兒 子是羅波安； 羅波 安 的兒子是亞比 雅； 亞比雅的兒 子 是亞撒； 亞 撒的 兒子是 約 沙 法；
{3:11} 約沙法 的兒子 是約蘭； 約蘭 的兒子是 亞哈謝； 亞哈 謝 的兒子是約 阿 施；
{3:12} 約阿施的兒子 是亞瑪謝； 亞瑪謝 的兒子是亞撒 利雅； 亞撒利 雅 的 兒子是 約 坦；
{3:13} 約坦的兒 子是 亞哈斯； 亞哈斯的兒 子是希西家； 希 西家 的兒 子 是 瑪 拿 西；
{3:14} 瑪拿西的 兒子 是 亞們； 亞 們的兒子 是 約 西 亞；
{3:15} 約西亞的長 子是 約哈難， 次子 是約雅敬， 三子是西底家， 四 子是 沙 龍。
{3:16} 約雅敬 的兒 子是耶哥尼雅和 西 底 家。
{3:17} 耶哥尼雅 被 擄。 他的兒子 是 撒拉 鐵、
{3:18} 瑪基蘭、 毗大雅、 示拿薩、 耶 加 米、 何 沙 瑪、 尼大 比 雅。
{3:19} 毗大雅的 兒子 是所羅巴伯、 示每。 所羅巴伯 的兒子是米 書 蘭、 哈拿 尼雅， 他們 的 妹子名叫示 羅 密。
{3:20} 米 書蘭的 兒 子是 哈舒巴、 阿黑、 比利 家、 哈撒底、 于 沙 希悉， 共 五人。
{3:21} 哈拿尼雅的兒子 是毗拉提、 耶篩 亞。 還有利 法雅 的眾子， 亞珥難 的 眾子， 俄 巴底亞的眾子， 示 迦 尼的 眾 子。
{3:22} 示 迦尼 的 兒子是示瑪 雅； 示瑪雅的兒 子是哈突、 以甲、 巴利亞、 尼利雅、 沙 法， 共 六人。
{3:23} 尼利雅的 兒 子是以利約 乃、 希西家、 亞 斯利干， 共 三人。
{3:24} 以利約乃的兒 子 是 何大雅、 以利亞 實、 毗 萊雅、 阿谷、 約 哈難、 第 萊 雅、 阿 拿尼， 共 七人。
{4:1} 猶大的兒子是法 勒斯、 希斯崙、 迦 米、 戶珥、 朔 巴。
{4:2} 朔巴的兒子利亞 雅生雅哈； 雅 哈生亞 戶 買和 拉哈。 這是瑣 拉人 的 諸 族。
{4:3} 以坦 之 祖的兒 子是耶斯 列、 伊施 瑪、 伊得 巴； 他 們的 妹子名叫 哈 悉 勒 玻 尼。
{4:4} 基多之祖是毗 努伊勒。 戶 沙之祖是以謝 珥。 這都是伯利 恆之祖以法他 的 長子戶珥 所生 的。
{4:5} 提哥亞之祖 亞 施戶有 兩個 妻子： 一名 希拉， 一名 拿 拉。
{4:6} 拿拉給亞 施戶生亞 戶撒、 希 弗、 提米尼、 哈轄 斯 他利。 這都 是 拿拉 的 兒 子。
{4:7} 希拉 的兒子 是洗 列、 瑣轄、 伊 提 南。
{4:8} 哥斯 生亞 諾、 瑣比巴， 並哈 崙兒 子 亞哈黑的 諸 族。
{4:9} 雅 比斯 比他眾弟兄更 尊 貴， 他母親給他起 名叫 雅比斯， 意思說： 我生 他甚 是 痛苦。
{4:10} 雅 比斯 求告以色列的 神說： 甚願你 賜 福與 我， 擴 張我 的境界， 常 與 我同在， 保佑 我不遭患 難， 不受艱苦。 神就 應 允 他 所求 的。
{4:11} 書哈的弟兄基綠 生米黑， 米 黑是伊 施 屯 之 祖。
{4:12} 伊施屯生伯拉巴、 巴西亞， 並 珥拿轄 之祖提欣 拿， 這 都 是利 迦 人。
{4:13} 基納斯 的 兒子是 俄陀聶、 西萊雅。 俄 陀聶的兒 子 是 哈 塔。
{4:14} 憫挪 太生俄弗拉； 西 萊雅生革夏 納欣人之祖約 押。 他們都 是 匠人。
{4:15} 耶孚尼 的 兒子 是 迦勒； 迦勒的 兒子是以 路、 以 拉、 拿 安。 以拉的兒子是 基 納 斯。
{4:16} 耶哈利勒的兒子 是西弗、 西法、 提利、 亞 撒 列。
{4:17} 以斯拉 的 兒子是益帖、 米 列、 以弗、 雅 倫。 米列娶 法老女兒比 提雅為 妻， 生 米利暗、 沙買， 和以 實 提摩之祖 益 巴。
{4:18} 米列又娶猶 大女子為妻， 生基多 之祖雅列， 梭哥之祖希伯， 和撒 挪 亞 之 祖 耶 古 鐵。
{4:19} 荷第雅 的 妻是 拿 含的妹子， 他所生的兒子是迦 米人基伊拉 和 瑪 迦人 以 實 提 摩 之 祖。
{4:20} 示門 的兒 子是暗 嫩、 林拿、 便 哈南、 提 倫。 以示 的 兒子是梭 黑 與便 梭 黑。
{4:21} 猶大的兒子 是示 拉； 示拉的 兒子是利迦 之祖珥， 瑪 利沙之 祖拉大， 和屬亞實比 族 織 細麻布 的 各家。
{4:22} 還有約敬、 哥 西巴人、 約阿施、 薩拉， 就是在摩押 地掌權 的， 又 有雅叔比利 恆。 這都是古 時 所 記 載 的。
{4:23} 這些人都 是窯匠， 是尼 他 應和基低 拉的 居民； 與 王同 處， 為 王 做工。
{4:24} 西緬的兒子是 尼 母 利、 雅憫、 雅立、 謝 拉、 掃 羅。
{4:25} 掃羅的 兒子是沙龍； 沙 龍的 兒子是米 比衫； 米比 衫的 兒子是 米 施 瑪；
{4:26} 米施瑪的兒子是 哈 母 利； 哈母利的兒子是 撒刻； 撒刻 的兒子 是 示 每。
{4:27} 示每有 十六個兒 子， 六 個女 兒， 他弟兄的兒 女不多， 他們各家 不如 猶大族 的 人丁 增多。
{4:28} 西 緬人 住在 別是巴、 摩拉大、 哈 薩 書 亞、
{4:29} 辟拉、 以 森、 陀 臘、
{4:30} 彼土利、 何珥 瑪、 洗 革 拉、
{4:31} 伯瑪嘉博、 哈薩蘇撒、 伯比利、 沙拉音， 這些城邑 直到大衛 作王的時候都 是 屬西緬 人 的。
{4:32} 他們 的五 個城邑 是以 坦、 亞因、 臨門、 陀 健、 亞 珊；
{4:33} 還有屬城的鄉村， 直到巴 力。 這是他們 的住 處， 他 們 都 有家 譜。
{4:34} 還 有米所巴、 雅米勒、 亞瑪謝的 兒 子 約 沙、
{4:35} 約珥、 約示比的 兒子 耶戶； 約示比是西 萊雅的兒子； 西 萊 雅是亞 薛 的 兒 子。
{4:36} 還有以利約 乃、 雅哥巴、 約朔 海、 亞帥 雅、 亞底業、 耶 西篾、 比 拿 雅、
{4:37} 示非的兒子細撒。 示非是 亞龍的 兒子； 亞龍是 耶大雅的 兒子； 耶 大雅是申利 的兒子； 申利是示 瑪 雅的 兒 子。
{4:38} 以上所記的 人名都是 作族長的， 他們 宗族的 人 數 增多。
{4:39} 他們 往平原東 邊基多口去， 尋 找牧 放羊群 的 草 場，
{4:40} 尋得肥美的草場 地， 又 寬闊又平靜。 從前 住那裡的是 含 族 的 人。
{4:41} 以上錄名的 人， 在猶 大王希 西家年 間， 來攻擊含族人 的帳棚和 那 裡所 有的米烏尼 人， 將 他們 滅 盡， 就住在他們的 地方， 直到今日， 因為那 裡 有草場可以 牧 放 羊群。
{4:42} 這西緬人中， 有五百人上西 珥山， 率 領他 們的是 以示的 兒子毗拉提、 尼利 雅、 利 法雅， 和 烏 薛，
{4:43} 殺了逃脫 剩下的 亞瑪力 人， 就 住在那 裡 直到 今日。
{5:1} 以色列的長子原 是流 便； 因他污 穢了 父親的床， 他 長子的 名分就歸了約 瑟。 只 是按 家譜他不算 長 子。
{5:2} 猶大勝 過一切 弟兄， 君王也是從他 而出； 長 子的名分卻 歸 約 瑟。
{5:3} 以色列長 子流便的 兒子是哈諾、 法 路、 希斯 倫、 迦 米。
{5:4} 約珥的兒子是 示瑪雅； 示 瑪雅的兒子 是歌革； 歌 革 的兒子 是 示 每；
{5:5} 示每的兒子 是米 迦； 米迦的兒 子是利亞雅； 利 亞 雅的 兒 子是 巴 力；
{5:6} 巴力的兒 子是 備拉。 這備拉 作流便支派的 首領， 被亞述王 提 革 拉毗 尼 色 擄 去。
{5:7} 他的弟兄照著宗族， 按著 家譜作族長 的是耶 利、 撒迦利 雅、 比拉。
{5:8} 比拉是亞撒的兒 子； 亞撒是 示瑪的兒 子； 示瑪是約珥 的兒 子； 約珥所住的 地方是從亞 羅 珥直到 尼波和 巴 力 免，
{5:9} 又向 東延到伯拉河 這邊 的曠野， 因為 他們在基列 地 牲畜 增多。
{5:10} 掃羅 年間， 他們與夏 甲人 爭戰， 夏甲人倒在他 們手下， 他們就在 基 列東邊 的全地， 住在夏甲 人 的 帳 棚 裡。
{5:11} 迦得的子孫 在流便 對面， 住在 巴珊地， 延 到 撒 迦。
{5:12} 他們中 間有作族 長的 約珥， 有作副族長 的 沙番， 還有雅乃 和 住在巴 珊 的 沙 法。
{5:13} 他們族弟兄是米 迦勒、 米書蘭、 示 巴、 約賴、 雅干、 細 亞、 希伯， 共 七人。
{5:14} 這都是 亞比 孩的兒子。 亞比孩是戶利 的 兒子； 戶 利是耶 羅亞的兒子； 耶 羅亞 是基列 的兒子； 基列是 米迦勒的 兒子； 米 迦勒是耶示篩 的兒 子； 耶示 篩是耶 哈多的 兒子； 耶哈 多 是布斯 的 兒 子。
{5:15} 還有古尼的孫 子、 押比 疊 的兒 子 亞希。 這都 是 作 族 長 的。
{5:16} 他 們住在基 列與巴珊和巴珊 的 鄉村， 並沙 崙的 郊野， 直到 四圍 的 交界。
{5:17} 這些人在猶大王 約 坦 並在以色列王 耶羅波安 年 間， 都載入 家 譜。
{5:18} 流便人、 迦得人， 和瑪拿 西半 支派 的人， 能拿盾牌 和 刀劍、 拉弓 射箭、 出征 善戰的勇士 共有四 萬 四千 七百 六 十名。
{5:19} 他們與夏 甲人、 伊突 人、 拿非 施人、 挪 答人 爭 戰。
{5:20} 他們得了神的 幫 助， 夏甲人和跟 隨夏甲的 人都交在他們 手中； 因為他 們 在陣 上 呼求神， 倚 賴 神， 神就應允 他 們。
{5:21} 他們擄掠了夏 甲 人的 牲畜， 有駱駝五萬， 羊二 十五萬， 驢 二千； 又 有人 十 萬。
{5:22} 敵人被殺仆 倒的甚多， 因為這 爭 戰是 出乎神。 他們 就住在敵人 的 地上， 直到被 擄 的 時候。
{5:23} 瑪拿西 半支派的人 住在那 地。 從巴珊延 到巴力 黑們、 示尼珥 與 黑 門 山。
{5:24} 他們的族 長是以 弗、 以示、 以列、 亞 斯 列、 耶利米、 何達 威雅、 雅疊， 都是大能的 勇士， 是 有名的人， 也是 作 族 長 的。
{5:25} 他 們得罪了他 們列祖的神， 隨 從那地之民 的神 行邪淫； 這民就是 神在 他們 面 前所 除 滅 的。
{5:26} 故此， 以色列 的神激動 亞述王 普勒和亞述王 提革拉毗尼色 的心， 他們 就把流便人、 迦 得人、 瑪拿西半 支派的人擄 到哈臘、 哈博、 哈拉 與歌散 河邊， 直到 今日還 在 那 裡。
{6:1} 利未的兒 子是革順、 哥 轄、 米拉 利。
{6:2} 哥轄的兒子是暗 蘭、 以 斯哈、 希伯 倫、 烏 薛。
{6:3} 暗蘭的兒子是 亞倫、 摩西， 還 有女 兒米利 暗。 亞倫的 兒子是拿答、 亞 比戶、 以利亞 撒、 以 他 瑪。
{6:4} 以利 亞撒生非尼哈； 非 尼 哈 生亞 比 書；
{6:5} 亞 比書生布 基； 布基生 烏 西；
{6:6} 烏西 生西拉希雅； 西拉 希 雅 生 米拉 約；
{6:7} 米拉約 生亞瑪利雅； 亞 瑪利雅生 亞 希 突；
{6:8} 亞希突生撒 督； 撒督生亞 希 瑪 斯；
{6:9} 亞希瑪斯 生亞 撒利雅； 亞撒 利 雅 生約 哈 難；
{6:10} 約哈 難生 亞撒利雅（ 這亞 撒利雅 在所羅門 於耶 路撒冷所 建造的 殿中， 供 祭司 的 職 分） ；
{6:11} 亞撒利雅生亞瑪 利 雅； 亞瑪利雅 生 亞 希 突；
{6:12} 亞希突生撒 督； 撒 督生 沙 龍；
{6:13} 沙龍 生希勒家； 希勒家生 亞 撒 利 雅；
{6:14} 亞撒利 雅生西萊 雅； 西 萊 雅生約 薩 答。
{6:15} 當耶和華 藉尼布甲尼撒的 手擄掠 猶大和耶路 撒冷人 的時候， 這約薩 答 也被 擄 去。
{6:16} 利未 的 兒子是革順、 哥 轄、 米拉 利。
{6:17} 革順的兒子 名叫 立 尼、 示 每。
{6:18} 哥 轄的兒子 是暗蘭、 以斯哈、 希伯 倫、 烏 薛。
{6:19} 米拉利的兒子 是 抹利、 母示。 這是按著 利未人 宗族 分 的 各家。
{6:20} 革順 的兒子 是立尼； 立尼的兒 子是雅哈； 雅哈 的 兒子是 薪 瑪；
{6:21} 薪 瑪的兒 子 是約亞； 約亞的 兒子是 易 多； 易多的兒 子是 謝拉； 謝拉的 兒 子 是耶 特 賴。
{6:22} 哥轄的兒子是亞 米拿達； 亞米 拿達的兒 子是可拉； 可拉的兒 子 是 亞 惜；
{6:23} 亞惜 的兒子是 以利加 拿； 以利 加 拿的兒 子是以比雅撒； 以 比雅 撒的 兒子 是 亞 惜；
{6:24} 亞惜的兒子 是他哈； 他哈的 兒子 是烏列； 烏列 的兒 子是 烏西雅； 烏西雅的兒 子 是 少 羅。
{6:25} 以利加 拿的 兒子是亞瑪賽和 亞 希 摩。
{6:26} 亞希摩 的 兒子是以利 加拿； 以利加拿的兒 子是瑣菲； 瑣 菲的 兒 子 是 拿 哈；
{6:27} 拿哈 的兒 子是 以利押； 以利押的 兒子是耶羅 罕； 耶羅罕 的兒 子是以利加 拿； 以利加 拿的兒 子 是 撒母耳。
{6:28} 撒母耳的長子 是約珥， 次子 是 亞 比 亞。
{6:29} 米拉 利 的兒子是抹利； 抹利 的兒子是 立 尼； 立尼的兒 子 是示每； 示每 的 兒子是 烏 撒；
{6:30} 烏撒的兒子是示 米亞； 示米 亞的兒子 是哈基雅； 哈 基雅 的兒 子是 亞 帥 雅。
{6:31} 約櫃安設 之後， 大衛 派人在耶 和華殿中 管理 歌唱 的 事。
{6:32} 他們 就在會幕 前當歌唱 的差， 及至所羅 門 在耶路撒冷 建造了耶和 華的殿， 他們 便 按著班次 供 職。
{6:33} 供職的人和他 們的 子孫記在 下面： 哥 轄的子孫中 有 歌唱的希幔。 希 幔是約珥的 兒子； 約 珥 是 撒母耳 的 兒 子；
{6:34} 撒母耳是 以利加 拿的 兒 子； 以利加拿 是耶羅罕 的兒 子； 耶 羅罕 是以列的兒 子； 以 列是 陀亞 的 兒 子；
{6:35} 陀亞是蘇弗的 兒子； 蘇弗 是以利加拿 的兒子； 以利加拿是 瑪哈的 兒子； 瑪哈是亞 瑪 賽 的 兒 子；
{6:36} 亞 瑪賽是以利 加拿 的兒子； 以利加 拿是 約珥的兒子； 約 珥是 亞 撒利雅 的 兒子； 亞 撒利 雅是 西 番雅的 兒 子；
{6:37} 西番雅是他哈 的 兒子； 他哈是亞 惜的兒子； 亞 惜是以比雅 撒的兒子； 以比 雅 撒是 可拉 的 兒 子；
{6:38} 可拉 是以斯哈的 兒 子； 以斯哈是 哥轄的兒子； 哥 轄是 利未的 兒子； 利未 是以色列 的 兒 子。
{6:39} 希幔的族兄亞 薩 是比利家的 兒子， 亞 薩在希幔 右邊供職。 比利家是示 米 亞的 兒 子；
{6:40} 示米亞是 米 迦勒的 兒 子； 米迦勒是巴 西雅的兒子； 巴西雅 是 瑪 基雅 的 兒 子；
{6:41} 瑪基雅是伊 特尼的兒子； 伊特尼 是謝拉 的兒子； 謝拉 是 亞大雅的 兒 子；
{6:42} 亞大雅是以探 的兒子； 以探是薪瑪 的 兒子； 薪瑪是示 每 的 兒 子；
{6:43} 示 每是雅哈的兒 子； 雅 哈是革順的 兒子。 革順是 利未 的 兒 子。
{6:44} 他們的族 弟兄 米拉利的子孫， 在他們左 邊供職 的有以探。 以探是基示的兒 子； 基示是亞 伯底的兒子； 亞伯底 是瑪 鹿 的 兒 子；
{6:45} 瑪鹿是哈沙比 雅的兒子； 哈沙比 雅是亞瑪謝的 兒 子； 亞瑪謝 是 希勒家的 兒 子；
{6:46} 希勒家是 暗西 的兒 子； 暗西是巴尼 的兒子； 巴尼 是 沙麥 的 兒 子；
{6:47} 沙麥 是 末力的兒子； 末 力 是母示 的兒子； 母 示是 米拉 利的兒子； 米拉 利 是利未的 兒 子。
{6:48} 他 們的族弟兄利未 人也被派 辦神 殿中 的 一切 事。
{6:49} 亞 倫和他的子 孫在燔祭壇和香 壇上獻祭 燒香， 又在至聖 所辦 理一切的 事， 為以色列 人贖罪， 是 照 神僕人摩西所 吩咐 的。
{6:50} 亞倫的兒 子是以利 亞撒； 以利 亞撒的兒 子是非 尼哈； 非尼 哈 的兒子 是 亞 比 書；
{6:51} 亞比書的兒 子是布 基； 布基的兒 子是烏 西； 烏西的 兒子 是 西拉 希 雅；
{6:52} 西拉希雅 的兒子 是米拉約； 米拉 約的兒子是亞 瑪利雅； 亞瑪利 雅 的 兒子是 亞 希 突；
{6:53} 亞希突的兒子 是撒督； 撒督的 兒 子是 亞 希 瑪 斯。
{6:54} 他們 的住處按著境 內的營寨， 記在下面： 哥轄族亞倫的子 孫 先拈 鬮 得 地，
{6:55} 在 猶大地中得 了希伯崙 和 四圍 的 郊野；
{6:56} 只是屬城的 田地 和村莊都為耶孚 尼 的兒 子 迦勒 所得。
{6:57} 亞倫的子 孫得了逃 城希伯崙， 又得了 立拿與 其 郊野， 雅 提珥、 以 實 提莫與 其 郊野；
{6:58} 希崙與其 郊野， 底 璧 與 其 郊野，
{6:59} 亞珊與其郊野， 伯 示 麥 與 其 郊野。
{6:60} 在便 雅 憫支派的地中， 得了迦巴 與 其郊野， 阿勒篾 與其郊野， 亞拿 突與其郊野。 他 們 諸家所得的 城 共 十 三座。
{6:61} 哥轄族其餘的 人又 拈鬮， 在瑪 拿西 半支派的 地 中得 了十 座 城。
{6:62} 革 順族按著 宗族， 在以薩迦 支派 的地中， 亞設支派的地中， 拿弗他 利支派 的 地中， 巴珊內瑪 拿西 支派的地中， 得 了 十 三座 城。
{6:63} 米拉利 族按著宗族 拈鬮， 在 流 便支派 的地 中， 迦得支派 的地中， 西布 倫 支派的地中， 得 了十二 座 城。
{6:64} 以色列人將 這些城與其 郊野 給 了 利未 人。
{6:65} 這以上 錄名 的城， 在 猶大、 西緬、 便 雅憫三支派 的地中， 以色列人拈 鬮 給 了 他 們。
{6:66} 哥轄族中有 幾家在 以法蓮支派的地 中 也得 了 城邑，
{6:67} 在以法蓮山地得 了逃城 示劍與其 郊野， 又得了 基色 與 其 郊野，
{6:68} 約緬與其 郊野， 伯和崙與 其 郊野，
{6:69} 亞雅 崙與 其郊野， 迦特臨 門 與 其 郊野。
{6:70} 哥 轄族其 餘的人在瑪拿西 半支派的地 中得了 亞乃與其 郊野， 比連與 其 郊野。
{6:71} 革順族 在瑪拿西 半支派的地中得 了巴珊 的哥 蘭與其郊野， 亞斯 他 錄與 其 郊野；
{6:72} 又在以 薩迦支派的 地中得了 基低斯 與其郊野， 大 比拉 與 其 郊野，
{6:73} 拉末與其 郊野， 亞年 與 其 郊野；
{6:74} 在亞設支派的 地 中得了 瑪沙與其 郊野， 押頓與 其 郊野，
{6:75} 戶割與其 郊野， 利合與 其 郊野；
{6:76} 在 拿 弗他 利 支派的地中得了加 利利的基低斯 與其郊野， 哈們 與 其 郊野， 基列亭 與 其 郊野。
{6:77} 還有 米拉利族的 人在 西布倫支派 的地中得了臨摩 挪 與其郊野， 他泊 與 其 郊野；
{6:78} 又在耶利 哥的約 但 河東， 在流 便支派的地 中得 了曠 野 的比悉與 其郊野， 雅 哈撒與 其 郊野，
{6:79} 基底莫與其 郊野， 米 法押 與 其 郊野；
{6:80} 又在迦得支派 的地中得 了基列的 拉 末與 其郊野， 瑪哈 念 與 其 郊野，
{6:81} 希 實本與 其 郊野， 雅 謝與 其 郊野。
{7:1} 以薩迦的兒子是 陀拉、 普 瓦、 雅述創 四六13是約 伯、 伸崙， 共 四人。
{7:2} 陀拉的兒 子是烏西、 利 法雅、 耶勒、 雅買、 易伯散、 示 母利， 都是 陀拉的族長， 是大能 的勇士。 到大衛 年間， 他們的人數 共 有二萬二千 六 百名。
{7:3} 烏西的兒 子 是 伊斯拉希； 伊斯 拉希的兒子是米 迦勒、 俄 巴底亞、 約 珥、 伊示雅， 共 五人， 都 是 族 長。
{7:4} 他們所 率領 的， 按著宗族出 戰的軍隊， 共 有三萬六 千人， 因為他 們 的 妻 和子 眾 多。
{7:5} 他們的族弟兄在 以薩 迦各族中都是大能 的勇士， 按著 家譜計算 共 有 八 萬 七 千人。
{7:6} 便雅憫 的兒 子是比拉、 比 結、 耶 疊， 共 三人。
{7:7} 比拉的兒子 是以斯本、 烏 西、 烏 薛、 耶利摩、 以利， 共五人， 都 是族長， 是 大能的勇士。 按著家 譜計 算， 他們的子 孫共 有二萬 二千 零 三十 四人。
{7:8} 比結的兒子是細 米拉、 約阿 施、 以利 以謝、 以利約乃、 暗利、 耶利 摩、 亞 比 雅、 亞拿突、 亞拉 篾。 這都是比 結 的 兒 子。
{7:9} 他 們 都是族 長， 是大能的 勇士。 按著 家 譜計算， 他們 的子 孫共 有 二萬 零 二 百人。
{7:10} 耶疊的兒子是 比勒 罕； 比勒罕的兒子 是 耶烏 施、 便雅憫、 以 忽、 基拿拿、 細 坦、 他 施、 亞希 沙 哈。
{7:11} 這都是耶疊 的兒子， 都是族長， 是 大能的 勇士； 他們的子孫 能上陣打仗 的， 共有一萬七千 二 百人。
{7:12} 還 有以 珥的 兒子書品、 戶 品， 並亞 黑 的 兒子 戶 伸。
{7:13} 拿弗 他 利的兒子是 雅薛、 沽 尼、 耶色、 沙 龍。 這都是 辟 拉 的 子 孫。
{7:14} 瑪拿 西的兒子亞斯 列是他 妾亞 蘭 人所生 的， 又生了基 列 之父 瑪 吉。
{7:15} 瑪吉娶的妻是 戶品、 書 品的妹子， 名叫 瑪迦。 瑪拿 西的 次子名叫西羅非哈； 西 羅非哈但 有 幾 個 女 兒。
{7:16} 瑪吉的妻瑪迦生 了一 個兒子， 起名叫 毗 利施。 毗 利施 的兄弟 名叫 示利 施； 示 利施 的兒子是 烏 蘭 和 利 金。
{7:17} 烏 蘭 的兒 子是比但。 這都 是基列的子孫。 基列是 瑪吉的兒子， 瑪 吉 是瑪拿西的 兒 子。
{7:18} 基列的 妹子哈 摩利吉生 了 伊 施荷、 亞比 以 謝、 瑪 拉。
{7:19} 〈 示米大的兒子是 亞 現、 示劍、 利克 希、 阿尼 安。 〉
{7:20} 以法蓮 的 兒子是 書提拉； 書提拉 的兒子是 比列； 比列 的 兒 子 是他哈； 他哈 的兒子 是以拉大； 以拉大 的 兒 子 是他 哈；
{7:21} 他哈的 兒子是撒 拔； 撒拔的兒 子 是書提拉。 以法 蓮 又生 以 謝、 以 列； 這 二人因為下去 奪 取迦 特人 的牲畜， 被 本地的 迦 特人 殺 了。
{7:22} 他 們的父親以法蓮 為他 們悲哀 了 多日， 他的 弟兄 都 來 安慰 他。
{7:23} 以法蓮與妻 同房， 他妻就 懷孕生了一子， 以法蓮因為家 裡遭禍， 就 給這兒 子 起 名叫 比利 亞。
{7:24} 他的女 兒名叫舍 伊拉， 就 是建築上 伯和崙、 下伯 和 崙與烏羨舍 伊拉 的。
{7:25} 比利阿的兒 子 是利法和利 悉。 利悉 的兒子是他拉； 他 拉的兒子 是他 罕；
{7:26} 他罕的兒子是 拉但； 拉但 的兒子是亞 米忽； 亞米忽的 兒 子是以利 沙 瑪；
{7:27} 以利沙 瑪的兒子 是嫩； 嫩的 兒 子是約 書 亞。
{7:28} 以法蓮人的地 業和 住處是伯 特利與 其 村莊； 東邊 拿蘭， 西邊基色 與其村莊； 示劍 與其 村 莊， 直到 迦 薩 與 其 村 莊；
{7:29} 還有靠近瑪 拿西人的 境界， 伯善與其 村莊； 他納與其村莊； 米 吉多 與其村 莊； 多珥 與 其 村 莊。 以色列兒子 約 瑟 的子孫住在這 些 地方。
{7:30} 亞 設的兒 子是 音拿、 亦施瓦、 亦施 韋、 比利亞， 還有 他 們 的 妹子 西拉。
{7:31} 比利亞的兒子是 希 別、 瑪結； 瑪結 是 比撒 威 的 父 親。
{7:32} 希別 生雅 弗勒、 朔默、 何 坦， 和他 們 的妹子 書 雅。
{7:33} 雅弗勒的兒子 是巴薩、 賓哈、 亞施法。 這 都 是雅弗勒的 兒 子。
{7:34} 朔默的兒子是亞 希、 羅迦、 耶戶巴、 亞 蘭。
{7:35} 朔默兄弟希連的 兒 子 是瑣 法、 音那、 示 利斯、 亞 抹。
{7:36} 瑣法的 兒子 是書亞、 哈尼 弗、 書 阿勒、 比利、 音 拉、
{7:37} 比悉、 河得、 珊 瑪、 施沙、 益 蘭、 比拉。
{7:38} 益帖的兒子是耶 孚 尼、 毗斯巴、 亞 拉。
{7:39} 烏拉的兒子 是亞 拉、 漢 尼 業、 利 寫。
{7:40} 這都是亞設 的子孫， 都是族 長， 是精 壯大能 的勇士， 也是 首領中 的頭目， 按著 家譜計算， 他們的 子孫能出 戰 的共 有 二 萬 六 千人。
{8:1} 便雅憫的長 子比拉， 次子亞實別， 三子 亞 哈拉，
{8:2} 四子挪哈， 五子 拉法。
{8:3} 比拉的兒子是 亞 大、 基拉、 亞 比 忽、
{8:4} 亞比書、 乃幔、 亞 何 亞、
{8:5} 基拉、 示孚汛、 戶 蘭。
{8:6} 以 忽的兒子作 迦 巴居民的族 長， 被 擄 到 瑪 拿 轄；
{8:7} 以忽的兒子 乃 幔、 亞希 亞、 基拉 也被擄去。 基拉生 烏撒、 亞 希 忽。
{8:8} 沙哈連休他二妻 戶伸和巴拉 之後， 在 摩押地 生 了 兒 子。
{8:9} 他與妻賀得 同房， 生 了約巴、 洗 比 雅、 米沙、 瑪 拉 干、
{8:10} 耶烏斯、 沙迦、 米瑪。 他這些兒子都 是 族 長。
{8:11} 他的 妻戶伸給他生的 兒 子有亞比 突、 以利 巴 力。
{8:12} 以利巴力 的兒子是 希伯、 米珊、 沙麥。 沙麥建立阿挪 和羅德 二 城 與其 村 莊。
{8:13} 又有比利亞 和示 瑪是亞 雅崙 居民的 族 長， 是驅逐 迦 特人 的。
{8:14} 亞希 約、 沙煞、 耶 利 末、
{8:15} 西巴第 雅、 亞拉得、 亞 得、
{8:16} 米迦勒、 伊 施巴、 約哈都 是 比利 亞 的 兒 子。
{8:17} 西 巴第雅、 米 書 蘭、 希 西 基、 希伯、
{8:18} 伊施米萊、 伊 斯利亞、 約巴都是以利巴 力 的 兒 子。
{8:19} 雅 金、 細基利、 撒 底、
{8:20} 以利乃、 洗勒 太、 以 列、
{8:21} 亞 大雅、 比拉雅、 申拉 都 是示每 的 兒 子。
{8:22} 伊施班、 希伯、 以 列、
{8:23} 亞 伯頓、 細 基利、 哈 難、
{8:24} 哈拿尼雅、 以攔、 安 陀 提 雅、
{8:25} 伊弗 底雅、 毗 努伊勒都是 沙 煞的 兒 子。
{8:26} 珊示萊、 示哈利、 亞 他 利 雅、
{8:27} 雅利西、 以利亞、 細 基利 都是 耶 羅罕 的 兒 子。
{8:28} 這些 人都是著名的 族 長， 住在耶 路 撒冷。
{8:29} 在基遍住的有基 遍的父親 耶利。 他的妻 名叫 瑪 迦；
{8:30} 他長子是亞伯 頓。 他又 生蘇 珥、 基士、 巴 力、 拿 答、
{8:31} 基多、 亞希 約、 撒 迦、 米基 羅。
{8:32} 米基羅生示米暗。 這些人 和他 們的弟兄在耶 路 撒冷 對 面 居住。
{8:33} 尼珥生基士； 基 士生掃羅； 掃 羅生約拿單、 麥基 舒 亞、 亞比拿 達、 伊 施 巴 力。
{8:34} 約拿單的兒 子是米 力巴力撒下四章 四節 作 米非 波設； 米力巴 力 生米 迦。
{8:35} 米迦的 兒子是 毗敦、 米勒、 他 利 亞、 亞 哈斯；
{8:36} 亞哈斯生 耶何阿達； 耶 何阿達生亞 拉 篾、 亞 斯瑪 威、 心利； 心 利生 摩 撒；
{8:37} 摩撒 生比 尼亞； 比尼 亞 的兒子是 拉法； 拉法 的兒子是 以利亞薩； 以利亞薩 的 兒子 是 亞 悉。
{8:38} 亞悉有 六個兒子， 他們的 名字是亞 斯利干、 波基路、 以 實瑪 利、 示亞 利雅、 俄巴底雅、 哈 難。 這 都 是 亞悉的 兒 子。
{8:39} 亞悉兄弟 以設的長子是 烏 蘭， 次子耶 烏施， 三子 是 以利 法 列。
{8:40} 烏蘭的兒 子都是 大能的 勇士， 是弓箭 手， 他們有 許多 的 子孫， 共 一百五十名， 都 是 便雅 憫 人。
{9:1} 以色列人都 按 家譜計算， 寫 在以色列 諸王記上。 猶 大人因 犯罪就被擄 到 巴比 倫。
{9:2} 先從巴比 倫 回來， 住在自己 地業 城邑 中的有 以色列人、 祭司、 利未人、 尼 提 寧的 首 領。
{9:3} 住在耶路撒冷的 有猶大人、 便雅憫 人、 以 法蓮人、 瑪 拿 西 人。
{9:4} 猶 大兒子 法勒斯的子 孫中 有烏太。 烏太是 亞 米忽的兒子； 亞 米忽 是暗 利的兒子； 暗利是音利 的兒 子； 音利是 巴尼 的 兒 子。
{9:5} 示羅的子孫中 有 長子亞 帥 雅 和他的 眾 子。
{9:6} 謝 拉 的子 孫中有耶烏利 和他 的弟兄， 共 六百 九 十人。
{9:7} 便雅憫人中有 哈西 努的 曾孫、 何達威雅的 孫 子、 米 書蘭 的兒 子 撒 路，
{9:8} 又有耶羅罕的兒 子伊 比尼雅， 米基立 的孫子、 烏西 的 兒子以拉， 伊比尼雅的 曾 孫、 流珥的孫子、 示法提 雅 的兒子米 書 蘭，
{9:9} 和他們 的族弟兄， 按著 家譜計 算共 有 九百五十六名。 這些 人都 是他們 的 族 長。
{9:10} 祭司中有 耶大雅、 耶 何 雅立、 雅 斤，
{9:11} 還有管理神殿 希勒家的兒子 亞薩 利雅。 希勒家是 米書 蘭 的兒子； 米書蘭 是撒督的兒子； 撒 督是米拉約的 兒子； 米拉 約是亞希 突 的 兒 子。
{9:12} 有瑪 基雅的曾 孫、 巴施戶珥的 孫子、 耶羅罕 的兒子 亞大雅， 又有亞第 業的兒子 瑪賽； 亞第 業是雅希細拉的 兒子； 雅希 細拉是 米書蘭 的兒子； 米書蘭 是米實 利密的 兒子； 米實 利 密是音麥的 兒 子。
{9:13} 他們和眾弟兄都 是族長， 共有一千 七百六 十人， 是善 於做神殿 使 用之 工 的。
{9:14} 利未人 米拉利的子孫 中， 有 哈 沙 比雅的曾孫、 押 利甘的孫子、 哈 述 的兒子 示 瑪 雅。
{9:15} 有拔巴 甲、 黑 勒施、 迦拉， 並 亞 薩的曾 孫、 細基利的孫子、 米 迦的 兒 子 瑪 探 雅，
{9:16} 又有耶杜頓的 曾孫、 迦拉的 孫子、 示瑪 雅的 兒子俄 巴底， 還有以利 加拿 的孫子、 亞撒的兒 子 比利家。 他 們都住在尼陀 法人 的 村 莊。
{9:17} 守門的是沙龍、 亞谷、 達 們、 亞希 幔， 和他們 的弟兄； 沙 龍 為 長。
{9:18} 從前這些 人看守朝 東的 王門， 如今是利未營 中 守 門 的。
{9:19} 可拉的曾孫、 以 比雅撒的孫子、 可利的兒子 沙龍， 和他 的 族弟兄可拉人都 管理 使用之工， 並 守會幕的門。 他 們的 祖宗曾 管理耶和華 的營 盤， 又 把守 營 門。
{9:20} 從前以利亞撒的 兒子非 尼哈管理他 們， 耶和華也與 他 同在。
{9:21} 米施利米雅 的 兒子 撒迦利雅是看守 會 幕 之 門 的。
{9:22} 被選守門 的 人共有二百 一十 二名。 他們在自己 的村莊， 按著家 譜計算， 是大 衛和先 見撒母耳所派 當這 緊 要職 任 的。
{9:23} 他們和他 們的 子 孫 按著班次 看守耶和華殿 的 門， 就是 會 幕 的 門。
{9:24} 在東 西南北， 四方都有 守 門 的。
{9:25} 他們 的族弟兄住在 村莊， 每 七日來與 他 們 換 班。
{9:26} 這四 個門領都 是利未人， 各 有緊 要的職 任， 看守神殿 的 倉 庫。
{9:27} 他們住在神殿的 四圍， 是因 委託 他們守殿， 要 每日 早晨 開 門。
{9:28} 利未 人中有管理 使用器皿 的， 按著數目 拿出 拿 入；
{9:29} 又 有人管理器具 和聖所的器皿， 並 細麵、 酒、 油、 乳香、 香料。
{9:30} 祭司 中有人用 香料 做 膏油。
{9:31} 利未人瑪 他提 雅是可拉族沙 龍的 長子， 他 緊要 的職任 是管理盤 中 烤 的 物。
{9:32} 他們 族弟兄哥轄子孫 中， 有管理陳 設餅 的， 每安息日預 備 擺 列。
{9:33} 歌唱的 有利未 人的族長， 住在屬殿的 房屋， 晝夜供 職， 不做 別樣 的 工。
{9:34} 以上都是 利未人著名的 族 長， 住在 耶 路 撒冷。
{9:35} 在基 遍住的有 基遍的父 親 耶利。 他的 妻 名叫 瑪 迦；
{9:36} 他長 子是亞 伯 頓。 他又生蘇珥、 基 士、 巴 力、 尼 珥、 拿 答、
{9:37} 基多、 亞希約、 撒 迦利雅、 米基 羅。
{9:38} 米基羅生示 米 暗。 這些人 和他們 的弟兄在耶路 撒冷 對 面 居住。
{9:39} 尼珥生基士； 基 士 生 掃羅； 掃羅生 約拿單、 麥基 舒亞、 亞比拿達、 伊 施 巴 力。
{9:40} 約拿單的兒子是 米 力巴力 即米非波設； 米 力巴 力 生米 迦。
{9:41} 米迦的兒子 是毗敦、 米勒、 他利 亞、 亞 哈斯。
{9:42} 亞哈斯生雅拉； 雅拉生 亞拉篾、 亞 斯瑪 威、 心 利； 心 利生 摩 撒；
{9:43} 摩撒生比 尼亞； 比尼亞生 利法雅； 利法雅 的兒子是以利 亞薩； 以利亞薩 的 兒子 是 亞 悉。
{9:44} 亞悉 有 六個兒子， 他 們的名字是 亞斯利 干、 波基 路、 以實瑪 利、 示亞利雅、 俄 巴底雅、 哈 難。 這都是 亞 悉 的 兒 子。
{10:1} 非 利 士人與以色列 人爭戰， 以色列人在非 利士人 面前逃跑， 在基利 波山 有被 殺 仆 倒 的。
{10:2} 非利士人緊 追掃羅和他 兒子們， 就殺了掃 羅 的 兒 子約拿單、 亞比 拿 達、 麥 基 舒 亞。
{10:3} 勢派甚大， 掃 羅被弓箭手 追上， 射 傷 甚 重，
{10:4} 就 吩咐拿他兵器 的人 說： 你 拔出刀來， 將 我刺死， 免得那些未受割禮的 人 來凌辱我。 但拿 兵器 的 人甚 懼怕， 不肯 刺 他；
{10:5} 掃羅 就自己伏在 刀上 死了。 拿兵器 的人 見掃羅已死， 也 伏在刀 上 死 了。
{10:6} 這樣， 掃羅和他 三 個兒子， 並他 的 全家都 一同 死亡。
{10:7} 住平原 的以色列眾人見 以色列軍兵逃跑， 掃 羅和他兒 子都 死了， 也就棄城 逃跑， 非利士人 便 來 住在 其中。
{10:8} 次日， 非利士人 來剝那 被殺之人的 衣服， 看 見掃 羅和他 兒子仆 倒在 基利 波 山，
{10:9} 就剝了他的 軍裝， 割下 他的首 級， 打 發 人到或作送到非利 士 地 的四境報 信與 他們的 偶像 和 眾 民，
{10:10} 又將 掃羅的軍 裝放在他們 神的 廟裡， 將 他的首級釘在 大 袞 廟 中。
{10:11} 基 列雅 比人聽見非 利士人向 掃羅 所 行的 一切 事，
{10:12} 他們 中 間所有的 勇士 就起身 前去， 將掃羅和他兒 子的屍身 送到雅比， 將他們 的屍骨葬在 雅 比的橡 樹 下， 就 禁食 七日。
{10:13} 這樣， 掃羅死 了。 因為 他 干犯耶和華， 沒有 遵守耶和華的 命； 又因他 求問交 鬼 的 婦 人，
{10:14} 沒有求 問耶和 華， 所以 耶和華使他被 殺， 把國歸於 耶 西的兒 子 大 衛。
{11:1} 以色列眾 人 聚集 到希伯 崙 見大 衛， 說： 我們原 是你 的 骨肉。
{11:2} 從前掃羅作 王的時候， 率 領以色列 人出入 的是你； 耶 和華─你的神 也曾 應 許 你 說： 你必 牧養我 的民以色列， 作 以色列 的 君。
{11:3} 於是以色列 的長老都 來 到希伯崙見大 衛王。 大 衛在希伯崙 耶和 華面前與他 們立 約， 他 們 就膏大 衛 作 以色列的王， 是照耶 和 華 藉 撒母耳所 說 的 話。
{11:4} 大衛和以色列 眾人到了 耶路撒冷， 就 是耶 布斯； 那時耶 布 斯人 住在 那 裡。
{11:5} 耶 布斯人對大衛 說： 你決不能 進這地方。 然 而大衛攻取錫 安的保障， 就 是 大衛 的 城。
{11:6} 大衛 說： 誰 先攻打耶布 斯人， 必 作首 領 元帥。 洗魯 雅的兒子 約押先上去， 就 作 了 元 帥。
{11:7} 大衛住在 保障裡， 所以那保障 叫作 大 衛 城。
{11:8} 大衛 又從米 羅起， 四圍建築 城牆， 其 餘的 是 約 押 修理。
{11:9} 大衛日見強 盛， 因為 萬軍之 耶 和 華與 他 同在。
{11:10} 以下記錄 跟隨 大衛勇士的首 領， 就是奮 勇幫助他 得國、 照著 耶和 華吩咐以色列人 的話、 與以色列 人一同立 他 作 王 的。
{11:11} 大衛勇士的 數目記 在下面： 哈革摩尼的 兒 子雅朔 班， 他是軍長的 統領， 一時舉 槍 殺 了 三 百人。
{11:12} 其次是亞合人犰 多的兒子以利 亞撒， 他是 三 個勇士裡的 一 個。
{11:13} 他從前 與大衛 在巴斯 達 閔， 非利士人聚集 要打仗。 那裡 有一 塊長滿大麥 的田， 眾 民就在非 利 士人 面前 逃跑；
{11:14} 這勇士便站在 那田間擊殺 非 利 士人， 救護 了那田。 耶和 華 使以色列 人大 獲 全 勝。
{11:15} 三十個勇士中 的三 個人下到 磐石那 裡， 進了亞杜蘭 洞 見大 衛； 非利士 的軍 隊在 利乏音 谷 安 營。
{11:16} 那時大衛在山寨， 非利 士人的防 營 在 伯利 恆。
{11:17} 大衛 渴想， 說： 甚願有人將伯利 恆城門旁井 裡的 水打 來 給 我 喝！
{11:18} 這三個勇士 就闖過非 利 士人的 營 盤， 從伯利 恆 城門旁的井 裡打水， 拿來奉 給大衛。 他卻不肯喝， 將水奠 在 耶 和 華 面前，
{11:19} 說： 我的神啊， 這三個 人 冒 死去打水， 這水 好 像他 們的血 一般， 我 斷不敢喝！ 如此， 大衛不肯 喝。 這是三 個 勇士所做 的 事。
{11:20} 約 押的兄弟亞比 篩是這三 個勇士的首領； 他 舉槍殺 了 三百人， 就在三 個 勇士 裡 得 了 名。
{11:21} 他在 這三個勇士裡 是最 尊貴 的， 所以作他們 的 首領； 只是 不及 前三 個 勇士。
{11:22} 有甲薛 勇士耶何耶大的 兒子比拿雅 行過大能的事： 他 殺了摩押人 亞利 伊勒的兩 個兒子， 又在 下雪的時候下坑裡 去 殺 了一個 獅 子，
{11:23} 又殺 了一個埃及 人。 埃及 人 身高五 肘， 手裡 拿著槍， 槍桿粗如 織布的機 軸； 比 拿 雅只拿著 棍子 下去， 從 埃及人手裡奪過槍 來， 用 那槍將 他 刺死。
{11:24} 這是耶何耶大的 兒子比 拿雅所行 的事， 就在 三個 勇士 裡 得 了 名。
{11:25} 他比那三十個 勇士 都尊貴， 只是不及前三 個勇士。 大衛立他 作 護 衛 長。
{11:26} 軍中的勇士 有 約押的兄弟 亞撒 黑， 伯利恆人朵 多 的兒子伊勒 哈 難，
{11:27} 哈律 人沙 瑪， 比倫人 希 利斯，
{11:28} 提哥亞人益 吉 的兒 子以拉， 亞 拿 突 人 亞比 以 謝，
{11:29} 戶沙人西比該， 亞 合人 以 來，
{11:30} 尼 陀法人 瑪哈 萊， 尼陀法人巴 拿 的兒 子 希 立，
{11:31} 便雅憫族 基比亞人利拜 的 兒子以太， 比拉 頓 人比 拿 雅，
{11:32} 迦 實溪人 戶萊， 亞 拉 巴人 亞 比，
{11:33} 巴 路 米人押 斯瑪弗， 沙 本人 以利 雅 哈巴，
{11:34} 基孫人哈深 的眾子， 哈拉人沙基 的 兒子約 拿 單，
{11:35} 哈 拉人沙甲的兒子 亞希 暗， 吾 珥的 兒 子以利 法 勒，
{11:36} 米基拉人希 弗， 比倫 人 亞 希 雅，
{11:37} 迦密人希 斯 羅， 伊斯拜 的 兒子 拿 萊，
{11:38} 拿單 的兄弟 約珥， 哈基利的兒 子 彌 伯 哈，
{11:39} 亞捫人 洗勒， 比錄 人拿哈萊〈 拿 哈萊是給 洗魯 雅的 兒子 約押 拿 兵器 的〉 ，
{11:40} 以 帖人 以拉， 以帖 人 迦 立，
{11:41} 赫人 烏利亞， 亞 萊 的 兒 子 撒 拔，
{11:42} 流便人 示撒 的 兒子亞第拿〈 他 是流便支派中 的 一個族長， 率 領 三 十人〉 ，
{11:43} 瑪迦的兒 子 哈難， 彌特尼 人 約 沙 法，
{11:44} 亞施他拉人 烏西亞， 亞羅 珥人何坦 的 兒子沙 瑪、 耶 利，
{11:45} 提洗人 申利的兒子耶 疊 和他的 兄弟 約 哈，
{11:46} 瑪哈未人以利 業， 伊利拿 安的兒 子耶利拜、 約沙未雅， 摩 押 人伊 特 瑪、
{11:47} 以利業、 俄備 得， 並米 瑣 八人 雅 西 業。
{12:1} 大衛因怕基士 的 兒子掃羅， 躲在洗革 拉的時候， 有勇士 到他那裡 幫 助 他 打仗。
{12:2} 他們 善於 拉弓， 能用 左右兩手甩石 射箭， 都是便雅憫 人 掃 羅的 族 弟兄。
{12:3} 為首的 是亞希 以謝， 其次是約 阿 施， 都是基 比亞人示 瑪的兒 子。 還有亞 斯瑪威 的兒子耶薛 和毗 力， 又有比拉 迦， 並亞 拿 突人 耶 戶，
{12:4} 基遍人以實買雅〈 他在三十人中是勇士， 管理他們〉 ， 且 有耶利 米、 雅哈悉、 約哈難， 和基 得 拉人 約 撒 拔、
{12:5} 伊利烏賽、 耶利 摩、 比亞 利雅、 示瑪利雅， 哈 律弗人示 法 提 雅，
{12:6} 可拉人以利加拿、 耶西亞、 亞薩 列、 約 以謝、 雅 朔 班，
{12:7} 基多人耶羅罕的 兒 子猶 拉和西 巴 第 雅。
{12:8} 迦得支派 中有人到曠野 的 山寨投奔大衛， 都 是大能 的 勇士， 能拿盾牌和 槍的戰士。 他 們的面貌 好像獅子， 快跑 如同 山上 的 鹿。
{12:9} 第一 以 薛， 第二俄巴底 雅， 第三 以利 押，
{12:10} 第四彌施瑪 拿， 第五耶 利 米，
{12:11} 第六亞太， 第七 以利 業，
{12:12} 第八約哈難， 第九 以利 薩 巴，
{12:13} 第十耶利米， 第 十一 末 巴 奈。
{12:14} 這 都是迦得人中 的 軍長， 至小的能 抵 一百人， 至大 的 能抵 一 千人。
{12:15} 正月， 約 但河水漲 過 兩 岸的 時候， 他 們過 河， 使 一切住 平原的人 東 奔 西 逃。
{12:16} 又有便雅憫和 猶 大人到山寨大衛 那 裡。
{12:17} 大衛出去 迎接他們， 對他們 說： 你們若是 和和平平地 來 幫助我， 我心就與你們 相契； 你們若 是 將我這無罪的 人賣在敵人手裡， 願我 們列祖的 神 察看 責 罰。
{12:18} 那時神的 靈感動 那 三十 個勇士的 首領亞瑪 撒， 他就說： 大衛 啊， 我們是歸 於你 的！ 耶西的兒 子啊， 我們是幫 助你的！ 願 你 平平安安， 願 幫助你的 也都 平安！ 因為你 的神幫助你。 大 衛就收留他們， 立 他們作 軍 長。
{12:19} 大 衛從 前與非利 士人同去， 要 與掃羅爭 戰， 有些瑪拿 西人來 投奔大衛， 他 們卻沒 有幫助非利 士人； 因為 非利士人 的首領商議， 打 發他們 回去， 說： 恐怕大衛拿我 們的首 級， 歸降他 的 主人 掃 羅。
{12:20} 大衛 往 洗 革拉去的時候， 有瑪 拿西人 的千夫長 押拿、 約撒拔、 耶疊、 米 迦勒、 約 撒拔、 以利戶、 洗 勒 太都來 投奔 他。
{12:21} 這 些 人幫 助大 衛攻擊群賊； 他們 都 是 大能的勇士， 且 作 軍 長。
{12:22} 那時天天有人 來幫助大衛， 以致 成了大軍， 如 神 的 軍 一 樣。
{12:23} 預 備 打仗的兵 來到 希伯崙見 大衛， 要照 著耶和 華的話 將掃 羅的國位 歸 與大衛。 他們 的 數 目 如下：
{12:24} 猶大支派， 拿盾牌和槍預 備 打仗的有六千 八 百人。
{12:25} 西 緬支派， 能上陣 大能的勇士 有 七千 一 百人。
{12:26} 利未支派 有 四千 六 百人。
{12:27} 耶何耶 大是亞倫家 的首領， 跟 從 他的有 三千 七 百人。
{12:28} 還 有少年 大能的 勇士撒督， 同著他 的 有族長 二十 二人。
{12:29} 便雅 憫 支派， 掃羅的族弟兄 也 有三千人， 他們向來大半 歸 順掃 羅 家。
{12:30} 以法蓮支派 大能的 勇士， 在本族 著名 的有二 萬 零八 百人。
{12:31} 瑪拿西半支派， 冊上有名的 共一萬八千人， 都 來立 大 衛 作 王。
{12:32} 以 薩 迦支派， 有 二百族長 都 通達時務， 知道 以色列 人所當行的； 他們 族弟兄 都聽 從 他們 的 命令。
{12:33} 西布 倫支派， 能上陣用 各 樣兵器打仗、 行伍整齊、 不生 二心 的有 五 萬 人。
{12:34} 拿 弗他 利支派， 有一千軍 長； 跟從他們、 拿盾牌 和 槍 的有三萬 七 千人。
{12:35} 但支派， 能擺陣 的 有二 萬 八千 六 百人。
{12:36} 亞 設 支派， 能上陣打仗的 有 四 萬 人。
{12:37} 約但河東的 流便 支派、 迦得支派、 瑪拿西 半支派， 拿著各樣兵器 打仗 的有 十二 萬 人。
{12:38} 以上都是能 守行伍的戰 士， 他們 都 誠心 來到 希伯崙， 要立大衛作 以色列的王。 以色列 其 餘的人也都一 心要 立大 衛 作 王。
{12:39} 他們在那裡 三日， 與大衛一同 吃喝， 因為他們 的 族弟兄給他們 預 備 了。
{12:40} 靠近他們的人 以及以薩迦、 西布 倫、 拿弗他 利人將許 多麵餅、 無花果 餅、 乾 葡萄、 酒、 油， 用 驢、 駱駝、 騾子、 牛馱 來， 又帶了許多的 牛和羊來， 因 為 以色列人甚是 歡 樂。
{13:1} 大衛與千夫長、 百夫 長， 就是 一切 首 領 商 議。
{13:2} 大 衛 對以色列全 會眾說： 你們若以為美， 見 這 事是出於 耶和華─我 們的神， 我們 就差遣人 走遍以色列地， 見 我們未來 的弟兄， 又 見 住在有郊野 之城的祭司 利未 人， 使他們都到這 裡 來 聚集。
{13:3} 我們 要把神 的約櫃運到我 們 這裡 來； 因為 在掃羅年 間， 我們沒 有在 約櫃 前 求 問 神。
{13:4} 全會 眾 都說可以如 此行； 這事在眾 民 眼中 都看 為 好。
{13:5} 於是， 大衛將 以色列人 從埃及 的西 曷河直到 哈 馬口都招 聚了來， 要 從基列 耶 琳 將神的 約 櫃 運 來。
{13:6} 大衛率 領以色列眾 人上到巴拉， 就是 屬猶 大的基 列耶琳， 要從那 裡將約 櫃運來。 這 約櫃就是坐在 二基路 伯上耶 和 華神留名的 約 櫃。
{13:7} 他 們將神的 約櫃從亞 比 拿 達 的家裡抬出來， 放在新車上。 烏撒 和 亞 希 約 趕 車。
{13:8} 大衛和以色列 眾 人在 神 前用 琴、 瑟、 鑼、 鼓、 號作樂， 極 力 跳舞 歌唱。
{13:9} 到了 基頓撒下六章六 節作拿艮的 禾場； 因為 牛 失前蹄或作 驚跳， 烏撒就 伸手 扶住 約 櫃。
{13:10} 耶和華向他 發怒， 因他伸手扶住約 櫃 擊 殺他， 他就 死在 神 面前。
{13:11} 大衛 因耶和華 擊殺原文作 闖 殺 烏撒， 心 裡 愁 煩， 就 稱那 地方為毗 列斯 烏 撒， 直到 今日。
{13:12} 那日， 大 衛懼怕神， 說： 神 的約櫃怎可 運 到我這 裡 來？
{13:13} 於是大 衛 不將約櫃運進大 衛 的城， 卻 運到迦特人俄 別 以 東 的 家中。
{13:14} 神的約櫃在俄別 以東家中三個 月， 耶 和華賜福給俄別 以 東 的家 和他 一切 所 有 的。
{14:1} 推羅王希 蘭將香 柏木運 到大 衛那裡， 又差遣 使者 和石匠、 木匠 給 大衛 建造 宮 殿。
{14:2} 大衛 就知道耶和華堅 立他作以色列王， 又 為自己 的 民 以色列， 使他 的 國 興 旺。
{14:3} 大衛在耶路撒冷 又 立后妃， 又 生 兒 女。
{14:4} 在耶路撒冷所生 的眾子 是沙母亞、 朔罷、 拿單、 所 羅 門、
{14:5} 益 轄、 以利書 亞、 以 法 列、
{14:6} 挪 迦、 尼斐、 雅 非 亞、
{14:7} 以利沙瑪、 比利 雅 大、 以利 法 列。
{14:8} 非利 士人聽見 大衛受膏 作以色列眾 人的王， 非利 士眾人就上 來尋索大衛。 大衛 聽 見， 就出去 迎 敵。
{14:9} 非利士人 來了， 布散在利 乏 音 谷。
{14:10} 大衛求問神， 說： 我 可以上去攻打非利 士人麼？ 你將 他們交在我 手裡麼？ 耶 和 華說： 你可以上去， 我必 將他 們 交在你 手 裡。
{14:11} 非利士人來到巴 力毗拉心， 大衛在 那裡殺敗他 們。 大衛說： 神 藉 我的手沖 破敵 人， 如同水沖去 一般； 因此稱那地方 為 巴力毗 拉 心。
{14:12} 非利士人將 神像撇在 那裡， 大衛 吩咐 人用火焚 燒 了。
{14:13} 非 利士人又布 散在 利 乏 音 谷。
{14:14} 大衛又 求問神。 神說： 不要一直地上去， 要 轉到他們後 頭， 從桑林對面攻 打他 們。
{14:15} 你聽見桑樹 梢上有腳步 的聲音， 就要出戰， 因為神 已經在你 前頭去攻打非 利 士人的 軍 隊。
{14:16} 大衛就 遵著神 所 吩咐的， 攻 打非利士人的 軍隊， 從 基遍 直到 基色。
{14:17} 於是大衛的名傳 揚到列 國， 耶和華 使 列 國 都 懼 怕他。
{15:1} 大衛在 大 衛 城為自己建造 宮殿， 又為神 的約櫃 預備 地方， 支 搭 帳 幕。
{15:2} 那時大衛 說： 除了利未人 之外， 無人 可抬神的 約櫃； 因為耶和華 揀選他們抬神 的 約櫃， 且永 遠 事 奉 他。
{15:3} 大衛招 聚以色列 眾人眾 人到耶路撒冷， 要 將 耶 和華的約櫃 抬 到他所 預 備 的 地方。
{15:4} 大衛 又聚集亞倫的子孫 和 利未 人。
{15:5} 哥轄 子孫 中有族長烏 列 和他的弟兄 一 百二 十人。
{15:6} 米拉 利子孫 中有 族長亞 帥 雅和他的弟兄 二 百二 十人。
{15:7} 革順子 孫中有族長約 珥 和他的弟兄一百 三 十人。
{15:8} 以利撒反子孫中 有族長示 瑪 雅和他的 弟兄 二 百人。
{15:9} 希伯崙子孫中 有族 長以列 和他 的弟兄 八 十人。
{15:10} 烏薛子孫 中有族長亞米 拿 達和他的 弟兄 一百 一十 二人。
{15:11} 大 衛將祭司撒督和 亞比亞他， 並利未 人 烏列、 亞帥雅、 約珥、 示 瑪雅、 以列、 亞 米拿達 召 來，
{15:12} 對他們說： 你 們 是利未人的族 長， 你們和你 們的弟兄應 當 自潔， 好將 耶和華─以色列 神的 約 櫃抬到我所預 備 的 地方。
{15:13} 因你們 先前 沒 有抬這 約櫃， 按 定例求問耶和華 ─ 我們的神， 所以 他 刑 罰 原文 作闖 殺 我 們。
{15:14} 於是祭司 利未人 自潔， 好 將耶和 華 ─ 以色列神 的 約櫃 抬 上 來。
{15:15} 利未子孫就用杠， 肩抬 神的約 櫃， 是照耶和華 藉 摩西所 吩咐 的。
{15:16} 大衛吩咐 利未人的族長， 派 他們歌唱 的弟兄用琴瑟 和鈸作樂， 歡 歡喜喜地大 聲 歌 頌。
{15:17} 於是利未人派 約珥 的兒子 希幔和他弟兄中 比利家的兒 子亞 薩， 並 他們族弟兄米拉 利子孫 裡古 沙雅 的 兒 子 以探。
{15:18} 其次還 有他們的弟兄 撒 迦利雅、 便 雅 薛、 示米拉 末、 耶 歇、 烏 尼、 以利 押、 比 拿 雅、 瑪西雅、 瑪他 提 雅、 以利斐利戶、 彌克尼雅， 並守門 的 俄 別以東 和 耶 利。
{15:19} 這樣， 派歌唱的 希幔、 亞薩、 以探 敲銅鈸， 大 發 響 聲；
{15:20} 派撒迦利 雅、 雅薛、 示米拉 末、 耶 歇、 烏尼、 以利 押、 瑪 西雅、 比拿雅鼓瑟， 調 用 女 音；
{15:21} 又派瑪他提雅、 以利斐 利戶、 彌克 尼 雅、 俄別以東、 耶 利、 亞撒西雅 領首 彈 琴， 調 用 第八。
{15:22} 利未人的族長基 拿尼雅是 歌唱人的 首 領， 又教訓 人 歌唱， 因 為 他 精通 此事。
{15:23} 比利家、 以利加拿是約 櫃 前守 門 的。
{15:24} 祭司 示 巴尼、 約 沙法、 拿坦業、 亞瑪賽、 撒 迦利雅、 比 拿亞、 以利以謝在 神的約櫃前 吹號。 俄別以東和 耶希亞 也 是約 櫃 前 守 門 的。
{15:25} 於是， 大 衛和以色列 的長 老， 並千夫長 都去從 俄別以東的 家 歡歡喜喜地將耶 和 華的 約 櫃 抬 上 來。
{15:26} 神賜 恩與抬耶和 華約 櫃的利未 人， 他們就獻上 七 隻公牛， 七 隻 公羊。
{15:27} 大衛和抬約櫃的 利未人， 並歌唱人的首領基 拿尼雅， 以及歌唱 的人， 都穿著細 麻布的外袍； 大衛另外 穿著細麻布 的 以 弗 得。
{15:28} 這樣， 以色列 眾 人歡 呼吹角、 吹號、 敲鈸、 鼓瑟、 彈 琴， 大發響聲， 將 耶 和華的約 櫃 抬 上 來。
{15:29} 耶和華的約櫃 進 了 大衛 城的 時候， 掃羅的女 兒米甲從 窗 戶裡觀看， 見 大衛 王踴躍 跳舞， 心裡就輕 視 他。
{16:1} 眾人將神的約櫃 請進 去， 安放在大衛所 搭的帳 幕 裡， 就在神面前 獻 燔祭 和 平安 祭。
{16:2} 大衛獻完了 燔祭和平安 祭， 就奉耶和華 的 名 給 民 祝福，
{16:3} 並 且分給 以色列人， 無 論男女， 每人一個 餅， 一 塊肉， 一 個 葡萄 餅。
{16:4} 大衛派幾個利未 人在 耶和華 的 約櫃前事奉， 頌 揚， 稱謝， 讚 美耶和華 ─ 以色列 的 神：
{16:5} 為首 的是亞薩， 其次是撒迦 利雅、 雅 薛、 示米拉末、 耶 歇、 瑪 他 提雅、 以利 押、 比拿雅、 俄別以東、 耶利， 鼓瑟彈琴； 惟有亞 薩敲鈸， 大 發 響 聲；
{16:6} 祭司比拿 雅和雅哈悉常在 神 的約 櫃 前 吹 號。
{16:7} 那日， 大衛 初次藉亞 薩和他的弟兄以詩 歌 稱頌耶和 華， 說：
{16:8} 你們要稱 謝耶和 華， 求告 他的名， 在萬 民中 傳揚 他 的 作 為！
{16:9} 要向他唱詩、 歌頌， 談 論他 一切 奇妙的 作 為。
{16:10} 要以 他的聖名誇 耀； 尋 求耶和 華的人， 心中 應 當 歡喜。
{16:11} 要尋求耶 和華與 他的 能力， 時常 尋 求他 的 面。
{16:12} 他僕人 以色列的後裔， 他所揀 選雅各的 子 孫 哪，
{16:13} 你們要記念 他奇妙 的作 為和他的奇事， 並 他口中的 判 語。
{16:14} 他是耶和華 ─我們的 神， 全 地 都 有 他 的 判 斷。
{16:15} 你們要記念 他 的約， 直到永 遠； 他所 吩咐的 話， 直到 千代，
{16:16} 就是與亞 伯拉罕所 立 的約， 向以撒 所起 的 誓。
{16:17} 他又將這約 向雅各定 為律例， 向以色列 定 為永遠 的 約，
{16:18} 說： 我必將迦南 地賜給 你， 作你產 業 的 分。
{16:19} 當時你 們人丁有限， 數目稀少， 並 且在 那地 為 寄居 的；
{16:20} 他們從這邦游 到那 邦， 從這國行 到那 國。
{16:21} 耶和華不容甚 麼人欺負他們， 為他 們的緣 故 責 備 君王，
{16:22} 說： 不可難 為我受膏 的人， 也不可 惡 待我 的 先知！
{16:23} 全 地 都要向耶和華 歌唱！ 天天 傳揚他 的 救恩，
{16:24} 在列邦中述說他 的 榮耀， 在 萬民中 述說 他 的 奇事。
{16:25} 因耶和華 為大， 當受極 大的讚美； 他在萬 神之上， 當 受 敬畏。
{16:26} 外邦的神都屬虛 無， 惟獨 耶和 華 創 造 諸 天。
{16:27} 有尊榮 和威嚴 在他面前， 有 能力 和喜樂在他 聖 所。
{16:28} 民中的 萬族啊， 你們要 將榮耀 能力歸 給耶 和華， 都 歸 給 耶 和 華！
{16:29} 要將耶和 華的名 所 當 得的榮耀歸給 他， 拿供物來 奉到 他面前； 當以聖潔的 的 或作為妝飾敬拜 耶 和 華。
{16:30} 全 地要在他面前 戰 抖， 世界也堅定 不得 動 搖。
{16:31} 願天 歡喜， 願地快 樂； 願 人在列邦中說： 耶 和華作 王 了
{16:32} 願海和 其中所充 滿的澎湃； 願田和其中所有 的 都 歡 樂。
{16:33} 那時， 林中的樹 木都 要在耶 和華面前歡呼， 因 為他來要審判 全 地。
{16:34} 應 當稱謝耶 和 華； 因他本為 善， 他 的慈愛 永 遠 長 存！
{16:35} 要說： 拯救我們 的神啊， 求你救我 們， 聚集我們， 使我 們脫離外邦， 我們好稱讚 你 的聖名， 以讚美 你 為 誇 勝。
{16:36} 耶和華 ─以色列的 神， 從 亙古直到 永遠， 是應當 稱 頌的！ 眾民 都說： 阿們！ 並且 讚 美 耶 和 華。
{16:37} 大 衛派亞薩 和他 的弟兄在 約 櫃前常常事奉 耶 和華， 一日盡 一日 的 職 分；
{16:38} 又派俄 別以 東 和他的 弟兄六十八人， 與 耶杜頓的兒子 俄別以東， 並何 薩作 守 門 的；
{16:39} 且派祭司撒督 和他弟兄眾祭司在基 遍 的邱壇、 耶和 華 的帳 幕前 燔祭 壇 上，
{16:40} 每日早晚， 照著 耶和 華律法書上所 吩咐 以色列 人的， 常給耶 和 華 獻 燔祭。
{16:41} 與他們一同被 派的有 希幔、 耶 杜頓， 和 其餘被 選名字錄在 冊上 的， 稱 謝耶和 華， 因他的 慈 愛 永遠 長 存。
{16:42} 希幔、 耶 杜頓同著他們吹 號、 敲鈸， 大發響 聲， 並用 別的樂 器 隨著歌頌 神。 耶杜 頓 的子 孫作 守 門 的。
{16:43} 於 是眾民各歸 各家； 大衛也 回去 為 家眷 祝福。
{17:1} 大衛住在自己 宮中， 對先知拿單 說： 看 哪， 我 住在香柏木的宮 中， 耶和 華的約 櫃 反 在 幔子 裡。
{17:2} 拿單對大衛 說： 你可以照 你的心意而行， 因為 神 與 你 同在。
{17:3} 當夜， 神的話臨 到 拿 單， 說：
{17:4} 你去告訴 我僕人大 衛， 說 耶和 華如此說： 你 不可 建造殿宇給 我 居住。
{17:5} 自從 我領以色列 人出埃及， 直到今日， 我未曾住 過殿宇， 乃 從這會幕到那會 幕， 從 這帳幕到那 帳 幕。
{17:6} 凡我 同 以色列人 所走 的 地方， 我何曾向 以色列的一個 士師， 就是我 吩咐牧 養我民的說： 你 為何不給 我建造 香 柏木 的 殿宇 呢？
{17:7} 現在你要告訴 我僕 人大衛， 說萬軍之耶 和華如此 說： 我從羊圈中 將你召 來， 叫你不再跟 從羊群， 立 你作 我 民 以色列 的 君。
{17:8} 你無論往哪裡 去， 我常 與你同在， 剪除 你 的一切仇 敵； 我 必 使你得 大名， 好像世上大大 有名 的人 一 樣。
{17:9} 我必 為我民以色列 選定 一個 地方， 栽培他們， 使他 們住 自己的地方， 不再 遷 移； 凶惡之子也 不像 從 前擾 害 他 們，
{17:10} 並不像我命士師 治理我民以色列的 時候一樣。 我必 治服你的一切仇 敵， 並 且我─耶和華應 許 你， 必為 你 建立 家室。
{17:11} 你壽數滿 足 歸你 列祖的 時候， 我必 使你 的後裔 接續你的位， 我也 必 堅定 他 的 國。
{17:12} 他必為 我建造殿宇； 我必堅 定 他的 國位 直到 永 遠。
{17:13} 我要作他的父， 他要作我 的子； 並不 使我的慈 愛離開他， 像 離開在你 以前 的掃 羅 一 樣。
{17:14} 我卻要將 他 永 遠堅 立 在我家裡 和我國裡； 他 的國 位也必堅 定， 直到 永 遠。
{17:15} 拿 單就 按這一切話， 照 這 默示告 訴 大 衛。
{17:16} 於是大衛王進 去， 坐在耶 和華面前， 說： 耶和 華神啊， 我是 誰， 我的家算甚 麼， 你 竟使 我到 這 地步 呢？
{17:17} 神啊， 這 在你眼中還看 為小， 又應許 你僕 人的家至於 久遠。 耶和華 神啊， 你看顧 我好像 看顧高 貴 的 人。
{17:18} 你加於僕人的尊 榮， 我 還有何言可 說呢？ 因為你知道 你 的 僕 人。
{17:19} 耶和華啊， 你行了 這大事， 並且顯 明出來， 是因你僕 人的 緣故， 也是 照 你的心 意。
{17:20} 耶和華啊， 照 我 們耳中 聽見， 沒有 可比你的， 除你 以外 再 無 神。
{17:21} 世上 有何 民能比你的民 以色列呢？ 你神從埃及 救贖他們 作自己的子民， 又在 你 贖 出來的民面前行 大而可畏的 事， 驅逐 列邦人， 顯 出你 的 大名。
{17:22} 你 使 以色列人作 你的子民， 直到永遠； 你─耶和 華 也作 他 們 的 神。
{17:23} 耶和華 啊， 你所應許僕 人和僕人家 的話， 求你 堅定， 直到永遠， 照你所 說 的 而行。
{17:24} 願你的名 永遠堅 立， 被尊為 大， 說： 萬 軍之耶和華 是以色列 的神， 是治理以色列 的神。 這 樣， 你 僕人大 衛的 家必在你 面前 堅 立。
{17:25} 我的神啊， 因你 啟示僕人說， 我 必為你 建立 家室， 所以僕人大 膽 在你面前 祈 禱。
{17:26} 耶 和華啊， 惟有你 是神， 你也應 許 將 這福氣賜給 僕 人。
{17:27} 現在你喜悅賜 福與僕 人 的家， 可以永 存在你面前。 耶和華 啊， 你已經賜福， 還 要賜 福 到 永 遠。
{18:1} 此 後， 大 衛攻 打非利士人， 把他 們治服， 從他 們手下奪取了迦特 和 屬迦 特 的 村 莊；
{18:2} 又攻打 摩 押， 摩押 人就歸服大 衛， 給 他 進 貢。
{18:3} 瑣巴王哈 大利謝撒下八章 三節作哈 大底謝往 伯 拉河去， 要 堅定自己 的國權， 大衛 就 攻打他， 直到 哈 馬，
{18:4} 奪了 他的 戰 車一千， 馬 兵七千， 步兵 二 萬， 將拉戰車的馬 砍 斷 蹄筋， 但留下 一百 輛車 的 馬。
{18:5} 大馬色的亞蘭 人來 幫助瑣巴王哈 大利謝， 大衛 就殺了 亞蘭 人 二 萬 二千。
{18:6} 於是 大衛 在大馬色的亞 蘭地設立防營， 亞蘭人就歸服 他， 給他進 貢。 大衛 無論往哪 裡 去， 耶和華 都 使他 得 勝。
{18:7} 他奪了哈 大利謝臣僕所拿 的 金盾牌帶 到 耶 路 撒冷。
{18:8} 大衛又從屬哈 大利謝 的提 巴或作比他和 均 二城中奪取了許 多的銅。 後來所 羅門用此製造 銅 海、 銅柱， 和 一切 的 銅 器。
{18:9} 哈 馬王陀 烏 聽見大衛殺 敗瑣巴 王哈大利 謝 的 全 軍，
{18:10} 就打發他 兒子哈多蘭去 見大 衛王， 問他 的 安， 為 他祝福， 因 為他殺敗 了哈大利 謝〈 原來陀烏 與哈大利 謝常常爭戰〉 。 哈 多蘭帶了金 銀 銅的各 樣 器皿 來。
{18:11} 大 衛 王 將 這些 器皿， 並 從 各國奪來的 金銀， 就是 從以東、 摩押、 亞捫、 非 利士、 亞瑪力 人所奪來的， 都分 別 為聖獻給 耶 和 華。
{18:12} 洗魯 雅的兒子亞比 篩在鹽谷擊殺 了 以 東一萬 八 千人。
{18:13} 大衛在以東地 設 立 防營， 以 東人就都 歸 服他。 大衛無 論 往 哪裡去， 耶 和華 都 使他 得 勝。
{18:14} 大衛作以色列眾 人的王， 又向 眾民秉公 行 義。
{18:15} 洗魯 雅的兒子約 押作元帥； 亞希律的 兒 子約沙 法 作 史官；
{18:16} 亞 希突的 兒子撒督 和亞 比亞他的兒子亞 希米勒 作祭司長； 沙威 沙 作 書 記；
{18:17} 耶何耶大的 兒子 比拿雅統轄基利 提人和比利 提人。 大衛的 眾子 都在王的左右 作 領 袖。
{19:1} 此後， 亞捫人 的王拿轄 死了， 他 兒 子 接續 他 作 王。
{19:2} 大衛 說： 我要照哈嫩的 父親拿轄 厚待我的 恩典厚待哈嫩。 於 是大衛差遣使者為 他喪父安慰他。 大衛 的臣 僕到了亞捫人的 境 內見 哈 嫩， 要 安慰 他，
{19:3} 但亞捫人的 首領 對 哈嫩說： 大衛 差人來 安慰你， 你想他 是尊敬你父親麼？ 他的臣僕來 見你不是為 詳察 窺 探、 傾 覆 這 地 麼？
{19:4} 哈嫩便將大衛臣 僕的鬍 鬚剃去 一半， 又割斷他 們下 半截的衣服， 使他 們露出 下 體， 打發 他 們 回去。
{19:5} 有人將臣僕 所遇的事告 訴大衛， 他 就差人去迎接他們， 因為他們 甚覺羞恥； 告 訴他們 說： 可以住在耶 利哥， 等到鬍 鬚 長起 再回 來。
{19:6} 亞捫人知道大 衛憎 惡他們， 哈嫩和亞捫人 就打 發人拿 一千 他連得 銀子， 從米所 波大米、 亞蘭、 瑪迦、 瑣 巴雇戰 車 和 馬 兵，
{19:7} 於 是雇了 三萬二千輛 戰車和瑪迦王並 他的軍兵； 他們 來安營在 米底巴 前。 亞捫人也從 他們 的城 裡出 來， 聚集 交 戰。
{19:8} 大衛 聽見了， 就差派約 押 統帶勇猛的全 軍 出去。
{19:9} 亞捫人出來 在城門 前擺陣， 所來的諸 王 另在 郊野 擺 陣。
{19:10} 約押 看 見敵人在他前 後擺陣， 就從 以色列軍 中挑選 精兵， 使他 們對著亞蘭 人 擺 陣；
{19:11} 其餘 的 兵交 與他兄弟亞 比篩， 對 著亞 捫 人 擺 陣。
{19:12} 約押對亞 比篩說： 亞蘭 人若強過我， 你就來幫助我； 亞捫人 若強過 你， 我 就去 幫 助你。
{19:13} 我們都當剛 強， 為本 國的民和神 的城邑作大丈夫， 願 耶和華 憑 他的 意旨 而行。
{19:14} 於是約押和 跟隨他的人前 進 攻打亞蘭人； 亞蘭 人在 約押 面前 逃跑。
{19:15} 亞捫人見 亞蘭人逃跑， 他們 也在約押的 兄弟亞 比 篩面前 逃跑進城。 約押 就回 耶路撒冷 去 了。
{19:16} 亞蘭 人見 自己被 以色列 人打敗， 就打發 使者將 大河那 邊的亞 蘭人調來， 哈大利謝的將 軍 朔法 率 領 他 們。
{19:17} 有人告 訴大衛， 他就聚集以色列眾人 過約但河， 來 到亞蘭人那 裡， 迎 著他們擺陣。 大衛 既 擺陣攻擊 亞蘭 人， 亞蘭 人就 與 他 打仗。
{19:18} 亞蘭 人在以色列人 面前逃跑。 大衛 殺了亞蘭 七千輛 戰車的人， 四 萬步兵， 又殺了 亞 蘭的 將 軍 朔 法。
{19:19} 屬 哈大利謝的諸 王 見 自己被以色列人 打敗， 就 與 大衛和好， 歸服 他。 於是亞蘭人 不敢 再 幫助亞 捫 人 了。
{20:1} 過 了一年， 到 列王出戰的 時候， 約 押率領 軍 兵毀壞亞 捫人的地， 圍 攻拉巴； 大衛 仍住在耶路 撒冷。 約押攻打 拉巴， 將 城 傾 覆。
{20:2} 大衛奪了亞捫 人之王王或作瑪勒 堪。 瑪勒 堪即米勒公， 是 亞捫 族 之神名所戴 的金冠冕， 其上的金子 重一 他連得， 又嵌 著寶 石； 人將這 冠冕戴在大衛 頭上。 大衛從城 裡 奪 了許多 財 物，
{20:3} 將城裡的人拉出 來， 放在鋸 下， 或鐵耙下， 或 鐵斧下 或作 強他們用鋸， 或用打糧食 的鐵器， 或用鐵 斧作工， 大衛待亞 捫 各城的居民 都 是 如此。 其後大衛和眾 軍 都回耶 路 撒冷 去 了。
{20:4} 後 來， 以色列人在基色與 非利士人 打仗。 戶 沙人西比 該殺了偉人 的一個兒 子 細派， 非 利 士人就被 制伏 了。
{20:5} 又與非利士人 打仗。 睚 珥 的兒子伊勒 哈難 殺了迦特人歌 利亞的 兄弟拉哈米； 這人的 槍桿粗如織 布 的 機 軸。
{20:6} 又在 迦特打仗。 那裡 有一個身量高大的 人， 手腳都 是六 指， 共 有 二十四 個指頭， 他也是 偉 人的 兒 子。
{20:7} 這 人向以色列 人罵陣， 大衛的哥哥示 米亞 的 兒子約拿單 就 殺 了 他。
{20:8} 這 三個人是迦特偉 人的兒 子， 都死在大衛 和他 僕 人 的 手下。
{21:1} 撒但起來攻擊以色列 人， 激 動大衛數 點 他 們。
{21:2} 大衛就吩咐 約押和民中的 首領說： 你們去數 點以色列人， 從 別是巴直到但， 回來 告訴 我， 我好 知道他 們 的 數 目。
{21:3} 約押 說： 願耶 和華使他的 百姓比現在加 增百倍。 我主 我 王啊， 他們 不都是你的僕 人麼？ 我主為何 吩咐 行這 事， 為何使 以色列人 陷在 罪 裡 呢？
{21:4} 但王的命令 勝過約押。 約 押就出去， 走遍以色列 地， 回到 耶 路 撒冷，
{21:5} 將百姓 的總數奏告大 衛： 以色列人拿刀的 有一百一十萬； 猶 大人 拿刀的 有 四 十七 萬。
{21:6} 惟有利未人和便 雅 憫人沒有數在 其中， 因為 約押 厭 惡 王的 這 命令。
{21:7} 神不喜悅這 數點百姓 的事， 便 降 災 給 以色列 人。
{21:8} 大衛禱告 神說： 我行這事 大 有罪 了！ 現 在求你 除掉僕人的 罪孽， 因 我所行 的 甚 是 愚昧。
{21:9} 耶和 華吩咐大衛的 先 見 迦 得 說：
{21:10} 你去告 訴大衛說， 耶 和華如此 說： 我 有三 樣災， 隨你選 擇 一 樣， 我好降 與 你。
{21:11} 於 是， 迦得來見大 衛， 對他說： 耶 和 華 如此說： 你可以隨 意 選 擇：
{21:12} 或 三年的饑荒； 或敗 在你 敵人面前， 被 敵人的刀 追殺三個 月； 或在你國 中有耶和 華 的刀， 就 是三日的瘟疫， 耶和 華的使者在 以色列的四 境施行毀滅。 現 在你要想 一想， 我好 回覆那差 我 來 的。
{21:13} 大衛對 迦得 說： 我甚為難。 我 願落在耶和華的 手裡， 因為他 有豐 盛的 憐憫； 我不願落在人 的 手 裡。
{21:14} 於是， 耶和華 降瘟疫 與以色列人， 以色列 人就死了 七 萬。
{21:15} 神 差遣 使者去滅 耶 路撒冷， 剛要 滅的時候， 耶 和華看見 後悔， 就 不降 這 災 了， 吩咐滅城的 天使說： 夠了， 住手 罷！ 那時， 耶 和 華的 使者站在耶布 斯人 阿珥楠的 禾 場 那 裡。
{21:16} 大衛舉 目， 看見耶 和華 的使者 站在天地間， 手 裡有拔出 來的刀， 伸在 耶路 撒冷以上。 大衛 和長老 都身穿麻衣， 面 伏 於 地。
{21:17} 大衛 禱告 神說： 吩咐數點 百姓的不 是我 麼？ 我犯了罪， 行 了惡， 但 這群羊做了甚 麼呢？ 願耶和華 ─ 我神的手攻擊 我和我的父家， 不要 攻 擊你的民， 降 瘟疫 與 他 們。
{21:18} 耶 和華的 使者 吩咐迦得 去告訴 大衛， 叫他 上去， 在 耶 布斯人阿 珥楠的禾場上 為 耶和華築 一座 壇；
{21:19} 大衛就照 著迦得奉耶 和 華名所 說 的話 上去 了。
{21:20} 那時阿珥楠 正打麥 子， 回頭 看 見天使， 就 和他四個兒 子都 藏起 來 了。
{21:21} 大 衛到了阿珥 楠那裡， 阿 珥楠看見 大衛， 就從 禾 場上 出去， 臉伏 於 地， 向他 下拜。
{21:22} 大衛對 阿珥楠 說： 你將這 禾 場與 相連 之地賣給我， 我必 給你 足價， 我好在 其上為耶和華 築一座 壇， 使民間 的 瘟疫 止住。
{21:23} 阿 珥楠對大衛 說： 你可以用這 禾場， 願我主我王照 你所喜悅的去 行。 我也將牛給你作 燔祭， 把打糧的器具 當柴燒， 拿麥 子作素 祭。 這些 我都 送 給 你。
{21:24} 大衛 王對阿 珥楠 說： 不然！ 我必要用 足價向你 買。 我不用你的 物獻 給耶和華， 也 不用 白 得 之物 獻 為 燔祭。
{21:25} 於是大衛為 那塊地平 了六百舍 客 勒金子給阿 珥 楠。
{21:26} 大衛 在那裡 為耶和 華築了 一座 壇， 獻燔祭和 平安祭， 求告耶 和華。 耶 和 華 就應允他， 使 火 從 天降在 燔祭 壇 上。
{21:27} 耶和華 吩咐 使者， 他就收 刀 入鞘。
{21:28} 那時， 大 衛見耶和華在 耶布斯人阿珥楠的 禾 場上應允了他， 就在 那 裡 獻 祭。
{21:29} 摩西在曠野所造 之 耶和華的帳 幕和 燔祭壇都在 基 遍 的 高 處；
{21:30} 只是大衛不敢前去 求問神， 因為懼 怕 耶和華 使者 的 刀。
{22:1} 大衛說： 這 就是 耶和華神的 殿， 為以色列 人獻 燔祭 的 壇。
{22:2} 大衛 吩咐聚集住以色列地 的外邦 人， 從其中派石匠 鑿石 頭， 要 建造 神 的 殿。
{22:3} 大衛預備許 多鐵做 門上的釘子 和鉤 子， 又 預備許多 銅， 多得 無法 可 稱；
{22:4} 又預備無數的 香柏木， 因為西頓人和推 羅人給大 衛運了 許 多 香 柏木 來。
{22:5} 大 衛說： 我兒 子所羅門 還年幼嬌嫩， 要為 耶和華建造 的殿宇必須 高大輝 煌， 使名譽 榮耀傳遍 萬國； 所以 我要為殿預 備材料。 於是， 大 衛在 未死之先 預備 的 材料 甚多。
{22:6} 大衛召了他兒子 所羅門 來， 囑咐他給耶和 華 ─以色列的神 建造 殿宇，
{22:7} 對所羅 門說： 我兒 啊， 我心裡本想為耶 和 華─我神的 名 建造 殿宇，
{22:8} 只是耶和華的話 臨 到我 說： 你流了多人的 血， 打 了多次大仗， 你不可為我 的名建造殿宇， 因 為 你在 我眼前使多人的 血流 在 地上。
{22:9} 你要生一個兒 子， 他必作太平 的人； 我必 使他安靜， 不被 四圍的仇敵擾 亂。 他的名要叫所 羅 門 即 太平 之意。 他在 位的日子， 我 必 使以色列人 平安 康泰。
{22:10} 他 必 為我的名 建造殿宇。 他要作 我的子； 我要作他 的父。 他作以色列王； 我 必堅 定他的國位， 直到 永 遠。
{22:11} 我兒 啊， 現今 願耶 和華 與 你同在， 使你 亨通， 照他指 著 你說的話， 建造耶 和華─ 你 神 的 殿。
{22:12} 但願 耶 和華賜 你聰明 智慧， 好治理 以色列國， 遵行耶和華 ─ 你 神 的 律法。
{22:13} 你若謹守遵行 耶和華 藉 摩西吩咐以色列 的律 例典章， 就得亨通。 你當剛強 壯膽， 不要懼 怕， 也 不要 驚 惶。
{22:14} 我在困難之中為 耶和華 的殿預備了金子 十 萬他連得， 銀子 一百萬他連得， 銅和 鐵多得無法 可稱； 我也預備 了木頭、 石頭， 你 還 可以 增添。
{22:15} 你有許多匠人， 就是 石匠、 木匠， 和 一切能做各 樣 工 的 巧匠，
{22:16} 並有 無數的金銀 銅鐵。 你當起來 辦 事， 願耶和華 與 你 同在。
{22:17} 大 衛又 吩咐以色列 的 眾首領幫助他兒 子 所 羅 門， 說：
{22:18} 耶和華─你 們 的神不是與 你 們 同在麼？ 不 是 叫你們四圍 都平安 麼？ 因他已 將 這地的 居民交 在我手中， 這地就在耶和華 與 他百姓 面前 制伏 了。
{22:19} 現在你們應當 立定 心意， 尋求 耶和華─你 們的 神； 也當起來建造耶 和華神的 聖所， 好 將耶和華 的約櫃 和供奉神的聖 器皿都搬進為 耶 和華 名 建造的 殿 裡。
{23:1} 大 衛年紀老 邁， 日子 滿足， 就立 他 兒子 所羅 門 作 以色列 的 王。
{23:2} 大衛招 聚以色列 的眾首 領 和 祭司 利未 人。
{23:3} 利未人從 三十 歲以外的都被 數點， 他們男丁的 數 目共有三 萬 八千；
{23:4} 其中有二萬四 千人 管理耶和華殿的 事， 有六千人 作官 長 和 士 師，
{23:5} 有四千人作守 門 的， 又有四千人 用大衛所做 的 樂器 頌讚 耶 和 華。
{23:6} 大衛 將利未人 革順、 哥轄、 米拉 利的子孫分 了 班次。
{23:7} 革順的子孫有 拉 但和 示 每。
{23:8} 拉但的長 子是 耶歇， 還有 細 坦和約珥， 共 三人。
{23:9} 示每的兒子 是示 羅密、 哈薛、 哈 蘭三人。 這是拉但族 的 族 長。
{23:10} 示每 的兒子是雅 哈、 細拿、 耶烏施、 比利 亞 共 四人。
{23:11} 雅 哈是長子， 細撒 是次子。 但耶烏 施和 比利亞的子孫 不多， 所以 算 為 一族。
{23:12} 哥轄的 兒子是暗蘭、 以 斯 哈、 希伯倫、 烏 薛 共 四人。
{23:13} 暗蘭的兒子 是亞倫、 摩西。 亞倫 和他的子 孫分出 來， 好分別至聖 的物， 在 耶 和華面前 燒香、 事奉他， 奉他 的名 祝福， 直到 永 遠。
{23:14} 至於神人 摩西， 他的 子孫名字 記在 利未支派 的 冊 上。
{23:15} 摩西的 兒子是革 舜 和 以利 以 謝。
{23:16} 革 舜的長 子 是 細 布 業；
{23:17} 以利以 謝的兒 子 是利哈比 雅。 以利以謝沒有別的 兒 子， 但利哈比雅 的 子 孫 甚多。
{23:18} 以 斯哈的 長 子 是示 羅 密。
{23:19} 希伯倫的長子是 耶利雅， 次子是亞 瑪利亞， 三子是 雅哈 悉， 四子是 耶 加 面。
{23:20} 烏薛 的長子是 米 迦， 次子是 耶 西雅。
{23:21} 米拉利的兒 子是抹 利、 母示。 抹 利的 兒子是以利亞 撒、 基 士。
{23:22} 以利亞撒死了， 沒 有兒子， 只 有女兒， 他們 本族基士的兒 子 娶了他 們 為 妻。
{23:23} 母示的兒子是 末力、 以 得、 耶利摩 共 三人。
{23:24} 以上利未 子孫作 族 長的， 照著男丁 的數目， 從二十歲 以外， 都辦 耶 和華殿 的 事 務。
{23:25} 大衛說： 耶 和華─以色列 的神已 經 使他的 百姓平安， 他永遠住在 耶 路 撒冷。
{23:26} 利未 人不必再抬帳幕 和 其中所用的一切 器皿 了。
{23:27} 照著大 衛臨 終所 吩咐的， 利未人 從二十 歲以外的 都被 數 點。
{23:28} 他們的 職 任是服事亞 倫的 子孫， 在耶和 華 的 殿和 院子， 並屋中 辦 事， 潔淨一切 聖物， 就是 辦 神殿 的 事 務，
{23:29} 並 管理陳設餅， 素祭 的細麵， 或無酵薄 餅， 或用盤 烤， 或 用油調和的 物， 又管理 各 樣的升 斗 尺度；
{23:30} 每日早晚， 站立稱謝讚美 耶 和 華，
{23:31} 又在 安息日、 月 朔， 並節期， 按數照例， 將燔祭 常常 獻給耶 和 華；
{23:32} 又看守 會幕和 聖所， 並守耶和 華 吩咐他們弟兄 亞倫子孫的， 辦 耶 和華殿 的 事。
{24:1} 亞倫子孫的 班次記在 下面： 亞倫的兒 子是 拿答、 亞比 戶、 以利亞 撒、 以 他 瑪。
{24:2} 拿答、 亞比戶 死在他們父親 之先， 沒有留下 兒子； 故此， 以利 亞撒、 以他瑪 供 祭司 的 職 分。
{24:3} 以利亞撒的 子孫 撒督 和以他瑪 的子 孫亞希米勒， 同著 大衛將他 們 的族 弟兄 分成 班次。
{24:4} 以利亞撒子 孫中為首的 比以他瑪子 孫中為 首的更多， 分班如下： 以利亞 撒的子孫中有 十六個族 長， 以他瑪的子孫 中 有 八個 族 長；
{24:5} 都掣籤分立， 彼此一樣。 在聖所和 神 面前作首領的有 以利亞撒的 子孫， 也 有以 他瑪 的 子 孫。
{24:6} 作書記 的利未 人 拿坦業的 兒 子示瑪雅 在 王和首 領， 與 祭司撒督、 亞比亞 他的 兒子亞希米勒， 並祭司利未 人 的族長面前記錄 他們的名字。 在以利 亞撒的子 孫中取一族， 在以他 瑪 的 子 孫 中取 一族。
{24:7} 掣籤的時候， 第一掣出來的 是 耶 何雅立， 第二是 耶 大雅，
{24:8} 第三是 哈 琳， 第四是 梭 琳，
{24:9} 第五是瑪基 雅， 第六 是 米雅 民，
{24:10} 第七是哈歌 斯， 第八是亞 比 雅，
{24:11} 第九是 耶 書亞， 第十 是 示 迦 尼，
{24:12} 第十一是以利亞 實， 第十二是 雅 金，
{24:13} 第十三 是胡巴， 第十四 是 耶 是 比 押，
{24:14} 第十五是璧迦， 第 十六是 音 麥，
{24:15} 第十七是 希悉， 第十八 是 哈 闢 悉，
{24:16} 第十九是毗他希 雅， 第 二十是 以西 結，
{24:17} 第二十一是 雅斤， 第二 十二 是 迦 末，
{24:18} 第二十三 是第來 雅， 第二十四 是 瑪 西 亞。
{24:19} 這就是他們 的班次， 要 照耶和華 ─以色列的神 藉他們祖宗亞 倫所 吩咐的條例進 入耶和 華 的殿辦 理事 務。
{24:20} 利未其餘的 子孫如下： 暗蘭的子孫 裡有書巴業； 書 巴業 的子孫裡有 耶 希 底 亞。
{24:21} 利 哈比雅的子 孫 裡有長子伊 示 雅。
{24:22} 以斯哈 的子孫裡有 示羅摩； 示羅 摩的 子孫 裡 有 雅 哈。
{24:23} 希伯倫 的子孫裡有長 子耶利雅， 次子 亞 瑪利亞， 三子 雅哈 悉， 四子 耶 加 面。
{24:24} 烏薛的子孫裡 有米迦； 米迦的 子孫 裡 有 沙 密。
{24:25} 米 迦的 兄弟是伊示 雅； 伊示雅的子 孫 裡有 撒 迦 利 雅。
{24:26} 米拉利的兒 子是 抹利、 母示、 雅西雅； 雅西雅的兒 子 有 比 挪；
{24:27} 米拉利的子孫 裡有雅西雅 的兒子比 挪、 朔 含、 撒 刻、 伊 比利。
{24:28} 抹利的兒子 是以利亞撒； 以利 亞 撒沒 有 兒 子。
{24:29} 基士的子孫裡 有 耶 拉 篾。
{24:30} 母示的 兒子 是 末力、 以得、 耶 利摩。 按著 宗族這都 是 利未的 子 孫。
{24:31} 他們在大衛 王和 撒督， 並亞希 米勒與祭司利未人的 族長 面前掣籤， 正如他 們弟兄亞倫 的子 孫一般。 各族的長者 與 兄弟沒有 分 別。
{25:1} 大衛和眾首 領分派亞薩、 希幔， 並耶杜頓 的 子孫彈琴、 鼓 瑟、 敲鈸、 唱歌 原文作說 預言； 本章同。 他們 供 職的人 數 記 在 下面：
{25:2} 亞 薩的兒子 撒刻、 約瑟、 尼 探雅、 亞薩利拉都 歸 亞薩指教， 遵王 的 旨意 唱歌。
{25:3} 耶杜頓的兒 子 基大利、 西利、 耶篩亞、 哈沙 比 雅、 瑪他提雅、 示 每共六人， 都歸他們父親耶 杜 頓 指教， 彈琴， 唱歌， 稱謝， 頌 讚耶 和 華。
{25:4} 希幔的兒子布基 雅、 瑪探雅、 烏 薛、 細布 業、 耶利摩、 哈拿尼雅、 哈拿尼、 以利 亞 他、 基大利提、 羅幔提• 以謝、 約 施比加沙、 瑪 羅提、 何提、 瑪 哈 秀；
{25:5} 這都 是希幔 的兒子， 吹 角頌讚。 希幔奉神之命作 王 的先見。 神賜 給希幔十四 個兒 子， 三個 女 兒，
{25:6} 都 歸他們 父親指教， 在耶和 華的殿 唱歌、 敲鈸、 彈 琴、 鼓瑟， 辦 神殿的事務。 亞 薩、 耶杜 頓、 希幔 都是 王 所 命定 的。
{25:7} 他 們和他們 的弟兄學習 頌讚耶 和華； 善 於歌唱的 共 有二百 八十 八人。
{25:8} 這些人無 論大小， 為師的、 為徒 的， 都一同掣 籤 分 了 班次。
{25:9} 掣籤的時候， 第一 掣出來的是亞 薩的 兒 子約瑟。 第二是 基大利； 他 和他 弟兄並兒子 共 十 二人。
{25:10} 第三是撒刻； 他 和他兒 子 並弟兄共 十 二人。
{25:11} 第四是 伊洗利； 他 和他兒子 並 弟兄共 十 二人。
{25:12} 第五是尼探雅； 他和他兒 子 並弟兄共 十 二人。
{25:13} 第六是布 基雅； 他和他兒子並 弟兄 共 十 二人。
{25:14} 第七是耶薩利拉； 他 和他兒 子並 弟兄 共 十 二人。
{25:15} 第八 是耶篩亞； 他 和他兒 子並弟兄 共 十 二人。
{25:16} 第九是瑪探雅； 他和他兒 子並 弟兄 共 十 二人。
{25:17} 第十 是示 每； 他 和他兒子並弟兄 共 十 二人。
{25:18} 第 十一是亞薩烈； 他 和他 兒 子並弟兄 共 十 二人。
{25:19} 第十二 是哈 沙 比雅； 他和他兒 子 並弟兄 共 十 二人。
{25:20} 第十三是 書巴業； 他 和他兒子 並 弟兄共 十 二人。
{25:21} 第十四是瑪他 提雅； 他和他兒 子 並 弟兄 共 十 二人。
{25:22} 第 十五是耶 利 摩； 他 和他兒子並 弟兄 共 十 二人。
{25:23} 第 十六是哈 拿尼雅； 他和他 兒 子並弟兄 共 十 二人。
{25:24} 第十七是 約施 比加沙； 他和他兒 子 並 弟兄共 十 二人。
{25:25} 第十八 是 哈 拿 尼； 他和他 兒 子 並弟兄共 十 二人。
{25:26} 第 十九是瑪 羅提； 他 和他 兒子並弟兄 共 十 二人。
{25:27} 第 二十 是以利 亞他； 他和他兒子 並 弟兄共 十 二人。
{25:28} 第二十一 是何 提； 他 和他兒子並 弟兄 共 十 二人。
{25:29} 第二十二是基大利 提； 他 和他兒 子並 弟兄 共 十 二人。
{25:30} 第二十三 是 瑪哈秀； 他和他 兒 子 並 弟兄 共 十 二人。
{25:31} 第二十四 是 羅 幔提• 以謝； 他和他兒子 並 弟兄共 十 二人。
{26:1} 守門的班次記 在下面： 可拉族亞薩 的子孫中， 有可 利 的兒子米 施 利 米雅。
{26:2} 米施利米雅的 長子是撒 迦利亞， 次子 是耶 疊， 三子是西巴第 雅， 四 子是耶 提 聶，
{26:3} 五子是以 攔， 六子是約哈 難， 七子是 以利 約 乃。
{26:4} 俄 別以 東的長子是示 瑪雅， 次子 是約薩拔， 三子 是約亞， 四子是沙 甲， 五子 是拿 坦 業，
{26:5} 六子 是亞米利， 七子是以薩迦， 八子 是毗 烏利太， 因為神賜福 與 俄別 以 東。
{26:6} 他的兒子示瑪雅 有 幾個兒子， 都 是大能 的壯士， 掌管父 親 的 家。
{26:7} 示瑪雅的 兒子是俄 得尼、 利法益、 俄備得、 以利 薩巴。 以利 薩巴 的弟兄是壯士， 還 有 以利戶 和 西 瑪 迦。
{26:8} 這 都是俄別以東的 子 孫， 他們 和他們的兒子 並 弟兄， 都是 善 於辦事 的壯 士。 俄別以東 的 子孫 共 六十 二人。
{26:9} 米施利米雅 的 兒子 和弟兄都 是 壯士， 共 十 八人。
{26:10} 米拉利子 孫何薩有幾個 兒 子： 長子 是申利， 他原不 是長子， 是他 父 親 立他 作 長 子。
{26:11} 次子是希勒家， 三子 是 底 巴利雅， 四 子是撒迦 利亞。 何薩的 兒 子 並弟兄 共 十 三人。
{26:12} 這 些人都 是守門的班 長， 與他們的 弟兄一同在 耶和 華殿裡 按 班 供 職。
{26:13} 他 們無論大小， 都按著宗族掣 籤 分守 各 門。
{26:14} 掣籤守東門的是 示利 米雅； 他的兒子 撒迦 利亞是 精明的 謀士， 掣籤 守 北 門。
{26:15} 俄 別以東 守南門， 他的兒 子 守 庫 房。
{26:16} 書聘與何 薩守西門， 在靠近 沙 利基門、 通著往上去 的 街道上， 班與 班 相 對。
{26:17} 每日 東門 有 六個利未人， 北門有四 個， 南門有四 個， 庫房有兩 個， 又 有兩個輪 班 替 換。
{26:18} 在 西面街道 上有四個， 在 遊 廊上有 兩 個。
{26:19} 以上是 可拉子孫和米拉 利 子孫守門 的 班次。
{26:20} 利未子孫中 有 亞 希雅掌管神殿 的府庫 和聖 物 的 府 庫。
{26:21} 革順族、 拉 但子孫裡， 作族 長的是革 順族拉但 的 子孫 耶 希 伊利。
{26:22} 耶希 伊利的 兒 子西坦和他兄弟 約珥掌管 耶 和華殿裡的 府 庫。
{26:23} 暗蘭族、 以斯 哈族、 希伯 倫族、 烏泄族 也 有 職 分。
{26:24} 摩西的孫子、 革 舜的兒子 細 布業掌管 府 庫。
{26:25} 還有他的弟兄以利 以謝。 以利 以謝的 兒子 是利 哈比雅； 利哈比雅的兒子是 耶 篩亞； 耶篩亞 的兒子是約 蘭； 約蘭的兒 子是細基利； 細基利 的 兒子 是 示 羅 密。
{26:26} 這示羅密和他的 弟兄掌管府庫 的聖物， 就是大衛 王和眾族 長、 千夫長、 百夫長， 並 軍長所 分別 為 聖 的 物。
{26:27} 他 們將 爭戰時 所 奪的財物分別 為聖， 以 備 修造耶 和 華 的 殿。
{26:28} 先見 撒母耳、 基士的兒 子掃羅、 尼珥的 兒子押 尼 珥、 洗 魯雅的兒 子 約押所分 別為 聖的 物都歸示羅 密 和他 的 弟兄 掌管。
{26:29} 以斯哈族有基拿 尼雅和他眾 子作官長 和士 師， 管理 以色列 的 外事。
{26:30} 希伯倫族 有 哈沙比 雅和他 弟兄一千七 百人， 都是壯 士， 在約 但河西、 以色列地 辦 理耶和華與 王 的 事。
{26:31} 希伯倫族中有 耶利雅作族長。 大衛 作王第四十年， 在基列的雅謝， 從 這 族中尋 得 大能 的 勇士。
{26:32} 耶利雅的 弟兄有二千七百人， 都是壯 士， 且作族長； 大衛王派 他們 在流 便支派、 迦 得支派、 瑪拿 西半 支派中辦 理 神和王 的 事。
{27:1} 以色列人 的族 長、 千夫 長、 百夫長， 和官 長 都分定 班次， 每班是二萬 四 千人， 週年按月輪 流， 替 換 出入 服事 王。
{27:2} 正月第一班的 班長 是撒 巴第業的兒 子雅朔班； 他 班 內有二萬 四 千人。
{27:3} 他是法勒斯的子 孫， 統管正月班 的 一切 軍 長。
{27:4} 二月的班長 是亞哈希人 朵代， 還有 副官密基 羅； 他班內有二萬 四 千人。
{27:5} 三月 第 三班的班長原文 作軍長； 下同 是祭司 耶何耶大的兒子 比 拿雅； 他班內有 二 萬 四 千人。
{27:6} 這 比拿雅是 那三十人中的 勇士， 管理那 三 十人； 他班內又有他 兒 子暗 米 薩 拔。
{27:7} 四月第四班的 班長是約 押的兄弟 亞撒 黑。 接續他的是他 兒子西 巴 第雅； 他班內 有 二萬 四 千人。
{27:8} 五月第 五班的 班 長 是伊斯拉人 珊合； 他班 內 有二萬 四 千人。
{27:9} 六月 第六班的班 長是提哥亞人益 吉的兒子以 拉； 他班內有二萬 四 千人。
{27:10} 七月 第 七班的班長是以 法蓮 族 比倫人希利斯； 他班 內有二 萬 四 千人。
{27:11} 八月第 八班的 班長是謝拉族 戶沙人西比該； 他 班 內有二萬 四 千人。
{27:12} 九月第 九班的班長是 便雅 憫族 亞拿突人亞比 以 謝； 他班內 有 二萬 四 千人。
{27:13} 十月第十班 的班長是謝拉族 尼 陀 法人瑪 哈萊； 他班內 有 二萬 四 千人。
{27:14} 十一月 第十一班 的班 長是以 法蓮族比拉 頓人比拿雅； 他 班 內有 二 萬 四 千人。
{27:15} 十 二月第十 二班的班長是 俄陀 聶族 尼陀法人黑玳； 他 班內有 二 萬 四 千人。
{27:16} 管理以色列 眾支派 的記在 下面： 管流便人的 是細基利 的 兒 子以利以謝； 管西緬人的是瑪 迦 的兒 子 示法 提 雅；
{27:17} 管利未人的是 基母利 的兒子哈沙比 雅； 管亞倫子 孫 的是 撒 督；
{27:18} 管猶大人的是 大衛 的一個哥哥 以利戶， 管以薩迦 人 的是米迦勒的兒 子 暗 利；
{27:19} 管西布倫人的 是俄巴第雅 的兒子伊 施瑪雅； 管 拿弗 他 利人的是亞 斯 列的兒子 耶 利 摩；
{27:20} 管 以法蓮人的是 阿 撒 細 雅的 兒子何 細亞； 管 瑪拿西半 支派 的是毗 大雅的 兒 子 約 珥；
{27:21} 管基列地瑪拿 西那 半支派的是 撒迦利亞的兒 子易多； 管便 雅憫人的是押 尼 珥的兒 子 雅 西 業；
{27:22} 管但人的是耶 羅罕的兒 子亞 薩列。 以上是以色列 眾 支派 的 首 領。
{27:23} 以色列人二十 歲 以 內的， 大衛沒有 記其數 目； 因耶和 華曾應許說， 必 加增以色列人如 天上 的星那 樣 多。
{27:24} 洗魯雅的兒子 約押 動 手數點， 當時 耶和華的 烈怒 臨到 以色列人； 因此， 沒有 點完， 數目 也 沒有寫在 大 衛王 記 上。
{27:25} 掌管王府庫的 是亞疊 的兒子押斯 馬威。 掌管田野 城邑村莊 保障之倉 庫的是烏 西雅的 兒 子約 拿 單。
{27:26} 掌管耕田種地 的是基 綠的 兒 子 以 斯利。
{27:27} 掌管 葡萄園的是拉 瑪人示每。 掌管葡萄園 酒窖的是實 弗 米人 撒 巴底。
{27:28} 掌管高原橄欖樹 和桑樹的是 基 第利人巴勒哈 南。 掌管 油庫的 是 約 阿 施。
{27:29} 掌管沙崙牧 放牛群的是沙崙 人施提賚。 掌管山谷 牧 養牛群 的是亞第賚 的 兒 子 沙 法。
{27:30} 掌管駝群的 是以 實瑪利人 阿比勒。 掌管驢群 的是 米崙人耶希 底亞。 掌管 羊群 的是夏甲人 雅 悉。
{27:31} 這都是 給大 衛 王 掌管 產 業 的。
{27:32} 大衛的 叔叔約拿 單 作謀 士； 這人 有智慧， 又作書記。 哈 摩尼 的兒 子耶歇 作王眾 子 的 師 傅。
{27:33} 亞 希多弗也作 王的謀士。 亞 基人 戶 篩 作王 的 陪伴。
{27:34} 亞希多弗之 後， 有比拿雅的 兒子耶何耶大和 亞比 亞他接續 他作 謀士。 約押作 王 的 元 帥。
{28:1} 大 衛 招 聚以色列各 支派的首領和輪 班 服事王的 軍長， 與千夫 長、 百 夫長， 掌管王和 王子產 業 牲畜的， 並太 監， 以及大能 的 勇士， 都到耶 路 撒冷 來。
{28:2} 大衛王就 站起來， 說： 我的 弟兄， 我的 百姓啊， 你們 當聽我 言， 我心 裡本想建造 殿宇， 安放耶 和華的約 櫃， 作為我 神的腳 凳； 我已 經 預備 建造 的 材料。
{28:3} 只是神對我 說： 你不可為我的名 建造殿宇； 因你 是戰士， 流 了 人 的 血。
{28:4} 然而， 耶 和 華─以色列的 神在 我父的全家揀 選我作 以色列 的 王， 直到永 遠。 因他 揀選猶大為首 領； 在 猶大支派中 揀選我 父家， 在我父 的眾子裡喜 悅我， 立我作以色列眾 人 的 王。
{28:5} 耶和華 賜我許 多兒子， 在我 兒 子中 揀選所羅門坐耶 和 華的國位， 治理 以色列 人。
{28:6} 耶和華對 我說： 你兒子 所羅門 必建造我的 殿和 院宇； 因 為我揀選 他作 我的子， 我也必 作 他 的 父。
{28:7} 他若恆久 遵行我 的誡 命典章如今日 一樣， 我就必堅 定 他的國 位， 直到 永 遠。
{28:8} 現今在耶和華的 會中， 以色列眾 人眼前所說的， 我 們的神也聽 見了。 你們應當 尋求耶 和 華─你們 神 的一切誡命， 謹 守遵行， 如此你們 可以承受這美地， 遺留 給 你們的子孫， 永 遠 為 業。
{28:9} 我兒所羅 門 哪， 你當認識耶和 華─你父 的 神， 誠心樂 意地事奉 他； 因為 他鑒察眾 人的 心， 知道一切 心思意念。 你若 尋求 他， 他必使你尋 見； 你若 離棄 他， 他必永遠 丟 棄 你。
{28:10} 你當謹慎， 因 耶 和華揀 選 你建造殿宇作為 聖 所。 你當剛強 去 行。
{28:11} 大衛將殿 的遊廊、 旁屋、 府 庫、 樓房、 內殿， 和施恩 所的樣式指示他 兒 子所 羅 門，
{28:12} 又將被靈感動所得 的樣式， 就 是耶和 華 神殿 的院子、 周圍的房屋、 殿 的府庫， 和聖物 府庫 的 一切樣式 都 指示 他；
{28:13} 又指示 他祭司和利未 人的班次與耶 和華殿 裡各樣的工作， 並耶和 華殿 裡 一切器皿 的 樣 式，
{28:14} 以及 各樣應用金器 的分兩和 各 樣應用銀器 的 分 兩，
{28:15} 金燈臺 和 金燈的分兩， 銀 燈臺和銀 燈的 分兩， 輕 重 各 都 合宜；
{28:16} 陳設餅金 桌子的 分兩， 銀 桌子 的 分 兩，
{28:17} 精金的肉 叉子、 盤子， 和爵的分兩， 各 金碗 與各銀 碗 的 分 兩，
{28:18} 精金香壇的 分兩， 並 用金子做基路 伯原文 作用金子 做 車式的 基路伯； 基路 伯 張開翅膀， 遮掩 耶 和華 的 約 櫃。
{28:19} 大衛說： 這一切 工作的樣 式都是 耶和華 用手 劃出來使我 明白 的。
{28:20} 大衛又對他 兒子所羅門說： 你 當剛強壯膽 去行！ 不要 懼怕， 也不要驚 惶。 因 為耶 和華神就 是我的神， 與你 同在； 他必不撇下 你， 也不丟棄 你， 直到耶和 華殿 的工作 都 完 畢 了。
{28:21} 有祭司和 利未人的各班， 為要 辦 理神殿 各樣的 事， 又 有靈巧的人在各 樣的工作上 樂 意幫助你； 並 有眾首 領和 眾民一心 聽 從你 的 命令。
{29:1} 大衛王對 會眾說： 我兒子 所羅門是 神特 選 的， 還年幼 嬌嫩； 這 工程 甚大， 因這 殿不 是為 人， 乃 是 為耶和華神 建造 的。
{29:2} 我為我神的 殿已經 盡力， 預備 金子 做金器， 銀 子做 銀器， 銅做銅 器， 鐵 做鐵 器， 木做木器， 還 有紅 瑪瑙 可鑲嵌 的寶 石， 彩石和 一切 的寶石， 並 許多 漢 白玉。
{29:3} 且因我心中愛 慕我神的殿， 就在 預備 建造聖 殿的 材料 之外， 又將我自己積 蓄的金 銀獻上， 建造 我神 的 殿，
{29:4} 就是俄 斐金三千他連 得、 精鍊 的 銀 子七千他連得， 以 貼 殿 牆。
{29:5} 金子做 金器， 銀子做 銀器， 並藉 匠人的手製 造一切。 今日有誰 樂意將自己 獻 給耶 和 華 呢？
{29:6} 於是， 眾族 長 和以色列各 支派的首 領、 千夫長、 百 夫長， 並 監管王工的 官 長， 都樂 意 獻 上。
{29:7} 他們為神殿 的使用獻上金子 五千他連得 零一 萬達 利克， 銀子一萬他 連得， 銅 一萬八千他連 得， 鐵 十 萬他 連 得。
{29:8} 凡有寶石的都 交給革順人 耶歇， 送入耶 和華 殿 的 府 庫。
{29:9} 因這些人誠 心樂 意獻給耶 和華， 百姓就 歡喜， 大衛王 也 大大 歡喜。
{29:10} 所以， 大 衛 在 會 眾面前稱 頌 耶 和華說： 耶和華 ─我們的 父， 以色列 的 神是應當 稱頌， 直到 永永遠 遠 的！
{29:11} 耶和華 啊， 尊大、 能力、 榮耀、 強 勝、 威嚴都 是你的； 凡天上 地下的都是你 的； 國度 也是你 的， 並且 你為 至高， 為 萬 有 之首。
{29:12} 豐富尊 榮都從你而 來， 你也 治理萬物。 在 你 手裡有 大能大力， 使人尊大強 盛 都 出於 你。
{29:13} 我們 的神啊， 現在 我們稱謝 你， 讚 美 你 榮 耀 之名！
{29:14} 我算甚 麼， 我的民算甚 麼， 竟能如此樂 意奉獻？ 因為萬 物都從你而來， 我們把從 你而 得 的獻 給 你。
{29:15} 我們在你 面前是客旅， 是 寄居的， 與我們列 祖一樣。 我 們 在 世的日子 如影兒， 不能長 存 或作沒有長存 的 指望。
{29:16} 耶和華─我 們的神啊， 我們預備這 許多 材料， 要為你的 聖名 建造殿宇， 都是從你 而 來， 都 是 屬 你 的。
{29:17} 我的神啊， 我知道你察驗 人心， 喜悅正直； 我以正直的心樂 意 獻上這一切物。 現 在 我喜歡見你的 民在 這 裡都樂意奉 獻 與 你。
{29:18} 耶 和 華─ 我們列祖 亞伯拉 罕、 以撒、 以色列的 神啊， 求你使你的民常 存這 樣 的心思意念， 堅 定 他們 的 心 歸 向你，
{29:19} 又求你賜我兒 子所羅門誠 實 的心， 遵守你 的命令、 法度、 律 例， 成就 這一切的事， 用 我所 預 備的 建造 殿宇。
{29:20} 大 衛對 全會眾說： 你 們應 當稱頌耶和華 ─你們的神。 於是 會眾稱頌耶 和華─他們 列祖的神， 低 頭 拜 耶和 華 與 王。
{29:21} 次日， 他們向耶和 華獻 平安 祭和燔祭， 就 是 獻公牛一千隻， 公 綿 羊 一千隻， 羊羔一千 隻， 並同獻的奠 祭； 又為以色列眾 人獻許 多的 祭。 那日， 他們在耶和華 面前 吃喝， 大大 歡 樂。
{29:22} 他 們奉耶和華 的命 再 膏大 衛的兒子所 羅門作 王， 又 膏 撒 督 作 祭司。
{29:23} 於是所羅門 坐在耶和華所 賜的位上， 接續他父親大衛 作王， 萬事亨通； 以色列 眾人也都 聽 從 他。
{29:24} 眾 首領和勇士， 並大 衛王 的眾子， 都 順 服所羅 門 王。
{29:25} 耶和華使 所羅門在 以色列 眾人眼前甚為尊 大， 極其威 嚴， 勝過在 他 以前 的 以色列 王。
{29:26} 耶 西的 兒子大衛 作 以色列 眾人 的 王，
{29:27} 作 王 共四十年： 在 希伯崙作王七年， 在 耶路撒冷作王 三十 三年。
{29:28} 他年紀老 邁， 日子滿足， 享受豐 富、 尊 榮， 就死了。 他兒子 所羅 門接續 他 作 王。
{29:29} 大衛 王始終的事都寫 在先見撒母耳的書 上和先知 拿單 並 先見 迦 得的 書 上。
{29:30} 他的 國事和他的 勇力， 以及他和以色列 並列 國 所經過的事都寫 在 這 書 上。
