{1:1} 波斯王古列元年， 耶和華為要應 驗藉 耶利米口所 說的話， 就激動 波斯王古列 的心， 使他下 詔 通告全 國 說：
{1:2} 「 波斯王古 列如此說： 『 耶 和華天上的神 已將天下萬國 賜給 我， 又囑咐我在猶 大的 耶路撒冷 為 他 建造 殿宇。
{1:3} 在你們中間凡 作他子民的， 可以上 猶大的耶 路撒冷， 在 耶路撒冷重建耶 和華─以色列神 的殿（ 只有他 是神） 。 願神 與 這 人 同在。
{1:4} 凡剩下的人， 無 論寄居何處， 那 地的人 要用金 銀、 財物、 牲畜幫 助 他， 另外也要為耶 路撒冷 神 的殿甘心獻上 禮 物。 』 」
{1:5} 於是， 猶大和便 雅憫 的 族長、 祭司、 利未人， 就 是 一切被 神激 動他 心的人， 都起來 要上耶 路撒冷 去建造耶和 華 的 殿。
{1:6} 他 們四圍的人 就拿 銀 器、 金子、 財 物、 牲畜、 珍寶 幫助他們（ 原文是 堅 固他 們的手） ， 另外 還 有甘心 獻 的 禮 物。
{1:7} 古列王也將 耶和華殿 的器皿拿出 來， 這器皿是尼布甲 尼撒從耶 路撒冷掠 來、 放在自己 神之 廟 中 的。
{1:8} 波斯王古 列派庫官 米提利達將 這器皿拿出來， 按數交給猶 大 的首 領 設 巴 薩。
{1:9} 器皿的數目記 在 下面： 金 盤 三十個， 銀 盤一千 個， 刀 二 十九 把，
{1:10} 金碗三十個， 銀 碗之次的四百 一十個， 別樣的 器皿 一千 件。
{1:11} 金銀器皿共有 五千四百 件。 被 擄 的人從巴比 倫上 耶 路撒冷的 時候， 設巴薩將這 一 切都帶 上 來。
{2:1} 巴比倫王尼布甲 尼撒從 前擄到巴比 倫之猶大省的人， 現在他 們 的子孫從 被擄到之地回 耶路撒冷 和猶 大， 各 歸 本城
{2:2} 他們 是同著所羅 巴伯、 耶書亞、 尼 希米、 西 萊 雅、 利來雅、 末底 改、 必珊、 米斯 拔、 比革瓦 伊、 利宏、 巴 拿回 來 的。
{2:3} 以色列人民的 數目記 在下面： 巴錄的子 孫 二千一百 七十 二名；
{2:4} 示法提雅的 子 孫三百 七十 二名；
{2:5} 亞拉的子孫七百 七十 五名；
{2:6} 巴哈• 摩押的 後裔， 就是耶書亞和 約押 的子孫二千 八百 一十 二名；
{2:7} 以攔的子 孫 一千二百 五十 四名；
{2:8} 薩 土 的子孫 九百 四十 五名；
{2:9} 薩改的子孫七百 六 十名；
{2:10} 巴尼的子孫六百 四十 二名；
{2:11} 比拜的子 孫 六百 二十 三名；
{2:12} 押甲的子孫一千 二百 二十 二名；
{2:13} 亞多尼干的子孫 六百 六十 六名；
{2:14} 比革瓦伊的子 孫 二千零 五十 六名；
{2:15} 亞丁的 子 孫 四百 五十 四名；
{2:16} 亞特的後 裔， 就 是希 西家 的子 孫， 九十 八名；
{2:17} 比賽的子孫 三百 二十 三名；
{2:18} 約拉的子孫 一百 一十 二名；
{2:19} 哈順 的 子孫二百 二十 三名；
{2:20} 吉罷珥 人 九十 五名；
{2:21} 伯利恆 人 一百 二十 三名；
{2:22} 尼陀 法人 五十 六名；
{2:23} 亞拿突 人 一百 二十 八名；
{2:24} 亞斯 瑪 弗人 四十 二名；
{2:25} 基列• 耶琳 人、 基非拉人、 比 錄 人 共 七百 四十 三名；
{2:26} 拉瑪人、 迦巴人 共 六百 二十 一名；
{2:27} 默瑪人一百 二十 二名；
{2:28} 伯特利人、 艾人 共 二百 二十 三名；
{2:29} 尼 波人 五十 二名；
{2:30} 末必人一百 五十 六名；
{2:31} 別的 以 攔子孫一千二百 五十 四名；
{2:32} 哈琳的子 孫 三 百二 十名；
{2:33} 羅德人、 哈第 人、 阿挪 人共 七百 二十 五名；
{2:34} 耶利 哥人 三百 四十 五名；
{2:35} 西拿人三千六百 三 十名。
{2:36} 祭司： 耶書亞 家耶大雅 的子 孫 九百 七十 三名；
{2:37} 音麥的子孫 一千 零 五十 二名；
{2:38} 巴施 戶珥的子孫 一千 二百 四十 七名；
{2:39} 哈琳的子孫一千 零 一十 七名。
{2:40} 利未人： 何達威 雅的 後 裔， 就是耶書亞 和 甲篾 的 子孫 七十 四名。
{2:41} 歌唱的： 亞薩的 子 孫一百 二十 八名。
{2:42} 守門的： 沙龍 的子孫、 亞 特的子孫、 達們 的子孫、 亞谷的子孫、 哈底 大的子孫、 朔拜 的子孫， 共 一百三 十九 名。
{2:43} 尼 提 寧（ 就是殿役） ： 西哈的子 孫、 哈蘇巴的 子孫、 答 巴 俄的 子 孫、
{2:44} 基綠 的子 孫、 西亞的 子 孫、 巴 頓 的 子 孫、
{2:45} 利巴拿的子 孫、 哈迦 巴 的子孫、 亞 谷的 子 孫、
{2:46} 哈甲的子 孫、 薩買的子 孫、 哈 難 的 子 孫、
{2:47} 吉德的子孫、 迦哈的子孫、 利 亞雅的 子 孫、
{2:48} 利汛的 子孫、 尼哥大的子 孫、 迦 散的 子 孫、
{2:49} 烏撒 的 子孫、 巴西 亞的子孫、 比 賽的 子 孫、
{2:50} 押拿的子孫、 米烏寧的子孫、 尼 普 心的 子 孫、
{2:51} 巴 卜的子孫、 哈 古巴 的 子 孫、 哈忽 的 子 孫、
{2:52} 巴洗律的子孫、 米 希大的子孫、 哈 沙 的 子 孫、
{2:53} 巴柯的子孫、 西 西拉的 子孫、 答瑪 的 子 孫、
{2:54} 尼細亞的子孫、 哈 提法 的 子 孫。
{2:55} 所羅 門僕 人的後裔， 就 是瑣太 的子孫、 瑣 斐列的子孫、 比 路 大 的 子 孫、
{2:56} 雅拉 的子孫、 達昆的子 孫、 吉德 的 子 孫、
{2:57} 示法提雅的 子孫、 哈替的 子孫、 玻黑 列哈斯巴音的子孫、 亞 米的 子 孫。
{2:58} 尼提寧 和所羅門僕人的 後 裔共三百 九十 二名。
{2:59} 從特• 米拉、 特• 哈薩、 基 綠、 押但、 音麥 上來的， 不能指明他們的 宗族 譜系 是 以色列 人不 是；
{2:60} 他 們是第來 雅的 子孫、 多比 雅的子 孫、 尼 哥大的子 孫， 共六百 五十 二名。
{2:61} 祭司 中， 哈巴雅的子 孫、 哈 哥斯的子 孫、 巴西萊 的子孫； 因為他 們的先祖娶了 基 列人巴西萊 的女兒 為妻， 所以 起 名叫 巴西 萊。
{2:62} 這三家的人在族 譜 之中尋查自己 的 譜 系， 卻尋 不著， 因此算為不 潔， 不准供 祭司 的 職 任。
{2:63} 省長對 他 們說： 「 不可吃至聖 的物， 直到有用烏 陵 和土明決疑 的 祭司興 起 來。 」
{2:64} 會眾共有 四 萬 二千 三百 六 十名。
{2:65} 此外， 還有 他們的僕 婢七千三百 三十七名， 又有歌唱 的 男女 二 百名。
{2:66} 他們有馬七百 三十六匹， 騾 子二百 四 十五 匹，
{2:67} 駱駝四百 三十五 隻， 驢 六千 七百 二十 匹。
{2:68} 有些族 長到了耶路撒冷 耶和 華殿 的地方， 便為 神的殿 甘心獻上禮 物， 要 重新 建造。
{2:69} 他們量力捐入工程 庫的金子 六萬一千 達利 克， 銀子五千彌 拿， 並 祭司的禮服 一百 件。
{2:70} 於是祭司、 利未 人、 民中的一些 人、 歌唱的、 守 門的、 尼提 寧， 並以色列 眾人， 各住在 自己 的 城 裡。
{3:1} 到了 七月， 以色列人 住在各城； 那時他 們 如同 一人， 聚集 在 耶 路 撒冷。
{3:2} 約 薩達的兒子 耶書亞 和他的 弟兄眾祭司， 並 撒拉鐵的兒 子所 羅 巴伯與他的弟兄， 都起來 建築以色列 神的壇， 要照 神人摩西律法 書上所寫 的， 在 壇上 獻 燔祭。
{3:3} 他們 在原 有 的 根基 上 築 壇， 因懼怕 鄰國的民， 又在其上向耶 和 華 早晚 獻 燔祭，
{3:4} 又照律法書上所 寫的守住棚節， 按數照例 獻 每日所 當 獻 的 燔祭；
{3:5} 其後獻常獻 的燔祭， 並在月朔與 耶和華 的一切聖節 獻祭， 又向耶和 華 獻 各人的 甘心 祭。
{3:6} 從七月 初一日起， 他們 就向耶和華獻 燔祭。 但 耶和華殿 的 根基 尚未 立定。
{3:7} 他們 又將 銀 子 給石匠、 木匠， 把 糧食、 酒、 油給 西頓 人、 推羅 人， 使他們將香柏樹 從利 巴嫩運 到海裡， 浮海運到 約帕， 是照波斯王古列 所 允准 的。
{3:8} 百姓 到 了耶路撒冷 神殿 的地方。 第二年二月， 撒拉鐵的兒子 所羅巴伯， 約 薩 達的兒子耶 書亞和 其餘 的弟兄， 就是 祭司、 利未 人， 並一切被擄歸 回耶路撒冷 的人， 都興 工建造； 又派利未人， 從二十歲 以外的， 督 理建造耶 和 華殿 的 工作。
{3:9} 於 是猶大（ 在二章 四十節作何達 威雅） 的後 裔， 就是耶書亞 和他 的子孫 與弟兄， 甲 篾和他的子 孫， 利未 人希拿 達的子 孫 與弟兄， 都一同 起來， 督 理那在 神殿 做工 的 人。
{3:10} 匠人立耶和華 殿根基 的時候， 祭司皆穿禮 服吹 號， 亞薩的 子孫 利未人敲鈸， 照以色列王大衛所定 的例， 都 站著讚美 耶 和 華。
{3:11} 他們 彼此唱和， 讚 美稱謝耶 和 華說： 他本為 善， 他向以色列 人永發慈愛。 他 們讚 美耶和華的 時候， 眾民大聲呼喊， 因 耶和 華殿 的根基 已 經 立定。
{3:12} 然而有許多祭司、 利未人、 族長， 就 是見過舊殿 的 老 年人， 現在親眼看 見 立這殿的根基， 便大 聲哭號， 也有許 多 人大 聲 歡 呼，
{3:13} 甚至百姓不能 分辨歡呼 的 聲音 和哭 號 的 聲音； 因 為眾人大 聲 呼喊， 聲音聽到 遠 處。
{4:1} 猶大和便雅憫 的敵人 聽說被擄歸回 的人 為耶 和華─ 以色列 的神 建造 殿宇，
{4:2} 就去見所 羅 巴伯和以色列的族 長， 對他們說： 「 請 容我們與你們 一同建造； 因 為我們 尋求你們的 神， 與你們一樣。 自從亞述 王 以撒哈頓 帶我們上這 地 以來， 我 們 常 祭祀 神。 」
{4:3} 但 所羅巴伯、 耶書 亞， 和其 餘以色列的 族長對他們 說： 「 我們建造神 的殿與你們 無干， 我們自己 為耶和華─ 以色列 的神協力 建造， 是 照波斯王古 列 所 吩咐 的。 」
{4:4} 那地 的民， 就在 猶大人 建造的時候， 使他 們的 手發軟， 擾 亂 他 們；
{4:5} 從波斯王古 列年 間， 直到波斯王 大利烏 登基的時候， 賄 買謀士， 要 敗壞 他們 的 謀 算。
{4:6} 在 亞哈隨魯才登基 的時候， 上本控告 猶 大和 耶路撒冷 的 居民。
{4:7} 亞達薛 西年間， 比施 蘭、 米特利 達、 他 別， 和他們的 同黨上本奏 告波斯王 亞達薛西。 本章 是用亞蘭 文字， 亞 蘭 方言。
{4:8} 省長 利宏、 書記伸帥 要控告 耶 路撒冷人， 也上本 奏 告亞 達 薛 西王。
{4:9} 省長 利宏、 書 記伸帥， 和 同 黨的 底 拿人、 亞法薩提 迦人、 他毗 拉人、 亞法撒人、 亞 基衛 人、 巴比倫人、 書 珊迦人、 底亥人、 以 攔 人，
{4:10} 和尊大的亞斯 那巴所遷移、 安置 在撒瑪利亞 城， 並 大河西一帶 地方 的 人等，
{4:11} 上奏亞達薛 西王 說： 「 河西的 臣民 云云：
{4:12} 王 該知道， 從王那 裡上到我們這 裡的猶 大人， 已經到 耶路 撒冷重建 這 反叛惡劣的城， 築 立 根基， 建造 城 牆。
{4:13} 如今 王該知道， 他 們若建造這 城， 城牆完畢 就不再與王 進貢， 交課， 納 稅， 終 久王必 受 虧損。
{4:14} 我們既食御鹽， 不忍見 王吃虧， 因此 奏 告 於 王。
{4:15} 請王考察先王 的 實錄， 必在 其上查 知這 城是反叛的 城， 與 列王和各省 有害； 自古以來， 其中 常有 悖逆的事， 因此 這城 曾被 拆 毀。
{4:16} 我們謹 奏王知， 這 城若再建造， 城牆完畢， 河西之 地王 就 無 分 了。 」
{4:17} 那時 王諭覆省 長 利宏、 書記伸 帥， 和他們的 同黨， 就是住撒瑪 利亞並河 西一帶 地方的人， 說： 願 你 們 平安 云云。
{4:18} 你們所上的本， 已 經明讀 在 我 面前。
{4:19} 我已命人 考查， 得知此 城古來 果然背叛列王， 其中 常 有 反叛悖逆 的 事。
{4:20} 從前 耶路 撒冷也有大 君王統管河西全 地， 人就給他 們進 貢， 交 課， 納 稅。
{4:21} 現在你們要出 告示命 這些人 停工， 使這 城 不得建造， 等我 降旨。
{4:22} 你 們當謹慎， 不可 遲延， 為 何容害 加重， 使 王 受 虧損 呢？ 」
{4:23} 亞 達薛 西王的上諭讀在 利宏和書 記 伸帥， 並他 們的 同黨 面前， 他們就急忙往耶 路撒冷去見 猶大人， 用勢 力 強 迫 他 們 停工。
{4:24} 於是， 在耶 路撒冷神殿的 工程就停止了， 直 停到波斯王大利 烏 第 二年。
{5:1} 那時， 先知 哈該和易 多的孫子撒 迦利亞奉 以色列神 的名向猶大和耶 路撒冷的 猶 大人說勸 勉 的 話。
{5:2} 於 是撒拉鐵的兒 子 所羅巴伯和 約薩達的 兒子耶 書亞都 起來動手建造 耶 路 撒冷神的殿， 有神的 先知 在 那裡幫助 他 們。
{5:3} 當時河西的總 督達乃和 示 他• 波斯乃， 並他 們的同 黨來 問說： 「 誰 降旨讓你們 建造這 殿， 修成 這 牆 呢？ 」
{5:4} 我們 便告 訴他們建造 這殿的 人 叫甚 麼 名字。
{5:5} 神的眼目看顧 猶 大的長老， 以致總督 等 沒有叫他們 停工， 直到這事奏 告大利 烏， 得著他 的 回 諭。
{5:6} 河西的總督 達乃和 示他• 波斯乃， 並 他 們 的同黨， 就是 住河西的亞法 薩 迦 人， 上 本奏告 大利 烏 王。
{5:7} 本上寫著 說： 願大利烏 王 諸 事 平安。
{5:8} 王該知道， 我們 往猶大 省去， 到了至 大神 的 殿， 這 殿是用 大石建造的。 梁 木 插入 牆內， 工作 甚 速， 他們 手下 亨通。
{5:9} 我們就問那些長 老 說： 『 誰降旨讓 你們建造 這 殿， 修成這 牆 呢？ 』
{5:10} 又問他們 的名字， 要記錄他們 首 領的名字， 奏 告 於 王。
{5:11} 他們回答 說： 『 我 們是 天地之神的僕人， 重建前多年所 建造的 殿， 就是以色列 的 一位大君王 建造 修成 的。
{5:12} 只因我 們列祖 惹 天上的神發 怒， 神把他們交在 迦勒底 人巴比倫 王 尼布甲尼撒 的手中， 他就拆毀這 殿， 又將百姓 擄 到 巴比 倫。
{5:13} 然而巴比倫王古 列元年， 他 降旨允准 建造 神的 這 殿。
{5:14} 神殿中的 金、 銀器皿， 就 是尼布甲尼撒 從 耶路撒冷的 殿中掠去 帶 到巴比倫廟 裡的， 古列王從 巴比倫廟 裡 取出來， 交給 派為省 長 的， 名叫 設 巴 薩，
{5:15} 對他說可以 將這些器皿帶 去， 放在耶 路 撒冷的殿中， 在原處 建造 神 的 殿。
{5:16} 於 是這設 巴薩來建立 耶路撒冷神殿 的根基。 這殿從 那 時 直到 如今 尚未 造成。 』
{5:17} 現在 王若以為 美， 請 察 巴比 倫王的府庫， 看古列王 降旨 允准在耶路撒冷 建造神的 殿沒有， 王 的心意 如何？ 請降旨曉 諭 我 們。 」
{6:1} 於是大利烏王 降旨， 要 尋察 典籍庫內， 就 是在巴比倫 藏 寶 物 之 處；
{6:2} 在瑪代省亞馬他 城的宮 內尋 得一卷， 其中 記 著 說：
{6:3} 古列王 元年， 他降旨 論到耶路撒冷神 的殿， 要建造這殿 為獻 祭之 處， 堅 立殿 的根基。 殿高六十 肘， 寬 六十 肘，
{6:4} 用三層大石 頭， 一層新木 頭， 經費要 出於 王 庫；
{6:5} 並且神殿 的金銀器皿， 就 是尼布甲尼撒從 耶路 撒冷的殿中掠到 巴比倫的， 要歸 還帶到耶 路撒冷的殿中， 各 按原 處放在神 的 殿 裡。
{6:6} 「 現在 河西的 總督 達乃 和示他波斯 乃， 並你們的 同 黨， 就是住河西的亞 法薩 迦人， 你們 當 遠 離 他 們。
{6:7} 不要攔阻神殿 的工作， 任憑 猶大人的省長 和猶大人 的 長老在原處 建造 神 的 這 殿。
{6:8} 我又降旨， 吩咐 你們向猶大人的 長老為建造 神的殿當 怎樣行， 就是 從 河西的 款項 中， 急速撥取 貢 銀作他們 的 經費， 免得 耽 誤 工作。
{6:9} 他們與天上的神 獻燔祭 所需用的公牛 犢、 公綿羊、 綿 羊羔， 並所用的麥 子、 鹽、 酒、 油， 都要照耶路 撒冷祭司的話， 每日 供 給他們， 不得 有 誤；
{6:10} 好 叫他們 獻馨香的祭 給天上的神， 又為王和王眾 子 的壽 命 祈 禱。
{6:11} 我再降旨， 無論誰 更改這命令， 必 從他房屋中拆 出一根梁來， 把他舉起， 懸 在其上， 又使他 的 房屋成 為 糞 堆。
{6:12} 若有王和 民伸手更改 這命令， 拆毀這殿， 願那使耶路撒冷 的 殿 作為他名 居所的神將他 們滅絕。 我─ 大利烏 降 這旨意， 當 速 速 遵行。 」
{6:13} 於是， 河西總 督達乃和 示他• 波斯乃， 並他 們的同 黨， 因大利烏 王所發 的 命令， 就 急速 遵行。
{6:14} 猶大長老因先知 哈該和易多的孫子 撒迦 利亞所說勸 勉的話 就建造 這殿， 凡事 亨通。 他們遵著 以色列神的命令 和波斯王古 列、 大利烏、 亞達 薛 西的旨意， 建造 完 畢。
{6:15} 大利烏 王 第六年， 亞 達月初三日， 這 殿 修成 了。
{6:16} 以色列 的祭司和利未 人， 並其餘 被擄歸 回的人都歡歡喜 喜地 行奉獻 神殿 的 禮。
{6:17} 行奉獻神殿 的 禮就獻 公牛 一百隻， 公綿 羊二百隻， 綿 羊羔四百隻， 又照以色列支派 的數目 獻 公 山羊十二隻， 為 以色列 眾人 作 贖 罪 祭；
{6:18} 且 派祭司和利未 人 按 著 班次在耶路撒冷事 奉 神， 是照摩西 律法書 上 所 寫 的。
{6:19} 正月十四日， 被擄歸回的 人 守 逾越 節。
{6:20} 原 來， 祭司和利未人 一同自潔， 無一人不潔淨。 利未人為被擄 歸回的眾人 和他 們的弟兄 眾祭司， 並 為 自己宰逾越 節 的 羊羔。
{6:21} 從擄到之地 歸 回的 以色列人和 一切除掉所染外邦 人污穢、 歸附 他們、 要尋求耶 和華─以色列神 的 人 都吃 這 羊羔，
{6:22} 歡歡喜喜 地守除酵 節七日； 因為耶和 華使他們 歡喜， 又使亞 述 王 的心 轉向他們， 堅固他們的 手， 作以色列神殿 的 工程。
{7:1} 這事以後， 波斯 王亞達薛西 年間， 有 個以斯拉， 他是西萊 雅的兒子， 西 萊雅是亞撒 利雅的兒子， 亞撒利雅 是 希勒 家的 兒 子，
{7:2} 希勒 家 是沙 龍的兒子， 沙 龍是撒督的兒 子， 撒 督是 亞希 突 的 兒 子，
{7:3} 亞希突是亞 瑪利 雅 的兒 子， 亞瑪利雅是亞 撒 利雅的兒 子， 亞撒利雅是 米拉 約的 兒 子，
{7:4} 米拉約 是西拉希雅 的兒子， 西拉希雅是 烏西的兒子， 烏 西是布基 的 兒 子，
{7:5} 布基是亞比書的 兒子， 亞比書是非 尼 哈的兒子， 非尼 哈是 以利亞撒的兒 子， 以利亞撒 是大祭司亞 倫 的 兒 子。
{7:6} 這以斯拉從巴比 倫上 來， 他是敏捷 的文士， 通達耶 和華─以色列神 所賜摩西 的 律法 書。 王允准 他一切 所求的， 是因耶和 華 ─ 他 神的 手 幫 助 他。
{7:7} 亞達薛 西王第七年， 以色列人、 祭司、 利未人、 歌唱 的、 守門的、 尼提寧， 有 上 耶 路 撒冷 的。
{7:8} 王第 七年五月， 以斯拉到了 耶 路 撒冷。
{7:9} 正月初一日， 他 從 巴比倫起程； 因他 神 施恩的 手幫助他， 五月初 一日就到了 耶 路 撒冷。
{7:10} 以斯拉定志考究 遵行耶和華 的律法， 又將 律 例典章 教 訓 以色列 人。
{7:11} 祭司以斯拉是通 達耶 和 華誡命 和賜 以色列 之律例的 文士。 亞達薛 西王賜 給他們諭旨， 上面 寫 著 說：
{7:12} 「 諸王 之王亞達 薛西， 達於 祭司以斯拉 通達天上神 律法 大德 的 文士， 云云。
{7:13} 住在 我 國中的 以色列人、 祭司、 利未人， 凡甘心上耶 路撒冷去的， 我降旨 准 他們與 你 同去。
{7:14} 王與七個謀士 既然 差 你去， 照你手中神 的 律法 書察問猶大和 耶 路撒冷的 景 況；
{7:15} 又帶金銀， 就 是王和 謀士甘心 獻給住耶 路 撒冷、 以色列 神 的，
{7:16} 並帶你在巴比 倫 全省所得的 金銀， 和百姓、 祭司樂意 獻給耶路撒冷 ─ 他們神殿的 禮 物。
{7:17} 所以你當用這金 銀， 急速買公牛、 公 綿 羊、 綿羊羔， 和同獻 的素祭奠祭 之物， 獻在耶路 撒冷─ 你 們神殿的 壇 上。
{7:18} 剩下的金銀， 你 和你的弟兄看著怎 樣好， 就怎樣用， 總 要遵著你 們 神 的 旨意。
{7:19} 所交給 你神 殿中使用 的器皿， 你要交在耶路 撒冷 神 面前。
{7:20} 你神殿裡 若再 有需用的經費， 你可以 從王的府 庫 裡 支取。
{7:21} 「 我─亞達薛西王 又 降旨與河西 的一切庫官， 說： 『 通達天上 神律法的 文士祭司以斯拉， 無 論向你們要甚 麼， 你 們 要速 速 地 備 辦，
{7:22} 就 是銀 子直到一百 他連得， 麥子 一百柯珥， 酒 一百罷特， 油 一百罷特， 鹽不計其 數， 也要 給 他。
{7:23} 凡 天上 之神所吩咐 的， 當為天上神 的殿 詳細辦理。 為 何使忿怒臨 到 王和 王眾子 的 國 呢？
{7:24} 我又曉諭你們， 至於祭司、 利未人、 歌唱 的、 守門的， 和尼提寧， 並 在神殿當差 的人， 不可叫他 們進貢， 交 課， 納 稅。 』
{7:25} 「 以斯拉啊， 要 照著你 神賜你的智慧， 將所有 明白你神律法的 人立為 士師、 審判官， 治理河西 的 百姓， 使他們教 訓一切 不明白神 律法 的 人。
{7:26} 凡不遵行你神律法 和王 命令的人就當 速 速定他的 罪， 或治死， 或 充 軍， 或 抄家， 或 囚禁。 」
{7:27} 以斯拉說： 耶和 華─我們列祖的 神是應 當稱 頌的！ 因他使王起 這心意 修飾耶路 撒冷 耶和 華 的 殿，
{7:28} 又在王和謀 士， 並 大能的軍長 面前施恩於我。 因耶和 華─我 神的手 幫助我， 我就得以 堅強， 從以色列 中招聚首 領， 與我一 同上 來。
{8:1} 當 亞達薛 西王年間， 同我從 巴比倫上來的 人， 他們的族 長 和他們的家譜記 在 下面：
{8:2} 屬非尼哈的子 孫有革順； 屬以 他瑪的子孫 有但以理； 屬大 衛 的子孫有 哈 突；
{8:3} 屬 巴錄的 後裔， 就是示 迦尼的子 孫有 撒 迦利亞， 同 著他， 按家譜計算， 男丁 一百 五 十人；
{8:4} 屬巴哈• 摩 押的子孫 有西拉希雅的 兒子以利約 乃， 同著他 有 男丁 二百；
{8:5} 屬示迦尼的子 孫有 雅哈悉的兒 子， 同著他 有 男丁 三百；
{8:6} 屬亞丁的 子孫 有約拿單 的 兒子以 別， 同 著他 有 男丁 五十；
{8:7} 屬以攔的子 孫 有亞他利雅的兒 子 耶篩亞， 同 著他有 男丁 七十；
{8:8} 屬示法提雅的 子 孫有米迦勒的兒 子 西巴第 雅， 同 著他 有 男丁 八十；
{8:9} 屬約押 的子 孫有耶歇 的兒 子俄巴底 亞， 同 著他有 男丁 二 百一 十八；
{8:10} 屬示羅密的子 孫有 約細斐的 兒 子， 同 著他有 男丁 一百 六十；
{8:11} 屬比拜的子孫有 比拜 的 兒子撒迦利 亞， 同著他有 男丁 二 十八；
{8:12} 屬押甲的子孫 有哈加坦的 兒 子約哈難， 同 著他 有男丁 一百 一十；
{8:13} 屬亞多尼干 的子 孫， 就是末尾的， 他們 的名字是 以利法列、 耶 利、 示瑪雅， 同 著他們有 男丁 六十；
{8:14} 屬比革瓦 伊的 子孫有烏 太和 撒布， 同 著他們 有 男丁 七十。
{8:15} 我招 聚這 些人在流入亞 哈瓦的河邊， 我們在 那裡住了 三日。 我查看百姓和 祭司， 見 沒有 利未 人在 那 裡，
{8:16} 就 召首領 以利以 謝、 亞 列、 示瑪雅、 以利拿單、 雅立、 以利 拿單、 拿單、 撒迦利亞、 米書 蘭， 又召 教 習約雅立和以利 拿 單。
{8:17} 我打發他 們往迦西斐雅 地方去見那裡的 首領易 多， 又告訴他們當 向易多和他 的弟兄 尼提寧說甚 麼話叫他們為 我們 神 的殿帶使用的 人 來。
{8:18} 蒙 我們神施恩的 手幫 助我們， 他 們在 以色列的曾孫、 利未的孫子、 抹利 的後裔中帶 一個通達人 來； 還有 示利比 和他的眾子與弟兄 共 一十 八人。
{8:19} 又有 哈沙比 雅， 同著他有 米拉利的子 孫耶篩亞， 並 他的 眾子 和弟兄 共 二 十人。
{8:20} 從前大衛和眾首 領派尼提 寧服事利未人， 現在從 這尼 提 寧中也帶了二 百二 十人來， 都 是按 名 指定 的。
{8:21} 那 時， 我在亞哈 瓦河邊宣告 禁食， 為要在我們 神 面前克苦己 心， 求他使我們和 婦人孩子， 並一切 所 有的， 都得 平坦 的 道路。
{8:22} 我求王 撥步兵馬兵幫助我 們抵擋 路上的仇敵， 本以為羞 恥； 因我曾對王 說： 「 我們神 施恩的手必 幫助一切 尋求他的； 但他的能力 和忿怒必攻擊一切 離 棄 他 的。 」
{8:23} 所以我 們 禁食 祈求 我們 的神， 他就應允 了 我 們。
{8:24} 我分派祭司長 十二人， 就是示利比、 哈沙比 雅， 和他們 的 弟兄 十人，
{8:25} 將王和謀士、 軍長， 並在 那裡的以色列 眾人 為我 們神殿所獻 的金銀和 器皿， 都秤 了 交 給 他 們。
{8:26} 我秤了交 在他們 手中的銀子 有六百五十 他連得； 銀 器重一百他 連 得； 金子一百他 連 得；
{8:27} 金碗 二十 個， 重一千達利 克； 上等光銅的 器皿 兩個， 寶貴 如 金。
{8:28} 我對他們說： 你們歸耶 和華 為 聖， 器皿也 為聖； 金銀 是甘心獻給耶 和華─ 你 們 列祖 之神 的。
{8:29} 你們 當 警醒 看守， 直到你們在 耶路撒冷耶和 華殿 的庫內， 在 祭司 長和利未族 長， 並 以色列的 各族長 面前 過 了 秤。 」
{8:30} 於是， 祭司、 利未人按著 分量接受金銀和 器皿， 要帶到 耶路撒冷我們 神 的 殿 裡。
{8:31} 正月十二日， 我 們從亞 哈瓦河邊 起行， 要往 耶路撒冷去。 我 們 神的手保佑我 們， 救我們脫 離仇敵 和路上 埋伏 之人 的 手。
{8:32} 我們到了耶路撒冷， 在 那裡 住 了 三日。
{8:33} 第 四日， 在 我們神的殿 裡把金 銀和 器皿都秤 了， 交在祭司烏 利 亞的兒子 米利末的手中。 同著他有非尼哈 的兒子 以利亞撒， 還有 利未人耶 書亞的兒 子 約撒拔和賓內的 兒 子 挪 亞 底。
{8:34} 當時都點 了數 目， 按著 分量寫 在 冊 上。
{8:35} 從擄到之地歸 回的人向以色列 的 神獻燔祭， 就是 為以色列 眾 人 獻公牛 十二隻， 公綿羊 九 十六 隻， 綿 羊羔七 十七隻， 又獻公 山羊十二隻作贖 罪祭， 這 都是向 耶和 華 焚 獻 的。
{8:36} 他們將 王的諭旨交 給王所 派的總督 與河西 的省 長， 他們就 幫 助百姓， 又供 給 神殿裡 所 需用 的。
{9:1} 這 事做完了， 眾首 領 來見我， 說： 「 以色列 民和祭司 並利未 人， 沒有 離絕迦南 人、 赫人、 比利洗人、 耶 布斯人、 亞 捫 人、 摩押 人、 埃及人、 亞 摩利人， 仍 效法這些國的 民， 行可憎 的 事。
{9:2} 因他們為 自己和 兒子娶了這些 外邦女子為妻， 以致聖 潔的種 類和這 些國的民混 雜； 而且首領和 官長 在這 事 上 為 罪魁。 」
{9:3} 我一聽見這 事， 就 撕裂 衣服 和 外袍， 拔了 頭髮和 鬍鬚， 驚懼 憂 悶 而坐。
{9:4} 凡為以色列神言 語戰 兢的， 都因 這被擄 歸回 之人所犯 的 罪聚集到我 這裡 來。 我就驚懼憂 悶 而坐， 直到獻晚祭 的 時候。
{9:5} 獻晚祭 的 時候我起 來， 心中愁苦， 穿著撕裂 的衣袍， 雙膝跪下 向耶和華 ─ 我的 神 舉 手，
{9:6} 說： 我 的 神啊， 我抱愧蒙羞， 不敢向我神仰面； 因 為我 們的罪孽滅頂， 我 們 的罪 惡 滔天。
{9:7} 從我 們 列祖直到今日， 我們的 罪惡甚重； 因我 們的罪孽， 我們 和君王、 祭司都交 在外邦 列王的 手中， 殺害、 擄掠、 搶奪、 臉 上蒙羞正如 今日 的 光景。
{9:8} 現 在耶和華─我 們 的神暫 且施恩與我 們， 給我們留些 逃脫 的人， 使我們安穩 如釘 子釘在 他的聖 所， 我們的神 好光照 我 們的 眼目， 使我們在 受 轄制 之中 稍微 復 興。
{9:9} 我們是 奴僕， 然而在受 轄制之中， 我們的神 仍沒 有 丟棄我 們， 在波斯王眼前 向我 們施恩， 叫我們復興， 能 重建我們 神的 殿， 修其 毀壞之處， 使我 們 在猶大和 耶 路撒冷 有 牆 垣。
{9:10} 「 我們 的神啊， 既是 如此， 我們還有甚麼 話可說呢？ 因為我 們 已經離棄 你 的 命令，
{9:11} 就是你藉你 僕人眾先知 所吩咐的 說： 『 你們要去得 為 業之地 是污 穢之地； 因 列國之 民 的污 穢和可憎的事， 叫全 地 從這 邊直到那邊 滿 了 污 穢。
{9:12} 所以不可 將你們 的女兒嫁他們 的兒子， 也不可 為你們的 兒子 娶他們 的 女兒， 永不 可求 他們的平安 和他們的利益， 這樣 你們就可以 強盛， 吃這地 的美物， 並遺留 這地給你們 的 子孫 永 遠 為 業。 』
{9:13} 神啊， 我們因自己 的惡行和 大罪， 遭遇 了這一切的事， 並且你 刑 罰我 們輕於我們罪 所當得的， 又給我 們 留下 這 些 人。
{9:14} 我們豈可再違背 你的 命令， 與這行 可憎之事的民結親 呢？ 若這 樣行， 你豈不 向我們發怒， 將 我們滅絕， 以致沒有一個 剩下 逃脫的 人 嗎？
{9:15} 耶和 華─ 以色列的神啊， 因你是公 義的， 我們這 剩下的 人才得 逃脫， 正如 今日的光景。 看哪， 我們在 你面前 有罪惡， 因此 無人在你 面前 站立 得 住。 」
{10:1} 以斯拉禱告， 認 罪， 哭泣， 俯伏在 神 殿前的時候， 有 以色列 中 的男女 孩童聚集 到以斯拉 那 裡， 成了 大會， 眾民 無 不 痛哭。
{10:2} 屬以 攔的子 孫、 耶歇 的兒 子示迦 尼對 以斯拉說： 我們在 此地娶了 外邦女子為妻， 干犯 了我 們 的神， 然而 以色列 人 還 有 指望。
{10:3} 現 在當與我們的神 立約， 休這一切 的妻， 離絕 他們所生 的， 照著我 主和那因神 命令戰兢 之 人所 議 定 的， 按 律法 而行。
{10:4} 你起來， 這是你當辦 的事， 我們必 幫 助你， 你當奮 勉 而行。 」
{10:5} 以斯拉 便起來， 使祭司 長和利未人， 並以色列 眾人 起誓說， 必照這 話去 行； 他們就 起 了 誓。
{10:6} 以斯拉 從神殿前起 來， 進入 以利亞實的 兒子約哈 難的屋裡， 到 了那裡不吃 飯， 也不 喝水； 因為 被擄歸回 之人所犯 的 罪， 心裡 悲 傷。
{10:7} 他們通告 猶大和 耶路 撒冷被擄歸 回的人， 叫他們 在 耶 路 撒冷 聚集。
{10:8} 凡不 遵首領和長老 所議定、 三日之 內 不來 的， 就 必抄他的 家， 使他離開 被 擄歸回之人 的 會。
{10:9} 於是， 猶大和便 雅憫眾 人， 三日之內 都 聚集在 耶 路撒冷。 那日 正 是 九月二十日， 眾人都坐在神殿前 的寬闊處； 因 這 事， 又因 下 大雨， 就都 戰 兢。
{10:10} 祭司以斯拉 站起來， 對他們 說： 你們 有罪 了； 因你們娶了外邦 的女子為妻， 增添 以色列人 的 罪 惡。
{10:11} 現在當向耶 和 華─你們 列祖的 神認 罪， 遵行他的旨意， 離絕這 些國 的民和 外邦 的 女子。 」
{10:12} 會眾都大 聲回答說： 我們 必 照 著你 的 話 行，
{10:13} 只是百姓眾 多， 又逢大雨的時 令， 我們 不能站在 外頭， 這也不是一兩天辦 完的 事， 因我們在這事 上 犯 了 大罪；
{10:14} 不如為 全會眾派 首領辦理。 凡 我們城邑中娶 外邦女子為 妻 的， 當按 所定的 日期， 同著 本城的 長老和士師 而來， 直到 辦完這事， 神的 烈 怒 就轉離我 們 了。 」
{10:15} 惟有亞撒黑的兒 子約拿單， 特瓦的 兒子雅哈謝 阻擋（ 或譯： 總 辦） 這事， 並有米書蘭和 利未 人沙比 太 幫 助 他 們。
{10:16} 被擄歸回的人如此 而行。 祭司以斯拉和些 族長按著 宗族 都 指名見派； 在 十月初一日， 一 同在 座 查 辦 這 事，
{10:17} 到正月初一日， 才查清 娶 外邦女子 的 人 數。
{10:18} 在祭司中 查出娶外邦女子為 妻 的， 就是耶書亞的 子 孫約薩達的兒 子， 和他 弟兄瑪西雅、 以利 以 謝、 雅立、 基 大利；
{10:19} 他們便應許必休 他 們的妻。 他們 因有罪， 就獻 群中的一隻公綿 羊 贖 罪。
{10:20} 音 麥的子孫中， 有 哈 拿尼、 西巴 第 雅。
{10:21} 哈琳 的子孫中， 有 瑪西雅、 以利雅、 示 瑪 雅、 耶歇、 烏 西雅。
{10:22} 巴施戶珥 的子孫中， 有 以利約乃、 瑪 西雅、 以 實瑪 利、 拿 坦業、 約撒拔、 以利 亞 撒。
{10:23} 利未 人中， 有約撒 拔、 示每、 基拉 雅（ 基拉 雅就是基 利他） ， 還有 毗他 希雅、 猶 大、 以利 以 謝。
{10:24} 歌唱的 人中有 以利亞實。 守 門的人中， 有沙 龍、 提 聯、 烏 利。
{10:25} 以色列人巴錄的 子孫中， 有拉米、 耶西雅、 瑪基雅、 米雅 民、 以利亞撒、 瑪 基雅、 比 拿 雅。
{10:26} 以 攔 的子 孫中， 有瑪他尼、 撒迦 利 亞、 耶 歇、 押底、 耶 利 末、 以利 雅。
{10:27} 薩 土的 子孫中， 有 以利約乃、 以利 亞實、 瑪他尼、 耶利 末、 撒拔、 亞 西 撒。
{10:28} 比拜的 子孫中， 有 約 哈難、 哈拿 尼 雅、 薩拜、 亞 勒。
{10:29} 巴尼的 子孫中， 有米 書蘭、 瑪 鹿、 亞大雅、 雅述、 示 押、 耶 利 末。
{10:30} 巴哈• 摩 押的 子孫中， 有阿底拿、 基拉、 比 拿雅、 瑪西雅、 瑪他 尼、 比撒 列、 賓內、 瑪 拿 西。
{10:31} 哈琳 的子孫中， 有 以利 以謝、 伊 示 雅、 瑪基雅、 示瑪 雅、 西 緬、
{10:32} 便 雅憫、 瑪 鹿、 示瑪 利 雅。
{10:33} 哈順 的子孫中， 有 瑪特乃、 瑪達他、 撒 拔、 以利法列、 耶利 買、 瑪 拿 西、 示 每。
{10:34} 巴尼 的子孫 中， 有瑪 玳、 暗蘭、 烏 益、
{10:35} 比拿 雅、 比底雅、 基 祿、
{10:36} 瓦尼 雅、 米利 末、 以利 亞 實、
{10:37} 瑪他尼、 瑪 特 乃、 雅 掃、
{10:38} 巴尼、 賓內、 示 每、
{10:39} 示利米雅、 拿 單、 亞 大雅、
{10:40} 瑪 拿底拜、 沙賽、 沙 賴、
{10:41} 亞 薩利、 示利 米雅、 示 瑪 利 雅、
{10:42} 沙龍、 亞 瑪 利 雅、 約 瑟。
{10:43} 尼波的子孫中， 有耶 利、 瑪他提雅、 撒拔、 西比拿、 雅玳、 約 珥、 比 拿 雅。
{10:44} 這些人都 娶了外邦女子 為妻， 其 中也有生了 兒 女 的。
