{1:1} 烏 斯地 有一個 人名叫約 伯； 那人 完全正直， 敬畏 神， 遠 離 惡 事。
{1:2} 他生了七個兒子， 三 個 女 兒。
{1:3} 他 的家產有 七千羊， 三千 駱駝， 五百對牛， 五百母驢， 並 有許多僕 婢。 這人在 東方人中就 為 至 大。
{1:4} 他的 兒子 按著日子各在 自己 家裡 設擺筵宴， 就打 發人去， 請了 他們的 三 個 姊妹來， 與 他 們 一同 吃喝。
{1:5} 筵宴的 日子過了， 約伯 打發 人去叫他們自 潔。 他清早起來， 按著他 們 眾人的數 目獻燔祭； 因為 他 說： 恐怕我 兒 子犯了罪， 心中 棄掉神。 約 伯 常常這 樣 行。
{1:6} 有一天， 神 的眾子來 侍立在耶和 華面前， 撒 但也 來 在 其中。
{1:7} 耶和 華問撒但說： 「 你從 哪裡 來？ 」 撒但回答 說： 「 我從地上走 來 走去， 往返 而 來。 」
{1:8} 耶 和 華 問撒但 說： 「 你曾用心察 看我的僕人 約伯 沒有？ 地上 再 沒 有人 像他完全 正直， 敬畏神， 遠 離 惡 事。 」
{1:9} 撒但 回答耶和華說： 約伯 敬畏神， 豈 是 無 故 呢？
{1:10} 你豈 不是 四面圈上籬笆圍護 他和他的家， 並他 一切所有 的嗎？ 他 手所做 的都蒙 你賜福； 他的 家 產 也在 地上 增多。
{1:11} 你且伸手毀他 一切所有的； 他 必當面 棄 掉 你。 」
{1:12} 耶和 華對撒但說： 「 凡他所有 的都在 你 手中； 只是不可伸手 加害 於他。 」 於 是撒但從 耶 和 華 面前 退去。
{1:13} 有一天， 約 伯 的 兒 女正在他們長 兄 的 家裡 吃 飯 喝酒，
{1:14} 有報 信的來 見約 伯， 說： 牛正 耕地， 驢 在 旁 邊 吃草，
{1:15} 示巴人 忽然闖來， 把 牲畜擄 去， 並用刀殺了 僕人； 惟有我 一人逃 脫， 來 報 信 給 你。 」
{1:16} 他還 說話的 時候， 又有人來 說： 「 神從天上降下 火來， 將群羊 和 僕 人都燒滅 了； 惟有我一人逃 脫， 來報 信 給 你。 」
{1:17} 他還說話 的 時候， 又 有人來說： 「 迦勒 底人分作三 隊忽然闖 來， 把駱駝擄去， 並 用刀殺了僕 人； 惟有我一人 逃脫， 來 報 信 給 你。 」
{1:18} 他還說話 的時候， 又有人 來說： 你的兒女 正在他們長 兄的 家 裡吃 飯 喝酒，
{1:19} 不料， 有狂風 從曠野颳來， 擊打房屋的四角， 房屋倒塌在少 年人身上， 他們 就都死了； 惟 有我一人逃 脫， 來報 信 給 你。 」
{1:20} 約 伯便起 來， 撕裂外 袍， 剃 了頭， 伏在 地上 下拜，
{1:21} 說： 「 我 赤身出於母 胎， 也必 赤身歸回； 賞 賜的是耶 和華， 收取 的也是耶 和 華。 耶和華 的 名是應當 稱 頌 的。 」
{1:22} 在這一切的 事上約伯 並不 犯罪， 也不以 神為 愚妄（ 或譯： 也不 妄 評 神） 。
{2:1} 又有一天， 神的 眾子來 侍立在耶和 華 面前， 撒但也 來 在 其中。
{2:2} 耶和華問撒但說： 你從 哪裡來？ 撒但回答說： 我從地上 走 來 走去， 往返 而 來。
{2:3} 耶和華 問撒但 說： 你曾用心察 看我 的 僕人約伯 沒有？ 地上再 沒有人像他 完全正直， 敬畏神， 遠離惡事。 你 雖激 動我 攻擊他， 無故地 毀滅 他， 他仍然持守他 的 純 正。
{2:4} 撒但回答耶 和華說： 人以皮 代皮， 情願 捨去 一切 所 有的， 保全 性命。
{2:5} 你且伸手 傷他的骨 頭和他 的肉， 他必當面 棄 掉 你。
{2:6} 耶和華對撒但 說： 他在 你手中， 只要 存留 他 的 性命。
{2:7} 於是撒但 從耶和華 面前退去， 擊打約 伯， 使他從腳掌 到 頭 頂 長 毒 瘡。
{2:8} 約伯就坐在 爐灰 中， 拿瓦片 刮 身 體。
{2:9} 他的 妻子對他說： 你仍然持守 你的純正 麼？ 你棄掉 神， 死 了 罷！
{2:10} 約伯卻對他 說： 你說話像愚 頑的婦一樣。 噯！ 難道我們 從神手裡 得福， 不也受禍麼？ 在這一切的 事上 約 伯 並不以 口 犯罪。
{2:11} 約伯的三個朋友 ─提幔人以利法、 書亞 人比勒 達、 拿瑪人瑣法─ 聽說有這 一切的災禍 臨到他 身上， 各人就從 本處 約會 同來， 為 他悲 傷， 安慰 他。
{2:12} 他們遠遠地舉目 觀看， 認 不出 他來， 就 放聲 大哭。 各人撕裂外袍， 把 塵土向天揚起 來， 落在 自己 的 頭 上。
{2:13} 他們 就 同他七天 七夜坐在地上， 一 個人也不向他 說句話， 因為 他 極 其 痛苦。
{3:1} 此後， 約伯開 口 咒詛 自己 的 生日，
{3:2} 說：
{3:3} 願 我生的那 日和說懷了男胎 的 那夜都 滅 沒。
{3:4} 願那日 變為黑暗； 願神 不從上面尋找他； 願 亮光不照 於 其上。
{3:5} 願 黑暗和死蔭 索取 那日； 願密雲 停在其上； 願 日 蝕恐 嚇 他。
{3:6} 願那夜被幽暗 奪 取， 不在 年中的 日子同 樂， 也不入月中 的 數 目。
{3:7} 願那夜沒有 生育， 其間也 沒有 歡 樂 的 聲 音。
{3:8} 願那咒詛日子 且 能 惹 動鱷魚的 咒 詛 那夜。
{3:9} 願那夜 黎明的星宿變 為 黑暗， 盼亮卻 不亮， 也不見早晨的 光 線（ 原文 是 眼皮） ；
{3:10} 因沒有 把懷我 胎的門關閉， 也 沒有將 患難 對我的 眼 隱 藏。
{3:11} 我為何不出母胎 而死？ 為何 不出 母 腹 絕 氣？
{3:12} 為 何有膝接收 我？ 為 何有 奶 哺 養 我？
{3:13} 不然， 我就 早已 躺 臥 安睡，
{3:14} 和地上為自己 重造 荒 邱的 君王、 謀 士，
{3:15} 或 與有 金子、 將銀子 裝滿了 房屋 的王子 一同 安息；
{3:16} 或像隱 而未現、 不到期而落的 胎， 歸於無 有， 如同未 見 光 的 嬰 孩。
{3:17} 在那裡惡 人 止息攪擾， 困 乏人得 享 安息，
{3:18} 被囚的人同 得 安逸， 不聽見督工的 聲 音。
{3:19} 大小都在那 裡； 奴僕脫 離 主人的 轄 制。
{3:20} 受患難的人 為 何 有光賜給他呢？ 心中愁苦 的人為何有生命 賜 給 他呢？
{3:21} 他們切望死， 卻不得 死； 求死， 勝於 求 隱 藏的 珍 寶。
{3:22} 他 們尋見 墳墓 就快 樂， 極 其 歡喜。
{3:23} 人的道路既然 遮隱， 神又 把他四面圍困， 為 何有光 賜 給 他呢？
{3:24} 我未曾吃飯就發 出歎息； 我 唉 哼的 聲 音 湧 出 如水。
{3:25} 因 我所恐 懼的 臨到我身， 我所懼 怕 的迎 我 而 來。
{3:26} 我不得安逸， 不得 平靜， 也不得 安息， 卻 有 患難 來 到。
{4:1} 提幔人 以利 法 回答 說：
{4:2} 人若想與你 說話， 你就厭煩 麼？ 但誰能忍住不 說 呢？
{4:3} 你素來教導許多 的 人， 又堅 固軟 弱 的 手。
{4:4} 你的言語曾 扶助那將 要跌倒的人； 你又 使 軟弱 的 膝 穩 固。
{4:5} 但 現 在禍患 臨到你， 你就 昏迷， 挨近 你， 你便 驚 惶。
{4:6} 你的倚靠 不 是在你 敬畏神麼？ 你的 盼望 不 是在 你 行事 純 正 麼？
{4:7} 請 你 追想： 無辜的人有 誰滅 亡？ 正直的人在何 處 剪除？
{4:8} 按我所見， 耕 罪孽、 種毒害的 人都 照 樣 收割。
{4:9} 神一出氣， 他們就滅亡； 神 一 發怒， 他們就 消 沒。
{4:10} 獅子的 吼叫和猛獅的聲音 盡都止息； 少 壯獅 子的牙 齒 也都 敲掉。
{4:11} 老 獅子因 絕食而死； 母獅 之子 也都 離 散。
{4:12} 我暗暗地得了默示； 我耳朵也 聽其 細微 的 聲 音。
{4:13} 在思念 夜中、 異象 之 間， 世人 沉睡 的 時候，
{4:14} 恐懼、 戰兢臨 到我 身， 使我 百骨 打 戰。
{4:15} 有靈從 我面前經 過， 我 身上 的 毫毛 直立。
{4:16} 那靈 停住， 我卻不能 辨其形狀； 有 影像 在 我眼前。 我在靜 默中 聽見有 聲 音 說：
{4:17} 必死的人豈 能比神 公義麼？ 人豈 能比造 他 的 主 潔 淨 麼？
{4:18} 主不信靠他 的臣 僕， 並且 指 他的 使者 為 愚昧；
{4:19} 何況那住在土 房、 根基在塵土裡、 被 蠹蟲所 毀 壞 的 人呢？
{4:20} 早晚 之間， 就被毀 滅， 永 歸無有， 無 人 理 會。
{4:21} 他帳棚的繩 索豈不從 中抽出來呢？ 他死， 且 是 無 智慧 而死。
{5:1} 你且呼求， 有誰答 應你？ 諸聖 者之中， 你轉 向 哪 一位 呢？
{5:2} 忿怒害死 愚妄人； 嫉妒 殺 死 癡 迷人。
{5:3} 我曾 見 愚 妄人扎下根， 但我忽然咒 詛 他 的 住 處。
{5:4} 他的兒女 遠離穩 妥的地步， 在 城門口 被 壓， 並 無 人 搭救。
{5:5} 他的莊稼有飢餓 的 人吃 盡了， 就是在荊 棘裡 的也 搶去 了； 他的財寶有網 羅 張口吞 滅 了。
{5:6} 禍患原 不是從土中出 來； 患難也不 是 從 地 裡 發 生。
{5:7} 人 生在世必遇患 難， 如同 火星 飛 騰。
{5:8} 至於 我， 我必仰望 神， 把我的事情託 付 他。
{5:9} 他行大事 不可測度， 行 奇事 不可 勝 數：
{5:10} 降雨在 地上， 賜水 於 田 裡；
{5:11} 將卑微的安置 在高處， 將哀痛的 舉 到穩 妥 之地；
{5:12} 破壞狡猾人 的計謀， 使他們所 謀 的 不得 成就。
{5:13} 他叫 有智慧 的中了自己的 詭計， 使狡詐人的計 謀 速速 滅 亡。
{5:14} 他們白晝遇 見 黑暗， 午間 摸索 如在 夜 間。
{5:15} 神拯救 窮 乏人脫 離他們口中的刀 和 強 暴人 的 手。
{5:16} 這樣， 貧寒的 人有指望， 罪孽之輩 必 塞口 無 言。
{5:17} 神所 懲治的人 是有福的！ 所以你 不可 輕看全 能者 的 管教。
{5:18} 因 為他打破， 又 纏 裹； 他 擊傷， 用手 醫 治。
{5:19} 你 六次遭難， 他必 救你； 就是七 次， 災 禍 也無 法 害你。
{5:20} 在 饑荒中， 他 必 救你脫離 死亡； 在 爭戰中， 他必救你 脫離 刀 劍的 權 力。
{5:21} 你必被隱藏， 不受口舌之害； 災殃 臨 到， 你也不 懼 怕。
{5:22} 你遇見災害 饑饉， 就必嬉笑； 地上 的野 獸， 你 也不 懼 怕。
{5:23} 因 為你必與 田間的石 頭立約； 田裡 的 野獸也必與 你 和好。
{5:24} 你 必知道 你帳棚 平安， 要查 看你 的羊圈， 一 無 所 失；
{5:25} 也必知道 你的後裔將 來發達， 你 的 子孫像 地上 的 青草。
{5:26} 你必壽高年邁才 歸 墳墓， 好像禾捆 到 時 收藏。
{5:27} 這理， 我們 已經考察， 本是 如此。 你 須要聽， 要 知道是與 自己 有益。
{6:1} 約 伯 回答 說：
{6:2} 惟願我的 煩惱稱 一稱， 我一切 的 災 害放在 天平 裡；
{6:3} 現 今都比海沙更 重， 所以我的言 語 急躁。
{6:4} 因全能者的 箭射入我身； 其 毒， 我的靈 喝盡了； 神的 驚 嚇擺 陣 攻 擊 我。
{6:5} 野驢有 草豈能叫喚？ 牛 有 料豈 能 吼叫？
{6:6} 物淡而無鹽 豈可吃 麼？ 蛋青 有 甚麼 滋味 呢？
{6:7} 看為可厭的食物， 我心 不肯 挨近。
{6:8} 惟願我得著 所求的， 願 神 賜我所 切望 的
{6:9} 就是願 神把我壓 碎， 伸手將 我 剪除。
{6:10} 我因 沒有違 棄那聖 者的言語， 就 仍以此為安慰， 在不 止息的 痛苦中還 可 踴 躍。
{6:11} 我有甚麼 氣力使我等候？ 我有甚 麼 結局 使我 忍耐？
{6:12} 我的氣力豈 是石 頭 的氣力？ 我 的 肉身豈 是 銅 的 呢？
{6:13} 在我豈不 是毫 無幫 助 麼？ 智慧豈不是從 我 心中趕出 淨 盡 麼？
{6:14} 那將 要灰心、 離 棄全能者、 不敬畏 神的人， 他的 朋友 當 以慈 愛 待 他。
{6:15} 我 的 弟兄 詭詐， 好像 溪水， 又像溪水流 乾 的 河道。
{6:16} 這河 因結冰發黑， 有 雪 藏在 其中；
{6:17} 天氣漸暖就隨 時消化， 日 頭 炎熱便從原 處 乾 涸。
{6:18} 結伴的客旅離棄 大道， 順河偏 行， 到荒野 之地 死亡。
{6:19} 提瑪結伴的客 旅 瞻望； 示巴同夥 的 人 等候。
{6:20} 他們因失了盼望 就 抱愧， 來到那裡 便 蒙羞。
{6:21} 現在你 們 正 是這樣， 看見驚嚇的 事 便 懼 怕。
{6:22} 我 豈 說： 請你們供給 我， 從你們的財物 中 送 禮物 給 我？
{6:23} 豈 說： 拯救我脫離敵 人的 手麼？ 救贖我脫離 強 暴 人 的 手 麼？
{6:24} 請你 們教導 我， 我便 不作聲； 使我明白在何事 上 有 錯。
{6:25} 正直的言 語力量何其大！ 但你 們責備是責 備 甚 麼 呢？
{6:26} 絕 望人 的 講論既然 如 風， 你們還 想要 駁 正言 語 麼？
{6:27} 你們想為孤 兒 拈 鬮， 以朋友當 貨 物。
{6:28} 現在請你們 看看我， 我 決不當面 說 謊。
{6:29} 請 你們轉 意， 不要不公； 請再轉 意， 我 的 事 有理。
{6:30} 我的 舌上豈有 不義 麼？ 我的口 裡 豈 不辨奸 惡 麼？
{7:1} 人在世上豈無爭 戰麼？ 他 的日子不像雇工 人 的 日子 麼？
{7:2} 像奴僕切慕 黑影， 像雇工人 盼望 工 價；
{7:3} 我也照樣經過 困苦 的 日月， 夜 間的 疲乏 為 我 而定。
{7:4} 我躺臥的時候便 說： 我 何 時起來， 黑夜就 過去呢？ 我盡是 反 來覆去， 直到 天亮。
{7:5} 我 的肉體以 蟲子和塵土 為衣； 我的皮 膚才 收了口 又 重新 破裂。
{7:6} 我的日子比梭更快， 都 消耗 在無 指望 之中。
{7:7} 求你想念， 我的 生命不 過是 一口氣； 我的眼睛 必 不再見 福 樂。
{7:8} 觀看我的 人， 他的 眼 必不再見我； 你 的眼目 要 看我， 我 卻 不在 了。
{7:9} 雲彩消散而過； 照樣， 人下 陰 間 也不 再上 來。
{7:10} 他不 再回 自己的家； 故土也 不再 認 識 他。
{7:11} 我不 禁止我口； 我靈 愁苦， 要 發出言語； 我心 苦 惱， 要吐露 哀 情。
{7:12} 我對神說： 我豈 是洋 海， 豈是大魚， 你 竟 防守 我呢？
{7:13} 若 說： 我的床必 安慰我， 我的 榻 必解 釋 我 的 苦情，
{7:14} 你就用夢 驚 駭我， 用 異 象 恐 嚇 我，
{7:15} 甚至我寧 肯噎死， 寧 肯死亡， 勝似 留我 這一身 的 骨 頭。
{7:16} 我 厭棄性命， 不 願永活。 你任 憑我罷， 因我的 日子都 是 虛 空。
{7:17} 人算甚 麼， 你竟看他 為 大， 將 他 放在 心上？
{7:18} 每早鑒察他， 時 刻試 驗 他？
{7:19} 你到 何時才轉眼不 看我， 才任憑我咽下 唾沫 呢？
{7:20} 鑒察 人的主啊， 我若 有罪， 於 你何妨？ 為何以我當 你的 箭靶子， 使我 厭 棄 自己 的 性命？
{7:21} 為何不赦免我 的 過犯， 除掉 我 的罪孽？ 我現今 要躺 臥 在塵 土中； 你要 殷勤地 尋 找我， 我 卻 不在 了。
{8:1} 書亞人比勒 達 回答 說：
{8:2} 這些 話你要說到幾 時？ 口中的 言語如狂風 要到 幾 時 呢？
{8:3} 神豈 能偏 離 公平？ 全能者豈能偏離 公 義？
{8:4} 或者你 的兒女 得罪了 他； 他使他 們 受 報 應。
{8:5} 你若殷勤 地 尋求神， 向 全 能者 懇 求；
{8:6} 你若清潔正直， 他必定為你 起來， 使你公義的 居所 興 旺。
{8:7} 你起初雖然微小， 終 久 必 甚 發達。
{8:8} 請 你考問 前代， 追念 他們 的列 祖 所 查究 的。
{8:9} 我們不過從昨日 才有， 一無所知； 我 們在世的 日子 好像 影 兒。
{8:10} 他 們豈不指教你， 告訴你， 從心 裡發出言 語 來 呢？
{8:11} 蒲草沒有泥豈 能發長？ 蘆荻沒 有 水豈 能 生 發？
{8:12} 尚 青的時候， 還沒 有割下， 比 百樣 的 草 先 枯槁。
{8:13} 凡忘記神的 人， 景況也是 這樣； 不 虔敬人 的指望 要 滅 沒。
{8:14} 他所 仰賴的必 折斷； 他所倚靠的 是 蜘蛛 網。
{8:15} 他要倚靠 房屋， 房屋卻 站立不住； 他要 抓住房屋， 房屋 卻 不能 存留。
{8:16} 他在 日光之下發青， 蔓 子 爬滿了 園 子；
{8:17} 他的 根盤繞石 堆， 扎 入 石 地。
{8:18} 他若從 本地被 拔出， 那地 就不認識他， 說： 我 沒 有見 過 你。
{8:19} 看 哪， 這 就 是他道中之樂； 以 後 必另有人從 地 而生。
{8:20} 神必 不 丟棄完全人， 也不 扶助 邪 惡 人。
{8:21} 他還要以喜笑 充滿你 的口， 以 歡 呼充滿你 的 嘴。
{8:22} 恨惡你的 要 披戴 慚愧； 惡人的帳棚 必 歸於 無 有。
{9:1} 約伯 回答 說：
{9:2} 我真知道 是這樣； 但人在 神 面前怎能 成 為 義 呢？
{9:3} 若願意與他爭辯， 千 中之一 也 不能 回答。
{9:4} 他 心裡有 智慧， 且 大 有 能力。 誰 向神剛 硬 而得 亨通 呢？
{9:5} 他發怒， 把 山翻倒 挪移， 山 並 不知 覺。
{9:6} 他使地震動， 離 其 本位， 地的柱子就 搖 撼。
{9:7} 他吩咐日頭 不出來， 就 不出 來， 又封 閉 眾 星。
{9:8} 他獨自 鋪張 蒼天， 步行 在 海浪 之上。
{9:9} 他造北斗、 參星、 昴星， 並 南方 的 密 宮；
{9:10} 他行大事， 不可測 度， 行奇事， 不可 勝 數。
{9:11} 他 從我旁 邊 經 過， 我卻不看見； 他在 我 面前行走， 我倒 不知 覺。
{9:12} 他奪取， 誰能阻 擋？ 誰敢問他： 你做 甚 麼？
{9:13} 神必 不收回他的怒 氣； 扶助拉 哈伯的， 屈 身在 他 以下。
{9:14} 既是這 樣， 我 怎敢回答他， 怎敢 選 擇言語與 他 辯 論 呢？
{9:15} 我 雖有義， 也不 回答他， 只要向那審判 我 的 懇 求。
{9:16} 我若呼 籲， 他應 允我； 我 仍不信他真聽 我 的 聲 音。
{9:17} 他用 暴風折斷我， 無 故地加增我的 損 傷。
{9:18} 我就是喘一口氣， 他都不容， 倒使我滿 心 苦 惱。
{9:19} 若論 力量， 他真有能力！ 若論審判， 他說 誰 能 將我 傳 來 呢？
{9:20} 我雖 有義， 自己的口 要定我為有罪； 我雖完全， 我口必 顯 我為 彎 曲。
{9:21} 我本完全， 不 顧 自己； 我厭惡我 的 性命。
{9:22} 善惡無分， 都是一 樣； 所以我說， 完全人和 惡 人， 他都 滅 絕。
{9:23} 若忽然遭殺害之 禍， 他必戲笑 無 辜 的 人 遇 難。
{9:24} 世界交在惡人手中； 蒙蔽世界 審判官 的臉， 若不 是他， 是 誰 呢？
{9:25} 我 的日子比 跑 信的更快， 急速 過 去， 不 見 福 樂。
{9:26} 我的日子 過去如快船， 如 急落 抓 食 的 鷹。
{9:27} 我若說： 我要 忘記我的 哀 情， 除去我的愁容， 心中 暢 快；
{9:28} 我因愁苦而懼 怕， 知道 你 必不 以我 為 無 辜。
{9:29} 我必被你定為有罪， 我 何必徒然 勞 苦 呢？
{9:30} 我若 用雪水洗身， 用 鹼 潔 淨 我的手，
{9:31} 你還要扔 我在坑裡， 我的 衣服 都憎 惡 我。
{9:32} 他本不像我 是人， 使我 可以回答他， 又 使我 們可以同聽 審 判。
{9:33} 我們中間沒 有 聽訟 的 人可以向我 們 兩造 按 手。
{9:34} 願他把 杖 離開 我， 不使 驚惶 威 嚇 我。
{9:35} 我就說話， 也不懼 怕他， 現在我 卻 不是 那 樣。
{10:1} 我厭煩我的 性命， 必由著自己述 說我的哀 情； 因心 裡 苦 惱， 我要 說話，
{10:2} 對神說： 不要定我有罪， 要指示我， 你 為 何與 我 爭 辯？
{10:3} 你手 所造的， 你又欺 壓， 又藐視， 卻光照 惡 人的 計謀。 這事你 以 為 美 麼？
{10:4} 你的眼豈 是肉眼？ 你 查看豈像人 查看 麼？
{10:5} 你的日子 豈像 人的日子， 你的年歲 豈 像人 的 年 歲，
{10:6} 就追問 我的 罪孽， 尋 察我的 罪 過 麼？
{10:7} 其實， 你 知道我沒有罪惡， 並沒有 能救我脫 離 你 手 的。
{10:8} 你的手創造 我， 造 就我的四肢 百 體， 你 還要 毀 滅 我。
{10:9} 求你記念─製 造我如摶泥 一般， 你 還要使我歸於 塵 土 麼？
{10:10} 你不是倒出 我 來好像 奶， 使我凝結如同奶 餅 麼？
{10:11} 你 以 皮和 肉為 衣給我穿上， 用骨與筋 把我 全 體 聯 絡。
{10:12} 你將生命和慈 愛 賜給我； 你也 眷 顧保全 我的心 靈。
{10:13} 然而， 你 待我的這些事 早已藏在你心裡； 我 知道你 久 有 此意。
{10:14} 我若 犯罪， 你就察看我， 並 不赦免我 的 罪孽。
{10:15} 我若行惡， 便 有了禍； 我若為義， 也不敢 抬頭， 正是 滿心 羞愧， 眼見 我 的 苦情。
{10:16} 我若昂首 自得， 你就追捕我如 獅 子， 又在我身上 顯 出奇 能。
{10:17} 你重立見證攻擊 我， 向我加 增惱怒， 如軍兵 更 換 著攻 擊 我。
{10:18} 你為何使我 出母胎呢？ 不如我當時氣 絕， 無 人 得 見 我；
{10:19} 這樣， 就如 沒 有我一般， 一出母 胎就被 送入 墳 墓。
{10:20} 我的 日子不是甚少 麼？ 求你停手 寬 容 我，
{10:21} 叫我在往而不 返之先─ 就是 往黑暗和死蔭之地 以 先─可以 稍 得 暢 快。
{10:22} 那 地甚是幽暗， 是 死 蔭混沌之地； 那 裡的光 好像 幽暗。
{11:1} 拿瑪人瑣 法 回答 說：
{11:2} 這許多的 言 語豈不該回答 麼？ 多嘴多 舌的 人豈可稱 為 義 麼？
{11:3} 你誇 大的話豈 能使人不作聲麼？ 你 戲笑的 時候豈 沒 有人 叫你 害羞 麼？
{11:4} 你說： 我的道理純 全； 我在你 眼前 潔 淨。
{11:5} 惟願 神說話； 願他開 口 攻 擊 你，
{11:6} 並將智慧的奧 祕指示你； 他有 諸般 的智識。 所以 當知道神 追討你比你罪孽 該 得 的 還 少。
{11:7} 你考察就能測 透神嗎？ 你豈能盡 情 測 透 全 能者 嗎？
{11:8} 他 的智慧高 於天， 你 還 能做甚麼？ 深 於 陰間， 你還 能 知道 甚 麼？
{11:9} 其量比 地 長， 比 海 寬。
{11:10} 他若經 過， 將人 拘禁， 招人受 審， 誰 能 阻 擋 他呢？
{11:11} 他 本 知道虛妄 的人； 人的罪孽， 他雖 不留意， 還 是 無 所 不 見。
{11:12} 空虛的 人卻毫 無知 識； 人生在世 好像 野驢 的 駒 子。
{11:13} 你若將心安 正， 又向主 舉 手；
{11:14} 你手裡若有 罪孽， 就 當遠遠 地除掉， 也不容 非 義 住在 你 帳 棚 之中。
{11:15} 那時， 你 必仰起臉來 毫 無斑點； 你也 必堅 固， 無 所 懼 怕。
{11:16} 你必忘 記你 的苦楚， 就是 想起 也如流過 去 的 水一 樣。
{11:17} 你在世的日子要比 正午更明， 雖 有黑暗 仍 像 早晨。
{11:18} 你因有指望 就必穩固， 也 必四圍巡查， 坦然 安息。
{11:19} 你躺臥， 無人 驚嚇， 且 有許 多人 向你 求 恩。
{11:20} 但惡 人的眼目 必要失明。 他們無路 可 逃； 他們的指望 就 是 氣 絕。
{12:1} 約伯回答 說：
{12:2} 你 們 真是子民哪， 你 們 死亡， 智慧 也就 滅 沒 了。
{12:3} 但我也有聰 明， 與你們 一樣， 並非 不及你們。 你們所 說 的， 誰 不 知道 呢？
{12:4} 我 這求告神、 蒙他應允的人 竟成了朋友 所譏 笑 的； 公義 完全人竟受 了 人 的 譏 笑。
{12:5} 安逸 的 人心裡 藐視災禍； 這 災禍 常常等待 滑 腳 的 人。
{12:6} 強盜的帳棚興 旺， 惹神的人 穩固， 神 多將 財物 送到 他 們 手中。
{12:7} 你且 問 走 獸， 走獸必指 教你； 又問空中的 飛鳥， 飛 鳥必告 訴 你；
{12:8} 或與地 說話， 地 必 指教你； 海中的 魚也 必 向你 說 明。
{12:9} 看這一切， 誰不 知道是耶和 華 的手 做成 的 呢？
{12:10} 凡活物的生命和 人 類的氣 息 都在 他 手中。
{12:11} 耳朵豈不試驗 言 語， 正如上膛 嘗 食物 麼？
{12:12} 年老 的 有 智慧； 壽高的 有 知 識。
{12:13} 在神有 智慧 和能力； 他 有謀 略 和 知 識。
{12:14} 他拆毀的， 就不 能再 建造； 他捆住人， 便 不得 開 釋。
{12:15} 他把水 留住， 水便 枯 乾； 他再發出水 來， 水 就 翻地。
{12:16} 在 他有能力 和智慧， 被誘 惑 的與誘惑人的都 是 屬 他。
{12:17} 他把謀士 剝 衣擄去， 又使審 判官 變 成 愚人。
{12:18} 他放 鬆君王的 綁， 又用帶 子捆他 們 的 腰。
{12:19} 他把祭司剝衣擄 去， 又使有能的 人 傾 敗。
{12:20} 他 廢 去 忠信人 的講 論， 又奪去老人 的 聰 明。
{12:21} 他使 君王蒙羞被 辱， 放 鬆 有力之人 的 腰 帶。
{12:22} 他將 深奧的事 從黑暗中彰 顯， 使 死蔭顯 為 光明。
{12:23} 他使邦國興 旺而又 毀滅； 他使邦 國 開 廣 而又 擄 去。
{12:24} 他將地上民中 首領的 聰明奪 去， 使他們在 荒廢 無 路 之地 漂流；
{12:25} 他們 無光， 在 黑 暗中摸索， 又 使他們東倒 西 歪， 像 醉酒 的 人 一 樣。
{13:1} 這一切， 我眼 都見過； 我 耳 都 聽過， 而且 明白。
{13:2} 你們 所知道 的， 我也知道， 並 非不及 你 們。
{13:3} 我真要對 全能者說話； 我願 與 神 理 論。
{13:4} 你們是編造 謊言 的， 都是無 用 的 醫 生。
{13:5} 惟願你們全然不作 聲； 這就算為 你 們 的 智慧！
{13:6} 請你們聽我的辯 論， 留心聽 我口中 的 分 訴。
{13:7} 你 們要 為神說不義 的話麼？ 為他 說 詭詐 的 言 語 麼？
{13:8} 你們 要為神 徇情麼？ 要 為 他爭 論 麼？
{13:9} 他查出你們 來， 這 豈是好 麼？ 人欺 哄人， 你們也要照 樣 欺哄 他 麼？
{13:10} 你們若暗中徇情， 他 必要責 備 你 們。
{13:11} 他的尊 榮豈不叫你們 懼怕 麼？ 他的驚嚇豈不 臨 到你 們 麼？
{13:12} 你們以為可記念 的箴言是爐灰的 箴言； 你們以為 可靠的 堅壘 是 淤泥 的 堅 壘。
{13:13} 你們不要 作聲， 任 憑我 罷！ 讓我說話， 無論 如何 我都 承 當。
{13:14} 我何必把我的 肉掛在牙 上， 將我 的 命 放在 手中。
{13:15} 他必殺我； 我雖 無指望， 然而我在 他面前還要辯明 我所 行 的。
{13:16} 這要成為我的 拯救， 因為 不虔誠的 人不 得到 他 面前。
{13:17} 你們 要細聽 我的言 語， 使我所辯論 的 入 你 們 的 耳中。
{13:18} 我已陳明我的案， 知道 自己 有 義。
{13:19} 有誰與我爭論， 我就 情願 緘 默不言， 氣 絕 而亡。
{13:20} 惟有兩件 不要向我施行， 我就不 躲開 你 的 面：
{13:21} 就是把 你的手 縮 回， 遠離我 身； 又不使你的 驚 惶 威 嚇 我。
{13:22} 這 樣， 你呼叫， 我就回答； 或是讓 我 說話， 你 回答 我。
{13:23} 我的罪孽和罪 過有 多少 呢？ 求你叫我知道 我 的過犯 與 罪愆。
{13:24} 你 為 何 掩面、 拿我當 仇 敵 呢？
{13:25} 你要驚動被風吹 的葉子 麼？ 要追趕枯乾 的 碎 秸 麼？
{13:26} 你按罪狀 刑 罰我， 又 使我 擔當幼年 的 罪孽；
{13:27} 也把我 的腳上了木 狗， 並 窺察我一切 的 道路， 為我的 腳 掌 劃 定 界限。
{13:28} 我已經像滅絕的 爛 物， 像蟲 蛀 的 衣裳。
{14:1} 人為婦人 所生， 日子 短少， 多 有 患 難；
{14:2} 出來如花， 又被 割下， 飛 去如影， 不能 存留。
{14:3} 這 樣的人 你豈 睜眼看他 麼？ 又叫我 來 受 審 麼？
{14:4} 誰能使潔淨之物 出於污穢 之中 呢？ 無 論 誰 也 不能！
{14:5} 人的日子既然 限定， 他 的月 數 在你那裡， 你也 派定他的 界限， 使他 不能 越 過，
{14:6} 便求你轉眼不 看他， 使他得歇息， 直 等他像雇工 人完 畢 他 的 日子。
{14:7} 樹若被砍下， 還可指望 發芽， 嫩枝 生 長 不息；
{14:8} 其根雖然 衰老 在地 裡， 幹 也 死在 土中，
{14:9} 及至得了水 氣， 還 要發芽， 又 長枝條， 像新栽 的 樹 一 樣。
{14:10} 但人死亡而消滅； 他 氣絕， 竟在 何 處 呢？
{14:11} 海中的水 絕盡， 江河 消散 乾 涸。
{14:12} 人也 是 如此， 躺下 不再起來， 等到 天沒有了， 仍不得 復醒， 也不得從睡 中 喚 醒。
{14:13} 惟願你把我 藏在陰 間， 存 於隱 密 處， 等你 的 忿怒過去； 願你 為 我定了日期， 記 念 我。
{14:14} 人 若死了豈 能再活呢？ 我只 要在我一切 爭戰的日子， 等我被釋放（ 或譯： 改變） 的 時候 來 到。
{14:15} 你呼叫， 我便 回答； 你 手所做的， 你 必 羨 慕。
{14:16} 但 如今你數 點 我的腳步， 豈 不 窺察我的罪 過 麼？
{14:17} 我的過 犯被你封在 囊中， 也縫嚴 了 我 的 罪孽。
{14:18} 山崩變為無 有； 磐石挪開 原 處。
{14:19} 水流 消磨石 頭， 所 流溢 的洗去地上的塵 土； 你也 照 樣滅絕 人 的 指望。
{14:20} 你攻擊 人常常 得勝， 使他去世； 你 改變他的 容貌， 叫他往 而 不回。
{14:21} 他兒子得尊 榮， 他 也不知道， 降 為卑， 他 也不 覺 得。
{14:22} 但知身上 疼痛， 心中 悲哀。
{15:1} 提幔人以利法 回答 說：
{15:2} 智慧人豈可用 虛空的 知識回答， 用東風充 滿 肚 腹 呢？
{15:3} 他豈可用無益 的 話和無 濟 於事的言 語 理 論 呢？
{15:4} 你是 廢棄敬畏 的意， 在神面前 阻止 敬虔 的 心。
{15:5} 你的罪孽 指 教你的口； 你選用 詭 詐人的 舌 頭。
{15:6} 你自己的口定 你 有罪， 並非是我； 你 自己的 嘴見證你 的 不 是。
{15:7} 你豈是 頭一個 被生的 人 麼？ 你 受 造在諸山 之先 麼？
{15:8} 你曾聽見神的密旨 麼？ 你還 將智慧 獨 自得 盡 麼？
{15:9} 你知道甚麼 是我們不知道的 呢？ 你明白甚 麼 是我們不 明白 的 呢？
{15:10} 我們這裡有白 髮的和年紀 老邁 的， 比你父 親 還 老。
{15:11} 神用溫 和的話安慰 你， 你以 為 太小 麼？
{15:12} 你的心為 何將你 逼去？ 你的眼為 何 冒出 火星，
{15:13} 使你 的靈反對神， 也 任你 的口 發 這 言 語？
{15:14} 人是甚麼， 竟算 為潔 淨呢？ 婦 人所生的是 甚麼， 竟算 為 義 呢？
{15:15} 神不信 靠他的眾聖者； 在 他 眼前， 天也不 潔 淨，
{15:16} 何 況 那 污 穢 可憎、 喝罪孽如水的 世 人呢！
{15:17} 我指示你， 你要 聽； 我要述 說 所看 見 的，
{15:18} 就是智慧人從 列祖 所受， 傳 說 而不 隱 瞞 的。
{15:19} （ 這地惟 獨賜 給他們， 並沒 有外人從 他們 中 間 經 過。 ）
{15:20} 惡人一生 之日劬 勞痛苦； 強 暴人一生的年 數 也 是 如此。
{15:21} 驚嚇的聲音常在 他耳中； 在平安時， 搶 奪 的必 臨 到 他那 裡。
{15:22} 他不信 自己 能從黑 暗中 轉回； 他被 刀 劍 等候。
{15:23} 他漂流在外 求食， 說： 哪裡 有 食物 呢？ 他 知道黑暗 的日子在他手邊 預 備 好 了。
{15:24} 急 難困苦 叫他害怕， 而且 勝了他， 好像 君王預 備 上陣 一 樣。
{15:25} 他伸手攻 擊 神， 以驕 傲 攻 擊 全 能者，
{15:26} 挺著頸項， 用 盾牌 的 厚凸面向全能者 直 闖；
{15:27} 是因他 的 臉蒙上脂油， 腰 積 成 肥肉。
{15:28} 他曾住在荒 涼城邑， 無人居住、 將 成亂 堆 的 房屋。
{15:29} 他不得富足， 財 物不得 常存， 產業在地 上也 不加 增。
{15:30} 他不得出 離黑暗。 火燄要將 他的枝子 燒乾； 因神口中的 氣， 他要 滅亡（ 原文 是 走去） 。
{15:31} 他 不用 倚靠虛假 欺哄自己， 因虛假 必 成為他的 報 應。
{15:32} 他的日期 未到之先， 這事必 成就； 他的 枝子 不得 青 綠。
{15:33} 他必像葡萄樹 的葡萄， 未熟而落； 又 像橄 欖樹的花， 一 開 而 謝。
{15:34} 原來不敬 虔之輩必無 生育； 受賄賂之人的帳 棚 必被 火 燒。
{15:35} 他們所懷 的是毒害， 所生的 是罪孽； 心裡所 預備 的 是 詭 詐。
{16:1} 約伯回答 說：
{16:2} 這樣的話 我聽了許多； 你們 安慰人， 反 叫人 愁 煩。
{16:3} 虛空的 言語 有窮盡麼？ 有 甚麼話惹 動 你 回答 呢？
{16:4} 我也能說你 們那 樣的話； 你們若 處在我 的境遇， 我也會聯 絡 言語攻 擊你 們， 又能 向你 們 搖 頭。
{16:5} 但我必用口堅固 你們， 用 嘴消解 你們 的 憂 愁。
{16:6} 我 雖說話， 憂愁仍不得 消解； 我雖 停住不說， 憂 愁 就離 開 我 麼？
{16:7} 但現在神 使我 困倦， 使 親 友遠 離 我，
{16:8} 又抓住我， 作 見證攻擊 我； 我身體 的枯瘦也當面 見 證我 的 不 是。
{16:9} 主 發怒 撕裂我， 逼迫我， 向我切 齒； 我的敵 人 怒目 看我。
{16:10} 他 們向我開 口， 打我的臉羞辱我， 聚 會攻 擊 我。
{16:11} 神 把我交給不敬 虔的人， 把我 扔到惡人 的 手中。
{16:12} 我素來 安逸， 他折斷我， 掐住 我的頸 項， 把我摔碎， 又立 我 為他的 箭靶 子。
{16:13} 他的弓箭 手四面圍繞我； 他 破裂我的肺腑， 並 不留情， 把我的 膽 傾 倒在 地上，
{16:14} 將 我破裂又破裂， 如同 勇士 向我 直 闖。
{16:15} 我縫麻布在 我皮膚上， 把我 的 角 放在 塵 土中。
{16:16} 我的臉因 哭泣發紫， 在 我 的 眼皮上 有 死 蔭。
{16:17} 我的手中卻 無強暴； 我的 祈 禱也是 清 潔。
{16:18} 地啊， 不要遮 蓋我 的血！ 不要阻擋 我 的 哀求！
{16:19} 現今， 在天 有我 的 見證， 在上 有我 的 中保。
{16:20} 我 的朋友譏 誚我， 我 卻 向 神眼 淚 汪汪。
{16:21} 願人得與神辯 白， 如同人與 朋友 辯 白一 樣；
{16:22} 因為再過幾年， 我 必走那往 而不 返 之路。
{17:1} 我的心靈消耗， 我的日子 滅盡； 墳墓為我 預 備 好 了。
{17:2} 真有戲 笑我的 在我這裡， 我眼 常 見他們惹 動 我。
{17:3} 願主 拿憑 據給 我， 自己為我 作保。 在你 以外 誰肯與我擊 掌 呢？
{17:4} 因你使他們心不 明理， 所以 你必不高舉 他 們。
{17:5} 控告他的 朋友、 以朋友為可搶 奪的， 連 他兒女 的 眼睛 也要 失明。
{17:6} 神使我作了民中 的笑 談； 他們也吐唾沫 在 我 臉 上。
{17:7} 我的眼睛因憂 愁昏花； 我 的百 體 好像 影 兒。
{17:8} 正 直人因此必 驚奇； 無辜的人要興 起 攻 擊不敬 虔 之 輩。
{17:9} 然而， 義 人要持守所行的 道； 手 潔的 人要 力 上 加力。
{17:10} 至於 你們眾 人， 可以再來 辯論罷！ 你們 中間， 我找不著一 個 智慧 人。
{17:11} 我的 日子已經 過了； 我的 謀算、 我心所想望 的 已經 斷 絕。
{17:12} 他們以黑夜為白 晝， 說： 亮光 近乎 黑暗。
{17:13} 我若盼望陰 間 為我 的房屋， 若 下榻 在 黑 暗中，
{17:14} 若對朽壞說： 你 是我 的父； 對蟲說： 你是我 的 母 親 姊妹；
{17:15} 這樣， 我的指望 在哪裡 呢？ 我所指望 的誰 能看 見 呢？
{17:16} 等到安息在塵土中， 這 指望必下到陰 間 的 門閂 那 裡 了。
{18:1} 書亞人比勒 達 回答 說：
{18:2} 你尋索言 語 要到幾時呢？ 你 可以揣摩思想， 然後 我 們 就 說話。
{18:3} 我們 為何算 為畜生， 在你眼中 看作 污 穢 呢？
{18:4} 你這 惱 怒將自己撕裂 的， 難道大地為 你見 棄、 磐石挪開 原 處 麼？
{18:5} 惡人的亮光 必要熄 滅； 他的 火 燄 必 不 照耀。
{18:6} 他帳棚中 的 亮光要變為黑暗； 他以上 的燈也 必 熄 滅。
{18:7} 他堅強 的腳步必見 狹窄； 自己的計謀 必 將 他 絆 倒。
{18:8} 因為他被自己的 腳陷入網 中， 走在纏人 的 網 羅 上。
{18:9} 圈套必抓住 他的腳 跟； 機 關 必 擒 獲 他。
{18:10} 活扣為他藏在土 內； 羈絆為 他 藏在 路上。
{18:11} 四面的 驚嚇 要使他害怕， 並且 追 趕他 的 腳 跟。
{18:12} 他的力量必 因飢餓 衰敗； 禍 患 要在 他 旁 邊 等候。
{18:13} 他本身的肢體 要被吞吃； 死亡的長 子 要 吞吃他 的 肢 體。
{18:14} 他要從所 倚靠的帳棚被 拔出 來， 帶到驚嚇的 王 那 裡。
{18:15} 不屬他 的必 住在他的帳 棚裡； 硫磺必撒 在 他所住 之 處。
{18:16} 下邊， 他 的 根本要 枯乾； 上 邊， 他 的 枝子 要 剪除。
{18:17} 他的記念在 地上必然滅 亡； 他的名字 在 街上 也不 存留。
{18:18} 他必從 光明中被 攆到黑暗 裡， 必被 趕 出 世界。
{18:19} 在本民中必 無子 無孫； 在寄居 之地 也 無 一人 存留。
{18:20} 以後來的要驚奇 他 的日子， 好像以 前去 的受了 驚 駭。
{18:21} 不 義之人的住處 總是這樣； 此乃 不 認 識神之人 的 地步。
{19:1} 約 伯 回答 說：
{19:2} 你們攪 擾我的心， 用言 語 壓碎 我要到 幾 時 呢？
{19:3} 你們這十次 羞辱我； 你們苦 待 我也 不以 為 恥。
{19:4} 果真我 有 錯， 這 錯 乃 是在 我。
{19:5} 你們 果然要向我 誇大， 以我的 羞辱為 證 指 責 我，
{19:6} 就該知道 是 神傾覆我， 用 網 羅 圍 繞 我。
{19:7} 我因委曲 呼叫， 卻 不蒙應允； 我 呼求， 卻 不得 公 斷。
{19:8} 神用籬笆攔 住我的 道路， 使我不得 經過； 又使我 的 路 徑 黑暗。
{19:9} 他剝去我的榮 光， 摘去我頭 上 的 冠冕。
{19:10} 他在四圍攻擊 我， 我便歸於死亡， 將我 的 指望如樹 拔出 來。
{19:11} 他 的忿怒向我發 作， 以我為 敵 人。
{19:12} 他的軍旅一齊上 來， 修築戰路攻 擊我， 在我帳棚的 四圍 安 營。
{19:13} 他把我的弟兄隔 在遠處， 使 我所 認識的全然 與 我 生疏。
{19:14} 我的親 戚與我 斷絕； 我的 密友 都 忘 記 我。
{19:15} 在 我家 寄居的， 和我 的使女 都以我為 外人； 我在他 們 眼 中看 為 外邦 人。
{19:16} 我呼喚僕人， 雖 用 口求 他， 他 還 是不 回答。
{19:17} 我口的氣味， 我妻子厭 惡； 我的 懇 求， 我同胞也 憎 嫌。
{19:18} 連小孩子也藐視 我； 我若起來， 他 們 都 嘲笑 我。
{19:19} 我的密友都 憎 惡我； 我平日所 愛 的 人 向我 翻 臉。
{19:20} 我的皮肉緊貼骨 頭； 我只剩牙皮 逃 脫 了。
{19:21} 我朋友啊， 可憐 我！ 可 憐我！ 因為神 的 手 攻 擊 我。
{19:22} 你們為甚麼 彷彿神 逼迫我， 吃我的肉還 以 為 不足 呢？
{19:23} 惟願我的 言語現在寫 上， 都記錄 在 書 上；
{19:24} 用鐵筆 鐫 刻， 用鉛灌在磐石 上， 直 存到 永 遠。
{19:25} 我 知道 我的 救 贖主活著， 末了 必 站立 在 地上。
{19:26} 我 這皮肉滅絕 之後， 我必 在 肉體 之外 得 見 神。
{19:27} 我自己要見 他， 親 眼要 看他， 並 不像 外人。 我的心腸在我 裡 面消 滅 了！
{19:28} 你們若說： 我們 逼迫他要何等地重呢？ 惹事 的根 乃 在 乎 他；
{19:29} 你們就當懼怕 刀劍； 因 為 忿怒惹動刀 劍的刑罰， 使你 們 知道有報應（ 原文 是 審 判） 。
{20:1} 拿瑪人 瑣 法 回答 說：
{20:2} 我心中 急躁， 所以我的 思念 叫我 回答。
{20:3} 我已聽 見那羞辱 我， 責 備我的 話； 我 的 悟性 叫我 回答。
{20:4} 你 豈不知亙古 以來， 自 從 人 生在 地，
{20:5} 惡人誇勝 是暫時的， 不敬虔人的 喜樂不過 轉 眼 之 間 麼？
{20:6} 他的尊榮雖達 到 天上， 頭 雖 頂 到 雲 中，
{20:7} 他終必滅 亡， 像自己的糞一 樣； 素 來 見 他的人要 說： 他在哪 裡 呢？
{20:8} 他必飛去如 夢， 不再尋見， 速被 趕 去， 如夜間的 異 象。
{20:9} 親 眼見過他的， 必不再見他； 他 的 本處 也再 見 不 著他。
{20:10} 他的兒女 要求窮人的 恩； 他的手要 賠 還 不 義 之 財。
{20:11} 他的骨 頭雖然 有青年之力， 卻 要和他 一同躺 臥 在 塵 土中。
{20:12} 他口內雖 以 惡為甘甜， 藏在 舌 頭 底下，
{20:13} 愛戀不捨， 含 在 口中；
{20:14} 他 的食物在肚裡卻 要化為酸， 在他裡 面 成 為 虺蛇的 惡 毒。
{20:15} 他吞 了財寶， 還要吐出； 神要從 他 腹中 掏出 來。
{20:16} 他必吸飲 虺蛇的毒 氣； 蝮蛇的 舌 頭也必 殺 他。
{20:17} 流奶與蜜 之 河， 他不得 再 見。
{20:18} 他勞碌得來 的 要 賠還， 不得 享用（ 原文是 吞下） ； 不能 照 所得 的財 貨 歡 樂。
{20:19} 他欺壓 窮人， 且又離棄； 強取非 自己所 蓋的房屋（ 或 譯： 強 取房屋 不得 再 建造） 。
{20:20} 他因貪而無厭， 所喜悅的 連 一樣 也 不能 保守。
{20:21} 其餘的沒 有一樣他不 吞 滅， 所以他 的福 樂 不能 長 久。
{20:22} 他在滿足有餘的 時候， 必到 狹窄的 地步； 凡受苦楚 的人都 必加 手 在 他 身上。
{20:23} 他正要充 滿 肚腹的時候， 神 必將猛烈的 忿怒降在 他身上； 正在 他吃飯的 時候， 要 將這忿怒像 雨 降 在 他 身上。
{20:24} 他要 躲避鐵器； 銅弓 的 箭 要 將他 射 透。
{20:25} 他把 箭一抽， 就從他 身上出來； 發光的箭 頭 從他 膽中出來， 有驚惶 臨 在 他 身上。
{20:26} 他的財寶 歸 於黑暗； 人所不吹 的火 要把他燒 滅， 要把他帳棚中 所 剩下 的 燒 燬。
{20:27} 天要顯明 他 的罪孽； 地 要興起攻 擊 他。
{20:28} 他 的 家產必然過 去； 神發 怒的日子， 他的 貨 物都要 消 滅。
{20:29} 這是惡人從神 所得的 分， 是神為他所定 的 產 業。
{21:1} 約伯回答 說：
{21:2} 你們要細聽我的 言 語， 就算是你們 安慰 我。
{21:3} 請寬容我， 我又要 說話； 說了以 後， 任 憑 你 們 嗤笑 罷！
{21:4} 我豈 是 向人訴冤？ 為 何不 焦急 呢？
{21:5} 你 們要看 著我而 驚 奇， 用手 摀 口。
{21:6} 我每逢思想， 心 就驚惶， 渾 身 戰 兢。
{21:7} 惡人為 何存活， 享大壽數， 勢 力 強 盛 呢？
{21:8} 他 們眼 見 兒 孫， 和他們 一同 堅 立。
{21:9} 他們的家宅平安 無懼； 神的 杖 也不加在 他 們 身上。
{21:10} 他 們的公牛 孳生 而不斷絕； 母牛 下 犢 而 不掉 胎。
{21:11} 他們打發 小孩子出去， 多如 羊群； 他 們的兒女 踴 躍 跳舞。
{21:12} 他們 隨著 琴鼓 歌唱， 又因 簫 聲 歡喜。
{21:13} 他 們 度日諸 事亨通， 轉 眼下 入 陰 間。
{21:14} 他們對 神說： 離開我們 罷！ 我 們不 願 曉得你 的 道。
{21:15} 全能者是誰， 我們何必 事奉 他呢？ 求告 他有 甚 麼益 處 呢？
{21:16} 看哪， 他 們 亨通不在乎 自己； 惡人所謀 定 的 離 我好 遠。
{21:17} 惡人 的燈 何嘗熄滅？ 患 難何嘗 臨到 他們 呢？ 神何嘗發 怒， 向他們分散 災 禍 呢？
{21:18} 他們何嘗 像風前的碎 秸， 如暴 風 颳 去的 糠秕 呢？
{21:19} 你 們說： 神為惡 人的兒女 積蓄罪孽； 我 說： 不如 本人受報， 好 使他 親 自 知道。
{21:20} 願他親眼看見 自己敗 亡， 親自 飲 全 能者 的 忿怒。
{21:21} 他的 歲 月既盡， 他還顧 他 本家 麼？
{21:22} 神既審判那在 高位的， 誰能 將 知識教 訓 他呢？
{21:23} 有人至死身 體強 壯， 盡得 平靖 安逸；
{21:24} 他的奶 桶充滿， 他 的 骨髓 滋 潤。
{21:25} 有人至死心中 痛苦， 終身未 嘗 福 樂 的 滋味；
{21:26} 他們一樣 躺臥 在塵土中， 都被 蟲 子 遮 蓋。
{21:27} 我知道你們的 意思， 並 誣 害我 的 計 謀。
{21:28} 你 們說： 霸者的 房屋 在 哪裡？ 惡人住過 的 帳棚在 哪 裡？
{21:29} 你們豈沒有詢 問 過路的人麼？ 不 知道他 們所引的 證 據 麼？
{21:30} 就是惡人在禍患 的 日子得 存留， 在發怒 的 日子 得 逃 脫。
{21:31} 他所行 的， 有誰當 面給他說 明； 他 所做的， 有誰 報 應 他呢？
{21:32} 然 而他要被 抬到塋地； 並 有人 看守 墳 墓。
{21:33} 他 要以谷中的 土塊 為甘甜； 在 他以 先去的無數， 在 他以 後去 的 更多。
{21:34} 你們對答的話中 既 都 錯謬， 怎麼 徒然 安慰 我呢？
{22:1} 提 幔人 以利 法 回答 說：
{22:2} 人 豈 能使神有益呢？ 智慧 人 但能有益 於 己。
{22:3} 你為人公 義， 豈 叫全能者喜 悅呢？ 你行 為 完全， 豈 能 使他 得利 呢？
{22:4} 豈是因你 敬畏他就責備 你、 審 判 你 麼？
{22:5} 你的罪 惡豈不 是大麼？ 你 的 罪孽也沒有 窮 盡；
{22:6} 因你無故強取 弟兄的 物為當頭， 剝 去 貧寒 人 的 衣服。
{22:7} 困乏的 人， 你沒有給他 水 喝； 飢餓 的 人， 你沒有給 他 食物。
{22:8} 有 能力的 人就得地土； 尊 貴 的 人也 住在 其中。
{22:9} 你打發寡婦空手 回去， 折 斷孤兒 的 膀臂。
{22:10} 因此， 有 網羅 環繞你， 有 恐 懼忽然使你 驚 惶；
{22:11} 或有黑暗 蒙蔽 你， 並有 洪 水淹 沒 你。
{22:12} 神豈 不 是在高天 麼？ 你看星宿 何其 高 呢！
{22:13} 你說： 神知道甚 麼？ 他豈能 看透 幽暗 施行審 判 呢？
{22:14} 密 雲將他遮蓋， 使他不能看 見； 他 周 遊 穹 蒼。
{22:15} 你要依從 上古的道麼？ 這道 是 惡人所 行 的。
{22:16} 他們未到 死期， 忽然除滅； 根基毀壞， 好像 被 江河 沖 去。
{22:17} 他們向神說： 離 開我們罷！ 又 說： 全能者能把我 們 怎麼 樣 呢？
{22:18} 哪知神以美物 充滿他 們 的 房屋； 但 惡 人所謀 定的 離 我好 遠。
{22:19} 義 人看 見他們的結局 就 歡喜； 無 辜 的 人 嗤笑 他 們，
{22:20} 說： 那起來攻擊我們 的果然被 剪除， 其餘的 都被 火 燒 滅。
{22:21} 你要認識 神， 就得平安； 福 氣 也必 臨 到你。
{22:22} 你當領 受他口中的教 訓， 將 他的言語 存在 心 裡。
{22:23} 你若歸 向全 能者， 從你帳棚 中遠 除不義， 就 必得 建立。
{22:24} 要將你的 珍寶丟在 塵土裡， 將 俄斐的 黃金丟 在溪 河石 頭 之 間；
{22:25} 全能者就必 為你的珍 寶， 作你 的 寶 銀。
{22:26} 你就要以全 能者為 喜樂， 向 神 仰起 臉 來。
{22:27} 你要 禱告他， 他就聽 你； 你也要還你 的 願。
{22:28} 你定意要做 何事， 必然給你成就； 亮光也 必照耀 你 的 路。
{22:29} 人 使你降卑， 你仍可 說： 必得 高升； 謙 卑的人， 神 必然 拯救。
{22:30} 人非無辜， 神且 要搭救他； 他因你手中清 潔， 必 蒙 拯救。
{23:1} 約 伯 回答 說：
{23:2} 如今 我的哀告還 算為悖逆； 我的 責罰 比我的唉 哼 還 重。
{23:3} 惟願我能 知道 在 哪裡可以尋 見神， 能到他 的 臺 前，
{23:4} 我 就在他面前將我 的案件 陳明， 滿 口 辯 白。
{23:5} 我必知道他回答 我的 言語， 明白他向 我所 說 的 話。
{23:6} 他豈用大能 與 我爭 辯麼？ 必不這 樣！ 他必理 會 我。
{23:7} 在他那裡 正直人可以與 他辯論； 這 樣， 我必永遠脫離 那 審判 我 的。
{23:8} 只是， 我往 前行， 他 不在 那裡， 往後退， 也 不能 見 他。
{23:9} 他在 左邊行事， 我 卻不能看見， 在右 邊 隱藏， 我也不能 見 他。
{23:10} 然而他知道我所 行的路； 他 試 煉 我之後， 我 必 如 精金。
{23:11} 我腳追 隨他的 步履； 我謹 守 他的道， 並 不偏 離。
{23:12} 他嘴唇的 命令， 我未曾背 棄； 我看重他 口中的言語， 過 於 我需用的 飲 食。
{23:13} 只是他 心志已定， 誰 能 使他轉 意呢？ 他 心裡所 願 的， 就行 出 來。
{23:14} 他向我所定 的， 就必做成； 這 類 的 事他還 有 許 多。
{23:15} 所以我在 他面前驚惶； 我思念 這 事 便 懼 怕他。
{23:16} 神使我喪 膽； 全能者使我 驚 惶。
{23:17} 我的恐 懼不是因 為黑暗， 也不是 因 為幽暗 蒙蔽 我 的 臉。
{24:1} 全能者既 定期罰 惡， 為何不使認識 他 的人看 見 那 日子 呢？
{24:2} 有人 挪移地界， 搶 奪 群畜 而 牧 養。
{24:3} 他 們拉去孤兒的 驢， 強取 寡婦的 牛 為 當 頭。
{24:4} 他們使 窮人離 開正道； 世上的貧 民 盡都 隱 藏。
{24:5} 這些貧窮人如同 野驢出到 曠野， 殷勤尋找 食物； 他們靠著野地 給 兒 女 糊口，
{24:6} 收割別人田間的 禾稼， 摘取惡人餘 剩 的 葡萄，
{24:7} 終夜赤身無衣， 天 氣 寒冷 毫無 遮 蓋，
{24:8} 在山上被大 雨淋濕， 因沒有 避 身 之處就 挨近 磐石。
{24:9} 又有人 從母懷中搶奪 孤 兒， 強取窮人的 衣服 為 當 頭，
{24:10} 使人 赤身無 衣， 到處 流行， 且 因飢 餓 扛 抬 禾 捆，
{24:11} 在那些 人的圍牆內造 油， 醡 酒， 自己 還 口渴。
{24:12} 在多民的城 內 有人唉哼， 受傷的人哀 號； 神卻不理 會那 惡人 的 愚 妄。
{24:13} 又有人 背棄光明， 不認識光明 的道， 不住在 光明 的 路上。
{24:14} 殺人的黎明 起來， 殺 害困苦 窮乏人， 夜間又 作 盜 賊。
{24:15} 姦 夫等候黃 昏， 說： 必無眼能 見 我， 就把 臉 蒙蔽。
{24:16} 盜賊黑夜挖窟窿； 白日 躲藏， 並不認 識 光明。
{24:17} 他們看早晨如幽暗， 因為 他們曉得幽暗 的 驚 駭。
{24:18} 這些惡人猶如 浮萍快快飄去。 他們 所得 的 分在世上 被 咒詛； 他們 不得 再走 葡萄 園 的 路。
{24:19} 乾 旱炎熱消沒 雪水； 陰間 也如此消 沒 犯罪 之 輩。
{24:20} 懷他的母（ 原文是 胎） 要忘記 他； 蟲 子 要吃他， 覺 得甘甜； 他 不再 被人記 念。 不義 的 人必如 樹 折 斷。
{24:21} 他 惡待（ 或譯： 他吞 滅） 不懷孕不生 養 的婦人， 不 善待 寡 婦。
{24:22} 然而 神 用能力保全 有勢力 的 人； 那性命難保的 人 仍然 興 起。
{24:23} 神使他 們 安穩， 他們就 有所倚靠； 神 的 眼目 也看顧 他 們 的 道路。
{24:24} 他們被高舉， 不過片時 就沒有了； 他們 降為卑， 被除 滅， 與 眾人一 樣， 又如 穀 穗 被 割。
{24:25} 若不是 這樣， 誰能證實 我是說 謊的， 將我的言語 駁 為 虛 空 呢？
{25:1} 書亞人比勒達 回答 說：
{25:2} 神有治理之權， 有 威 嚴可畏； 他在 高處 施行 和平。
{25:3} 他的諸 軍豈能 數算？ 他 的光亮一 發， 誰不 蒙 照 呢？
{25:4} 這樣在神 面前， 人怎能稱義？ 婦 人所生 的 怎能 潔 淨？
{25:5} 在神 眼前， 月亮 也無 光亮， 星宿 也 不清 潔。
{25:6} 何況如蟲的 人， 如 蛆的 世 人呢！
{26:1} 約伯 回答 說：
{26:2} 無能的人蒙你何等 的幫助！ 膀臂無 力的 人蒙你 何等 的 拯救！
{26:3} 無智慧的人蒙你 何等 的指教！ 你向他 多 顯大 知 識！
{26:4} 你向 誰發出言語來？ 誰 的 靈 從 你 而出？
{26:5} 在大水和水族以下 的 陰 魂 戰 兢。
{26:6} 在 神面前， 陰 間顯露； 滅 亡 也 不得 遮掩。
{26:7} 神將北極鋪在空中， 將 大地 懸在 虛 空；
{26:8} 將水包 在密雲中， 雲 卻 不 破裂；
{26:9} 遮蔽他的寶座， 將 雲 鋪 在 其上；
{26:10} 在 水面的 周 圍劃出界限， 直到 光明黑暗 的 交界。
{26:11} 天的柱子因他 的斥 責震 動 驚 奇。
{26:12} 他以能力 攪動（ 或譯： 平 靜） 大海； 他藉 知 識 打傷 拉 哈伯，
{26:13} 藉他的靈使 天有 妝 飾； 他的手刺 殺 快 蛇。
{26:14} 看哪， 這不 過是 神工作的 些微； 我們所 聽於他 的是 何等細微 的聲音！ 他大能 的雷 聲誰 能 明 透 呢？
{27:1} 約 伯 接著 說：
{27:2} 神 奪去我的理， 全 能者使我心中 愁苦。 我指 著永生 的 神 起誓：
{27:3} 我的 生命尚在我 裡面； 神所賜 呼吸 之氣仍在 我 的 鼻孔 內。
{27:4} 我的嘴決 不說 非義之言； 我的 舌也不說詭 詐 之 語。
{27:5} 我斷 不以你們 為 是； 我至死 必 不以 自己 為 不正！
{27:6} 我持定我的 義， 必不放鬆； 在世的 日子， 我心 必 不 責 備 我。
{27:7} 願我的仇敵如 惡人一樣； 願 那 起來攻擊 我 的， 如不義 之人 一般。
{27:8} 不敬虔的人雖然 得利， 神奪取其命 的 時候還 有 甚 麼 指望 呢？
{27:9} 患難臨到 他， 神 豈能 聽他 的 呼 求？
{27:10} 他豈 以全能者為樂， 隨 時求告 神 呢？
{27:11} 神 的作為， 我要指 教你 們； 全 能者所行的， 我 也不 隱 瞞。
{27:12} 你們自己 也都見過， 為何全然 變 為虛 妄 呢？
{27:13} 神為惡人所定的 分， 強 暴人從全能者 所得的 報（ 原文是產 業） 乃 是 這 樣：
{27:14} 倘或 他 的 兒女增多， 還是 被刀所殺； 他 的子孫必 不得 飽 食。
{27:15} 他所遺留的人 必 死而埋葬； 他 的寡婦 也不 哀哭。
{27:16} 他雖積蓄銀子如 塵 沙， 預 備 衣服 如 泥土；
{27:17} 他只管預 備， 義 人卻要穿上； 他 的 銀 子， 無辜的人要 分 取。
{27:18} 他建造 房屋 如 蟲做窩， 又如 守望 者 所 搭 的 棚。
{27:19} 他 雖 富足躺臥， 卻 不得收殮， 轉 眼 之間 就 不在 了。
{27:20} 驚恐如波濤 將他追上； 暴 風 在夜 間將 他 颳 去。
{27:21} 東風把他 飄去， 又颳他 離 開 本 處。
{27:22} 神 要向他射箭， 並不留情； 他 恨 不得逃脫神 的 手。
{27:23} 人要向他 拍掌， 並 要發 叱聲， 使他 離 開 本 處。
{28:1} 銀子有礦； 煉金 有方。
{28:2} 鐵從 地裡挖出； 銅從 石 中 鎔 化。
{28:3} 人為黑暗 定界限， 查究幽暗陰 翳的 石 頭， 直到 極 處，
{28:4} 在無人居住之處 刨 開礦 穴， 過 路的 人也想不到 他們； 又與人遠離， 懸 在空中搖來 搖 去。
{28:5} 至於 地， 能出糧食， 地 內 好像被 火 翻起 來。
{28:6} 地中的 石頭有藍 寶 石， 並 有 金沙。
{28:7} 礦中的 路 鷙 鳥不得 知道； 鷹眼 也未 見 過。
{28:8} 狂傲的野獸 未曾行過； 猛烈的 獅 子 也 未曾 經 過。
{28:9} 人伸手鑿開堅 石， 傾 倒 山根，
{28:10} 在磐石中 鑿 出水道， 親 眼看見 各 樣 寶 物。
{28:11} 他封閉 水不得滴流， 使 隱藏 的 物 顯 露出 來。
{28:12} 然而， 智慧有何 處 可尋？ 聰明之處在 哪 裡 呢？
{28:13} 智慧 的價 值無人能 知， 在活人 之地也 無 處 可 尋。
{28:14} 深淵說： 不在我 內； 滄海 說： 不在 我 中。
{28:15} 智慧 非用 黃金可得， 也 不能平白 銀為他 的 價 值。
{28:16} 俄斐 金和貴重的紅瑪 瑙， 並藍 寶 石， 不足 與 較 量；
{28:17} 黃金和玻璃不足 與比較； 精金的 器皿 不足 與 兌 換。
{28:18} 珊瑚、 水晶 都不足論； 智慧的價 值 勝 過珍珠（ 或 譯： 紅 寶 石） 。
{28:19} 古實的紅 璧璽不足與比 較； 精金也 不足 與 較 量。
{28:20} 智慧從何處 來 呢？ 聰明之處在 哪 裡 呢？
{28:21} 是向一切有 生命的眼目隱 藏， 向 空中 的飛 鳥 掩蔽。
{28:22} 滅 沒和死亡說： 我 們 風 聞 其名。
{28:23} 神明白智慧的道路， 曉 得 智慧 的 所在。
{28:24} 因他鑒察 直到 地極， 遍 觀 普天 之下，
{28:25} 要為風定輕重， 又 度量 諸 水；
{28:26} 他為雨露定 命令， 為雷電 定 道路。
{28:27} 那時他看見智慧， 而且述 說； 他堅定， 並 且 查究。
{28:28} 他對人說： 敬畏主 就是智慧； 遠 離 惡便是 聰 明。
{29:1} 約伯又 接著 說：
{29:2} 惟願 我的景 況如 從前的月份， 如 神保守 我 的 日子。
{29:3} 那時他的 燈照在我頭上； 我 藉他的 光 行 過 黑暗。
{29:4} 我願如壯年 的時候： 那時我在 帳棚 中， 神 待我 有 密友 之情；
{29:5} 全能者仍與我同在； 我 的兒女都 環 繞 我。
{29:6} 奶多可洗我 的腳； 磐石為 我 出油 成 河。
{29:7} 我 出到 城門， 在街上 設 立 座位；
{29:8} 少年人 見我而迴避， 老年 人也 起身 站立；
{29:9} 王子都停止 說話， 用手 摀 口；
{29:10} 首領靜默無聲， 舌 頭貼 住 上膛。
{29:11} 耳朵 聽我的， 就稱 我有福； 眼睛 看我 的， 便 稱 讚 我；
{29:12} 因我拯救哀求 的困苦人和無人幫 助 的 孤 兒。
{29:13} 將 要滅亡的 為我祝福； 我也使 寡 婦心中 歡 樂。
{29:14} 我以公義為 衣服， 以公平為 外 袍 和 冠冕。
{29:15} 我為瞎子的 眼， 瘸子 的 腳。
{29:16} 我為 窮乏人的父； 素不 認識的 人， 我查明 他 的 案件。
{29:17} 我打破 不義之人 的牙床， 從 他 牙齒 中 奪了所 搶 的。
{29:18} 我便說： 我必死在 家中（ 原文是窩 中） ， 必 增添 我的 日子， 多如 塵 沙。
{29:19} 我 的根 長到水邊； 露水終 夜 霑在我的 枝 上。
{29:20} 我的榮 耀在身上增 新； 我的弓 在 手 中日 強。
{29:21} 人聽見我而 仰望， 靜默 等候 我 的 指教。
{29:22} 我 說話之後， 他 們就不再說； 我 的言 語像 雨露滴 在 他 們 身上。
{29:23} 他們仰望 我 如仰望雨， 又 張 開口如 切 慕 春雨。
{29:24} 他們不敢自信， 我就向他 們 含笑； 他們 不使我臉上 的 光 改 變。
{29:25} 我為 他們 選擇道路， 又 坐首位； 我 如君王在 軍隊 中居住， 又如 弔喪的安慰 傷 心 的 人。
{30:1} 但如今， 比我年少 的人戲笑我； 其人之父我曾 藐 視， 不肯 安在看守我羊群 的 狗 中。
{30:2} 他們 壯年的氣力 既已衰敗， 其手之力 與 我 何 益 呢？
{30:3} 他們 因窮乏飢餓， 身 體枯瘦， 在 荒廢淒涼的 幽 暗中， 齦 乾燥 之地，
{30:4} 在草叢之中採鹹 草， 羅騰（ 小 樹名， 松類） 的根 為 他 們 的 食物。
{30:5} 他 們從人中 被趕出； 人追喊他 們 如 賊 一般，
{30:6} 以致他們住在 荒谷 之 間， 在 地洞 和巖 穴 中；
{30:7} 在草叢中叫 喚， 在荊 棘 下 聚集。
{30:8} 這都 是愚頑下 賤 人的兒女； 他們 被 鞭打， 趕 出 境外。
{30:9} 現在這些人以我 為 歌曲， 以我為 笑 談。
{30:10} 他 們厭惡我， 躲在 旁 邊站著， 不 住地吐 唾沫 在我 臉 上。
{30:11} 鬆開他們的繩 索 苦待我， 在 我面前 脫 去 轡 頭。
{30:12} 這等下流人在 我右 邊 起來， 推 開我的腳， 築 成 戰 路來攻 擊 我。
{30:13} 這些無人幫 助 的， 毀壞我的道， 加 增 我 的 災。
{30:14} 他們來 如同 闖進 大破口， 在毀 壞之間滾 在 我 身上。
{30:15} 驚 恐臨 到我， 驅逐我 的尊榮如 風； 我的 福祿 如 雲 過 去。
{30:16} 現在我心極其悲 傷； 困苦的日子 將 我 抓住。
{30:17} 夜間， 我裡面的骨頭 刺 我， 疼痛 不止， 好像 齦 我。
{30:18} 因神 的大力， 我 的外衣 污穢不堪， 又如 裡衣的領 子 將 我 纏 住。
{30:19} 神把我扔在淤泥 中， 我 就像 塵土 和 爐 灰 一般。
{30:20} 主啊， 我呼 求你， 你不應允 我； 我站起 來， 你就 定睛 看我。
{30:21} 你 向我變心， 待我 殘 忍， 又用 大能 追 逼我，
{30:22} 把我提在風中， 使我駕風 而行， 又使我消滅 在 烈 風 中。
{30:23} 我知道要使我 臨到死地， 到那 為眾生 所 定的 陰 宅。
{30:24} 然而， 人 仆 倒豈 不伸手？ 遇災難 豈 不 求救 呢？
{30:25} 人遭難， 我豈不 為 他哭泣呢？ 人窮 乏， 我 豈不 為他 憂 愁 呢？
{30:26} 我仰望得 好處， 災禍就到 了； 我 等待 光明， 黑暗便 來 了。
{30:27} 我心裡 煩擾不安， 困苦 的 日子 臨 到我 身。
{30:28} 我沒有日光就 哀哭行去（ 或譯： 我面發黑 並非因 日曬） ； 我在 會 中 站著 求救。
{30:29} 我與野狗 為弟兄， 與 鴕 鳥 為 同伴。
{30:30} 我的皮膚黑而脫 落； 我的骨頭因熱 燒 焦。
{30:31} 所以， 我的琴 音變為悲 音； 我的簫 聲 變為 哭 聲。
{31:1} 我與眼睛立約， 怎能 戀戀瞻望處 女 呢？
{31:2} 從至上的神 所得之分， 從 至高全能者所 得之 業 是 甚 麼 呢？
{31:3} 豈 不 是禍患臨 到不 義的， 災害臨 到 作孽 的 呢？
{31:4} 神豈不是察 看我的道路， 數 點我的腳 步 呢？
{31:5} 我若與虛 謊 同行， 腳若追 隨 詭 詐；
{31:6} （ 我若被公道 的天平 稱 度， 使神可以 知道 我 的 純 正； ）
{31:7} 我的腳步若偏 離正路， 我的心若 隨著我的眼目， 若有 玷污粘 在 我 手上；
{31:8} 就願我所種的 有 別人吃， 我田所產 的 被 拔出 來。
{31:9} 我若受迷惑， 向婦人起淫 念， 在鄰舍的門 外 蹲伏，
{31:10} 就 願 我的 妻子給別人推磨， 別 人也 與他 同 室。
{31:11} 因為這是大罪， 是 審判官當 罰 的 罪孽。
{31:12} 這 本是 火焚 燒， 直到 毀滅， 必 拔除我所 有 的 家 產。
{31:13} 我的僕婢與我 爭辯 的時候， 我若藐 視不 聽 他們的 情 節；
{31:14} 神興起， 我怎 樣行呢？ 他 察 問， 我怎樣 回答 呢？
{31:15} 造 我在腹中的， 不也是造他 麼？ 將他與我摶 在 腹中的豈 不 是 一位 麼？
{31:16} 我若不容 貧 寒人 得其所 願， 或 叫 寡 婦 眼中 失望，
{31:17} 或獨自吃 我一 點食物， 孤兒沒有 與 我 同吃；
{31:18} （ 從幼年時孤兒 與我同 長， 好像父子 一 樣； 我從出母腹就 扶助 寡 婦。 ）
{31:19} 我若見 人因無 衣死亡， 或見 窮 乏 人身無 遮 蓋；
{31:20} 我若不使他因我 羊的毛 得 暖， 為 我 祝福；
{31:21} 我若在城門口 見有幫助我的， 舉 手 攻 擊 孤 兒；
{31:22} 情願我 的肩頭從缺盆骨 脫 落， 我 的膀臂從羊 矢 骨折 斷。
{31:23} 因神降的災 禍使我 恐懼； 因他 的威 嚴， 我 不能 妄 為。
{31:24} 我 若以 黃金 為指望， 對精金 說： 你 是我 的 倚靠；
{31:25} 我若因財 物豐 裕， 因我手多得資 財 而 歡喜；
{31:26} 我若見太陽發光， 明月 行 在 空中，
{31:27} 心就暗暗被引 誘， 口 便 親 手；
{31:28} 這也是審判官 當罰 的罪孽， 又 是我背 棄在 上 的 神。
{31:29} 我若 見恨我的 遭報就 歡喜， 見他 遭 災 便 高 興；
{31:30} （ 我 沒有容口 犯罪， 咒 詛他 的 生命； ）
{31:31} 若我帳棚的 人 未嘗說， 誰 不以主人 的食物 吃 飽 呢？
{31:32} （ 從來 我沒有容客 旅在街上住宿， 卻 開門 迎接 行路 的 人； ）
{31:33} 我若像亞當（ 或 譯： 別人） 遮掩我的 過 犯， 將罪孽藏在 懷 中；
{31:34} 因懼怕大 眾， 又因 宗族藐 視 我使我驚恐， 以致閉口 無 言， 杜 門 不出；
{31:35} 惟願有一位 肯聽 我！ （ 看哪， 在 這裡有我所劃 的 押， 願 全 能者 回答 我！ ）
{31:36} 願那敵我者所寫 的狀 詞在我這裡！ 我 必帶在肩上， 又 綁在頭 上 為 冠冕。
{31:37} 我必向他述說我 腳 步的數目， 必如 君王進 到 他 面前。
{31:38} 我若奪取田地， 這地向我 喊冤， 犁 溝 一同 哭泣；
{31:39} 我若吃地的出 產不給 價值， 或 叫 原主 喪 命；
{31:40} 願這 地長蒺藜代替 麥子， 長 惡 草 代替大麥。 約伯 的話 說 完 了。
{32:1} 於是這三個人， 因 約伯自以為 義 就 不再 回答 他。
{32:2} 那時有布西人 蘭族巴拉迦的兒 子 以利戶向約 伯發怒； 因 約伯自 以為 義， 不以 神 為 義。
{32:3} 他 又向約伯的三 個朋友發怒； 因 為他們想不出 回答的話 來， 仍以約 伯 為 有罪。
{32:4} 以利 戶要 與約伯 說話， 就等候 他們， 因 為他 們 比 自己 年老。
{32:5} 以利戶見這三 個人 口中無話回答， 就 怒 氣 發 作。
{32:6} 布西人巴拉迦 的兒子以利 戶回答說： 我 年輕， 你們 老邁； 因此我 退讓， 不敢向你 們陳 說 我 的 意 見。
{32:7} 我說， 年老的當 先 說話； 壽 高的 當以 智慧 教 訓 人。
{32:8} 但在人 裡面有靈； 全 能者的氣使人 有 聰 明。
{32:9} 尊貴的不都 有智慧； 壽 高 的不都能 明白 公平。
{32:10} 因此我說： 你們要聽我 言； 我也要 陳說 我 的 意 見。
{32:11} 你們查究所要說 的話； 那時 我等候 你們的話， 側耳聽 你 們 的 辯 論，
{32:12} 留心聽你 們； 誰知 你 們中間 無一人折服約 伯， 駁倒他 的 話。
{32:13} 你們切不可說： 我們尋得智慧； 神 能勝 他， 人 卻 不能。
{32:14} 約伯沒 有向我 爭辯； 我 也不用你們的話 回答 他。
{32:15} 他們驚奇 不再 回答， 一言 不 發。
{32:16} 我豈因他們不說話， 站住 不再回答， 仍 舊 等候 呢？
{32:17} 我也要回答我的 一分話， 陳說 我 的 意 見。
{32:18} 因為我的言 語滿懷； 我裡面的 靈 激 動 我。
{32:19} 我的胸懷如盛 酒 之 囊沒有出氣 之縫， 又如新 皮袋 快要 破裂。
{32:20} 我要 說話， 使我 舒暢； 我要 開 口 回答。
{32:21} 我必不看人的情面， 也不 奉承 人。
{32:22} 我不曉得奉承； 若奉承， 造我的 主 必快快 除 滅 我。
{33:1} 約伯啊， 請 聽我的話， 留心 聽 我一切 的 言 語。
{33:2} 我 現在開口， 用 舌 發 言。
{33:3} 我 的言語要發明 心中所存的 正直； 我所知道的， 我 嘴唇 要 誠實地 說 出。
{33:4} 神的靈造我； 全 能者的氣 使我 得生。
{33:5} 你若回答 我， 就站起 來， 在 我 面前 陳 明。
{33:6} 我在 神面前與你一 樣， 也是用 土 造成。
{33:7} 我不用威嚴驚嚇 你， 也不用勢力 重 壓 你。
{33:8} 你所說的， 我聽見了， 也 聽見你的 言 語， 說：
{33:9} 我是清潔無 過 的， 我是 無辜的； 在我 裡 面也 沒 有 罪孽。
{33:10} 神找機會攻 擊 我， 以我為 仇 敵，
{33:11} 把我的腳上了 木狗， 窺 察我 一切 的 道路。
{33:12} 我要回答 你說： 你這 話無 理， 因神比 世人 更大。
{33:13} 你為 何與 他爭論呢？ 因他 的 事 都不 對人 解 說？
{33:14} 神說一次、 兩次， 世人 卻 不理 會。
{33:15} 人躺在床上沉睡 的時候， 神 就用夢和夜間的 異 象，
{33:16} 開通他們的耳朵， 將當 受的教訓 印 在 他 們 心上，
{33:17} 好叫人不 從自己 的謀算， 不行驕 傲的事（ 原文是 將 驕 傲向人 隱 藏） ，
{33:18} 攔阻人不陷於 坑 裡， 不死在 刀 下。
{33:19} 人在床上 被懲治， 骨 頭 中不 住地 疼痛，
{33:20} 以致他 的 口 厭棄 食物， 心 厭 惡 美味。
{33:21} 他的肉 消瘦， 不得再 見； 先前不 見的骨 頭 都 凸出 來。
{33:22} 他的靈 魂臨近 深坑； 他的 生命近 於 滅 命 的。
{33:23} 一千天使 中， 若有一 個作傳 話 的 與神 同在， 指示人所 當 行 的 事，
{33:24} 神就給他開恩， 說： 救 贖他 免得 下坑； 我已經得 了 贖 價。
{33:25} 他的肉要比孩童 的 肉更嫩； 他就 返 老 還 童。
{33:26} 他禱告神， 神就 喜 悅他， 使他 歡呼朝見 神的 面； 神 又 看他 為 義。
{33:27} 他在人前歌唱說： 我犯了罪， 顛倒 是非， 這 竟與 我 無 益。
{33:28} 神救贖我的靈 魂免 入 深坑； 我的生命 也 必 見 光。
{33:29} 神兩 次、 三次 向人行 這 一切 的 事，
{33:30} 為要從 深坑救回 人的 靈魂， 使 他被光 照耀， 與 活人 一 樣。
{33:31} 約伯啊， 你當 側 耳聽我的話， 不要 作 聲， 等我 講 說。
{33:32} 你若有話 說， 就可以回答 我； 你只管說， 因我 願以你 為 是。
{33:33} 若不然， 你就 聽我說； 你不要 作聲， 我便將智慧 教 訓 你。
{34:1} 以利戶又 說：
{34:2} 你們智慧 人要聽我 的話； 有知識的人要 留心 聽 我 說。
{34:3} 因為耳朵試 驗話 語， 好像 上膛 嘗 食物。
{34:4} 我 們當選擇何為 是， 彼此 知道 何 為 善。
{34:5} 約 伯曾說： 我是 公 義， 神 奪 去我 的 理；
{34:6} 我雖有理， 還算 為說 謊言的； 我雖 無過， 受的 傷 還 不能 醫 治。
{34:7} 誰像 約伯， 喝譏誚 如同 喝水 呢？
{34:8} 他與作孽 的結伴， 和 惡 人 同行。
{34:9} 他說： 人以 神為樂， 總 是 無 益。
{34:10} 所以， 你們明理 的人要聽我 的話。 神斷不致 行 惡； 全能者斷 不致 作孽。
{34:11} 他必 按 人所做的報應 人， 使 各人 照 所 行 的 得 報。
{34:12} 神必不作惡； 全能 者也 不偏 離 公平。
{34:13} 誰派他治理 地， 安定 全 世界 呢？
{34:14} 他若專心為 己， 將 靈和 氣 收 歸 自己，
{34:15} 凡有 血氣的就必 一同 死亡； 世人必仍歸 塵 土。
{34:16} 你若明理， 就當聽我的 話， 留心聽 我 言 語 的 聲 音。
{34:17} 難 道恨 惡公平的可以 掌權麼？ 那有公 義的、 有大能 的， 豈 可定 他 有罪 麼？
{34:18} 他對 君王說： 你是鄙陋 的； 對貴臣 說： 你是邪 惡 的。
{34:19} 他 待王子不徇情 面， 也不看重富足 的過於貧窮 的， 因為都 是他 手 所造。
{34:20} 在轉眼 之間， 半夜之中， 他 們就 死亡。 百姓被震 動而去世； 有 權 力的被奪去 非 借 人手。
{34:21} 神注目觀 看人的 道路， 看明人的 腳 步。
{34:22} 沒 有 黑暗、 陰 翳能 給 作孽 的 藏身。
{34:23} 神審判人， 不必 使人到他面前 再三 鑒 察。
{34:24} 他用難 測之法打破有 能力的人， 設立別 人 代 替他 們。
{34:25} 他原知道 他 們的行為， 使他們在夜 間 傾 倒 滅 亡。
{34:26} 他在眾人眼前擊 打他們， 如同擊 打惡 人 一 樣。
{34:27} 因為他 們 偏行不跟從他， 也不 留心 他 的 道，
{34:28} 甚至使貧窮人 的 哀 聲達到 他那裡； 他也 聽了 困 苦人 的 哀 聲。
{34:29} 他使人安靜， 誰 能 擾亂（ 或譯： 定罪） 呢？ 他掩面， 誰 能 見他呢？ 無 論待一國或 一 人都是 如此 ─
{34:30} 使不虔敬的 人不得作王， 免得 有人牢 籠 百姓。
{34:31} 有誰對神說： 我受 了 責 罰， 不再 犯罪；
{34:32} 我所看不明 的， 求你指 教我； 我若作了 孽， 必 不 再作？
{34:33} 他施行報應， 豈 要隨你的心願、 叫你 推辭 不受麼？ 選定的 是你， 不是我。 你所 知道 的只管 說 罷！
{34:34} 明理的 人和聽我 話的智慧 人 必 對 我 說：
{34:35} 約伯說話沒 有知識， 言語 中 毫 無 智慧。
{34:36} 願約伯被試 驗到底， 因他回答像 惡 人 一 樣。
{34:37} 他在罪 上又加悖逆； 在我 們 中間 拍手， 用許多言語輕 慢 神。
{35:1} 以利 戶 又 說：
{35:2} 你以為有理， 或以 為你的公 義 勝於神 的 公 義，
{35:3} 才說這與 我 有甚 麼益 處？ 我不犯罪 比犯罪有 甚 麼好 處 呢？
{35:4} 我要回答你和 在你 這 裡 的 朋友。
{35:5} 你要向天 觀看， 瞻望那高於 你 的 穹 蒼。
{35:6} 你若犯罪， 能使 神受何害呢？ 你的 過犯加 增， 能使 神受何 損 呢？
{35:7} 你若是 公 義， 還能 加增他甚麼呢？ 他從你 手裡 還接受 甚 麼 呢？
{35:8} 你的 過惡或能 害你這類的人； 你 的 公義或能叫世人 得益 處。
{35:9} 人因多受 欺壓就 哀求， 因受能者 的轄 制（ 原文 是 膀臂） 便 求救，
{35:10} 卻無人說： 造我 的 神在哪裡？ 他 使人 夜 間 歌唱，
{35:11} 教訓我們勝於 地上的走獸， 使我們有聰明勝 於 空中的 飛 鳥。
{35:12} 他們 在 那裡， 因 惡人的驕傲呼 求， 卻無 人 答 應。
{35:13} 虛 妄 的呼求， 神必 不垂 聽； 全能者也必 不 眷 顧。
{35:14} 何況 你說， 你 不得見他； 你 的案件在他 面前， 你 等候 他 罷。
{35:15} 但如今因他 未曾發 怒降罰， 也不甚 理 會 狂傲，
{35:16} 所以 約伯開口說 虛妄的 話， 多 發無 知 識的 言 語。
{36:1} 以利 戶 又 接著 說：
{36:2} 你再容我片 時， 我就指示 你， 因我還有 話 為 神 說。
{36:3} 我要將所 知道的從 遠處引來， 將 公 義歸給 造 我 的 主。
{36:4} 我的言語真不虛 謊； 有知 識全備 的 與 你 同在。
{36:5} 神有 大能， 並不藐 視人； 他的 智慧 甚 廣。
{36:6} 他不保 護惡人 的 性命， 卻為 困 苦人 伸冤。
{36:7} 他時常看顧義 人， 使他們和 君王同坐 寶 座， 永遠 要被 高 舉。
{36:8} 他們若被鎖鍊捆住， 被 苦難 的繩 索 纏 住，
{36:9} 他就把他 們的作 為和過犯 指示他 們， 叫他 們知道有驕傲 的 行 動。
{36:10} 他也開通 他們的 耳朵 得受教訓， 吩咐他們 離 開罪孽 轉 回。
{36:11} 他們若 聽從事 奉 他， 就 必 度日亨通， 歷 年 福 樂；
{36:12} 若不聽從， 就 要被刀殺 滅， 無 知 無 識 而死。
{36:13} 那 心中不敬虔的人 積蓄 怒 氣； 神捆綁他 們， 他 們竟 不 求救；
{36:14} 必 在青年時死亡， 與污穢 人 一樣 喪 命。
{36:15} 神藉著困苦救拔 困苦人， 趁他 們受欺壓 開 通他們 的 耳朵。
{36:16} 神也必引你出離 患難， 進入 寬闊不狹 窄 之地； 擺在你席上的 必 滿 有 肥 甘。
{36:17} 但你滿口有 惡人批評的 言 語； 判斷和刑罰 抓住 你。
{36:18} 不可容 忿怒觸 動你， 使你不服責 罰； 也不可因贖 價 大 就 偏 行。
{36:19} 你的呼求（ 或 譯： 資財） ， 或是你 一切的 勢力， 果有靈 驗， 叫你不受患 難 麼？
{36:20} 不要切慕 黑夜， 就是眾民在本 處 被 除 滅 的 時候。
{36:21} 你要謹 慎， 不可重 看罪孽， 因你 選擇 罪孽過 於 選擇 苦 難。
{36:22} 神行事有 高大的能力； 教訓人的 有 誰 像 他呢？
{36:23} 誰派定他的道路？ 誰能 說： 你所行 的 不 義？
{36:24} 你不可忘記稱 讚 他所行的為大， 就 是人所歌 頌 的。
{36:25} 他所行的， 萬 人都看 見； 世人也 從 遠 處 觀 看。
{36:26} 神為大， 我們不能 全知； 他 的年數 不能 測 度。
{36:27} 他 吸取水點， 這水 點從 雲霧 中就 變 成 雨；
{36:28} 雲彩將雨 落下， 沛然 降 與 世人。
{36:29} 誰能 明白雲彩如何鋪 張， 和神行 宮 的 雷 聲 呢？
{36:30} 他將亮光普照在 自己 的 四圍； 他又 遮 覆 海底。
{36:31} 他用這 些審 判眾民， 且賜 豐 富的 糧 食。
{36:32} 他以電 光 遮手， 命閃電擊 中 敵人（ 或譯： 中 了 靶子） 。
{36:33} 所發的 雷聲顯 明他的作 為， 又向牲畜 指明 要 起 暴 風。
{37:1} 因此我心戰 兢， 從 原 處 移 動。
{37:2} 聽啊， 神轟轟 的 聲音是他口中所 發 的 響 聲。
{37:3} 他發響 聲震遍天下， 發 電光閃到 地 極。
{37:4} 隨後人 聽見 有雷聲轟轟， 大發威 嚴， 雷 電 接 連 不 斷。
{37:5} 神發 出奇妙的雷 聲； 他行 大事， 我 們 不能 測 透。
{37:6} 他對雪說： 要降在 地上； 對大雨和暴雨 也 是這 樣 說。
{37:7} 他封住各人的手， 叫所造的萬人都 曉 得他的 作 為。
{37:8} 百獸 進 入 穴中， 臥 在 洞 內。
{37:9} 暴風出於南 宮； 寒冷 出於 北方。
{37:10} 神噓 氣 成冰； 寬闊之水 也都 凝 結。
{37:11} 他使密雲 盛滿水氣， 布 散電 光 之 雲；
{37:12} 這雲是藉 他的指引 游行旋 轉， 得以 在全 地面上行他 一切 所 吩咐 的，
{37:13} 或為責罰， 或為 潤 地， 或為 施行 慈 愛。
{37:14} 約伯啊， 你要留心 聽， 要 站立 思想 神奇妙的 作 為。
{37:15} 神如何吩咐這 些， 如何 使雲 中的電 光 照耀， 你 知道 麼？
{37:16} 雲 彩如何浮於 空中， 那知識全備者奇妙 的 作為， 你 知道 麼？
{37:17} 南 風使地寂 靜， 你的衣服就 如火 熱， 你 知道 麼？
{37:18} 你豈能與神 同 鋪穹蒼麼？ 這穹 蒼 堅硬， 如同鑄 成 的 鏡 子。
{37:19} 我 們愚昧 不能陳說； 請你指教我們 該 對 他說甚 麼 話。
{37:20} 人豈 可說： 我 願與 他說話？ 豈有人 自 願 滅 亡 麼？
{37:21} 現在 有雲 遮蔽， 人 不得見穹 蒼 的 光亮； 但風 吹過， 天 又 發 晴。
{37:22} 金光出於北方， 在 神那裡有可怕 的 威 嚴。
{37:23} 論到 全 能者， 我們不能測 度； 他大 有能力， 有公 平和 大 義， 必 不苦 待人。
{37:24} 所以， 人敬畏 他； 凡自以 為心中有 智慧的人， 他 都不 顧 念。
{38:1} 那時， 耶和華從 旋 風中 回答 約 伯 說：
{38:2} 誰用無知 的言 語使我 的 旨意暗 昧 不明，
{38:3} 你要如勇士束腰； 我問 你， 你 可以 指示 我。
{38:4} 我立大地根基的 時候， 你在哪 裡呢？ 你若有 聰 明， 只管 說 罷！
{38:5} 你若曉得就 說， 是誰 定地 的尺度？ 是誰把準 繩 拉 在 其上？
{38:6} 地的 根基安置在何處？ 地 的 角石 是誰 安放 的？
{38:7} 那時， 晨星一同歌唱； 神 的 眾 子 也都 歡 呼。
{38:8} 海水衝出， 如 出 胎胞， 那時誰將 他 關 閉 呢？
{38:9} 是我用 雲彩當海 的 衣服， 用幽暗當 包裹 他 的 布，
{38:10} 為他定 界限， 又 安 門 和 閂，
{38:11} 說： 你只 可到這裡， 不可 越過； 你狂傲的 浪 要 到此 止住。
{38:12} 你 自生以來， 曾 命定 晨光， 使清晨的日光 知道 本位，
{38:13} 叫這光普照地 的四極， 將 惡 人從其中驅 逐出 來 麼？
{38:14} 因這光， 地面改 變如泥上 印印， 萬物 出 現如衣服 一 樣。
{38:15} 亮光不照惡 人； 強 橫的膀臂也 必 折 斷。
{38:16} 你曾進 到海源， 或 在深淵的 隱 密 處 行走 麼？
{38:17} 死亡的門曾向你 顯露 麼？ 死蔭的門 你曾 見 過 麼？
{38:18} 地的廣大 你能 明 透麼？ 你若 全 知道， 只管 說 罷！
{38:19} 光明的居所從 何而至？ 黑暗的 本位 在 於 何 處？
{38:20} 你能帶到本境， 能看 明其室 之路 麼？
{38:21} 你總 知道， 因為你 早已 生在世上， 你 日子 的數 目 也多。
{38:22} 你曾進入雪庫， 或 見過雹 倉 麼？
{38:23} 這雪雹乃 是我 為降 災， 並打仗和爭戰 的 日子所預 備 的。
{38:24} 光亮從 何路分開？ 東 風 從何 路 分散 遍地？
{38:25} 誰為雨水分道？ 誰 為雷電 開 路？
{38:26} 使 雨降 在無 人之地、 無人 居住 的 曠 野？
{38:27} 使荒廢淒涼之地 得以 豐足， 青草 得以 發 生？
{38:28} 雨有父麼？ 露 水珠是誰 生 的 呢？
{38:29} 冰出於誰 的胎？ 天上的 霜 是誰生 的 呢？
{38:30} 諸水堅硬（ 或譯： 隱藏） 如 石頭； 深 淵 之 面凝結 成 冰。
{38:31} 你能繫住 昴星的結 麼？ 能解開 參 星 的 帶 麼？
{38:32} 你能按 時領出 十二宮 麼？ 能 引導 北斗和隨他 的眾星（ 星： 原文是 子） 麼？
{38:33} 你知道 天的定例 麼？ 能使地歸 在 天的權 下 麼？
{38:34} 你能向雲 彩揚起 聲來， 使 傾盆的 雨遮 蓋 你 麼？
{38:35} 你能發出 閃電， 叫他 行去， 使他 對你 說： 我 們 在 這 裡？
{38:36} 誰將智慧 放在懷中？ 誰將聰 明 賜於 心 內？
{38:37} 誰能用智慧數算 雲 彩 呢？
{38:38} 塵土聚集成團， 土 塊緊緊結連； 那 時， 誰 能傾倒天上 的 瓶 呢？
{38:39} 母獅子在洞中 蹲伏， 少壯獅 子 在隱密 處 埋伏；
{38:40} 你能為他們抓取 食物， 使他們 飽 足 麼？
{38:41} 烏鴉之雛因 無食物飛來 飛去， 哀告神； 那時， 誰 為他預 備 食物 呢？
{39:1} 山 巖間的野 山羊幾時 生產， 你 知道麼？ 母鹿下 犢 之期， 你能察 定 麼？
{39:2} 他們懷胎的 月數， 你能 數算麼？ 他們幾 時 生產， 你能 曉 得 麼？
{39:3} 他們屈身， 將子 生下， 就 除掉 疼痛。
{39:4} 這子漸 漸肥壯， 在荒野 長 大， 去 而 不回。
{39:5} 誰放 野驢出去 自由？ 誰解 開 快 驢的 繩 索？
{39:6} 我使曠 野作他的 住 處， 使鹹地當他 的 居所。
{39:7} 他嗤笑 城內的喧嚷， 不 聽 趕牲口 的 喝 聲。
{39:8} 遍山是他的 草場； 他尋找各 樣 青 綠 之物。
{39:9} 野牛 豈肯服 事你？ 豈肯 住在 你的 槽 旁？
{39:10} 你 豈能用 套繩將野牛籠在 犁溝之 間？ 他豈 肯隨你 耙 山谷 之地？
{39:11} 豈可因他 的力大 就倚靠他？ 豈可 把你的工交 給 他做 麼？
{39:12} 豈可信靠他把你 的糧食運到家， 又 收 聚你禾場 上 的 穀 麼？
{39:13} 鴕 鳥的翅膀 歡然搧展， 豈是顯慈愛 的 翎毛和 羽毛 麼？
{39:14} 因他把 蛋留在地上， 在 塵 土中 使得 溫 暖；
{39:15} 卻想不到被腳踹 碎， 或 被野 獸 踐 踏。
{39:16} 他忍心待 雛， 似乎不是自己 的； 雖然徒受 勞 苦， 也不為雛 懼 怕；
{39:17} 因為神使他沒有 智慧， 也未將悟性賜 給 他。
{39:18} 他幾時 挺身 展開翅膀， 就 嗤笑馬和 騎 馬 的 人。
{39:19} 馬的 大力是 你所 賜的麼？ 他頸項上挓 挲的 鬃是你給他 披上 的 麼？
{39:20} 是你叫他跳 躍 像蝗蟲麼？ 他 噴 氣之威使人 驚 惶。
{39:21} 他在谷中刨 地， 自喜其 力； 他出去 迎接 佩帶 兵器 的 人。
{39:22} 他 嗤笑可怕的 事並 不驚惶， 也 不因刀 劍 退回。
{39:23} 箭袋和發亮的槍， 並 短槍在他身上錚 錚 有 聲。
{39:24} 他 發猛烈 的 怒氣將 地吞下； 一聽角 聲 就 不耐 站立。
{39:25} 角每發聲， 他 說 呵哈； 他 從遠處聞 著戰 氣， 又聽見軍 長大 發雷聲和 兵丁 吶 喊。
{39:26} 鷹雀 飛翔， 展 開 翅膀一直向南， 豈 是藉你的 智慧 麼？
{39:27} 大 鷹上騰在高處 搭 窩， 豈是 聽 你的 吩咐 麼？
{39:28} 他住在山 巖， 以山峰 和堅 固 之所 為 家，
{39:29} 從那 裡窺 看食物， 眼睛遠 遠 觀 望。
{39:30} 他 的雛也咂血； 被殺的人在 哪 裡， 他 也在 那 裡。
{40:1} 耶和 華又 對 約 伯 說：
{40:2} 強辯的豈可 與全能者 爭論麼？ 與神辯 駁 的可以回答這 些 罷！
{40:3} 於是， 約伯 回答 耶和 華 說：
{40:4} 我 是 卑 賤 的！ 我用甚 麼 回答你呢？ 只好 用手 摀 口。
{40:5} 我 說了一次， 再不 回答； 說了兩 次， 就 不再 說。
{40:6} 於是， 耶 和華從旋風 中 回答 約 伯 說：
{40:7} 你要 如勇士束腰； 我 問 你， 你可以 指示 我。
{40:8} 你豈可廢棄我所 擬 定的？ 豈可定我 有罪， 好顯自己為 義 麼？
{40:9} 你有神那樣的膀臂 麼？ 你能像他發雷 聲 麼？
{40:10} 你要以 榮 耀莊嚴為妝 飾， 以 尊榮 威 嚴 為 衣服；
{40:11} 要發出你滿溢的 怒氣， 見一切驕傲的 人， 使他 降 卑；
{40:12} 見 一切驕傲的人， 將 他 制伏， 把惡人踐踏 在 本 處；
{40:13} 將 他們一同隱藏在 塵土中， 把他們 的 臉蒙蔽在 隱 密 處；
{40:14} 我就 認你右手能以 救 自己。
{40:15} 你且觀看河 馬； 我造你也造他。 他 吃草與牛 一 樣；
{40:16} 他的氣力在 腰間， 能力 在肚腹的 筋 上。
{40:17} 他搖動 尾巴如 香柏樹； 他 大腿的 筋 互相 聯 絡。
{40:18} 他的 骨頭好像銅 管； 他的 肢 體彷 彿 鐵 棍。
{40:19} 他在神所造的 物中為首； 創造他 的 給 他 刀 劍。
{40:20} 諸山給他出 食物， 也 是 百 獸遊 玩 之 處。
{40:21} 他伏在蓮葉之下， 臥在蘆葦 隱密處 和 水窪 子 裡。
{40:22} 蓮葉的陰 涼 遮蔽他； 溪旁 的 柳 樹 環 繞 他。
{40:23} 河水泛濫， 他不發戰； 就是 約但河 的水漲到 他 口邊， 也 是 安然。
{40:24} 在他防備的時候， 誰能捉拿 他？ 誰能牢 籠 他穿他的 鼻子 呢？
{41:1} 你 能用魚鉤釣 上鱷魚麼？ 能用 繩子壓 下 他 的 舌 頭 麼？
{41:2} 你能用繩索 穿他 的鼻子麼？ 能用鉤 穿 他 的 腮 骨 麼？
{41:3} 他豈 向你連連懇求， 說 柔和的 話 麼？
{41:4} 豈肯與你立約， 使你 拿他永遠作 奴 僕 麼？
{41:5} 你豈可拿他 當雀鳥玩耍麼？ 豈可為 你的 幼女將 他 拴住 麼？
{41:6} 搭夥 的漁夫 豈可拿他當貨物 麼？ 能 把他分 給 商人 麼？
{41:7} 你能用倒鉤槍 扎 滿他 的皮， 能用魚 叉叉 滿 他的 頭 麼？
{41:8} 你按手在 他身上， 想與 他爭戰， 就 不再 這 樣 行 罷！
{41:9} 人指望捉拿他是 徒然的； 一見 他， 豈 不喪 膽 麼？
{41:10} 沒有那麼 凶猛的人敢惹 他。 這 樣， 誰能在我面前 站立 得 住 呢？
{41:11} 誰先給 我甚麼， 使我 償還呢？ 天下萬 物 都 是我 的。
{41:12} 論到鱷魚的肢體 和其大力， 並 美好的 骨骼， 我不能 緘 默 不言。
{41:13} 誰能剝他的 外衣？ 誰能 進他上下 牙 骨之 間 呢？
{41:14} 誰 能開 他的腮 頰？ 他牙齒 四圍 是 可畏 的。
{41:15} 他以堅固的 鱗 甲為可誇， 緊緊合 閉， 封 得 嚴 密。
{41:16} 這鱗甲 一一相連， 甚至 氣 不得 透入 其 間，
{41:17} 都是互相聯 絡、 膠結， 不能 分 離。
{41:18} 他打噴嚏就發 出光來； 他眼睛 好像早晨 的 光線（ 原文 是 眼皮） 。
{41:19} 從他口中 發出 燒著的 火把， 與 飛 迸 的 火星；
{41:20} 從他鼻孔冒出煙 來， 如 燒開 的鍋和點 著 的 蘆 葦。
{41:21} 他的氣點 著煤炭， 有火 燄 從 他口中 發 出。
{41:22} 他頸項 中存著勁 力； 在他面前的都 恐 嚇 蹦跳。
{41:23} 他的肉塊互相 聯絡， 緊貼 其身， 不能 搖 動。
{41:24} 他的心結實如石 頭， 如下 磨石 那樣 結 實。
{41:25} 他一起 來， 勇士都 驚恐， 心裡慌亂， 便 都 昏迷。
{41:26} 人若用刀， 用槍， 用 標槍， 用尖槍 扎 他， 都 是 無 用。
{41:27} 他以鐵為 乾草， 以 銅 為 爛 木。
{41:28} 箭不能恐 嚇他使他逃避； 彈 石 在 他看 為 碎 秸。
{41:29} 棍棒算 為禾秸； 他 嗤笑短 槍颼 的 響 聲。
{41:30} 他肚 腹下 如尖 瓦片； 他如釘耙 經 過 淤泥。
{41:31} 他使深 淵開滾 如鍋， 使洋海如 鍋 中 的 膏油。
{41:32} 他行的路 隨後發光， 令人 想 深淵如同 白 髮。
{41:33} 在地上 沒有像他造 的那 樣， 無 所 懼 怕。
{41:34} 凡高大的， 他無不藐視； 他在 驕傲的水族 上作 王。
{42:1} 約伯 回答耶 和 華 說：
{42:2} 我知道， 你萬 事都能做； 你 的 旨意 不能 攔 阻。
{42:3} 誰用無 知的言語使你 的旨意隱藏呢？ 我所說的是 我不明白的； 這 些事 太奇妙， 是 我不 知道 的。
{42:4} 求你聽我， 我要 說話； 我 問你， 求你 指示 我。
{42:5} 我從前風聞 有你， 現在 親 眼看 見 你。
{42:6} 因此我厭惡自己（ 或 譯： 我的言 語） ， 在 塵 土和 爐 灰 中 懊悔。
{42:7} 耶和華對約伯 說話以後， 就 對提 幔人以利 法說： 我的怒 氣向你 和你兩 個朋友發作， 因 為 你們 議論我 不如我的 僕人 約伯 說 的 是。
{42:8} 現在 你們要取 七隻 公牛， 七隻公羊， 到我僕人約 伯 那 裡去， 為自己 獻上燔祭， 我 的僕人約 伯 就為你們祈禱。 我因悅納他， 就不按 你們的愚妄辦 你們。 你們 議論我， 不如 我的僕 人約 伯 說 的 是。
{42:9} 於是提 幔人以利 法、 書亞人比勒 達、 拿瑪 人 瑣法照 著耶和華 所吩咐的去行； 耶和 華就 悅 納 約 伯。
{42:10} 約伯為他的朋友 祈禱。 耶和華 就使約 伯從 苦境（ 原文是擄掠） 轉回， 並且耶和華 賜給 他的 比他從 前所 有 的 加倍。
{42:11} 約伯 的弟兄、 姊妹， 和以先 所認識的 人都來見他， 在他家 裡一同吃飯； 又論到耶和 華所降與 他的一切 災 禍， 都 為他 悲 傷 安慰他。 每人也 送他一塊 銀 子和一個 金 環。
{42:12} 這樣， 耶 和華後來賜 福給 約伯比 先前 更多。 他有一萬四千 羊， 六千駱駝， 一千 對 牛， 一千 母 驢。
{42:13} 他也有七 個 兒子， 三個 女 兒。
{42:14} 他給長女 起名叫耶米瑪， 次女叫基洗 亞， 三女 叫基 連 哈 樸。
{42:15} 在 那 全地的 婦女中找不著 像 約伯的女兒那 樣美貌。 他們的父 親 使他們在弟兄中得 產 業。
{42:16} 此後， 約伯 又活了一百四 十年， 得 見他的兒 孫， 直到 四代。
{42:17} 這樣， 約伯年 紀 老邁， 日子 滿 足 而死。
