{1:1} 以色列 王大 衛兒子 所 羅 門 的 箴言：
{1:2} 要 使人曉 得智慧和訓 誨， 分辨 通達 的 言 語，
{1:3} 使人處事領受 智慧、 仁 義、 公平、 正直的 訓 誨，
{1:4} 使愚人靈明， 使少年人 有知 識 和 謀 略，
{1:5} 使智慧人 聽見， 增長學 問， 使聰明人 得 著 智 謀
{1:6} 使人 明白箴言 和譬喻， 懂得智慧人 的 言詞和 謎 語。
{1:7} 敬畏 耶和 華是知 識 的 開端； 愚 妄人 藐視智慧 和 訓 誨。
{1:8} 我兒， 要聽你父 親的訓 誨， 不可離棄你 母親 的法則（ 或 譯： 指教） ；
{1:9} 因為這要 作你頭 上 的華冠， 你項上 的 金 鍊。
{1:10} 我兒， 惡人若 引誘 你， 你 不可 隨 從。
{1:11} 他們若說： 你與 我們同去， 我們要埋 伏流人之 血， 要 蹲伏 害 無 罪 之人；
{1:12} 我們好像陰 間， 把他們活活吞下； 他 們 如同 下坑的人， 被我 們 囫 圇 吞 了；
{1:13} 我們必得各 樣 寶物， 將所 擄 來的， 裝 滿 房屋；
{1:14} 你與我們 大家同分， 我們共用 一 個 囊 袋；
{1:15} 我兒， 不要與他們 同行一道， 禁止你 腳 走他 們 的 路。
{1:16} 因為， 他們 的腳 奔跑行惡； 他們 急速 流人 的 血，
{1:17} 好像 飛鳥， 網羅設 在 眼前 仍不 躲避。
{1:18} 這些 人 埋伏， 是 為自流己 血； 蹲伏， 是 為 自 害己 命。
{1:19} 凡貪戀財 利的， 所行 之路都是如此； 這貪 戀 之心乃奪去得財 者 之命。
{1:20} 智慧在街市 上呼喊， 在寬 闊 處 發 聲，
{1:21} 在熱鬧街 頭 喊叫， 在城門口， 在 城中 發 出言 語，
{1:22} 說： 你 們愚昧 人喜愛愚昧， 褻 慢人喜 歡褻 慢， 愚 頑人恨 惡 知識， 要到 幾 時 呢？
{1:23} 你們當 因我的責 備回轉； 我要 將我的靈 澆灌你們， 將 我的話 指示 你 們。
{1:24} 我呼喚， 你們 不肯 聽從； 我伸手， 無 人 理 會；
{1:25} 反輕棄我一切 的勸 戒， 不肯受 我 的 責 備。
{1:26} 你們遭災 難， 我就發笑； 驚恐 臨 到你們， 我 必 嗤笑。
{1:27} 驚恐臨到你們， 好像狂風； 災難來到， 如同暴 風； 急難 痛苦 臨到你 們 身上。
{1:28} 那時， 你們必 呼求 我， 我卻不 答應， 懇切地 尋 找我， 卻尋 不 見。
{1:29} 因 為， 你們恨 惡知識， 不喜 愛 敬畏耶 和 華，
{1:30} 不聽我的勸戒， 藐 視我一切 的 責 備，
{1:31} 所以 必吃自結 的果子， 充 滿自 設 的 計 謀。
{1:32} 愚昧人背道， 必殺己 身； 愚 頑 人安逸， 必 害己 命。
{1:33} 惟 有 聽 從 我的， 必安然 居住， 得享 安靜， 不怕 災 禍。
{2:1} 我兒， 你若領受 我的言 語， 存 記 我 的 命令，
{2:2} 側 耳聽 智慧， 專 心 求 聰 明，
{2:3} 呼求 明哲， 揚 聲求 聰 明，
{2:4} 尋找他， 如尋找 銀子， 搜求他， 如搜求 隱 藏的 珍 寶，
{2:5} 你就 明白 敬畏 耶和華， 得以認 識 神。
{2:6} 因為， 耶和華 賜人 智慧； 知識和聰 明 都由他 口 而出。
{2:7} 他給正 直人存留真 智慧， 給行為純 正 的 人 作 盾牌，
{2:8} 為 要保守公平人的 路， 護庇虔敬 人 的 道。
{2:9} 你也 必明白 仁 義、 公平、 正直、 一切的 善 道。
{2:10} 智慧 必入 你心； 你 的靈要以知 識 為 美。
{2:11} 謀略必護衛你； 聰 明 必 保守 你，
{2:12} 要救你脫離惡 道（ 或譯： 惡 人的道） ， 脫 離說乖謬話 的 人。
{2:13} 那等人捨 棄正直的路， 行走 黑暗 的 道，
{2:14} 歡喜作惡， 喜 愛 惡 人 的 乖僻，
{2:15} 在他們的道中 彎曲， 在 他們的 路上 偏僻。
{2:16} 智慧 要救你脫離淫 婦， 就是那 油嘴 滑舌的 外 女。
{2:17} 他離棄幼年 的配偶， 忘了 神 的 盟 約。
{2:18} 他的家 陷入死地； 他 的 路偏向 陰 間。
{2:19} 凡 到他那 裡去的， 不得 轉回， 也得 不著生命 的 路。
{2:20} 智慧必使你行善人 的 道， 守義 人 的 路。
{2:21} 正直人必在 世上居住； 完 全人 必 在 地上 存留。
{2:22} 惟有惡 人必然 剪除； 奸詐的， 必然 拔出。
{3:1} 我 兒， 不要忘記我 的法 則（ 或 譯： 指教） ； 你 心要謹 守我 的 誡 命；
{3:2} 因為他 必將 長久 的日子， 生命的 年數 與 平安， 加 給 你。
{3:3} 不可使慈愛、 誠實 離開你， 要 繫 在你頸項 上， 刻在 你心 版 上。
{3:4} 這樣， 你必在 神 和世人眼前蒙恩 寵， 有 聰 明。
{3:5} 你要專 心仰賴 耶和華， 不可 倚靠 自己 的 聰 明，
{3:6} 在你一切所 行的 事上都要認定 他， 他必指引 你 的 路。
{3:7} 不要自以 為有智慧； 要敬畏耶和 華， 遠離 惡 事。
{3:8} 這便醫治你的肚 臍， 滋潤你的 百 骨。
{3:9} 你要以財物和 一切初 熟的土 產 尊 榮 耶 和 華。
{3:10} 這樣， 你 的倉房必充滿有 餘； 你的酒醡 有 新酒 盈 溢。
{3:11} 我兒， 你不可輕看耶 和華的 管教（ 或 譯： 懲治） ， 也不可厭 煩 他 的 責 備；
{3:12} 因為耶和華所愛 的， 他必責備， 正如父親責 備 所喜愛 的 兒 子。
{3:13} 得智慧， 得聰 明的， 這人 便 為 有福。
{3:14} 因 為得 智慧勝過得銀子， 其 利益強 如 精金，
{3:15} 比珍珠（ 或 譯： 紅寶 石） 寶貴； 你一切 所喜愛的， 都 不足 與 比 較。
{3:16} 他右手 有 長壽， 左手 有 富 貴。
{3:17} 他的道 是安樂； 他 的 路 全 是 平安。
{3:18} 他 與持守他的 作生命樹； 持定 他 的， 俱 各 有福。
{3:19} 耶和華以 智慧立地， 以 聰 明 定 天，
{3:20} 以知識使深 淵 裂 開， 使天空 滴下 甘露。
{3:21} 我兒， 要謹守真 智慧和謀 略， 不可使他離 開 你 的 眼目。
{3:22} 這樣， 他 必作你 的生命， 頸項 的 美 飾。
{3:23} 你就坦然行路， 不致 碰 腳。
{3:24} 你躺下， 必不懼怕； 你 躺 臥， 睡得 香甜。
{3:25} 忽然來的驚恐， 不要害怕； 惡人遭毀滅， 也 不要 恐 懼。
{3:26} 因為耶和 華是你所 倚靠的； 他 必保守你的 腳 不陷入 網 羅。
{3:27} 你手若有行善 的 力量， 不可推辭， 就當向那 應 得的 人 施行。
{3:28} 你那 裡若 有現成的， 不可對鄰 舍 說： 去 罷， 明天再來， 我 必 給 你。
{3:29} 你的鄰舍既 在你附近安居， 你 不可設計 害 他。
{3:30} 人未曾 加害與你， 不可無 故 與 他 相 爭。
{3:31} 不可 嫉妒強暴的人， 也 不可 選擇 他所 行 的 路。
{3:32} 因為， 乖僻人 為耶和華所 憎 惡； 正直人 為 他所 親 密。
{3:33} 耶和華咒詛惡 人的 家庭， 賜福與義 人 的 居所。
{3:34} 他 譏誚 那好譏 誚的人， 賜 恩 給 謙卑 的 人。
{3:35} 智慧人必承受 尊榮； 愚昧 人 高升 也成 為 羞辱。
{4:1} 眾子 啊， 要聽父 親的 教 訓， 留心得知 聰 明。
{4:2} 因 我所給你們 的是好教 訓； 不可離棄 我的 法則（ 或 譯： 指教） 。
{4:3} 我在 父親面前 為孝子， 在母親 眼中 為 獨一 的 嬌 兒。
{4:4} 父親教訓我 說： 你心要存 記我的言 語， 遵守我 的 命令， 便 得 存活。
{4:5} 要得智慧， 要得 聰明， 不可忘記， 也 不可偏離 我 口中 的 言 語。
{4:6} 不可 離棄智慧， 智慧 就 護 衛你； 要 愛 他， 他就 保守 你。
{4:7} 智慧為 首； 所以， 要得智慧。 在你 一切所得之內 必得聰 明（ 或 譯： 用你一切所得 的 去 換 聰 明） 。
{4:8} 高舉智慧， 他就 使你高升； 懷 抱智慧， 他就 使你 尊 榮。
{4:9} 他 必將 華冠 加在 你頭上， 把榮冕 交 給 你。
{4:10} 我兒， 你要 聽受我的言 語， 就必延年 益 壽。
{4:11} 我已指教你走 智慧的道， 引導 你行 正直 的 路。
{4:12} 你行走， 腳步必 不致狹窄； 你 奔跑， 也 不致 跌倒。
{4:13} 要持定訓誨， 不可 放鬆； 必當謹 守， 因為 他 是你 的 生命。
{4:14} 不可行惡人的 路； 不 要走壞人 的 道。
{4:15} 要躲避， 不可經 過； 要轉 身 而去。
{4:16} 這等人若不行惡， 不得睡 覺； 不使人 跌倒， 睡 臥 不安；
{4:17} 因為他 們以奸 惡吃 餅， 以 強 暴 喝酒。
{4:18} 但義人的路好像 黎明的 光， 越照越明， 直到 日 午。
{4:19} 惡人 的道 好像幽暗， 自己不知因 甚 麼 跌倒。
{4:20} 我兒， 要 留心聽 我的 言詞， 側耳聽我 的 話 語，
{4:21} 都不可離 你 的眼目， 要存 記 在 你 心中。
{4:22} 因為得 著他 的， 就得 了生命， 又得了醫全體 的 良 藥。
{4:23} 你要 保守你心， 勝過 保守一切（ 或 譯： 你要切切 保守你心） ， 因 為 一生的果效是由 心 發 出。
{4:24} 你要除掉邪僻的 口， 棄 絕 乖 謬 的 嘴。
{4:25} 你的眼目 要 向前正 看； 你的眼睛（ 原文 是 皮） 當向前 直 觀。
{4:26} 要 修平你腳下 的路， 堅 定你 一切 的 道。
{4:27} 不可偏向左右； 要使你 的 腳 離 開 邪 惡。
{5:1} 我兒， 要留心我 智慧的話語， 側耳 聽 我聰明 的 言 詞，
{5:2} 為 要使你謹守 謀 略， 嘴唇 保存 知 識。
{5:3} 因 為淫婦的 嘴滴下蜂蜜； 他 的 口比油 更 滑，
{5:4} 至終卻苦似 茵 蔯， 快如兩刃 的 刀。
{5:5} 他的腳下入死地； 他 腳 步 踏 住 陰 間，
{5:6} 以致 他找 不著生命 平坦的道。 他的 路變 遷不定， 自己 還 不 知道。
{5:7} 眾子啊， 現在要 聽 從我； 不可 離 棄 我 口中 的 話。
{5:8} 你所行的 道要離他 遠， 不可 就近 他的 房 門，
{5:9} 恐怕將你的尊 榮 給別人， 將你 的歲月給 殘 忍 的 人；
{5:10} 恐怕外人滿得你 的力量， 你 勞碌 得來的， 歸 入 外人 的 家；
{5:11} 終久， 你皮肉和 身體消 毀， 你就 悲 歎，
{5:12} 說： 我 怎麼 恨惡訓 誨， 心中藐視 責 備，
{5:13} 也不 聽從 我師傅的 話， 又不側耳聽那教 訓 我 的 人？
{5:14} 我在聖會 裡， 幾乎 落在 諸般 惡 中。
{5:15} 你要喝自己池中 的水， 飲自己 井 裡 的 活水。
{5:16} 你 的泉源豈 可 漲溢在外？ 你的 河水 豈可 流 在 街上？
{5:17} 惟獨歸你一人， 不可 與 外人 同 用。
{5:18} 要使你的泉源 蒙福； 要喜 悅你 幼年 所娶 的 妻。
{5:19} 他如可愛的麀 鹿， 可喜的母鹿； 願他 的胸懷使你時 時知足， 他的 愛 情 使你 常常 戀 慕。
{5:20} 我兒， 你為 何戀慕 淫婦？ 為何抱 外 女的 胸 懷？
{5:21} 因為， 人所行 的道都在耶 和華眼前； 他也 修 平人 一切 的 路。
{5:22} 惡人 必被自己 的罪孽捉住； 他必被 自己 的罪 惡 如 繩 索 纏 繞。
{5:23} 他因不受訓誨 就必 死亡； 又因 愚昧過甚， 必走 差 了 路。
{6:1} 我兒， 你若為 朋友 作保， 替外人 擊 掌，
{6:2} 你 就被口中的話語纏 住， 被 嘴裡的言 語 捉住。
{6:3} 我 兒， 你既落在 朋友手中， 就 當 這樣行才可救 自己： 你要自卑， 去 懇 求你 的 朋友。
{6:4} 不要容你的 眼睛 睡覺； 不要容 你 的 眼皮 打盹。
{6:5} 要救自己， 如鹿脫離獵戶 的手， 如鳥脫離捕鳥 人 的 手。
{6:6} 懶惰人 哪， 你去察看螞蟻的 動 作就 可得 智慧。
{6:7} 螞蟻沒有 元帥， 沒 有 官長， 沒 有 君王，
{6:8} 尚且在夏天預備 食物， 在收割 時聚 斂 糧 食。
{6:9} 懶惰人 哪， 你要睡到幾時呢？ 你 何 時 睡醒 呢？
{6:10} 再睡片 時， 打盹片時， 抱著 手躺 臥 片 時，
{6:11} 你的貧 窮就 必如強盜速 來， 你的缺乏彷彿 拿 兵器 的人 來 到。
{6:12} 無賴 的 惡徒， 行動就用 乖僻 的 口，
{6:13} 用眼傳神， 用 腳示意， 用指 點 劃，
{6:14} 心中乖僻， 常 設惡謀， 布 散 紛 爭。
{6:15} 所以， 災難 必忽然臨到他身； 他必 頃 刻 敗壞， 無 法 可 治。
{6:16} 耶和華所 恨惡 的有 六樣， 連他心所憎 惡 的共 有 七 樣：
{6:17} 就是 高傲的眼， 撒 謊 的舌， 流無 辜 人 血 的 手，
{6:18} 圖謀 惡計的 心， 飛跑行 惡 的 腳，
{6:19} 吐 謊言的 假見證， 並弟兄 中 布散紛爭 的 人。
{6:20} 我兒， 要謹守你 父親的 誡 命； 不可離棄 你母親的法 則（ 或 譯： 指教） ，
{6:21} 要常 繫在你心上， 掛 在 你 項 上。
{6:22} 你行走， 他必引導你； 你 躺 臥， 他必 保守你； 你 睡醒， 他必 與 你 談 論。
{6:23} 因為誡命是燈， 法則（ 或譯： 指教） 是 光， 訓 誨的責備 是 生命 的 道，
{6:24} 能保你遠離 惡 婦， 遠 離 外女 諂 媚 的 舌 頭。
{6:25} 你心中不要 戀慕 他的美色， 也不 要被 他 眼皮 勾引。
{6:26} 因為， 妓女 能使人 只剩一 塊餅； 淫婦獵取人 寶 貴 的 生命。
{6:27} 人若懷裡 搋火， 衣服豈 能不 燒 呢？
{6:28} 人若在 火炭上 走， 腳豈 能不 燙 呢？
{6:29} 親近鄰 舍之妻的， 也 是 如此； 凡挨近 他 的， 不 免受 罰。
{6:30} 賊因飢餓偷竊充 飢， 人不藐 視 他，
{6:31} 若被找著， 他必 賠還七倍， 必將家中 所有的 盡 都 償 還。
{6:32} 與婦人行淫的， 便是無知； 行 這 事的， 必 喪 掉 生命。
{6:33} 他必受 傷損， 必 被凌辱； 他的羞 恥 不得 塗 抹。
{6:34} 因 為人的嫉恨 成了 烈怒， 報仇的時候 決 不 留情。
{6:35} 甚麼贖 價， 他都不顧； 你 雖 送許 多禮物， 他也 不肯 干休。
{7:1} 我兒， 你要遵守 我 的 言語， 將我的 命令 存記 在 心。
{7:2} 遵守我的命令 就得存活； 保守 我的 法則（ 或 譯： 指教） ， 好像保守 眼中 的 瞳 人，
{7:3} 繫在你指 頭 上， 刻在你心 版 上。
{7:4} 對智慧 說： 你是我的姊妹， 稱呼 聰明 為你 的 親 人，
{7:5} 他就 保你遠離淫婦， 遠 離說 諂媚話 的 外 女。
{7:6} 我 曾在我房屋的 窗戶內， 從我窗 櫺 之間往外 觀 看：
{7:7} 見 愚蒙人 內， 少年人中， 分明有一個 無 知 的 少 年人，
{7:8} 從街上經 過， 走近 淫婦 的巷口， 直往通他家 的 路 去，
{7:9} 在黃昏， 或晚上， 或 半夜， 或 黑暗 之中。
{7:10} 看哪， 有一個婦 人來迎接 他， 是妓女的打扮， 有 詭詐 的 心思。
{7:11} 這婦人喧嚷， 不守 約 束， 在家裡 停 不住 腳，
{7:12} 有時在街市上， 有時在寬 闊 處， 或在各 巷口 蹲伏，
{7:13} 拉住 那少年人， 與他 親嘴， 臉無羞 恥 對 他 說：
{7:14} 平安 祭在我 這裡， 今日才還了我所 許 的 願。
{7:15} 因此， 我出 來迎接你， 懇切 求見你的 面， 恰巧遇見 了 你。
{7:16} 我已經用繡花毯子 和埃及線織的 花紋 布鋪 了 我 的 床。
{7:17} 我又用沒 藥、 沉香、 桂皮薰 了 我 的 榻。
{7:18} 你來， 我們可以 飽 享愛 情， 直到早晨； 我 們可以 彼此親 愛 歡 樂。
{7:19} 因為我丈夫 不在 家， 出門 行 遠 路；
{7:20} 他手拿銀 囊， 必 到 月 望 才 回家。
{7:21} 淫婦用許多巧言 誘他隨從， 用 諂媚的嘴 逼他 同行。
{7:22} 少年人立刻跟 隨他， 好像牛往 宰殺之地， 又像愚昧 人 帶鎖鍊 去 受刑 罰，
{7:23} 直等箭穿他的 肝， 如同雀 鳥急入 網羅， 卻不知是 自 喪 己 命。
{7:24} 眾子啊， 現 在要聽 從 我， 留心聽我 口中 的 話。
{7:25} 你的心不可偏向 淫婦的道， 不要 入 他 的 迷途。
{7:26} 因為， 被他傷害 仆倒 的不少； 被 他殺 戮 的 而且 甚多。
{7:27} 他的家是在陰 間 之路， 下到 死亡 之 宮。
{8:1} 智慧豈不 呼叫？ 聰 明豈 不 發 聲？
{8:2} 他在道旁 高處 的頂上， 在 十字 路口 站立，
{8:3} 在城門旁， 在城 門 口， 在城門洞， 大 聲 說：
{8:4} 眾人 哪， 我 呼 叫你們， 我向 世人 發 聲。
{8:5} 說： 愚蒙人哪， 你 們要會悟 靈 明； 愚昧 人哪， 你 們 當 心 裡 明白。
{8:6} 你 們當聽， 因 我要 說極 美 的 話； 我 張嘴 要 論正直 的 事。
{8:7} 我的口要 發 出真理； 我的嘴 憎 惡 邪 惡。
{8:8} 我口中的言語都 是 公義， 並 無 彎 曲 乖僻。
{8:9} 有聰 明的， 以 為明 顯， 得知識的， 以 為 正直。
{8:10} 你 們當受我的教 訓， 不受白銀； 寧得知 識， 勝 過 黃 金。
{8:11} 因為 智慧比珍珠（ 或 譯： 紅 寶石） 更美； 一切 可喜愛的都不足 與 比 較。
{8:12} 我 ─智慧以靈明 為居所， 又 尋得知 識 和 謀 略。
{8:13} 敬畏 耶和華 在乎恨惡邪 惡； 那驕傲、 狂妄， 並惡道， 以及乖 謬的 口， 都 為 我所 恨 惡。
{8:14} 我有謀略 和真知識； 我乃聰 明， 我 有 能力。
{8:15} 帝王藉我坐 國位； 君王藉 我 定 公平。
{8:16} 王子和首領， 世上 一切的審判官， 都 是藉 我 掌 權。
{8:17} 愛我的， 我也愛他； 懇切尋 求 我的， 必 尋 得 見。
{8:18} 豐富尊榮在 我； 恆久 的 財並 公 義 也在 我。
{8:19} 我的果實勝 過黃 金， 強 如精金； 我的 出 產超乎 高 銀。
{8:20} 我在公義的道 上 走， 在公平 的 路 中行，
{8:21} 使愛我的， 承受貨 財， 並充滿他們 的 府 庫。
{8:22} 在 耶 和 華造化 的起頭， 在太初創造 萬 物之先， 就 有 了 我。
{8:23} 從亙 古， 從太初， 未有 世界 以前， 我 已被 立。
{8:24} 沒有深 淵， 沒有大水 的 泉源， 我已 生出。
{8:25} 大山未曾奠定， 小山未 有 之先， 我已 生出。
{8:26} 耶和華 還沒有 創造 大地和田野， 並世上的 土 質， 我已 生出。
{8:27} 他立高天， 我在 那裡； 他在 淵面的周圍， 劃 出 圓 圈。
{8:28} 上使穹 蒼堅硬， 下使 淵 源 穩 固，
{8:29} 為 滄 海 定出 界限， 使水 不越過 他的 命令， 立定 大地 的 根基。
{8:30} 那時， 我在他那裡為工 師， 日日為他所喜 愛， 常常在他面前 踴 躍，
{8:31} 踴躍在 他為人預備 可住之地， 也 喜 悅 住在世人 之 間。
{8:32} 眾子 啊， 現在 要聽從 我， 因 為 謹守 我道的， 便 為 有福。
{8:33} 要 聽教 訓就得智慧， 不可 棄 絕。
{8:34} 聽從我、 日日 在我門 口 仰望、 在我 門框 旁 邊等候的， 那人 便 為 有福。
{8:35} 因為 尋得我的， 就尋 得生命， 也必 蒙耶 和 華 的 恩惠。
{8:36} 得罪 我的， 卻害 了自己 的性命； 恨惡我 的， 都喜 愛 死亡。
{9:1} 智慧建造房屋， 鑿 成 七 根 柱子，
{9:2} 宰殺牲畜， 調 和 旨酒， 設 擺 筵席；
{9:3} 打發使女出去， 自己 在 城中至高 處 呼叫，
{9:4} 說： 誰是愚蒙人， 可以 轉到這裡來！ 又 對 那無 知 的 人 說：
{9:5} 你們來， 吃我的餅， 喝 我調和 的 酒。
{9:6} 你們愚蒙人， 要 捨棄 愚蒙， 就得 存活， 並要走 光明 的 道。
{9:7} 指斥褻 慢人的， 必 受辱罵； 責備 惡 人的， 必 被 玷污。
{9:8} 不要責備褻慢 人， 恐怕他恨你； 要責備 智慧人， 他 必 愛 你。
{9:9} 教導智慧人， 他就越發有 智慧； 指示義 人， 他就 增 長 學 問。
{9:10} 敬畏 耶和華是 智慧 的開端； 認識至 聖 者便 是 聰 明。
{9:11} 你藉 著我， 日子必增多， 年 歲也 必 加添。
{9:12} 你若 有智慧， 是 與自己有益； 你若褻 慢， 就必獨 自 擔 當。
{9:13} 愚昧 的婦 人喧嚷； 他 是 愚蒙， 一 無 所知。
{9:14} 他坐在自己 的家門 口， 坐在城中高 處 的 座位 上，
{9:15} 呼叫過路的， 就 是直行 其道 的 人，
{9:16} 說： 誰是愚蒙人， 可以轉到這裡來！ 又 對 那無知的 人 說：
{9:17} 偷 來的水 是 甜的， 暗吃 的 餅 是好 的。
{9:18} 人 卻不知有陰 魂在他那 裡； 他的客在陰 間 的 深 處。
{10:1} 所羅門的箴言： 智慧之子使父 親歡 樂； 愚昧之子叫 母 親 擔 憂。
{10:2} 不義之財毫無 益 處； 惟有公義能救人 脫 離 死亡。
{10:3} 耶 和華不使義人 受飢 餓； 惡 人所欲 的， 他 必 推 開。
{10:4} 手懶的， 要受貧 窮； 手勤的， 卻 要 富足。
{10:5} 夏天聚斂的， 是 智慧之子； 收割時 沉睡 的， 是貽 羞 之子。
{10:6} 福祉臨到義人的 頭； 強暴蒙蔽 惡 人 的 口。
{10:7} 義人 的紀念被稱讚； 惡 人的名字必 朽 爛。
{10:8} 心中智慧 的， 必受命令； 口 裡愚 妄 的， 必致 傾 倒。
{10:9} 行正直路 的， 步步安穩； 走彎 曲 道的， 必致 敗 露。
{10:10} 以眼傳 神 的， 使人憂患； 口裡愚 妄 的， 必 致 傾 倒。
{10:11} 義人的 口是生命的 泉源； 強 暴蒙蔽惡 人 的 口。
{10:12} 恨能挑啟爭 端； 愛能遮掩 一切 過 錯。
{10:13} 明哲人嘴 裡有智慧； 無 知人 背上 受刑 杖。
{10:14} 智慧人積存 知識； 愚妄人 的 口速致 敗 壞。
{10:15} 富戶的財物 是他的 堅 城； 窮人的 貧 乏是他 的 敗 壞。
{10:16} 義人的勤 勞 致生； 惡 人的 進 項致死（ 死： 原文 是 罪） 。
{10:17} 謹守 訓誨 的， 乃在 生命的道上； 違棄 責 備的， 便 失 迷了路。
{10:18} 隱藏 怨恨的， 有說謊的嘴； 口出 讒謗 的， 是愚 妄 的 人。
{10:19} 多言多語難免有 過； 禁止嘴唇 是 有 智慧。
{10:20} 義人 的 舌乃似高銀； 惡 人 的心所值 無 幾。
{10:21} 義 人的口教養 多人； 愚昧人因無 知 而 死亡。
{10:22} 耶 和華所賜的 福 使人富足， 並 不 加上 憂 慮。
{10:23} 愚妄人以行 惡為戲耍； 明哲人 卻 以 智慧 為 樂。
{10:24} 惡人所怕的， 必臨到 他； 義人所願 的， 必蒙 應 允。
{10:25} 暴風一過， 惡人歸於無 有； 義人的 根基 卻 是 永久。
{10:26} 懶惰人叫 差他的人如 醋 倒 牙， 如 煙 薰 目。
{10:27} 敬畏耶和華使人 日子加多； 但惡 人的 年歲 必 被 減少。
{10:28} 義人的盼望必得 喜樂； 惡 人的 指望必 致 滅 沒。
{10:29} 耶和華 的道 是正直人 的 保障， 卻 成了作孽 人 的 敗 壞。
{10:30} 義人 永不挪移； 惡人 不得 住在 地上。
{10:31} 義人 的口滋生智慧； 乖 謬的舌必 被 割 斷。
{10:32} 義人的嘴能令人 喜悅； 惡 人 的口說 乖 謬 的 話。
{11:1} 詭詐的 天平為耶 和華所憎惡； 公平 的法碼為 他所 喜 悅。
{11:2} 驕傲來， 羞恥也來； 謙遜 人 卻 有 智慧。
{11:3} 正 直人的 純正必引 導自己； 奸詐人 的 乖僻必 毀 滅 自己。
{11:4} 發怒的日子資 財無益； 惟有公 義 能 救人 脫 離 死亡。
{11:5} 完全人的義 必指引 他的路； 但 惡人 必因 自己 的 惡 跌倒。
{11:6} 正直人的義必 拯救 自己； 奸詐 人 必陷在自己 的 罪孽 中。
{11:7} 惡人一死， 他的指望 必滅 絕； 罪人的 盼望也 必 滅 沒。
{11:8} 義人得脫 離患難， 有 惡人來 代 替他。
{11:9} 不 虔敬 的人用口敗壞鄰 舍； 義人 卻因 知 識 得救。
{11:10} 義人享福， 合 城喜 樂； 惡人滅亡， 人都 歡 呼。
{11:11} 城因正直人祝福 便高舉， 卻 因邪惡 人 的口就 傾 覆。
{11:12} 藐視鄰舍 的， 毫 無智慧； 明 哲人卻 靜 默 不言。
{11:13} 往 來傳 舌的， 洩漏密 事； 心中誠 實 的， 遮 隱 事情。
{11:14} 無 智謀， 民就 敗 落； 謀 士多， 人 便 安居。
{11:15} 為外人作保的， 必受 虧損； 恨惡擊掌 的， 卻得 安 穩。
{11:16} 恩德的婦女得尊 榮； 強暴 的男子 得 資 財。
{11:17} 仁慈的人 善待自己； 殘忍的人 擾 害己 身。
{11:18} 惡人經營， 得 虛浮 的 工價； 撒義 種的， 得 實 在 的 果 效。
{11:19} 恆心為義的， 必得生命； 追求 邪 惡的， 必 致 死亡。
{11:20} 心中乖僻 的， 為耶 和 華 所憎惡； 行事完全 的， 為 他所 喜 悅。
{11:21} 惡人 雖然連 手， 必不 免受罰； 義人的 後 裔 必得 拯救。
{11:22} 婦女美貌而 無見識， 如同 金 環 帶在豬 鼻 上。
{11:23} 義人的心願盡 得好處； 惡人 的 指望 致 干 忿怒。
{11:24} 有施散 的， 卻更增添； 有 吝惜過度的， 反 致 窮 乏。
{11:25} 好施捨的， 必得 豐裕； 滋潤 人 的， 必得 滋 潤。
{11:26} 屯糧 不賣的， 民必咒詛他； 情願出 賣的， 人 必為 他 祝福。
{11:27} 懇切 求善的， 就 求得恩惠； 惟獨 求惡的， 惡 必 臨 到 他 身。
{11:28} 倚仗自己 財物 的， 必跌倒； 義 人必發旺， 如 青 葉。
{11:29} 擾害己家的， 必承受 清風； 愚昧 人必作 慧心 人 的 僕 人。
{11:30} 義人所結 的果子 就是 生命樹； 有 智慧 的， 必能 得人。
{11:31} 看哪， 義 人在世尚且 受報， 何 況 惡人和 罪 人呢？
{12:1} 喜 愛管教的， 就是喜 愛知識； 恨 惡 責備的， 卻 是 畜 類。
{12:2} 善人必蒙 耶 和 華的恩惠； 設 詭計的 人， 耶和 華 必定 他 的 罪。
{12:3} 人 靠惡行 不能堅立； 義人的 根 必 不 動 搖。
{12:4} 才德 的婦人是丈夫 的冠冕； 貽 羞的婦人 如同 朽 爛 在他丈夫 的 骨 中。
{12:5} 義人的思念是 公平； 惡人 的計 謀 是 詭 詐。
{12:6} 惡人的 言論 是埋 伏流人的血； 正 直人 的 口 必 拯救 人。
{12:7} 惡人傾 覆， 歸於無 有； 義人的家必 站得 住。
{12:8} 人必按自己的智慧 被稱讚； 心中 乖謬 的， 必 被 藐 視。
{12:9} 被人 輕賤， 卻有僕 人， 強如自尊， 缺少 食物。
{12:10} 義人顧惜他 牲畜的命； 惡 人的 憐憫也 是 殘 忍。
{12:11} 耕種 自己田地的， 必得飽食； 追隨虛 浮 的， 卻是 無 知。
{12:12} 惡人想得壞人的 網羅； 義人的 根 得以 結 實。
{12:13} 惡人嘴中的 過錯 是自己 的網羅； 但義人 必 脫 離 患 難。
{12:14} 人因口所結的果子， 必 飽得美 福； 人手 所做的， 必 為 自己 的 報 應。
{12:15} 愚妄人所 行 的， 在 自己 眼中看為 正直； 惟智慧人肯 聽 人的 勸 教。
{12:16} 愚妄人的惱 怒立時顯 露； 通 達人能 忍辱 藏 羞。
{12:17} 說 出真話的， 顯明公義； 作假 見 證的， 顯出 詭 詐。
{12:18} 說話浮躁 的， 如刀 刺人； 智慧人的舌頭 卻 為醫 人 的 良 藥。
{12:19} 口 吐 真言， 永 遠堅立； 舌說謊話， 只 存 片 時。
{12:20} 圖謀惡事的， 心存 詭詐； 勸人和睦的， 便 得 喜 樂。
{12:21} 義人不遭 災害； 惡人滿 受 禍 患。
{12:22} 說謊言 的嘴為耶和華 所憎 惡； 行事 誠 實的， 為 他所 喜 悅。
{12:23} 通達人隱藏 知 識； 愚昧人的 心 彰 顯 愚昧。
{12:24} 殷勤 人 的手必掌權； 懶 惰 的人 必 服 苦。
{12:25} 人心 憂慮， 屈 而不伸； 一句良言， 使 心 歡 樂。
{12:26} 義人引導他的 鄰舍； 惡人的 道 叫人 失 迷。
{12:27} 懶惰的人不 烤打獵所得 的； 殷勤的人卻 得 寶貴 的 財 物。
{12:28} 在公義的道上有 生命； 其路之中 並 無 死亡。
{13:1} 智慧子聽父親 的教 訓； 褻慢人不 聽 責 備。
{13:2} 人因口所結 的果子， 必 享美 福； 奸 詐 人 必遭 強 暴。
{13:3} 謹守 口 的， 得保 生命； 大張嘴 的， 必致 敗 亡。
{13:4} 懶惰人羨 慕， 卻 無所得； 殷勤人 必得 豐 裕。
{13:5} 義人恨 惡謊言； 惡人 有 臭名， 且 致 慚 愧。
{13:6} 行為正直的， 有 公義保守； 犯罪 的， 被 邪惡 傾 覆。
{13:7} 假作 富足 的， 卻一無所有； 裝作 窮乏的， 卻 廣 有 財 物。
{13:8} 人的資財是他 生命的贖價； 窮乏人 卻 聽不 見威 嚇 的 話。
{13:9} 義人的 光明亮（ 原文 是 歡喜） ； 惡人的 燈 要 熄 滅。
{13:10} 驕傲只啟爭競； 聽 勸言的， 卻 有 智慧。
{13:11} 不勞而得之財 必然消耗； 勤 勞 積蓄的， 必 見 加 增。
{13:12} 所盼望的 遲 延未得， 令 人心憂； 所願意的 臨 到， 卻 是 生命 樹。
{13:13} 藐視 訓 言 的， 自取 滅 亡； 敬畏誡 命 的， 必得 善 報。
{13:14} 智慧人 的法則（ 或 譯： 指教） 是生命 的 泉源， 可以使人離 開 死亡的 網 羅。
{13:15} 美好的聰明使人 蒙恩； 奸 詐 人的道路崎 嶇 難 行。
{13:16} 凡通達人都 憑 知識 行事； 愚昧人張 揚 自己 的 愚昧。
{13:17} 奸惡的使者必 陷在禍患 裡； 忠信的使臣乃 醫 人的 良 藥。
{13:18} 棄絕管教 的， 必致 貧受辱； 領 受責 備 的， 必得 尊 榮。
{13:19} 所欲的成就， 心 覺甘甜； 遠離惡 事， 為愚昧 人所 憎 惡。
{13:20} 與智慧人同行 的， 必得智慧； 和愚昧人作伴 的， 必 受 虧損。
{13:21} 禍患追 趕罪人； 義 人 必得 善 報。
{13:22} 善人給 子孫遺 留產業； 罪人為義 人 積存 資 財。
{13:23} 窮人耕種多得 糧 食， 但因不義， 有 消 滅 的。
{13:24} 不忍用杖打兒子 的， 是 恨惡他； 疼 愛兒 子 的， 隨 時 管教。
{13:25} 義 人 吃得飽足； 惡人 肚 腹 缺 糧。
{14:1} 智慧婦人建立家室； 愚 妄 婦 人 親 手 拆 毀。
{14:2} 行動 正直的， 敬畏耶 和華； 行事乖僻的， 卻 藐 視 他。
{14:3} 愚妄人口中驕 傲， 如杖 責打己身； 智慧 人 的嘴必 保守 自己。
{14:4} 家 裡無牛， 槽 頭乾淨； 土 產 加多乃 憑 牛力。
{14:5} 誠實 見 證人不說謊 話； 假見 證 人吐出 謊 言。
{14:6} 褻 慢 人尋 智慧， 卻尋不著； 聰 明人 易 得知 識。
{14:7} 到 愚昧人 面前， 不 見他 嘴中 有 知 識。
{14:8} 通達人的智慧在 乎明白己道； 愚昧 人的愚妄乃 是 詭詐（ 或譯： 自 歎） 。
{14:9} 愚妄人犯罪， 以 為戲耍（ 或譯： 贖愆 祭愚弄 愚妄人） ； 正 直人 互相 喜 悅。
{14:10} 心中的苦楚， 自己知道； 心裡的 喜 樂， 外人 無 干。
{14:11} 奸惡人的 房屋必傾倒； 正 直人的帳棚必 興 盛。
{14:12} 有一條路， 人 以為正， 至終 成 為 死亡 之路。
{14:13} 人在喜笑 中， 心也憂愁； 快樂 至 極 就 生 愁苦。
{14:14} 心中 背道 的， 必滿得 自己的結果； 善人必 從自己 的行 為 得以 知足。
{14:15} 愚蒙人是話都信； 通 達人 步步 謹 慎。
{14:16} 智慧人懼 怕， 就遠離 惡事； 愚 妄人卻 狂傲 自恃。
{14:17} 輕易發 怒的， 行事愚妄； 設 立 詭計 的， 被人 恨 惡。
{14:18} 愚蒙人得愚昧 為產 業； 通達 人 得知識 為 冠冕。
{14:19} 壞人俯伏 在善人面前； 惡人 俯伏 在義 人 門 口。
{14:20} 貧窮人連鄰 舍 也恨他； 富足 人 朋友 最多。
{14:21} 藐視 鄰舍的， 這人有罪； 憐憫 貧窮 的， 這 人 有福。
{14:22} 謀惡的， 豈 非走入迷途 麼？ 謀善的， 必得 慈愛和 誠 實。
{14:23} 諸般勤勞都 有益 處； 嘴上 多言乃 致 窮 乏。
{14:24} 智慧人的財為 自己的冠冕； 愚妄人的 愚昧 終 是 愚昧。
{14:25} 作 真 見證的， 救人 性命； 吐出謊言 的， 施行 詭 詐。
{14:26} 敬畏耶和 華的， 大有 倚靠； 他的兒 女 也有避 難 所。
{14:27} 敬畏耶和 華就是 生命的泉源， 可以使人 離 開 死亡的 網 羅。
{14:28} 帝王榮耀在乎 民多； 君王衰 敗在 乎 民 少。
{14:29} 不輕易發怒 的， 大有聰 明； 性情 暴躁的， 大 顯 愚 妄。
{14:30} 心中安靜 是肉體的 生命； 嫉妒是 骨 中 的 朽 爛。
{14:31} 欺壓貧寒的， 是 辱沒造他 的主； 憐 憫窮 乏 的， 乃 是 尊敬 主。
{14:32} 惡 人在所行的 惡上必 被 推倒； 義人臨死， 有所 投靠。
{14:33} 智慧 存在聰明人 心中； 愚昧 人心裡所存的， 顯 而 易 見。
{14:34} 公義使邦 國高舉； 罪 惡 是人民 的 羞辱。
{14:35} 智慧的臣子蒙王 恩惠； 貽 羞 的僕人 遭 其 震怒。
{15:1} 回答柔和， 使 怒消退； 言語暴戾， 觸 動 怒 氣。
{15:2} 智慧人的 舌善發知 識； 愚昧 人的 口 吐出 愚昧。
{15:3} 耶和華的眼目無 處 不在； 惡人 善人， 他都 鑒 察。
{15:4} 溫良的 舌 是生命樹； 乖謬 的 嘴 使人 心碎。
{15:5} 愚妄人藐視父親 的管教； 領受 責 備的， 得 著 見 識。
{15:6} 義人 家中多有財 寶； 惡 人得利 反 受 擾 害。
{15:7} 智慧人的嘴播揚 知識； 愚昧 人的心並 不 如此。
{15:8} 惡人獻祭， 為耶 和華所 憎惡； 正 直人 祈 禱， 為 他所 喜 悅。
{15:9} 惡人的 道路， 為耶和華所 憎 惡； 追求 公 義的， 為 他所 喜 愛。
{15:10} 捨棄正路 的， 必 受嚴刑； 恨 惡 責備的， 必 致 死亡。
{15:11} 陰 間和滅 亡 尚在耶和 華眼前， 何 況 世人 的 心 呢？
{15:12} 褻慢人不 愛受 責備； 他 也不 就近 智慧 人。
{15:13} 心中喜樂， 面帶笑容； 心 裡憂愁， 靈 被 損 傷。
{15:14} 聰明人心求知 識； 愚昧 人 口吃 愚昧。
{15:15} 困苦人 的日子都 是愁苦； 心中歡暢的， 常 享 豐 筵。
{15:16} 少 有 財寶， 敬畏 耶和 華， 強如 多有財 寶， 煩 亂 不安。
{15:17} 吃 素菜， 彼此相 愛， 強如吃 肥牛， 彼此 相 恨。
{15:18} 暴怒的人挑啟 爭 端； 忍怒的人 止息 紛 爭。
{15:19} 懶惰人的道 像荊棘的籬 笆； 正直人 的路 是 平坦 的 大道。
{15:20} 智慧子使父 親喜樂； 愚昧人 藐 視 母 親。
{15:21} 無知的人 以愚妄為樂； 聰 明的人按 正直 而行。
{15:22} 不先商議， 所謀無 效； 謀士眾多， 所 謀 乃 成。
{15:23} 口善應 對， 自覺 喜樂； 話 合 其時， 何等 美好。
{15:24} 智慧人從生命的 道上升， 使他遠 離 在下的 陰 間。
{15:25} 耶和華必拆毀驕 傲人 的家， 卻 要 立定 寡婦 的 地界。
{15:26} 惡謀為耶和華所 憎 惡； 良言乃 為 純 淨。
{15:27} 貪戀 財利的， 擾害己家； 恨 惡 賄 賂的， 必得 存活。
{15:28} 義人的心， 思量 如何回答； 惡 人的 口 吐出 惡 言。
{15:29} 耶和 華遠離惡人， 卻 聽 義 人的 禱 告。
{15:30} 眼 有光， 使心喜樂； 好 信息， 使 骨 滋 潤。
{15:31} 聽從 生命責備 的， 必常在 智慧 人中。
{15:32} 棄絕管教的， 輕 看自己的生命； 聽從 責 備的， 卻 得 智慧。
{15:33} 敬畏耶和華是智慧 的訓誨； 尊 榮 以前， 必 有 謙 卑。
{16:1} 心中的謀算在乎 人； 舌 頭的應對 由於 耶 和 華。
{16:2} 人一切 所 行的， 在自己 眼中看為清 潔； 惟 有耶 和 華 衡量 人心。
{16:3} 你所做的， 要交託耶和 華， 你所謀的， 就 必 成立。
{16:4} 耶和華所造的， 各適其 用； 就是惡人也為 禍 患的 日子 所造。
{16:5} 凡心裡驕傲的， 為耶 和華所 憎 惡； 雖然 連手， 他必 不 免受 罰。
{16:6} 因 憐憫誠實， 罪孽得 贖； 敬畏耶和 華 的， 遠 離 惡 事。
{16:7} 人所行的， 若蒙耶和華 喜悅， 耶和 華也使他 的 仇敵 與 他 和好。
{16:8} 多有財利， 行事 不義， 不如少 有 財利， 行事 公 義。
{16:9} 人心 籌算 自己 的道路； 惟耶和 華 指引他 的 腳 步。
{16:10} 王的 嘴中有神語， 審判之 時， 他的口 必 不差 錯。
{16:11} 公道的天平和秤 都 屬耶 和華； 囊中一切法 碼 都 為 他所 定。
{16:12} 作 惡， 為王所 憎惡， 因國位是 靠 公 義 堅 立。
{16:13} 公義的嘴為王 所 喜悅； 說正直話的， 為 王所 喜 愛。
{16:14} 王的震怒 如殺人 的使者； 但智慧 人能 止息 王 怒。
{16:15} 王的臉 光使人 有生命； 王 的恩典 好像春 雲 時 雨。
{16:16} 得智慧勝似得 金子； 選 聰明強 如 選 銀 子。
{16:17} 正直人 的道是 遠離 惡事； 謹守己 路 的， 是 保全 性命。
{16:18} 驕傲 在敗壞 以先； 狂 心 在 跌倒 之前。
{16:19} 心裡謙卑 與 窮 乏人來往， 強 如將擄 物與 驕 傲 人 同分。
{16:20} 謹守訓言 的， 必得 好 處； 倚靠 耶 和華的， 便 為 有福。
{16:21} 心中有智慧， 必 稱為 通達人； 嘴中的甜言， 加增 人 的 學 問。
{16:22} 人有智慧就有生命 的泉源； 愚昧 人必 被 愚昧 懲 治。
{16:23} 智慧人的 心教訓 他 的口， 又 使他 的 嘴增 長 學 問。
{16:24} 良言如同 蜂房， 使 心覺 甘甜， 使骨 得 醫 治。
{16:25} 有一條路， 人以 為 正， 至終成為 死亡 之路。
{16:26} 勞力人的胃口使他 勞力， 因為他 的 口腹 催逼 他。
{16:27} 匪徒圖 謀奸惡， 嘴上彷 彿 有 燒焦 的 火。
{16:28} 乖僻人播散紛 爭； 傳舌 的， 離 間 密友。
{16:29} 強暴人 誘惑鄰舍， 領 他走 不善 之道。
{16:30} 眼目緊 合 的， 圖謀乖僻； 嘴唇 緊 閉的， 成就 邪 惡。
{16:31} 白髮是 榮 耀的冠冕， 在 公 義的道上必能 得 著。
{16:32} 不輕易發 怒的， 勝過 勇士； 治服 己心的， 強 如 取 城。
{16:33} 籤 放在懷 裡， 定事由 耶 和 華。
{17:1} 設筵滿屋， 大家 相 爭， 不如有塊乾 餅， 大家 相安。
{17:2} 僕人辦事聰明， 必管轄貽 羞之子， 又在 眾 子 中 同分 產 業。
{17:3} 鼎為煉銀， 爐 為煉金； 惟 有耶 和 華 熬 煉 人心。
{17:4} 行惡 的， 留心聽 奸詐之言； 說 謊的， 側耳 聽 邪 惡 之 語。
{17:5} 戲 笑窮人 的， 是辱沒 造他的主； 幸 災 樂禍 的， 必不 免受 罰。
{17:6} 子孫為老人 的冠冕； 父 親 是兒 女 的 榮 耀。
{17:7} 愚頑人說美言本 不相宜， 何況君王說 謊 話 呢？
{17:8} 賄賂在 餽送 的人眼 中看為 寶 玉， 隨處運動都得 順 利。
{17:9} 遮掩人過的， 尋求人愛； 屢次 挑 錯的， 離 間 密友。
{17:10} 一句責備話深入 聰明人的心， 強如 責 打愚昧人 一百 下。
{17:11} 惡人只 尋 背叛， 所以必有嚴厲 的 使者 奉差攻 擊 他。
{17:12} 寧 可遇見 丟 崽子的 母熊， 不可遇見 正行 愚妄 的 愚昧 人。
{17:13} 以 惡報善的， 禍患 必 不離他 的 家。
{17:14} 紛 爭的起頭如水放 開， 所以， 在爭 鬧 之先必當 止息 爭 競。
{17:15} 定惡人為 義的， 定義人為惡 的， 這 都為耶和 華 所 憎 惡。
{17:16} 愚昧人 既無聰 明， 為何手拿 價 銀 買 智慧 呢？
{17:17} 朋友乃 時 常親愛， 弟兄 為 患 難 而生。
{17:18} 在鄰 舍面前 擊 掌作保 乃 是 無 知 的 人。
{17:19} 喜愛爭競 的， 是喜愛過 犯； 高立 家門的， 乃 自取 敗 壞。
{17:20} 心存邪僻的， 尋 不著好處； 舌 弄 是非 的， 陷 在 禍 患 中。
{17:21} 生愚昧子的， 必 自愁苦； 愚頑人的 父 毫無 喜 樂。
{17:22} 喜樂 的心乃 是良藥； 憂傷的 靈 使骨 枯 乾。
{17:23} 惡 人暗中 受 賄賂， 為要 顛 倒 判 斷。
{17:24} 明哲人 眼前有智慧； 愚昧 人 眼望 地 極。
{17:25} 愚昧子使 父親愁煩， 使 母 親 憂 苦。
{17:26} 刑罰義人為不善； 責 打君子為 不 義。
{17:27} 寡 少言語的， 有 知 識； 性情 溫良的， 有 聰 明。
{17:28} 愚昧人 若靜默不言 也可算為 智慧； 閉口不 說 也可算 為 聰 明。
{18:1} 與眾 寡合的， 獨自尋 求心願， 並惱 恨 一切 真 智慧。
{18:2} 愚昧 人不喜愛明哲， 只 喜愛顯 露 心意。
{18:3} 惡人來， 藐視隨來； 羞 恥到， 辱罵 同 到。
{18:4} 人口中的言語如同 深水； 智慧 的 泉源好像 湧 流 的 河水。
{18:5} 瞻徇惡人 的情面， 偏 斷義人 的 案件， 都 為 不善。
{18:6} 愚昧人張 嘴啟爭端， 開 口 招 鞭打。
{18:7} 愚昧人 的口自取 敗壞； 他 的嘴是他 生命 的 網 羅。
{18:8} 傳 舌 人的言語如同 美食， 深入 人 的 心腹。
{18:9} 做工懈怠的， 與 浪 費 人 為 弟兄。
{18:10} 耶 和華的名是堅固 臺； 義人奔入便 得 安 穩。
{18:11} 富足人 的財物 是他的堅城， 在 他心想， 猶如 高 牆。
{18:12} 敗 壞之先， 人心驕 傲； 尊榮以前， 必 有 謙 卑。
{18:13} 未曾聽 完先回答的， 便 是他 的 愚昧 和 羞辱。
{18:14} 人有 疾病， 心能忍耐； 心靈 憂 傷， 誰能承 當 呢？
{18:15} 聰 明人的心 得知 識； 智慧 人 的 耳 求知 識。
{18:16} 人的禮物 為他開 路， 引他到高位 的 人 面前。
{18:17} 先訴情由的， 似乎有理； 但鄰舍 來 到， 就察 出 實 情。
{18:18} 掣 籤 能止息爭 競， 也能 解散強勝 的 人。
{18:19} 弟兄結怨， 勸他和好， 比取堅 固城還難； 這樣 的爭 競如同堅 寨 的 門 閂。
{18:20} 人 口中所結的果子， 必充 滿肚 腹； 他嘴所出 的， 必使他 飽 足。
{18:21} 生死在舌頭 的權 下， 喜 愛他的， 必吃 他所 結 的 果子。
{18:22} 得著 賢妻的， 是 得著好處， 也 是蒙 了耶和 華 的 恩惠。
{18:23} 貧窮人說哀求 的話； 富足 人用 威 嚇的 話 回答。
{18:24} 濫交朋友的， 自取 敗壞； 但 有一朋友比弟兄更 親 密。
{19:1} 行為純正的貧窮 人勝 過乖謬愚 妄 的 富足 人。
{19:2} 心無知識 的， 乃為不善； 腳步 急 快的， 難 免 犯罪。
{19:3} 人的 愚昧傾 敗他的道； 他的心 也 抱怨耶 和 華。
{19:4} 財物使 朋友 增多； 但 窮人 朋友 遠 離。
{19:5} 作假見證的， 必 不免受罰； 吐出 謊 言的， 終不能 逃 脫。
{19:6} 好施 散 的， 有多人求 他的恩情； 愛送 禮 的， 人都為他 的 朋友。
{19:7} 貧 窮人， 弟兄都恨他； 何 況他的朋友， 更遠離 他！ 他用言語追 隨， 他們 卻 走 了。
{19:8} 得著智慧的， 愛惜 生命； 保守聰 明 的， 必得 好 處。
{19:9} 作假見證 的， 不 免受罰； 吐出謊 言 的， 也 必 滅 亡。
{19:10} 愚昧人宴樂 度日是不合宜 的； 何況 僕 人管 轄 王子 呢？
{19:11} 人有 見識就不輕易 發怒； 寬 恕人 的 過失便是 自己 的 榮 耀。
{19:12} 王的忿怒 好像獅 子 吼叫； 他 的恩典 卻 如草上 的 甘露。
{19:13} 愚昧的兒子是 父 親 的 禍患； 妻子 的 爭 吵如雨 連 連 滴漏。
{19:14} 房屋錢財 是祖宗所遺留的； 惟有 賢慧的妻是耶 和 華 所 賜 的。
{19:15} 懶惰使人沉睡； 懈怠的 人 必 受 飢 餓。
{19:16} 謹守誡命的， 保全 生命； 輕忽己 路 的， 必 致 死亡。
{19:17} 憐憫貧窮的， 就 是 借 給耶和華； 他的 善行， 耶和 華 必 償 還。
{19:18} 趁 有指望， 管教你 的兒 子； 你的心 不可 任他 死亡。
{19:19} 暴怒的人必 受刑 罰； 你若救他， 必 須 再 救。
{19:20} 你要聽勸教， 受 訓 誨， 使你終 久 有 智慧。
{19:21} 人 心多有計謀； 惟 有耶和華的 籌 算 才能 立定。
{19:22} 施行仁慈的， 令人愛慕； 窮人強如 說 謊 言 的。
{19:23} 敬畏耶和 華的， 得 著 生命； 他 必恆 久知足， 不 遭 禍 患。
{19:24} 懶惰 人放手在盤子 裡， 就 是向 口 撤回， 他也 不肯。
{19:25} 鞭打褻慢人， 愚蒙人必長見 識； 責 備明 哲人， 他就 明白 知 識。
{19:26} 虐待 父親、 攆出母親 的， 是 貽羞致 辱 之子。
{19:27} 我兒， 不可聽了教訓 而又 偏離 知識 的 言 語。
{19:28} 匪徒作見證 戲笑公平； 惡 人 的 口 吞下 罪孽。
{19:29} 刑 罰 是為褻慢 人 預 備的； 鞭打是為 愚昧 人的背 預 備 的。
{20:1} 酒 能 使人褻慢， 濃酒 使人喧嚷； 凡因酒 錯 誤 的， 就 無 智慧。
{20:2} 王的威嚇如同 獅子吼叫； 惹動他 怒 的， 是 自 害己 命。
{20:3} 遠離紛爭是人 的 尊榮； 愚 妄人 都 愛 爭 鬧。
{20:4} 懶 惰 人因冬寒 不肯耕 種， 到收割的 時候， 他必 討 飯 而 無 所得。
{20:5} 人心懷藏 謀略， 好像 深水， 惟明 哲人 才能 汲 引出 來。
{20:6} 人多 述說 自己的仁慈， 但 忠信人誰能 遇 著 呢？
{20:7} 行為純正的義人， 他 的子孫是 有福 的！
{20:8} 王坐在 審判的位 上， 以 眼目 驅 散 諸 惡。
{20:9} 誰能 說， 我潔 淨了我的心， 我 脫 淨 了 我 的 罪？
{20:10} 兩樣的法 碼， 兩 樣的升斗， 都 為 耶和華 所 憎 惡。
{20:11} 孩童的動 作是 清 潔， 是 正直， 都顯 明 他 的 本性。
{20:12} 能聽的耳， 能看 的眼， 都是耶和 華 所造 的。
{20:13} 不要貪睡， 免致 貧窮； 眼 要睜 開， 你 就吃 飽。
{20:14} 買物的說： 不好， 不好； 及至買去， 他 便自 誇。
{20:15} 有金子和許多珍珠（ 或譯： 紅寶石） ， 惟有知識的嘴 乃 為貴 重 的 珍 寶。
{20:16} 誰 為 生人 作保， 就拿 誰的衣服； 誰 為外人 作保， 誰 就要 承 當。
{20:17} 以虛謊而得 的食物， 人覺甘甜； 但 後來， 他 的 口 必充 滿 塵 沙。
{20:18} 計謀都憑籌算立定； 打仗 要 憑 智 謀。
{20:19} 往來 傳舌的， 洩 漏密事； 大 張嘴 的， 不可與 他 結 交。
{20:20} 咒罵父母的， 他 的燈 必滅， 變 為 漆黑 的 黑暗。
{20:21} 起初速得的 產業， 終 久 卻 不 為 福。
{20:22} 你 不要說， 我要以 惡報惡； 要等候 耶 和華， 他必 拯救 你。
{20:23} 兩樣的 法 碼 為 耶和華 所憎惡； 詭詐 的 天平也 為 不善。
{20:24} 人 的腳步為耶和華 所 定； 人豈能 明白 自己的 路 呢？
{20:25} 人冒失說， 這 是 聖物， 許願 之後才 查問， 就是 自 陷 網 羅。
{20:26} 智慧的王簸 散惡 人， 用碌碡滾 軋 他 們。
{20:27} 人的靈 是耶和華的燈， 鑒 察人 的 心腹。
{20:28} 王因仁慈和誠實 得以 保全他的 國 位， 也因 仁慈 立 穩。
{20:29} 強壯乃少年人 的榮耀； 白髮 為 老 年人 的 尊 榮。
{20:30} 鞭 傷除淨人的 罪 惡； 責打能入人 的 心腹。
{21:1} 王的心在耶和華 手中， 好像 隴溝的 水 隨 意 流 轉。
{21:2} 人所行的， 在自己眼中 都看為 正； 惟有耶和 華 衡量 人心。
{21:3} 行仁義 公平比獻祭更蒙 耶 和 華 悅 納。
{21:4} 惡 人發達（ 發達： 原文是 燈） ， 眼高心傲， 這 乃 是 罪。
{21:5} 殷勤 籌劃的， 足 致豐裕； 行事 急躁 的， 都 必 缺乏。
{21:6} 用詭詐之 舌求財的， 就是自己 取死； 所得之財 乃是 吹來 吹去 的 浮 雲。
{21:7} 惡 人的強 暴必將 自己掃除， 因他們 不肯 按 公平 行事。
{21:8} 負罪之人的 路 甚是彎 曲； 至於清 潔的人， 他所行 的 乃 是 正直。
{21:9} 寧可住在房頂的 角上， 不在寬闊的 房屋 與爭吵的婦 人 同住。
{21:10} 惡人的心 樂人受禍； 他眼 並 不憐恤 鄰 舍。
{21:11} 褻 慢 的人受刑 罰， 愚蒙的 人就得智慧； 智慧人受 訓 誨， 便 得知 識。
{21:12} 義 人思想惡人 的家， 知道惡人 傾 倒， 必致 滅 亡。
{21:13} 塞耳不聽窮人 哀求的， 他 將 來呼籲也不 蒙 應 允。
{21:14} 暗中送的禮物 挽回怒氣； 懷中搋的 賄 賂 止息 暴怒。
{21:15} 秉公行義使義人 喜 樂， 使作孽的 人 敗 壞。
{21:16} 迷 離通達道路 的， 必住在陰魂的 會 中。
{21:17} 愛宴樂的， 必致 窮乏； 好酒， 愛 膏油的， 必 不 富足。
{21:18} 惡人作了義人 的贖 價； 奸詐 人 代替 正 直人。
{21:19} 寧可住在曠野， 不與爭吵 使 氣 的婦 人 同住。
{21:20} 智慧人家中積蓄 寶 物膏油； 愚昧人 隨得 來 隨 吞下。
{21:21} 追求公 義仁慈 的， 就尋得生命、 公 義， 和 尊 榮。
{21:22} 智慧人爬上勇士 的城牆， 傾 覆 他所倚靠 的 堅 壘。
{21:23} 謹守口與舌的， 就 保守 自己免受 災 難。
{21:24} 心驕氣傲的人名叫 褻 慢； 他行事 狂妄， 都出於 驕 傲。
{21:25} 懶惰人的心願將 他 殺害， 因 為 他 手 不肯 做工。
{21:26} 有終 日貪得 無 饜的； 義人施 捨 而不 吝惜。
{21:27} 惡人的祭物是可憎 的； 何況他存惡意 來 獻 呢？
{21:28} 作假見證的必 滅亡； 惟 有 聽真情而言的， 其言 長 存。
{21:29} 惡人 臉 無羞恥； 正 直人行事 堅 定。
{21:30} 沒有人能以 智慧、 聰明、 謀 略敵擋耶 和 華。
{21:31} 馬是為打仗 之日預備的； 得勝乃 在 乎耶 和 華。
{22:1} 美名勝過大財； 恩 寵強如 金 銀。
{22:2} 富戶窮人在世相遇， 都 為 耶 和 華 所造。
{22:3} 通達人 見 禍藏躲； 愚蒙 人 前往 受害。
{22:4} 敬畏 耶 和華心存謙 卑， 就得富有、 尊 榮、 生命為 賞 賜。
{22:5} 乖僻人的 路上有荊棘和 網 羅； 保守自己生命 的， 必要 遠 離。
{22:6} 教養孩童， 使他走 當行的道， 就 是 到老他也 不偏 離。
{22:7} 富戶管轄窮 人； 欠債的 是 債主的 僕 人。
{22:8} 撒罪孽的， 必收 災禍； 他逞怒 的 杖也必 廢 掉。
{22:9} 眼目慈善的， 就 必 蒙福， 因他將 食物 分 給 窮 人。
{22:10} 趕出褻慢 人， 爭端就 消除； 紛爭和羞辱 也 必 止息。
{22:11} 喜 愛清心 的人 因他嘴上的 恩言， 王必與 他 為 友。
{22:12} 耶 和華的眼目 眷顧聰明人， 卻傾敗 奸 詐人的 言 語。
{22:13} 懶 惰人 說： 外頭有獅子； 我在 街上就 必 被 殺。
{22:14} 淫婦的口為 深坑； 耶和華所 憎 惡的， 必 陷 在 其中。
{22:15} 愚蒙迷住孩童 的心， 用 管教的杖可以 遠 遠 趕 除。
{22:16} 欺壓 貧 窮為 要利己 的， 並送 禮與 富戶 的， 都 必 缺乏。
{22:17} 你須側耳 聽 受 智慧 人的 言 語， 留心領會我 的 知 識。
{22:18} 你若心中存 記， 嘴上咬定， 這便 為 美。
{22:19} 我今日以此特特指 教你， 為 要 使你 倚靠耶 和 華。
{22:20} 謀略和知 識的美事， 我豈沒 有 寫給 你 麼？
{22:21} 要使你 知道真言的實 理， 你好將真言回覆那 打 發你來 的 人。
{22:22} 貧窮人， 你 不可因他貧窮就搶 奪他 的物， 也不 可在城門 口 欺 壓 困 苦人；
{22:23} 因耶和華 必為他 辨屈； 搶 奪他 的， 耶和華 必 奪取 那人 的 命。
{22:24} 好生氣的 人， 不可與他結 交； 暴怒的人， 不可 與他 來 往；
{22:25} 恐怕你效法 他的行為， 自己 就 陷 在網 羅 裡。
{22:26} 不要與人 擊掌， 不要為 欠 債 的 作保。
{22:27} 你若沒 有甚 麼償還， 何必 使人 奪去你 睡 臥 的 床 呢？
{22:28} 你先祖所立 的 地界， 你 不可 挪移。
{22:29} 你看見辦 事殷勤的人麼？ 他 必站在 君王面前， 必不站在 下 賤 人 面前。
{23:1} 你若與官長 坐席， 要 留意在 你面前 的 是 誰。
{23:2} 你若 是貪食的， 就 當 拿刀放在 喉 嚨 上。
{23:3} 不可貪戀他的美食， 因 為是 哄人 的 食物。
{23:4} 不要勞 碌 求富， 休 仗 自己 的 聰 明。
{23:5} 你 豈要定睛在虛 無的錢財上麼？ 因錢財必 長 翅膀， 如鷹 向天 飛 去。
{23:6} 不 要吃惡 眼人的飯， 也 不要 貪 他 的 美味；
{23:7} 因為他 心怎樣 思量， 他為 人就是怎樣。 他 雖對 你 說， 請吃， 請 喝， 他的心卻與 你 相背。
{23:8} 你所吃的那點 食物必吐出來； 你所 說的 甘美言 語 也 必 落空。
{23:9} 你不要說話 給愚昧人 聽， 因他必 藐視你 智慧 的 言 語。
{23:10} 不可 挪移古時的地界， 也 不可侵入孤兒 的 田地；
{23:11} 因他們的 救贖主大 有能力， 他必 向你 為他們 辨 屈。
{23:12} 你要留心領受 訓誨， 側耳聽 從 知識的 言 語。
{23:13} 不可不管教 孩童； 你用杖 打他， 他 必 不 至於 死。
{23:14} 你要用杖打他， 就 可以救他的靈魂免 下 陰 間。
{23:15} 我兒， 你心 若 存智慧， 我的心 也 甚 歡喜。
{23:16} 你的嘴 若說正直話， 我的心 腸也 必 快 樂。
{23:17} 你心中 不要嫉妒罪人， 只要終 日敬畏 耶 和 華；
{23:18} 因為至終 必有 善報， 你的 指望 也不致 斷 絕。
{23:19} 我兒， 你當聽， 當 存智慧， 好在正道上 引 導 你的心。
{23:20} 好飲酒的， 好 吃肉 的， 不要與他們 來 往；
{23:21} 因為好酒貪 食 的， 必 致貧窮； 好睡 覺 的， 必 穿破 爛 衣服。
{23:22} 你要 聽從生你的父 親； 你母親 老了， 也 不可 藐 視 他。
{23:23} 你當買真理； 就是 智慧、 訓 誨， 和聰明也都 不可 賣。
{23:24} 義 人 的父親 必大得快樂； 人生 智慧的兒 子， 必 因他 歡喜。
{23:25} 你要使父母 歡喜， 使生 你 的 快 樂。
{23:26} 我 兒， 要將 你的心歸我； 你的 眼目 也要喜悅我 的 道路。
{23:27} 妓女是 深坑； 外女 是 窄 阱。
{23:28} 他埋伏好像強 盜； 他 使人中 多 有奸 詐 的。
{23:29} 誰有 禍患？ 誰有憂愁？ 誰 有爭鬥？ 誰有 哀歎（ 或譯： 怨言） ？ 誰 無故受傷？ 誰 眼目 紅 赤？
{23:30} 就是那流連飲酒、 常去 尋找調和 酒 的 人。
{23:31} 酒發紅， 在杯中 閃爍， 你 不可 觀 看，
{23:32} 雖然下 咽舒暢， 終久 是咬你 如 蛇， 刺你 如 毒蛇。
{23:33} 你眼必看見異怪 的事（ 或譯： 淫 婦） ； 你心必發出 乖 謬 的 話。
{23:34} 你必像躺在 海中， 或 像 臥在 桅杆 上。
{23:35} 你必說： 人打我， 我卻 未受傷； 人鞭打我， 我竟不覺 得。 我 幾時清醒， 我 仍 去 尋 酒。
{24:1} 你 不要嫉妒 惡人， 也不要 起 意與他 們 相 處；
{24:2} 因為， 他們的 心圖謀強暴， 他們 的 口談論 奸 惡。
{24:3} 房屋因 智慧建造， 又因聰 明 立 穩；
{24:4} 其中因知識充滿 各 樣美好寶貴 的 財 物。
{24:5} 智慧 人大 有能力； 有知 識 的人力 上 加力。
{24:6} 你去打仗， 要憑 智謀； 謀士眾 多， 人 便 得 勝。
{24:7} 智慧極 高， 非愚昧人 所能及， 所以在城 門 內不敢 開 口。
{24:8} 設計作惡 的， 必 稱 為 奸人。
{24:9} 愚妄人的思念乃 是罪惡； 褻 慢 者 為人所 憎 惡。
{24:10} 你在患 難之日若膽 怯， 你 的 力量 就 微小。
{24:11} 人被拉到死地， 你要解救； 人 將 被殺， 你 須 攔 阻。
{24:12} 你若 說： 這事我 未曾知道， 那衡量人心 的豈不明白 麼？ 保守你 命的 豈不知道 麼？ 他 豈不按各人所 行 的報應 各人 麼？
{24:13} 我兒， 你要吃蜜， 因為 是好 的； 吃蜂房下滴的 蜜 便 覺 甘甜。
{24:14} 你 心得 了 智慧， 也必 覺得 如此。 你若找著， 至 終必 有善報； 你的 指望 也 不致 斷 絕。
{24:15} 你這 惡 人， 不要埋伏 攻 擊義人的 家； 不要毀壞 他 安居 之所。
{24:16} 因 為， 義人雖七次 跌倒， 仍必興起； 惡人 卻 被 禍 患 傾 倒。
{24:17} 你仇敵跌倒， 你不要歡喜； 他 傾 倒， 你心不 要快 樂；
{24:18} 恐怕耶和 華看見就不喜 悅， 將怒氣 從仇 敵身上 轉 過 來。
{24:19} 不要為 作惡 的 心 懷不平， 也 不要 嫉妒 惡 人；
{24:20} 因為， 惡人終 不得 善報； 惡人的燈 也 必 熄 滅。
{24:21} 我兒， 你要敬畏 耶和華 與君王， 不要與反覆無常 的 人 結 交，
{24:22} 因為他們的災 難必忽然而起。 耶 和 華 與君王所 施行的 毀滅， 誰 能 知道 呢？
{24:23} 以下 也是智慧 人的箴言： 審判 時 看人情面是 不好 的。
{24:24} 對惡人說： 你是義 人的， 這人 萬民必 咒詛， 列 邦 必 憎 惡。
{24:25} 責備惡人 的， 必得喜悅； 美好 的 福也必 臨 到 他。
{24:26} 應 對正直 的， 猶如 與 人 親 嘴。
{24:27} 你要在外 頭預備工料， 在 田間 辦理 整齊， 然 後 建造 房屋。
{24:28} 不可無故作見證 陷害 鄰舍， 也不可用嘴 欺 騙 人。
{24:29} 不可說： 人怎樣 待我， 我也 怎樣待他； 我必 照 他所行的報 復 他。
{24:30} 我經過 懶惰 人的田地、 無 知人 的 葡萄 園，
{24:31} 荊棘長 滿了地皮， 刺草 遮 蓋了田面， 石 牆 也 坍塌 了。
{24:32} 我看見就留心 思想； 我看著 就 領 了 訓 誨。
{24:33} 再睡 片時， 打盹 片 時， 抱著手躺 臥 片 時，
{24:34} 你的 貧窮就 必如 強盜速來， 你 的缺乏 彷彿拿兵器的 人 來 到。
{25:1} 以下也 是所羅 門的箴言， 是猶大 王希西家 的人所 謄 錄 的。
{25:2} 將事隱祕乃神的 榮耀； 將 事察 清乃君王 的 榮 耀。
{25:3} 天之高， 地之厚， 君王 之 心也 測 不透。
{25:4} 除去銀 子的 渣滓就有銀子 出來， 銀匠能 以 做 器皿。
{25:5} 除去 王面前的惡 人， 國 位就靠 公 義 堅 立。
{25:6} 不要在 王面前 妄自尊 大； 不 要在大人的 位 上 站立。
{25:7} 寧 可有人說： 請你上來， 強如在你 覲 見 的王子 面前 叫你 退下。
{25:8} 不要冒失出去 與人爭競， 免得 至終被他羞辱， 你 就不知道 怎 樣 行 了。
{25:9} 你與鄰舍爭 訟， 要 與他一人 辯論， 不可洩 漏人 的 密 事，
{25:10} 恐怕聽見的 人罵你， 你的 臭名 就 難以 脫 離。
{25:11} 一句話說得 合宜， 就如金蘋 果 在 銀 網 子 裡。
{25:12} 智慧人的 勸戒， 在順從 的人 耳中， 好像 金 耳環和精金 的 妝 飾。
{25:13} 忠信的 使者叫 差他的人心 裡舒 暢， 就如在 收割時有 冰雪 的 涼 氣。
{25:14} 空誇贈 送 禮 物的， 好像無雨 的 風 雲。
{25:15} 恆常忍耐可以 勸動君王； 柔和的 舌 頭能折 斷 骨 頭。
{25:16} 你得了蜜麼？ 只 可吃夠而已， 恐怕你 過飽 就 嘔 吐出 來。
{25:17} 你 的腳要少進鄰 舍的 家， 恐怕他 厭 煩你， 恨 惡 你。
{25:18} 作假見證 陷害鄰舍的， 就是 大槌， 是利刀， 是 快 箭。
{25:19} 患 難 時倚靠不忠誠 的人， 好像 破壞的牙， 錯 骨縫 的 腳。
{25:20} 對傷 心的人唱歌， 就如冷天脫衣服， 又如 鹼 上 倒 醋。
{25:21} 你的 仇敵若餓 了， 就 給他 飯吃； 若渴了， 就給 他 水 喝；
{25:22} 因為， 你這樣 行就是把炭火堆在 他 的頭 上； 耶和 華也 必 賞 賜 你。
{25:23} 北 風生雨， 讒謗人 的 舌頭 也 生 怒容。
{25:24} 寧可住在房頂 的角上， 不在寬 闊 的房屋與爭吵的 婦 人 同住。
{25:25} 有好消息 從遠方來， 就如拿涼水 給 口渴的 人 喝。
{25:26} 義 人在惡人 面前退縮， 好像逿 渾之 泉， 弄濁 之 井。
{25:27} 吃蜜過 多是不好 的； 考究自己 的榮 耀 也是可 厭 的。
{25:28} 人不 制伏 自己的 心， 好像毀壞 的城邑 沒 有 牆 垣。
{26:1} 夏天落雪， 收割 時下雨， 都不 相宜； 愚昧 人得尊 榮 也 是 如此。
{26:2} 麻雀往 來， 燕子 翻飛； 這樣， 無 故 的 咒詛 也 必不 臨 到。
{26:3} 鞭子是 為打 馬， 轡頭是為勒 驢； 刑杖是為打 愚昧 人 的 背。
{26:4} 不要照愚昧 人的 愚妄話回答 他， 恐 怕你 與他 一 樣。
{26:5} 要照 愚昧人 的愚妄話 回答他， 免得他 自 以 為 有 智慧。
{26:6} 藉愚昧 人手寄信 的， 是砍 斷自己的腳， 自受（ 原文 是： 喝） 損 害。
{26:7} 瘸子的腳空存無 用； 箴言在愚昧人的口 中也 是 如此。
{26:8} 將尊榮給愚昧 人的， 好像人把 石子 包在 機 弦 裡。
{26:9} 箴言 在愚昧 人的口中， 好像 荊棘刺 入醉 漢 的 手。
{26:10} 雇愚昧人 的， 與 雇過路人 的， 就像射傷 眾 人 的 弓箭 手。
{26:11} 愚昧人行愚 妄 事， 行了又 行， 就如狗轉過 來 吃 他所 吐 的。
{26:12} 你見自以 為有智慧的 人麼？ 愚昧人 比 他更 有 指望。
{26:13} 懶惰人 說： 道上 有猛 獅， 街上 有 壯 獅。
{26:14} 門在 樞 紐 轉動， 懶 惰 人在床 上也 是 如此。
{26:15} 懶惰人放手在盤 子裡， 就是向口 撤回 也以為 勞 乏。
{26:16} 懶惰人看自己 比七個善 於應對 的 人更 有 智慧。
{26:17} 過路被 事激動， 管理 不干 己 的 爭競， 好像 人 揪住 狗耳。
{26:18} 人欺凌鄰舍， 卻說： 我 豈 不是戲 耍 麼？
{26:19} 他就像瘋狂的 人 拋擲火把、 利 箭， 與殺人 的 兵器（ 原文 是 死亡） 。
{26:20} 火缺 了柴 就必熄滅； 無人 傳舌， 爭 競 便 止息。
{26:21} 好爭競的人煽惑 爭端， 就如餘火 加 炭， 火 上加 柴 一 樣。
{26:22} 傳舌人的言 語， 如同美食， 深入 人 的 心腹。
{26:23} 火熱的嘴， 奸 惡的心， 好像 銀 渣包 的 瓦器。
{26:24} 怨恨人的， 用嘴 粉飾， 心 裡卻 藏 著 詭 詐；
{26:25} 他用甜言蜜 語， 你不可信他， 因 為他心中 有 七 樣可憎 惡 的。
{26:26} 他雖用詭詐 遮掩自己的怨恨， 他的邪 惡 必在會 中 顯 露。
{26:27} 挖陷坑的， 自己 必 掉在 其中； 滾石頭的， 石 頭 必反 滾 在 他 身上。
{26:28} 虛謊的 舌恨 他所壓 傷的 人； 諂媚的口 敗 壞人 的 事。
{27:1} 不要為明日 自誇， 因 為一日要生 何事， 你 尚且 不能 知道。
{27:2} 要別人誇 獎你， 不可用口自 誇； 等外人 稱讚你， 不 可用嘴 自 稱。
{27:3} 石 頭 重， 沙土沉， 愚 妄人的 惱怒 比這 兩 樣 更 重。
{27:4} 忿怒為殘忍， 怒 氣為狂瀾， 惟 有嫉妒， 誰能敵 得 住 呢？
{27:5} 當 面的責 備 強如背地的 愛 情。
{27:6} 朋友加的傷痕 出於忠誠； 仇敵連連 親 嘴 卻是 多 餘。
{27:7} 人 吃飽了， 厭 惡蜂房的蜜； 人飢 餓了， 一切苦 物 都 覺 甘甜。
{27:8} 人離本處飄 流， 好像雀 鳥 離窩 遊 飛。
{27:9} 膏油與香料使人心 喜悅； 朋友誠實的勸 教 也 是 如此 甘美。
{27:10} 你的朋友和 父親的朋友， 你都不可離棄。 你 遭難的日子， 不要上弟兄 的家去； 相近的鄰舍強如遠 方 的 弟兄。
{27:11} 我兒， 你要 作 智慧 人， 好叫 我的心歡喜， 使我可以 回答那譏誚 我 的 人。
{27:12} 通 達人 見禍藏躲； 愚蒙 人 前往 受害。
{27:13} 誰為生人 作保， 就拿誰的衣服； 誰為外 女 作保， 誰 就 承 當。
{27:14} 清晨起來， 大聲 給 朋友祝福的， 就算 是 咒 詛 他。
{27:15} 大雨 之日 連連滴漏， 和爭吵的 婦 人 一 樣；
{27:16} 想攔 阻他的， 便是攔 阻 風， 也 是 右 手抓 油。
{27:17} 鐵磨鐵， 磨出刃來； 朋友 相感（ 原文 是磨朋友 的 臉） 也 是 如此。
{27:18} 看守無花果樹的， 必 吃樹 上的果子； 敬奉 主人 的， 必得 尊 榮。
{27:19} 水中照 臉， 彼此相符； 人 與 人， 心也 相 對。
{27:20} 陰間和滅亡 永不滿足； 人的 眼目 也 是 如此。
{27:21} 鼎 為煉銀， 爐為 煉金， 人的 稱 讚也試 煉 人。
{27:22} 你雖 用杵 將愚妄人與 打碎的 麥子一同 搗在臼 中， 他的愚妄還是 離 不 了 他。
{27:23} 你要詳 細知道 你羊群 的景況， 留心 料 理你 的 牛群；
{27:24} 因為 資 財不能 永有， 冠冕豈能 存到 萬 代？
{27:25} 乾草割去， 嫩草 發 現， 山上 的菜蔬 也被 收 斂。
{27:26} 羊羔之毛 是為 你作衣服； 山羊是 為作田地 的 價 值，
{27:27} 並 有母山 羊奶 夠你吃， 也 夠你 的家眷 吃， 且夠養 你 的 婢女。
{28:1} 惡 人雖 無人追趕 也逃跑； 義人 卻 膽壯像 獅 子。
{28:2} 邦國因有罪過， 君王就多更換； 因有 聰明知 識 的人， 國 必 長 存。
{28:3} 窮 人欺壓 貧民， 好像暴雨 沖 沒 糧 食。
{28:4} 違棄律法 的， 誇獎 惡人； 遵守 律法的， 卻與惡人 相 爭。
{28:5} 壞人不明白公 義； 惟有尋 求耶和 華 的， 無 不 明白。
{28:6} 行為純正的窮乏人 勝 過 行事乖僻 的 富足 人。
{28:7} 謹守律法的， 是 智慧之子； 與 貪食人作伴 的， 卻 羞辱 其父。
{28:8} 人以厚利 加增 財物， 是給那憐 憫 窮人者 積 蓄 的。
{28:9} 轉耳不聽律法的， 他 的 祈 禱也 為 可憎。
{28:10} 誘 惑正直人行 惡 道的， 必 掉 在自己的 坑裡； 惟有 完 全人必 承受 福分。
{28:11} 富足人自以為 有智慧， 但聰明 的 貧窮 人能 將他 查 透。
{28:12} 義人得志， 有大 榮 耀； 惡人興 起， 人就 躲藏。
{28:13} 遮掩自己罪過的， 必不亨通； 承 認離棄 罪過 的， 必 蒙 憐 恤。
{28:14} 常存敬畏的， 便為 有福； 心存剛 硬 的， 必 陷在 禍 患 裡。
{28:15} 暴虐 的君王 轄制貧民， 好像吼叫的 獅子、 覓 食 的 熊。
{28:16} 無知的君多行暴虐； 以貪財 為可恨 的， 必 年 長 日久。
{28:17} 背負流 人血之罪 的， 必往坑 裡奔跑， 誰 也 不可 攔 阻 他。
{28:18} 行 動正直的， 必 蒙拯救； 行事 彎曲 的， 立 時 跌倒。
{28:19} 耕種自己田地的， 必得飽食； 追隨 虛 浮的， 足 受 窮 乏。
{28:20} 誠 實人 必 多得福； 想要 急速發財 的， 不 免受 罰。
{28:21} 看人 的情面乃 為不好； 人因一 塊餅枉法 也 為 不好。
{28:22} 人有惡眼想要急速 發財， 卻不知窮乏必 臨 到 他 身。
{28:23} 責備人的， 後來蒙人喜悅， 多 於 那用 舌 頭諂 媚人 的。
{28:24} 偷竊父母的， 說： 這不 是 罪， 此 人就是與 強 盜 同 類。
{28:25} 心中 貪婪的， 挑起 爭端； 倚靠耶和 華 的， 必得 豐 裕。
{28:26} 心中 自是 的， 便是愚昧 人； 憑智慧行事 的， 必 蒙 拯救。
{28:27} 賙濟貧窮的， 不致缺乏； 佯為不 見 的， 必多受 咒 詛。
{28:28} 惡人興起， 人就躲藏； 惡人 敗 亡， 義 人 增多。
{29:1} 人屢次受 責 罰， 仍然硬著頸 項； 他必 頃刻 敗壞， 無 法 可 治。
{29:2} 義人 增多， 民就喜樂； 惡人 掌權， 民 就 歎 息。
{29:3} 愛 慕 智慧的， 使 父親喜樂； 與妓女 結交的， 卻 浪 費 錢 財。
{29:4} 王藉公平， 使國 堅定； 索要賄賂， 使 國 傾 敗。
{29:5} 諂 媚鄰 舍的， 就是設網 羅 絆 他 的 腳。
{29:6} 惡人犯罪， 自 陷網羅； 惟獨義 人 歡呼 喜 樂。
{29:7} 義人知道查明 窮人 的案； 惡人沒 有 聰 明， 就 不得 而知。
{29:8} 褻慢 人 煽惑通城； 智慧 人止息 眾 怒。
{29:9} 智慧人與愚 妄人相爭， 或 怒 或笑， 總 不能 使他 止息。
{29:10} 好流 人血的， 恨惡 完 全人， 索取正直人 的 性命。
{29:11} 愚妄人怒 氣全 發； 智慧人 忍 氣 含怒。
{29:12} 君王若聽謊 言， 他一切 臣 僕都是 奸 惡。
{29:13} 貧窮人、 強暴人在 世 相遇； 他們的 眼目都 蒙 耶 和 華 光照。
{29:14} 君王憑誠 實判斷 窮人； 他的 國位必 永 遠 堅 立。
{29:15} 杖打和責備能 加增 智慧； 放縱的兒 子 使 母 親 羞愧。
{29:16} 惡人 加多， 過犯也加多， 義 人 必看 見 他 們 跌倒。
{29:17} 管教你的 兒子， 他 就使你得安息， 也 必 使 你心 裡 喜 樂。
{29:18} 沒 有 異 象（ 或 譯： 默示） ， 民就 放肆； 惟遵守 律法 的， 便 為 有福。
{29:19} 只用言語， 僕人 不肯 受管教； 他雖然 明白， 也不 留意。
{29:20} 你見言語 急躁 的人 嗎？ 愚昧人 比 他更 有 指望。
{29:21} 人將僕 人從小嬌 養， 這僕人終 久 必成 了 他 的 兒 子。
{29:22} 好氣的人 挑啟爭 端； 暴怒 的 人 多多 犯罪。
{29:23} 人 的高傲 必 使他卑下； 心裡謙 遜 的， 必得 尊 榮。
{29:24} 人與盜賊分贓， 是恨惡 自己的性命； 他聽 見叫人發 誓 的聲 音， 卻 不言 語。
{29:25} 懼怕人的， 陷入 網羅； 惟 有倚靠耶和華 的， 必得 安 穩。
{29:26} 求王恩的人多； 定人事 乃在 耶 和 華。
{29:27} 為非作歹的， 被 義人憎嫌； 行事正直 的， 被惡 人 憎 惡。
{30:1} 雅基的 兒子亞古珥 的 言語 就 是真言。 這 人對 以鐵和 烏 甲 說：
{30:2} 我比眾人 更蠢笨， 也 沒 有人的 聰 明。
{30:3} 我 沒有學好 智慧， 也不 認識 至 聖 者。
{30:4} 誰升天又 降下來？ 誰聚 風在掌握中？ 誰包水在 衣服裡？ 誰立定地的四極？ 他名叫甚麼？ 他 兒子 名叫 甚麼？ 你 知道 嗎？
{30:5} 神 的言語句句都 是煉淨的； 投靠他的， 他便 作 他 們 的 盾牌。
{30:6} 他的言語， 你不可 加添， 恐怕他 責備你， 你就 顯 為 說謊 言 的。
{30:7} 我求你 兩件事， 在 我未死之先， 不 要不 賜 給 我：
{30:8} 求你使虛假和 謊言遠離 我； 使我也不 貧窮 也不富足； 賜給我 需用 的 飲 食，
{30:9} 恐 怕我飽足不認你， 說： 耶和華是 誰 呢？ 又恐怕我貧 窮就 偷竊， 以致 褻 瀆我 神 的 名。
{30:10} 你不 要向主人 讒謗僕人， 恐 怕他 咒詛你， 你便 算 為 有罪。
{30:11} 有一宗 人（ 宗： 原文 是 代； 下同） ， 咒詛父親， 不給 母 親 祝福。
{30:12} 有一宗人， 自以為 清潔， 卻沒有洗去 自己 的 污 穢。
{30:13} 有 一宗人， 眼目何其 高傲， 眼皮也 是 高 舉。
{30:14} 有一宗人， 牙 如劍， 齒如刀， 要 吞滅地上 的 困苦人和世間的 窮 乏人。
{30:15} 螞蟥 有兩個女兒， 常 說： 給呀， 給呀！ 有 三樣不知足的， 連不說 夠 的共有 四 樣：
{30:16} 就是陰間和石胎， 浸水 不足 的地， 並 火。
{30:17} 戲笑父 親、 藐視而不聽從 母親的， 他的 眼睛必為谷中的烏 鴉 啄出來， 為 鷹雛 所 吃。
{30:18} 我所測不透的 奇妙有三樣， 連 我所不知道的共有 四 樣：
{30:19} 就是鷹 在空中飛的 道； 蛇 在磐石上爬的 道； 船在海中行的 道； 男與女交合 的 道。
{30:20} 淫婦的道也 是這 樣： 他吃了， 把 嘴一擦 就說： 我 沒 有行 惡。
{30:21} 使地震動的有 三樣， 連 地擔不起的共 有 四 樣：
{30:22} 就是僕人作 王； 愚頑 人 吃 飽；
{30:23} 醜惡的女子出嫁； 婢女 接續 主 母。
{30:24} 地上有四樣小 物， 卻 甚 聰 明：
{30:25} 螞蟻是 無力之 類， 卻在夏天 預 備 糧 食。
{30:26} 沙番是軟 弱 之 類， 卻在 磐石 中 造房。
{30:27} 蝗 蟲沒有 君王， 卻分 隊 而出。
{30:28} 守宮用爪 抓 牆， 卻住在 王 宮。
{30:29} 步行 威武的有三樣， 連 行走 威武 的 共 有 四 樣：
{30:30} 就是獅子 ─乃百獸中 最 為 猛烈、 無所 躲避 的，
{30:31} 獵 狗， 公山羊， 和無 人能 敵 的 君王。
{30:32} 你若行事 愚 頑， 自 高自傲， 或是 懷 了 惡念， 就當用手 摀 口。
{30:33} 搖 牛奶必 成 奶油； 扭鼻子必 出血。 照樣， 激 動 怒氣必起 爭 端。
{31:1} 利慕伊勒王的言 語， 是他 母親 教訓 他 的 真言。
{31:2} 我的兒啊， 我腹中 生的兒啊， 我許 願 得的兒啊！ 我 當 怎 樣 教 訓 你呢？
{31:3} 不要將你的 精力給婦女； 也不要有 敗 壞 君王 的 行 為。
{31:4} 利慕伊勒 啊， 君王喝酒， 君王喝酒不相宜； 王子 說濃酒在 那 裡 也不 相宜；
{31:5} 恐怕喝了 就忘 記律例， 顛倒 一切 困 苦人 的 是非。
{31:6} 可以把 濃酒給將亡的 人 喝， 把清酒給 苦心 的 人 喝，
{31:7} 讓他喝了， 就 忘記他的貧 窮， 不再 記念 他 的 苦楚。
{31:8} 你 當 為啞巴（ 或譯： 不能自辯的） 開 口， 為 一切 孤 獨 的 伸冤。
{31:9} 你當開口按公 義判斷， 為 困苦 和 窮乏 的 辨 屈。
{31:10} 才德的婦人誰能 得 著呢？ 他的價值 遠 勝 過 珍珠。
{31:11} 他丈夫 心裡倚靠他， 必 不 缺少 利益；
{31:12} 他一生使丈夫 有益 無 損。
{31:13} 他尋 找羊羢和 麻， 甘心 用手 做工。
{31:14} 他好像商船從 遠 方運 糧 來，
{31:15} 未到 黎明他就 起來， 把食物 分給家中的 人， 將當 做 的工 分派 婢女。
{31:16} 他想得 田地就買來； 用手所得 之利栽 種 葡萄 園。
{31:17} 他以 能力束腰， 使 膀臂 有力。
{31:18} 他覺得所經 營的有利； 他 的 燈 終 夜 不 滅
{31:19} 他手拿撚線 竿， 手把紡 線 車。
{31:20} 他 張手賙 濟困 苦人， 伸手幫 補 窮 乏人。
{31:21} 他不因 下雪為 家裡的 人 擔 心， 因為全家 都 穿著 朱 紅 衣服。
{31:22} 他為自己製作繡 花毯子； 他 的衣服是細麻和 紫色 布 作 的。
{31:23} 他丈夫在城 門 口與 本地的長 老同坐， 為 眾 人所 認 識。
{31:24} 他做細 麻布衣裳出賣， 又將 腰 帶 賣 與 商家。
{31:25} 能力和 威儀是他的 衣服； 他想到日後的 景 況 就 喜 笑。
{31:26} 他開 口 就 發智慧； 他 舌 上有仁慈的 法 則。
{31:27} 他觀察家 務， 並不吃 閒 飯。
{31:28} 他 的兒 女起 來， 稱他有福； 他 的 丈夫也 稱 讚 他，
{31:29} 說： 才 德的 女子 很多， 惟 獨你超 過 一切。
{31:30} 艷 麗是虛假 的， 美容 是虛 浮的； 惟敬畏耶和 華 的婦 女 必得 稱 讚。
{31:31} 願他享受操作 所得的； 願他 的工作在 城門 口 榮 耀 他。
