{1:1} 在 耶 路撒冷作王、 大衛的兒子、 傳 道者的 言 語。
{1:2} 傳道者 說： 虛空的虛空， 虛空 的虛 空， 凡事都是 虛 空。
{1:3} 人 一切的勞碌， 就是 他在日光之下的勞 碌， 有 甚麼 益 處 呢？
{1:4} 一代過去， 一代 又來， 地 卻 永遠 長 存。
{1:5} 日頭出 來， 日頭落下， 急歸 所 出 之地。
{1:6} 風往南颳， 又向北 轉， 不 住地旋轉， 而且 返回 轉 行 原道。
{1:7} 江河都往海裡 流， 海卻不 滿； 江河從何處 流， 仍 歸 還 何 處。
{1:8} 萬事令人厭 煩（ 或譯： 萬 物滿有 困乏） ， 人 不能說 盡。 眼看， 看不飽； 耳 聽， 聽 不足。
{1:9} 已有的事後 必再有； 已行 的事後必 再行。 日光之下並 無 新事。
{1:10} 豈有一件事人 能指著說這 是 新 的？ 哪知， 在我 們以前 的世代 早已 有 了。
{1:11} 已過 的世代， 無人記念； 將來的世代， 後 來的人也不 記 念。
{1:12} 我傳道者在耶 路 撒冷作 過 以色列 的 王。
{1:13} 我專心用智慧 尋 求、 查究天下所做 的一切 事， 乃知神叫世 人所經練 的是 極重 的 勞 苦。
{1:14} 我見日光之下所做 的 一切事， 都 是虛空， 都 是 捕 風。
{1:15} 彎曲的， 不能變 直； 缺少的， 不能 足 數。
{1:16} 我心裡議論 說： 我得了 大 智慧， 勝 過我以前 在耶 路撒冷的眾人， 而且我心中多經 歷 智慧和知識 的 事。
{1:17} 我又專心 察明 智慧、 狂妄， 和愚昧， 乃知 這也 是 捕 風。
{1:18} 因為多有智慧， 就多有愁 煩； 加增知識 的， 就 加 增 憂 傷。
{2:1} 我心裡說： 來罷， 我以喜 樂試 試你， 你好享福！ 誰知， 這 也是 虛 空。
{2:2} 我指 嬉笑說： 這是 狂妄。 論喜 樂 說： 有何 功效 呢？
{2:3} 我心裡察 究， 如何用酒 使我 肉體 舒暢， 我心 卻仍以 智慧引導 我； 又如何 持 住愚昧， 等我看 明世人， 在天下 一生 當 行 何事 為 美。
{2:4} 我為自己 動大工程， 建造 房屋， 栽 種 葡萄 園，
{2:5} 修造園囿， 在 其中栽 種各 樣 果木 樹；
{2:6} 挖造 水池， 用以 澆 灌嫩小 的 樹 木。
{2:7} 我買 了僕 婢， 也 有生在家中的 僕 婢； 又有許多牛群 羊群， 勝過以前在 耶 路 撒冷眾人所 有 的。
{2:8} 我又為自己積 蓄金銀和君王 的 財寶， 並 各省 的財 寶； 又得 唱歌的男女和世 人所喜愛的物， 並 許多的 妃 嬪。
{2:9} 這樣， 我就日見 昌盛， 勝過以前在 耶路撒冷的眾 人。 我的智慧 仍然 存留。
{2:10} 凡我眼所求的， 我沒有 留下不給他的； 我心所樂的， 我沒 有禁止 不享受的； 因我的心為我一切所 勞碌的 快樂， 這 就是我從 勞碌 中 所得 的 分。
{2:11} 後來， 我察看我 手所 經 營的一切事和我 勞碌所成的 功。 誰知都 是虛空， 都 是 捕風； 在日光 之下 毫 無 益 處。
{2:12} 我轉念觀看智慧、 狂妄， 和愚昧。 在王以後 而 來的人還能做甚 麼呢？ 也不過行早先所 行 的就 是 了。
{2:13} 我便看出 智慧勝過 愚昧， 如同光明勝 過 黑暗。
{2:14} 智慧人 的眼目 光明（ 光明原文 是在他 頭上） ， 愚昧人在 黑暗裡行。 我卻看 明有一件事， 這 兩 等 人都 必 遇 見。
{2:15} 我就心裡說： 愚昧 人所遇見的， 我也必 遇 見， 我為何 更有智慧呢？ 我心 裡說， 這也 是 虛 空。
{2:16} 智慧人和愚昧人 一樣， 永遠無人 記念， 因為 日後都被忘 記； 可歎智慧 人死亡， 與 愚昧 人 無 異。
{2:17} 我所以 恨惡生命； 因為 在日光之下所行 的事我都以為 煩惱， 都是虛空， 都 是 捕 風。
{2:18} 我恨惡一切 的勞 碌， 就 是我在 日光之下 的勞碌， 因為我得來的 必 留給 我以 後 的 人。
{2:19} 那人是智慧是 愚昧， 誰能知道？ 他 竟要管理我勞碌 所得的， 就是我在 日光之下 用 智慧 所得的。 這 也 是 虛 空。
{2:20} 故此， 我 轉想我在 日光之下所勞 碌 的一切工作， 心 便 絕 望。
{2:21} 因為有人用智慧、 知識、 靈 巧所勞碌 得 來 的， 卻要 留給未曾 勞碌的 人為分。 這也 是 虛 空， 也 是 大患。
{2:22} 人在日光之下勞 碌累心， 在 他一切的勞 碌 上 得著甚 麼 呢？
{2:23} 因為他日日 憂慮， 他的勞苦成 為愁 煩， 連夜間心也 不安。 這也 是 虛 空。
{2:24} 人 莫強如 吃喝， 且在勞 碌中享福， 我看這 也是出於 神 的 手。
{2:25} 論 到吃 用、 享福， 誰能 勝 過 我呢？
{2:26} 神 喜悅 誰， 就給 誰智慧、 知識， 和 喜樂； 惟有 罪人， 神使他 勞苦， 叫他 將所收聚的、 所 堆積的歸給神 所喜悅的人。 這 也 是虛空， 也 是 捕 風。
{3:1} 凡事都有定期， 天下 萬務都有 定 時。
{3:2} 生有時， 死有時； 栽種有時， 拔出 所 栽種 的 也 有 時；
{3:3} 殺戮有時， 醫治 有時； 拆毀有 時， 建造 有 時；
{3:4} 哭有時， 笑有時； 哀慟 有時， 跳舞 有 時；
{3:5} 拋擲 石頭有時， 堆聚 石頭有 時； 懷抱有時， 不 懷 抱 有 時；
{3:6} 尋 找有時， 失落有時； 保守 有 時， 捨 棄 有 時；
{3:7} 撕裂有 時， 縫 補有時； 靜 默有 時， 言語 有 時；
{3:8} 喜愛有時， 恨 惡有時； 爭戰有 時， 和好 有 時。
{3:9} 這樣 看來， 做事 的 人在他 的勞碌上有 甚 麼 益 處 呢？
{3:10} 我見神叫世人 勞苦， 使他們 在其中 受 經 練。
{3:11} 神造萬物， 各按其時 成 為 美好， 又將 永生（ 原文是永遠） 安置在世人心裡。 然而 神從始至終 的 作 為， 人不能 參 透。
{3:12} 我知道世人， 莫 強如終身 喜 樂 行善；
{3:13} 並且人人 吃喝， 在他 一切 勞碌中享福， 這 也是神 的 恩 賜。
{3:14} 我知道神 一切所做的 都必永存； 無 所 增添， 無所減少。 神 這樣行， 是要人在 他 面前存敬畏 的 心。
{3:15} 現今的事早先 就有了， 將來的事早已 也有了， 並且 神使已 過的事重新再 來（ 或譯： 並 且神 再尋回 已 過 的 事） 。
{3:16} 我又見日光 之下， 在審判之處 有奸 惡， 在公義之處也 有 奸 惡。
{3:17} 我心裡說， 神必審判 義人和惡 人； 因 為在那裡， 各 樣事務， 一切工作， 都 有 定 時。
{3:18} 我心裡說， 這乃 為世人的緣故， 是神要試驗 他們， 使他們覺得 自己 不過像 獸 一 樣。
{3:19} 因為世人遭遇的， 獸也 遭遇， 所 遭遇的都是 一樣： 這個怎 樣死， 那個 也怎 樣死， 氣息都是 一樣。 人不能強 於獸， 都 是 虛 空。
{3:20} 都歸一處， 都是出於塵土， 也都 歸 於 塵 土。
{3:21} 誰知道人 的靈是 往 上升， 獸的 魂 是下入 地 呢？
{3:22} 故此， 我見人莫 強如在他經營的 事 上喜 樂， 因 為這是他的分。 他身後 的事誰能使他 回 來 得 見 呢？
{4:1} 我又 轉 念， 見日光之下所 行的一切欺 壓。 看哪， 受欺 壓的流淚， 且 無人安慰； 欺壓 他們的 有勢力， 也 無 人安慰 他 們。
{4:2} 因此， 我讚歎那 早已死的死人， 勝過 那 還活著 的 活人。
{4:3} 並且我以為那 未曾生的， 就 是未見 過日光之下惡事 的， 比這兩等人 更 強。
{4:4} 我又見 人為一切 的勞 碌和各樣 靈巧 的工作就被 鄰舍嫉妒。 這 也是虛 空， 也 是 捕 風。
{4:5} 愚昧人抱著 手， 吃 自己 的 肉。
{4:6} 滿 了一把， 得 享安靜， 強如 滿了 兩 把， 勞 碌 捕 風。
{4:7} 我又轉念， 見日光 之下 有一件虛 空 的 事：
{4:8} 有人 孤 單 無二， 無子 無兄， 竟勞碌 不息， 眼目 也不以 錢財為足。 他說： 我勞 勞碌碌， 刻苦自己， 不 享福樂， 到底是 為誰呢？ 這也 是虛空， 是極 重 的 勞 苦。
{4:9} 兩個人 總比一個人好， 因 為 二人勞碌同得美好 的 果 效。
{4:10} 若 是跌倒， 這人 可以 扶起他的同伴； 若 是 孤身跌倒， 沒有別人 扶起他來， 這 人就 有 禍 了。
{4:11} 再者， 二人同 睡就都 暖和， 一人 獨睡 怎能 暖和 呢？
{4:12} 有人攻勝 孤身 一人， 若有 二人便能敵擋 他； 三股合成的 繩 子不 容易 折 斷。
{4:13} 貧 窮而有智慧 的少年人勝 過年老不肯 納 諫 的 愚昧 王。
{4:14} 這人 是從監 牢中出來作 王， 在他國中， 生 來原是 貧 窮 的。
{4:15} 我見日光之下 一切行動 的活人都隨從 那第二位， 就是 起 來代替 老王 的 少 年人。
{4:16} 他所治理的眾人就 是他的百姓， 多得無數； 在他後來 的人尚且不喜悅 他。 這真 是 虛空， 也是 捕 風。
{5:1} 你到 神的殿要謹慎 腳步； 因為 近前聽， 勝 過愚昧 人 獻 祭（ 或譯： 勝過 獻愚昧人的 祭） ， 他們本 不知道 所做 的 是 惡。
{5:2} 你在神面前不可 冒失開口， 也不可心急發言； 因為神 在天上， 你在地下， 所以 你的 言 語 要 寡 少。
{5:3} 事務多， 就 令人做夢； 言語 多， 就 顯 出 愚昧。
{5:4} 你向神許 願， 償還不可遲 延， 因他不喜 悅 愚昧人， 所以 你許的 願 應 當 償 還。
{5:5} 你許 願不 還， 不 如不 許。
{5:6} 不可任你的口使 肉體犯罪， 也不可在祭司（ 原文 是使者） 面前說是 錯許了。 為何 使神 因你的聲 音發怒， 敗壞你 手 所做 的 呢？
{5:7} 多夢和 多言， 其中多有 虛 幻， 你 只要 敬畏 神。
{5:8} 你若在一省 之中見窮 人受 欺壓， 並奪 去公義 公平的 事， 不要因此詫 異； 因有一位高過 居 高位 的鑒 察， 在 他們以上還 有 更高 的。
{5:9} 況且 地的益處歸眾 人， 就 是君王也受 田地 的 供 應。
{5:10} 貪愛銀 子的， 不因得 銀子知足； 貪愛 豐富 的， 也不因得 利益 知足。 這也是 虛 空。
{5:11} 貨物增添， 吃的人也增添， 物主得 甚麼益處 呢？ 不過 眼看 而已！
{5:12} 勞 碌的人不拘吃 多吃少， 睡得 香甜； 富足人的 豐滿 卻不容 他 睡 覺。
{5:13} 我見日光 之下有一宗大禍患， 就 是財主 積 存資財， 反 害 自己。
{5:14} 因遭遇禍患， 這些資財 就消滅； 那人若 生了兒子， 手 裡 也一 無 所 有。
{5:15} 他怎樣從母 胎赤身而 來， 也必 照樣 赤身而去； 他所勞 碌得來的， 手中 分毫不能 帶 去。
{5:16} 他 來的情形怎 樣， 他去的情形也 怎樣。 這也是 一宗大禍患。 他 為 風勞碌有甚麼 益 處 呢？
{5:17} 並且 他終 身在 黑 暗中吃喝， 多有煩 惱， 又有 病患 嘔 氣。
{5:18} 我所 見為善 為美的， 就是人在 神賜 他一生的 日子吃喝， 享受日光 之下勞碌得 來 的好 處， 因為這是他 的 分。
{5:19} 神賜人 資財豐富， 使他能 以 吃 用， 能取 自己的分， 在 他勞碌中 喜 樂， 這 乃 是神的 恩 賜。
{5:20} 他不多思念自己 一生的 年 日， 因為 神應 他的心 使他 喜 樂。
{6:1} 我 見 日光之下 有一宗禍患 重 壓 在 人 身上，
{6:2} 就 是人蒙 神賜他資財、 豐富、 尊榮， 以致他心 裡所願的一 樣都不缺， 只是神使他不 能吃用， 反有 外人來吃用。 這是 虛 空， 也是 禍 患。
{6:3} 人若 生一百個 兒子， 活 許多歲 數， 以致他 的年 日甚多， 心裡卻 不得滿享福 樂， 又不得埋葬； 據我說， 那不 到期 而落的 胎 比他 倒好。
{6:4} 因為虛 虛 而來， 暗暗 而去， 名字被 黑暗 遮蔽，
{6:5} 並 且沒 有見過 天日， 也 毫無 知覺； 這 胎， 比 那人 倒 享 安息。
{6:6} 那人雖 然活 千年， 再 活千年， 卻不 享福， 眾人 豈不都歸一 個 地方 去 麼？
{6:7} 人的 勞碌 都為 口腹， 心 裡 卻 不 知足。
{6:8} 這 樣 看來， 智慧人比 愚昧人有甚 麼長處呢？ 窮 人在 眾人面前知道 如何行， 有 甚 麼長 處 呢？
{6:9} 眼睛所看 的比心裡 妄想的倒好。 這也 是 虛 空， 也是 捕 風。
{6:10} 先前所有 的， 早已起了 名， 並知道何為人， 他也 不能與那 比自己 力大 的 相 爭。
{6:11} 加增虛浮的事既 多， 這與人有 甚 麼 益 處 呢？
{6:12} 人一生虛度的 日子， 就如影兒 經過， 誰知道 甚麼與他 有益 呢？ 誰能告訴他身後 在 日光之下有甚麼 事 呢？
{7:1} 名譽強如美好 的的膏油； 人死的 日子勝 過 人生 的 日子。
{7:2} 往遭 喪 的家去， 強如 往宴樂 的家去； 因為死是眾 人的 結局， 活人也必將 這 事 放在 心上。
{7:3} 憂愁強如喜笑； 因 為 面帶愁容， 終 必 使 心 喜 樂。
{7:4} 智慧人 的心在遭 喪之家； 愚昧人的 心 在快 樂 之家。
{7:5} 聽智慧人的責備， 強 如 聽愚昧人 的 歌唱。
{7:6} 愚昧人的笑聲， 好像 鍋下 燒荊棘的 爆 聲； 這 也是 虛 空。
{7:7} 勒索使智慧人 變為愚妄； 賄 賂能敗 壞 人 的 慧心。
{7:8} 事情的終局強 如事情 的起頭； 存心忍耐 的， 勝過居心驕 傲 的。
{7:9} 你 不要心裡急躁惱 怒， 因為惱怒 存在 愚昧 人的 懷 中。
{7:10} 不要 說： 先前的日子強 過如今的日子， 是甚 麼緣故 呢？ 你這樣問， 不 是 出於 智慧。
{7:11} 智慧和產 業並好， 而且見 天日的 人得智慧 更 為 有益。
{7:12} 因為 智慧護庇人， 好像 銀錢護庇人一 樣。 惟 獨智慧能保全 智慧人的生命。 這 就 是知識的 益 處。
{7:13} 你要察看神的 作為； 因神使 為 曲 的， 誰能變 為 直 呢？
{7:14} 遇 亨通的日子 你當 喜樂； 遭患難 的日子 你當思想； 因 為神使 這兩樣並列， 為 的是 叫人查 不出身 後 有甚 麼 事。
{7:15} 有義 人行 義， 反致 滅亡； 有惡人行 惡， 倒享 長壽。 這都是我在虛度 之 日中所 見 過 的。
{7:16} 不要行義 過 分， 也不要過 於自逞 智慧， 何必自取 敗 亡 呢？
{7:17} 不要 行惡過分， 也 不要為人 愚昧， 何必 不 到期 而死 呢？
{7:18} 你持守 這個 為美， 那個也不要 鬆手； 因為敬畏神 的人， 必從這 兩 樣 出 來。
{7:19} 智慧 使有智慧的 人比城中十個 官 長 更 有 能力。
{7:20} 時常行善而不犯罪 的 義人， 世上 實 在 沒 有。
{7:21} 人所說的 一切話， 你不要放在 心上， 恐怕聽見你的 僕 人咒 詛 你。
{7:22} 因為你心裡 知道， 自己 也曾屢次咒 詛 別 人。
{7:23} 我曾用智慧試驗 這一切事； 我 說， 要得智慧， 智慧卻 離 我 遠。
{7:24} 萬事 之理， 離 我 甚遠， 而且 最深， 誰能 測 透 呢？
{7:25} 我 轉念， 一 心要知道， 要考察， 要尋求智慧 和 萬事 的理由； 又要 知道邪惡 為 愚昧， 愚昧 為 狂妄。
{7:26} 我得知有等婦人 比死還苦： 他的心是 網 羅， 手是鎖鍊。 凡 蒙神喜 悅的 人必能躲避他； 有罪的 人卻被 他 纏 住 了。
{7:27} 傳道者說： 看哪， 一千男子 中， 我找到一 個正直人， 但眾 女子 中， 沒有找到 一 個。
{7:28} 我將這事一一比 較， 要尋求其 理， 我心仍要尋找， 卻 未曾 找到。
{7:29} 我所 找到的只有 一件， 就 是 神造人原是 正直， 但他們 尋 出許多 巧 計。
{8:1} 誰如智慧 人呢？ 誰知道 事情的 解釋 呢？ 人的智慧使他的 臉 發光， 並 使他 臉 上的 暴 氣 改 變。
{8:2} 我勸你遵守王 的命令； 既 指神 起誓， 理 當 如此。
{8:3} 不要急躁離開 王的面前， 不要固 執 行 惡， 因 為他 凡 事都隨自己的 心意 而行。
{8:4} 王的話本 有權力， 誰 敢問 他說你做 甚 麼 呢？
{8:5} 凡遵守命令的， 必不 經歷 禍患； 智慧人的心 能辨明 時候和 定理（ 原文是 審 判； 下 節 同） 。
{8:6} 各樣事務成 就都有時候和定理， 因為 人的苦難重 壓 在 他 身上。
{8:7} 他不知道將來的 事， 因為將 來如何， 誰 能告 訴 他呢？
{8:8} 無人有權 力 掌管生命， 將 生命留住； 也無人有 權力掌管死期； 這場爭戰， 無 人能免； 邪 惡也不能救那 好行 邪惡 的 人。
{8:9} 這一切我都見 過， 也專 心查考 日光之下所做 的一切事。 有時 這 人管 轄 那人， 令人 受害。
{8:10} 我見惡 人埋葬， 歸入墳墓； 又見 行正直 事的離開聖地， 在城中被人 忘記。 這 也 是 虛 空。
{8:11} 因為斷定 罪名不立刻施 刑， 所以 世人滿 心 作 惡。
{8:12} 罪人 雖然作 惡百次， 倒享長久的 年日； 然而我 準知道， 敬畏 神 的， 就是在 他面前敬畏的人， 終 久必 得福 樂。
{8:13} 惡人卻不 得福 樂， 也不得 長久的年 日； 這年日好像 影 兒， 因他不 敬畏 神。
{8:14} 世上有 一件虛空 的事， 就是 義 人所遭遇的， 反照惡人所行的； 又 有惡 人所遭遇的， 反照義人所 行的。 我 說， 這也 是 虛 空。
{8:15} 我就稱讚 快樂， 原 來人在 日光之下， 莫強 如吃喝快樂； 因 為他在 日光 之下， 神賜他 一生的年 日， 要從勞碌 中， 時常 享受 所得 的。
{8:16} 我專心 求智慧， 要看世上 所做的事。 （ 有 晝夜 不睡 覺 不 合眼 的。 ）
{8:17} 我 就看明神 一切的 作為， 知道人查不出 日光之下所做的 事； 任 憑他費 多少 力尋 查， 都查 不出來， 就是 智慧人雖想 知道， 也 是查 不出 來。
{9:1} 我將這一切 事放在心上， 詳細考究， 就知道 義人和智慧人， 並他 們的作為 都在神手中； 或是 愛， 或 是 恨， 都在 他們的前面， 人 不能 知道。
{9:2} 凡臨 到眾人的事都是 一樣： 義人和 惡人都 遭遇 一 樣的事； 好人， 潔淨人和不 潔淨人， 獻 祭 的與 不獻 祭的， 也是 一 樣。 好人如何， 罪 人也如何； 起誓的 如何， 怕起誓的 也 如何。
{9:3} 在日光之下所行 的一切 事上 有一件 禍患， 就是眾 人所遭遇的都是 一樣， 並且世人 的心充 滿 了惡； 活著 的時候心 裡狂妄， 後來 就歸 死人那 裡 去 了。
{9:4} 與一切 活人相連 的， 那人 還有指望， 因為 活著的狗比死 了 的獅 子 更 強。
{9:5} 活著的人知道 必死； 死 了的 人毫無 所知， 也不再 得賞賜； 他們的名 無 人 記 念。
{9:6} 他們的愛， 他們的 恨， 他 們的嫉妒， 早都 消滅 了。 在日光 之下 所行的 一切事上， 他們永 不再 有 分 了。
{9:7} 你 只管去歡歡喜喜吃 你 的飯， 心中快樂喝你的 酒， 因為神已經 悅 納 你 的 作 為。
{9:8} 你的衣服當時 常潔 白， 你 頭上也 不要 缺少 膏油。
{9:9} 在 你一生虛空的 年 日， 就 是神賜 你在日光之下虛空的 年日， 當同你所愛的 妻， 快活 度日， 因為那是你 生前在日光之下勞 碌 的 事上 所得 的 分。
{9:10} 凡你手所當做的 事 要盡力去做； 因為在你所 必去的陰間沒 有工作， 沒 有謀算， 沒有 知 識， 也 沒 有 智慧。
{9:11} 我又轉 念： 見日光 之下， 快跑 的 未必能贏； 力 戰的 未必得勝； 智慧的 未必得糧食； 明哲 的未必得資 財； 靈巧的未必得喜 悅。 所臨到眾人 的 是在乎 當 時的 機 會。
{9:12} 原來人 也不知道 自己的定期。 魚 被 惡 網圈住， 鳥被網 羅捉住， 禍 患忽然臨 到的時候， 世人陷在 其 中也 是 如此。
{9:13} 我 見日光 之下有一 樣智慧， 據 我看乃是 廣 大，
{9:14} 就是 有一小城， 其中的 人數稀少， 有大 君王 來 攻擊， 修築營 壘， 將城 圍 困。
{9:15} 城中有一 個貧 窮 的 智慧 人， 他用智慧救 了那城， 卻 沒 有人記 念 那 窮 人。
{9:16} 我就 說， 智慧 勝過勇力； 然而 那 貧窮人的 智慧 被人 藐視， 他的 話 也 無人 聽 從。
{9:17} 寧可在安 靜之中聽 智慧 人的言語， 不聽 掌管愚昧人 的 喊 聲。
{9:18} 智慧 勝過 打仗 的兵器； 但 一個罪人能 敗 壞 許 多 善事。
{10:1} 死蒼 蠅 使做香 的膏油發出 臭 氣； 這樣， 一 點愚昧 也能敗 壞 智慧和 尊 榮。
{10:2} 智慧 人的心居右； 愚昧 人的 心 居左。
{10:3} 並且愚昧人行路 顯出無知， 對 眾 人說， 他是 愚昧 人。
{10:4} 掌 權 者的 心若 向你發 怒， 不要離開你的 本位， 因 為柔和 能 免 大 過。
{10:5} 我 見日光 之下有一件 禍 患， 似乎出於掌權 的 錯 誤，
{10:6} 就是愚昧人立 在 高位； 富足 人 坐在 低位。
{10:7} 我見過僕人騎馬， 王子 像僕人在 地上 步行。
{10:8} 挖陷坑的， 自己必掉在 其中； 拆牆 垣的， 必為 蛇 所 咬。
{10:9} 鑿開（ 或 譯： 挪移） 石頭的， 必 受 損傷； 劈開 木 頭的， 必遭 危 險。
{10:10} 鐵器鈍了， 若不 將刃磨快， 就必多 費氣力； 但 得 智慧 指教， 便 有益 處。
{10:11} 未 行法術以 先， 蛇若 咬人， 後 行法術 也 是 無 益。
{10:12} 智慧人 的 口說出 恩 言； 愚昧 人的嘴 吞 滅 自己。
{10:13} 他 口中的言語起頭 是 愚昧； 他話的末尾是 奸 惡 的 狂妄。
{10:14} 愚昧人多 有言語， 人卻 不知將來有甚麼 事； 他 身後的 事 誰能告 訴 他呢？
{10:15} 凡愚昧人， 他 的 勞碌 使自己困乏， 因 為連進城 的 路， 他 也不 知道。
{10:16} 邦國啊， 你 的王若是 孩童， 你 的群臣早晨宴 樂， 你就 有 禍 了！
{10:17} 邦國啊， 你的王 若是貴冑 之子， 你的 群臣按時吃喝， 為要 補 力， 不為酒醉， 你就 有福 了！
{10:18} 因人懶惰， 房頂 塌 下； 因人手 懶， 房屋 滴漏。
{10:19} 設擺筵席 是 為喜笑。 酒 能使人快活； 錢能 叫 萬事 應 心。
{10:20} 你 不可 咒 詛 君王， 也不可心 懷此念； 在 你臥房 也不可咒詛 富戶。 因為空中的 鳥 必 傳揚這聲音， 有 翅膀 的也必述 說 這 事。
{11:1} 當將你 的糧食撒 在水面， 因為日久 必能 得 著。
{11:2} 你要 分給七人， 或分 給八人， 因 為你不 知道將 來有 甚麼 災禍 臨 到 地上。
{11:3} 雲若滿 了 雨， 就必 傾倒在地上。 樹 若向南 倒， 或向北 倒， 樹倒在 何 處， 就存在 何 處。
{11:4} 看風的， 必不撒 種； 望 雲的， 必 不 收割。
{11:5} 風從何道來， 骨 頭在懷孕 婦 人的 胎中如何長成， 你尚且 不得知道； 這樣， 行 萬 事之神的作 為， 你更 不得 知道。
{11:6} 早晨要撒 你的 種， 晚上也不要 歇你的手， 因 為你不知道哪一樣 發旺； 或 是早撒的， 或 是晚 撒的， 或 是 兩 樣 都好。
{11:7} 光本 是佳美的， 眼 見日光 也 是 可 悅 的。
{11:8} 人活 多年， 就當快樂 多年； 然而也當 想到 黑暗 的日子。 因 為這 日子必 多， 所要來的都 是 虛 空。
{11:9} 少 年人哪， 你在幼年時當快樂。 在幼年的日子， 使 你的心歡暢， 行你心所 願行 的， 看你眼所愛看 的； 卻要知道， 為 這 一切的事， 神必審 問 你。
{11:10} 所以， 你當從心中除掉 愁煩， 從肉 體 克去邪惡； 因為一生的開端 和 幼年之時， 都是 虛 空 的。
{12:1} 你趁著年幼、 衰敗的 日子尚未來 到， 就是你所 說， 我毫無喜樂 的那些年日 未曾臨近之先， 當記 念 造 你 的 主。
{12:2} 不要 等到日頭、 光明、 月亮、 星宿變為黑暗， 雨 後 雲彩 反 回，
{12:3} 看守房屋的發 顫， 有力的 屈身， 推磨 的稀少就 止息， 從窗戶往外 看 的 都 昏暗；
{12:4} 街門關閉， 推磨 的 響聲 微小， 雀鳥 一叫， 人就 起 來， 唱歌 的 女子 也都 衰微。
{12:5} 人 怕高處， 路上有 驚慌， 杏 樹開 花， 蚱蜢成為重 擔， 人所願 的也都 廢掉； 因 為人 歸他永遠的家， 弔 喪的在街上 往 來。
{12:6} 銀鍊折 斷， 金罐破裂， 瓶子在泉 旁損 壞， 水 輪 在井口 破 爛，
{12:7} 塵土 仍歸於地， 靈 仍 歸 於賜靈 的 神。
{12:8} 傳道者 說： 虛 空的虛空， 凡 事都 是 虛 空。
{12:9} 再者， 傳道者因有 智慧， 仍 將 知識教 訓眾人； 又 默想， 又考查， 又 陳 說許 多 箴言。
{12:10} 傳道者專 心尋求 可喜悅 的言語， 是 憑正直寫的誠 實 話。
{12:11} 智慧人 的言語好像 刺棍； 會中之師 的言語 又像釘穩的釘 子， 都 是 一個牧者所 賜 的。
{12:12} 我兒， 還有一 層， 你 當受勸戒： 著 書多， 沒有窮 盡； 讀書 多， 身 體 疲倦。
{12:13} 這些事都已 聽見了， 總意就 是： 敬畏神， 謹守他 的誡命， 這 是人所當 盡的本分（ 或 譯： 這是眾人 的 本分） 。
{12:14} 因 為 人所做的 事， 連一切 隱藏的事， 無論 是 善是惡， 神都必 審 問。
