{1:1} 當 烏西雅、 約坦、 亞 哈斯、 希 西家作 猶大王的 時候， 亞摩斯的兒子以 賽亞 得默示， 論到猶 大和 耶 路 撒冷。
{1:2} 天哪， 要聽！ 地啊， 側耳而 聽！ 因為 耶和華說： 我養 育兒女， 將 他 們養大， 他 們竟 悖逆 我。
{1:3} 牛認識主人， 驢 認識主人 的槽， 以色列卻 不認識； 我 的 民 卻 不 留意。
{1:4} 嗐！ 犯罪的 國民， 擔 著罪孽的百姓； 行 惡的種類， 敗壞的兒 女！ 他 們離 棄耶和華， 藐視以色列的聖 者， 與 他生疏， 往 後 退步。
{1:5} 你們為甚麼 屢次悖逆， 還要受 責打嗎？ 你 們已經滿 頭 疼痛， 全心 發 昏。
{1:6} 從腳掌 到頭頂， 沒有一 處完全的， 盡是 傷口、 青 腫， 與新打 的 傷 痕， 都 沒 有收口， 沒有纏裹， 也 沒 有用膏 滋 潤。
{1:7} 你們的 地 土已經荒涼； 你們的城邑被 火焚 燬。 你 們 的 田地在你們 眼前 為 外邦人所侵吞， 既被外邦 人傾 覆就成 為 荒 涼。
{1:8} 僅存錫 安城（ 原文是 女子） ， 好像葡萄 園的 草棚， 瓜田的 茅屋， 被 圍 困 的 城邑。
{1:9} 若不是萬軍之耶 和華給我們 稍留 餘種， 我們早已 像所多 瑪、 蛾摩拉的 樣 子 了。
{1:10} 你們這所多瑪 的官長啊， 要聽 耶和華的話！ 你們 這蛾摩拉的 百姓啊， 要側耳 聽我們 神 的 訓 誨！
{1:11} 耶和華說： 你 們所獻 的許多祭物與 我何益呢？ 公 綿羊的 燔祭和肥 畜 的脂油， 我已 經夠了； 公牛的 血， 羊羔的血， 公 山羊 的血， 我 都不 喜 悅。
{1:12} 你 們來朝見我， 誰 向你們討這 些， 使你們踐 踏 我 的院 宇 呢？
{1:13} 你們 不要再獻虛 浮的 供物。 香品是我所 憎惡的； 月朔 和 安息日， 並宣召的 大會， 也 是我所 憎 惡的； 作 罪孽， 又守 嚴 肅 會， 我也 不能 容忍。
{1:14} 你們的月朔和節 期， 我心裡恨 惡， 我都以為 麻煩； 我擔當， 便 不耐 煩。
{1:15} 你們舉手禱 告， 我必遮眼 不看； 就 是你們多多地祈 禱， 我也不聽。 你們 的手 都滿了殺 人 的 血。
{1:16} 你們要洗濯、 自 潔， 從我眼前 除掉你們的 惡 行， 要 止住 作 惡，
{1:17} 學習行善， 尋求 公平， 解救受欺 壓的； 給 孤兒 伸冤， 為 寡 婦 辨 屈。
{1:18} 耶和華說： 你們來， 我們 彼此辯論。 你們 的罪 雖像 硃 紅， 必變 成雪白； 雖紅如丹 顏， 必白 如 羊毛。
{1:19} 你們若甘心聽 從， 必吃地上的 美 物，
{1:20} 若不 聽 從， 反倒悖逆， 必被刀 劍吞滅。 這是耶 和 華親口 說 的。
{1:21} 可歎， 忠信的城 變為妓女！ 從 前充滿了 公平， 公義 居在 其中， 現 今卻 有 兇 手 居住。
{1:22} 你的銀子變 為 渣滓； 你的酒用水 攙 對。
{1:23} 你的官長 居心 悖逆， 與盜 賊作伴， 各 都喜愛 賄賂， 追求贓私。 他 們不為孤兒伸冤； 寡婦的案件 也不得 呈到 他 們 面前。
{1:24} 因此， 主─萬軍之耶和 華、 以色列的 大能者說： 哎！ 我要向我的對 頭 雪恨， 向我 的 敵人 報 仇。
{1:25} 我必 反手加在你身上， 煉盡你的 渣滓， 除 淨你 的 雜 質。
{1:26} 我也必復還你的 審 判官， 像起初一樣， 復還你的 謀士， 像 起先一般。 然後， 你必稱 為 公 義之城， 忠信 之 邑。
{1:27} 錫安必因公平得 蒙救贖； 其中歸正 的 人必 因公義得 蒙 救 贖。
{1:28} 但 悖逆的和犯罪 的必一同 敗亡； 離棄耶和華 的 必 致 消 滅。
{1:29} 那等人必因你們 所喜愛的橡 樹抱愧； 你們必因 所 選擇 的 園 子 蒙羞。
{1:30} 因為， 你們 必如葉子枯乾 的橡樹， 好像無水澆 灌 的 園 子。
{1:31} 有權勢 的必 如麻瓤； 他 的工作 好像火星， 都要一同 焚 燬， 無 人 撲 滅。
{2:1} 亞摩斯的兒子以 賽亞 得默示， 論到猶 大和 耶 路 撒冷。
{2:2} 末後的 日子， 耶和華 殿 的 山必 堅立， 超乎諸山， 高舉 過於萬嶺； 萬 民 都要流歸 這 山。
{2:3} 必有許多國的 民前往， 說： 來 吧， 我們登耶 和華的山， 奔雅各神的殿。 主 必將 他的 道教訓我們； 我 們也要行他的路。 因 為訓誨 必 出於錫 安； 耶和華 的言 語 必出於耶 路 撒冷。
{2:4} 他必在列國 中施行審 判， 為許 多 國民 斷定是非。 他們要將 刀打成犁 頭， 把槍打成鐮 刀。 這 國不舉 刀攻擊 那國； 他們也 不再 學習 戰 事。
{2:5} 雅 各家啊， 來 吧！ 我們在耶和 華 的 光明 中 行走。
{2:6} 耶和華， 你離棄了 你百姓雅各家， 是 因他們充滿了東 方的 風俗， 作觀 兆的， 像非利士人 一 樣， 並與外邦 人 擊 掌。
{2:7} 他們的國 滿了金銀， 財寶也無 窮； 他 們的地滿了馬 匹， 車 輛 也 無 數。
{2:8} 他們的地滿了偶像； 他們 跪拜 自己手所造 的， 就是自己 指 頭 所做 的。
{2:9} 卑賤人屈膝； 尊 貴人 下跪； 所以不可 饒 恕 他 們。
{2:10} 你 當進入巖 穴， 藏在土中， 躲避耶和華 的 驚嚇和他威嚴 的 榮 光。
{2:11} 到 那日， 眼目高傲 的必降為 卑； 性情狂傲的都 必屈膝； 惟獨 耶 和 華 被 尊崇。
{2:12} 必有萬 軍耶和華降罰的 一個 日子， 要臨到驕 傲狂妄的； 一切 自 高的都必降 為 卑；
{2:13} 又臨到利 巴嫩高大的 香柏樹和 巴 珊 的 橡 樹；
{2:14} 又臨到一切高山 的 峻 嶺；
{2:15} 又臨 到 高臺和 堅 固 城 牆；
{2:16} 又臨到他施的船 隻 並一切可愛 的 美 物。
{2:17} 驕 傲 的必屈膝； 狂妄 的必降 卑。 在 那日， 惟 獨 耶 和 華 被 尊崇；
{2:18} 偶像必全然 廢 棄。
{2:19} 耶和華 興起， 使地 大震動的時候， 人就 進入 石洞， 進入土 穴， 躲避 耶和華的驚 嚇 和他威 嚴 的 榮 光。
{2:20} 到那日， 人 必 將為拜而 造的金偶像、 銀 偶像拋 給 田鼠 和 蝙蝠。
{2:21} 到耶和 華興起， 使 地大震動的時候， 人好進入磐石 洞 中和巖石 穴裡， 躲避耶和華 的驚 嚇和他威嚴 的 榮 光。
{2:22} 你們休要 倚靠世人。 他 鼻孔裡不 過有 氣息； 他在 一切 事上 可算 甚 麼 呢？
{3:1} 主─萬軍之 耶 和華從耶路撒冷 和猶大， 除掉 眾人所 倚靠的， 所仗賴的， 就是 所倚靠 的糧， 所仗 賴 的 水；
{3:2} 除掉勇士和戰士， 審判官和 先知， 占卜 的 和 長 老，
{3:3} 五十夫長和尊 貴人， 謀士 和有 巧藝 的， 以及妙 行法 術 的。
{3:4} 主說： 我必使 孩童 作他們 的首領， 使 嬰 孩 轄 管他 們。
{3:5} 百姓要彼此欺 壓； 各人受鄰 舍的欺壓。 少 年人必 侮慢 老年人； 卑 賤人必 侮慢 尊 貴 人。
{3:6} 人在父家拉住弟兄， 說： 你有衣服， 可以作 我 們的官長。 這敗落的事 歸 在你 手 下吧！
{3:7} 那時， 他 必揚聲說： 我 不作醫治 你 們的人； 因我 家中 沒有 糧食， 也 沒有衣服， 你們 不可 立我作 百姓 的 官 長。
{3:8} 耶路撒冷 敗落， 猶大傾倒； 因為他們的 舌頭 和行為與耶和 華反對， 惹了他 榮 光 的 眼目。
{3:9} 他們的面色 證明 自己的 不正； 他 們述說自己的罪 惡， 並不隱 瞞， 好像 所多瑪一樣。 他 們 有禍了！ 因為作 惡 自 害。
{3:10} 你們要論 義人說： 他必 享福樂， 因為要吃 自己 行為所 結 的 果子。
{3:11} 惡 人有禍了！ 他必遭災 難！ 因 為要照自己手所 行 的 受 報 應。
{3:12} 至於我 的百姓， 孩童欺壓 他們， 婦 女 轄 管他們。 我的百姓啊， 引 導 你的使你走 錯， 並毀 壞 你所行 的 道路。
{3:13} 耶 和華起來辯論， 站著 審判 眾 民。
{3:14} 耶 和 華必審問他 民中的長老和 首 領， 說： 吃盡葡萄 園果子的 就是你們； 向貧 窮 人所 奪的 都在 你 們 家中。
{3:15} 主─萬軍之 耶和華說： 你們 為何壓 制我的百姓， 搓磨貧 窮 人的 臉 呢？
{3:16} 耶和華 又 說： 因 為 錫安 的女子 狂傲， 行走挺項， 賣弄眼目， 俏 步 徐行， 腳下 玎 璫，
{3:17} 所以， 主必使錫 安的 女子頭長禿 瘡； 耶 和華 又 使他們赤露 下 體。
{3:18} 到那日， 主 必除掉他 們華美的腳 釧、 髮網、 月牙 圈、
{3:19} 耳環、 手鐲、 蒙 臉 的 帕 子、
{3:20} 華冠、 足鍊、 華 帶、 香盒、 符 囊、
{3:21} 戒指、 鼻 環、
{3:22} 吉服、 外套、 雲 肩、 荷包、
{3:23} 手鏡、 細 麻衣、 裹頭巾、 蒙身的 帕 子。
{3:24} 必有 臭爛 代替馨香， 繩子 代替腰帶， 光禿 代替美髮， 麻衣繫 腰代替 華 服， 烙 傷 代替 美容。
{3:25} 你的男丁必 倒在 刀下； 你的 勇士 必 死在 陣 上。
{3:26} 錫安（ 原文是他） 的城 門 必悲傷、 哀號； 他必 荒 涼 坐在 地上。
{4:1} 在 那日， 七個 女人必 拉住 一個 男人， 說： 我們吃自己 的食物， 穿自己的 衣服， 但求你許 我們 歸你名下； 求你 除掉我們 的 羞 恥。
{4:2} 到 那日， 耶和華發生 的苗 必華美 尊榮， 地的出產 必為 以色列逃脫的 人 顯為 榮 華 茂盛。
{4:3} 主以公義的靈 和焚燒 的靈， 將錫 安 女子的污 穢 洗去， 又將耶路撒冷 中 殺 人 的血 除 淨。
{4:4} 那時， 剩在 錫 安、 留在耶路 撒冷的， 就是 一切住耶 路撒冷、 在生命冊上 記 名的， 必 稱 為 聖。
{4:5} 耶和華也必 在錫安全 山， 並 各 會眾 以上， 使 白日 有 煙雲， 黑夜有火 燄的光。 因為在 全 榮耀之上 必 有 遮蔽。
{4:6} 必有 亭子， 白日可以 得 蔭避暑， 也可 以作為藏身之 處， 躲避狂 風 暴雨。
{5:1} 我要為我所親愛 的唱歌， 是我所愛者的歌， 論他葡萄園 的事： 我所 親 愛的有葡萄 園 在肥美 的 山 岡 上。
{5:2} 他刨挖園子， 撿 去石頭， 栽種 上等的葡萄樹， 在園 中蓋了一座樓， 又鑿出 壓酒池； 指望結 好 葡萄， 反倒結 了 野 葡萄。
{5:3} 耶路撒冷的 居民和猶大人 哪， 請你們現今在 我與我 的 葡萄園 中， 斷 定 是非。
{5:4} 我為我葡萄園 所做之外， 還 有甚 麼可做 的呢？ 我指望 結好葡萄， 怎麼 倒 結 了野 葡萄 呢？
{5:5} 現在我告訴 你們， 我要向我葡萄園怎 樣 行： 我必撤去籬笆， 使他被吞滅， 拆 毀 牆 垣， 使他被 踐 踏。
{5:6} 我 必使他 荒 廢， 不再 修理， 不再 鋤刨， 荊棘 蒺藜倒要生長。 我也必命 雲 不 降雨 在 其上。
{5:7} 萬軍之 耶和華的葡萄園 就是以色列家； 他所 喜 愛的樹 就是猶 大人。 他指望的是 公平， 誰 知 倒有 暴虐（ 或譯： 倒流 人血） ； 指望 的是公義， 誰 知 倒有 冤 聲。
{5:8} 禍哉！ 那些以 房接 房， 以 地連 地， 以致不留餘地 的， 只 顧自己獨 居 境 內。
{5:9} 我耳 聞萬軍之 耶和華說： 必有許多 又大又美 的 房屋成為荒 涼， 無 人 居住。
{5:10} 三十畝 葡萄園只 出 一罷特酒； 一賀梅珥穀種只 結 一伊法 糧 食。
{5:11} 禍哉！ 那些 清早起來追求 濃酒， 留 連到夜深， 甚至 因 酒發燒 的 人。
{5:12} 他們在筵席 上彈琴， 鼓瑟， 擊鼓， 吹笛， 飲酒， 卻 不顧念耶和 華的作為， 也不 留心 他 手 所做 的。
{5:13} 所以， 我的百姓因無知 就被擄去； 他們的 尊貴人 甚是飢餓， 群 眾極 其 乾 渴。
{5:14} 故此， 陰間 擴 張其欲， 開 了無限量 的口； 他們 的榮耀、 群眾、 繁華， 並快 樂 的人都 落在 其中。
{5:15} 卑賤人被 壓服； 尊 貴人降 為 卑； 眼目高傲 的人也 降 為 卑。
{5:16} 惟有萬軍之耶 和華因公平 而崇高； 聖者 神 因公義顯 為 聖。
{5:17} 那時， 羊羔 必來 吃草， 如同在自己的 草場； 豐肥人的荒場被 遊 行的人 吃 盡。
{5:18} 禍哉！ 那些 以虛假 之細 繩牽罪孽的人！ 他們又像 以 套繩拉 罪 惡，
{5:19} 說： 任他急速 行， 趕快成就 他的作為， 使我 們看看； 任以色列聖者所謀 劃 的 臨近成就， 使我 們 知道。
{5:20} 禍哉！ 那些稱 惡為善， 稱善 為惡， 以暗為 光， 以光為暗， 以苦為 甜， 以甜為 苦 的 人。
{5:21} 禍 哉！ 那些自 以 為有 智慧， 自看為 通 達 的 人。
{5:22} 禍哉！ 那些 勇於飲酒， 以 能力 調 濃酒 的 人。
{5:23} 他們因受賄賂， 就 稱惡 人為 義， 將義人的 義 奪 去。
{5:24} 火苗怎樣吞 滅碎秸， 乾草 怎 樣 落在火燄之中， 照 樣， 他 們 的根 必 像朽物， 他們的花必像灰 塵 飛騰； 因為他們 厭棄萬 軍之耶和 華的訓 誨， 藐視 以色列 聖者 的 言 語。
{5:25} 所以， 耶和華的 怒氣向他 的 百姓發 作。 他的手伸出攻 擊他們， 山嶺 就震 動； 他 們的屍首在 街市 上 好像糞土。 雖 然如此， 他的 怒氣還 未 轉消； 他的手仍 伸 不 縮。
{5:26} 他必豎立 大旗， 招遠方的國 民， 發嘶聲叫他們 從地極而 來； 看 哪， 他們必 急速 奔 來。
{5:27} 其中沒有疲倦的， 絆跌的； 沒有 打盹 的， 睡覺的； 腰帶並不放鬆， 鞋 帶也不 折 斷。
{5:28} 他們 的箭 快利， 弓也上了 弦。 馬蹄算如 堅 石， 車輪好像 旋 風。
{5:29} 他們要吼叫， 像母獅子， 咆哮， 像少 壯獅子； 他 們要 咆哮抓 食， 坦然 叼去， 無 人 救回。
{5:30} 那日， 他們要向以色列 人 吼叫， 像海浪匉 訇； 人 若望 地， 只見黑暗 艱難， 光明在雲中 變 為 昏暗。
{6:1} 當烏西雅王崩的 那年， 我見主坐在 高高 的寶 座上。 他 的衣裳垂下， 遮 滿 聖 殿。
{6:2} 其上有撒拉 弗侍立， 各有 六個翅膀： 用兩 個 翅膀 遮臉， 兩 個翅膀遮腳， 兩 個 翅膀 飛 翔；
{6:3} 彼此 呼喊 說： 聖哉！ 聖 哉！ 聖哉！ 萬 軍之耶和華； 他 的 榮光充 滿 全 地！
{6:4} 因呼喊者的聲 音， 門檻的根基震 動， 殿充滿 了 煙 雲。
{6:5} 那時我說： 禍哉！ 我滅亡了！ 因 為 我 是嘴唇不潔的 人， 又住在嘴唇不 潔的民中， 又因我 眼見大君王─ 萬 軍 之耶 和 華。
{6:6} 有一 撒拉弗 飛 到我跟前， 手裡拿著紅 炭， 是 用火剪從壇 上 取下 來 的，
{6:7} 將 炭沾我的口， 說： 看哪， 這炭沾 了你的 嘴， 你的 罪孽 便除掉， 你的罪惡 就 赦免 了。
{6:8} 我又聽見主 的聲音說： 我 可以差遣 誰呢？ 誰肯為我 們 去呢？ 我說： 我在這裡， 請 差遣 我！
{6:9} 他 說： 你去告訴這 百姓說： 你們聽 是要聽見， 卻不明白； 看是 要看 見， 卻 不 曉 得。
{6:10} 要使這百姓心 蒙脂油， 耳朵 發沉， 眼睛 昏迷； 恐怕眼睛看 見， 耳朵聽 見， 心 裡明白， 回 轉 過 來， 便 得 醫 治。
{6:11} 我就說： 主啊， 這到 幾時為止 呢？ 他說： 直到 城邑荒 涼， 無人 居住， 房屋 空閒無人， 地 土極 其 荒 涼。
{6:12} 並 且耶 和華將 人遷到遠方， 在這 境內撇下 的 地 土 很多。
{6:13} 境內 剩下的 人若 還有 十分之一， 也必被吞 滅， 像栗樹、 橡樹 雖被砍伐， 樹 墩子 卻 仍 存留。 這聖潔的種 類 在 國 中也 是 如此。
{7:1} 烏西雅 的孫子、 約 坦的兒子、 猶 大王亞哈斯在位 的時候， 亞 蘭王利汛和利瑪 利 的兒 子、 以色列王比 加上來攻打耶 路 撒冷， 卻 不能 攻取。
{7:2} 有人告訴大衛 家 說： 亞蘭與以法 蓮已經同盟。 王 的心和百姓 的心就都跳 動， 好像林中的樹 被 風吹 動 一 樣。
{7:3} 耶和華 對 以賽亞說： 你 和你的兒子施亞 雅述出去， 到上池 的水溝 頭， 在漂布地 的 大路上， 去 迎接 亞 哈斯，
{7:4} 對他說： 你要謹慎 安靜， 不要因亞蘭 王利汛和利 瑪利的兒子這 兩個冒煙的火把頭 所發的 烈 怒害怕， 也 不要心裡 膽 怯。
{7:5} 因為亞蘭 和以法 蓮， 並利瑪利 的 兒子， 設 惡 謀 害你，
{7:6} 說： 我們可以 上去攻擊猶 大， 擾 亂他， 攻破他， 在 其中立他比勒 的 兒 子 為 王。
{7:7} 所以主 耶和華 如此說： 這所謀 的必 立 不住， 也 不得 成就。
{7:8} 原來亞蘭的 首城 是大馬 色； 大馬色的 首 領是 利汛。 （ 六十五年之內， 以 法蓮必然 破壞， 不再 成 為 國 民。 ）
{7:9} 以法蓮 的 首城是撒瑪 利 亞； 撒 瑪利亞的首領是 利瑪利 的 兒子。 你 們若是 不信， 定然 不得 立 穩。
{7:10} 耶和華又曉 諭 亞 哈斯 說：
{7:11} 你向 耶 和 華─你的神求 一個 兆 頭： 或求顯在 深 處， 或求顯在 高 處。
{7:12} 亞哈斯說： 我 不求； 我不 試探 耶 和 華。
{7:13} 以賽亞 說： 大 衛家 啊， 你們當聽！ 你們 使人厭煩豈 算 小事， 還要 使我 的 神厭 煩 嗎？
{7:14} 因此， 主自己 要給你們 一個兆頭， 必有童女懷 孕生子， 給他 起名叫以馬內 利（ 就是神 與 我們同在 的 意思） 。
{7:15} 到他曉得棄惡 擇 善的 時候， 他必 吃 奶油 與 蜂蜜。
{7:16} 因 為在這孩子還不 曉 得棄惡擇 善之先， 你所憎 惡的 那二王之地必 致 見 棄。
{7:17} 耶和 華 必 使亞述王攻擊你 的日子臨到你和你的 百姓， 並你 的父 家， 自從以 法 蓮離 開猶 大以來， 未曾有 這 樣 的 日子。
{7:18} 那時， 耶 和華 要發 嘶聲， 使埃及江河源頭 的蒼蠅和亞述 地 的 蜂子 飛 來；
{7:19} 都必 飛來， 落在荒涼 的谷 內、 磐石的穴 裡， 和一切荊棘 籬笆中， 並一切 的 草 場 上。
{7:20} 那 時， 主必 用大河外賃的 剃頭刀， 就是亞述 王， 剃去 頭髮和腳上 的毛， 並要剃 淨 鬍 鬚。
{7:21} 那 時， 一個 人要養活一隻 母牛 犢， 兩 隻 母 綿 羊；
{7:22} 因為出的 奶多， 他就得 吃奶油， 在境內 所剩 的人都 要吃 奶油 與 蜂蜜。
{7:23} 從前， 凡種一千 棵葡萄樹、 值 銀 一千舍客 勒的地方， 到那 時 必 長荊 棘 和 蒺藜。
{7:24} 人上那裡 去， 必帶弓箭， 因 為 遍地滿了荊棘 和 蒺藜。
{7:25} 所有用鋤刨挖的 山地， 你因怕 荊 棘和蒺藜， 不敢 上 那裡去； 只可成 了放牛 之處， 為羊 踐 踏 之地。
{8:1} 耶和華對我 說： 你 取一個 大牌， 拿人所用的筆（ 或譯： 人 常用的 字） ， 寫 上瑪黑珥沙拉 勒哈施罷 斯（ 就是擄掠 速 臨、 搶奪 快到 的 意思） 。
{8:2} 我要用誠實的 見證 人， 祭司 烏利亞和耶比利 家的 兒子撒迦利亞記 錄 這 事。
{8:3} 我─以賽亞 與妻子（ 原文是 女 先知） 同室； 他懷孕生子， 耶和 華 就對我說： 給 他起名叫瑪黑 珥 沙拉勒哈 施 罷 斯；
{8:4} 因為在這 小孩子 不曉得 叫父叫母 之先， 大馬 色的財 寶和撒瑪利亞的 擄物必 在亞 述王 面前 搬 了 去。
{8:5} 耶 和華 又曉 諭 我 說：
{8:6} 這 百姓 既厭棄 西羅亞 緩流 的水， 喜悅利 汛 和利 瑪 利 的 兒 子；
{8:7} 因此， 主 必使大河 翻騰 的水猛然沖來， 就是亞述王和 他所有 的威 勢， 必漫過 一切 的水道， 漲 過 兩 岸；
{8:8} 必沖入猶大， 漲 溢氾濫， 直到 頸項。 以馬 內利啊， 他展 開 翅膀， 遍 滿你 的 地。
{8:9} 列國的 人民哪， 任憑 你們喧嚷， 終必破 壞； 遠方的眾 人 哪， 當側耳而聽！ 任憑你們束 起腰 來， 終必破壞； 你們 束 起腰來， 終必 破 壞。
{8:10} 任憑你 們同謀， 終歸無 有； 任憑你 們 言定， 終不 成立； 因為 神 與 我 們 同在。
{8:11} 耶和華以大能的 手， 指教我不可行這 百姓所行 的 道， 對 我 這 樣 說：
{8:12} 這百姓說同謀背叛， 你 們 不要說 同謀背叛。 他們所 怕的， 你 們不要 怕， 也 不要 畏 懼。
{8:13} 但要尊 萬軍之耶和 華為聖， 以他 為你們 所 當怕的， 所當 畏 懼 的。
{8:14} 他必 作為聖 所， 卻向以色列 兩家作絆 腳 的石頭， 跌人的 磐石； 向耶路 撒冷 的 居民作為圈套 和 網 羅。
{8:15} 許多人必在其上 絆腳跌倒， 而且跌 碎， 並 陷入 網羅， 被 纏 住。
{8:16} 你要 捲起律法 書， 在我 門徒中間 封住 訓 誨。
{8:17} 我要等候那 掩面不顧雅 各家 的耶和華； 我 也要 仰望 他。
{8:18} 看 哪， 我與耶和華所給 我的 兒 女， 就是從 住在錫安 山萬軍之耶 和 華來 的， 在以色列 中作 為 預 兆 和 奇 蹟。
{8:19} 有人 對 你們說： 當 求問那些交 鬼的和行巫術 的， 就是 聲音 綿蠻， 言 語微細 的。 你們 便回答說： 百姓不當 求 問自己的 神嗎？ 豈 可為 活人求 問 死 人呢？
{8:20} 人當以訓誨和法度 為標準； 他 們所 說的， 若不與 此 相符， 必不得 見 晨光。
{8:21} 他們必經過 這地， 受艱難， 受飢 餓； 飢餓 的時候， 心中 焦躁， 咒罵 自己的君王 和 自己 的 神。
{8:22} 仰觀 上天， 俯 察下地， 不料， 盡是 艱難、 黑暗， 和 幽暗的痛苦。 他們必 被 趕入烏黑的 黑暗 中去。
{9:1} 但那 受過痛苦的 必不再見 幽暗。 從 前神使西 布倫 地和拿弗 他利地被藐視， 末 後卻 使這 沿海的 路， 約 但 河外， 外邦人 的加利利 地 得 著 榮 耀。
{9:2} 在黑暗中行走的 百姓看見了大光， 住在死 蔭之地的人 有光 照耀 他 們。
{9:3} 你使這國民繁多， 加增他們的喜 樂； 他們 在你面前 歡喜， 好像收割 的歡喜， 像人 分 擄物那樣 的 快 樂。
{9:4} 因為他們所 負的重 軛和 肩頭上 的杖， 並欺壓他們 人的棍， 你都已 經折斷， 好像 在米 甸的 日子 一 樣。
{9:5} 戰士在亂殺之間 所 穿戴的盔甲， 並那滾 在血中 的衣服， 都必作為可 燒 的， 當 作 火柴。
{9:6} 因有一嬰孩為 我們 而生； 有一子賜給我 們。 政權必 擔在他的肩頭 上； 他名稱 為奇妙 策士、 全能 的 神、 永在的父、 和平 的 君。
{9:7} 他的政權與 平安 必加 增 無 窮。 他 必在 大衛 的寶座上治 理他 的 國， 以公平公義 使國堅 定 穩固， 從今 直到永遠。 萬軍之耶 和 華 的熱心必成就 這 事。
{9:8} 主使一言 入於雅各家， 落 於 以色列 家。
{9:9} 這眾百姓， 就 是以 法蓮和 撒瑪利 亞 的居民， 都要 知道； 他 們憑驕傲 自大 的 心 說：
{9:10} 磚 牆塌了， 我們卻要鑿 石頭 建築； 桑樹砍 了， 我 們卻 要 換 香柏 樹。
{9:11} 因此， 耶和華 要高 舉利汛的敵人 來攻 擊以色列， 並要 激 動 以色列的 仇 敵。
{9:12} 東 有亞蘭 人， 西有非利 士人； 他們 張 口 要吞吃 以色列。 雖然如此， 耶和華的怒氣 還 未轉消； 他的手 仍 伸 不 縮。
{9:13} 這百姓還 沒有 歸向 擊打他們的主， 也 沒有 尋求萬 軍 之 耶 和 華。
{9:14} 因此， 耶和華 一日之間必 從以色列 中剪除頭與 尾， 棕 枝 與蘆 葦 ─
{9:15} 長老和尊貴 人就是頭， 以 謊 言教人的先知就 是 尾。
{9:16} 因 為， 引導 這 百姓的使他們走 錯了路； 被 引導的都必 敗 亡。
{9:17} 所以， 主必 不喜悅 他 們的少年人， 也不憐恤 他們的孤兒 寡婦； 因為， 各人 是 褻瀆 的， 是 行惡的， 並且 各人 的口都說愚 妄 的話。 雖 然如此， 耶和 華 的 怒氣還未 轉消； 他的手仍 伸 不 縮。
{9:18} 邪惡 像火焚燒， 燒 滅荊棘和蒺藜， 在 稠密 的樹林中著起 來， 就成 為煙柱， 旋 轉 上 騰。
{9:19} 因萬軍之耶 和 華的 烈怒， 地都燒遍； 百姓成為火柴； 無 人 憐 愛 弟兄。
{9:20} 有人右 邊搶 奪， 仍受飢餓， 左邊吞吃， 仍不 飽足； 各人吃 自己 膀臂 上 的 肉。
{9:21} 瑪拿西吞吃（ 或 譯： 攻擊； 下同） 以法蓮； 以法 蓮吞吃瑪拿西， 又一同攻 擊猶大。 雖然 如此， 耶和華 的怒氣還 未轉 消； 他的手仍 伸 不 縮。
{10:1} 禍 哉！ 那些設立 不義之律例 的和 記 錄奸 詐之 判 語 的，
{10:2} 為要屈枉窮乏人， 奪去我民中困 苦人的理， 以 寡 婦當作擄物， 以 孤兒當作 掠 物。
{10:3} 到降罰的日子， 有災 禍從 遠 方 臨到， 那時， 你 們怎樣行 呢？ 你們 向誰逃奔求救呢？ 你們的榮耀（ 或譯： 財寶） 存留 何 處 呢？
{10:4} 他們只得屈身在 被 擄 的 人以下， 仆倒在被殺 的人以下。 雖然 如此， 耶和華 的怒氣 還未 轉消； 他的手仍 伸 不 縮。
{10:5} 亞 述是我怒氣的 棍， 手中拿我 惱 恨 的 杖。
{10:6} 我要打發他攻擊 褻瀆的國民， 吩咐 他 攻擊我所惱 怒的百姓， 搶 財 為 擄物， 奪貨為 掠物， 將 他們踐 踏， 像街上 的 泥土 一 樣。
{10:7} 然而， 他不 是這樣 的意思； 他心 也不這樣打算。 他心 裡倒 想毀滅， 剪除 不少 的 國。
{10:8} 他 說： 我 的臣僕豈 不都 是 王 嗎？
{10:9} 迦勒挪豈不像 迦基米施 嗎？ 哈馬豈不像 亞珥拔嗎？ 撒瑪 利 亞豈不像 大 馬 色 嗎？
{10:10} 我手已 經搆到有 偶像的 國； 這 些國雕刻的偶像 過於 耶路撒冷和 撒 瑪利 亞 的 偶像。
{10:11} 我怎樣待 撒瑪利 亞和其中的 偶像， 豈不照樣 待耶路 撒冷 和其中 的 偶像 嗎？
{10:12} 主在錫安山和耶 路 撒冷成就 他一切 工作 的時候， 主 說： 我必 罰亞述 王自大 的心和他 高傲 眼目的 榮 耀。
{10:13} 因為他 說： 我所成就的 事是靠我 手的能力和我 的 智慧， 我本有 聰明。 我挪移 列國的地界， 搶奪他們所積 蓄的財寶； 並且我像勇士， 使 坐 寶座的 降 為 卑。
{10:14} 我的手搆到列 國 的財寶， 好像 人搆到鳥窩； 我也得 了全 地， 好像人 拾起所棄的雀蛋。 沒有動翅膀的； 沒 有 張嘴 的， 也 沒有 鳴 叫 的。
{10:15} 斧豈 可向用 斧砍木的自 誇 呢？ 鋸豈可向用鋸 的自大呢？ 好比棍掄起 那 舉棍的， 好比杖舉起那 非 木 的 人。
{10:16} 因此， 主─萬軍 之耶和 華必使 亞 述王的 肥壯人變為 瘦弱， 在他的榮華 之下必 有火著起， 如同 焚 燒 一 樣。
{10:17} 以色列的 光必如火； 他的 聖 者 必如火燄。 在一日之間， 將亞 述王的 荊棘和蒺藜 焚 燒 淨 盡；
{10:18} 又將 他樹林和肥田的 榮耀 全然燒盡， 好像拿 軍旗的 昏 過去 一 樣。
{10:19} 他林中剩下的 樹 必稀少， 就是 孩子 也能 寫 其 數。
{10:20} 到 那日， 以色列所剩下 的和 雅各家所逃 脫的， 不再倚靠那 擊打他們 的， 卻 要誠實倚靠耶和 華 ─ 以色列 的 聖 者。
{10:21} 所剩下的， 就 是雅各家所剩下 的， 必歸回全能 的 神。
{10:22} 以色列 啊， 你的百姓 雖多如海 沙， 惟 有剩下的歸 回。 原 來滅絕的 事已定， 必 有公 義 施行， 如水 漲 溢。
{10:23} 因為主─萬 軍之耶和華 在全 地之中必成就 所 定規 的 結 局。
{10:24} 所以， 主─萬軍 之耶和華如此說： 住錫安我的百姓 啊， 亞 述 王雖然用棍擊 打你， 又照埃及的樣 子 舉杖攻擊 你， 你卻 不要 怕他。
{10:25} 因為 還有一點 點時候， 向你 們 發的 忿恨就要完畢， 我 的怒氣要 向他 發作， 使他 滅 亡。
{10:26} 萬軍之耶和華要 興起鞭來 攻擊他， 好像在 俄立磐石 那裡殺戮米 甸人一樣。 耶和華 的 杖要向海伸出， 把杖 舉 起， 像在 埃及 一 樣。
{10:27} 到 那日， 亞述王的 重 擔必離開 你 的肩頭； 他的軛必離開 你的頸項； 那 軛也必 因肥壯 的緣故撐 斷（ 或譯： 因膏油 的 緣 故 毀 壞） 。
{10:28} 亞述王來到亞葉， 經 過 米磯 崙， 在 密 抹安放 輜 重。
{10:29} 他們 過了隘口， 在 迦巴 住宿。 拉瑪 人戰兢； 掃 羅 的基比亞 人 逃跑。
{10:30} 迦琳的 居民（ 原文 是女子） 哪， 要高 聲呼喊！ 萊煞 人哪， 須 聽！ 哀哉！ 困苦的 亞 拿 突 啊。
{10:31} 瑪得米那人躲避； 基 柄的 居民 逃遁。
{10:32} 當那日， 亞 述王要在挪伯歇 兵， 向 錫 安女子的山 ─就是 耶路撒冷的山─ 掄 手 攻 他。
{10:33} 看哪， 主─ 萬軍之耶 和華以驚嚇 削去樹枝； 長高 的必被砍下， 高大 的必 被 伐 倒。
{10:34} 稠密的樹林， 他要用鐵器 砍下； 利巴嫩的樹 木 必被大能者 伐 倒。
{11:1} 從耶西 的本（ 原文 是墩） 必發 一條； 從 他根生的枝子 必 結 果 實。
{11:2} 耶 和華的靈必住在 他身上， 就是使他有 智慧和聰明的 靈， 謀略和能力 的靈， 知 識 和敬畏耶 和 華 的 靈。
{11:3} 他 必以敬畏耶和 華為樂； 行審判不憑 眼見， 斷 是非也不 憑 耳 聞；
{11:4} 卻要以公義審 判 貧窮人， 以正直 判斷 世上的謙卑人， 以口中 的 杖擊 打世界， 以嘴裡的氣殺 戮 惡 人。
{11:5} 公義必當他的 腰帶； 信實必 當 他 脅下 的 帶 子。
{11:6} 豺狼必與綿羊羔 同居， 豹子與山羊羔 同臥； 少壯獅子 與牛犢並肥 畜同群； 小 孩子要牽 引 他 們。
{11:7} 牛 必與 熊同 食； 牛 犢必與小熊同 臥； 獅子必吃草， 與 牛 一 樣。
{11:8} 吃奶的孩子必 玩耍在虺 蛇的洞口； 斷奶的 嬰兒 必按手在毒蛇 的 穴 上。
{11:9} 在我聖山的遍 處， 這 一切 都不傷 人， 不害物； 因為 認識耶和華的知 識要充滿 遍地， 好像水充 滿 洋 海 一般。
{11:10} 到那日， 耶 西的根立作 萬民的大旗； 外邦 人必 尋求他， 他 安息 之所大有 榮 耀。
{11:11} 當那日， 主 必二次伸手救回 自己百姓中 所餘 剩 的， 就 是在 亞述、 埃及、 巴 忒 羅、 古 實、 以攔、 示拿、 哈馬， 並眾 海島 所 剩下 的。
{11:12} 他 必向列國豎立 大旗， 招回以色列被 趕散的 人， 又從 地的四方聚集 分散 的 猶 大人。
{11:13} 以法蓮的 嫉妒就必消散； 擾 害 猶大的 必被剪除。 以法 蓮必不嫉妒猶 大， 猶大 也不 擾害以 法 蓮。
{11:14} 他們要向西 飛， 撲在非利 士人的肩 頭上（ 肩頭上： 或 譯西界） ， 一同擄掠 東方人， 伸手按住以東和摩 押； 亞 捫人也必 順 服 他 們。
{11:15} 耶和 華必 使埃及海汊枯乾， 掄手用暴熱的 風使 大河 分為七條， 令人 過 去不致 濕 腳。
{11:16} 為主餘 剩的百姓， 就 是從亞述剩 下回來 的， 必 有一條大道， 如 當日以色列 從 埃及 地上 來 一 樣。
{12:1} 到 那日， 你必 說： 耶和華 啊， 我要稱謝你！ 因 為你雖然向我發 怒， 你的怒氣 卻 已轉消； 你又 安慰 了 我。
{12:2} 看哪！ 神是我 的 拯救； 我要 倚靠他， 並不 懼怕。 因為主耶和 華 是我 的 力量， 是我 的詩歌， 他 也成 了我 的 拯救。
{12:3} 所以， 你們必從 救恩 的泉源 歡 然 取水。
{12:4} 在那日， 你們要 說： 當稱 謝耶和華， 求告 他的名； 將他所 行的 傳揚 在萬民中， 提說 他 的名 已被 尊崇。
{12:5} 你們要向耶和華 唱歌， 因他所行 的甚是美好； 但 願 這事普 傳 天下。
{12:6} 錫安 的居民哪， 當 揚聲歡呼， 因為在 你們中間的 以色列 聖 者乃為 至 大。
{13:1} 亞摩斯的兒子 以 賽亞得默示， 論 巴比 倫。
{13:2} 應 當在 淨 光的 山豎立大旗， 向群眾揚 聲招手， 使他們進入貴 冑 的 門。
{13:3} 我吩咐我所 挑出來的 人； 我招呼 我 的勇士 ─就是那 矜 誇高傲之輩， 為 要成 就我怒 中 所 定 的。
{13:4} 山間有多人的 聲音， 好像 是大 國人民。 有許多 國 的民聚集鬨 嚷的聲音； 這是萬軍之 耶和華點 齊 軍 隊， 預 備 打仗。
{13:5} 他們從遠方 來， 從天邊 來， 就是耶 和華並 他 惱 恨的兵器要 毀 滅 這 全 地。
{13:6} 你 們要哀號， 因 為耶和 華的日子臨 近了！ 這日來到， 好像 毀 滅 從 全能者 來 到。
{13:7} 所以， 人手都必軟 弱； 人心都 必 消化。
{13:8} 他們必驚 惶悲痛； 愁苦必 將 他們抓住。 他們 疼痛， 好像產難 的婦人 一樣， 彼此驚 奇 相看， 臉 如火 燄。
{13:9} 耶 和 華的日子臨到， 必有殘忍、 忿恨、 烈怒， 使這 地荒涼， 從 其中 除 滅 罪人。
{13:10} 天上的眾星群 宿 都不發 光， 日頭一出 就 變黑暗； 月亮 也不 放光。
{13:11} 我必 因邪惡刑罰 世界， 因 罪孽刑罰惡人， 使驕傲 人 的狂妄 止息， 制伏強暴 人 的 狂傲。
{13:12} 我必使人比精金 還少， 使人比俄斐 純 金 更少。
{13:13} 我─ 萬軍之耶和華 在忿恨 中發烈怒 的日子， 必使天震動， 使 地 搖 撼， 離 其 本位。
{13:14} 人必像被追趕 的鹿， 像無 人收聚的 羊， 各歸 回本族， 各 逃到 本土。
{13:15} 凡被仇敵 追上的 必被 刺死； 凡 被捉住 的必 被 刀 殺。
{13:16} 他們的 嬰孩必在 他 們眼前摔碎； 他 們的房屋必被搶 奪； 他們的妻子必 被 玷污。
{13:17} 我必激動瑪 代人來 攻擊 他們。 瑪代人不 注重 銀子， 也不喜 愛 金子。
{13:18} 他 們必用弓擊碎 少年人， 不憐憫 婦人 所生的， 眼 也不 顧 惜 孩子。
{13:19} 巴比 倫素來為 列國的榮 耀， 為迦勒底人所矜 誇的華美， 必像神所傾覆 的所 多瑪、 蛾摩 拉 一 樣。
{13:20} 其內必永無人 煙， 世世代代無 人居住。 亞拉 伯人也不在那 裡支搭帳 棚； 牧羊的人也不使 羊群 臥 在 那 裡。
{13:21} 只有 曠野的 走獸臥在 那裡； 咆哮 的獸滿 了房屋。 鴕鳥住在那 裡； 野 山羊 在 那 裡 跳舞。
{13:22} 豺狼必在他 宮中 呼 號； 野狗必在他 華美殿內 吼叫。 巴比 倫受罰 的 時候臨近； 他的 日子 必不 長 久。
{14:1} 耶和華要 憐恤雅各， 必再揀選 以色列， 將他們 安置在本地。 寄居的 必與 他 們聯 合， 緊貼 雅 各家。
{14:2} 外邦 人 必 將他們帶回 本土； 以色列家必 在 耶和華的地上 得外邦人為僕 婢， 也要擄 掠先前擄 掠 他們 的， 轄制先前欺壓他 們 的。
{14:3} 當耶和 華 使你脫離愁苦、 煩惱， 並人勉 強你做 的苦工， 得享 安息 的 日子，
{14:4} 你必題這詩歌論 巴比倫王說： 欺壓 人的何竟息 滅？ 強暴的何 竟 止息？
{14:5} 耶和華折 斷了惡人的 杖， 轄 制人 的 圭，
{14:6} 就是在 忿怒中連連 攻擊眾 民的， 在怒氣中 轄 制列國， 行逼迫 無 人 阻止 的。
{14:7} 現在全地得安息， 享平 靜； 人皆發 聲 歡 呼。
{14:8} 松樹和 利巴嫩 的 香柏樹都 因你歡 樂， 說： 自從 你仆 倒， 再 無 人上來 砍伐 我 們。
{14:9} 你下到陰 間， 陰 間就因你震 動來迎接你， 又 因你驚動在世曾 為首 領的陰魂， 並使那 曾為列 國君王 的， 都離 位 站起。
{14:10} 他們 都要發言對你 說： 你也變為軟弱 像我 們一樣嗎？ 你 也成了我們的 樣 子 嗎？
{14:11} 你的威勢和你 琴瑟的聲 音 都下到陰 間。 你下鋪 的是蟲， 上 蓋 的 是 蛆。
{14:12} 明亮之星， 早晨之子 啊， 你何竟從天 墜落？ 你這攻敗 列 國 的何竟被 砍倒 在 地上？
{14:13} 你心裡 曾 說： 我要升到天上； 我要高舉我的寶 座在 神眾 星以上； 我要坐在 聚會 的 山上， 在北方的 極 處。
{14:14} 我要升到高雲 之上； 我要與 至上 者 同等。
{14:15} 然而， 你必墜 落陰間， 到 坑 中 極深 之 處。
{14:16} 凡看見你的 都要定睛 看你， 留意看你， 說： 使大地戰 抖， 使 列 國 震 動，
{14:17} 使世界如同荒野， 使城邑 傾覆， 不 釋放 被擄的人歸 家， 是這 個 人 嗎？
{14:18} 列國的君王俱各 在自己 陰宅的榮 耀 中 安睡。
{14:19} 惟 獨你被拋 棄， 不得入你 的墳 墓， 好像可憎的 枝子， 以被殺的人 為衣， 就是被 刀刺透， 墜 落坑 中石 頭那裡的； 你又像 被踐踏的 屍 首 一 樣。
{14:20} 你不得與君 王同葬； 因 為你 敗壞你的 國， 殺戮你 的 民。 惡人後 裔的名， 必 永 不提 說。
{14:21} 先人既有罪孽， 就要預備殺戮 他的子 孫， 免得他們 興起 來， 得了 遍地， 在 世上 修 滿 城邑。
{14:22} 萬軍之耶和華說： 我 必興起攻擊他 們， 將巴比倫的名 號和所 餘剩 的人， 連 子帶孫 一併剪除。 這是耶 和 華 說 的。
{14:23} 我必使巴比倫 為箭豬 所得， 又變為水池； 我 要用滅亡的 掃帚掃淨 他。 這 是萬軍之 耶 和 華 說 的。
{14:24} 萬 軍之耶 和華 起誓說： 我怎樣 思想， 必照樣成就； 我怎樣 定意， 必 照 樣 成立，
{14:25} 就是在我地上 打折亞述人， 在我 山上將他踐 踏。 他加的 軛必 離開以色列 人； 他加 的重 擔 必離開他們 的 肩 頭。
{14:26} 這是向全地 所定 的旨意； 這是向萬 國 所伸出 的 手。
{14:27} 萬軍之 耶 和華既然定 意， 誰能廢棄 呢？ 他的手已 經伸出， 誰 能轉 回 呢？
{14:28} 亞哈斯王崩的 那年， 就有 以下 的 默示：
{14:29} 非利士 全地啊， 不要因擊打你 的杖折斷 就喜樂。 因為 從蛇 的根必生出 毒蛇； 他所生 的是 火燄 的 飛 龍。
{14:30} 貧寒人的長子 必有所 食； 窮乏人必安然躺 臥。 我必以饑 荒治 死你的根； 你所餘 剩 的 人 必被 殺 戮。
{14:31} 門哪， 應當哀 號！ 城啊， 應 當 呼喊！ 非利士全地 啊， 你都消化了！ 因為 有煙從北方 出 來， 他 行伍中並無亂 隊 的。
{14:32} 可怎 樣回答 外邦（ 或指非利士） 的 使者 呢？ 必 說： 耶和華建立了 錫安； 他百姓中的困 苦人 必投奔 在 其中。
{15:1} 論摩押 的默示： 一夜之 間， 摩押的 亞 珥變為荒廢， 歸 於無有； 一夜之間， 摩 押的 基珥變 為荒 廢， 歸於 無 有。
{15:2} 他們上巴 益， 又往 底本， 到 高處去哭泣。 摩 押人因尼波和米 底 巴 哀 號， 各人 頭上光禿， 鬍 鬚 剃 淨。
{15:3} 他們在 街市上都腰束 麻布， 在房頂上和 寬闊 處俱各哀號， 眼 淚 汪汪。
{15:4} 希實 本和 以利亞利悲哀的聲 音達到 雅雜， 所以 摩押 帶 兵器的高聲 喊 嚷， 人心 戰 兢。
{15:5} 我心為摩 押悲哀； 他的貴 冑（ 或 譯： 逃 民） 逃到瑣 珥， 到伊 基拉施 利 施亞。 他們上魯 希坡， 隨走 隨哭。 在何羅念的 路上， 因 毀滅 舉 起 哀 聲。
{15:6} 因為 寧林的水成 為乾涸， 青草枯乾， 嫩草滅 沒， 青綠之物， 一 無 所 有。
{15:7} 因此， 摩押 人 所得的財物和 所積蓄的 都要 運過柳 樹 河。
{15:8} 哀聲遍聞摩 押的四境； 哀號 的 聲音達 到以基蓮； 哀號 的聲 音達到比 珥 以 琳。
{15:9} 底 們的水 充滿 了血； 我還 要加增底們 的災 難， 叫獅子來 追上摩押逃 脫的民和那 地上 所餘剩 的 人。
{16:1} 你們當將 羊羔奉 給那 地 掌權的， 從西拉 往曠野， 送到 錫安城（ 原文 是 女子） 的 山。
{16:2} 摩押的居民（ 原文 是 女子） 在亞 嫩渡口， 必像遊 飛的 鳥， 如 拆 窩 的 雛。
{16:3} 求你 獻 謀略， 行 公平， 使你的影子 在午 間如黑夜， 隱 藏被趕 散的人， 不可 顯 露 逃 民。
{16:4} 求你 容 我這被趕散的 人 和你 同居。 至於摩押， 求你作他的隱 密處， 脫離 滅命者的面。 勒索人 的 歸 於無有， 毀滅 的事止息了， 欺 壓人 的從國中 除 滅 了，
{16:5} 必有寶座因慈愛 堅立； 必 有一位誠誠 實 實坐在其上， 在 大衛帳幕 中施行 審判， 尋求 公平， 速 行 公 義。
{16:6} 我們聽說摩押人 驕傲， 是極 其驕 傲； 聽說他狂妄、 驕傲、 忿怒； 他誇大 的 話 是虛 空 的。
{16:7} 因此， 摩押人 必為摩 押哀 號； 人人都要哀號。 你們摩押 人要為吉珥哈列 設的 葡萄餅哀歎， 極 其 憂 傷。
{16:8} 因為希實本的田 地和 西比瑪的葡萄樹都 衰殘了。 列 國的君主折 斷 其上美好 的枝子； 這枝子長到雅謝 延到曠野， 嫩枝 向外 探出， 直探 過 鹽 海。
{16:9} 因此， 我要 為西比瑪的葡萄 樹哀哭， 與雅謝人哀哭 一樣。 希實本、 以利 亞利啊， 我 要以眼淚澆灌 你； 因為有交 戰吶 喊的 聲音臨 到你夏天的 果子， 並你 收割 的 莊 稼。
{16:10} 從肥美的田中奪 去了歡喜 快樂； 在葡萄園裡 必無歌唱， 也無歡呼 的聲音。 踹酒的在 酒醡中不得踹 出 酒來； 我使他歡 呼 的聲 音 止息。
{16:11} 因此， 我心腹為 摩 押哀鳴 如琴； 我心腸 為吉珥 哈 列設 也 是 如此。
{16:12} 摩押人朝 見的時候， 在 高處疲乏， 又到 他 聖所祈 禱， 也不蒙 應 允。
{16:13} 這是耶和華從 前 論摩押 的 話。
{16:14} 但 現在耶和華說： 三年 之內， 照 雇工的年數， 摩 押的榮 耀與他 的群眾必被 藐視， 餘 剩的 人 甚少 無 幾。
{17:1} 論 大馬 色的默示： 看 哪， 大馬色 已被廢 棄， 不再為城， 必變 作 亂 堆。
{17:2} 亞羅珥的城邑 已被撇棄， 必成為 牧羊之處； 羊在 那裡躺 臥， 無 人 驚 嚇。
{17:3} 以法 蓮不再有保障； 大馬色 不再有 國權； 亞蘭 所剩下的必 像以色列人的榮 耀消滅一樣。 這 是 萬軍之耶和華 說 的。
{17:4} 到那日， 雅各 的榮耀必 至 枵薄； 他 肥胖的 身 體必 漸 瘦弱。
{17:5} 就必像 收割的 人收 斂禾稼， 用手割 取穗子， 又像 人在利乏音谷 拾取 遺落 的 穗子。
{17:6} 其間所剩下的 不多， 好像人打橄欖樹 ─ 在儘上的枝 梢上 只剩兩三個果子； 在多果樹的 旁枝上只剩 四五個果子。 這是 耶和 華 ─以色列的 神 說 的。
{17:7} 當 那日， 人必 仰望造他 們的主， 眼目 重 看以色列的 聖 者。
{17:8} 他們必 不仰望祭 壇， 就 是自己手所 築的， 也不重看自己 指頭 所做的， 無 論是 木偶 是 日 像。
{17:9} 在那日， 他們 的 堅固城 必像樹 林 中和山頂 上所撇 棄的 地方， 就是 從前 在以色列人面前 被人撇棄 的。 這 樣， 地就 荒 涼 了。
{17:10} 因你忘 記救你的神， 不 記 念你 能力的 磐石； 所以， 你栽上 佳美的樹秧子， 插上 異 樣 的 栽 子。
{17:11} 栽種 的 日子， 你 周圍圈上籬 笆， 又到 早晨使 你所種的 開花； 但在愁苦極 其傷痛的 日子， 所收割的 都 飛 去 了。
{17:12} 唉！ 多民 鬨嚷， 好像海浪匉 訇； 列邦 奔 騰， 好像 猛 水 滔滔；
{17:13} 列邦奔 騰， 好像多 水滔滔； 但神斥 責他們， 他們就 遠遠 逃避， 又被 追趕， 如同 山上 的風前 糠， 又如暴風 前 的 旋 風 土。
{17:14} 到晚上有驚 嚇， 未到早晨他們就 沒有了。 這 是擄掠 我 們之人所得的 分， 是搶 奪我 們之人 的 報 應。
{18:1} 唉！ 古實 河 外翅膀刷刷響 聲 之地，
{18:2} 差遣使者在 水面上， 坐蒲草船 過海。 先知說： 你們 快行 的使者， 要到 高大光滑的民那 裡去。 自 從開 國以來， 那民 極其可畏， 是分 地界踐踏人 的； 他 們 的地有江河 分 開。
{18:3} 世上 一切的 居 民和地上所住 的人 哪， 山上豎 立大旗 的 時候你們 要看； 吹 角的時候 你 們 要 聽。
{18:4} 耶和華對我 這樣說： 我要 安靜， 在我的居所 觀看， 如 同日光中 的清熱， 又如露水的 雲霧 在收割 的 熱 天。
{18:5} 收割之先， 花 開 已謝， 花也成了 將 熟的葡萄； 他必 用鐮刀 削去 嫩枝， 又 砍掉蔓延 的 枝 條，
{18:6} 都要撇給山 間的鷙 鳥和地上 的野 獸。 夏天， 鷙 鳥要宿 在其上； 冬天， 野獸 都 臥 在 其中。
{18:7} 到那 時， 這高大 光滑的民， 就是 從開國以 來 極其可畏、 分地界踐踏 人的， 他 們的地 有江河分開； 他們必將禮物奉 給萬 軍之耶 和華， 就是奉到 錫安山─耶 和 華安置他 名 的 地方。
{19:1} 論埃及的 默示： 看哪， 耶 和 華乘駕快 雲， 臨到 埃及。 埃及 的 偶像 在他面前戰兢； 埃及 人的心 在 裡 面 消化。
{19:2} 我必激動 埃及人攻 擊埃及人 ─弟兄 攻擊弟兄， 鄰 舍 攻擊 鄰舍； 這城攻擊 那 城， 這國攻擊 那 國。
{19:3} 埃及 人的心神必在 裡面耗盡； 我必敗壞他們 的謀略。 他們 必求問偶像 和念咒 的、 交 鬼 的、 行巫 術 的。
{19:4} 我必將 埃及人交在殘 忍主的手中； 強 暴 王必轄制他們。 這 是主─萬 軍 之耶 和 華 說 的。
{19:5} 海中的水 必絕盡， 河也 消 沒 乾 涸。
{19:6} 江河要變臭； 埃及的河水都必 減少 枯乾。 葦子和 蘆 荻 都必 衰 殘；
{19:7} 靠尼羅 河旁的 草田， 並沿尼 羅河 所種的田， 都必 枯 乾。 莊稼被 風 吹去， 歸 於 無 有。
{19:8} 打魚的必 哀哭。 在尼羅河一切 釣魚 的必悲 傷； 在水上 撒 網的 必 都 衰弱。
{19:9} 用梳好的麻造物 的 和織白布的 都 必 羞愧；
{19:10} 國柱必 被打碎， 所有傭工 的， 心必 愁 煩。
{19:11} 瑣安的首領極 其愚昧； 法 老大有智慧的謀士， 所籌劃 的成為愚謀。 你們怎敢對法老 說： 我是 智慧人的子孫， 我 是 古 王的 後 裔？
{19:12} 你的 智慧人在哪 裡呢？ 萬軍 之耶和華向埃及 所 定的旨意， 他 們可以 知道， 可以 告 訴 你吧！
{19:13} 瑣安的首領都變 為愚昧； 挪弗的首領 都受了迷惑。 當 埃及支派房 角石的， 使埃及 人 走錯 了 路。
{19:14} 耶和華使 乖 謬的靈攙入 埃及中間； 首領使埃及 一切所做的 都有 差錯， 好像醉酒之人嘔 吐 的時候東倒 西 歪 一 樣。
{19:15} 埃及中， 無論 是 頭與尾， 棕枝與 蘆 葦， 所做 之 工 都不 成就。
{19:16} 到那日， 埃及人 必像婦人一 樣， 他們必 因萬軍之耶和 華在埃及以上 所掄 的 手， 戰兢 懼 怕。
{19:17} 猶大地必使 埃及驚恐， 向誰提起猶 大地， 誰就懼怕。 這是 因萬軍之 耶和 華 向埃及所 定 的 旨意。
{19:18} 當那日， 埃及 地 必有五城 的人說迦南的 方言， 又指著 萬 軍之耶和 華起誓。 有一城必 稱 為 滅 亡 城。
{19:19} 當那日， 在 埃及地中 必有為耶和華 築的一座 壇； 在埃及的邊 界上必 有 為耶和華 立 的 一根 柱。
{19:20} 這都要在埃及 地為萬軍之耶 和華作記 號和 證據。 埃及 人因為受人的 欺壓哀求 耶 和 華， 他就差遣一位 救主作 護衛 者， 拯救 他 們。
{19:21} 耶和華必被埃及 人所認識。 在那日， 埃及 人必 認識耶 和華， 也要 獻 祭物和 供物敬拜他， 並向耶 和 華 許願 還 願。
{19:22} 耶和華必擊 打埃及， 又擊 打又醫治， 埃及 人就歸 向耶和華。 他 必應允他們的 禱 告， 醫治 他 們。
{19:23} 當 那日， 必有從埃及 通亞述 去的大道。 亞 述人要進 入埃及， 埃及 人也 進入 亞述； 埃及人要與 亞 述 人一同 敬拜 耶 和 華。
{19:24} 當那日， 以色列必與埃及、 亞述三 國一律， 使 地上 的 人 得福；
{19:25} 因為萬軍之 耶和 華賜福給他 們， 說： 埃及─我 的百姓， 亞 述─我 手的工作， 以色列 ─我 的產業， 都 有福 了！
{20:1} 亞述王撒珥根打 發他珥探到 亞實突的那年， 他珥 探就攻打 亞實 突， 將 城 攻取。
{20:2} 那 時， 耶和 華曉諭亞摩斯 的兒子以 賽亞說： 你去解 掉你腰間的 麻布， 脫下你腳 上的鞋。 以賽亞 就這 樣 做， 露身 赤 腳 行走。
{20:3} 耶和華說： 我 僕人以賽 亞怎樣露身 赤腳 行走三年， 作 為關 乎埃及和古 實 的預兆 奇 蹟。
{20:4} 照樣， 亞述 王也必擄去 埃及人， 掠去古 實人， 無論老少， 都露 身赤腳， 現 出 下體， 使 埃及 蒙羞。
{20:5} 以色列人必 因所仰望的古實， 所 誇耀的埃及， 驚 惶 羞愧。
{20:6} 那 時， 這沿海一帶的 居民必 說： 看哪， 我們素 所仰望的， 就 是我們為 脫離亞 述王逃往求救的， 不過是 如此！ 我們怎能逃 脫 呢？
{21:1} 論海旁曠野 的默示： 有仇 敵從曠野， 從 可怕之地 而 來， 好像南方的 旋 風， 猛然 掃 過。
{21:2} 令人悽慘的 異象已默示於我。 詭 詐的行詭詐， 毀 滅的 行毀滅。 以 攔哪， 你要 上去！ 瑪代 啊， 你要 圍 困！ 主說： 我 使 一切 歎 息 止住。
{21:3} 所以， 我滿腰 疼痛； 痛苦將我抓住， 好像產 難的婦人一樣。 我 疼痛甚至 不能聽； 我 驚 惶 甚至 不 能看。
{21:4} 我心慌張， 驚恐威嚇 我。 我所羨慕的黃 昏， 變為我的 戰 兢。
{21:5} 他們 擺 設筵席， 派人守望， 又 吃， 又喝。 首領啊， 你 們起來， 用油 抹 盾牌。
{21:6} 主對 我如此說： 你去 設立守望的， 使他 將所看見 的 述 說。
{21:7} 他看見軍隊， 就是騎馬的 一對一對 地來， 又 看見驢 隊， 駱駝隊， 就要側 耳 細 聽。
{21:8} 他像獅 子吼叫， 說： 主啊， 我白日常 站在望樓上， 整夜 立在我 守望 所。
{21:9} 看 哪， 有一隊軍 兵騎著馬， 一對 一對 地 來。 他就說： 巴比倫傾 倒了！ 傾 倒 了！ 他 一切雕刻的神像 都 打碎 於 地。
{21:10} 我被 打的禾稼， 我 場上的 穀啊， 我從 萬軍之耶和 華─以色列 的神那裡所 聽 見 的， 都告訴你 們 了。
{21:11} 論 度 瑪的默示： 有人聲從西珥呼 問我 說： 守望的 啊， 夜 裡如何？ 守望 的 啊， 夜 裡 如何？
{21:12} 守望的 說： 早晨 將到， 黑夜也 來。 你們 若要問就可以 問， 可以回頭 再 來。
{21:13} 論 亞拉伯 的默示： 底但 結伴的 客旅啊， 你們必在 亞 拉伯的樹 林中 住宿。
{21:14} 提 瑪 地的居民拿 水來， 送給口渴 的， 拿 餅 來 迎接 逃避 的。
{21:15} 因為他們逃避刀 劍和出 了鞘的刀， 並上了弦 的弓 與 刀兵 的 重 災。
{21:16} 主對 我這樣 說： 一年之 內， 照雇工 的年 數， 基達 的一切榮耀必 歸 於 無 有。
{21:17} 弓箭手所餘剩 的， 就是 基達人 的勇士， 必然 稀少， 因為這是耶和 華 ─以色列 的 神 說 的。
{22:1} 論異 象谷的 默示： 有甚麼 事使你這 滿 城 的人都 上房 頂 呢？
{22:2} 你這滿處吶喊、 大有喧 嘩的城， 歡樂 的 邑啊， 你中間被殺的 並不是 被刀 殺， 也不 是 因 打仗 死亡。
{22:3} 你所 有的官長 一同逃跑， 都為 弓箭手所捆綁。 你中間一切 被找到的都一同 被捆綁； 他們 本 是 逃往 遠 方 的。
{22:4} 所 以我說： 你們轉眼 不看我， 我要 痛哭。 不要因我 眾民（ 原文 是民女） 的毀 滅， 就竭力 安慰 我。
{22:5} 因為主─ 萬軍之耶和 華使 異象 谷有 潰亂、 踐踏、 煩擾 的日子。 城 被 攻破， 哀聲達 到 山 間。
{22:6} 以攔帶著 箭袋， 還有 坐戰 車的和 馬兵； 吉 珥 揭 開 盾牌。
{22:7} 你嘉美 的谷遍滿戰 車， 也有馬 兵 在 城門 前 排列。
{22:8} 他去掉猶大 的遮蓋。 那日， 你就仰望林 庫 內 的 軍 器。
{22:9} 你 們看見大 衛 城的 破口很多， 便聚積下 池 的 水，
{22:10} 又數點耶路 撒冷的房屋， 將房屋 拆 毀， 修 補 城 牆，
{22:11} 又在兩道城 牆中 間挖一個聚 水池可盛舊 池的 水， 卻 不仰望做這事的 主， 也不顧念 從 古定 這 事 的。
{22:12} 當那日， 主 ─萬軍 之耶和 華叫人哭泣哀 號， 頭上光 禿， 身披 麻布。
{22:13} 誰 知， 人倒歡喜 快樂， 宰牛 殺羊， 吃肉 喝酒， 說： 我 們 吃喝吧！ 因為 明天 要死 了。
{22:14} 萬軍 之耶和華 親自默示我說： 這 罪孽直到你們 死， 斷 不得赦免！ 這是 主─萬 軍之 耶和 華 說 的。
{22:15} 主─萬軍之耶和 華這樣說： 你去 見掌銀庫 的， 就是家宰 舍 伯那， 對 他 說：
{22:16} 你在 這裡做甚麼呢？ 有甚麼人 竟在這 裡 鑿墳墓， 就是在高處 為自己 鑿墳墓， 在磐石 中 為自己鑿 出 安身 之所？
{22:17} 看哪， 耶 和華必像 大有力的 人， 將 你緊緊 纏 裹， 竭力 拋 去。
{22:18} 他必 將你滾 成一團， 拋 在寬闊 之地， 好像拋球一樣。 你 這主 人家 的 羞辱， 必在那裡 坐 你榮耀的 車， 也 必在 那 裡 死亡。
{22:19} 我必趕 逐你離開官職； 你 必從你 的 原位 撤下。
{22:20} 到那日， 我必召 我 僕人希勒家 的兒 子以利 亞 敬 來，
{22:21} 將你的外袍給他 穿上， 將你的腰 帶給他繫緊， 將你 的政權交 在他手中。 他 必作耶路撒冷居 民和 猶 大家 的 父。
{22:22} 我必將大衛 家的 鑰匙放在他肩 頭 上。 他 開， 無人能關； 他 關， 無 人能 開。
{22:23} 我必將他 安穩， 像釘 子釘在堅固處； 他必作 為他父家榮 耀 的 寶 座。
{22:24} 他 父 家所有的 榮耀， 連兒女帶 子 孫， 都掛 在 他 身上， 好像一切 小 器皿， 從杯子到酒瓶 掛 上一 樣。
{22:25} 萬 軍之耶 和華說： 當那日， 釘在堅固 處的 釘子必壓斜， 被 砍斷落地； 掛在其上的 重擔必被剪 斷。 因為這 是 耶和華 說 的。
{23:1} 論推 羅的默示： 他施 的船隻都要哀 號； 因為羅變 為 荒 場， 甚至沒 有房屋， 沒 有可進之路。 這 消息 是從 基提 地 得 來 的。
{23:2} 沿海的 居民， 就是素來 靠航 海西 頓的 商家得 豐盛的， 你 們 當 靜 默 無 言。
{23:3} 在 大水之上， 西曷的 糧食、 尼羅 河 的莊 稼是推羅 的進項； 他 作列 國的 大 碼 頭。
{23:4} 西頓哪， 你當 慚愧； 因 為 大海說， 就是海中 的 保障說： 我沒 有劬勞， 也沒 有生 產， 沒 有養 育男子， 也沒有 撫 養 童女。
{23:5} 這風聲傳到 埃及； 埃及人為推羅 的 風 聲極 其 疼痛。
{23:6} 推 羅人哪， 你們當 過到他 施去； 沿海的 居民哪， 你 們 都 當 哀 號。
{23:7} 這是你 們歡樂的城， 從 上古而有的 嗎？ 其中的 居民往 遠 方 寄居。
{23:8} 推 羅本是 賜冠冕 的。 他的 商家 是 王子； 他 的買賣人是世上的 尊貴人。 遭遇如此是 誰 定 的 呢？
{23:9} 是萬軍之 耶 和華所定的！ 為 要污辱 一切高傲的榮 耀， 使 地上一切的 尊貴 人 被 藐 視。
{23:10} 他 施的民（ 原文 是女） 哪， 可以流行你 的地， 好像 尼 羅河； 不再有腰帶 拘 緊 你。
{23:11} 耶 和 華已 經向海伸手， 震動 列 國。 至於迦南， 他已經 吩咐拆毀 其中 的 保障。
{23:12} 他又說： 受 欺壓西頓 的居民（ 原文是處 女） 哪， 你 必 不得再歡樂。 起 來！ 過到基提 去； 就 是在 那 裡也 不得 安歇。
{23:13} （ 看哪， 迦勒底 人 之地向 來沒有這 民， 這國是 亞述人 為住曠野的 人所立的。 現在 他們 建築戍 樓， 拆毀推羅的 宮 殿， 使他成 為 荒 涼。 ）
{23:14} 他施的船 隻都要哀號， 因 為你們 的保障 變 為 荒 場。
{23:15} 到那時， 推羅必 被忘記 七十年， 照著一王的年 日。 七十年後， 推羅 的 景 況必像 妓女 所 唱的歌：
{23:16} 你這 被忘記 的妓女 啊， 拿琴周流城 內， 巧彈多唱， 使人 再想 念你。
{23:17} 七十年後， 耶 和 華必眷 顧推羅， 他就 仍得利息（ 原文 是雇 價； 下同） ， 與地上的 萬 國交易（ 原文 是 行 淫） 。
{23:18} 他的 貨財和利息 要歸耶和華為 聖， 必不積 攢存留； 因 為他的貨 財 必 為住在耶和華 面前的人所得， 使他 們 吃 飽， 穿耐久 的 衣服。
{24:1} 看哪， 耶和 華 使地 空虛， 變為荒 涼； 又翻 轉 大地， 將 居民 分散。
{24:2} 那時百姓怎樣， 祭司也 怎樣； 僕人怎樣， 主 人也怎樣； 婢女 怎樣， 主母也 怎樣； 買物的怎 樣， 賣物的也怎 樣； 放債的怎樣， 借 債的 也怎樣； 取利的 怎樣， 出利的 也 怎 樣。
{24:3} 地必全然空 虛， 盡都荒涼； 因為 這 話 是耶和 華 說 的。
{24:4} 地上悲哀 衰殘， 世界敗 落衰 殘； 地上居高位的 人也 敗 落 了。
{24:5} 地被其上的 居民污 穢； 因為他們 犯 了律法， 廢了律 例， 背 了 永 約。
{24:6} 所以， 地被咒 詛吞滅； 住在其上 的顯為 有罪。 地上的居民 被 火焚燒， 剩下的 人 稀少。
{24:7} 新 酒 悲哀， 葡萄樹衰 殘； 心中歡 樂 的俱 都 歎 息。
{24:8} 擊鼓之 樂止息； 宴樂人的 聲音 完畢， 彈琴 之 樂也 止息 了。
{24:9} 人必不得飲酒唱歌； 喝 濃酒的， 必以 為 苦。
{24:10} 荒涼的城 拆毀 了； 各家關門閉 戶， 使人都 不得 進 去。
{24:11} 在街上因酒有 悲歎 的聲音； 一切 喜 樂變為 昏暗； 地上 的 歡 樂歸 於 無 有。
{24:12} 城中只有荒 涼； 城 門 拆毀 淨 盡。
{24:13} 在地上 的萬民中， 必像打過的橄 欖樹， 又像 已 摘 的葡萄所剩 無 幾。
{24:14} 這些 人要高聲歡 呼； 他們為 耶和華的 威嚴， 從海那 裡 揚 起 聲 來。
{24:15} 因此， 你 們要在 東方榮耀耶和 華； 在眾海島 榮耀耶 和 華─以色列神 的 名。
{24:16} 我們聽見從地 極 有人 歌唱， 說： 榮耀歸於 義 人。 我 卻說： 我消滅了！ 我消滅了， 我 有禍了！ 詭 詐的行詭詐； 詭 詐 的 大行 詭 詐。
{24:17} 地上的居民 哪， 恐懼、 陷坑、 網 羅 都 臨 近 你。
{24:18} 躲避恐懼聲音 的必墜入陷坑； 從陷坑上來的必 被網 羅纏住； 因為天上的 窗戶 都開了， 地的 根基 也 震 動 了。
{24:19} 地全然破 壞， 盡都 崩裂， 大大 地震 動 了。
{24:20} 地要東 倒 西歪， 好像醉酒 的人； 又搖來搖 去， 好像吊床。 罪過在 其上 沉重， 必然塌陷， 不能 復 起。
{24:21} 到那日， 耶和 華 在高處必 懲 罰高處的 眾軍， 在地上 必 懲罰地上 的 列王。
{24:22} 他們必被聚集， 像囚犯被聚 在牢獄中， 並 要囚 在監牢裡， 多日之後便被 討 罪（ 或 譯： 眷 顧） 。
{24:23} 那時， 月亮要 蒙羞， 日頭要慚愧； 因為萬軍之耶 和華必在 錫安山， 在 耶路撒 冷作王； 在 敬畏 他的長老面前， 必 有 榮 耀。
{25:1} 耶和華啊， 你是我 的神； 我要 尊崇你， 我要稱 讚你的名。 因 為你以忠信 誠實行過奇妙的 事， 成 就你 古 時所 定 的。
{25:2} 你使 城變為 亂堆， 使堅固城變 為荒場， 使 外邦人 宮 殿的城 不再為城， 永 遠 不再 建造。
{25:3} 所以， 剛 強的民必榮 耀 你； 強暴之 國 的城必 敬畏 你。
{25:4} 因為當強暴人催逼 人的 時候， 如同暴風直吹 牆壁， 你就作貧窮人 的保障， 作困乏人急 難中 的保障， 作躲暴風 之 處， 作避炎熱的 陰 涼。
{25:5} 你要 壓制外邦人的 喧嘩， 好像 乾燥 地的熱 氣下落； 禁止強暴 人的 凱歌， 好像 熱氣 被 雲 影 消化。
{25:6} 在這山上， 萬軍 之耶 和華 必為 萬 民用肥甘設 擺 筵席， 用 陳酒和滿髓的 肥 甘， 並 澄清的陳 酒， 設 擺 筵席。
{25:7} 他又必在這 山上除滅 遮 蓋 萬民 之物和遮蔽萬國蒙 臉 的 帕 子。
{25:8} 他已經吞滅 死亡 直到永遠。 主 耶和 華必擦去 各人臉上的眼 淚， 又 除掉普天下他百姓 的羞辱， 因為這 是 耶和 華 說 的。
{25:9} 到那日， 人必 說： 看哪， 這 是我們的 神； 我們素 來等候他， 他 必拯救我 們。 這是耶和 華， 我們素 來等候 他， 我們必 因他 的救恩 歡喜 快 樂。
{25:10} 耶和華的手必按 在 這 山上； 摩押人在 所居 之地必 被踐踏， 好像 乾草 被踐踏 在 糞 池 的 水中。
{25:11} 他必在其中伸 開手， 好像洑水的 伸開手 洑水一樣； 但耶 和 華必 使他 的驕傲和他手所 行 的詭計一併 敗 落。
{25:12} 耶和華使你 城上 的堅固 高 臺傾倒， 拆 平， 直到 塵 埃。
{26:1} 當那日， 在 猶大地人必唱 這 歌說： 我 們有堅固 的城。 耶和華要 將 救恩定為城 牆， 為 外 郭。
{26:2} 敞 開 城門， 使守信的 義 民 得以 進 入。
{26:3} 堅心倚賴你的， 你必保守 他十分 平安， 因為 他 倚靠 你。
{26:4} 你們當倚靠耶 和華直到永遠， 因為耶 和華 是 永久 的 磐石。
{26:5} 他使住 高處的與高城一 併敗 落， 將城拆 毀， 拆平， 直到 塵 埃，
{26:6} 要被腳踐 踏， 就是 被困 苦人的腳 和窮 乏人 的腳 踐 踏。
{26:7} 義人的 道是正直的； 你為正直的 主， 必修平 義 人 的 路。
{26:8} 耶和 華啊， 我們在你行審判 的路上等候你； 我們心 裡所羨 慕的是你的 名， 就 是你那可記 念 的 名。
{26:9} 夜間， 我 心中羨 慕你； 我 裡 面的靈切切 尋求你。 因為你在世上行 審判的時候， 地上 的 居民就 學 習 公 義。
{26:10} 以 恩惠待惡 人， 他 仍不學習公 義； 在正直的 地上， 他 必 行事不義， 也不 注意耶 和華 的 威 嚴。
{26:11} 耶和 華 啊， 你的手 高舉， 他們仍然 不看； 卻要看你 為百姓 發 的熱心， 因而抱愧， 並且有火 燒 滅 你 的 敵 人。
{26:12} 耶和 華啊， 你必派定我們 得平安， 因 為我 們所做的事都 是你 給 我 們 成就 的。
{26:13} 耶和華 ─我們的 神啊， 在你以外曾 有別的主管轄 我們， 但我們 專要倚靠 你， 提你 的 名。
{26:14} 他們死 了， 必不能再活； 他們去世， 必 不能 再起； 因 為你刑罰他 們， 毀滅他 們， 他 們的名號就 全然 消 滅。
{26:15} 耶和華啊， 你 增添國民， 你增添國民； 你得了榮耀， 又擴 張 地 的 四 境。
{26:16} 耶和華 啊， 他們 在急 難中 尋 求你； 你的懲罰臨到 他們身上， 他 們就傾 心 吐膽 禱 告你。
{26:17} 婦 人 懷孕， 臨產 疼痛， 在痛苦 之中喊叫； 耶和華啊， 我 們在你 面前 也 是 如此。
{26:18} 我 們也曾 懷孕疼痛， 所 產的竟像 風一樣。 我們 在地上 未曾行甚麼 拯救的 事； 世上的居民也未曾 敗 落。
{26:19} 死人（ 原文是你 的死人） 要復活， 屍首（ 原文 是我的 屍首） 要 興起。 睡在塵 埃的啊， 要 醒起歌唱！ 因你 的甘露 好像 菜蔬上的 甘露， 地也要 交出 死人 來。
{26:20} 我的百姓 啊， 你們要來 進入內室， 關上門， 隱 藏片 時， 等到 忿怒 過 去。
{26:21} 因為耶和華從他 的居所出來， 要刑 罰地上 居民 的罪孽。 地也 必露出其中的 血， 不再掩蓋被 殺 的 人。
{27:1} 到 那日， 耶 和華 必用他剛硬 有力的大刀刑罰鱷魚 ─就是那快行 的 蛇， 刑罰鱷魚─就 是那曲行 的 蛇， 並殺海中的 大 魚。
{27:2} 當 那日， 有出 酒的葡萄園， 你們 要 指這園 唱歌 說：
{27:3} 我 ─耶和華是看守 葡萄園的； 我必時刻 澆灌， 晝夜看守， 免得 有人 損 害。
{27:4} 我 心中不存 忿怒。 惟 願荊棘蒺藜與 我交 戰， 我就勇往直前， 把他 一同 焚 燒。
{27:5} 不然， 讓他持 住我 的 能力， 使他與我 和好， 願他與 我 和好。
{27:6} 將來雅各要扎根， 以色列要發芽 開花； 他們的 果 實必充 滿 世界。
{27:7} 主擊打他 們， 豈像 擊打那些擊 打他們的 人嗎？ 他們 被 殺戮， 豈像 被他 們 所殺戮 的 嗎？
{27:8} 你打 發他們去， 是相 機宜 與他們 相 爭； 颳 東 風的 日子， 就用暴風 將 他們 逐 去。
{27:9} 所以， 雅各 的罪孽 得赦免， 他的罪過 得除掉的果效， 全在 乎 此： 就是他叫祭壇 的石頭變 為打碎的灰石， 以致 木偶和日像 不再 立 起。
{27:10} 因為堅 固城 變為淒涼， 成 了 撇下離 棄的 居所， 像 曠野一樣； 牛犢 必在那 裡吃草， 在 那裡躺 臥， 並吃盡 其中 的 樹 枝。
{27:11} 枝條枯乾， 必被 折斷； 婦女要來 點火 燒 著。 因 為這 百姓蒙昧無知， 所以， 創造他們的必 不憐恤 他們； 造成他們 的 也不施恩與 他 們。
{27:12} 以色列 人 哪， 到那日， 耶和華必 從大河， 直到 埃及小河， 將你 們一一地收集， 如 同人 打樹 拾 果 一 樣。
{27:13} 當那日， 必大發 角聲， 在 亞述 地將要滅亡的， 並在埃及地 被 趕散的， 都要來， 他們就在 耶路撒冷 聖山上 敬拜 耶 和 華。
{28:1} 禍哉！ 以法蓮的 酒徒， 住在肥美 谷的 山上， 他們心 裡高傲， 以所 誇 的為冠冕， 猶如 將 殘 之花。
{28:2} 看哪， 主有一大能 大力 者， 像一陣冰雹， 像 毀 滅的暴風， 像 漲溢 的大水， 他必用手 將 冠冕 摔 落 於 地。
{28:3} 以法 蓮高傲 的酒徒， 他 的 冠冕 必 被踏 在 腳 下。
{28:4} 那榮美將殘 之花， 就是在 肥美 谷山上的， 必 像 夏令以前初熟的 無花果； 看 見這果的就 注意， 一到手 中就 吞吃 了。
{28:5} 到那日， 萬軍之耶和華 必作他 餘剩之民的 榮 冠 華 冕，
{28:6} 也作 了在 位上行審判 者公平 之靈， 並城門口 打退 仇敵者 的 力量。
{28:7} 就是這 地的人 也因 酒 搖搖晃晃， 因濃 酒東 倒 西歪。 祭司 和先知因 濃酒搖 搖晃晃， 被酒 所困， 因濃酒 東倒西歪。 他們錯 解 默示， 謬行 審 判。
{28:8} 因為各席上 滿了嘔吐的污 穢， 無一 處 乾 淨。
{28:9} 譏 誚 先知的說： 他要 將知識 指教 誰 呢？ 要使誰明白 傳 言呢？ 是那剛斷 奶 離 懷 的 麼？
{28:10} 他竟命上加命， 令上加令， 律上加律， 例上加例， 這 裡一點， 那 裡 一 點。
{28:11} 先知 說： 不然， 主要 藉 異邦人的嘴唇 和外邦人 的 舌頭對這 百姓 說話。
{28:12} 他曾對 他們說： 你們 要使疲乏人得 安息， 這樣才得 安息， 才得舒 暢， 他 們 卻 不肯 聽。
{28:13} 所以， 耶和華 向他們說 的 話是命上加 命， 令 上加令， 律 上加 律， 例上加例， 這 裡一點， 那 裡 一點， 以致他 們 前行仰面跌倒， 而且跌碎， 並陷入 網 羅 被 纏 住。
{28:14} 所以， 你們這 些褻慢 的人， 就是轄管 住在耶路撒冷這百姓 的， 要聽 耶 和華 的 話。
{28:15} 你們曾 說： 我們與 死亡立約， 與陰間 結盟； 敵 軍（ 原文是鞭子） 如水 漲漫經 過的時候， 必不 臨到我們； 因我們以謊言 為避 所， 在虛 假 以下 藏身。
{28:16} 所以， 主耶和 華如此 說： 看哪， 我在錫安放 一 塊石頭 作 為根基， 是 試驗 過的石頭， 是 穩固根基， 寶貴 的 房角石； 信靠的 人 必 不 著急。
{28:17} 我必以 公平為準繩， 以公義 為線 鉈。 冰雹必沖去 謊言的避所； 大水 必漫 過 藏身 之 處。
{28:18} 你 們與死亡所立 的 約必然廢掉， 與陰 間所 結 的盟必 立不住。 敵軍（ 原文是鞭子） 如水漲漫經 過的時候， 你 們必被 他 踐 踏；
{28:19} 每逢經過 必將你們擄 去。 因 為每早晨他 必經過， 白 晝 黑夜都 必 如此。 明白傳言的必 受 驚 恐。
{28:20} 原來， 床榻短， 使人 不能舒身； 被 窩窄， 使人不能 遮 體。
{28:21} 耶 和 華必興起， 像在 毗拉心山； 他必 發怒， 像 在基遍谷， 好 做成 他的工， 就 是非常 的工； 成就 他 的事， 就是奇異 的 事。
{28:22} 現在你們 不可 褻慢， 恐怕 捆你們的綁索 更結實 了； 因為我從主─ 萬軍 之 耶和 華 那裡聽見， 已 經決定在 全地上 施行滅 絕 的 事。
{28:23} 你們當 側耳聽我的 聲 音， 留心 聽 我 的 言 語。
{28:24} 那耕地 為要撒種 的， 豈是常常 耕地呢？ 豈是 常常 開 墾 耙地 呢？
{28:25} 他拉平 了地面， 豈不就撒 種 小茴香， 播種大 茴香， 按行列種小麥， 在定處種 大麥， 在田 邊 種粗 麥 呢？
{28:26} 因為他的神教導 他 務農相宜， 並 且 指 教他。
{28:27} 原來打小 茴香， 不用尖利的 器具， 軋大茴香， 也不用碌碡（ 原文 是車輪； 下同） ； 但 用杖打小 茴香， 用 棍 打 大 茴香。
{28:28} 做餅的 糧食是用 磨磨碎， 因他不必 常打； 雖用 碌碡 和馬打散， 卻 不 磨 他。
{28:29} 這 也是出於萬 軍 之耶和華─他 的 謀略奇妙； 他 的 智慧 廣 大。
{29:1} 唉！ 亞利伊勒， 亞利 伊勒， 大衛安營的城， 任憑 你年 上加年， 節期 照常 周 流。
{29:2} 我終 必 使亞 利伊 勒困難； 他必 悲 傷哀號， 我卻 仍以 他 為亞 利 伊 勒。
{29:3} 我必四圍安營攻 擊你， 屯兵圍困 你， 築壘 攻 擊 你。
{29:4} 你必 敗落， 從地中 說話； 你的 言語必微細 出於塵 埃。 你 的聲音 必像那交鬼者的 聲 音 出於地； 你的 言 語低低微微 出於 塵 埃。
{29:5} 你仇敵的群 眾， 卻 要像細塵； 強暴人的群 眾， 也要像飛糠。 這事 必 頃刻之間 忽然 臨 到。
{29:6} 萬軍之 耶和華 必 用雷 轟、 地震、 大聲、 旋 風、 暴風， 並吞 滅的火燄， 向他 討 罪。
{29:7} 那時， 攻 擊亞利伊勒列 國的群 眾， 就 是一切攻擊亞利 伊勒和他的 保障， 並 使他困 難 的， 必 如夢景， 如 夜 間 的 異 象；
{29:8} 又必像飢餓的 人夢中吃飯， 醒了仍覺腹空； 或像口渴的 人 夢中 喝水， 醒了仍覺 發昏， 心裡想喝。 攻擊錫安山列 國 的群 眾 也 必 如此。
{29:9} 你們等候驚 奇吧！ 你 們宴樂 昏迷吧！ 他 們醉了， 卻非 因酒； 他們東 倒西 歪， 卻非 因 濃 酒。
{29:10} 因為耶 和華將沉睡的 靈 澆灌你 們， 封閉你 們的眼， 蒙蓋 你們的頭。 你們 的眼就是先知； 你們 的 頭就是 先 見。
{29:11} 所 有的默示， 你們 看如封住的書卷， 人將這書卷 交給識字的， 說： 請念吧！ 他說： 我不能念， 因為 是 封住 了。
{29:12} 又將這書卷交給 不識字的 人， 說： 請念 吧！ 他 說： 我不 識 字。
{29:13} 主 說： 因為這百姓親 近我， 用嘴唇尊敬我， 心卻遠 離 我； 他們 敬畏 我， 不 過是領 受人 的 吩咐。
{29:14} 所以， 我在這百姓 中要行 奇妙的 事， 就 是奇妙 又奇妙的 事。 他們智慧 人的 智慧 必然消滅， 聰明人 的 聰明必然 隱 藏。
{29:15} 禍哉！ 那些向 耶和華深藏謀 略的， 又在暗中行事， 說： 誰看見我 們呢？ 誰 知道我 們 呢？
{29:16} 你們把事 顛倒 了， 豈 可看窯匠如泥嗎？ 被製 作 的物豈可 論製作物 的說： 他沒有 製作我？ 或是被創 造的物論 造物的說： 他 沒有 聰 明。
{29:17} 利巴 嫩變 為肥田， 肥田看如 樹 林， 不是只有一點 點 時候 嗎？
{29:18} 那時， 聾子 必聽 見這書上 的話； 瞎子的眼必從 迷 矇 黑 暗中得以 看 見。
{29:19} 謙卑人必因 耶和華增添 歡喜； 人間 貧 窮的必因以色列 的 聖 者 快 樂。
{29:20} 因為， 強 暴人已歸無有， 褻慢人 已經滅絕， 一切 找 機會 作孽 的 都被 剪除。
{29:21} 他們 在爭 訟的事上定無 罪 的為有罪， 為城門口責備人 的設下網 羅， 用虛無的 事 屈 枉 義 人。
{29:22} 所以， 救贖亞 伯拉 罕的耶和華論 雅各家如此 說： 雅各必 不再羞愧， 面容也 不致 變 色。
{29:23} 但他看見他 的眾子， 就 是我手 的工作在他那 裡， 他 們 必尊我的 名為聖， 必尊 雅各的 聖 者為聖， 必 敬畏 以色列 的 神。
{29:24} 心中迷糊的必得 明白； 發怨言 的 必 受 訓 誨。
{30:1} 耶 和 華說： 禍哉！ 這悖逆的 兒女。 他 們同謀， 卻不由於 我， 結 盟， 卻 不由於我的 靈， 以致罪 上加 罪；
{30:2} 起 身下 埃及去， 並沒有求問 我； 要靠 法老 的力量加添 自己的力量， 並投 在 埃及 的 蔭 下。
{30:3} 所以， 法老 的力量 必 作你們的羞辱； 投 在埃及的蔭 下， 要為 你們 的 慚 愧。
{30:4} 他 們的首 領已在瑣 安； 他們的 使臣 到了 哈 內 斯。
{30:5} 他們必因那 不利於他們的 民蒙羞。 那民並 非幫 助， 也非 利益， 只作 羞 恥 凌辱。
{30:6} 論南方牲畜的默示： 他們把 財物馱在驢駒 的脊背 上， 將寶物馱在 駱駝 的肉鞍上， 經 過艱難困苦 之地， 就是公 獅、 母獅、 蝮蛇、 火燄的 飛龍之地， 往那 不利於他 們的民 那 裡 去。
{30:7} 埃及的幫助是徒然 無益的； 所以我稱 他 為 坐 而不動的 拉 哈伯。
{30:8} 現 今你去， 在他們 面前將這話刻在 版 上， 寫在 書上， 以便傳 留後 世， 直到永永 遠 遠。
{30:9} 因為他們 是悖逆的百姓、 說 謊的兒女， 不肯聽 從 耶和華訓 誨 的 兒 女。
{30:10} 他們對先見 說： 不要望見不 吉利的 事， 對 先知說： 不要 向我們講正直的 話； 要向我們 說柔和 的 話， 言虛幻 的 事。
{30:11} 你們 要離棄正道， 偏離直路， 不要在 我 們面前再提說 以色列 的 聖 者。
{30:12} 所以， 以色列的 聖者如此說： 因 為你們藐視 這 訓誨的話， 倚 賴欺 壓 和乖僻， 以此為 可靠 的，
{30:13} 故此， 這 罪孽在 你 們 身上， 好像將要破裂 凸出來的高 牆， 頃 刻之間 忽然 坍塌；
{30:14} 要被打碎， 好像 把窯 匠的瓦器 打碎， 毫不顧惜， 甚至 碎塊中找 不到 一片可用以 從爐 內取火， 從 池中 舀水。
{30:15} 主耶和華─ 以色列 的聖者曾如此 說： 你們得救在 乎歸回 安息； 你們得力在 乎平靜 安 穩； 你 們 竟自 不肯。
{30:16} 你們卻說： 不然， 我們 要騎 馬 奔走。 所以你們 必然奔走； 又說： 我們 要騎飛快 的 牲口。 所以追趕你們的， 也 必 飛 快。
{30:17} 一人 叱喝， 必令千人逃跑； 五人叱喝， 你 們都 必逃跑； 以致 剩下的， 好像山 頂的 旗杆， 岡 上 的 大旗。
{30:18} 耶和華 必然等候， 要 施恩給 你 們； 必然興 起， 好 憐憫你們。 因為 耶和華是公平 的神； 凡 等候 他 的 都是 有福 的！
{30:19} 百姓必在錫 安、 在耶 路撒冷居住； 你 不要哭泣。 主必 因你哀求 的聲音施恩給 你； 他聽見的 時候 就必應 允 你。
{30:20} 主雖以艱難給你 當 餅， 以困苦 給 你 當 水， 你的教 師卻不再 隱藏； 你眼 必看 見 你 的 教 師。
{30:21} 你 或向左或 向右， 你必聽 見後邊有 聲音 說： 這是正路， 要 行 在 其 間。
{30:22} 你 雕刻偶像 所包 的銀子 和 鑄造偶像所鍍 的 金子， 你要玷污， 要 拋棄， 好像污 穢之物， 對 偶像說： 去 罷！
{30:23} 你將種子撒在地 裡， 主必降雨在 其上， 並 使地 所出的糧 肥美豐盛。 到那時， 你的牲畜必在 寬 闊 的草 場 吃草。
{30:24} 耕地的牛和驢 駒必吃加鹽 的料； 這料是用木杴 和 杈子揚 淨 的。
{30:25} 在大行殺 戮的日子， 高 臺倒塌 的時候， 各高山岡 陵 必有川流 河 湧。
{30:26} 當 耶 和 華 纏裹他百姓的 損處， 醫治 他民鞭傷 的日子， 月光 必像日光， 日光 必 加七倍， 像 七日的光 一 樣。
{30:27} 看哪， 耶和華 的名從遠方來， 怒氣 燒起， 密煙上騰。 他的 嘴唇滿有忿恨； 他 的 舌頭像吞 滅 的 火。
{30:28} 他的氣如漲溢 的河水， 直 漲到 頸項， 要用毀滅 的 篩籮 篩淨 列國， 並 且在眾民的 口中必 有使人錯行 的 嚼 環。
{30:29} 你們必 唱歌， 像守聖 節的夜 間一樣， 並且 心中喜樂， 像 人吹笛， 上耶 和華 的山， 到以色列 的 磐石 那 裡。
{30:30} 耶和華 必使人 聽 他威 嚴的聲 音， 又顯他 降 罰的膀臂和他 怒中 的忿恨， 並吞滅的火燄 與 霹雷、 暴 風、 冰雹。
{30:31} 亞 述人必因耶和華 的聲音 驚惶； 耶和華必用 杖 擊 打他。
{30:32} 耶 和華必將命定 的杖加在他身上； 每打一下， 人 必擊鼓彈琴。 打杖的 時候， 耶和華必掄 起手 來， 與 他 交 戰。
{30:33} 原來陀斐 特又深又 寬， 早已 為王預備好 了； 其中 堆的是 火 與許多 木柴。 耶 和華的氣 如一股硫磺 火 使他著 起 來。
{31:1} 禍哉！ 那些下埃及 求幫助的， 是 因 仗賴馬匹， 倚靠甚多的車 輛， 並倚靠強壯的 馬兵， 卻 不仰望 以色列 的 聖 者， 也不求問 耶 和 華。
{31:2} 其實， 耶和華 有智慧； 他必降災 禍， 並不反悔自己的 話， 卻 要興起攻擊那作 惡 之家， 又 攻擊 那作孽 幫 助人 的。
{31:3} 埃及人不過是 人， 並 不是神； 他們的 馬不過是血肉， 並 不是 靈。 耶 和華 一伸手， 那 幫助人的 必絆跌， 那受幫 助 的也必跌倒， 都 一同 滅 亡。
{31:4} 耶 和華對 我如此 說： 獅子 和少壯 獅子護食咆哮， 就是喊 許多牧人來 攻擊他， 他 總不因他們的 聲音 驚惶， 也不因他們 的喧嘩縮 伏。 如此， 萬軍 之耶和華也必降 臨 在錫安山 岡 上 爭 戰。
{31:5} 雀鳥 怎樣搧 翅覆雛， 萬 軍之耶和 華也要照 樣保護 耶路撒冷。 他必 保 護 拯救， 要越 門 保守。
{31:6} 以色列人哪， 你 們 深深地悖逆耶和 華， 現今要 歸 向他。
{31:7} 到 那日， 各人必 將他金 偶像銀偶像， 就是 親 手所造、 陷 自己在罪中 的， 都拋 棄 了。
{31:8} 亞述人必倒在刀 下， 並非人的 刀； 有 刀要將他吞滅， 並 非人的刀。 他 必逃避 這刀； 他的少年人 必 成為服 苦 的。
{31:9} 他的磐石 必因驚 嚇 挪去； 他 的首領必因大旗 驚惶。 這是那有 火在錫安、 有 爐在耶路撒冷 的 耶和華 說 的。
{32:1} 看哪， 必有一王 憑公義行政； 必有 首 領 藉公平 掌 權。
{32:2} 必有一 人像避風所和避 暴雨的隱密 處， 又 像河流在 乾旱之地， 像 大 磐石 的影子 在 疲乏 之地。
{32:3} 那能看的 人， 眼不再昏迷； 能 聽 的人， 耳 必得 聽 聞。
{32:4} 冒失人的心必明白 知識； 結巴人 的舌 必 說話 通 快。
{32:5} 愚頑 人不再稱為高明， 吝 嗇 人不再 稱 為 大方。
{32:6} 因為愚頑人 必 說愚頑 話， 心裡想 作罪孽， 慣行褻瀆 的事， 說錯謬 的話攻擊 耶和華， 使 飢餓的人 無食可吃， 使口渴 的 人無水 可 喝。
{32:7} 吝嗇人所用 的法子是 惡 的； 他圖謀 惡計， 用 謊言 毀滅謙卑人； 窮乏人講公理 的時候， 他也 是這 樣 行。
{32:8} 高明人卻謀 高明 事， 在 高明事 上也 必 永存。
{32:9} 安逸的婦 女啊， 起 來 聽我的聲 音！ 無 慮的女子啊， 側耳 聽 我的 言 語！
{32:10} 無慮的 女子啊， 再 過 一年多， 必 受騷擾； 因為 無葡萄可摘， 無 果子（ 或譯： 禾 稼） 可 收。
{32:11} 安逸的婦女啊， 要戰兢； 無 慮的 女子啊， 要受 騷擾。 脫 去衣服， 赤著身 體， 腰 束 麻布。
{32:12} 他們必為美好的 田地和多結 果 的葡萄樹， 搥 胸 哀哭。
{32:13} 荊 棘蒺藜 必 長在我 百姓的地上， 又長在歡 樂 的城中和一切快 樂 的 房 屋上。
{32:14} 因為 宮殿必 被撇下， 多民的城必被 離棄； 山岡 望 樓 永 為洞穴， 作野驢 所喜 樂的， 為羊群 的 草 場。
{32:15} 等到聖靈從 上澆灌我們， 曠 野就變 為肥田， 肥田 看 如 樹 林。
{32:16} 那時， 公平要 居在 曠 野； 公義 要 居 在 肥田。
{32:17} 公義的果效必 是 平安； 公義的效 驗 必是平穩， 直到 永 遠。
{32:18} 我的百姓必住在 平安 的居所， 安穩的住處， 平 靜 的 安歇 所。
{32:19} （ 但要 降冰雹打倒 樹 林； 城必全然 拆 平。 ）
{32:20} 你們 在各水邊撒種、 牧 放牛驢 的 有福 了！
{33:1} 禍 哉！ 你這毀滅 人的， 自己 倒不被毀 滅； 行事詭 詐的， 人倒不以 詭詐待你。 你毀滅 罷休了， 自己必 被毀滅； 你行 完了 詭詐， 人必以 詭 詐 待你。
{33:2} 耶和華 啊， 求你施恩 於我 們； 我們 等候你。 求你每 早晨作我們的 膀臂， 遭 難的時候為我 們 的 拯救。
{33:3} 喧嚷的響 聲一發， 眾 民奔逃； 你一 興 起， 列 國 四散。
{33:4} 你們所擄的必被 斂 盡， 好像 螞蚱吃（ 原文是 斂） 盡禾稼。 人要 蹦在其上， 好像 蝗 蟲 一 樣。
{33:5} 耶和華被尊崇， 因他居在高處； 他以 公平公 義 充滿 錫 安。
{33:6} 你一生 一世必得安 穩 ─有豐 盛的 救恩， 並智慧和知 識； 你 以敬畏耶和 華 為 至 寶。
{33:7} 看哪， 他 們的豪傑 在外頭哀 號； 求和的使臣痛 痛 哭泣。
{33:8} 大路荒涼， 行人止息； 敵 人 背 約， 藐視城邑， 不 顧 人民。
{33:9} 地上悲哀 衰殘； 利巴嫩羞愧枯 乾； 沙崙 像曠野； 巴 珊和迦密的 樹 林 凋 殘。
{33:10} 耶和華說： 現在 我要起 來； 我要 興起； 我要 勃然 而 興。
{33:11} 你們要懷 的是 糠秕， 要 生的是碎秸； 你 們的氣 就是吞 滅 自己 的 火。
{33:12} 列邦必像 已燒的石灰， 像 已割 的荊棘 在 火中 焚 燒。
{33:13} 你們遠方的人當 聽我所行的； 你們 近處的 人 當承認我 的 大能。
{33:14} 錫安中 的罪人都 懼怕； 不敬虔的人被戰 兢抓住。 我們 中間 誰能與吞滅的 火 同住？ 我們 中間 誰能與 永 火 同住 呢？
{33:15} 行事公義、 說話正直、 憎惡 欺壓 的 財利、 擺手不受 賄賂、 塞耳不聽 流血的話， 閉 眼不看邪 惡 事 的，
{33:16} 他必居高處； 他的保障是磐石 的堅 壘； 他的 糧必 不 缺乏（ 原文是 賜給） ； 他的水 必 不 斷 絕。
{33:17} 你的眼必見 王 的榮美， 必見 遼 闊 之地。
{33:18} 你的心必思想那 驚嚇的事， 自 問說： 記數目的 在哪裡 呢？ 平貢銀的在 哪裡 呢？ 數 戍樓的 在 哪 裡 呢？
{33:19} 你必不見 那強暴的民， 就是說話深 奧， 你不能明白， 言 語 呢喃， 你不能 懂得 的。
{33:20} 你要看 錫 安─我們守 聖 節的城！ 你的眼必 見耶路 撒冷為安靜的 居所， 為 不挪移的帳 幕， 橛子永不 拔出， 繩 索一根 也不 折 斷。
{33:21} 在那裡， 耶 和華 必顯 威嚴與我們 同在， 當 作 江河寬闊之地； 其中必沒有盪 槳搖櫓 的船來 往， 也沒有 威武 的 船 經 過。
{33:22} 因為， 耶 和 華是審 判 我們的； 耶 和華是給 我們設 律法的； 耶和 華 是我們的王； 他 必拯救 我 們。
{33:23} 你的繩索鬆 開： 不能栽穩 桅杆， 也不能 揚起篷來。 那時 許多擄來的 物被 分了； 瘸腿 的把掠 物 奪 去 了。
{33:24} 城 內居民必 不說： 我病 了； 其中居住的 百姓， 罪孽都 赦免 了。
{34:1} 列國啊， 要近前 來聽！ 眾民 哪， 要 側耳 而 聽！ 地和其上 所 充滿的， 世界 和其中 一切所 出 的都應 當 聽！
{34:2} 因為耶和華 向萬國發 忿恨， 向他 們的 全軍發 烈 怒， 將他們滅盡， 交出 他們受 殺 戮。
{34:3} 被殺 的 必然 拋棄， 屍 首臭氣上騰； 諸 山 被他 們 的 血 融化。
{34:4} 天上 的萬象都要消 沒； 天 被捲起， 好像書 卷。 其上 的萬 象要殘敗， 像葡萄 樹的葉子殘 敗， 又像無花果 樹 的 葉 子殘敗 一 樣。
{34:5} 因為我的刀在 天上已經喝足； 這 刀必臨到以東 和 我所咒詛 的 民， 要施行 審 判。
{34:6} 耶和 華 的刀滿了 血， 用脂油和 羊羔、 公山羊的血， 並 公綿羊腰子的脂油 滋 潤的； 因為耶和 華在波斯拉 有 獻祭的事， 在以 東地 大行 殺 戮。
{34:7} 野牛、 牛犢， 和 公牛要一同下來。 他們的地 喝醉了血； 他們的 塵 土因 脂油 肥 潤。
{34:8} 因耶和華有報仇 之日， 為 錫安的爭辯 有 報 應 之年。
{34:9} 以東的河水要變 為石油， 塵 埃要 變為硫磺； 地 土成為燒 著 的 石油，
{34:10} 晝夜 總 不熄滅， 煙氣永遠上騰， 必世世代代 成為荒 廢， 永永 遠遠 無 人 經 過。
{34:11} 鵜鶘、 箭豬卻要得 為業； 貓頭鷹、 烏鴉要住在 其 間。 耶和華必將 空虛的 準繩， 混沌的線 鉈， 拉 在 其上。
{34:12} 以東 人要召 貴冑來治 國； 那裡卻無一個， 首 領也都歸於 無 有。
{34:13} 以東 的宮殿要 長荊棘； 保障要長 蒺藜和刺 草； 要作 野狗的住 處， 鴕鳥 的 居所。
{34:14} 曠野的走獸要和 豺狼相遇； 野 山羊要 與伴偶對叫。 夜間的怪物必在 那 裡棲 身， 自找安歇 之 處。
{34:15} 箭蛇要在那裡 做窩， 下蛋， 菢 蛋， 生子， 聚子 在 其影下； 鷂鷹 各 與伴偶 聚集 在 那 裡。
{34:16} 你 們要查考宣讀耶 和華的書。 這都無一缺少， 無一沒 有伴偶； 因為我的 口 已經吩咐， 他的 靈 將他 們 聚集。
{34:17} 他也為 他們拈鬮， 又親 手用 準繩 給他們分地； 他們必 永得為業， 世 世代 代 住在 其 間。
{35:1} 曠野和 乾旱之地 必然歡喜； 沙漠也必快 樂； 又 像玫瑰 開 花，
{35:2} 必開花繁盛， 樂上加樂， 而且歡呼。 利巴嫩 的 榮耀， 並迦密與 沙崙的 華美， 必 賜給 他。 人必看 見 耶 和 華的榮 耀， 我們 神 的 華 美。
{35:3} 你們要使 軟弱 的 手堅壯， 無 力 的 膝 穩 固。
{35:4} 對膽怯的 人說： 你們要 剛強， 不要懼怕。 看哪， 你們的 神必來報仇， 必來施行極 大的報應； 他 必 來 拯救 你 們。
{35:5} 那 時， 瞎子的眼必 睜開； 聾 子 的 耳 必 開 通。
{35:6} 那 時， 瘸子必 跳躍像鹿； 啞巴 的舌頭必能歌唱。 在 曠野必 有 水發出； 在沙漠 必有 河 湧 流。
{35:7} 發光的 沙（ 或譯： 蜃樓） 要變為水池； 乾 渴之地要 變為泉源。 在野狗 躺 臥之 處， 必有青草、 蘆 葦， 和 蒲草。
{35:8} 在那裡 必有一條大道， 稱 為聖路。 污穢 人不得經過， 必專為贖 民行走； 行路的人雖 愚昧， 也不致 失 迷。
{35:9} 在那裡必沒 有 獅子， 猛 獸 也不登這路； 在 那 裡都遇不見， 只 有贖民在那 裡 行走。
{35:10} 並且耶和華救 贖的民必歸 回， 歌唱來到 錫安； 永 樂必歸到他 們的頭 上； 他們 必得著歡喜 快 樂， 憂愁歎息盡 都 逃避。
{36:1} 希西家王 十 四年， 亞述王 西拿基立上來攻 擊猶大 的一切堅固 城， 將 城 攻取。
{36:2} 亞述王 從拉吉差遣拉 伯沙 基率領大軍往 耶路撒冷， 到希 西家王 那裡 去。 他就站在上 池的水溝 旁， 在漂 布 地 的 大 路上。
{36:3} 於是希勒家的 兒子家宰以利亞 敬， 並 書記舍伯那 和亞 薩的兒 子史官約亞， 出 來 見拉 伯 沙 基。
{36:4} 拉伯沙基對 他 們說： 你們去 告訴希西家 說， 亞述大王 如此說： 你所 倚靠的有甚麼可 仗 賴 的 呢？
{36:5} 你說， 有打仗的 計謀和能力， 我 看不過是虛話。 你 到底 倚靠 誰 才 背叛 我呢？
{36:6} 看哪， 你所 倚靠的埃及 是那壓 傷的葦杖， 人若 靠 這杖， 就必 刺透他的手。 埃及 王法老向一切 倚靠他 的人也 是 這 樣。
{36:7} 你若對我說： 我 們倚靠耶和華 ─我 們 的 神。 希 西家豈 不是將神 的邱壇和 祭壇廢去， 且 對猶大和耶路 撒冷的人說： 你們 當在這壇 前 敬拜 麼？
{36:8} 現在你把當 頭給我主亞 述王， 我 給 你二千 匹馬， 看你這一面 騎馬的 人 夠 不 夠。
{36:9} 若不然， 怎能打 敗我主 臣僕中 最小的軍 長呢？ 你竟 倚靠埃及 的戰 車 馬 兵 麼？
{36:10} 現在 我上 來 攻擊毀 滅這地， 豈沒有耶 和華的意思 麼？ 耶和華吩咐我 說， 你上去 攻擊毀 滅 這 地 罷！
{36:11} 以利亞 敬、 舍伯那、 約 亞對拉伯 沙基 說： 求你用亞 蘭 言 語 和僕 人說話， 因 為我 們懂得； 不 要用猶大言語 和我 們說話， 達到 城上 百姓 的 耳中。
{36:12} 拉伯沙 基說： 我 主差遣我 來， 豈是單 對你和你的 主說這 些 話麼？ 不也 是對 這些坐在 城上、 要與你們 一同吃自己 糞喝 自己尿 的 人 說 麼？
{36:13} 於是， 拉伯沙 基站著， 用猶大言語 大聲喊著 說： 你們當聽 亞 述 大王 的 話。
{36:14} 王如此說： 你 們不要被 希西家欺哄了， 因他 不能 拯救 你 們。
{36:15} 也 不要 聽希西家使你 們倚靠耶和華 說： 耶和 華必要 拯救我們， 這 城 必不交在 亞 述 王 的 手中。
{36:16} 不要聽希西家的 話， 因亞 述王 如此說： 你 們要 與 我和好。 出 來投降我， 各人就 可以吃 自己葡萄樹 和無花果樹的 果子， 喝自己井 裡 的 水。
{36:17} 等我來領你們到 一個地方， 與你們本 地一樣， 就是有五 殼和新酒 之地， 有糧 食 和葡萄 園 之地。
{36:18} 你們要謹防， 恐怕希西家勸導 你們說： 耶 和華 必 拯救我們。 列 國的 神有哪一 個救他本國脫離 亞 述 王的 手 呢？
{36:19} 哈 馬和 亞珥 拔的神在 哪裡呢？ 西法瓦音 的神 在哪裡呢？ 他們 曾 救撒瑪利亞脫離 我的手 麼？
{36:20} 這些國的神有誰 曾救自己 的 國脫離 我的手呢？ 難 道耶和華能救 耶 路撒冷 脫 離 我的手 麼？
{36:21} 百姓靜默 不言， 並不 回答一句， 因為 王曾 吩咐 說： 不要 回答 他。
{36:22} 當下 希勒家的兒 子家宰 以利亞 敬 和 書記 舍伯 那， 並 亞薩 的兒子史官約 亞， 都 撕裂衣服， 來到希西家 那裡， 將拉伯沙 基 的話告 訴 了 他。
{37:1} 希西家王 聽 見就撕裂衣服， 披上麻布， 進了耶和 華 的 殿，
{37:2} 使家宰以利 亞敬和書記 舍 伯那， 並祭司 中的 長老， 都披上 麻布， 去見 亞摩斯的 兒 子 先知以 賽 亞，
{37:3} 對 他說： 希西家 如此說： 今日 是急難、 責罰、 凌辱的日子， 就如婦 人將要生 產嬰孩， 卻 沒 有力量 生 產。
{37:4} 或者耶和 華─你的神聽 見拉伯 沙基的話， 就是他 主人亞述 王打發他來辱 罵永生 神的話； 耶和華 ─ 你 的神 聽 見 這 話 就發斥責。 故此， 求你為餘剩的 民 揚聲 禱 告。
{37:5} 希西家王的臣 僕 就去見以 賽 亞。
{37:6} 以 賽亞對他 們說： 要這樣對你們 的主人說， 耶 和華 如此說： 你聽 見 亞述 王的僕 人褻瀆我的 話， 不要 懼 怕。
{37:7} 我必驚動（ 原文是 使靈進 入） 他的心； 他要聽見 風聲就 歸 回本地， 我必 使他在那 裡 倒在 刀 下。
{37:8} 拉伯沙基 回去， 正遇見亞述 王攻打立拿； 原來他早聽 見亞 述王 拔營 離 開 拉吉。
{37:9} 亞述王聽見 人論古實 王特哈加說： 他 出來要與你 爭 戰。 亞述王一 聽見， 就打發 使者 去 見希西家， 吩咐 他 們 說：
{37:10} 你們對猶大 王希 西家 如此說： 不要 聽你所倚靠的神 欺哄你說： 耶路 撒冷必 不交在 亞述 王 的 手中。
{37:11} 你總聽說亞 述 諸王向列國所行 的乃是盡 行滅絕， 難道 你還 能 得救 嗎？
{37:12} 我列祖所毀滅 的， 就是 歌 散、 哈蘭、 利色， 和 屬提拉撒的 伊甸人； 這些 國 的神何曾拯救 這 些 國 呢？
{37:13} 哈 馬的王， 亞 珥拔的王， 西法瓦音城的王， 希 拿和 以瓦的王， 都在 哪 裡 呢？
{37:14} 希西家 從使者手裡接過書 信來， 看完了， 就上耶 和華的 殿， 將書 信在 耶和 華 面前 展 開。
{37:15} 希西家向耶和華 禱 告 說：
{37:16} 坐在二基 路伯上萬軍之耶 和 華 ─ 以色列的神啊， 你 ─惟有你是天下 萬 國的神， 你曾 創 造 天地。
{37:17} 耶和 華啊， 求你 側耳 而聽； 耶和 華啊， 求你睜眼 而看， 要 聽西拿基立 的一切話， 他是 打 發 使者來辱 罵 永生 神 的。
{37:18} 耶和華啊， 亞述諸 王果然使列國和 列 國 之地 變為 荒 涼，
{37:19} 將列 國的 神像 都 扔在火 裡； 因 為他本不是 神， 乃是 人手所造 的， 是木 頭、 石頭 的， 所以滅 絕 他。
{37:20} 耶和華─我 們的神啊， 現在 求你救我們脫離亞 述王的手， 使 天下萬國 都知道唯有你 是 耶 和 華。
{37:21} 亞摩斯的兒子以 賽亞 就打 發人去見希 西家， 說： 耶 和華─ 以色列的 神如此說， 你 既然 求我攻擊 亞述 王 西拿 基 立，
{37:22} 所以 耶 和華論 他這樣 說： 錫安的 處女 藐視你， 嗤笑 你； 耶 路 撒冷的 女子 向你 搖 頭。
{37:23} 你辱罵誰， 褻 瀆誰？ 揚起聲來， 高舉眼目攻擊誰 呢？ 乃是攻擊以色列 的 聖 者。
{37:24} 你 藉你的臣僕 辱罵主說： 我 率領許多戰 車 上山頂， 到利巴 嫩極 深之 處； 我要砍伐其中高大 的香柏樹 和 佳美的松 樹。 我必 上極 高 之處， 進 入 肥田的 樹 林。
{37:25} 我已經挖井喝水； 我必用腳掌踏 乾 埃及的 一切 河。
{37:26} 耶和 華說： 你豈沒有聽 見 我早先 所做的， 古 時所立的嗎？ 現在藉你使堅 固 城荒廢， 變 為 亂 堆。
{37:27} 所以其中的 居民力量甚小， 驚惶 羞愧。 他們 像野草， 像 青菜， 如房 頂上 的草， 又如田間未長 成 的 禾 稼。
{37:28} 你坐下， 你 出去， 你進 來， 你向我發 烈 怒， 我都 知道。
{37:29} 因你 向我發烈怒， 又因你 狂傲的話 達到我耳中， 我就 要用鉤 子鉤上你 的鼻子， 把嚼 環放在你 口裡， 使你從 原路 轉 回去。
{37:30} 以色列人 哪， 我賜你們 一個證 據： 你們 今年要吃自生的， 明年 也要吃自長 的， 至於 後年， 你們要 耕種收割， 栽植葡萄園， 吃 其中 的 果子。
{37:31} 猶 大家所逃脫 餘 剩的， 仍要 往下 扎根， 向上 結 果。
{37:32} 必有餘剩的民 從耶路撒冷 而出； 必有逃 脫 的人從錫安山 而來。 萬 軍之耶和華 的 熱 心必成就 這 事。
{37:33} 所以耶和華 論亞述王如此 說： 他必 不得來 到 這城， 也不在 這裡射箭， 不得 拿 盾牌到 城前， 也不 築 壘 攻城。
{37:34} 他從 哪條 路來， 必 從那條路 回去， 必 不得來到這城。 這 是耶和 華 說 的。
{37:35} 因我為自己的緣 故， 又為我 僕人大衛的 緣故， 必 保 護 拯救 這 城。
{37:36} 耶和華的 使者 出去， 在亞述營 中殺 了十八萬五 千人。 清早有人起來 一看， 都 是 死 屍 了。
{37:37} 亞述王西拿基立 就 拔 營回去， 住在 尼尼 微。
{37:38} 一日 在他的神─尼 斯洛廟裡叩拜， 他兒子亞 得米勒和沙 利色用刀 殺 了他， 就 逃到亞拉臘地。 他 兒 子以撒 哈 頓接續 他 作 王。
{38:1} 那時希 西家 病得 要死， 亞摩斯的兒子 先知 以賽亞 去見他， 對他說： 耶和華 如此 說： 你當留 遺命與你的家， 因 為你必死不能 活 了。
{38:2} 希西家就轉 臉 朝牆， 禱告 耶 和 華 說：
{38:3} 耶和 華啊， 求你記 念我在你面前怎 樣存完全 的心， 按誠 實行事， 又做你眼中 所 看為善 的。 希 西家 就 痛哭 了。
{38:4} 耶和華的話臨到 以 賽 亞 說：
{38:5} 你去告訴 希西家說， 耶和華 ─你祖大衛 的神如此說： 我聽見 了你的禱 告， 看 見了你的眼淚。 我必 加 增 你十五年的 壽 數；
{38:6} 並 且我要 救你和這城脫離亞 述 王的手， 也要保 護 這 城。
{38:7} 我─耶和華 必成就我所說的。 我先 給 你一個 兆 頭，
{38:8} 就是叫亞哈斯的 日晷， 向前進的日影 往後退十度。 於 是， 前進 的日影 果然在日晷上 往 後退 了 十度。
{38:9} 猶大王希西家 患病 已經痊愈， 就 作 詩 說：
{38:10} 我說： 正在我中年（ 或 譯： 晌午） 之日必 進 入 陰 間的門； 我餘剩 的 年 歲 不得 享受。
{38:11} 我說： 我必 不得見耶 和 華， 就 是在活人之地 不 見耶和華； 我與 世上 的居民不再 見 面。
{38:12} 我 的住處被遷去 離開我， 好像牧人的 帳棚 一樣； 我將性命 捲起， 像 織布的捲布 一樣。 耶和華 必 將我 從機頭剪斷， 從 早 到晚， 他要 使我 完 結。
{38:13} 我使自己安靜直到 天亮； 他像獅 子 折斷 我一切的骨頭， 從 早 到晚， 他要使我 完 結。
{38:14} 我像燕子呢喃， 像白鶴鳴叫， 又 像 鴿子哀鳴； 我因 仰觀， 眼睛困倦。 耶 和 華啊， 我受 欺壓， 求你為 我 作保。
{38:15} 我可說甚麼呢？ 他應許 我的， 也 給我成就了。 我因心裡 的苦楚， 在一生 的 年日 必 悄悄 而行。
{38:16} 主啊， 人得 存活乃 在乎此。 我靈存活也全 在 此。 所以 求你使我 痊愈， 仍然 存活。
{38:17} 看哪， 我受大苦， 本為 使我得平安； 你因愛我 的靈魂（ 或 譯： 生命） 便救我脫離 敗 壞的坑， 因為你 將 我一切 的罪扔在 你 的 背 後。
{38:18} 原來， 陰間 不能 稱 謝你， 死亡 不能頌揚 你； 下坑的人 不能 盼望你 的 誠 實。
{38:19} 只有活人， 活人必稱謝 你， 像我 今日稱謝你一樣。 為父的， 必使兒女知道 你 的 誠 實。
{38:20} 耶和 華肯救我， 所以， 我 們要一生一世 在 耶和 華殿中用絲 弦 的樂 器唱 我 的 詩 歌。
{38:21} 以賽亞說： 當取 一塊無花果餅 來， 貼在瘡 上， 王必 痊愈。
{38:22} 希西家問 說： 我能上耶和 華的殿， 有 甚麼 兆 頭 呢？
{39:1} 那時， 巴比倫王巴拉 但的兒子米羅 達巴拉 但聽見希西家 病而痊愈， 就送 書 信和禮物 給 他。
{39:2} 希西家喜歡見使者， 就把 自己寶庫 的 金子、 銀子、 香料、 貴重的膏油， 和他 武 庫的一切軍 器， 並所有的財寶都 給他 們看； 他家 中和全 國 之內， 希西家 沒有一樣不給他 們 看 的。
{39:3} 於是 先知以賽亞來 見希西家王， 問 他說： 這些人說 甚麼？ 他 們從 哪裡來見你？ 希西家說： 他們從遠 方的 巴比倫 來 見 我。
{39:4} 以賽 亞說： 他們在你家 裡看見了甚 麼？ 希西家 說： 凡我 家中 所有的， 他 們都看見 了； 我財寶 中沒有一樣不 給 他 們 看 的。
{39:5} 以賽亞對希西家 說： 你要 聽 萬軍 之 耶和 華 的 話：
{39:6} 日子必 到， 凡你家裡 所有的， 並你列 祖積蓄到 如今的， 都要被 擄到巴比 倫去， 不留下一樣； 這 是 耶和 華 說 的。
{39:7} 並且從你本身所生 的眾子， 其中 必有被擄去、 在巴比 倫王宮裡 當 太 監 的。
{39:8} 希西家對以 賽亞說： 你所 說耶 和 華的 話甚好， 因為 在我 的年日中 必有 太平和 穩 固 的 景 況。
{40:1} 你 們 的 神說： 你們要 安慰， 安慰我 的 百姓。
{40:2} 要 對 耶路撒冷說安慰 的話， 又向他宣告說， 他爭戰 的日子 已滿了； 他的 罪孽赦免了； 他 為自己的一切罪， 從 耶和 華手 中加 倍受 罰。
{40:3} 有人聲喊 著說： 在曠野預備 耶和華的 路（ 或譯： 在曠野， 有人聲喊著 說： 當預備耶 和華的 路） ， 在沙漠地 修 平我 們 神 的 道。
{40:4} 一切山窪 都要填滿， 大 小山岡 都要削平； 高高低低 的要改為 平坦， 崎崎嶇嶇 的 必 成 為 平原。
{40:5} 耶和 華的榮耀必然 顯現； 凡有 血 氣 的必 一同看見； 因為這是耶和華 親 口 說 的。
{40:6} 有人聲說： 你喊叫罷！ 有一 個 說： 我喊叫甚麼 呢？ 說： 凡有血 氣的盡都 如草； 他 的 美容都像 野地 的 花。
{40:7} 草必枯乾， 花 必凋殘， 因為 耶和華的 氣吹在 其上； 百姓誠 然 是 草。
{40:8} 草 必枯乾， 花必 凋殘， 惟有我們 神 的話必 永 遠 立定。
{40:9} 報 好信息給 錫安 的 啊， 你要登 高山； 報好信息 給 耶路撒冷的 啊， 你要極力 揚聲。 揚 聲不要懼怕， 對猶 大的 城邑說： 看哪， 你 們 的 神！
{40:10} 主耶和 華必 像大 能者臨 到； 他的膀臂 必為他 掌權。 他的 賞賜在他那 裡； 他的 報 應 在 他 面前。
{40:11} 他 必像牧人牧養 自己 的 羊群， 用膀臂 聚集 羊羔抱 在懷中， 慢慢 引 導 那乳養 小羊 的。
{40:12} 誰 曾 用手 心量 諸水， 用手虎口 量蒼 天， 用升斗盛 大地 的 塵土， 用秤稱山嶺， 用 天 平平 岡 陵 呢？
{40:13} 誰曾測度耶和華 的 心（ 或 譯： 誰曾指示耶 和華 的靈） ， 或作他的 謀 士 指教 他呢？
{40:14} 他與誰商議， 誰教導他， 誰 將公平的 路指示他， 又 將知識教訓 他， 將通 達的 道 指教 他呢？
{40:15} 看哪， 萬民都像 水桶的一滴， 又算如 天平上的微塵； 他 舉起 眾海 島， 好像 極 微 之物。
{40:16} 利巴 嫩的樹林不 夠當柴燒； 其中 的 走獸也不 夠 作 燔祭。
{40:17} 萬民在他面前好像 虛無， 被他看 為 不及 虛無， 乃 為 虛 空。
{40:18} 你們究竟將 誰比神， 用 甚麼 形像 與 神 比 較 呢？
{40:19} 偶像是 匠人鑄造， 銀 匠用金包裹， 為 他鑄造 銀 鍊。
{40:20} 窮 乏獻不起 這 樣供物的， 就 揀選不能 朽壞的樹 木， 為自己 尋找巧匠， 立 起 不能搖 動 的 偶像。
{40:21} 你們豈不曾 知道 麼？ 你們 豈不曾聽 見麼？ 從起初豈 沒有人告訴 你們 麼？ 自從立地 的根基， 你們 豈 沒有 明白 麼？
{40:22} 神 坐在地球大圈 之上； 地上的 居民好像蝗蟲。 他鋪 張穹蒼如幔子， 展 開諸 天如可 住 的 帳 棚。
{40:23} 他使君王 歸 於虛 無， 使地上 的審 判官 成 為 虛 空。
{40:24} 他們 是剛才（ 或 譯： 不曾； 下同） 栽上， 剛才 種上， 根也剛才扎在 地裡， 他一吹在 其上， 便 都 枯乾； 旋風 將他們 吹去， 像 碎 秸 一 樣。
{40:25} 那聖者說： 你 們將誰 比我， 叫他 與我 相等 呢？
{40:26} 你們向上舉 目， 看誰創造 這 萬 象， 按數 目領出， 他一一 稱 其名； 因他的權 能， 又 因他的大能大力， 連 一個 都 不缺。
{40:27} 雅各 啊， 你為 何說， 我的道路向 耶和華隱藏？ 以色列啊， 你為 何言， 我的 冤屈 神 並 不查 問？
{40:28} 你豈 不曾知道 麼？ 你豈 不曾聽見 麼？ 永在的 神耶和華， 創造 地極的 主， 並 不 疲乏， 也不困倦； 他的 智慧 無法 測 度。
{40:29} 疲乏的， 他賜能力； 軟 弱 的， 他 加 力量。
{40:30} 就 是少 年人 也要疲乏困倦； 強 壯 的也 必 全然 跌倒。
{40:31} 但那等候耶和 華的 必 從 新得力。 他們必如 鷹 展翅上騰； 他們奔跑 卻不 困倦， 行走卻 不 疲乏。
{41:1} 眾海島啊， 當在 我 面前靜默； 眾民 當從 新得力， 都要 近前來才 可以說話， 我們 可以 彼此 辯 論。
{41:2} 誰 從東方 興起一人， 憑 公 義召他來到腳前 呢？ 耶和華將 列國 交給 他， 使他管 轄君王， 把他們如灰 塵交與他的 刀， 如 風吹的 碎秸 交 與 他 的 弓。
{41:3} 他 追 趕他 們， 走 他所未 走 的道， 坦然 前行。
{41:4} 誰行做成就這事， 從起初宣召 歷代呢？ 就是我─ 耶 和 華！ 我是 首先 的， 也與 末 後 的 同在。
{41:5} 海島 看見就都 害怕； 地極也都戰 兢， 就 近前 來。
{41:6} 他們各人 幫助鄰舍， 各人對 弟兄說： 壯 膽 罷！
{41:7} 木匠 勉勵銀匠， 用 鎚打光 的勉勵打砧 的， 論銲工 說， 銲 得好； 又用 釘子 釘穩， 免得 偶像 動 搖。
{41:8} 惟你以色列─ 我 的僕人， 雅各 ─我所揀選 的， 我朋友亞伯 拉 罕的 後 裔，
{41:9} 你 是我從地 極所 領（ 原文 是抓） 來 的， 從地角 所召來 的， 且對 你說： 你是我 的僕人； 我揀 選 你， 並不 棄 絕 你。
{41:10} 你不要 害怕， 因 為 我與你 同在； 不要 驚惶， 因為 我 是你的神。 我必堅 固你， 我 必幫 助你； 我 必用我 公 義的 右手 扶持 你。
{41:11} 凡向你 發 怒 的 必都抱愧蒙羞； 與 你相 爭 的必 如無有， 並 要 滅 亡。
{41:12} 與你爭競的， 你要找他 們也找 不著； 與 你爭戰的必如 無 有， 成為 虛 無。
{41:13} 因為我 耶和華─你的 神必攙 扶 你的 右手， 對 你說： 不要害怕！ 我 必 幫 助你。
{41:14} 你這蟲雅各 和你們以色列人， 不要害怕！ 耶和華 說： 我必幫助你。 你 的 救贖主就 是 以色列的 聖 者。
{41:15} 看哪， 我已使你成為有快齒 打 糧 的新 器具； 你 要把山嶺 打得 粉碎， 使岡陵 如同 糠秕。
{41:16} 你要把他簸揚， 風要 吹去； 旋風要 把他颳散。 你倒要以耶 和華 為喜 樂， 以色列的聖 者 為 誇 耀。
{41:17} 困苦窮乏人尋 求水 卻沒有； 他們 因 口渴， 舌 頭乾燥。 我 ─耶 和華必應允 他們； 我─以色列的神 必 不離棄 他 們。
{41:18} 我要在淨 光的高 處開江河， 在 谷中 開泉源； 我 要使沙漠 變為水池， 使乾 地 變 為 湧 泉。
{41:19} 我 要在曠野 種 上 香柏樹、 皂 莢 樹、 番石榴 樹， 和 野橄 欖 樹。 我在 沙漠要把 松樹、 杉樹， 並黃 楊 樹 一同 栽植；
{41:20} 好叫 人看見、 知道、 思想、 明白； 這是 耶和華的 手所做的， 是以色列 的 聖 者 所造 的。
{41:21} 耶和 華對 假神說： 你 們要呈上你 們 的案件； 雅各的君說： 你們 要 聲明你們確 實 的 理由。
{41:22} 可以 聲明， 指示 我 們將來必遇 的事， 說 明先前的是甚 麼 事， 好叫我 們 思索， 得知事 的結局， 或者 把將 來的 事 指示 我 們。
{41:23} 要說 明後來 的事， 好 叫我們知道你們 是神。 你 們或 降福， 或降禍， 使我們 驚 奇， 一同 觀 看。
{41:24} 看哪， 你們 屬乎虛 無； 你們的作 為也屬 乎虛 空。 那選 擇你們的 是 可憎 惡 的。
{41:25} 我 從北方興起 一人； 他 是 求告我名 的， 從日出 之地而來。 他必臨 到掌權的， 好像臨到灰泥， 彷 彿 窯 匠 踹 泥 一 樣。
{41:26} 誰從起初指明 這事， 使我們知道 呢？ 誰從先前說 明， 使我們說他不錯 呢？ 誰也 沒有指明， 誰也 沒有說 明。 誰也沒有聽 見 你們 的 話。
{41:27} 我首先對錫安說： 看哪， 我要將一位報 好 信息的 賜 給耶 路 撒冷。
{41:28} 我看的時候並 沒有人； 我 問的時候， 他們中間 也 沒有謀士可以 回答 一句。
{41:29} 看哪， 他 們和他們的工作 都是虛空， 且是 虛無。 他們所鑄的 偶像都 是風， 都 是 虛 的。
{42:1} 看哪， 我 的僕人─ 我所扶持所揀選、 心 裡所喜悅的！ 我已將 我 的靈賜給他； 他 必 將 公理傳 給 外邦。
{42:2} 他不喧嚷， 不揚 聲， 也 不使街上聽見他 的 聲 音。
{42:3} 壓 傷的蘆葦， 他不 折斷； 將殘 的燈 火， 他不 吹 滅。 他憑真實將 公理 傳 開。
{42:4} 他不灰心， 也不 喪膽， 直到他在 地上設立公理； 海 島 都等候 他 的 訓 誨。
{42:5} 創造 諸 天， 鋪張 穹 蒼， 將地和地 所出 的一併鋪開， 賜氣息給地上的 眾 人， 又賜 靈 性給 行 在其上之人的 神耶 和華， 他 如此 說：
{42:6} 我─耶 和華憑公義召 你， 必攙扶 你的手， 保守你， 使你作 眾民的中保（ 中保： 原文是 約） ， 作外邦人 的 光，
{42:7} 開瞎子的 眼， 領 被囚的出 牢 獄， 領坐黑暗 的 出 監 牢。
{42:8} 我是 耶和華， 這 是我 的名； 我必不 將 我的 榮耀 歸給假神， 也不 將我的 稱讚歸 給 雕刻 的 偶像。
{42:9} 看哪， 先前的事 已經成就， 現在 我將 新事說明， 這事 未發 以先， 我就說 給 你 們 聽。
{42:10} 航海 的和海中 所有的， 海島和 其上的居民， 都 當向耶和華 唱新歌， 從地 極 讚 美 他。
{42:11} 曠野和 其中 的城邑， 並基達人 居住的村 莊都當揚 聲； 西拉的居民當歡 呼， 在 山頂 上 吶 喊。
{42:12} 他們當將 榮耀歸 給耶 和華， 在海 島中傳 揚 他 的 頌 讚。
{42:13} 耶和華必 像勇士出去， 必 像 戰士激動熱心， 要喊叫， 大聲 吶 喊， 要 用大力攻 擊 仇 敵。
{42:14} 我許久 閉 口不言， 靜 默不語； 現 在我要 喊叫， 像產難的 婦 人； 我要急氣而 喘 哮。
{42:15} 我要使 大山小岡變為荒 場， 使其上 的 花草 都 枯乾； 我要使 江河變為洲島， 使 水池都 乾 涸。
{42:16} 我要 引瞎子行不認 識 的道， 領他們 走不 知道的路； 在他 們 面前 使 黑暗變 為光明， 使彎曲變為 平直。 這些事我都要行， 並 不 離 棄 他 們。
{42:17} 倚靠 雕刻的偶像， 對鑄 造的 偶像說： 你是我們的 神； 這 等人要 退 後， 全然 蒙羞。
{42:18} 你 們這耳聾的， 聽 罷！ 你們這眼瞎 的， 看 罷！ 使你們 能看 見。
{42:19} 誰比我的僕 人眼瞎 呢？ 誰比我差遣 的使者耳聾呢？ 誰 瞎眼 像 那與我和好的？ 誰 瞎眼像耶和華 的 僕 人呢？
{42:20} 你看見許多事卻 不 領會， 耳朵開 通卻 不 聽 見。
{42:21} 耶和華 因自己公義的緣 故， 喜歡使律法（ 或譯： 訓誨） 為 大， 為 尊。
{42:22} 但這百姓 是被搶被奪的， 都牢籠在坑 中， 隱藏在獄裡； 他們作掠 物， 無人 拯救， 作 擄物， 無 人 說 交 還。
{42:23} 你們中 間誰肯 側耳聽 此， 誰肯留心 而 聽， 以防 將 來 呢？
{42:24} 誰將雅各交出當 作擄物， 將以色列 交給 搶奪的呢？ 豈不 是耶和 華麼？ 就是我 們 所 得罪的 那位。 他 們不肯遵行 他的道， 也不聽 從 他的 訓 誨。
{42:25} 所以， 他將 猛烈的怒氣和爭戰 的勇力 傾倒在以色列的 身上。 在他 四圍如火 著起， 他還 不知道， 燒著他， 他 也不 介意。
{43:1} 雅各啊， 創造你的耶和 華， 以色列啊， 造成 你的 那位， 現在如此說： 你不要害怕！ 因為我 救贖了 你。 我曾 提你 的名召你， 你 是 屬 我 的。
{43:2} 你 從 水中經過， 我必與 你同在； 你逿過 江河， 水必 不漫過 你； 你從 火中行過， 必不被燒， 火 燄 也不著在 你 身上。
{43:3} 因為我是 耶和華─你 的神， 是以色列 的聖 者─你的 救主； 我已經使 埃及作你的贖價， 使 古實和西巴 代 替你。
{43:4} 因我看你為 寶 為尊； 又 因我愛你， 所以我使人代替你， 使列邦 人 替 換你 的 生命。
{43:5} 不要 害怕， 因我與你 同在； 我 必 領你 的後裔從 東方來， 又 從西方 招 聚 你。
{43:6} 我要對 北方說， 交出來！ 對南方 說， 不要拘留！ 將我 的眾子 從遠方帶 來， 將我的眾女 從 地 極 領 回，
{43:7} 就是凡 稱 為我名下的人， 是我 為自己的 榮耀 創造的， 是 我所做成， 所 造作 的。
{43:8} 你要將有眼而 瞎、 有 耳而 聾 的民都帶 出 來！
{43:9} 任憑萬國聚集； 任憑 眾民會合。 其中誰 能將 此 聲明， 並將 先前的事說給 我們 聽呢？ 他們 可以 帶出見 證來， 自顯為 是； 或者他 們 聽見便說： 這 是真 的。
{43:10} 耶 和華 說： 你們 是我的見 證， 我所揀選的僕 人。 既是 這樣， 便可以 知道， 且信服 我， 又 明白我就 是耶和華。 在我以前 沒有真神（ 真： 原文是造作的） ； 在我以 後也 必 沒 有。
{43:11} 惟有我是耶 和華； 除 我 以外沒 有 救主。
{43:12} 我曾 指示， 我曾拯救， 我曾 說明， 並且在 你們中間 沒有別神。 所以 耶和 華說： 你們 是我 的見證。 我也 是 神；
{43:13} 自從有日子以來， 我就是神； 誰 也不能救人脫 離我手。 我要 行事 誰能 阻止 呢？
{43:14} 耶和華─你們的 救贖主、 以色列 的聖者 如此說： 因你 們的緣故， 我已 經打發 人到巴比 倫去； 並且我要使 迦勒 底人如 逃民， 都坐自己 喜 樂的 船 下 來。
{43:15} 我是耶和華─你 們的 聖者， 是創 造以色列 的， 是你 們 的 君王。
{43:16} 耶和華在滄 海中開 道， 在 大 水中 開 路，
{43:17} 使車輛、 馬匹、 軍兵、 勇士 都 出 來， 一同躺下， 不再起 來； 他們 滅沒， 好像熄滅 的 燈 火。
{43:18} 耶 和華如此 說： 你們不要記 念從前的 事， 也 不要思想 古 時 的 事。
{43:19} 看哪， 我要做 一件新事； 如今 要發現， 你們豈 不知道麼？ 我 必在曠野 開 道路， 在沙漠 開 江河。
{43:20} 野地的走獸必尊重 我； 野狗和鴕鳥 也 必 如此。 因我 使 曠野有水， 使 沙漠有河， 好賜 給 我的百姓、 我 的 選 民 喝。
{43:21} 這百姓是我 為自己所造的， 好述 說 我 的 美德。
{43:22} 雅各啊， 你並沒 有求告我； 以色列 啊， 你倒厭 煩 我。
{43:23} 你沒有將你 的羊 帶來 給我作燔祭， 也 沒有用祭物 尊敬我； 我 沒有因供物 使你 服勞， 也沒 有 因 乳香使你 厭 煩。
{43:24} 你 沒有用銀子 為我 買菖蒲， 也 沒有用祭物的 脂油使我飽 足； 倒使我 因你的罪惡 服勞， 使我因你的 罪孽 厭 煩。
{43:25} 惟有我為自己的 緣故塗抹你 的過犯； 我也不 記念你 的 罪 惡。
{43:26} 你要 提醒我， 你我 可以一同辯 論； 你 可以將你的理陳 明， 自顯 為 義。
{43:27} 你的始祖 犯罪； 你的師 傅 違 背 我。
{43:28} 所以， 我要辱沒聖所 的首領， 使雅各 成 為 咒詛， 使以色列成 為 辱 罵。
{44:1} 我的僕人雅各， 我所 揀選的以色列 啊， 現 在你 當 聽。
{44:2} 造做你， 又 從你出胎造 就你， 並要 幫 助你的耶 和華如此說： 我的 僕人雅各， 我所揀選 的 耶 書崙哪， 不要 害怕！
{44:3} 因為我要將水 澆灌 口渴的人， 將 河澆灌 乾旱之地。 我要將我 的 靈澆灌你的後 裔， 將我的 福 澆 灌你 的 子 孫。
{44:4} 他們要發生在草 中， 像溪水旁的 柳 樹。
{44:5} 這個要說： 我是 屬耶和 華的； 那個要以 雅各 的名 自稱； 又一個 要親手寫： 歸 耶和華的（ 或 譯： 在 手上寫 歸耶和 華） ， 並 自 稱 為 以色列。
{44:6} 耶和華─ 以色列的 君， 以色列的救贖主─ 萬軍之耶 和華如此說： 我 是首先的， 我是末 後的； 除我以外 再 沒 有 真神。
{44:7} 自從我 設立古 時的 民， 誰 能像我 宣告， 並且指明， 又 為自己 陳說 呢？ 讓他 將未來來的事和 必 成的事 說 明。
{44:8} 你們不要 恐 懼， 也不要害怕。 我豈不是從上古 就說明指示你 們 麼？ 並且你 們是我的見 證！ 除我 以外， 豈有真神麼？ 誠 然沒有磐石， 我 不知 道一 個！
{44:9} 製造雕刻偶像 的盡都 虛 空； 他們所 喜 悅的 都無益處； 他們 的見證無所看 見， 無所知曉， 他 們 便 覺 羞愧。
{44:10} 誰製造神像， 鑄 造 無 益 的 偶像？
{44:11} 看哪， 他的同伴都 必羞愧。 工匠 也不過是人， 任他 們 聚會， 任他 們 站立， 都必懼怕， 一同 羞愧。
{44:12} 鐵 匠把鐵在 火炭中燒熱， 用 鎚打 鐵器， 用他有力 的膀臂錘成； 他飢 餓而 無力， 不喝水 而 發 倦。
{44:13} 木匠 拉線， 用筆劃 出樣子， 用鉋 子鉋成形狀， 用 圓尺劃了 模樣， 仿 照人 的體態， 做成 人形， 好 住在 房 屋中。
{44:14} 他砍伐香柏 樹， 又取 柞（ 或譯： 青桐） 樹和橡 樹， 在樹 林中選定 了一棵。 他 栽種松樹， 得 雨 長 養。
{44:15} 這樹， 人可 用以燒火； 他 自己 取些烤火， 又燒 著烤餅， 而且 做 神像跪拜， 做 雕刻 的偶像 向他 叩拜。
{44:16} 他把一分燒 在火中， 把 一分烤肉吃飽。 自己 烤火說： 啊哈， 我暖和了， 我 見 火 了。
{44:17} 他用剩下的 做了一 神， 就 是雕刻的偶像。 他向 這 偶像 俯伏叩拜， 禱告 他 說： 求你 拯救 我， 因你是我 的 神。
{44:18} 他們 不知道， 也不思想； 因 為 耶和華閉住他們 的眼， 不能看見， 塞住他 們 的心， 不能 明白。
{44:19} 誰 心 裡也不醒悟， 也沒 有知識， 沒有 聰 明， 能說： 我曾拿一分在 火中燒 了， 在炭火上 烤過餅； 我也 烤過 肉吃。 這剩下的， 我豈要作 可憎 的 物嗎？ 我豈 可向 木丕子 叩拜 呢？
{44:20} 他以灰為食， 心中昏迷， 使他 偏 邪， 他不能自救， 也不能說： 我右手中 豈 不 是有 虛 謊 麼？
{44:21} 雅各， 以色列啊， 你是我 的僕 人， 要記念這些 事。 以色列啊， 你是我 的僕人， 我 造 就你 必 不忘 記 你。
{44:22} 我塗抹了你 的過犯， 像 厚雲 消散； 我塗抹了 你的罪惡， 如 薄雲滅 沒。 你當歸 向我， 因我救贖 了 你。
{44:23} 諸天哪， 應當歌唱， 因為 耶和華做成這 事。 地的 深處啊， 應當歡呼； 眾 山應當發聲 歌唱； 樹 林和其中所有 的樹都 當 如此！ 因為耶 和華救贖 了雅各， 並要因 以色列 榮 耀 自己。
{44:24} 從你出胎， 造就你 的救 贖主─耶和 華如此 說： 我─ 耶和華是創 造 萬 物的， 是獨自鋪 張諸天、 鋪開 大地 的。 誰與 我 同在 呢？
{44:25} 使說假話 的兆頭失效， 使占卜 的癲狂， 使 智慧 人退後， 使他 的 知識 變 為 愚拙；
{44:26} 使我僕人的 話語 立定， 我使者的謀 算 成就。 論到耶路撒冷 說： 必 有人 居住； 論到 猶大 的城邑 說： 必被建造， 其中的 荒 場 我也必 興 起。
{44:27} 對 深淵 說： 你乾 了罷！ 我也要 使你 的江河 乾 涸。
{44:28} 論古 列說： 他是我 的牧人， 必成就我所 喜 悅的， 必 下令 建造耶 路撒冷， 發命立 穩 聖 殿 的 根基。
{45:1} 我─ 耶和華所膏 的古列； 我 攙扶 他的 右手， 使 列 國降伏在 他面前。 我 也要 放鬆列王的 腰帶， 使城門在 他面前敞開， 不得 關 閉。 我對他 如此 說：
{45:2} 我必在你前面行， 修平崎嶇之地。 我 必打破銅 門， 砍 斷 鐵 閂。
{45:3} 我要 將暗中的寶物 和 隱密的財寶 賜給 你， 使你知道提名 召你 的， 就是我─ 耶 和華、 以色列 的 神。
{45:4} 因我僕人 雅各， 我所揀選 以色列的 緣故， 我就提名 召你； 你雖不 認識我， 我也加 給 你 名 號。
{45:5} 我是耶和華， 在我 以外並沒有別 神； 除 了我以外再 沒有神。 你雖不 認識 我， 我必 給 你 束腰。
{45:6} 從日出之地 到日落之處 使 人都知道除了 我以外， 沒 有別神。 我 是耶和華； 在我 以外 並沒有 別 神。
{45:7} 我造光， 又造暗； 我 施平安， 又 降災禍； 造作這 一切 的是我 ─ 耶 和 華。
{45:8} 諸天哪， 自 上 而滴， 穹 蒼 降下公 義； 地面 開 裂， 產出 救恩， 使公義一同發 生； 這 都 是我─耶和 華 所造 的。
{45:9} 禍哉， 那與造他 的主爭論的！ 他不 過是地上 瓦片中的一 塊瓦片。 泥土豈 可 對摶弄 他的說： 你做 甚麼呢？ 所做的物豈 可說： 你沒 有 手 呢？
{45:10} 禍哉， 那對父親 說： 你生 的是甚 麼呢？ 或對 母 親（ 原文是 婦人） 說： 你產的 是 甚 麼 呢？
{45:11} 耶和華 ─以色列的 聖者， 就是 造就以色列的 如此說： 將來的事， 你們 可以問我； 至於我 的 眾子， 並我手 的工作， 你 們可 以求我命定（ 原文 是 吩咐 我） 。
{45:12} 我造地， 又造人在 地上。 我親手鋪張諸 天； 天上萬象也是 我所 命定 的。
{45:13} 我 憑公 義 興起古列（ 原文 是他） ， 又要修直 他一切 道路。 他必建造 我的城， 釋放我 被擄 的民； 不是 為工價， 也不是為 賞賜。 這是 萬軍之 耶 和華 說 的。
{45:14} 耶和華如此 說： 埃及勞碌得 來的和古實 的貨物必 歸你； 身量高大的西 巴人 必投降你， 也要屬你。 他 們必帶 著 鎖 鍊過來隨 從你， 又向你 下拜， 祈求你 說： 神 真在 你們中間， 此外 再 沒 有別神； 再 沒 有 別 的 神。
{45:15} 救主─ 以色列的神啊， 你 實 在是 自 隱 的 神。
{45:16} 凡製 造偶像的 都必 抱愧蒙羞， 都要 一同 歸 於 慚 愧。
{45:17} 惟有以色列必蒙 耶和華的 拯救， 得永遠 的救恩。 你 們必不 蒙羞， 也不抱愧， 直到 永世 無 盡。
{45:18} 創 造諸天的耶和 華， 製造成全大地的 神， 他創造堅 定大地， 並非 使 地 荒涼， 是要給人 居住。 他 如此說： 我是耶和 華， 再沒 有 別 神。
{45:19} 我沒有在隱密黑暗 之地說話； 我沒有 對雅各的後裔說： 你們尋 求 我是徒然的。 我 ─耶和華所講 的 是公義， 所說的 是 正直。
{45:20} 你們從列 國逃脫的 人， 要一同 聚集前來。 那些抬 著 雕刻木偶、 禱告 不能救人 之神的， 毫 無 知 識。
{45:21} 你們要 述說陳 明你們的理， 讓 他們彼此 商議。 誰 從古時指明， 誰從上古述說？ 不是我─耶和 華 麼？ 除了我 以外， 再沒有神； 我是 公 義的神， 又是 救主； 除了我 以外， 再 沒有 別 神。
{45:22} 地 極的人都 當仰望 我， 就必得救； 因為 我是 神， 再沒 有 別 神。
{45:23} 我指 著自己起誓， 我口 所 出的話是憑公 義， 並不 反 回： 萬膝 必向我跪拜； 萬 口 必憑 我 起誓。
{45:24} 人論我說， 公 義、 能力， 惟獨在 乎耶 和華； 人都 必歸向他。 凡向他發 怒 的 必 至 蒙羞。
{45:25} 以色列 的後裔 都 必因 耶和華得 稱 為義， 並 要 誇 耀。
{46:1} 彼勒屈身， 尼 波 彎腰； 巴比倫的 偶像馱 在獸和牲畜 上。 他們所抬 的 如今成了重 馱， 使 牲畜 疲乏，
{46:2} 都 一同 彎腰屈 身， 不能 保全重馱， 自己 倒 被 擄 去。
{46:3} 雅各家， 以色列 家 一切餘 剩的要聽 我言： 你們 自從生下， 就蒙 我保抱， 自從出 胎， 便蒙我 懷 搋。
{46:4} 直到你 們年老， 我仍 這樣； 直到你們髮 白， 我仍 懷搋。 我已造作， 也必 保抱； 我 必懷 抱， 也 必 拯救。
{46:5} 你們將誰與我 相比， 與 我同等， 可以 與我比較， 使我 們 相同 呢？
{46:6} 那從囊中抓金子， 用天平平銀 子的 人， 雇銀匠 製造神像， 他 們 又 俯伏， 又 叩拜。
{46:7} 他們將神像抬起， 扛在肩上， 安置在定 處， 他就 站立， 不 離本位； 人呼 求他， 他不能答 應， 也 不能救人 脫 離 患 難。
{46:8} 你 們當想念這 事， 自己作 大丈夫。 悖逆的人 哪， 要心 裡 思想。
{46:9} 你們要追念上古 的事。 因為我是神， 並無別神； 我是 神， 再沒 有 能 比我 的。
{46:10} 我 從 起初 指明末後的 事， 從古時 言明未成的事， 說： 我 的籌算 必立定； 凡我所喜 悅 的， 我 必 成就。
{46:11} 我召鷙鳥從東 方來， 召那成 就我籌算的 人從遠 方來。 我已說出， 也 必成就； 我已謀 定， 也 必 做成。
{46:12} 你們這些心中頑 梗、 遠離 公 義的， 當聽 我 言。
{46:13} 我使我的公義 臨近， 必 不遠離。 我 的救恩 必 不遲延； 我要為 以色列─ 我的榮耀， 在 錫 安 施行 救恩。
{47:1} 巴比倫的處女啊， 下來坐在塵埃； 迦勒底的閨 女啊， 沒有寶 座， 要坐在地上； 因 為你 不再稱為柔弱 嬌 嫩 的。
{47:2} 要用磨磨 麵， 揭去帕 子， 脫去 長衣， 露 腿 逿 河。
{47:3} 你的下 體必 被露出； 你 的醜陋必 被看 見。 我要報 仇， 誰 也不 寬 容。
{47:4} 我們救贖 主的名是 萬軍之耶 和華 ─ 以色列的 聖 者。
{47:5} 迦勒 底 的 閨 女啊， 你要 默然 靜 坐， 進入暗中， 因為 你 不再稱 為 列 國 的 主 母。
{47:6} 我向我的百姓發 怒， 使我的 產業被 褻瀆， 將 他們交在你 手中， 你毫不 憐憫他們， 把極 重 的軛加在老 年人 身上。
{47:7} 你自己說： 我 必永 為主 母， 所以你不將 這事放在心上， 也 不想 這 事的 結 局。
{47:8} 你這專好宴 樂、 安然居住的， 現在 當聽這 話。 你 心中說： 惟 有我， 除我以外再 沒有別的。 我必不致 寡居， 也不 遭 喪 子 之事。
{47:9} 哪知， 喪 子、 寡居這 兩件事在 一日轉 眼之 間必臨到你； 正在你多行邪 術、 廣施符咒 的時候， 這兩件事必 全然 臨 到你 身上。
{47:10} 你素來倚仗自己 的惡行， 說： 無人看 見我。 你 的智慧聰 明使你偏邪， 並且你心 裡 說： 惟有我， 除我 以外 再 沒有 別 的。
{47:11} 因此， 禍 患要臨到你 身； 你不知何 時發 現（ 或譯： 如何驅逐） 災害 落在 你 身上， 你也 不能除掉； 所 不 知道的毀滅 也 必 忽然臨 到你 身。
{47:12} 站起來 罷！ 用你從幼年勞神 施行 的符咒和你許多 的邪術； 或者 可得益 處， 或者可得 強 勝。
{47:13} 你籌劃 太多， 以致疲倦。 讓 那些觀天象的， 看星宿 的， 在月朔 說 預言的， 都 站起來， 救你 脫 離所要 臨 到你 的 事。
{47:14} 他們要像 碎秸被火 焚燒， 不能救 自己脫離火 燄之力； 這 火並非 可烤的 炭火， 也不 是可以坐在其 前 的 火。
{47:15} 你所勞神 的事都要這 樣與 你無益； 從幼年 與你貿 易的也都各奔 各 鄉， 無 人 救你。
{48:1} 雅各家， 稱為 以色列名下， 從 猶大水源 出來的， 當聽 我言！ 你們指著耶 和華的名 起誓， 提說以色列的 神， 卻 不憑 誠實， 不 憑 公 義。
{48:2} 他們 自稱為聖城 的人， 所倚靠的是名 為萬軍 之耶和華 ─ 以色列 的 神。
{48:3} 主 說： 早先的事， 我從古 時說明， 已經出 了我 的口， 也是 我所 指示 的； 我 忽然行 做， 事 便 成就。
{48:4} 因為我素 來知道你是頑梗的 ─你 的頸項是鐵 的； 你的額是 銅 的。
{48:5} 所以， 我從古時將這 事給你 說明， 在未成以 先指示你， 免得你說： 這 些 事是我 的 偶像所 行的， 是我雕刻 的偶像和我鑄造 的 偶像所 命定 的。
{48:6} 你已經 聽見， 現在要看 見這一切； 你不 說明麼？ 從 今以 後， 我 將新事， 就是你所不 知道的 隱 密事 指示 你。
{48:7} 這事是現 今造的， 並非從古 就有； 在 今日 以先， 你也 未曾聽見， 免得你 說： 這事我 早已 知道 了。
{48:8} 你未曾聽見， 未曾知道； 你 的 耳朵從來未曾 開 通。 我原 知道你行事極其 詭詐， 你自 從出胎以來， 便 稱 為 悖逆 的。
{48:9} 我為我 的名暫且忍 怒， 為我 的頌 讚 向你容忍， 不 將 你 剪除。
{48:10} 我 熬煉你， 卻不像 熬煉銀子； 你在苦 難的爐中， 我 揀 選 你。
{48:11} 我為自己的緣故 必行這事， 我焉能 使我的名被褻瀆？ 我 必不將 我的榮耀 歸 給 假 神。
{48:12} 雅各─我所 選召的以色列 啊， 當 聽我言： 我是耶 和華， 我是 首先 的， 也是末 後 的。
{48:13} 我手立了地 的 根基； 我右手鋪 張諸 天； 我一招呼便 都 立 住。
{48:14} 你 們都 當聚集而 聽， 他們（ 或譯： 偶像） 內中誰 說過這些事？ 耶 和華所愛的人 必向巴比 倫行他所喜悅 的 事； 他 的膀臂 也要 加在 迦勒底 人 身上。
{48:15} 惟有我曾 說過， 我又選召 他， 領他來， 他 的道路 就 必 亨通。
{48:16} 你們要就近我 來 聽這話： 我從 起頭並未曾在隱密 處說話； 自從有 這事， 我 就在 那裡。 現在， 主 耶和華差遣 我和他 的靈來（ 或譯： 耶和華 和他 的靈差遣 我 來） 。
{48:17} 耶和華─ 你 的救贖 主， 以色列的聖 者 如此說： 我是耶和 華─你的 神， 教訓 你， 使你得益處， 引 導 你所當 行 的 路。
{48:18} 甚願 你 素來聽從我的 命令！ 你 的平安就如 河水； 你 的 公 義 就如 海浪。
{48:19} 你的後裔也必多 如海沙； 你 腹中 所生 的也 必多如沙粒。 他的名在我 面前 必不剪除， 也不 滅 絕。
{48:20} 你們要從巴比倫 出來， 從迦勒底人中逃 脫， 以歡呼的 聲音傳揚 說： 耶和華救贖 了他的僕人雅各！ 你 們要 將這 事宣揚 到 地 極。
{48:21} 耶和華引 導他們 經過 沙漠。 他 們並 不 乾渴； 他 為他們使 水從 磐石 而流， 分裂 磐石， 水 就 湧 出。
{48:22} 耶和華 說： 惡 人 必 不得 平安！
{49:1} 眾海島 啊， 當聽我言！ 遠方 的眾民 哪， 留心而聽！ 自我 出胎， 耶和 華就 選召我； 自 出母 腹， 他就 提我 的 名。
{49:2} 他使我的口如快刀， 將我藏在他 手蔭之下； 又使我 成為磨 亮的 箭， 將我藏在 他 箭袋 之中；
{49:3} 對我說： 你是我 的 僕人 以色列； 我 必 因你得 榮 耀。
{49:4} 我卻說： 我勞碌 是徒然； 我 盡力是虛無 虛空。 然而， 我當得的 理必在耶和華 那 裡； 我的賞賜必 在 我 神 那 裡。
{49:5} 耶 和 華從我出胎， 造就我作他 的僕 人， 要使雅各歸 向他， 使 以色列 到他那裡聚集。 原來 耶和 華 看我為尊貴； 我 的 神也成為我 的 力量。
{49:6} 現在 他說： 你作我的 僕人， 使雅各 眾支派 復興， 使以色列 中得保全的歸回 尚 為小事， 我還要使你 作 外邦人的光， 叫你 施行我的 救恩， 直到 地 極。
{49:7} 救 贖主─以色列 的聖者耶 和華 對那被 人所藐視、 本國所 憎惡、 官長 所 虐待的 如此說： 君王要看見 就站起， 首 領也要下拜； 都因 信實的耶和 華， 就 是 揀 選你─以色列的 聖 者。
{49:8} 耶和華 如此 說： 在悅 納的時候， 我應允 了你； 在 拯救 的日子， 我濟 助了你。 我要保 護你， 使你作 眾民的 中保（ 中保： 原文是約） ； 復 興遍地， 使人承受荒涼 之地 為 業。
{49:9} 對那被 捆綁的人 說： 出來 罷！ 對那在黑暗的人 說： 顯露罷！ 他們在路上 必得飲食， 在 一切淨 光 的高處必 有 食物。
{49:10} 不飢不渴， 炎熱 和 烈日 必不 傷害 他們； 因 為憐恤他們 的必引 導他們， 領 他 們 到 水泉 旁 邊。
{49:11} 我必使我的 眾 山成為 大道； 我 的 大路也被 修 高。
{49:12} 看哪， 這些從遠 方來； 這 些從 北方、 從西方來； 這 些從秦（ 原文 是 希 尼） 國 來。
{49:13} 諸 天哪， 應 當歡呼！ 大地 啊， 應 當快樂！ 眾山哪， 應當 發聲歌唱！ 因為耶 和華 已經安慰 他的百姓， 也要憐 恤 他困苦 之 民。
{49:14} 錫安說： 耶和華 離棄 了我； 主忘 記 了 我。
{49:15} 婦人焉能忘記他 吃奶的 嬰孩， 不憐恤他 所生的兒子？ 即或 有 忘 記 的， 我卻不忘 記 你。
{49:16} 看哪， 我將你 銘刻在我 掌上； 你 的牆 垣 常在 我 眼前。
{49:17} 你 的兒女必急速 歸 回； 毀壞你的， 使你 荒廢的， 必都離 你 出去，
{49:18} 你 舉 目向四方 觀看； 他們 都 聚集來到你這裡。 耶和華說： 我指 著我的 永生起誓： 你必要以他 們 為 妝飾佩戴， 以他們為華 帶 束腰， 像新婦 一 樣。
{49:19} 至於 你荒廢淒涼 之 處， 並 你被毀壞 之地， 現今眾民居住 必顯為太窄； 吞滅 你 的必離 你 遙 遠。
{49:20} 你必聽見喪 子之 後所生的兒女說： 這地方 我居住太窄， 求你 給我 地方 居住。
{49:21} 那時 你心裡 必說： 我既喪子 獨居， 是被 擄的， 漂流在 外。 誰給我生 這些？ 誰將 這些養 大 呢？ 撇下我一人 獨居的時候， 這 些在 哪 裡 呢？
{49:22} 主耶和華如此 說： 我必向 列國舉手， 向萬 民豎立大旗； 他們 必將你的 眾子 懷中抱 來， 將 你 的眾女肩上 扛 來。
{49:23} 列王必作你的養 父； 王后必作你 的乳母。 他 們必將臉 伏地， 向你下拜， 並舔你 腳 上的塵土。 你便 知道我 是 耶 和華； 等候 我 的必 不致 羞愧。
{49:24} 勇士搶去 的豈能奪回？ 該 擄 掠的豈能 解救 麼？
{49:25} 但耶 和華如此說： 就是 勇士所擄 掠的， 也可以 奪回； 強 暴人所 搶的， 也可以 解救。 與你相 爭的， 我必與 他相爭； 我要拯救 你 的 兒 女。
{49:26} 並且我必使那欺 壓你的 吃自己的 肉， 也要以 自己的血 喝醉， 好像喝甜酒 一樣。 凡有血 氣的必都知道我 ─ 耶和 華是你的 救主， 是你 的救贖主， 是 雅各 的 大 能者。
{50:1} 耶和華如此 說： 我休你們的 母親， 休書在哪裡 呢？ 我將你們 賣給我 哪一個債主呢？ 你 們被賣， 是因你們的罪孽； 你們的母親 被休， 是因你 們 的 過 犯。
{50:2} 我來的 時候， 為 何 無 人等候呢？ 我 呼喚的時候， 為何無 人答應呢？ 我的 膀臂 豈是縮短、 不 能救贖嗎？ 我豈無 拯救之力麼？ 看哪， 我一 斥責， 海就 乾了； 我使 江河變為曠野； 其中的 魚 因無水腥臭， 乾 渴 而死。
{50:3} 我使諸天以黑暗 為 衣服， 以麻布 為 遮 蓋。
{50:4} 主耶 和華賜我受教者 的舌頭， 使我知道怎樣用 言語 扶助疲乏的人。 主 每早晨 提醒， 提醒我的 耳朵， 使 我能聽， 像 受教 者 一 樣。
{50:5} 主耶和華開通 我的耳朵； 我並沒 有 違背， 也 沒 有 退 後。
{50:6} 人打我 的背， 我任他打； 人拔我腮頰 的 鬍鬚， 我由他 拔； 人辱我， 吐 我， 我 並 不 掩面。
{50:7} 主耶和 華必幫 助我， 所以我不 抱愧。 我硬著臉面 好像堅 石； 我也 知道我 必 不致 蒙羞。
{50:8} 稱我為義 的與 我 相近； 誰與我爭 論， 可以 與我一同站立； 誰與我作 對， 可以 就近 我 來。
{50:9} 主 耶 和華要幫 助我； 誰能 定我有罪呢？ 他們都像衣服漸漸 舊 了， 為蛀 蟲 所 咬。
{50:10} 你 們中間誰 是敬畏耶和 華、 聽從他僕 人之 話 的？ 這 人行在暗中， 沒有 亮光。 當 倚靠耶和華 的名， 仗 賴 自己 的 神。
{50:11} 凡你們點 火， 用火把圍繞 自己的可以行在 你們的火 燄 裡， 並你們所 點的火把中。 這 是我 手所定 的； 你們 必 躺在 悲 慘 之中，
{51:1} 你們這追求 公義、 尋求耶和 華的， 當聽我 言！ 你們要追想 被鑿而出的 磐石， 被挖而出 的 巖 穴。
{51:2} 要追想你們 的祖宗亞伯拉罕 和生養你 們的 撒拉； 因為 亞伯拉 罕獨自一人 的時候， 我選 召他， 賜福與 他， 使 他人 數 增多。
{51:3} 耶 和 華 已 經 安慰錫安和錫安 一切的荒場， 使 曠野像伊甸， 使沙漠 像 耶和華的園囿； 在其中必 有歡喜、 快 樂、 感謝， 和 歌唱 的 聲 音。
{51:4} 我的百姓啊， 要向我留心； 我的 國民 哪， 要 向我側耳； 因為訓 誨必 從我而出； 我必 堅 定我 的 公理為萬 民 之光。
{51:5} 我的公義臨 近； 我的 救恩發出。 我 的膀臂要 審判萬民； 海 島 都要等候我， 倚 賴 我 的 膀臂。
{51:6} 你 們要向天舉目， 觀看下地； 因為天 必像煙雲消散， 地必 如衣服漸漸舊 了； 其上的 居民也要如此 死亡（ 如此死亡： 或 譯像蠓 蟲死亡） 。 惟有我的救恩永遠 長 存； 我的公義也不 廢 掉。
{51:7} 知道公 義、 將 我訓誨 存在心中 的民， 要聽 我 言！ 不要怕人 的 辱 罵， 也不要因人的 毀 謗 驚 惶。
{51:8} 因為蛀蟲必 咬他 們， 好像咬衣服； 蟲子必咬他 們， 如同咬羊 絨。 惟有我的 公義永遠 長存， 我 的 救恩 直到 萬 代。
{51:9} 耶和華的膀臂啊， 興起！ 興 起！ 以能力 為 衣穿上， 像古時 的年日、 上古 的世代 興起一樣。 從 前砍 碎拉哈伯、 刺透 大 魚的， 不 是你 麼？
{51:10} 使海與 深淵的水 乾涸、 使海的深 處變為贖民 經 過 之路 的， 不 是你 麼？
{51:11} 耶和華救 贖的 民必歸 回， 歌唱 來到錫 安； 永樂必 歸 到他們的頭 上。 他們必得著 歡喜快樂； 憂 愁 歎息盡 都 逃避。
{51:12} 惟有我， 是 安慰你們的。 你是誰， 竟怕那 必死的人？ 怕 那要 變如草 的 世人？
{51:13} 卻忘記鋪張諸 天、 立定地基、 創造 你的耶和華？ 又因欺壓者圖謀 毀滅要發 的暴怒， 整天害怕， 其實 那 欺壓者 的 暴怒在 哪 裡 呢？
{51:14} 被擄去的快得釋 放， 必不 死而下坑； 他 的 食物 也 不致 缺乏。
{51:15} 我是耶和華─ 你的神─ 攪動大海， 使 海中的波浪匉訇─萬 軍 之耶 和華 是我 的 名。
{51:16} 我將我的話傳給 你， 用我的手影 遮蔽 你， 為 要栽 定諸 天， 立定地基， 又對錫安 說： 你 是我 的 百姓。
{51:17} 耶路撒冷啊， 興 起！ 興 起！ 站起來！ 你 從耶 和 華手中喝了 他忿怒之杯， 喝 了那使人東 倒西歪 的 爵， 以致 喝 盡。
{51:18} 他所生育 的諸子中， 沒 有一個引 導他的； 他所 養大的諸子 中， 沒有一個攙 扶 他 的。
{51:19} 荒涼、 毀滅、 饑荒、 刀兵， 這 幾樣臨到你， 誰為 你 舉哀？ 我 如何 能 安慰 你呢？
{51:20} 你的眾子 發 昏， 在各市口 上躺臥， 好像黃 羊在網羅之中， 都滿 了耶和華 的 忿怒─你 神 的 斥 責。
{51:21} 因此， 你 這困苦卻非因 酒而 醉的， 要 聽 我 言。
{51:22} 你的 主耶和 華─就是為他 百姓辨 屈的神 如此說： 看哪， 我已 將那 使人東倒 西歪 的杯， 就 是我忿怒的爵， 從你手中接 過 來； 你 必 不致 再 喝。
{51:23} 我必將 這杯遞在 苦 待你的人手中； 他 們 曾對你說： 你 屈身， 由我們 踐踏過去 罷！ 你便以 背 為地， 好像 街市， 任人 經 過。
{52:1} 錫安 哪， 興起！ 興 起！ 披上你的 能力！ 聖城耶 路撒冷啊， 穿 上你華美的衣服！ 因為 從今以後， 未受 割 禮、 不潔淨的 必 不再進入 你 中 間。
{52:2} 耶 路撒冷啊， 要 抖下塵土！ 起來坐在位上！ 錫 安被擄的 居民（ 原文 是 女子） 哪， 要 解開你 頸 項的 鎖 鍊！
{52:3} 耶和華如此 說： 你們是無價被 賣 的， 也 必 無 銀 被 贖。
{52:4} 主 耶 和華如此 說： 起先我的 百姓 下到埃及， 在那裡 寄居， 又有 亞述 人無故 欺 壓 他 們。
{52:5} 耶和華說： 我的 百姓既 是無 價被擄 去， 如今我在這裡做 甚麼呢？ 耶和 華說： 轄 制 他們的 人呼叫， 我 的 名整天 受 褻 瀆。
{52:6} 所以， 我的 百姓必 知道我的名； 到 那日他們 必知道說 這話的 就 是我。 看 哪， 是我！
{52:7} 那報 佳音， 傳平安， 報好 信， 傳救恩 的， 對錫安 說： 你的 神作王了！ 這人 的 腳登山 何等 佳美！
{52:8} 聽啊， 你 守望之人 的聲音， 他們揚 起聲來， 一同歌唱； 因為 耶和華歸 回 錫安的 時候， 他們必 親 眼看 見。
{52:9} 耶路撒冷的 荒場啊， 要發 起歡 聲， 一同歌唱； 因為耶 和華安慰了他 的 百姓， 救贖了耶 路 撒冷。
{52:10} 耶和華在萬國眼前 露出聖臂； 地 極的人都看 見 我 們神 的 救恩 了。
{52:11} 你們離開罷！ 離 開罷！ 從巴比 倫出來。 不要沾 不潔淨 的物； 要從 其中出來。 你們扛 抬耶 和華器皿的人 哪， 務 要 自 潔。
{52:12} 你們出來必不致 急忙， 也不致 奔逃。 因為， 耶 和華必在你們 前頭 行； 以色列的神必作你 們 的 後 盾。
{52:13} 我的僕人 行事必有 智慧（ 或 譯： 行事 通達） ， 必 被高舉 上升， 且成 為 至高。
{52:14} 許 多人因他（ 原文是你） 驚奇； 他 的面貌比別 人憔悴； 他 的形容比 世人 枯槁。
{52:15} 這樣， 他 必洗淨（ 或 譯： 鼓動） 許 多國 民； 君王要向他 閉 口。 因所未曾 傳 與他們 的， 他 們必看 見； 未曾聽見的， 他 們 要 明白。
{53:1} 我 們所 傳的（ 或譯： 所 傳與我們 的） 有誰信 呢？ 耶和華 的膀臂 向 誰 顯 露 呢？
{53:2} 他在耶和華面前生 長如嫩芽， 像根 出於乾地。 他無 佳形美容； 我 們看見 他的時候， 也無 美貌 使我們羨 慕 他。
{53:3} 他被藐視， 被人厭 棄； 多受痛苦， 常 經憂 患。 他被藐視， 好像 被人掩面不看 的一 樣； 我 們 也不 尊重 他。
{53:4} 他誠 然擔當 我們 的憂患， 背負我 們的痛苦； 我 們 卻以為他受 責罰， 被 神擊 打 苦 待 了。
{53:5} 哪知他為我們的 過犯 受害， 為我們的 罪孽壓 傷。 因他受的 刑罰， 我們得 平安； 因他受的鞭 傷， 我 們 得 醫 治。
{53:6} 我們都如 羊走 迷； 各人偏行己路； 耶和華 使我們眾人的罪孽 都 歸在 他 身上。
{53:7} 他被欺壓， 在受苦的時候卻 不 開口（ 或 譯： 他受 欺壓， 卻自卑不 開口） ； 他像羊羔被牽到宰 殺之地， 又像羊在 剪毛 的人手下無聲， 他也 是這樣不 開 口。
{53:8} 因受欺 壓和審判， 他被奪去， 至於他 同世的人， 誰想他受鞭打、 從活人之地 被剪除， 是因我 百姓 的罪 過 呢？
{53:9} 他雖然未行 強暴， 口 中也沒 有詭 詐， 人還使他 與惡人 同埋； 誰知死的時候 與 財 主 同 葬。
{53:10} 耶 和華卻定 意（ 或譯： 喜悅） 將他壓傷， 使他 受痛苦。 耶和華以 他為贖 罪祭（ 或譯： 他 獻本身 為贖罪祭） 。 他必看見後 裔， 並且延長 年日。 耶和 華所喜悅 的 事 必在他 手中 亨通。
{53:11} 他必看見自己勞 苦的功效， 便 心滿意 足。 有許 多 人因認識我的義僕 得 稱為 義； 並 且他要擔當 他 們 的 罪孽。
{53:12} 所以， 我要 使他與位大 的同分， 與 強 盛的 均分擄物。 因 為他將命傾 倒， 以致於死； 他 也被列在罪犯之中。 他卻擔當 多人的罪， 又 為 罪犯 代 求。
{54:1} 你這不 懷孕、 不生養的 要歌唱； 你這未曾經 過產難 的要發 聲歌唱， 揚聲歡 呼； 因為沒 有丈夫的比有 丈夫 的兒女 更多。 這是耶 和 華 說 的。
{54:2} 要擴 張你帳幕 之地， 張大你 居所 的幔子， 不要限止； 要放長 你的 繩 子， 堅固你 的 橛子。
{54:3} 因為你要 向左向右開 展； 你 的後裔必得多國 為業， 又 使荒涼 的 城邑 有人 居住。
{54:4} 不要懼怕， 因你 必不致 蒙羞； 也不要 抱愧， 因你 必不致受辱。 你必忘 記 幼年 的羞愧， 不再 記 念你 寡居 的 羞辱。
{54:5} 因為 造你的 是你的丈夫； 萬 軍之 耶和華是他 的名。 救贖你 的 是以色列的聖 者； 他 必稱 為 全 地 之神。
{54:6} 耶和華召你， 如召 被 離棄心中憂傷 的妻， 就 是幼年 所娶 被棄的妻。 這 是你 神 所 說 的。
{54:7} 我 離 棄你不過 片時， 卻要施 大恩 將 你 收回。
{54:8} 我的怒氣漲溢， 頃 刻 之間向你掩面， 卻要以永遠的慈 愛憐恤你。 這是 耶和華─ 你的 救 贖主 說 的。
{54:9} 這事在我好像 挪亞的洪水。 我怎樣起誓不再 使挪亞 的洪水 漫過遍地， 我也照樣起誓 不再向你發 怒， 也不 斥 責 你。
{54:10} 大山可以挪開， 小山 可以遷移； 但我 的慈 愛 必不離開你； 我平安 的約也不 遷移。 這是 憐恤你的 耶 和華 說 的。
{54:11} 你這受 困苦、 被 風飄蕩不得安慰 的 人 哪， 我必 以彩色安置你的 石頭， 以 藍寶石 立定 你 的 根基；
{54:12} 又以紅寶石造 你的女牆， 以紅玉 造你的城門， 以 寶 石造 你 四圍 的 邊界（ 或 譯： 外 郭） 。
{54:13} 你 的兒女都要 受耶和華的 教訓； 你的兒女 必 大 享 平安。
{54:14} 你必因公 義得 堅立， 必遠離 欺 壓， 不致害怕； 你必遠離驚嚇， 驚 嚇必不 臨 近 你。
{54:15} 即或有人 聚集， 卻不由於 我； 凡聚集 攻擊你 的， 必因你仆 倒（ 或譯： 投降 你） 。
{54:16} 吹噓炭火、 打造 合用器械 的鐵 匠是我所造； 殘害人、 行 毀滅 的 也 是我 所造。
{54:17} 凡 為 攻擊 你造成的器械 必不利用； 凡在 審判時興起用 舌 攻擊你的， 你 必定他 為有罪。 這是 耶和 華僕人的產 業， 是他們從 我所得的 義。 這是 耶 和 華 說 的。
{55:1} 你們一切 乾渴的 都當就 近水來； 沒有 銀 錢的也 可以來。 你們都 來， 買 了吃； 不用 銀錢， 不用價值， 也 來買 酒 和 奶。
{55:2} 你們為 何 花錢（ 原文是平 銀） 買那不足為 食物的？ 用勞碌得 來的買 那不 使人飽足的 呢？ 你們要留意聽 我的話就能吃那 美物， 得享肥 甘， 心中 喜 樂。
{55:3} 你們當就近我來； 側耳 而聽， 就必得 活。 我必與 你們立永約， 就 是 應許 大衛那 可靠 的 恩典。
{55:4} 我已立他作 萬民的 見證， 為萬 民的 君王 和 司令。
{55:5} 你素不認識 的國民， 你也必 召來； 素不認 識你 的國民 也 必向你 奔跑， 都因耶和華─ 你的神以色列 的 聖 者， 因 為 他已經榮 耀 你。
{55:6} 當趁 耶和華 可 尋找 的 時候尋找他， 相近 的 時候 求告 他。
{55:7} 惡 人當離棄自己的 道路； 不義的人 當除掉自己 的意念。 歸向耶和 華， 耶和 華 就 必憐恤他； 當歸向我們 的神， 因 為神 必 廣 行 赦免。
{55:8} 耶和華 說： 我的意念非 同你 們的意念； 我 的道路非 同你 們 的 道路。
{55:9} 天怎樣高過地， 照樣， 我的道路 高過你 們 的道路； 我 的 意念 高過你 們 的 意念。
{55:10} 雨雪從天 而降， 並不返回， 卻滋潤 地土， 使 地上 發芽結實， 使撒種的有 種， 使要吃 的 有 糧。
{55:11} 我口所出 的話也 必如此， 決 不 徒然返回， 卻 要成就我所喜悅的， 在我發 他去成就（ 發 他去 成就： 或譯所 命定） 的事上 必然 亨通。
{55:12} 你們必歡 歡喜喜 而出來， 平平安安蒙 引導。 大山 小山必在你 們面前發 聲歌唱； 田野的 樹 木 也都 拍掌。
{55:13} 松樹長出， 代替 荊棘； 番石榴 長出， 代替蒺藜。 這 要為耶 和華留名， 作為永 遠的 證 據， 不能 剪除。
{56:1} 耶和 華如此說： 你 們當 守 公平， 行公義； 因我 的救恩臨 近， 我的公義 將 要 顯 現。
{56:2} 謹守 安息日 而不干犯， 禁止己手而不作 惡； 如此行、 如此持守的 人 便 為 有福。
{56:3} 與耶和華 聯合 的外邦 人不要說： 耶 和 華 必定將我從 他民中分別 出來。 太 監 也不要說： 我 是 枯 樹。
{56:4} 因為耶 和華如此 說： 那些謹 守我 的安息日， 揀選 我所喜悅的事， 持 守 我約 的 太 監，
{56:5} 我必使他們在 我殿中， 在我 牆內， 有記 念， 有名 號， 比 有兒女的更美。 我必賜他 們 永遠的名， 不能 剪除。
{56:6} 還有那些 與耶和華聯 合的 外邦人， 要事奉他， 要 愛耶和 華的名， 要作他的 僕人─就是凡 守安息日不 干犯， 又持守 他（ 原文 是我） 約 的 人。
{56:7} 我 必領 他 們到我的 聖山， 使他們在 禱 告我 的殿中喜樂。 他們 的燔祭和平安祭， 在我 壇上必蒙 悅 納， 因我的殿必 稱 為萬民 禱 告 的 殿。
{56:8} 主耶和 華， 就 是招聚以色列 被 趕散的， 說： 在這 被招 聚的人 以外， 我還 要 招聚別人歸 併 他 們。
{56:9} 田野的諸獸都來 吞吃 罷！ 林中的諸 獸 也要 如此。
{56:10} 他 看守 的人是 瞎眼的， 都 沒有知 識， 都 是啞 巴狗， 不能 叫 喚； 但知做 夢， 躺臥， 貪 睡，
{56:11} 這 些狗貪食， 不知飽足。 這 些牧人不能明白 ─各人偏行 己 路， 各 從各方 求 自己 的 利益。
{56:12} 他們 說： 來 罷！ 我去拿酒， 我們飽飲濃 酒； 明日必和 今日 一樣， 就是宴 樂 無量 極 大 之日。
{57:1} 義 人死亡， 無人 放在心上； 虔誠人 被收去， 無人 思念。 這義人被收去 是 免了將 來 的 禍 患；
{57:2} 他們 得享（ 原文是進 入） 平安。 素行正直 的， 各人在 墳裡（ 原文 是 床上） 安歇。
{57:3} 你 們這些巫婆的兒 子， 姦夫和 妓女的 種子， 都要 前 來！
{57:4} 你們向誰戲 笑？ 向誰 張口吐 舌呢？ 你們豈 不是 悖逆的兒女， 虛 謊的 種 類 呢？
{57:5} 你們在橡樹中間， 在各青翠 樹下 慾火攻心； 在 山谷間， 在石 穴 下 殺了 兒 女；
{57:6} 在谷中光 滑石頭 裡有你 的分。 這些就是你所得 的分； 你也向他澆了 奠祭， 獻 了供物， 因這事我豈 能 容忍 麼？
{57:7} 你在高 而又高的 山上安 設床榻， 也上那裡 去 獻 祭。
{57:8} 你在 門後， 在門框 後， 立起你的紀 念； 向外人赤露， 又 上去擴張 床榻， 與 他 們立約； 你在 那裡看見 他們的 床 就甚 喜 愛。
{57:9} 你把油帶到王那 裡， 又多加香料， 打發 使者 往 遠方 去， 自卑自 賤 直到 陰 間，
{57:10} 你因路遠 疲倦， 卻 不說這是枉然； 你 以為有復興 之力， 所以不 覺 疲 憊。
{57:11} 你怕誰？ 因誰恐懼？ 竟說謊， 不 記念我， 又不將 這事放在 心上。 我不是許久 閉 口 不言， 你 仍不 怕我 麼？
{57:12} 我要指明你的 公義； 至於你所行 的 都必與 你 無 益。
{57:13} 你哀求的 時候， 讓你所 聚集 的拯救你 罷！ 風要把他 們颳散， 一口氣要 把他們都吹去。 但那 投靠我的必得地 土， 必承受 我 的聖 山 為 業。
{57:14} 耶和華 要說： 你們修 築修 築， 預 備道路， 將 絆腳石從 我 百姓的 路中 除掉。
{57:15} 因為那 至高 至上、 永遠 長存（ 原文是 住在永遠） 、 名為聖 者的如此說： 我 住在至高至 聖的 所在， 也與心靈 痛悔 謙卑的 人同居； 要使謙卑人 的靈 甦醒， 也使 痛悔 人的 心 甦 醒。
{57:16} 我必不永遠相爭， 也不長久 發怒， 恐 怕我所造的 人與靈性 都 必 發 昏。
{57:17} 因他貪婪的罪孽， 我就 發怒擊 打他； 我向他掩面發 怒， 他卻仍然 隨 心 背道。
{57:18} 我看見他所行 的道， 也要醫治 他； 又要引導他， 使 他和那一同傷心的 人 再 得 安慰。
{57:19} 我造就 嘴唇的 果子； 願 平安 康泰歸與遠 處的人， 也歸 與近處的人； 並 且我要醫 治他。 這是 耶 和 華 說 的。
{57:20} 惟獨惡 人， 好像翻騰 的海， 不得平靜； 其中的水常湧出 污 穢 和 淤泥 來。
{57:21} 我的神說： 惡人 必 不得 平安！
{58:1} 你要大聲 喊叫， 不可止息； 揚起 聲來， 好像吹角。 向我百姓說 明他們 的過犯； 向雅各家 說 明他們的 罪 惡。
{58:2} 他們天天尋求我， 樂意 明白我 的道， 好像行義 的國民， 不離 棄他們神的 典章， 向我求問公義 的 判語， 喜 悅 親 近 神。
{58:3} 他 們說： 我們 禁食， 你 為何不看 見 呢？ 我們 刻苦己心， 你 為何不理會呢？ 看哪， 你們 禁食的日子仍 求 利益， 勒逼人為 你 們 做 苦工。
{58:4} 你們禁食， 卻 互相 爭競， 以凶惡 的拳 頭打人。 你們 今日 禁食， 不得使你們的聲 音 聽聞 於 上。
{58:5} 這 樣禁食豈是 我所揀 選、 使人刻苦 己心 的日子麼？ 豈 是叫人垂頭像 葦 子， 用麻布和 爐 灰鋪 在 他以下麼？ 你 這 可稱 為禁食、 為 耶 和華所悅納 的 日子 麼？
{58:6} 我所 揀 選的禁食 不是要鬆 開 凶惡的繩， 解下軛 上 的索， 使被欺壓的 得自由， 折斷一切 的 軛 麼？
{58:7} 不 是要 把你的 餅分給飢餓的 人， 將 飄 流的 窮人接到你 家中， 見赤身的給 他衣服遮體， 顧 恤 自己 的骨肉而不 掩藏 麼？
{58:8} 這樣， 你 的 光就必發現 如早晨的光， 你所得 的醫治 要速 速發明。 你的公 義必在你前面 行； 耶和 華的榮光 必 作 你 的 後 盾。
{58:9} 那時你 求告， 耶和華 必應 允； 你 呼求， 他必說： 我在這裡。 你若從你 中 間 除掉重軛和 指摘人的指頭， 並 發 惡言 的 事，
{58:10} 你心若向 飢餓的人發憐 憫， 使困苦的人得 滿 足， 你的光 就 必在 黑 暗中 發現； 你 的 幽暗必變 如 正午。
{58:11} 耶 和 華也必 時常引導 你， 在 乾旱之地 使你心滿意足， 骨頭強壯。 你必像澆灌 的園子， 又像水流 不 絕 的 泉源。
{58:12} 那些出於 你的 人 必修造 久已荒 廢之處； 你要 建立拆毀累 代 的根基。 你必稱 為補破口的， 和重 修路徑與 人 居住 的。
{58:13} 你若在安息日 掉轉（ 或譯： 謹慎） 你 的腳步， 在我 聖日不以操作為 喜樂， 稱 安息日為 可喜樂的， 稱 耶和華的聖 日為可 尊重的； 而且尊敬這日， 不 辦自己的 私事， 不隨自己的 私 意， 不說自己 的 私 話，
{58:14} 你就以耶和華為 樂。 耶 和華 要使你乘駕 地 的高處， 又以你 祖雅各的產業 養育你。 這是耶 和 華親 口 說 的。
{59:1} 耶和華的膀臂並 非縮短， 不能拯救， 耳朵並非 發 沉， 不能 聽 見，
{59:2} 但你們的 罪孽 使你們 與神隔 絕； 你們的罪 惡 使他 掩面 不聽 你 們。
{59:3} 因你們的手被血 沾染， 你們的 指 頭被罪孽 沾污， 你們的嘴唇 說 謊 言， 你 們的舌 頭 出 惡 語。
{59:4} 無一人按 公 義告狀， 無一人 憑誠 實辨白； 都 倚靠虛妄， 說謊 言。 所懷 的 是毒害； 所生的 是 罪孽。
{59:5} 他們菢 毒蛇蛋， 結 蜘蛛網； 人 吃這 蛋必死。 這蛋被踏， 必 出 蝮蛇。
{59:6} 所結的網 不能成為衣服； 所做 的 也不能遮 蓋自己。 他們的行 為都是 罪孽； 手 所做的都 是 強 暴。
{59:7} 他們的 腳奔跑行惡； 他們 急速流無辜人的 血； 意念都 是罪孽， 所經過的 路 都荒涼 毀 滅。
{59:8} 平安的 路， 他們 不知道； 所行的 事沒有公平。 他 們為自己修 彎 曲的路； 凡行 此路 的都不 知道 平安。
{59:9} 因此， 公平離我 們遠， 公義追 不上我們。 我 們 指望光亮， 卻 是黑暗， 指望 光明， 卻 行 幽暗。
{59:10} 我 們摸索 牆壁， 好像 瞎子； 我們 摸索， 如同無目 之人。 我們晌午 絆 腳， 如在黃 昏一樣； 我們 在 肥 壯人中， 像 死人 一般。
{59:11} 我們咆哮 如 熊， 哀 鳴 如 鴿； 指望公平， 卻是沒 有； 指望救恩， 卻 遠 離 我 們。
{59:12} 我 們的 過 犯 在 你面前增多， 罪 惡作見 證 告我 們； 過犯與 我們 同在。 至於 我們的罪孽， 我 們 都 知道：
{59:13} 就是悖逆、 不 認 識 耶和華， 轉 去不跟從 我們 的神， 說 欺壓 和叛逆的 話， 心懷 謊 言， 隨即 說 出。
{59:14} 並且公平轉而退 後， 公義 站在遠 處； 誠實 在街上仆 倒， 正直 也 不得 進 入。
{59:15} 誠 實少見； 離惡 的人 反成掠物。 那 時， 耶 和華 看見 沒有公平， 甚 不 喜 悅。
{59:16} 他見 無人拯救， 無 人代求， 甚為 詫異， 就用 自己 的膀臂施行 拯救， 以公 義 扶持 自己。
{59:17} 他以公義為鎧 甲（ 或譯： 護心 鏡） ， 以拯救為 頭盔， 以 報 仇 為衣服， 以 熱心 為 外 袍。
{59:18} 他必按人的行 為施 報， 惱怒他 的 敵人， 報 復他的仇敵向眾 海 島施行 報 應。
{59:19} 如此， 人從日落之處 必敬畏耶 和華 的 名， 從 日出之地也必敬畏 他 的榮耀； 因 為 仇敵 好像 急流的河水沖 來， 是耶 和華之氣 所 驅 逐 的。
{59:20} 必有 一位 救贖主 來到 錫安 ─ 雅 各族中轉 離過犯的人 那 裡。 這是 耶 和 華 說 的。
{59:21} 耶和 華說： 至於我 與他們所立的 約乃是這樣： 我加 給你的 靈， 傳給你的 話， 必不離你 的口， 也不離你後 裔與你後裔之 後裔的口， 從今直到永遠； 這 是 耶和 華 說 的。
{60:1} 興起， 發光！ 因為你的 光已經來到！ 耶 和 華的榮耀發現 照耀 你。
{60:2} 看哪， 黑暗遮 蓋大地， 幽暗 遮蓋萬民， 耶和 華卻要顯現 照耀你； 他的榮耀 要 現在 你 身上。
{60:3} 萬國要來就你 的光， 君王要來 就你 發現 的 光 輝。
{60:4} 你舉 目向四方觀看； 眾人都聚集來到你 這裡。 你的 眾子從遠方而 來； 你的 眾女也被懷 抱 而 來。
{60:5} 那時， 你看見就 有光榮； 你心又跳動又寬 暢； 因為大海豐 盛的貨物必 轉來歸 你； 列國的財寶也 必 來 歸 你。
{60:6} 成群 的駱 駝， 並米甸 和 以法的獨 峰 駝必 遮滿你； 示巴 的眾人都必來 到； 要 奉上黃 金乳香， 又要傳說 耶 和 華 的 讚 美。
{60:7} 基達的羊群都 必 聚集到你這裡， 尼拜約的 公羊要供你 使用， 在我壇上必 蒙悅納； 我必榮 耀我 榮 耀 的 殿。
{60:8} 那些飛 來如 雲、 又如鴿子向 窗 戶飛回 的 是 誰 呢？
{60:9} 眾海 島必等候 我， 首先是他 施的船隻， 將你 的眾子 連他們的金銀從 遠方一同帶來， 都 為耶和 華─你神的名， 又為以色列的 聖者， 因為 他已 經 榮耀 了 你。
{60:10} 外邦人 必建築你的 城牆； 他們 的王必服事你。 我曾 發怒 擊打你， 現 今卻 施恩 憐 恤 你。
{60:11} 你的城 門必時 常開放， 晝 夜 不關； 使 人把列國的財物帶 來 歸你， 並將 他 們的 君王牽 引 而 來。
{60:12} 哪一邦 哪一國不事 奉 你， 就必滅 亡， 也 必全然 荒 廢。
{60:13} 利 巴嫩 的榮耀， 就是松樹、 杉 樹、 黃楊 樹， 都 必一同歸你， 為 要修 飾我 聖 所之地； 我也要 使我腳 踏之處 得 榮 耀。
{60:14} 素來苦 待你 的， 他 的子孫都必 屈 身來就你； 藐視 你的， 都 要在你腳 下跪拜。 他 們要 稱你為耶和 華的城， 為 以色列 聖者的 錫 安。
{60:15} 你雖然被 撇棄被 厭 惡， 甚至無 人經過， 我卻 使你變為永 遠的榮華， 成 為 累 代 的 喜 樂。
{60:16} 你也必吃萬國的 奶， 又吃君王的 奶。 你便知道 我─耶和 華是你的 救主， 是你的救贖 主， 雅各的 大 能者。
{60:17} 我要拿 金子 代替銅， 拿銀子 代替鐵， 拿銅代替 木頭， 拿鐵代替 石頭； 並要以和平為 你的官長， 以 公 義為 你 的 監 督。
{60:18} 你地上 不再聽見 強暴的事， 境 內不再 聽見荒涼毀 滅的事。 你必稱 你的 牆為拯救， 稱 你 的 門為 讚 美。
{60:19} 日頭不再作你 白 晝的 光， 月亮 也不再 發光照耀 你。 耶和華卻要作 你永遠的光 你神 要為你 的 榮 耀。
{60:20} 你 的日頭不再 下落； 你 的月亮也 不退縮； 因為耶和 華 必作你永 遠的 光。 你悲哀的 日子 也完 畢 了。
{60:21} 你 的居民都成為義 人， 永遠得地為業； 是我種 的 栽子， 我手的 工作， 使 我得 榮 耀。
{60:22} 至小的族要 加增千倍； 微弱的國必成 為強盛。 我 ─耶和華 要 按 定期速成 這 事。
{61:1} 主耶和 華 的靈在我 身上； 因為耶和華 用膏膏 我， 叫我 傳好信息 給 謙卑的人（ 或 譯： 傳 福音給貧窮的 人） ， 差遣我醫 好 傷心 的人， 報告被擄的 得 釋放， 被囚 的 出 監 牢；
{61:2} 報告耶 和 華 的恩年， 和我們 神報 仇 的日子； 安慰 一切 悲哀 的 人，
{61:3} 賜華冠與錫 安悲哀的人， 代替灰塵； 喜 樂油代替悲哀； 讚美 衣 代替憂傷之 靈； 使他們稱 為公 義樹， 是耶和華所 栽 的， 叫他得 榮 耀。
{61:4} 他們必 修造已久的荒 場， 建立 先前淒涼之處， 重修 歷 代 荒 涼 之城。
{61:5} 那時， 外人必起 來牧放你們 的羊群； 外邦人必作 你 們耕種田地 的， 修理 葡萄 園 的。
{61:6} 你們倒要 稱為耶和 華的 祭司； 人 必稱 你 們為我們神的僕 役。 你們 必吃用列國 的 財物， 因得他 們 的 榮 耀 自 誇。
{61:7} 你 們 必得 加倍的好處， 代替所受的 羞辱； 分中所得的 喜 樂， 必 代替所受的凌辱。 在境內必得加倍 的產業； 永遠之樂 必 歸與你們（ 原文 是他 們） 。
{61:8} 因為我─耶和華 喜愛公平， 恨 惡搶奪和 罪孽； 我要憑誠實 施行 報應， 並要與我 的 百姓立 永 約。
{61:9} 他 們 的後裔必在列國 中被人認識； 他 們的子 孫在 眾民 中也 是如此。 凡看見 他們 的必認他們 是耶和 華賜 福 的 後 裔。
{61:10} 我因耶和華 大大歡喜； 我的心靠神 快樂。 因他以 拯救為衣 給我穿上， 以公義 為袍給我 披上， 好像新郎 戴上華冠， 又 像 新婦佩戴 妝 飾。
{61:11} 田地 怎樣使百穀發 芽， 園子怎樣使所 種的 發生， 主耶和華必 照樣使 公義和讚美 在 萬民中 發 出。
{62:1} 我因錫安必 不靜默， 為 耶路撒冷必 不息聲， 直到他的公 義如光 輝發出， 他的救恩 如 明 燈 發 亮。
{62:2} 列國必見你 的公義； 列 王必見你的榮 耀。 你必得 新名 的稱 呼， 是耶和華 親 口 所起 的。
{62:3} 你在耶和華的 手中要作為 華冠， 在 你神的掌上必 作 為 冕 旒。
{62:4} 你必不再稱為撇 棄的； 你的地也 不再稱為荒涼的。 你 卻要稱為我所喜 悅的； 你的地也必稱為 有 夫之婦。 因為 耶和 華喜悅你， 你 的地也 必 歸 他。
{62:5} 少年人怎樣娶 處女， 你 的眾民（ 民： 原文是 子） 也要照 樣娶你； 新郎 怎樣喜 悅新婦， 你的神 也要 照樣 喜 悅 你。
{62:6} 耶路撒冷 啊， 我在 你城上設立 守望的， 他們晝夜 必不 靜默。 呼 籲耶和華的， 你 們 不要 歇息，
{62:7} 也 不要使他 歇息， 直等他建立耶路 撒冷， 使耶路撒冷在 地上 成為可 讚 美 的。
{62:8} 耶 和華指著自己 的右手 和大能 的膀臂 起誓說： 我 必不再 將你的 五 穀給 你仇敵作 食物； 外邦人也不再喝你 勞 碌得來 的 新 酒。
{62:9} 惟有那收割的要吃， 並讚美耶和 華； 那聚斂的 要在 我聖所的 院 內 喝。
{62:10} 你們當從門經過 經過， 預備百姓 的路； 修築修 築大道， 撿 去 石頭， 為萬民豎 立 大旗，
{62:11} 看哪， 耶和華曾 宣告到地 極， 對錫安 的居民（ 原文 是女子） 說： 你 的拯救 者來到。 他 的賞賜 在他那裡； 他 的報應在 他 面前。
{62:12} 人必稱 他們 為聖民， 為 耶 和華 的贖民； 你也必 稱為被眷 顧、 不 撇 棄 的 城。
{63:1} 這從以 東的 波斯拉來， 穿紅衣服， 裝 扮華美， 能力廣 大， 大步行走 的 是 誰呢？ 就是我， 是 憑公義說話， 以 大能 施行 拯救。
{63:2} 你的裝扮為何 有紅色？ 你的 衣服為何 像 踹酒醡 的 呢？
{63:3} 我獨自 踹酒醡； 眾 民中無 一人 與我同在。 我發怒將他 們踹 下， 發烈怒將他們 踐踏。 他們 的血 濺在我 衣服 上， 並且污染 了 我 一切 的 衣裳。
{63:4} 因 為， 報仇之日在我 心中； 救 贖我 民之年已 經 來 到。
{63:5} 我仰望， 見無 人幫助； 我詫異， 沒有人扶持。 所以， 我自己的膀臂 為我施行 拯救； 我的烈怒將 我 扶持。
{63:6} 我發怒， 踹下眾民； 發烈 怒， 使他們沉醉， 又 將 他們的 血 倒在 地上。
{63:7} 我要照耶和華一切 所 賜給我們 的， 提起他的 慈愛 和美德， 並 他向以色列家 所施的 大恩； 這恩是照他 的憐恤和豐盛的 慈 愛賜 給 他 們 的。
{63:8} 他說： 他 們誠然是我 的百姓， 不行虛 假的子民； 這樣， 他就 作了他 們 的 救主。
{63:9} 他 們 在一切苦 難中， 他也同 受苦 難； 並且他面前 的使者 拯救他們； 他以慈 愛 和憐憫救贖 他們； 在古時的日子常 保 抱他們， 懷 搋 他 們。
{63:10} 他們竟悖逆， 使 主的聖靈擔 憂。 他就轉作他們的仇 敵， 親 自 攻 擊 他 們。
{63:11} 那時， 他 們（ 原文是他） 想起 古時 的日子─摩西 和他百姓， 說： 將 百姓和牧養 他全群的人從海 裡 領上來的 在 哪 裡呢？ 將他 的聖靈降在 他 們中間的 在 哪 裡 呢？
{63:12} 使他榮 耀的膀臂 在摩西的 右手邊行動， 在 他們前面 將水分 開， 要建立自己 永 遠 的 名，
{63:13} 帶領他們 經過 深處， 如馬行走 曠野， 使他們 不致 絆跌的在哪 裡 呢？
{63:14} 耶和華的靈使他 們得 安息， 彷 彿牲畜 下到山谷； 照樣， 你也引導 你 的百姓， 要建立 自己 榮 耀 的 名。
{63:15} 求你從天上垂顧， 從 你聖潔榮耀的 居所觀看。 你的熱心 和你大能的作為 在哪裡 呢？ 你愛慕的心 腸 和憐憫向我 們 止住 了。
{63:16} 亞伯拉罕 雖然 不認 識我 們， 以色列也不承認 我們， 你卻是我們 的父。 耶和 華啊， 你 是我們的父； 從萬 古以來， 你名 稱 為我們的 救 贖 主。
{63:17} 耶和華 啊， 你為何使我們走 差 離開你的 道， 使我 們心裡 剛 硬、 不敬畏你呢？ 求你 為 你僕人， 為你 產業支派 的緣 故， 轉 回 來。
{63:18} 你的聖民 不過 暫時得這產 業； 我們的 敵人已經 踐 踏你 的 聖 所。
{63:19} 我們好 像你未曾治理 的人， 又 像未曾 得稱你 名下 的 人。
{64:1} 願你 裂天而降； 願山 在 你面前震 動 ─
{64:2} 好像火燒乾柴， 又像火將 水燒開， 使你敵 人知道你的名， 使 列國在你 面前 發 顫！
{64:3} 你曾 行我們不能逆料 可畏的事。 那 時 你降臨， 山 嶺 在你 面前 震 動。
{64:4} 從古 以來， 人 未曾 聽見、 未曾耳 聞、 未曾 眼見 在你以外有甚麼 神 為等候他 的 人 行事。
{64:5} 你迎接那歡喜 行義、 記念你道的人； 你曾 發怒， 我們 仍犯罪； 這景 況已久， 我們還 能 得救 麼？
{64:6} 我們都像不潔 淨的人； 所有 的義都像污 穢 的 衣服。 我們都像葉子 漸漸枯 乾； 我們 的罪孽 好像 風把我 們 吹去。
{64:7} 並且無人求 告你的名； 無 人奮力抓住你。 原來 你掩面 不 顧我們， 使我 們 因 罪孽 消化。
{64:8} 耶和華 啊， 現在你仍 是我們的 父！ 我 們是泥， 你 是窯 匠； 我 們都是你 手 的 工作。
{64:9} 耶和 華啊， 求你不要大 發震怒， 也不要 永遠記 念罪孽。 求你垂顧我 們， 我們 都 是你 的 百姓。
{64:10} 你的聖邑變為 曠野。 錫安 變 為曠野； 耶路撒冷 成 為 荒 場。
{64:11} 我們 聖潔華美的殿 ─就是我們列祖 讚美你的所在被 火焚燒； 我 們所 羨慕的美地盡 都 荒 廢。
{64:12} 耶和華啊， 有這些事， 你 還忍得住 麼？ 你 仍靜默使我們深 受苦 難 麼？
{65:1} 素來沒有 訪問我的， 現 在求問 我； 沒有尋找我 的， 我叫他們遇見； 沒有 稱為 我 名下的， 我對 他們 說： 我在這 裡！ 我在 這 裡！
{65:2} 我 整天 伸手 招呼那悖逆 的百姓； 他們隨 自己 的意念 行 不善 之道。
{65:3} 這百姓時 常當面 惹我發 怒； 在 園中獻 祭， 在壇（ 原文是 磚） 上 燒 香；
{65:4} 在墳墓 間 坐著， 在 隱密處 住宿， 吃豬 肉； 他們器皿 中 有可憎之物 做 的 湯；
{65:5} 且對人說： 你 站 開 罷！ 不要挨近 我， 因為我比你 聖潔。 主說： 這些 人是我鼻中的 煙， 是 整天 燒著 的 火。
{65:6} 看哪， 這 都 寫在 我面前。 我必不靜 默， 必 施行報應， 必將你們的 罪孽 和你 們列祖 的 罪孽， 就是在山上 燒 香，
{65:7} 在岡 上褻瀆 我的 罪孽， 一同報應在他們 後人懷 中， 我 先要把他們所行的 量給他們； 這是 耶和 華 說 的。
{65:8} 耶和 華如此 說： 葡萄中尋 得新酒， 人就說： 不要 毀壞， 因 為福在其中。 我因我僕人的 緣故也必照 樣而行， 不將他 們 全然 毀 滅。
{65:9} 我 必從 雅各 中領 出 後 裔， 從猶大中領 出承受 我 眾山 的。 我的選 民必承受； 我的僕人 要在 那 裡 居住。
{65:10} 沙崙平原 必 成 為羊群的圈； 亞 割谷必成為 牛群躺臥之 處， 都為 尋 求我的 民 所得。
{65:11} 但你們這些離 棄耶和 華、 忘記 我的聖山、 給時 運擺筵席（ 原文是 桌子） 、 給天命盛滿調和 酒 的，
{65:12} 我要 命定 你 們歸在刀 下， 都必屈 身被 殺； 因為我 呼喚， 你們 沒有答應； 我 說話， 你們沒 有聽從； 反倒行我 眼中看為惡的， 揀 選 我所不喜 悅 的。
{65:13} 所以， 主耶 和華如此說： 我 的 僕 人 必得吃， 你們卻飢餓； 我 的僕人必得 喝， 你 們卻乾 渴； 我的僕人 必 歡喜， 你 們 卻 蒙羞。
{65:14} 我的僕人因心 中高興歡呼， 你們 卻因心中憂 愁哀哭， 又因心 裡 憂傷 哀 號。
{65:15} 你們必留下自己 的 名， 為我選民 指著賭 咒。 主耶 和華 必殺你們， 另 起別 名稱 呼 他 的 僕 人。
{65:16} 這樣， 在地上為 自己求 福的， 必憑真實的 神求 福； 在地上 起誓的， 必指真實的 神起誓。 因為， 從 前的患難 已經 忘記， 也從我眼前 隱 藏 了。
{65:17} 看哪！ 我 造新天新地； 從前的 事 不再被記念， 也 不再 追想。
{65:18} 你們當 因我 所造的 永遠 歡喜快樂； 因我 造耶路撒冷為 人所喜， 造 其中的 居民 為 人所 樂。
{65:19} 我必因耶路 撒冷歡喜， 因我 的百姓 快樂； 其中必 不再 聽見哭泣 的聲 音 和哀號的 聲 音。
{65:20} 其中 必沒有數 日 夭亡的嬰 孩， 也沒 有壽數不 滿的老者； 因 為百歲 死的仍算 孩童， 有百歲死的 罪人 算 被 咒 詛。
{65:21} 他們要建造房屋， 自己居住； 栽 種葡萄 園， 吃其中 的 果子。
{65:22} 他們 建造的， 別人 不得住； 他們栽種的， 別 人不得吃； 因為我民 的日子必像樹 木的日子； 我選 民 親手勞碌得 來 的必長 久 享用。
{65:23} 他 們必 不徒然勞 碌， 所生 產的， 也不 遭災害， 因為都是蒙耶和 華賜福的後 裔； 他 們的子 孫 也 是 如此。
{65:24} 他 們 尚未求告， 我就應 允； 正說話 的 時候， 我就 垂 聽。
{65:25} 豺狼 必與 羊羔同食； 獅子 必 吃草 與牛一樣； 塵 土必作蛇的 食物。 在我聖山 的遍處， 這 一切 都不傷人， 不害物。 這是 耶 和華 說 的。
{66:1} 耶和華如此 說： 天是我 的座位； 地是我 的腳凳。 你們要 為 我 造 何等的殿宇？ 哪 裡 是我安息的 地方 呢？
{66:2} 耶和華說： 這 一切都 是我 手所造的， 所以就都 有了。 但我所看 顧 的， 就是虛 心（ 原文是 貧窮） 痛悔、 因我話而 戰 兢 的 人。
{66:3} 假冒為 善的宰牛， 好像 殺 人， 獻 羊羔， 好像打折狗 項， 獻 供物， 好像 獻豬 血， 燒 乳香， 好像稱 頌 偶像。 這等人 揀選 自己 的 道路， 心裡喜 悅 行 可憎惡 的 事。
{66:4} 我也必揀 選迷惑他們 的事， 使他們所懼怕 的臨到他們； 因 為 我 呼喚， 無 人答應； 我說話， 他們不 聽 從； 反倒行 我眼中看為 惡的， 揀選 我所 不喜 悅 的。
{66:5} 你們 因耶 和華言語戰兢 的人當 聽他的話： 你 們的弟兄─就 是恨惡你們， 因我名 趕出 你們的， 曾說： 願耶和華 得榮耀， 使我們 得 見你 們 的喜樂； 但蒙羞 的 究竟 是他 們！
{66:6} 有喧 嘩的聲音 出自城中！ 有聲 音出於殿中！ 是 耶和華向 仇敵施行 報 應 的 聲 音！
{66:7} 錫 安未曾劬勞就 生產， 未覺 疼痛 就 生出 男孩。
{66:8} 國豈能 一日而生？ 民豈能 一時而產？ 因 為錫安 一劬勞 便生下兒女， 這 樣的事 誰曾聽見？ 誰 曾 看 見 呢？
{66:9} 耶和華說： 我既使他臨產， 豈 不使他生產 呢？ 你 的神說： 我既 使他生產， 豈能 使他 閉胎 不生 呢？
{66:10} 你 們愛 慕耶路撒冷 的都要與 他一同歡喜快樂； 你們為他悲哀 的都要 與他一同 樂 上加 樂；
{66:11} 使你們在他安慰 的懷中 吃奶得飽， 使他 們 得 他豐盛的 榮耀， 猶如擠 奶， 滿心 喜 樂。
{66:12} 耶和華如此說： 我 要使平 安延 及 他， 好像 江河， 使 列國 的榮耀延 及 他， 如同漲溢 的河。 你 們要 從中 享受（ 原文是咂） ； 你們必蒙抱 在 肋旁， 搖 弄 在 膝上。
{66:13} 母親怎 樣安慰兒 子， 我就 照樣安慰 你們； 你 們也必因（ 或 譯： 在） 耶路 撒 冷得 安慰。
{66:14} 你們看見， 就 心中快樂； 你 們的骨頭 必得 滋潤 像嫩草一樣； 而且 耶和華的手 向他僕 人所行的必 被人知道； 他也要向仇敵 發 惱 恨。
{66:15} 看哪， 耶 和華必在 火中降 臨； 他的車 輦像旋 風， 以烈怒施行 報 應， 以火燄 施行 責 罰；
{66:16} 因為耶 和華在 一切有血 氣 的人身上， 必 以火 與刀 施行審判； 被 耶和華 所 殺的 必 多。
{66:17} 那些分別為聖、 潔淨自己的， 進入 園內跟在其中 一個人的後 頭， 吃 豬肉 和倉鼠並 可憎之物， 他們必一同滅 絕； 這是 耶 和 華 說 的。
{66:18} 我知道他們 的 行 為和他們的 意念。 時候將到， 我必將 萬 民萬 族（ 族： 原文是 舌） 聚來， 看 見 我 的 榮 耀，
{66:19} 我要顯 神 蹟（ 或譯： 記號） 在他 們中間。 逃 脫的， 我要差到列國 去， 就 是到他 施、 普勒、 拉弓 的路德和 土巴、 雅完， 並素 來沒有聽 見我 名聲、 沒 有看見我 榮耀遼遠的 海島； 他們必將 我的 榮耀 傳 揚在列 國 中。
{66:20} 他 們必將你們 的弟兄從列 國中送回， 使他們 或騎馬， 或坐 車， 坐轎， 騎騾子， 騎獨 峰駝， 到我的聖 山耶路撒冷， 作為 供物獻 給耶和 華， 好像 以色列人用 潔淨的 器皿 盛供物奉到耶 和華的殿中； 這 是 耶 和華 說 的。
{66:21} 耶和華說： 我也 必從 他 們 中間 取人為祭司， 為 利未 人。
{66:22} 耶 和華說： 我所要造 的新天新地， 怎 樣在我面前長存； 你們的後 裔 和你們的名字也 必 照樣 長 存。
{66:23} 每逢月朔、 安息日， 凡有血氣的必來 在我 面前下拜。 這是耶 和 華 說 的。
{66:24} 他們必 出去觀看那些 違 背 我人的屍首； 因為 他們的蟲是 不死 的； 他 們 的火是不 滅的； 凡有血氣的 都 必 憎 惡 他 們。
