{1:1} 先前滿 有人民 的城， 現在何竟獨 坐！ 先前 在列 國中為大 的， 現在竟 如 寡 婦； 先前在諸省中為 王后的， 現在成為 進 貢 的。
{1:2} 她夜間痛哭， 淚流滿腮； 在一切 所親愛的 中間沒有一個 安慰她的。 她的朋友 都以 詭詐待 她， 成為 她 的 仇 敵。
{1:3} 猶 大因遭遇苦 難， 又因 多服 勞苦 就遷 到外邦。 她 住在列國中， 尋不著安息； 追 逼她的 都在 狹窄之地 將 她 追上。
{1:4} 錫安的路徑因 無人來 守聖節 就 悲傷； 她 的城 門淒涼； 她 的祭司歎息； 她的 處 女 受 艱 難， 自己 也 愁苦。
{1:5} 她的敵人 為 首； 她 的仇 敵亨通； 因耶 和華為她許多 的罪過使她 受苦； 她的孩童被敵人 擄 去。
{1:6} 錫安城（ 原文是女子； 下同） 的 威榮 全都 失去。 她的首領像 找不著草場 的鹿； 在追趕的 人 前 無 力 行走。
{1:7} 耶路撒冷 在困苦窘迫之時， 就 追想古 時 一切的樂 境。 她百姓落在 敵人手中， 無 人救濟； 敵人看 見， 就因她的 荒 涼 嗤笑。
{1:8} 耶路 撒冷大大犯罪， 所以 成為 不潔之物； 素 來 尊敬 她的， 見她赤露就都 藐視她； 她 自己 也 歎息 退 後。
{1:9} 她的污穢是在 衣襟上； 她不思想 自己的結局， 所以 非常地敗 落， 無人 安慰她。 她說： 耶 和華啊， 求你 看我的苦難， 因 為 仇敵 誇 大。
{1:10} 敵人 伸手， 奪 取 她的美物； 她眼 見外邦人進入她的 聖 所─論這外邦 人， 你曾 吩咐不可入 你 的 會 中。
{1:11} 她的民都 歎 息， 尋求 食物； 他 們用美物換糧 食， 要救性命。 他們說： 耶和華啊， 求你觀 看， 因為 我 甚是 卑 賤。
{1:12} 你們一切過路的 人哪， 這事你們 不介意麼？ 你們要 觀看： 有像 這臨到我的痛苦 沒有─就是耶和 華 在他發 烈怒的日子 使我 所受 的 苦？
{1:13} 他從高天使火 進入我 的骨頭， 剋 制了我； 他鋪 下網羅， 絆 我 的 腳， 使我轉回； 他 使我 終日 淒涼 發 昏。
{1:14} 我罪過的軛 是他手所綁 的， 猶如軛繩縛 在我頸項上； 他使我的力量衰敗。 主 將我交 在 我所不能敵擋的 人 手中。
{1:15} 主 輕棄我中 間的一切勇士， 招聚多人（ 原文是 大會） 攻 擊我， 要壓碎 我 的少年人。 主 將 猶大 居民踹下， 像 在 酒 醡中 一 樣。
{1:16} 我因 這些事哭泣； 我 眼淚汪汪； 因為 那當 安慰我、 救我性命的， 離我甚遠。 我的兒女 孤苦， 因 為仇敵得 了 勝。
{1:17} 錫安舉手， 無 人安慰。 耶和華論雅各已 經出令， 使四圍的人 作他仇敵； 耶路 撒冷 在 他們中間 像 不 潔 之物。
{1:18} 耶 和華是公義 的！ 他 這樣待我， 是 因我 違背他的命令。 眾民哪， 請聽 我的 話， 看我 的痛苦； 我 的處 女和少年人 都被 擄 去。
{1:19} 我招呼我所親愛 的， 他 們卻 愚弄我。 我的祭司 和長老 正尋求 食物、 救 性命的 時候， 就在 城中 絕 氣。
{1:20} 耶和華啊， 求你觀看， 因為 我在急難 中。 我心 腸擾亂； 我心在 我裡面 翻轉， 因我 大大 悖逆。 在外， 刀劍 使人 喪子； 在家， 猶如 死亡。
{1:21} 聽見我歎息 的有人； 安慰 我的 卻 無 人！ 我的 仇敵都聽見 我所遭 的患 難； 因你做 這 事， 他們 都喜 樂。 你必使你報告 的日子 來到， 他 們就像 我一 樣。
{1:22} 願他們的惡行 都 呈在你面前； 你怎樣 因我的一切罪 過待我， 求你 照 樣待他們； 因我 歎 息甚多， 心中 發 昏。
{2:1} 主何 竟發怒， 使 黑雲遮蔽 錫安城！ 他將以色列 的華美 從天扔在地上； 在他發怒 的日子並不 記 念 自己的 腳 凳。
{2:2} 主吞 滅雅各 一切的住處， 並不 顧惜。 他發怒傾 覆猶 大民的保障， 使這 保障坍倒在地； 他辱沒這國 和 其中的 首 領。
{2:3} 他發烈怒， 把以色列的 角 全然砍 斷， 在仇敵面前收回 右手。 他像 火焰四圍吞滅， 將 雅各 燒 毀。
{2:4} 他張弓 好像仇敵； 他站著舉起 右手， 如同敵人將 悅人眼目 的， 盡行殺 戮。 在錫 安百姓 的帳棚上倒出他 的 忿怒， 像 火 一 樣。
{2:5} 主如仇敵吞 滅以色列和錫安 的一切 宮殿， 拆毀百姓 的保障； 在 猶大民 中加 增悲傷 哭 號。
{2:6} 他強取 自己 的帳 幕， 好像是 園中 的窩棚， 毀 壞他 的聚會之 處。 耶和華使 聖節和 安息日 在錫安都被 忘記， 又在怒氣 的憤恨 中 藐視君王 和 祭司。
{2:7} 耶和華丟棄 自己的祭壇， 憎惡自己的聖 所， 將宮 殿的 牆垣交付 仇敵。 他們 在 耶和華的殿中 喧嚷， 像在聖會之日 一 樣。
{2:8} 耶和華定意拆毀 錫安的城牆； 他 拉了 準繩， 不 將手收回， 定要 毀 滅。 他使外郭和城 牆 都 悲哀， 一同 衰 敗。
{2:9} 錫安的 門都陷入 地 內； 主將她的 門 閂 毀壞， 折斷。 她 的 君王 和首領落在沒 有律法的列國 中； 她的先知不得見 耶 和 華 的 異 象。
{2:10} 錫安城的長 老 坐在地上 默默無聲； 他們 揚 起塵 土落在頭上， 腰 束麻布； 耶 路撒冷 的處 女垂 頭 至 地。
{2:11} 我眼中流淚， 以致失明， 我的心腸 擾亂， 肝膽塗 地， 都因我眾民 遭毀滅， 又因孩童 和 吃奶的 在城內 街上 發 昏。
{2:12} 那時， 他們 在 城 內街上發 昏， 好像受傷 的， 在母親 的懷裡， 將要喪 命； 對母親 說： 穀、 酒 在哪 裡 呢？
{2:13} 耶路撒冷 的民哪， 我可用 甚麼向你 證明 呢？ 我可用甚麼 與你相比呢？ 錫 安的民哪， 我可拿甚麼和 你比 較， 好安慰 你呢？ 因 為你 的裂口大如海， 誰 能 醫 治 你呢？
{2:14} 你的先知為你見 虛假和愚昧的 異象， 並沒有顯 露你的罪孽， 使你 被擄的 歸回； 卻為你見 虛假的 默示和使你 被 趕出本境的 緣 故。
{2:15} 凡過路的都 向你拍掌。 他們向 耶路撒冷城嗤笑， 搖 頭， 說： 難道人所稱為 全美 的， 稱為全地所喜 悅 的， 就是 這 城 嗎？
{2:16} 你的仇敵都 向你大大張口； 他們嗤笑， 又切 齒 說： 我們吞滅 她。 這真是我 們 所盼望的日子 臨 到了！ 我們親 眼看 見 了！
{2:17} 耶和華 成就 了他所定 的， 應驗了 他古時 所命定 的。 他傾覆 了， 並不顧惜， 使你的仇敵向你 誇耀； 使你敵人 的 角也被 高 舉。
{2:18} 錫安民 的心 哀求主。 錫安的城 牆 啊， 願你流淚 如河， 晝 夜不息； 願 你眼中的 瞳 人淚 流 不止。
{2:19} 夜間， 每逢 交更的時候 要起 來呼喊， 在主面前 傾心 如水。 你的孩童在 各市 口上受餓發 昏； 你要為他們的 性命 向主舉手 禱 告。
{2:20} 耶 和華啊， 求你 觀 看！ 見你向誰這樣 行？ 婦人豈 可吃自己所生育手裡 所搖 弄 的嬰孩嗎？ 祭司 和先知豈 可在主 的聖所 中 被殺 戮 嗎？
{2:21} 少年人和老 年人都在街上躺 臥； 我的處 女和壯丁 都倒在刀 下； 你發怒的 日子殺死他們。 你 殺 了， 並不 顧 惜。
{2:22} 你招聚 四圍驚 嚇我的， 像在大會 的 日子 招聚 人一樣。 耶 和華 發怒 的 日子， 無人逃 脫， 無 人存留。 我所搖 弄 所養育的嬰孩， 仇 敵都 殺 淨 了。
{3:1} 我是因耶和華 忿怒 的杖， 遭遇困苦 的 人。
{3:2} 他引導我， 使我行 在 黑暗中， 不行 在 光明 裡。
{3:3} 他真是終 日 再三反手攻 擊 我。
{3:4} 他使我的皮肉枯 乾； 他折斷（ 或 譯： 壓傷） 我的 骨 頭。
{3:5} 他築壘 攻擊我， 用苦楚（ 原文 是苦 膽） 和 艱難 圍 困 我。
{3:6} 他使我住在幽 暗之處， 像死了許 久 的 人 一 樣。
{3:7} 他用籬笆圍住我， 使我不能 出去； 他使我 的 銅 鍊 沉重。
{3:8} 我哀 號求救； 他使我的 禱 告 不 得上 達。
{3:9} 他用鑿過的石 頭擋住我 的道； 他 使我 的路 彎 曲。
{3:10} 他向我如 熊埋伏， 如獅 子 在 隱 密 處。
{3:11} 他使我轉離 正路， 將 我撕碎， 使我 淒涼。
{3:12} 他張弓 將 我當作 箭靶 子。
{3:13} 他把箭袋 中的箭射入 我 的 肺腑。
{3:14} 我成了眾民 的 笑 話； 他們終日 以我 為 歌曲。
{3:15} 他用苦楚充滿我， 使我 飽 用 茵 蔯。
{3:16} 他 又用 沙石磣 斷 我的 牙， 用灰塵將 我 蒙蔽。
{3:17} 你使我遠離平安， 我 忘記 好 處。
{3:18} 我就說： 我 的力量 衰敗； 我在耶 和 華 那 裡 毫 無 指望！
{3:19} 耶和華啊， 求你記 念 我如茵蔯和苦膽 的 困苦 窘迫。
{3:20} 我心想念 這些， 就在裡 面 憂 悶。
{3:21} 我想起這事， 心 裡就 有 指望。
{3:22} 我們 不致消滅， 是出於耶和華諸般 的 慈愛； 是因他的憐憫 不致 斷 絕。
{3:23} 每 早晨， 這都 是 新的； 你的誠 實 極其 廣 大！
{3:24} 我心 裡說： 耶 和華 是我的 分， 因此， 我要 仰望 他。
{3:25} 凡等候 耶和華， 心裡 尋 求 他 的， 耶和華必施恩 給 他。
{3:26} 人仰望耶 和華， 靜 默等候 他 的救恩， 這 原 是好 的。
{3:27} 人在幼年 負軛， 這 原 是好 的。
{3:28} 他當 獨坐無言， 因為 這 是耶和華加在 他 身上 的。
{3:29} 他當 口貼塵 埃， 或者 有 指望。
{3:30} 他 當由人打他 的腮 頰， 要 滿 受 凌辱。
{3:31} 因為主必不永遠 丟 棄 人。
{3:32} 主雖 使人憂 愁， 還要照他 諸般 的 慈愛 發 憐 憫。
{3:33} 因他並不 甘心使人 受苦， 使人 憂 愁。
{3:34} 人將世上被 囚的踹（ 原文 是 壓） 在 腳 下，
{3:35} 或 在至高 者 面前 屈 枉 人，
{3:36} 或在人 的訟 事 上顛倒是非， 這 都 是 主看 不上 的。
{3:37} 除非 主命定， 誰能 說 成 就成 呢？
{3:38} 禍福不都 出於 至高者 的 口 嗎？
{3:39} 活人因 自己的罪 受罰， 為何 發 怨言 呢？
{3:40} 我們 當深深考察自己 的 行為， 再歸向耶 和 華。
{3:41} 我們 當 誠心向天上 的神 舉 手 禱 告。
{3:42} 我 們犯罪 背逆， 你 並 不 赦免。
{3:43} 你自被怒氣遮蔽， 追趕我們； 你 施行殺戮， 並 不 顧 惜。
{3:44} 你以黑雲遮蔽自己， 以致 禱 告 不得 透入。
{3:45} 你使我們在萬民中 成 為污穢 和 渣滓。
{3:46} 我們的 仇敵都 向我 們大大 張 口。
{3:47} 恐懼 和陷坑， 殘害和 毀 滅， 都臨近 我 們。
{3:48} 因我眾民 遭 的毀 滅， 我就 眼淚 下流 如 河。
{3:49} 我的眼 多多流 淚， 總 不 止息，
{3:50} 直等耶和 華垂 顧， 從 天 觀 看。
{3:51} 因我本城的眾 民， 我 的眼， 使 我的心 傷 痛。
{3:52} 無故與我 為仇的 追 逼我， 像 追雀 鳥 一 樣。
{3:53} 他們使我的命 在牢獄 中斷絕， 並將一塊 石 頭拋在 我 身上。
{3:54} 眾水流過 我頭， 我說： 我 命斷 絕 了！
{3:55} 耶和華啊， 我從 深牢中求 告你 的 名。
{3:56} 你曾聽見我的 聲音； 我 求你解救， 你 不要 掩耳 不 聽。
{3:57} 我求告你的 日子， 你 臨近我， 說： 不要 懼 怕！
{3:58} 主啊， 你伸明了我的 冤； 你救 贖 了我 的 命。
{3:59} 耶和 華啊， 你 見了我受 的 委屈； 求你 為 我 伸冤。
{3:60} 他們仇恨 我， 謀害我， 你都看 見 了。
{3:61} 耶和華啊， 你 聽見他們辱 罵我的話， 知道他 們 向 我所設 的 計，
{3:62} 並那些起 來攻擊我的 人口中所 說 的 話， 以及終日向 我所 設的 計 謀。
{3:63} 求你 觀看， 他們 坐下， 起來， 都以我 為 歌曲。
{3:64} 耶和華啊， 你要 按著他們 手 所做的向他們 施行 報 應。
{3:65} 你要使他們心裡 剛硬， 使你 的 咒詛臨到 他 們。
{3:66} 你要發怒追趕 他 們， 從耶和華的 天下 除 滅 他 們。
{4:1} 黃金何其失光！ 純金何其變 色！ 聖 所 的石頭 倒在 各市 口 上。
{4:2} 錫安寶貴 的 眾 子好比精金， 現 在何竟算為窯 匠 手 所做 的 瓦 瓶？
{4:3} 野狗尚且把奶 乳哺其子， 我民的婦人倒 成為 殘忍， 好像曠野的 鴕 鳥 一般。
{4:4} 吃奶孩子 的舌頭 因乾渴貼 住上膛； 孩童 求 餅， 無人擘 給 他 們。
{4:5} 素 來吃美好 食物的， 現 今 在街上 變為 孤寒； 素來 臥朱紅褥子 的， 現 今躺 臥 糞 堆。
{4:6} 都 因我 眾民 的罪孽比 所多瑪 的罪 還大； 所多瑪雖 然 無人 加手於他， 還 是轉 眼 之間 被 傾 覆。
{4:7} 錫安的 貴冑素來比 雪純淨， 比 奶更白； 他們的身 體比紅 寶玉（ 或 譯： 珊瑚） 更紅， 像光 潤 的藍寶 石 一 樣。
{4:8} 現在他們的面貌 比煤炭更黑， 以致在街上無 人 認識； 他 們的皮 膚緊貼骨頭， 枯 乾 如同 槁木。
{4:9} 餓 死的 不如被刀殺的， 因為這是缺了 田間的 土產， 就身體衰弱， 漸 漸 消 滅。
{4:10} 慈悲的婦 人， 當我眾民被毀 滅的 時候， 親手 煮自己的 兒 女 作 為 食物。
{4:11} 耶 和華發 怒成就 他所定的， 倒出 他的烈怒； 在錫 安使火 著 起， 燒燬 錫 安 的 根基。
{4:12} 地上的君王和世上 的居民都不信敵人和 仇敵能 進耶路 撒冷 的 城 門。
{4:13} 這都因他先知 的罪惡和 祭司的罪孽； 他們 在城 中流了 義 人 的 血。
{4:14} 他們 在街上 如瞎子亂走， 又被 血玷污， 以致人不能摸他 們 的 衣服。
{4:15} 人 向他們喊 著說： ！ 不潔淨的， 躲 開， 躲開！ 不要挨近 我！ 他們逃走 飄流的時候， 列 國中有人 說： 他們不可 仍在 這 裡 寄居。
{4:16} 耶 和華發 怒， 將 他們分散， 不再眷顧他們； 人不重 看 祭司， 也不 厚待 長 老。
{4:17} 我們 仰望人來幫 助， 以致眼目失明， 還 是枉然； 我們所 盼望 的， 竟盼望一個 不能 救人 的 國！
{4:18} 仇敵追趕我 們的腳 步像打 獵 的， 以致 我們 不敢 在自己 的 街上行走。 我們 的結局臨近； 我們 的 日子滿足； 我們 的結 局 來 到 了。
{4:19} 追趕我們 的比空中的鷹 更快； 他 們在 山上追逼我 們， 在 曠 野埋伏， 等候 我 們。
{4:20} 耶和華的受膏者 好比我們鼻 中的氣， 在他 們的坑 中被 捉住； 我們曾論到 他說： 我們 必在他蔭 下， 在列國 中 存活。
{4:21} 住烏斯地的以東 民哪， 只管歡喜快樂； 苦杯也 必傳到你那 裡； 你 必 喝醉， 以致 露 體。
{4:22} 錫安的民 哪， 你 罪孽的刑罰 受足了， 耶和 華必不使你再 被擄去。 以東的 民哪， 他必 追 討你的罪孽， 顯 露你的 罪 惡。
{5:1} 耶 和華啊， 求你 記念我們所 遭遇 的事， 觀 看我 們所受 的 凌辱。
{5:2} 我們的產業 歸與 外邦人； 我們的 房屋 歸與 外 路人。
{5:3} 我們是無父的孤 兒； 我們 的母親 好像 寡 婦。
{5:4} 我們出錢才 得水 喝； 我們的柴 是 人賣 給 我 們 的。
{5:5} 追趕我 們的， 到了 我們 的 頸項上； 我 們疲乏 不得 歇息。
{5:6} 我 們投降 埃及人和亞述人， 為 要得 糧 吃 飽。
{5:7} 我 們 列祖 犯罪， 而今不在了； 我 們 擔當他 們 的 罪孽。
{5:8} 奴僕 轄 制我們， 無人 救我們 脫 離他們 的 手。
{5:9} 因為曠 野的刀劍， 我們 冒著險 才 得 糧 食。
{5:10} 因飢餓燥熱， 我們 的皮膚 就 黑 如 爐。
{5:11} 敵 人在錫安 玷污婦人， 在猶 大 的 城邑 玷污 處 女。
{5:12} 他們 吊起首領 的手， 也不尊敬 老人 的 面。
{5:13} 少 年人 扛磨石， 孩童背木柴， 都 絆 跌 了。
{5:14} 老年人在城 門口斷絕； 少年 人不 再作 樂。
{5:15} 我們心中的 快 樂 止息， 跳舞變 為 悲哀。
{5:16} 冠冕從我們的頭 上落下； 我們 犯罪 了， 我 們 有 禍 了！
{5:17} 這 些事我們心裡 發 昏， 我 們 的 眼睛 昏花。
{5:18} 錫 安 山荒涼， 野狗（ 或 譯： 狐狸） 行 在 其上。
{5:19} 耶和華啊， 你 存到永 遠； 你 的寶 座 存到 萬 代。
{5:20} 你為何永 遠忘 記我們？ 為何許 久 離棄 我 們？
{5:21} 耶和 華啊， 求你 使我們向你回轉， 我 們便得回轉。 求你 復新我 們的日子， 像 古 時 一 樣。
{5:22} 你竟全然 棄 絕我們， 向我 們大 發 烈 怒？
