{1:1} 先知 哈巴谷 所得 的 默示。
{1:2} 他說： 耶和華啊！ 我呼求你， 你不應 允， 要到 幾時呢？ 我因強暴哀求你， 你 還 不 拯救。
{1:3} 你為 何使我看見 罪孽？ 你為何看著 奸惡而不理 呢？ 毀滅 和強暴在 我面前， 又起了爭端 和 相 鬥 的 事。
{1:4} 因此律法放 鬆， 公理 也不顯 明， 惡 人 圍困義人， 所以 公理 顯然 顛 倒。
{1:5} 耶和華 說： 你們要向列國中 觀看， 大大驚奇； 因為在 你們的 時候， 我行一 件事， 雖有人 告訴你們， 你 們 總 是 不信。
{1:6} 我 必興起迦勒 底人， 就是那殘 忍暴躁 之民， 通行 遍地， 佔據 那不屬 自己 的 住 處。
{1:7} 他 威武可畏， 判斷 和勢 力都 任意 發 出。
{1:8} 他的 馬 比 豹 更快， 比晚上 的豺狼 更猛。 馬兵踴躍 爭先， 都從遠 方 而來； 他 們飛跑 如 鷹 抓 食，
{1:9} 都為行強 暴而來， 定住 臉面向前， 將 擄掠的 人 聚集， 多如 塵 沙。
{1:10} 他們譏誚 君王， 笑話 首領， 嗤笑 一切 保障， 築 壘 攻取。
{1:11} 他以自己的勢力 為神， 像 風 猛然掃過， 顯 為 有罪。
{1:12} 耶和華─我的神， 我的聖者啊， 你不是從亙古 而 有麼？ 我們必 不致死。 耶和華 啊， 你派定他 為 要刑罰 人； 磐石 啊， 你 設立他為 要 懲 治 人。
{1:13} 你眼目清潔， 不看 邪僻， 不看 奸惡； 行詭詐 的， 你 為何 看著不理 呢？ 惡人吞滅 比自己公義 的， 你 為何 靜 默不 語 呢？
{1:14} 你為何使人如 海中的魚， 又如沒有 管 轄的爬 物 呢？
{1:15} 他用鉤鉤 住， 用 網 捕獲， 用拉網聚集他 們； 因此， 他 歡喜 快 樂，
{1:16} 就向網獻祭， 向 網燒香， 因他由此 得 肥美的 分和 富裕 的 食物。
{1:17} 他豈可 屢次倒空網羅， 將 列國的 人時常 殺 戮， 毫不 顧 惜 呢？
{2:1} 我要 站在 守望所， 立在望樓 上觀看， 看耶和 華對 我說 甚麼話， 我可用 甚麼話 向他訴冤（ 向他訴冤： 或譯回答 所 疑 問 的） 。
{2:2} 他對 我說： 將 這 默示明明地寫在版 上， 使讀的人 容易 讀（ 或譯： 隨 跑 隨 讀） 。
{2:3} 因 為這默示有一定 的日期， 快要應驗， 並不虛謊。 雖 然遲 延， 還要等候； 因為必然 臨 到， 不再 遲 延。
{2:4} 迦勒底人自 高自大， 心不 正直； 惟義 人因 信 得生。
{2:5} 迦勒底 人因酒詭 詐， 狂傲， 不 住在家中， 擴充 心欲， 好像陰間。 他 如死不能知足， 聚集萬國， 堆 積 萬 民都 歸 自己。
{2:6} 這些國的民豈不 都要提起 詩歌並 俗語譏刺他 說： 禍哉！ 迦勒 底 人， 你 增添不屬自己的 財 物， 多多取人的 當頭， 要到 幾 時 為 止 呢？
{2:7} 咬傷你的豈 不忽然 起來， 擾害你的豈不 興 起， 你就作 他 們的擄 物 麼？
{2:8} 因你搶奪許 多的國， 殺人 流血， 向國內的 城 並 城中 一切居民施行強 暴， 所以各國剩下 的 民都必搶 奪 你。
{2:9} 為本家積蓄 不義之 財、 在高處搭窩、 指望 免災的有 禍 了！
{2:10} 你圖謀剪除 多國的 民， 犯了罪， 使你的家蒙羞， 自 害己 命。
{2:11} 牆裡的石頭必 呼叫； 房內 的 棟梁 必 應 聲。
{2:12} 以人血建城、 以 罪孽立 邑 的 有 禍 了！
{2:13} 眾 民所勞碌得來的 被火焚燒， 列國由勞乏而得 的歸於虛空， 不都 是出於 萬軍 之耶 和 華 麼？
{2:14} 認 識耶 和華榮耀 的知 識要充 滿 遍地， 好像水 充 滿洋 海 一般。
{2:15} 給 人酒喝、 又加上毒物、 使他喝醉、 好看見他下體的 有 禍 了！
{2:16} 你滿受羞辱， 不得 榮耀； 你也喝吧， 顯 出是未受 割 禮的！ 耶和 華右手的杯 必傳到你那 裡； 你 的榮耀就變為 大 大地 羞辱。
{2:17} 你向利巴嫩行強 暴與殘害驚嚇 野獸的事 必遮蓋你； 因你殺人流血， 向國內 的 城並城中一切 居民 施行 強 暴。
{2:18} 雕刻的 偶像， 人將 他刻出 來， 有甚 麼益處呢？ 鑄 造的偶像就是 虛謊 的師傅。 製造 者倚靠這 啞巴 偶像有甚麼 益 處 呢？
{2:19} 對木偶說： 醒起！ 對啞 巴 石像說： 起 來！ 那人有 禍了！ 這 個還能 教訓人麼？ 看 哪， 是包裹 金銀的， 其中 毫 無 氣 息。
{2:20} 惟耶和華在他的 聖殿中； 全地 的人都當 在 他面前 肅 敬 靜 默。
{3:1} 先知哈巴 谷 的禱告， 調 用流 離 歌。
{3:2} 耶和華啊， 我聽見你 的名聲（ 或 譯： 言 語） 就懼怕。 耶和 華啊， 求你在 這 些年間復興你的 作為， 在這 些年間顯明出 來； 在發 怒的時候 以 憐憫 為 念。
{3:3} 神從提幔 而來； 聖者從 巴 蘭山臨到。 （ 細拉） 他的 榮光 遮蔽諸 天； 頌讚 充 滿 大地。
{3:4} 他的輝煌如同 日光； 從 他 手裡射出光線， 在 其中 藏著他 的 能力。
{3:5} 在 他前面有瘟疫 流行； 在他腳下 有 熱症 發 出。
{3:6} 他站立， 量了大地（ 或譯： 使 地震動） ， 觀 看， 趕散萬 民。 永久的山 崩裂； 長 存的嶺 塌陷； 他的 作為與 古 時 一 樣。
{3:7} 我見古珊的帳棚 遭 難， 米甸的幔子 戰 兢。
{3:8} 耶和 華啊， 你乘在馬 上， 坐在 得 勝的車上， 豈是不喜 悅江河、 向 江河發怒氣、 向洋 海發憤 恨 麼？
{3:9} 你 的 弓全然顯露， 向眾 支派所起的誓 都是 可信的。 （ 細拉） 你以 江河 分 開 大地。
{3:10} 山嶺 見你， 無不戰 懼； 大水氾濫 過去， 深淵發 聲， 洶 湧翻騰（ 原文 是 向上 舉 手） 。
{3:11} 因你 的 箭射出， 發 光， 你的槍 閃出光耀， 日月 都在本 宮 停住。
{3:12} 你發憤恨通行 大地， 發怒氣責 打 列國， 如同 打 糧。
{3:13} 你出來要拯救你 的百姓， 拯救你的 受膏 者， 打破惡 人家長的 頭， 露出他的 腳（ 原文是 根基） ， 直到頸 項。 （ 細 拉）
{3:14} 你用敵人的戈 矛刺 透他戰 士的 頭； 他 們來如旋 風， 要將 我們分散。 他們所 喜 愛的是暗中 吞吃 貧 民。
{3:15} 你乘馬踐踏紅 海， 就 是 踐 踏 洶 湧 的 大水。
{3:16} 我聽見 耶和 華的聲音， 身體戰兢， 嘴唇 發 顫， 骨 中朽爛； 我在所 立之處戰兢。 我只可安靜等候 災難 之日臨到， 犯境 之 民 上 來。
{3:17} 雖然無花果 樹不發 旺， 葡萄樹不 結果， 橄欖 樹也不效力， 田地 不出糧食， 圈中絕了 羊， 棚內 也 沒 有 牛；
{3:18} 然而， 我要因耶 和華 歡 欣， 因救我的神 喜 樂。
{3:19} 主耶和華是我 的 力量； 他 使我的 腳快如 母鹿的蹄， 又使我 穩行在高處。 這 歌交與伶 長， 用絲 弦 的 樂 器。
