{1:1} 神的兒子， 耶 穌基督福音 的 起頭。
{1:2} 正如先知以 賽亞（ 有古 卷無以賽亞三 個 字） 書上記 著說： 看哪， 我要差遣我的 使者在 你 前面， 預 備 道路。
{1:3} 在曠野有人 聲喊著說： 預 備主 的道， 修 直 他 的 路。
{1:4} 照這話， 約翰來了， 在曠 野施洗， 傳 悔改的洗 禮， 使 罪 得 赦。
{1:5} 猶太全地和耶路 撒冷的人都出去到約 翰那裡， 承認 他 們的罪， 在約但河 裡 受 他 的 洗。
{1:6} 約翰 穿駱駝毛 的衣服， 腰 束皮帶， 吃的是 蝗 蟲、 野 蜜。
{1:7} 他傳道說： 有一位在我以 後來 的， 能力比我更大， 我就是 彎腰 給他解鞋 帶 也是 不配 的。
{1:8} 我是 用水 給 你們施 洗， 他卻 要用 聖靈給 你 們 施 洗。
{1:9} 那 時， 耶穌從加 利利 的拿撒 勒來， 在 約但河 裡受 了約 翰 的 洗。
{1:10} 他 從水裡一 上 來， 就看見天裂開了， 聖 靈彷 彿鴿 子， 降在 他 身上。
{1:11} 又有 聲音 從 天上來， 說： 你 是我的愛子， 我喜 悅 你。
{1:12} 聖靈 就把耶穌催到曠 野 裡 去。
{1:13} 他在 曠野 四十天， 受 撒但的試探， 並 與野 獸 同在 一處， 且有 天使 來 伺候 他。
{1:14} 約翰下監以後， 耶穌來 到加利利， 宣 傳 神 的 福音，
{1:15} 說： 日期滿了， 神 的國近 了。 你 們 當 悔改， 信 福音！
{1:16} 耶穌順 著 加利利的 海邊走， 看見西門 和西 門的兄弟 安得烈 在海裡撒 網； 他們 本 是 打 魚 的。
{1:17} 耶穌對他們說： 來 跟 從我， 我要叫你們得人 如 得 魚 一 樣。
{1:18} 他們就立刻捨 了 網， 跟 從 了 他。
{1:19} 耶穌 稍往前 走， 又見西庇太的 兒子 雅各和雅各的兄弟 約 翰 在船上 補 網。
{1:20} 耶 穌隨即 招呼他 們， 他們就把父親 西庇 太和雇工 人留在船上， 跟 從 耶穌 去 了。
{1:21} 到了 迦百農， 耶 穌 就在安息日進 了 會堂教 訓 人。
{1:22} 眾人很 希奇 他的教 訓； 因為他教 訓他 們， 正像有權柄 的 人， 不像 文士。
{1:23} 在會堂 裡， 有一個人被 污 鬼附著。 他 喊叫 說：
{1:24} 拿 撒勒人 耶穌， 我們與 你 有甚麼相干？ 你來滅我 們 麼？ 我知道你是 誰， 乃是 神 的 聖 者。
{1:25} 耶穌 責備他 說： 不要 作聲！ 從 這人 身上 出 來 罷。
{1:26} 污鬼叫那人 抽了一 陣瘋， 大聲喊叫， 就 出 來 了。
{1:27} 眾人都 驚訝， 以致彼此對 問 說： 這是甚 麼事？ 是 個新 道理 阿！ 他用權 柄吩咐污鬼， 連污鬼 也 聽 從 了 他。
{1:28} 耶 穌的名 聲就傳 遍了 加 利利 的 四方。
{1:29} 他們一出會堂， 就同著雅各、 約翰， 進 了 西門 和 安得烈 的 家。
{1:30} 西門 的岳母正害熱病 躺 著， 就有人告 訴 耶 穌。
{1:31} 耶穌進前 拉著他的手， 扶 他 起來， 熱 就 退了， 他就 服事 他 們。
{1:32} 天晚日落 的 時候， 有人帶 著一切害病的， 和被 鬼 附 的， 來 到耶 穌 跟前。
{1:33} 合城的 人都 聚集 在 門 前。
{1:34} 耶穌治好了 許多害 各樣病的 人， 又 趕 出 許多鬼， 不許 鬼 說話， 因 為鬼 認 識 他。
{1:35} 次日早晨， 天 未亮的 時候， 耶穌起來， 到曠野 地方去， 在 那 裡 禱 告。
{1:36} 西門 和同伴 追 了 他去，
{1:37} 遇 見了 就 對 他 說： 眾 人都 找你。
{1:38} 耶穌對他們說： 我們可 以往別處去， 到 鄰近的鄉 村， 我也好在那裡 傳道， 因為我 是 為 這事出 來 的。
{1:39} 於是在 加利利 全地， 進了會 堂， 傳 道， 趕 鬼。
{1:40} 有一個長大痲瘋 的來求 耶穌， 向他 跪下， 說： 你若 肯， 必能叫我潔 淨 了。
{1:41} 耶穌 動 了慈心， 就 伸手摸他， 說： 我 肯， 你 潔 淨 了 罷！
{1:42} 大痲瘋 即時離開他， 他就 潔 淨 了。
{1:43} 耶 穌 嚴嚴的囑 咐 他， 就打 發 他走，
{1:44} 對他 說： 你要謹慎， 甚 麼 話 都不可告訴 人， 只要去把身 體給 祭司察看， 又因為你 潔淨了， 獻 上 摩西所吩咐的禮 物， 對眾人作 證 據。
{1:45} 那人出去， 倒說 許多的話， 把這件事傳 揚開了， 叫 耶 穌以後不得再 明明的進 城， 只好在外邊 曠野 地方。 人從各處都就了 他 來。
{2:1} 過了些日子， 耶穌又進了迦 百 農。 人聽見他在 房子 裡，
{2:2} 就有許 多人聚集， 甚至連門前都 沒有空地； 耶穌就對 他 們 講 道。
{2:3} 有人帶 著一個癱子來見 耶 穌， 是用四個 人 抬 來 的；
{2:4} 因 為 人多， 不得近前， 就把 耶 穌 所在的房子， 拆了 房頂， 既拆通 了， 就把癱子 連所躺臥 的 褥子 都 縋 下 來。
{2:5} 耶穌見 他們 的信心， 就 對癱子 說： 小子， 你 的 罪 赦 了。
{2:6} 有幾個文士坐在 那 裡， 心裡議 論， 說：
{2:7} 這個人 為 甚麼這樣說 呢？ 他 說僭 妄的話 了。 除了神 以外， 誰能 赦罪 呢？
{2:8} 耶穌心中 知道他們心 裡這樣議論， 就說： 你 們心 裡為甚 麼這 樣 議 論 呢？
{2:9} 或對癱子 說你的 罪 赦了， 或 說起來！ 拿你 的 褥子行走； 那一 樣 容易 呢？
{2:10} 但要 叫你 們 知道， 人子在 地上有赦罪 的權柄。 就 對 癱 子 說：
{2:11} 我吩咐你， 起 來！ 拿 你 的褥子回 家去 罷。
{2:12} 那人就起來， 立刻 拿著褥子， 當眾人 面前出去了， 以致眾 人都驚 奇， 歸榮耀 與神， 說： 我們從來 沒 有見 過 這 樣 的 事！
{2:13} 耶穌 又出到海邊 去， 眾 人都就 了他來， 他便教 訓 他 們。
{2:14} 耶穌經過 的時候， 看見亞勒腓 的兒 子 利未 坐在稅關上， 就 對 他說： 你跟從我 來。 他就起來， 跟 從 了 耶 穌。
{2:15} 耶 穌在利未家裡 坐席的時候， 有好些 稅吏和罪人與耶 穌並門徒一同坐席； 因為這 樣的人多， 他 們 也跟隨 耶 穌。
{2:16} 法利賽人中 的文士（ 有 古 卷： 文士和法 利賽人） 看見耶 穌和 罪人並稅吏 一 同吃飯， 就對他 門徒 說： 他和稅吏 並 罪人一同 吃喝 麼？
{2:17} 耶穌聽見， 就對 他們說： 康健 的人用 不著醫生， 有病的 人才用得著。 我來本不是召 義 人， 乃是 召 罪人。
{2:18} 當下， 約翰的門 徒 和法利賽人 禁食。 他們來 問耶 穌說： 約 翰 的 門徒 和法利賽 人的門徒 禁食， 你的門 徒倒不禁食， 這 是 為甚 麼 呢？
{2:19} 耶穌對他們 說： 新郎和陪伴之人 同在的時候， 陪伴之人 豈能 禁食呢？ 新郎還 同在， 他 們 不能 禁食。
{2:20} 但 日子將到， 新郎要離 開他們， 那日 他 們 就要 禁食。
{2:21} 沒 有人把新布縫在舊 衣服上， 恐怕所補上 的新布帶壞 了 舊衣服， 破的 就 更大 了。
{2:22} 也沒有人把新酒 裝在舊皮袋裡， 恐怕酒把皮袋 裂 開， 酒和 皮袋就都壞 了； 惟 把新酒裝 在 新 皮袋 裡。
{2:23} 耶穌當 安息日從 麥 地經過。 他 門徒行路 的時候， 掐 了 麥 穗。
{2:24} 法利賽 人對耶穌 說： 看 哪， 他們在安息 日為甚麼 做 不可做的 事 呢？
{2:25} 耶穌對他們 說： 經上 記著大衛和 跟從他的 人缺乏飢餓之 時所做的事， 你 們沒 有 念 過 麼？
{2:26} 他當 亞 比亞他 作大祭司的時候， 怎麼 進了神的 殿， 吃了陳 設餅， 又 給跟從他的 人 吃。 這餅 除 了祭司以外， 人 都不 可吃。
{2:27} 又對他 們說： 安息 日是為人 設立 的， 人不是為安息日 設 立 的。
{2:28} 所以， 人子 也 是 安息 日 的 主。
{3:1} 耶穌 又進了會堂， 在 那裡有一個人 枯 乾 了一 隻 手。
{3:2} 眾人 窺探耶 穌， 在 安息日醫治不醫 治， 意思是要控告 耶 穌。
{3:3} 耶穌 對那枯乾一隻 手的 人說： 起 來， 站在 當 中。
{3:4} 又問 眾人說： 在安息 日 行善行惡， 救命害命， 那樣是可以 的呢？ 他 們都 不作 聲。
{3:5} 耶 穌怒目周圍 看他們， 憂 愁 他們的 心剛硬， 就對 那人 說： 伸出手 來！ 他把手一伸， 手 就復 了 原。
{3:6} 法利賽人 出去， 同希律一黨 的人商 議 怎樣可以 除 滅 耶 穌。
{3:7} 耶 穌和 門徒退到海邊 去， 有許多人從加 利利 跟 隨 他。
{3:8} 還有許 多人 聽見他所做的 大事， 就從猶太、 耶路撒冷、 以 土買、 約但 河外， 並 推羅、 西頓的 四方 來到 他那 裡。
{3:9} 他因 為人多， 就吩咐門徒叫一 隻小船伺候 著， 免得 眾人 擁 擠 他。
{3:10} 他治好了許 多人， 所以凡有災 病的， 都擠進來 要 摸 他。
{3:11} 污鬼無論何時看 見他， 就俯伏在他 面前， 喊著 說： 你是 神 的 兒 子。
{3:12} 耶穌再三的囑咐 他 們， 不要把他 顯 露出 來。
{3:13} 耶穌上了山， 隨 自己的意思 叫人 來； 他們 便 來到 他那 裡。
{3:14} 他就設立十二 個人， 要他 們 常和 自己同在， 也要差 他 們去 傳 道，
{3:15} 並給他們權柄 趕 鬼。
{3:16} 這 十二個 人有西門─ 耶穌 又 給 他 起 名叫 彼得，
{3:17} 還有西 庇 太的兒子雅各 和雅各的 兄弟約翰， 又給 這兩個人起 名叫半尼其， 就 是 雷 子 的 意思，
{3:18} 又有 安得烈、 腓力、 巴 多 羅買、 馬太、 多馬、 亞勒 腓的兒 子雅各、 和達太， 並 奮銳黨 的 西 門；
{3:19} 還有賣耶穌 的 加 略 人 猶 大。
{3:20} 耶穌 進了一 個屋子， 眾人又 聚集， 甚至他連飯也顧 不得 吃。
{3:21} 耶 穌的親屬聽 見， 就 出 來要拉住他， 因 為他們說他 癲 狂 了。
{3:22} 從耶路 撒冷下來的文士 說： 他是被別西卜 附著； 又 說： 他是 靠著 鬼王 趕 鬼。
{3:23} 耶 穌叫他 們來， 用 比喻對他 們說： 撒但怎能 趕 出 撒但 呢？
{3:24} 若一國自相分 爭， 那國 就 站立 不住；
{3:25} 若一家 自 相分爭， 那家 就 站立 不住。
{3:26} 若 撒但自相攻打分 爭， 他就 站立 不住， 必要 滅 亡。
{3:27} 沒有人能進 壯士家裡， 搶奪 他 的 家具； 必先捆住 那 壯士， 才可以搶 奪 他 的 家。
{3:28} 我實在 告訴 你們， 世人一切 的罪 和一切 褻瀆的話 都 可得 赦免；
{3:29} 凡褻瀆聖靈 的， 卻永 不得 赦免， 乃要擔當 永 遠 的 罪。
{3:30} 這 話是因 為他 們說： 他是被 污 鬼 附著 的。
{3:31} 當下， 耶穌的 母 親和弟兄 來， 站在外 邊， 打 發 人去 叫他。
{3:32} 有許多人在 耶穌周圍坐著， 他們就 告訴他說： 看 哪， 你母親 和你 弟兄在外 邊 找你。
{3:33} 耶穌回答說： 誰 是我的 母親？ 誰 是我 的 弟兄？
{3:34} 就四面 觀看那周圍坐著 的 人， 說： 看 哪， 我的母親， 我 的 弟兄。
{3:35} 凡遵行 神旨意的人就是我 的 弟兄姐妹和 母 親 了。
{4:1} 耶穌又在海邊教 訓人。 有 許多人到他那 裡聚集， 他只得上船坐下。 船在海 裡， 眾 人都靠 近海， 站在 岸上。
{4:2} 耶穌 就用比喻教 訓他 們許 多道理。 在教訓 之 間， 對 他 們 說：
{4:3} 你 們聽阿！ 有一個 撒 種的 出去 撒 種。
{4:4} 撒的時候， 有落在 路旁 的， 飛鳥 來 吃 盡 了；
{4:5} 有落在土 淺石頭地上的， 土 既 不深， 發 苗 最快，
{4:6} 日頭 出來一 曬， 因為沒有 根， 就枯 乾 了；
{4:7} 有落在荊棘裡 的， 荊 棘長起來， 把他擠 住了， 就不 結 實；
{4:8} 又有 落在好土裡 的， 就發生長大， 結實有三十倍 的， 有 六 十倍的， 有一 百倍 的；
{4:9} 又說： 有耳可聽的， 就 應 當 聽！
{4:10} 無 人的時候， 跟隨 耶穌的人和十二個門 徒 問他這比喻 的 意思。
{4:11} 耶穌 對他 們說： 神國的奧 祕 只叫你們 知道， 若是 對 外人講， 凡事 就用 比喻，
{4:12} 叫他們看是 看 見， 卻不曉得； 聽是 聽 見， 卻不明白； 恐 怕他們 回轉 過 來， 就得 赦免。
{4:13} 又對 他 們說： 你 們不 明白這比喻 麼？ 這 樣怎能明白一切 的 比喻 呢？
{4:14} 撒 種之人所 撒 的就 是 道。
{4:15} 那撒在 路旁的， 就是人聽 了道， 撒但立刻 來， 把撒在他心 裡 的道奪 了 去。
{4:16} 那撒 在石頭地上 的， 就是 人聽了 道， 立刻 歡喜 領 受，
{4:17} 但他心裡沒 有根， 不 過是 暫時的， 及至為道遭了 患難， 或 是受了逼迫， 立刻 就 跌倒 了。
{4:18} 還有那撒在 荊 棘裡的， 就是 人 聽 了 道，
{4:19} 後來有世上的思 慮、 錢財 的迷惑， 和別 樣的私慾 進來， 把 道擠 住了， 就 不能 結 實。
{4:20} 那撒 在好地上 的， 就是人 聽道， 又領 受， 並且結實， 有三十倍 的， 有六十倍 的， 有一 百倍 的。
{4:21} 耶穌又對他們 說： 人拿燈來， 豈是要放在 斗底下， 床底下， 不 放在燈 臺 上 麼？
{4:22} 因為掩藏的 事， 沒有不顯出 來的； 隱瞞的 事， 沒有 不 露出 來 的。
{4:23} 有耳可聽的， 就 應 當 聽！
{4:24} 又說： 你 們所 聽的 要留心。 你們用 甚麼量器量 給人， 也必用 甚麼 量器量 給 你們， 並且 要多 給 你 們。
{4:25} 因 為有的， 還 要給 他； 沒有 的， 連他所 有 的也要 奪 去。
{4:26} 又說： 神的 國 如同人把種 撒 在 地上。
{4:27} 黑夜睡 覺， 白日起來， 這 種 就 發 芽漸長， 那人卻不曉 得 如何 這 樣。
{4:28} 地生五 穀是出於自然 的： 先發苗， 後長穗， 再後穗上結成 飽 滿 的 子粒；
{4:29} 穀既 熟 了， 就用 鐮刀去割， 因為 收成 的 時候 到 了。
{4:30} 又說： 神的 國， 我們 可用甚麼比 較 呢？ 可用甚麼 比喻 表明 呢？
{4:31} 好像 一粒芥菜 種， 種在地裡 的 時候， 雖 比 地上的百種 都 小，
{4:32} 但種 上以後， 就長起來， 比各 樣的菜都大， 又 長 出大枝 來， 甚至 天上的飛鳥可以宿 在 他的 蔭 下。
{4:33} 耶穌用許多這樣 的比喻， 照他 們所能聽 的， 對 他 們 講 道。
{4:34} 若不用比喻， 就不 對他們講； 沒有人 的時候， 就把一切的 道 講給 門 徒 聽。
{4:35} 當那天晚上， 耶 穌對門 徒說： 我 們渡 到那 邊 去 罷。
{4:36} 門徒離開 眾人， 耶 穌仍在船上， 他們就 把他一同帶去； 也 有 別的船 和他 同行。
{4:37} 忽然起了暴 風， 波浪打入船 內， 甚至船 要 滿 了 水。
{4:38} 耶穌在船尾 上， 枕著枕 頭睡 覺。 門 徒叫醒了他， 說： 夫子！ 我們 喪 命， 你不 顧 麼？
{4:39} 耶穌醒了， 斥 責風， 向海說： 住了罷！ 靜 了 罷！ 風就止住， 大大 的平 靜 了。
{4:40} 耶 穌對他們 說： 為 甚麼 膽怯？ 你們還沒 有 信心 麼？
{4:41} 他們就大大的 懼怕， 彼此 說： 這到底是誰， 連風和 海也 聽 從 他 了。
{5:1} 他們來到海那邊 格 拉森人 的 地方。
{5:2} 耶穌 一下船， 就有一個被 污鬼 附著 的人 從墳 塋裡 出 來 迎 著他。
{5:3} 那人常住在墳 塋裡， 沒 有人能捆住他， 就 是用鐵 鍊 也 不能；
{5:4} 因為人屢次 用腳鐐和 鐵 鍊捆鎖他， 鐵鍊竟被 他 掙斷了， 腳 鐐 也被他弄碎 了； 總 沒 有 人能 制伏 他。
{5:5} 他 晝夜常在 墳塋裡 和 山中喊叫， 又用石 頭 砍 自己。
{5:6} 他遠遠的看見耶 穌， 就跑 過去 拜 他，
{5:7} 大聲呼叫說： 至高 神的 兒子耶穌， 我與 你有甚麼 相干？ 我指 著神 懇 求你， 不要 叫我 受苦！
{5:8} 是因耶穌曾 吩咐他說： 污鬼 阿， 從這人 身上 出 來 罷！
{5:9} 耶穌問他 說： 你名叫 甚麼？ 回答說： 我名叫 群， 因為我們多 的 緣 故；
{5:10} 就再三的求耶 穌， 不要 叫他們 離 開 那 地方。
{5:11} 在那裡山坡 上， 有一大群 豬 吃食；
{5:12} 鬼就央求 耶穌說： 求 你打發我們 往豬 群 裡， 附著 豬 去。
{5:13} 耶 穌准了他們， 污 鬼就出來， 進 入豬裡去。 於 是那群 豬闖下 山崖， 投在海 裡， 淹死了。 豬 的 數目 約 有 二千。
{5:14} 放豬的就逃跑了， 去告訴城 裡和 鄉下的 人。 眾人就 來， 要看 是 甚 麼 事。
{5:15} 他們來 到耶穌那裡， 看見那 被鬼附著的人， 就是從前 被群 鬼所附 的， 坐著， 穿上衣服， 心裡明白 過 來， 他們 就 害怕。
{5:16} 看見這 事 的， 便將 鬼附 之人所遇 見 的和那群 豬的 事都 告訴了 眾 人；
{5:17} 眾人就央求 耶 穌離開他 們 的 境界。
{5:18} 耶穌上船的時候， 那從前被鬼 附著的 人 懇求和耶 穌 同在。
{5:19} 耶穌不許， 卻對 他 說： 你回 家去， 到你 的 親屬那裡， 將 主為你所做 的是何等大的 事， 是怎樣憐 憫 你， 都告訴 他 們。
{5:20} 那人就走了， 在低加波利傳揚 耶穌 為他做 了 何等大的 事， 眾 人 就都 希奇。
{5:21} 耶穌坐船又渡 到那 邊 去， 就有許多人到 他那 裡 聚集； 他正在 海 邊 上。
{5:22} 有一個管會堂的 人， 名叫睚 魯， 來見耶 穌， 就 俯伏在 他 腳 前，
{5:23} 再三 的 求他， 說： 我 的 小女 兒 快 要死了， 求你去 按 手在他身上， 使他 痊愈， 得以 活 了。
{5:24} 耶穌就和他同去。 有 許多人跟 隨 擁 擠 他。
{5:25} 有一個 女人， 患了十二年 的 血 漏，
{5:26} 在好些醫生手 裡受了許多 的苦， 又 花盡了他所 有的， 一 點 也不 見好， 病勢反倒 更 重 了。
{5:27} 他聽見 耶穌的事， 就 從 後頭來， 雜在 眾 人中 間， 摸耶 穌 的 衣裳，
{5:28} 意思說： 我只摸他的衣裳， 就 必 痊愈。
{5:29} 於是他血 漏的源頭立刻 乾了； 他便覺 得身上 的災 病 好 了。
{5:30} 耶穌頓時心裡 覺得有 能力從 自己身上 出去， 就在眾 人中間轉過 來， 說： 誰摸 我 的 衣裳？
{5:31} 門徒對他說： 你看眾人 擁擠你， 還說 誰 摸 我 麼？
{5:32} 耶穌周 圍觀看， 要見 做 這事 的 女人。
{5:33} 那女人知道 在 自己身上所成 的 事， 就恐懼戰兢， 來俯伏在 耶 穌跟前， 將實 情 全告 訴 他。
{5:34} 耶穌對 他說： 女 兒， 你的信 救了 你， 平平安安的 回去罷！ 你 的 災 病 痊愈 了。
{5:35} 還說話的 時候， 有人從管會堂 的家裡 來， 說： 你的女 兒死了， 何必還 勞 動 先生 呢？
{5:36} 耶穌 聽見所說 的 話， 就對管會堂 的 說： 不要怕， 只要 信！
{5:37} 於是帶著 彼得、 雅各、 和雅各的 兄弟約翰 同去， 不 許 別人 跟 隨 他。
{5:38} 他們來到管會 堂的家裡； 耶 穌看見那裡 亂嚷， 並 有人 大大的 哭泣 哀 號，
{5:39} 進到裡面， 就 對他們說： 為甚 麼亂嚷 哭泣呢？ 孩子 不 是死 了， 是 睡著 了。
{5:40} 他們 就 嗤笑 耶穌。 耶穌 把他們都攆出去， 就帶著 孩子的父母， 和 跟隨的人進 了 孩子所在 的 地方，
{5:41} 就拉著孩子 的 手， 對 他 說： 大利大， 古米！ 繙出 來 就是說： 閨女， 我 吩咐 你 起 來！
{5:42} 那閨 女立時起 來走。 他們就 大大的驚奇； 閨女 已 經 十二 歲 了。
{5:43} 耶穌切切的囑 咐他們， 不要 叫人知道這事， 又 吩咐 給他東 西 吃。
{6:1} 耶 穌離開 那裡， 來到自己 的 家鄉； 門徒也跟 從 他。
{6:2} 到了 安息日， 他在會堂裡 教 訓人。 眾人 聽見， 就甚 希奇， 說： 這人 從那裡有 這些事呢？ 所 賜 給他的是 甚麼智慧？ 他 手所做的 是何等 的 異 能 呢？
{6:3} 這不是那 木匠麼？ 不是馬利 亞的 兒子雅各、 約西、 猶 大、 西門的 長 兄麼？ 他妹妹們 不也是在我們這 裡麼？ 他們就 厭 棄他。 （ 厭棄 他： 原文 是 因他 跌倒）
{6:4} 耶穌對他 們說： 大凡 先知， 除了 本地、 親 屬、 本家 之外， 沒有不 被人 尊敬 的。
{6:5} 耶穌就在那裡 不得行甚麼異 能， 不過按手在幾 個 病人 身上， 治好 他 們。
{6:6} 他也詫 異他 們不信， 就往 周圍鄉村教 訓 人去 了。
{6:7} 耶穌叫 了十二個 門徒來， 差遣他 們兩個兩個 的出去， 也 賜給他們 權 柄， 制伏 污 鬼；
{6:8} 並 且囑咐他 們： 行路的時候 不要 帶食物 和口袋， 腰袋裡 也不要帶錢， 除了柺杖 以外， 甚麼 都 不要 帶；
{6:9} 只要 穿鞋， 也 不要穿兩 件 掛 子，
{6:10} 又 對他們說： 你們 無論到何處， 進了人 的家， 就住在 那裡， 直到 離 開 那 地方。
{6:11} 何處 的人不接 待你們， 不聽 你 們， 你 們離 開那裡的 時候， 就把 腳上的 塵土 跺下去， 對 他 們作 見 證。
{6:12} 門徒就出去 傳 道， 叫人 悔改，
{6:13} 又 趕出許 多的鬼， 用油抹了 許 多 病人， 治好 他 們。
{6:14} 耶穌的 名 聲傳揚出 來。 希律王聽 見了， 就說： 施洗的約翰從 死裡復活了， 所以這 些 異能由他裡面 發 出 來。
{6:15} 但別人說： 是以利 亞。 又 有人說： 是 先知， 正像 先知 中 的 一位。
{6:16} 希律聽見卻說： 是我所斬 的 約翰， 他復 活 了。
{6:17} 先是希律為 他兄弟腓力的妻子希 羅底的緣 故， 差人去 拿住約翰， 鎖 在監裡， 因 為希律 已 經娶 了 那 婦 人。
{6:18} 約翰曾對希 律說： 你娶你兄弟的 妻子 是不 合理 的。
{6:19} 於是希羅底 懷 恨他， 想要 殺他， 只 是 不能；
{6:20} 因為 希 律知道 約翰是義人， 是聖人， 所以 敬畏 他， 保護 他， 聽他講 論， 就多照 著行（ 有古 卷： 游移 不定） ， 並且樂 意 聽 他。
{6:21} 有一天， 恰巧 是 希律的生日， 希 律 擺設筵席， 請了 大臣和 千夫長， 並加利利作 首 領 的。
{6:22} 希 羅底的女兒進 來 跳舞， 使 希律和 同席的人都 歡喜。 王 就對女子 說： 你隨意向 我求 甚麼， 我 必 給 你；
{6:23} 又對他 起誓說： 隨你向我求 甚麼， 就 是我國 的 一半， 我也必 給 你。
{6:24} 他就出去 對他母 親說： 我可以求甚 麼呢？ 他母親說： 施 洗約翰 的 頭。
{6:25} 他就急忙進 去見王， 求他說： 我願王立時 把施洗約 翰 的頭放在盤 子 裡 給 我。
{6:26} 王 就甚憂 愁； 但因他所起 的誓， 又因同席 的 人， 就不肯 推 辭，
{6:27} 隨即差一個護衛 兵， 吩咐拿 約翰的頭來。 護 衛兵就去， 在監裡 斬 了 約 翰，
{6:28} 把頭放在 盤子裡， 拿 來給 女子， 女子就 給 他 母 親。
{6:29} 約翰的門徒 聽 見了， 就來把他的屍首 領 去， 葬 在 墳 墓 裡。
{6:30} 使徒聚集到 耶穌那 裡， 將一切所做的 事、 所傳 的道 全 告 訴 他。
{6:31} 他就說： 你們來， 同我 暗暗的到曠野 地方去歇一歇。 這是 因為來 往的人多， 他們 連 吃飯 也 沒 有 工夫。
{6:32} 他們就坐船， 暗暗 的 往 曠 野 地方 去。
{6:33} 眾人看 見他們去， 有許 多 認識他 們 的， 就從 各城步行， 一同 跑 到那裡， 比他們先 趕 到 了。
{6:34} 耶穌出來， 見 有許多的人， 就 憐憫他們， 因為 他們如同羊 沒有牧人一般， 於是 開 口 教訓他 們 許 多 道理。
{6:35} 天 已 經晚了， 門徒 進 前 來， 說： 這是 野地， 天已 經 晚 了，
{6:36} 請 叫眾人散 開， 他們 好 往 四面鄉 村裡去， 自己 買甚 麼 吃。
{6:37} 耶 穌回答說： 你 們給他 們 吃罷。 門徒說： 我們可以 去買 二十兩銀子的餅， 給 他 們 吃 麼？
{6:38} 耶穌說： 你 們有多少 餅， 可以去看看。 他們知道了， 就說： 五個餅， 兩 條 魚。
{6:39} 耶穌 吩咐他們， 叫眾人一幫 一 幫 的 坐在 青草 地上。
{6:40} 眾人就一排一排 的 坐下， 有一百一排 的， 有 五十 一排 的。
{6:41} 耶 穌拿著 這五個餅， 兩 條 魚， 望著天祝福， 擘開餅， 遞給 門 徒， 擺在 眾人面前， 也把那兩條魚 分 給 眾 人。
{6:42} 他們都吃， 並 且 吃 飽 了。
{6:43} 門徒就把碎餅 碎魚收拾起來， 裝 滿了 十二 個 籃 子。
{6:44} 吃餅的男人 共 有 五千。
{6:45} 耶穌 隨即催門 徒 上船， 先渡到那邊伯賽 大 去， 等他叫眾人 散 開。
{6:46} 他既辭別了他們， 就往 山上去 禱 告。
{6:47} 到了晚上， 船 在 海中， 耶穌獨 自在 岸上；
{6:48} 看見門徒因 風 不順， 搖 櫓甚苦。 夜裡約 有 四更天， 就在 海 面上走， 往他們 那 裡 去， 意思要走過他 們 去。
{6:49} 但門徒 看見他在 海面上 走， 以為是鬼怪， 就 喊 叫起 來；
{6:50} 因為 他 們都看 見了他， 且甚 驚慌。 耶穌連 忙對他們 說： 你們放心！ 是我， 不要 怕！
{6:51} 於是到他們那裡， 上 了船， 風 就住了； 他們 心 裡十分 驚 奇。
{6:52} 這是因為 他們不 明白那 分 餅的事， 心 裡 還 是 愚 頑。
{6:53} 既 渡過去， 來到 革 尼撒勒 地方， 就 靠 了 岸，
{6:54} 一下船， 眾人 認 得是 耶 穌，
{6:55} 就 跑遍那一帶地方， 聽見他在何處， 便將有病的 人 用褥子抬 到那 裡。
{6:56} 凡耶穌所到 的 地方， 或村中， 或城 裡， 或鄉間， 他們都 將病人放在街市 上， 求耶穌只容他 們摸他的衣裳繸 子； 凡 摸 著的人就 都好 了。
{7:1} 有法利賽 人和幾個 文士從耶路 撒冷來， 到 耶 穌 那 裡 聚集。
{7:2} 他們曾看見他 的門徒中 有人用俗手， 就 是 沒有洗的 手， 吃 飯。
{7:3} （ 原來法利賽 人和猶太人都 拘守古人的 遺傳， 若不 仔 細洗手 就 不吃 飯；
{7:4} 從市上來， 若不 洗浴也不吃飯； 還有好些別 的 規矩， 他 們歷代拘 守， 就是洗 杯、 罐、 銅器 等 物。 ）
{7:5} 法利 賽人和文士問他 說： 你的門徒為 甚麼 不照古人的 遺傳， 用俗 手 吃 飯 呢？
{7:6} 耶穌 說： 以賽亞指 著你們假冒為 善之人所說 的預言是不 錯 的。 如 經上 說： 這百姓 用 嘴唇 尊敬我， 心卻 遠 離 我。
{7:7} 他們 將 人的吩咐 當作 道理教導 人， 所以拜我也 是 枉然。
{7:8} 你 們是離棄神的 誡 命， 拘守人的 遺 傳；
{7:9} 又說： 你們誠然 是廢棄神的誡 命， 要 守自己的 遺 傳。
{7:10} 摩西說： 當 孝敬父母； 又 說： 咒罵 父母 的， 必 治 死 他。
{7:11} 你們倒說： 人若 對父母說： 我所 當奉給你的， 已經 作了 各耳板（ 各 耳板 就 是 供獻 的 意思） ，
{7:12} 以後你 們 就不容他再 奉 養 父母。
{7:13} 這 就是你們承接遺 傳， 廢了 神的道。 你們 還做 許多這 樣 的 事。
{7:14} 耶 穌又叫眾人 來， 對 他們說： 你們 都要 聽我的 話， 也要 明白。
{7:15} 從外面 進去的 不能污穢人， 惟有 從裡面出 來的乃能 污穢 人。 （ 有古卷 在 此 有：
{7:16} 有耳可聽的， 就 應 當 聽！ ）
{7:17} 耶穌 離開眾人， 進 了屋子， 門徒 就問 他這 比喻 的 意思。
{7:18} 耶穌對他們說： 你們也是這 樣不明白麼？ 豈不 曉得凡從外面 進 入的， 不能 污 穢 人，
{7:19} 因為不 是入他的心， 乃是 入 他的肚腹， 又 落到茅廁 裡。 這是說， 各樣 的 食物 都是 潔 淨 的；
{7:20} 又說： 從人 裡 面出 來的， 那才能 污 穢 人；
{7:21} 因為從裡面， 就 是從 人心裡， 發出 惡 念、 苟合、
{7:22} 偷盜、 兇 殺、 姦 淫、 貪婪、 邪 惡、 詭 詐、 淫 蕩、 嫉妒、 謗 讟、 驕 傲、 狂妄。
{7:23} 這一切的 惡都是從 裡 面出 來， 且 能 污 穢 人。
{7:24} 耶穌從 那裡起身， 往推羅、 西頓的 境 內去， 進 了一家， 不 願意 人 知道， 卻隱 藏 不住。
{7:25} 當下， 有一 個婦 人， 他的小女兒被 污鬼附著， 聽見 耶 穌的事， 就來 俯伏在 他 腳 前。
{7:26} 這婦人是希利尼 人， 屬敘利腓 尼基族。 他求耶 穌趕出那鬼 離 開他的 女 兒。
{7:27} 耶穌對 他說： 讓兒女 們先吃飽， 不好拿 兒 女的餅丟 給 狗 吃。
{7:28} 婦人 回答說： 主阿， 不錯； 但是 狗 在桌子底下也吃 孩子 們的 碎 渣 兒。
{7:29} 耶穌對他說： 因 這句話， 你回去 罷； 鬼 已經離開你的 女 兒 了。
{7:30} 他就回家去， 見 小孩子 躺在床上， 鬼 已 經 出去 了。
{7:31} 耶穌又離了 推羅的境界， 經 過西頓， 就從 低加波利 境 內 來 到 加 利利 海。
{7:32} 有人帶著 一個耳聾 舌結的人 來見耶穌， 求他 按 手 在 他 身上。
{7:33} 耶穌領他 離開眾 人， 到 一邊去， 就用指 頭探他的耳朵， 吐 唾沫 抹他 的 舌 頭，
{7:34} 望天歎息， 對他說： 以 法 大！ 就是 說： 開 了 罷！
{7:35} 他的 耳朵就開了， 舌 結也 解 了， 說話也 清楚 了。
{7:36} 耶穌囑咐 他們不要告訴 人； 但他 越發囑咐， 他們 越 發傳揚 開 了。
{7:37} 眾人分外希奇， 說： 他 所做的 事都好， 他 連 聾子也叫他們 聽 見， 啞吧 也 叫他 們 說話。
{8:1} 那時， 又有 許 多人 聚集， 並沒有甚 麼 吃的。 耶 穌叫 門 徒 來， 說：
{8:2} 我 憐 憫這眾人； 因為 他 們同 我在這 裡已 經三天， 也 沒 有 吃 的 了。
{8:3} 我若打發他 們餓著回家， 就必 在路上困乏， 因為其中有 從 遠處 來 的。
{8:4} 門徒回答說： 在 這野地， 從 那裡 能得餅， 叫 這 些人吃 飽 呢？
{8:5} 耶穌 問 他們 說： 你 們有多少餅？ 他 們 說： 七 個。
{8:6} 他吩咐眾人 坐在地上， 就 拿著這 七個餅祝 謝 了， 擘開， 遞給 門徒， 叫他們 擺開， 門徒就 擺 在眾 人 面前。
{8:7} 又有幾條小魚； 耶 穌祝了 福， 就吩咐 也擺 在 眾 人 面前。
{8:8} 眾人 都吃， 並 且吃 飽了， 收拾 剩下 的零碎， 有 七 筐子。
{8:9} 人數約有四千。 耶 穌打 發他 們 走 了，
{8:10} 隨即同門徒 上船， 來到 大 瑪努他 境 內。
{8:11} 法利賽人 出來盤問耶穌， 求他從 天上顯個神 蹟給他 們 看， 想要 試 探 他。
{8:12} 耶穌心裡 深深的歎息， 說： 這世代為 甚 麼求神蹟 呢？ 我實在告訴 你 們， 沒有神蹟 給 這 世代 看。
{8:13} 他就離開 他們， 又上船 往 海那 邊 去 了。
{8:14} 門 徒忘了帶餅； 在 船上除了一 個餅， 沒 有別 的 食物。
{8:15} 耶穌囑咐他 們說： 你們要 謹慎， 防備法 利 賽人 的酵 和希 律 的 酵。
{8:16} 他們彼此議 論說： 這是因為我 們 沒 有 餅 罷。
{8:17} 耶穌看出 來， 就說： 你們為 甚 麼因為沒 有 餅就議論 呢？ 你們 還不省悟， 還 不明白麼？ 你們 的 心還 是 愚 頑 麼？
{8:18} 你們 有眼睛， 看不見麼？ 有耳朵， 聽不 見麼？ 也不 記 得 麼？
{8:19} 我擘開那 五個 餅分 給 五千人， 你 們收拾的 零碎裝滿了 多少籃子 呢？ 他 們 說： 十二 個。
{8:20} 又擘 開 那七個餅分給 四千人， 你們收拾 的零碎裝滿了 多少 筐子 呢？ 他們說： 七 個。
{8:21} 耶穌說： 你 們 還 是不 明白 麼？
{8:22} 他們來到 伯賽 大， 有人帶 一個瞎子來， 求 耶穌 摸 他。
{8:23} 耶穌拉著 瞎子 的手， 領 他到 村外， 就吐唾沫 在他 眼睛上， 按手 在他 身上， 問他說： 你看 見 甚 麼 了？
{8:24} 他就抬 頭一看， 說： 我看 見人了； 他 們好像 樹 木， 並 且 行走。
{8:25} 隨後又按手在 他眼睛上， 他定睛 一看， 就 復了 原， 樣 樣 都 看得 清楚 了。
{8:26} 耶 穌打 發他回家， 說： 連這村子你也 不要 進 去。
{8:27} 耶穌 和門徒 出去， 往 該撒利亞腓立 比的村莊 去； 在路上問 門 徒說： 人 說 我 是 誰？
{8:28} 他 們說： 有人說 是施 洗的約翰； 有人說是以利 亞； 又有人說 是 先知裡 的 一位。
{8:29} 又問他們說： 你 們說我是 誰？ 彼得 回答 說： 你 是 基督。
{8:30} 耶穌就 禁戒 他們， 不要告 訴 人。
{8:31} 從此， 他教訓 他 們說： 人子必須 受許多的苦， 被長 老、 祭司長， 和 文士棄絕， 並 且被 殺， 過三天 復 活。
{8:32} 耶穌明明 的說這 話， 彼得就 拉 著他， 勸 他。
{8:33} 耶穌轉過 來， 看著門徒， 就責 備彼得說： 撒但， 退我 後邊 去罷！ 因為你不體 貼神 的意思， 只體貼 人 的 意思。
{8:34} 於是叫眾人和門 徒來， 對他 們說： 若 有人 要跟從我， 就當 捨己， 背起他的十字架來 跟 從 我。
{8:35} 因為， 凡要救 自己生命（ 或作： 靈 魂； 下同） 的， 必 喪掉 生命； 凡 為我和福音 喪掉生命 的， 必救 了 生命。
{8:36} 人就是賺得 全世界， 賠上自己的 生命， 有 甚 麼 益 處 呢？
{8:37} 人還能拿 甚 麼 換 生命 呢？
{8:38} 凡在這淫亂罪惡 的世代， 把我 和我的道當作 可 恥的， 人子在 他父 的榮耀裡， 同聖 天使降臨的 時候， 也要把那人 當 作可 恥 的。
{9:1} 耶穌又 對他們說： 我 實在告 訴你們， 站在這 裡 的， 有人在 沒嘗死 味以前， 必要看見 神的 國大 有 能力 臨 到。
{9:2} 過了六天， 耶穌 帶 著彼得、 雅各、 約 翰暗暗的上了 高山， 就在 他們面前變 了 形像，
{9:3} 衣服放光， 極其 潔 白， 地上漂布的， 沒有一 個能漂 得 那 樣 白。
{9:4} 忽然， 有以利 亞 同摩西 向他 們顯現， 並且 和 耶 穌 說話。
{9:5} 彼得 對 耶穌說： 拉比（ 就是夫子） ， 我 們在這裡 真好！ 可以搭三座 棚， 一座為 你， 一座為 摩西， 一座 為 以利 亞。
{9:6} 彼得不 知道 說 甚麼才好， 因為他 們 甚 是 懼 怕。
{9:7} 有 一朵雲彩來遮蓋 他們； 也有聲 音從雲彩 裡 出來， 說： 這 是我 的愛 子， 你們 要 聽 他。
{9:8} 門徒 忽然 周圍一看， 不再 見 一人， 只見耶 穌 同他們 在 那 裡。
{9:9} 下山 的 時候， 耶穌囑 咐他們說： 人子 還沒有從死裡復 活， 你 們 不要將所看見的 告 訴 人。
{9:10} 門徒將這話存記 在 心， 彼此議 論從 死裡復 活 是 甚 麼 意思。
{9:11} 他們 就問耶穌 說： 文士為甚麼說 以利 亞 必 須 先 來？
{9:12} 耶穌說： 以利 亞固然先 來復興萬事； 經上不是指著人子 說， 他要受 許多的 苦 被人輕 慢 呢？
{9:13} 我告訴 你們， 以利 亞已經 來了， 他們也 任意待他， 正如 經 上所指 著他 的 話。
{9:14} 耶 穌到了門徒那 裡， 看見有許 多人圍著他們， 又 有 文士和他們 辯 論。
{9:15} 眾人 一 見耶 穌， 都甚 希奇， 就跑上去問 他 的 安。
{9:16} 耶穌問他 們說： 你 們和他們 辯 論的 是 甚 麼？
{9:17} 眾 人中間有一個人 回答說： 夫子， 我帶了 我的兒子到你 這 裡 來， 他被啞吧 鬼 附著。
{9:18} 無論在那 裡， 鬼 捉弄他， 把他摔倒， 他就口 中流 沫， 咬牙 切齒， 身體枯乾。 我請過 你 的門徒把鬼 趕出去， 他們 卻 是 不能。
{9:19} 耶穌說： 噯！ 不信 的世代阿， 我在 你們這裡要到 幾時呢？ 我忍耐你 們要到幾時呢？ 把他 帶到我這裡 來 罷。
{9:20} 他們就帶 了他來。 他一 見耶穌， 鬼便叫他 重重的 抽瘋， 倒在地上， 翻 來覆 去， 口 中流 沫。
{9:21} 耶穌問他父 親 說： 他得這病 有多少日子 呢？ 回答說： 從 小 的 時候。
{9:22} 鬼屢次 把他扔在 火裡、 水 裡， 要 滅 他。 你若能做甚 麼， 求你憐 憫我 們， 幫 助 我 們。
{9:23} 耶穌 對 他 說： 你若能 信， 在信 的 人， 凡事 都能。
{9:24} 孩子的父 親立時喊 著說（ 有古卷： 立時流 淚 的喊著說） ： 我 信！ 但我信 不足， 求 主 幫 助。
{9:25} 耶穌看見 眾人都 跑上來， 就斥 責那污鬼說： 你這聾啞 的鬼， 我吩咐你從他 裡 頭 出來， 再 不要 進 去！
{9:26} 那鬼喊叫， 使 孩子大大 的 抽了一陣瘋， 就 出來了。 孩子 好像死了 一般。 以致眾人多半說： 他 是 死 了。
{9:27} 但耶穌拉 著他的手， 扶 他起 來， 他就 站起 來 了。
{9:28} 耶 穌 進了屋子， 門 徒 就暗暗的 問他 說： 我們為 甚麼 不能 趕出 他去 呢？
{9:29} 耶穌 說： 非 用禱告（ 有古 卷在此有： 禁食二字） ， 這 一 類的鬼 總不能出 來（ 或作： 不能趕 出 他去 來） 。
{9:30} 他們離開 那地方， 經 過 加利利； 耶 穌不 願 意 人 知道。
{9:31} 於是教 訓門徒， 說： 人子 將要被交在人手 裡， 他們 要殺 害他； 被 殺以後， 過 三天他要 復 活。
{9:32} 門 徒 卻不明白 這話， 又 不敢 問 他。
{9:33} 他們來 到迦百農， 耶 穌在屋裡 問門徒說： 你們 在 路上議論 的 是 甚 麼？
{9:34} 門 徒不作 聲， 因為他們在 路上 彼此 爭論誰 為 大。
{9:35} 耶穌坐下， 叫 十二個 門徒 來， 說： 若有人願 意作首先的， 他必 作眾人 末後的， 作 眾 人 的 用人。
{9:36} 於是 領過 一個小 孩子來， 叫他站在門徒中間， 又 抱起他 來， 對 他 們 說：
{9:37} 凡為我名 接待 一個 像這小孩子的， 就是 接待我； 凡接 待我 的， 不是 接待我， 乃 是接待 那 差我 來 的。
{9:38} 約翰對耶 穌說： 夫子， 我們看 見一個人奉你 的名趕鬼， 我 們就禁止他， 因為 他不跟 從 我 們。
{9:39} 耶穌說： 不要禁止 他； 因為沒有人奉 我名行 異能， 反倒輕易 毀 謗 我。
{9:40} 不敵擋我 們的， 就 是幫 助 我 們 的。
{9:41} 凡 因你們是屬基督， 給你 們一杯水喝的， 我實在告訴 你 們， 他不能不得 賞 賜。
{9:42} 凡使這信 我 的一個小子 跌倒的， 倒 不如把 大磨石 拴在這人 的頸 項 上， 扔在 海 裡。
{9:43} 倘若你一 隻手叫你跌倒， 就 把他 砍下 來；
{9:44} 你缺了肢體進入 永生， 強 如有兩隻手落到 地 獄， 入那不滅的 火 裡 去。
{9:45} 倘若 你一隻 腳叫你 跌倒， 就 把他 砍下 來；
{9:46} 你瘸腿進入永生， 強如有兩 隻 腳被 丟 在 地 獄 裡。
{9:47} 倘若 你一隻 眼叫你 跌倒， 就去掉 他； 你只有一 隻眼進入神 的國， 強 如有兩隻眼被丟 在 地 獄 裡。
{9:48} 在那裡， 蟲 是 不死 的， 火是不 滅 的。
{9:49} 因為必用火當 鹽醃各人。 （ 有古卷在此 有： 凡祭物必用 鹽 醃。 ）
{9:50} 鹽本 是好的， 若失 了味， 可用甚麼 叫他再鹹呢？ 你們 裡 頭應 當 有 鹽， 彼此 和睦。
{10:1} 耶 穌 從那 裡起身， 來到猶 太的境界 並約但 河 外。 眾人又 聚集 到他那 裡， 他又照常教 訓 他 們。
{10:2} 有法利賽人來 問他說： 人休妻可以 不可以？ 意思要 試 探 他。
{10:3} 耶 穌 回答說： 摩西 吩咐你 們的 是 甚 麼？
{10:4} 他們說： 摩西許人寫了 休 書便 可以 休妻。
{10:5} 耶穌說： 摩西因 為你們的 心硬， 所以 寫這條例 給 你 們；
{10:6} 但從起初創 造的時候， 神 造人是 造 男 造 女。
{10:7} 因此， 人要 離開 父母， 與妻子 連合， 二人 成為 一 體。
{10:8} 既然如此， 夫妻 不再是 兩個人， 乃是一 體 的 了。
{10:9} 所以 神配合 的， 人不 可分 開。
{10:10} 到了屋裡， 門徒 就 問他 這 事。
{10:11} 耶穌 對他 們說： 凡休妻 另娶的， 就是犯 姦 淫， 辜 負 他 的 妻子；
{10:12} 妻子 若離 棄 丈夫另嫁， 也 是犯姦 淫 了。
{10:13} 有人帶 著小孩子 來見耶 穌， 要耶穌 摸他們， 門 徒 便 責備 那些 人。
{10:14} 耶穌看見就惱怒， 對門徒 說： 讓小孩子到我 這裡來， 不要禁止他 們； 因為在神 國 的， 正 是 這樣 的 人。
{10:15} 我實在告訴你們， 凡 要 承受 神國 的， 若 不像小孩子， 斷 不能 進 去。
{10:16} 於是 抱著小孩子， 給他 們 按手， 為 他 們 祝福。
{10:17} 耶穌出來行路 的時候， 有一個人 跑來， 跪在他 面前， 問 他說： 良善的夫子， 我當 作 甚麼 事 才 可以 承受 永生？
{10:18} 耶穌 對 他說： 你為 甚麼 稱我 是良善的？ 除了 神 一位之外， 再沒有 良善 的。
{10:19} 誡命 你是曉得的： 不可殺人； 不可 姦 淫； 不可 偷盜； 不可作假見 證； 不可 虧負人； 當 孝敬 父母。
{10:20} 他 對耶穌 說： 夫子， 這一切我 從 小都 遵守 了。
{10:21} 耶穌看 著他， 就愛他， 對 他說： 你 還缺少一件： 去 變賣 你所 有的， 分給窮 人， 就必有 財寶在 天上； 你 還 要來跟 從 我。
{10:22} 他聽見這話， 臉上就變了色， 憂憂愁愁 的走了， 因 為他的 產 業 很多。
{10:23} 耶穌周 圍 一看， 對門徒說： 有 錢財的 人進神的國是 何等 的 難 哪！
{10:24} 門 徒希奇他的 話。 耶穌又 對他們 說： 小子， 倚靠 錢財的人 進 神 的國是 何等 的 難 哪！
{10:25} 駱駝穿過 針 的眼， 比財 主進神 的 國還 容易 呢。
{10:26} 門徒 就分外 希奇， 對他說： 這 樣 誰能 得救 呢？
{10:27} 耶穌看著他 們， 說： 在人是 不能， 在神 卻 不然， 因為 神 凡事 都能。
{10:28} 彼得就 對 他 說： 看哪， 我們 已 經撇下 所有的 跟 從 你 了。
{10:29} 耶穌 說： 我實在告 訴你們， 人 為我和福音撇下 房屋， 或 是弟兄、 姐妹、 父母、 兒 女、 田地，
{10:30} 沒有不在今世得 百倍的， 就是 房屋、 弟兄、 姐妹、 母親、 兒 女、 田地， 並且要受逼迫， 在 來 世 必得 永生。
{10:31} 然而， 有 許 多在前的， 將 要在 後， 在後的， 將 要在 前。
{10:32} 他們行路上 耶路 撒冷去。 耶 穌在前 頭走， 門 徒就 希奇， 跟 從的 人也害怕。 耶穌又叫 過十二 個 門徒來， 把自己 將要 遭遇的事告 訴 他 們 說：
{10:33} 看哪， 我們 上耶 路撒冷去， 人子 將要被 交給祭司長 和文士， 他 們要定 他 死罪， 交給 外邦 人。
{10:34} 他們要 戲 弄他， 吐 唾沫在他臉上， 鞭打他， 殺害 他。 過 了三天， 他要 復 活。
{10:35} 西庇太的兒子雅各、 約翰進前 來， 對 耶穌說： 夫子， 我們無論 求你 甚麼， 願你 給 我 們 作。
{10:36} 耶 穌說： 要我給你 們 作 甚 麼？
{10:37} 他們說： 賜我 們 在你 的 榮 耀 裡， 一個坐在你 右邊， 一 個 坐在 你 左 邊。
{10:38} 耶穌說： 你們不知道所求 的是甚麼， 我所喝的杯， 你們 能喝麼？ 我所受的洗， 你 們 能 受 麼？
{10:39} 他們說： 我 們能。 耶穌說： 我所喝的杯， 你 們也要喝； 我所受的 洗， 你 們 也要 受；
{10:40} 只是坐在 我的左右， 不是我可以賜的， 乃 是為誰 預備的， 就 賜 給 誰。
{10:41} 那十個 門 徒 聽見， 就惱怒 雅各、 約 翰。
{10:42} 耶穌叫他們 來， 對他們 說： 你們 知道， 外邦人有尊 為君王的， 治 理他們， 有大臣操權 管束 他 們。
{10:43} 只是在你們 中 間， 不是這樣。 你們中間， 誰願為大， 就 必 作你 們 的 用人；
{10:44} 在你們 中間， 誰願為 首， 就必 作 眾人的 僕 人。
{10:45} 因為人子 來， 並 不是要 受人的服事， 乃是要 服事人， 並且要捨命 作 多人的 贖 價。
{10:46} 到了耶利哥； 耶 穌同門徒並 許多人出耶 利哥的時候， 有一 個討 飯的瞎子， 是底 買 的兒子 巴底 買， 坐在 路旁。
{10:47} 他聽 見是拿撒勒 的耶穌， 就 喊著說： 大衛的子孫 耶 穌 阿！ 可 憐 我 罷！
{10:48} 有 許 多人責備他， 不許 他作聲。 他卻越 發大 聲喊 著 說： 大衛的 子孫 哪， 可 憐 我 罷！
{10:49} 耶穌就 站住， 說： 叫過他來。 他們 就叫 那瞎子， 對他 說： 放心， 起 來！ 他叫 你啦。
{10:50} 瞎子就丟 下衣服， 跳起來， 走到 耶 穌 那 裡。
{10:51} 耶穌說： 要我為 你作 甚麼？ 瞎子 說： 拉波尼（ 就是 夫子） ， 我要 能看 見。
{10:52} 耶穌說： 你去 罷！ 你的信救 了你了。 瞎子 立刻看見了， 就在 路上 跟隨 耶 穌。
{11:1} 耶穌和門徒將近 耶路撒冷， 到 了 伯法其和 伯 大尼， 在橄欖山 那 裡； 耶穌就打 發 兩 個 門 徒，
{11:2} 對他 們說： 你們往對 面村子裡 去， 一進去 的時候， 必看見一匹驢 駒拴 在那裡， 是從 來沒 有人騎過 的， 可以解 開， 牽 來。
{11:3} 若有人對你們 說： 為甚麼 作 這 事？ 你們 就說： 主要用他。 那人必立 時讓 你 們 牽 來。
{11:4} 他們去了， 便 看 見一匹驢駒拴在 門 外街道 上， 就把他 解 開。
{11:5} 在那裡 站著 的人， 有 幾 個說： 你們解 驢 駒作 甚 麼？
{11:6} 門徒照著耶 穌所 說的 回答， 那些人就任憑他 們 牽 去 了。
{11:7} 他 們把驢駒牽 到耶穌那裡， 把自己的衣服搭 在 上面， 耶穌 就 騎 上。
{11:8} 有許多 人把衣服 鋪在路上， 也有人把 田間的樹 枝 砍下 來， 鋪 在 路上。
{11:9} 前行後隨 的人都 喊 著說： 和散 那（ 和 散那： 原 有求救的意思， 在 此乃是 稱頌的話） ！ 奉主名 來的是 應 當稱 頌 的！
{11:10} 那將要 來的我祖大衛 之國是 應當 稱頌的！ 高高 在 上和 散 那！
{11:11} 耶穌進了耶路撒冷， 入了聖 殿， 周 圍 看 了各樣 物件。 天色 已晚， 就和十二 個門徒出城， 往 伯 大 尼 去 了。
{11:12} 第二天， 他 們從 伯大 尼 出 來， 耶穌 餓 了。
{11:13} 遠遠的看見一棵 無花果樹， 樹上有 葉子， 就往 那裡去， 或者在 樹上可以 找 著甚麼。 到了樹 下， 竟 找不著甚麼， 不過 有葉 子， 因為不是收 無 花果 的 時候。
{11:14} 耶穌 就對樹 說： 從今以後， 永 沒有人 吃你的 果子。 他的 門徒 也 聽 見 了。
{11:15} 他 們來到 耶路 撒冷。 耶穌進入聖殿， 趕出殿裡 作買賣的 人， 推倒兌換 銀錢 之人 的桌子， 和 賣鴿 子 之人 的 凳子；
{11:16} 也不許人拿著 器具 從殿 裡 經 過；
{11:17} 便教訓他 們說： 經上不是記著 說： 我的殿必稱 為萬 國禱告 的殿麼？ 你們 倒使他成 為 賊 窩 了。
{11:18} 祭司長和文士聽 見這 話， 就想 法子要除 滅耶穌， 卻又 怕他， 因為眾 人都 希奇他 的 教 訓。
{11:19} 每天晚上， 耶 穌 出城 去。
{11:20} 早晨， 他們 從那 裡經 過， 看見無花果 樹 連 根都枯 乾 了。
{11:21} 彼得想起耶穌的 話來， 就對 他說： 拉比， 請看！ 你所 咒詛 的無花果樹， 已 經 枯 乾 了。
{11:22} 耶穌回答說： 你 們 當 信服 神。
{11:23} 我實在告訴 你們， 無論何人 對 這 座山說： 你挪開 此地， 投在 海裡！ 他若心裡不 疑惑， 只 信他所說的必 成， 就必給 他 成 了。
{11:24} 所以我告訴你們， 凡你 們禱告 祈求 的， 無論是 甚麼， 只要 信 是得著的， 就 必得 著。
{11:25} 你們站著禱告的 時候， 若想起有人 得罪你們， 就 當 饒 恕他， 好 叫你們在 天上的父也饒恕 你 們的 過 犯。
{11:26} 你 們若不饒恕人， 你 們在天上 的父 也不饒恕你們的 過 犯。 （ 有古卷無 此 節）
{11:27} 他們 又來到耶路 撒冷。 耶穌在 殿 裡行走 的時候， 祭司長和 文士 並 長老 進 前 來，
{11:28} 問他說： 你仗著 甚麼 權柄作這 些 事？ 給你這權 柄 的 是 誰 呢？
{11:29} 耶穌對他們說： 我要問你們一句 話， 你 們回答我， 我就告 訴 你們我仗著甚麼 權 柄作這 些 事。
{11:30} 約翰的洗禮是從 天上 來的？ 是從 人間來的呢？ 你 們 可以 回答 我。
{11:31} 他們彼此商議 說： 我們若說 從天上來， 他 必說： 這樣， 你 們為甚 麼 不信 他呢？
{11:32} 若說從人 間來， 卻 又怕 百姓， 因為眾人真 以 約 翰 為 先知。
{11:33} 於是回答耶 穌說： 我們不 知道。 耶穌 說： 我也不告訴 你們我 仗著甚麼權柄 作 這 些 事。
{12:1} 耶穌 就用比喻對他 們 說： 有人栽了一個 葡萄園， 周圍圈上 籬笆， 挖了一 個壓酒池， 蓋 了一座樓， 租 給園戶， 就往外 國 去 了。
{12:2} 到了時候， 打 發一個僕人到 園戶那裡， 要 從園 戶收 葡萄 園 的 果子。
{12:3} 園戶拿住他， 打 了他， 叫他 空手 回去。
{12:4} 再打發一個 僕人到他 們那裡。 他們 打傷他 的 頭， 並 且 凌辱 他。
{12:5} 又打發一 個 僕人去， 他 們就殺了他。 後 又打發好些僕 人去， 有 被他們打的， 有 被 他 們 殺 的。
{12:6} 園主還有 一位是他的愛子， 末 後又打發他去， 意思 說： 他們 必尊敬 我 的 兒 子。
{12:7} 不料， 那些園 戶彼此說： 這 是承受產業的。 來罷， 我們 殺他， 產 業 就 歸 我 們 了！
{12:8} 於是拿住 他， 殺了他， 把他丟 在 園 外。
{12:9} 這 樣， 葡萄園的主 人要怎 麼辦 呢？ 他要來除 滅那些園 戶， 將 葡萄園轉 給 別 人。
{12:10} 經上寫 著說： 匠人所 棄的石頭， 已作 了 房角 的頭塊 石 頭。
{12:11} 這是 主所作的， 在我 們 眼中看為希奇。 這經 你們沒 有 念 過 麼？
{12:12} 他 們 看出 這 比喻是指著他們 說的， 就想要 捉拿他， 只 是 懼怕百姓， 於 是 離開 他走 了。
{12:13} 後來， 他們 打 發幾 個法利賽 人和幾個希 律 黨的人到耶穌 那 裡， 要 就著他的 話 陷害 他。
{12:14} 他們來了， 就對 他說： 夫子， 我們知道你是 誠實的， 甚麼 人你 都不徇情 面； 因為 你不看人的外貌， 乃是 誠誠實實 傳神的道。 納稅 給 該撒 可以 不 可以？
{12:15} 我們該納不該 納？ 耶 穌知道 他們的假意， 就 對他 們說： 你們為 甚麼試探我？ 拿一 個 銀錢 來 給 我看！
{12:16} 我們該納不該納？ 耶穌知道他們的 假意， 就 對他們說： 你們為甚麼試 探 我？ 拿一個銀錢 來 給 我看！
{12:17} 耶穌說： 該撒 的物當歸給 該撒， 神的物 當歸給 神。 他 們 就很 希奇 他。
{12:18} 撒都該人 常 說沒 有復活 的事。 他們 來 問耶 穌 說：
{12:19} 夫子， 摩西 為我 們寫 著 說： 人若死了， 撇下妻子， 沒有孩子， 他兄弟 當娶 他 的 妻， 為哥哥 生子 立 後。
{12:20} 有弟兄 七人， 第一 個 娶了妻， 死 了， 沒有 留下 孩子。
{12:21} 第二個娶了他， 也死了， 沒 有留下 孩子。 第三 個也 是 這 樣。
{12:22} 那 七 個人都沒有留下 孩子； 末了， 那婦 人也 死 了。
{12:23} 當復活的時候， 他是那一個 的妻子呢？ 因為 他 們七個人都 娶 過 他。
{12:24} 耶穌說： 你們所以錯 了， 豈 不是 因為不 明白聖經， 不 曉 得 神的 大能 麼？
{12:25} 人從 死裡復活， 也 不娶也不嫁， 乃 像 天上 的 使者 一 樣。
{12:26} 論到死人復 活， 你們沒 有念過 摩西的書荊 棘篇上所載 的麼？ 神對摩西 說： 我是亞伯拉罕的 神， 以撒的 神， 雅各 的 神。
{12:27} 神 不是死人的神， 乃 是活人 的神。 你 們 是 大 錯 了。
{12:28} 有一個文士 來， 聽見他 們辯論， 曉得 耶穌回答 的好， 就 問他說： 誡命中 那 是 第一要 緊 的 呢？
{12:29} 耶穌 回答說： 第一 要緊 的就是 說： 以色列阿， 你要聽， 主─ 我們神是獨 一 的 主。
{12:30} 你要盡心、 盡性、 盡意、 盡力 愛 主─你 的 神。
{12:31} 其次就 是說： 要愛人如 己。 再沒有比 這兩 條誡命 更大 的 了。
{12:32} 那文士對 耶 穌 說： 夫子說， 神是一位， 實 在 不 錯； 除了他 以外， 再 沒 有 別 的 神；
{12:33} 並且盡心、 盡智、 盡力愛他， 又愛 人如 己， 就比一切 燔祭和各樣 祭祀 好 的 多。
{12:34} 耶穌見 他回答的有 智慧， 就對他說： 你 離神 的國不 遠了。 從此以後， 沒 有 人敢再問 他 甚 麼。
{12:35} 耶穌在殿 裡教訓人， 就問他們說： 文士怎麼說基督是 大 衛的 子 孫 呢？
{12:36} 大衛被聖 靈 感動， 說： 主對 我主說， 你坐在 我的右邊， 等我使你 仇 敵 作你的 腳 凳。
{12:37} 大衛既自己稱他 為主， 他怎麼又是 大 衛 的子孫呢？ 眾 人都 喜 歡 聽 他。
{12:38} 耶穌 在教 訓 之間， 說： 你們 要 防備文士； 他們好 穿長 衣遊行， 喜愛人在街市上 問 他們 的 安，
{12:39} 又 喜愛會堂裡的 高位， 筵席上 的 首座。
{12:40} 他們侵吞寡婦 的家產， 假意作很長 的 禱告。 這 些 人要受 更 重 的 刑 罰！
{12:41} 耶穌對 銀庫坐著， 看 眾人怎樣投 錢入庫。 有好些 財主往 裡 投 了 若干 的 錢。
{12:42} 有一個窮寡 婦 來， 往裡投了 兩個小 錢， 就是一個 大 錢。
{12:43} 耶穌叫門徒 來， 說： 我 實在告訴你 們， 這窮 寡婦投入庫裡的， 比 眾人所投 的 更多。
{12:44} 因為， 他們都是 自己 有餘， 拿出 來 投在裡頭； 但這 寡婦是 自己 不足， 把他一切養生的 都 投 上 了。
{13:1} 耶穌從殿裡出來 的時候， 有一個門徒對他 說： 夫子， 請看， 這 是 何等 的 石頭！ 何等 的 殿宇！
{13:2} 耶 穌 對他 說： 你看 見這大 殿宇麼？ 將來 在這裡沒 有一 塊 石頭留在 石頭上， 不被 拆 毀 了。
{13:3} 耶穌 在橄欖山上對聖 殿而坐， 彼得、 雅各、 約 翰， 和安得烈暗暗 的 問 他 說：
{13:4} 請告訴 我們， 甚麼時候有 這些事呢？ 這 一切事 將成 的時候 有 甚麼豫 兆 呢？
{13:5} 耶 穌 說： 你們 要 謹慎， 免得 有人 迷惑 你 們。
{13:6} 將來 有好些人冒我 的名來， 說： 我 是基督， 並且 要 迷惑 許 多人。
{13:7} 你 們聽見打仗和 打仗的風聲， 不要驚慌。 這 些事是必須 有 的， 只是末期還 沒 有 到。
{13:8} 民 要攻打民， 國 要攻打國； 多 處必有地震、 饑 荒。 這都 是災難（ 災難： 原文是 生產之 難） 的 起頭。
{13:9} 但你們 要謹慎； 因 為人要把你們 交給公會， 並且你們 在會堂裡要 受鞭打， 又為 我的緣故站在 諸侯與君王面前， 對 他們作 見 證。
{13:10} 然而， 福音必 須 先 傳 給 萬 民。
{13:11} 人把你們拉去交 官的時候， 不要預先 思慮說甚 麼； 到那時候， 賜 給 你們甚麼 話， 你 們就說甚麼； 因 為說話 的不是你們， 乃 是 聖 靈。
{13:12} 弟兄要把 弟兄， 父 親要把 兒 子， 送到死地； 兒 女 要 起來與 父母為 敵， 害死 他 們；
{13:13} 並且你們要為 我 的名被眾人恨 惡。 惟 有忍耐 到底 的， 必然 得救。
{13:14} 你 們看見那行毀壞 可憎的， 站在不當 站的地方（ 讀這經的 人須 要會意） 。 那時， 在 猶 太的， 應當 逃到 山上；
{13:15} 在房 上的， 不 要下 來， 也不要進 去拿 家 裡 的 東 西；
{13:16} 在田 裡 的， 也不要回 去取 衣裳。
{13:17} 當那些日子， 懷孕 的 和奶 孩子 的有 禍 了！
{13:18} 你 們 應當 祈求， 叫 這 些事不在 冬天 臨 到。
{13:19} 因為在那些 日子必 有災 難， 自從 神創造萬 物直到如今， 並沒 有這 樣的 災難， 後 來 也 必 沒 有。
{13:20} 若不是主減少那 日子， 凡有 血氣的， 總沒有一個得救 的； 只 是為主的選 民， 他將那日子 減少 了。
{13:21} 那時若有人對你 們說： 看哪， 基督在 這裡， 或 說： 基督 在那裡， 你 們 不要 信！
{13:22} 因為假基督、 假先知將要起 來， 顯神 蹟奇事， 倘若 能行， 就把 選民 迷惑 了。
{13:23} 你們 要謹 慎。 看哪， 凡事 我都 預先告訴 你 們 了。
{13:24} 在那些日子， 那 災難以 後， 日頭 要變黑 了， 月亮 也不 放光，
{13:25} 眾 星要從天上墜 落， 天勢都要 震 動。
{13:26} 那時， 他們（ 馬太二十四 章三十 節 是地上 的萬 族） 要看見 人子有大 能力、 大榮 耀， 駕雲 降 臨。
{13:27} 他要差遣 天使， 把他的 選民， 從 四方（ 方： 原文是 風） ， 從地極直到 天 邊， 都 招聚 了 來。
{13:28} 你們可以 從 無花果樹學個 比方： 當樹枝發 嫩長葉的 時候， 你 們就知道 夏天 近 了。
{13:29} 這樣， 你們幾時看 見這 些 事成就， 也 該知道人子（ 人子： 或作神的 國） 近了， 正在 門 口 了。
{13:30} 我 實在告訴你們， 這世代 還沒有 過去， 這 些 事 都要 成就。
{13:31} 天地要廢 去， 我的話 卻 不能 廢 去。
{13:32} 但那日子， 那 時 辰， 沒 有人知道， 連天上的 使者也不知道， 子也不 知道， 惟 有 父 知道。
{13:33} 你們要 謹慎， 儆醒祈 禱， 因為你們不 曉得 那 日期幾 時 來 到。
{13:34} 這事正如一個 人 離開本家， 寄居外邦， 把權柄 交 給 僕人， 分派 各人當作的工又 吩咐 看門的 儆 醒。
{13:35} 所以， 你們 要儆醒； 因為 你 們 不知道家主甚麼 時候來， 或晚上， 或 半夜， 或雞叫， 或 早晨；
{13:36} 恐怕他 忽然來 到， 看 見 你們 睡著 了。
{13:37} 我對你們所說 的話， 也是 對 眾人說： 要 儆 醒！
{14:1} 過兩天是逾越節， 又是 除酵節， 祭司 長和 文士想法子怎 麼用 詭 計捉拿 耶 穌， 殺 他。
{14:2} 只是說： 當節的 日子 不可， 恐怕百姓 生 亂。
{14:3} 耶穌在 伯大尼 長大痲瘋的西 門家裡 坐席的 時候， 有一個女人 拿著一玉瓶至 貴的真哪噠 香 膏來， 打破 玉瓶， 把膏 澆在 耶 穌 的 頭 上。
{14:4} 有幾 個人心中很不 喜悅， 說： 何用這樣 枉 費香 膏 呢？
{14:5} 這香膏可以 賣三十多兩銀子 賙濟 窮人。 他們 就向 那女 人生 氣。
{14:6} 耶 穌 說： 由他罷！ 為 甚麼難為 他呢？ 他在我 身上作 的 是 一件 美事。
{14:7} 因為常 有窮人 和你們同在， 要向他們行善 隨時都可以； 只 是你們 不常 有我。
{14:8} 他所作的， 是 盡他所能 的； 他 是 為我安葬 的 事 把香 膏預先 澆 在 我 身上。
{14:9} 我 實在告訴 你 們， 普天之下， 無論 在甚麼 地方傳 這福音， 也要述 說 這女人所作 的， 以為 記 念。
{14:10} 十二門徒之中， 有一 個加略人猶大 去見祭司 長， 要把耶 穌 交 給 他 們。
{14:11} 他們聽 見就歡喜， 又應許給 他銀子； 他就 尋思如何得 便把 耶穌交 給 他 們。
{14:12} 除酵 節的第一天， 就 是 宰逾越羊羔的 那一天， 門徒 對 耶穌說： 你吃逾越節 的 筵席要我們往那 裡 去 預 備 呢？
{14:13} 耶穌就打發兩個 門徒， 對他 們說： 你們 進城去， 必有人 拿著 一瓶水 迎面而來， 你 們 就跟 著他。
{14:14} 他進那家去， 你 們就 對那家的 主人說： 夫子說： 客房 在那 裡？ 我 與門徒 好在那裡吃 逾越 節 的 筵席。
{14:15} 他必指給你 們擺設 整齊的一 間大樓， 你 們就在那裡 為 我們 預 備。
{14:16} 門徒出去， 進了城， 所遇見 的正如耶穌所 說的。 他們 就 預 備了逾越 節 的 筵席。
{14:17} 到了晚上， 耶穌 和 十二個門徒 都 來 了。
{14:18} 他們 坐席正吃的 時候， 耶 穌說： 我實在告訴 你們， 你們中間 有一個 與我同吃的人要 賣 我 了。
{14:19} 他們就憂愁起來， 一 個一個的 問 他 說： 是我 麼？
{14:20} 耶穌對他們 說： 是十二個 門徒中同我蘸手在 盤 子裡的那 個 人。
{14:21} 人子 必要去世， 正如 經上指著他 所寫的； 但 賣人子的 人 有禍了！ 那 人不 生在 世上 倒好。
{14:22} 他們吃 的時候， 耶穌 拿起餅來， 祝了 福， 就 擘開， 遞給 他們， 說： 你們拿著吃， 這 是我 的 身 體；
{14:23} 又拿起杯 來， 祝謝了， 遞給 他 們； 他們 都 喝 了。
{14:24} 耶穌說： 這 是我立約 的血， 為 多人 流出 來 的。
{14:25} 我實在 告 訴 你 們， 我 不再 喝這葡萄汁， 直到我在神的國 裡 喝新 的 那 日子。
{14:26} 他們唱了 詩， 就 出來， 往橄欖 山 去。
{14:27} 耶穌對 他們說： 你 們都要 跌倒了， 因為經上 記著 說： 我要擊 打 牧人， 羊就 分散 了。
{14:28} 但我復活以 後， 要在 你們 以先往 加 利利 去。
{14:29} 彼得說： 眾 人雖 然 跌倒， 我 總 不能。
{14:30} 耶穌 對他說： 我 實在 告訴你， 就在今天夜裡， 雞叫 兩遍以 先， 你要三次不 認 我。
{14:31} 彼得卻 極力 的說： 我就 是必須和你 同 死， 也總不 能不認你。 眾門徒 都 是 這 樣 說。
{14:32} 他們 來 到一 個地方， 名叫客 西馬尼。 耶 穌對門徒說： 你們 坐在這 裡， 等我 禱 告。
{14:33} 於 是帶 著 彼得、 雅各、 約 翰同去， 就 驚 恐起來， 極 其 難 過，
{14:34} 對他們說： 我心裡甚是 憂傷， 幾乎要死； 你 們在 這裡 等候， 儆 醒。
{14:35} 他就稍往前走， 俯伏 在地， 禱告說： 倘若 可行， 便叫 那 時候 過 去。
{14:36} 他說： 阿爸！ 父 阿！ 在你凡事 都能； 求你 將這杯 撤去。 然而， 不要從 我的 意思， 只要從 你 的 意思。
{14:37} 耶穌回來， 見 他們睡著了， 就 對彼得說： 西門， 你睡覺 麼？ 不能 儆醒 片 時 麼？
{14:38} 總 要儆 醒禱 告， 免得入了迷惑。 你 們心 靈固然願 意， 肉體 卻 軟 弱 了。
{14:39} 耶穌又去禱 告， 說的話還是與 先前 一 樣，
{14:40} 又來見他們睡著 了， 因為他 們 的眼睛甚是 困倦； 他們也不 知道 怎 麼 回答。
{14:41} 第三次來， 對 他們說： 現 在 你們仍然睡 覺 安歇罷（ 或作 麼？ ） ！ 夠了， 時候到了。 看 哪， 人子被 賣在 罪 人手 裡 了。
{14:42} 起來！ 我們走罷。 看哪， 那賣 我的 人 近 了。
{14:43} 說話之間， 忽然那十二個門 徒 裡的 猶大來了， 並有許 多人 帶著 刀棒， 從祭司長 和文士並長老 那 裡與他 同 來。
{14:44} 賣耶 穌的 人 曾給他們一個暗 號， 說： 我 與誰 親嘴， 誰就是他。 你 們把他拿住， 牢牢 靠靠的 帶 去。
{14:45} 猶大 來了， 隨即到耶 穌跟前， 說： 拉比， 便與他 親 嘴。
{14:46} 他們就 下手 拿住 他。
{14:47} 旁邊站著 的 人， 有一個 拔出刀來， 將 大祭司的僕人 砍了一刀， 削 掉 了他 一 個 耳朵。
{14:48} 耶 穌對他們說： 你們帶著刀 棒 出 來拿我， 如同 拿 強 盜 麼？
{14:49} 我天天 教訓人， 同你們 在殿 裡， 你們並沒 有拿我。 但這 事成就， 為 要應驗 經 上 的 話。
{14:50} 門徒都 離 開他， 逃走 了。
{14:51} 有一個少 年人， 赤身披 著一塊麻布， 跟隨 耶穌， 眾 人就 捉拿 他。
{14:52} 他卻丟了 麻布， 赤身 逃走 了。
{14:53} 他們 把 耶穌帶到 大祭司 那裡， 又有 眾祭司長和長老 並 文士都來和 大 祭司 一同 聚集。
{14:54} 彼得 遠遠的跟著耶 穌， 一直 進入大祭司的 院 裡， 和差役 一同 坐在 火光 裡 烤火。
{14:55} 祭司長和 全公 會 尋找見證 控告 耶 穌， 要治死他， 卻 尋 不著。
{14:56} 因 為 有 好些 人 作見證告 他， 只是他們 的 見 證 各不 相合。
{14:57} 又有 幾個人站起來 作假 見 證告 他， 說：
{14:58} 我們聽見他 說： 我要拆毀這人手 所造的 殿， 三日內就另 造 一座不是人手 所造 的。
{14:59} 他們就是這 麼 作見證， 也 是 各不 相合。
{14:60} 大祭司起 來站在中間， 問耶穌說： 你甚麼 都不 回答麼？ 這 些人作 見 證告你的是 甚 麼 呢？
{14:61} 耶穌 卻不言 語， 一句 也不回答。 大祭司 又問 他說： 你是 那當稱頌 者的 兒 子 基督 不 是？
{14:62} 耶 穌說： 我 是。 你們必看 見人子 坐在那權能者 的右邊， 駕著天上 的 雲 降 臨。
{14:63} 大祭司 就撕開衣服， 說： 我們 何必再用 見 證 人呢？
{14:64} 你們已經聽見他 這僭妄 的話了。 你們的 意見如何？ 他 們都定 他 該 死 的 罪。
{14:65} 就有人吐唾沫 在他臉上， 又 蒙著他的 臉， 用拳頭打他， 對他說： 你 說預言罷！ 差役 接過他來， 用 手掌 打他。
{14:66} 彼得在 下 邊院子裡； 來 了大 祭司的 一 個 使女，
{14:67} 見彼得 烤火， 就看著他， 說： 你素來也是同 拿 撒勒人 耶 穌一 夥 的。
{14:68} 彼得 卻不 承認， 說： 我不知道， 也不明白你說的 是甚麼。 於 是出來， 到 了 前院， 雞 就叫 了。
{14:69} 那 使女看見他， 又對 旁邊站著的 人 說： 這也是他們 一 黨 的。
{14:70} 彼得又不承認。 過了不多 的時候， 旁邊站著 的人又 對彼得 說： 你真 是他們一黨的！ 因 為你 是 加利 利人。
{14:71} 彼得就發咒 起誓的說： 我不認得你 們 說的這 個 人。
{14:72} 立時雞叫了 第二遍。 彼得想起 耶穌對他所說的 話： 雞叫 兩 遍以先， 你要 三次不認我。 思 想起 來， 就 哭 了。
{15:1} 一到 早晨， 祭司長和 長老、 文士、 全公會的 人大家 商議， 就把 耶穌捆綁， 解 去交給 彼 拉多。
{15:2} 彼拉多問他說： 你 是猶太人 的王麼？ 耶 穌回答 說： 你說 的 是。
{15:3} 祭司長 告他許 多 的 事。
{15:4} 彼拉多又問他 說： 你看， 他們 告你這 麼 多的事， 你 甚 麼 都不 回答 麼？
{15:5} 耶穌仍不 回答， 以致 彼拉多 覺 得 希奇。
{15:6} 每逢這 節期， 巡撫 照眾 人所求的， 釋 放一 個囚犯 給 他 們。
{15:7} 有一個 人名叫巴 拉巴， 和 作亂的 人一同捆 綁。 他們作亂 的 時候， 曾 殺 過 人。
{15:8} 眾人 上去求巡撫， 照 常例 給他 們 辦。
{15:9} 彼拉多說： 你 們要我 釋放猶太人的 王 給 你 們 麼？
{15:10} 他原曉得， 祭司長是因為 嫉妒 才把 耶穌解 了 來。
{15:11} 只是祭司 長挑唆眾人， 寧 可 釋放巴 拉巴 給 他 們。
{15:12} 彼拉多 又說： 那 麼樣， 你們所稱為 猶 太人的王， 我 怎 麼 辦 他呢？
{15:13} 他們又喊著說： 把他 釘 十 字架！
{15:14} 彼拉多說： 為 甚麼呢？ 他作了 甚麼惡事呢？ 他 們 便極力的喊著 說： 把他 釘 十 字架！
{15:15} 彼拉多 要叫眾人喜悅， 就 釋 放巴 拉巴給他 們， 將耶 穌鞭打了， 交 給 人 釘 十 字架。
{15:16} 兵丁 把耶穌 帶進 衙門院裡， 叫 齊了 全 營 的 兵。
{15:17} 他們給 他穿上紫袍， 又用荊棘 編 作冠冕 給 他 戴上，
{15:18} 就慶賀他說： 恭喜， 猶太人 的 王 阿！
{15:19} 又拿一根 葦子打他的 頭， 吐唾沫在 他 臉上， 屈膝 拜 他。
{15:20} 戲弄完 了， 就給他脫 了 紫袍， 仍穿 上他自己 的衣服， 帶 他出去， 要 釘 十 字架。
{15:21} 有一個古利奈 人西門， 就 是亞 力 山大和魯孚 的 父親， 從 鄉下來， 經 過那地方， 他們 就勉強他同去， 好 背 著耶穌的 十 字架。
{15:22} 他們帶耶 穌到 了各 各他 地方（ 各各他繙出來 就 是髑 髏 地） ，
{15:23} 拿沒藥調和 的 酒給耶穌， 他 卻 不受。
{15:24} 於是將 他釘 在十字 架上， 拈鬮分 他的 衣服， 看是誰得 甚 麼。
{15:25} 釘他在十字架上 是 已初 的 時候。
{15:26} 在上面有他 的 罪狀， 寫的 是： 猶太 人 的 王。
{15:27} 他們 又把兩個 強 盜 和他 同釘十字架， 一個在右 邊， 一個在 左邊。 （ 有 古 卷在 此 有：
{15:28} 這就應了經 上 的話說： 他被 列 在 罪犯 之中。 ）
{15:29} 從那裡經過 的人辱罵他， 搖著 頭說： 咳！ 你 這拆毀聖 殿、 三日 又 建造起 來 的，
{15:30} 可以 救 自己， 從十字架上下 來 罷！
{15:31} 祭司長和 文士 也是這樣戲 弄他， 彼此 說： 他救 了 別人， 不 能救 自己。
{15:32} 以色列的王 基督， 現 在 可以從 十 字架上下來， 叫我 們看 見， 就信 了。 那和他 同 釘 的人也 是 譏 誚 他。
{15:33} 從午正到申 初， 遍地都 黑暗 了。
{15:34} 申初 的時候， 耶穌 大聲喊著說： 以羅伊！ 以 羅 伊！ 拉馬撒 巴各大尼？ 繙出 來就是： 我的 神！ 我 的神！ 為甚麼 離 棄 我？
{15:35} 旁邊站著的人， 有 的聽見就 說： 看 哪， 他叫 以利 亞 呢！
{15:36} 有一個 人跑去， 把海絨蘸滿 了醋， 綁在 葦子 上， 送 給他喝， 說： 且 等著， 看以利亞 來 不 來 把他 取下。
{15:37} 耶 穌大聲喊叫， 氣 就 斷 了。
{15:38} 殿裡的 幔子從上到下 裂 為 兩 半。
{15:39} 對面站著的百夫 長看見耶穌 這樣喊叫（ 有 古 卷沒有喊叫 二字） 斷氣， 就說： 這人 真 是 神的 兒 子！
{15:40} 還有些婦 女遠遠的 觀 看； 內中 有 抹大拉的 馬 利亞， 又有 小雅各和 約西 的母親馬利 亞， 並有撒 羅 米，
{15:41} 就是耶穌 在加 利利 的時候， 跟 隨他、 服事他的 那些人， 還有 同耶穌上 耶路撒冷的好些婦 女 在那裡 觀 看。
{15:42} 到了晚上， 因為這是 預備日， 就是 安息 日的 前 一日，
{15:43} 有亞利馬太 的約瑟前來， 他是 尊貴的 議 士， 也是等候 神 國的。 他 放膽進去 見 彼拉多， 求 耶 穌的 身 體；
{15:44} 彼拉多詫異耶穌 已 經 死了， 便叫百夫 長來， 問他 耶 穌死了 久 不久。
{15:45} 既 從 百 夫長得知實情， 就把耶穌 的屍首 賜 給 約 瑟。
{15:46} 約 瑟買了 細麻布， 把耶穌 取下來， 用細 麻布裹好， 安 放在磐石中鑿出 來的墳墓裡， 又 輥過一 塊 石 頭來擋 住 墓 門。
{15:47} 抹大拉的馬利 亞和約 西的母親馬利 亞 都看 見安 放他 的 地方。
{16:1} 過 了安息日， 抹大拉的 馬 利亞和 雅各的母親馬 利亞並撒 羅 米， 買了香膏要去 膏 耶穌 的 身 體。
{16:2} 七日的 第一日清早， 出 太陽的時候， 他們來 到 墳墓 那 裡，
{16:3} 彼此 說： 誰 給我們 把石頭從墓 門 輥 開 呢？
{16:4} 那石頭 原 來很大， 他們 抬頭 一看， 卻見 石頭已 經 輥 開 了。
{16:5} 他們進了墳墓， 看見一 個 少年人坐在 右 邊， 穿著 白袍， 就 甚 驚 恐。
{16:6} 那少年人對 他 們說： 不要驚 恐！ 你們 尋找那釘十字架 的拿撒 勒人耶穌， 他已 經復活了， 不在這 裡。 請看安放他 的 地方。
{16:7} 你們可以去告訴 他 的門徒 和彼得， 說： 他在你 們以先 往加利利 去。 在那裡 你們要見他， 正如他 從前所告 訴 你 們 的。
{16:8} 他 們 就出來， 從 墳墓那 裡逃跑， 又發抖又 驚奇， 甚麼也不 告訴 人， 因為 他 們 害怕。
{16:9} 在七日的第 一日 清早， 耶穌 復活了， 就先向 抹大拉的 馬利亞 顯現。 耶穌從他 身 上曾趕出 七 個 鬼。
{16:10} 他去 告訴那向 來跟 隨 耶穌的人； 那時 他 們正哀 慟 哭泣。
{16:11} 他們聽 見耶穌活了， 被 馬 利亞看見， 卻 是 不信。
{16:12} 這事以 後， 門徒中間 有 兩個人往鄉 下去。 走路的時候， 耶 穌 變了 形像， 向他 們 顯 現。
{16:13} 他們就去告訴其 餘的門 徒； 其餘的 門 徒也 是 不信。
{16:14} 後 來， 十一個門徒坐席的 時候， 耶穌向他們 顯現， 責備他 們不信， 心 裡剛硬， 因 為他 們不信那些在他復 活 以 後看 見 他 的 人。
{16:15} 他又對他們說： 你們往普天下去， 傳福音 給萬民（ 萬民： 原文 是凡 受 造 的） 聽。
{16:16} 信而受洗 的， 必然 得救； 不信的， 必 被 定罪。
{16:17} 信的人必有神蹟 隨著他們， 就 是 奉 我 的名趕鬼； 說 新 方言；
{16:18} 手能拿蛇； 若 喝了甚麼毒物， 也必不 受害； 手 按病人， 病 人就 必 好 了。
{16:19} 主耶穌和他 們說完了話， 後來被接到 天上， 坐在神 的 右 邊。
{16:20} 門徒出去， 到處宣傳 福音。 主 和他們同工， 用神蹟隨 著， 證實所 傳 的道。 阿 們！
