{1:1} 提 阿非羅大人 哪， 有 好些 人提 筆 作書， 述說在我們中 間 所 成就 的 事，
{1:2} 是照傳道 的人從 起初親眼看見又傳 給 我 們 的。
{1:3} 這些事我既從 起頭都 詳細考察了， 就 定 意要按著 次序 寫 給 你，
{1:4} 使你知道所學之道 都 是確 實 的。
{1:5} 當 猶太王希 律的時候， 亞比雅 班裡有一個祭司， 名叫撒迦利亞； 他妻子是 亞倫 的後人， 名叫 以利 沙 伯。
{1:6} 他們 二 人在神 面前 都是義 人， 遵行主的一切 誡 命 禮儀， 沒 有 可 指摘 的，
{1:7} 只 是沒有孩子； 因 為以利 沙伯 不 生育， 兩個 人又 年 紀老 邁 了。
{1:8} 撒迦利亞按 班次在神 面前 供 祭司 的 職 分，
{1:9} 照祭司的 規矩 掣籤， 得進 主 殿 燒 香。
{1:10} 燒香的時候， 眾 百姓 在外面 禱 告。
{1:11} 有主 的使者站在香 壇 的右 邊， 向他 顯 現。
{1:12} 撒迦利 亞看 見， 就 驚 慌 害怕。
{1:13} 天使對他說： 撒 迦利亞， 不要 害怕， 因為你的 祈禱已經 被聽見了。 你 的妻子以利沙伯要給 你 生一 個 兒子， 你要給 他 起名叫 約 翰。
{1:14} 你必歡喜快 樂； 有許 多人 因他出世， 也 必喜 樂。
{1:15} 他在主面前將要 為大， 淡酒 濃酒都不喝， 從母腹裡 就被 聖靈充 滿 了。
{1:16} 他 要使 許多以色列 人回轉， 歸於主─ 他 們 的 神。
{1:17} 他必有以利亞 的心志能力， 行在主 的前面， 叫為父 的心轉 向兒女， 叫 悖逆的人轉 從義人的智慧， 又為 主預 備 合用 的 百姓。
{1:18} 撒 迦利 亞對天使說： 我憑著甚麼 可知道這事呢？ 我已經老 了， 我的妻子 也 年紀 老 邁 了。
{1:19} 天使回答說： 我 是站在神面前 的 加百列， 奉差而 來對 你說話， 將這好信息 報 給 你。
{1:20} 到了時候， 這話 必然應驗； 只因你 不信， 你 必啞吧， 不能 說話， 直到 這事 成就 的 日子。
{1:21} 百姓等候 撒迦利 亞， 詫異他 許 久在 殿 裡。
{1:22} 及至他出來， 不能 和他們說話， 他 們就知道他在殿裡 見了異象； 因 為他直 向他們打手式， 竟成 了 啞 吧。
{1:23} 他供職的日子 已 滿， 就回 家去 了。
{1:24} 這 些日子 以後， 他 的妻子 以利沙伯懷了孕， 就 隱藏 了 五 個 月，
{1:25} 說： 主在眷顧我 的日子， 這樣 看待我， 要把 我在人 間 的羞 恥 除掉。
{1:26} 到了第六 個月， 天使加百列奉 神 的差遣往加 利利的 一座城 去， 這 城 名叫拿 撒 勒，
{1:27} 到一個童女那 裡， 是已 經許配大衛家的 一個 人， 名叫 約瑟。 童女 的 名字叫馬 利 亞；
{1:28} 天使進去， 對 他說： 蒙大恩 的 女子， 我問 你 安， 主 和你 同在 了！
{1:29} 馬利亞因這 話就很驚慌， 又 反復思想這樣 問 安是甚 麼 意思。
{1:30} 天使對他說： 馬利亞， 不要 怕！ 你在 神面前 已 經 蒙恩 了。
{1:31} 你要懷 孕 生子， 可以給他 起 名叫 耶 穌。
{1:32} 他要 為大， 稱為至高者 的兒子； 主神要 把他祖 大 衛的位 給 他。
{1:33} 他要作雅各家的 王， 直到永遠； 他的 國 也 沒 有 窮 盡。
{1:34} 馬利亞 對天使說： 我 沒有 出嫁， 怎麼有 這 事 呢？
{1:35} 天使回答 說： 聖靈 要 臨 到你 身上， 至高者 的 能力要蔭庇 你， 因此所要生的聖 者 必稱為 神 的兒子（ 或作： 所要生的， 必稱 為 聖， 稱 為神的 兒 子） 。
{1:36} 況 且你的親 戚以利 沙伯， 在年老的時候 也 懷了 男胎， 就 是那 素來稱 為不生育的， 現在 有孕 六 個 月 了。
{1:37} 因為， 出於神的 話， 沒有 一句不 帶 能力 的。
{1:38} 馬利亞說： 我 是主的 使女， 情願照你 的話 成就在我 身上。 天使就 離 開 他去 了。
{1:39} 那 時候， 馬利 亞起身， 急忙往 山地裡去， 來 到猶大 的 一座 城；
{1:40} 進了撒迦利亞的 家， 問以利沙 伯 安。
{1:41} 以利沙伯 一聽馬利亞 問安， 所 懷的胎就在腹 裡跳動。 以利沙伯 且 被聖 靈 充 滿，
{1:42} 高聲喊 著 說： 你在婦 女中是 有福 的！ 你所懷的胎也 是 有福 的！
{1:43} 我主的母 到我這 裡來， 這是從 那 裡得 的 呢？
{1:44} 因為你問安的聲 音一入我耳， 我腹 裡 的胎 就 歡喜 跳 動。
{1:45} 這相信的女子是 有福的！ 因為主 對 他所說的 話 都要 應 驗。
{1:46} 馬利亞說： 我心 尊主 為 大；
{1:47} 我靈以神 我 的救主 為 樂；
{1:48} 因為他 顧念他使女 的卑微； 從今以 後， 萬 代 要稱 我 有福。
{1:49} 那有 權能的， 為 我成就了 大事； 他 的 名 為 聖。
{1:50} 他憐憫敬畏他的 人， 直到 世 世代 代。
{1:51} 他用膀臂施展 大能； 那狂傲的 人正心 裡妄想就被 他 趕 散 了。
{1:52} 他叫有權 柄的失位， 叫 卑 賤 的 升高；
{1:53} 叫飢餓 的 得飽 美食， 叫 富足 的 空手 回去。
{1:54} 他扶助了他的 僕 人 以色列，
{1:55} 為要 記念亞伯拉罕 和他的後裔， 施 憐憫直到永遠， 正如 從前對 我們 列祖所 說 的 話。
{1:56} 馬利亞 和以利沙伯同住， 約 有三個 月， 就回 家去 了。
{1:57} 以利沙 伯的產期到了， 就 生了一 個 兒 子。
{1:58} 鄰里親 族 聽 見主向他大施憐 憫， 就和他一同 歡 樂。
{1:59} 到了第八日， 他 們來要給 孩子行 割禮， 並 要照 他父 親的名字叫他 撒 迦 利 亞。
{1:60} 他母親說： 不可！ 要 叫他 約 翰。
{1:61} 他們 說： 你親族中沒 有 叫這 名字 的。
{1:62} 他們就 向他父 親打手式， 問 他 要叫這 孩子 甚 麼 名字。
{1:63} 他要了一塊寫 字的板， 就寫 上， 說： 他的 名字 是約翰。 他 們 便 都 希奇。
{1:64} 撒迦利亞的口 立時開了， 舌頭也舒展 了， 就說 出話 來， 稱 頌 神。
{1:65} 周 圍居住的 人都懼 怕； 這一切的事 就傳 遍 了猶太 的 山地。
{1:66} 凡聽見的 人都將這事 放在心裡， 說： 這 個孩子將來怎 麼 樣呢？ 因 為 有 主與 他 同在。
{1:67} 他父親撒迦 利亞被聖靈 充 滿了， 就 預 言 說：
{1:68} 主 ─以色列的 神是應 當稱頌的！ 因他眷顧他的 百姓， 為他們施行 救 贖，
{1:69} 在 他僕 人大衛家中， 為我 們 興起了拯救 的 角，
{1:70} 正如主藉 著 從創 世以來聖 先知 的口 所 說 的 話，
{1:71} 拯救我們 脫離仇敵和 一切 恨我 們之人 的 手，
{1:72} 向我 們列祖施憐憫， 記 念 他 的聖 約 ─
{1:73} 就是他對 我 們祖宗亞 伯拉 罕所起 的 誓 ─
{1:74} 叫我 們既從仇敵手中 被 救出 來，
{1:75} 就可以終身在他 面前， 坦然 無懼的用 聖潔、 公 義事 奉 他。
{1:76} 孩子阿！ 你要 稱為至高 者的先知； 因 為你要行在主 的 前面， 預 備 他 的 道路，
{1:77} 叫他的百姓 因罪 得 赦， 就 知道 救恩。
{1:78} 因我們 神憐憫 的心腸， 叫 清晨 的日光 從 高天 臨 到我 們，
{1:79} 要照亮坐在 黑暗中死蔭裡 的人， 把我們 的腳 引到 平安 的 路上。
{1:80} 那孩子漸 漸長 大， 心靈強健， 住在曠 野， 直到 他顯 明 在 以色列人面前 的 日子。
{2:1} 當那些日子， 該 撒亞古士 督有旨意 下來， 叫天下 人民 都報名 上 冊。
{2:2} 這是居里 扭作 敘利亞巡 撫的時候， 頭一次 行 報名上 冊 的 事。
{2:3} 眾人各歸 各 城， 報 名 上 冊。
{2:4} 約瑟 也從加利利的拿 撒勒城上猶 太去， 到了 大衛的城， 名叫伯利恆， 因他本是 大 衛一族一家 的 人，
{2:5} 要和他所聘 之妻馬利亞 一同報名上 冊。 那 時馬利 亞的身孕 已 經 重 了。
{2:6} 他們在那裡的時候， 馬 利 亞的 產 期 到 了，
{2:7} 就生了 頭胎 的兒 子， 用 布包起來， 放在 馬槽裡， 因為 客店 裡 沒 有 地方。
{2:8} 在伯利恆 之野地裡有 牧羊的 人， 夜間按 著 更次 看守 羊群。
{2:9} 有 主的使者站在 他 們旁邊， 主的 榮 光四面照 著他們； 牧羊的人就 甚 懼 怕。
{2:10} 那天使對他們 說： 不要懼 怕！ 我報 給你們大喜 的 信息， 是 關乎 萬 民 的；
{2:11} 因今天在大衛的 城裡， 為 你們生 了救主， 就 是 主 基督。
{2:12} 你們要看見一個 嬰孩， 包著布， 臥 在 馬槽裡， 那就 是 記 號 了。
{2:13} 忽然， 有一大隊 天兵 同那天使讚 美神 說：
{2:14} 在至高之 處榮耀 歸與神！ 在 地上平安歸與他所 喜悅 的人（ 有古 卷 作： 喜悅歸 與 人） ！
{2:15} 眾天使離開 他們， 升天去 了。 牧羊的 人 彼此 說： 我們往伯利 恆 去， 看看所成 的事， 就 是主 所 指示我 們 的。
{2:16} 他們急忙去 了， 就尋見馬 利亞和約 瑟， 又有那嬰 孩 臥在馬 槽 裡；
{2:17} 既然看 見， 就把天使 論這孩子 的 話傳 開 了。
{2:18} 凡聽見的， 就詫異 牧羊之人對他 們 所說 的 話。
{2:19} 馬利 亞卻把這一切的 事 存在心裡， 反 復 思想。
{2:20} 牧羊的 人回去了， 因所聽 見所看 見的 一切事， 正如 天使向他們所說 的， 就歸 榮耀與 神， 讚 美 他。
{2:21} 滿了八天， 就 給孩子行割禮， 與他 起名叫耶穌； 這就 是沒 有成胎 以前， 天使 所起 的 名。
{2:22} 按摩西 律法滿了 潔淨的日子， 他 們帶 著孩子上耶 路撒冷 去， 要把他獻 與 主。
{2:23} （ 正如主 的律法上所記： 凡頭生 的男子必 稱 聖 歸 主； ）
{2:24} 又要 照主的 律法上所說， 或用一對班 鳩， 或用 兩 隻雛鴿 獻 祭。
{2:25} 在耶 路 撒冷有一個 人， 名叫西面； 這人又公義 又虔誠， 素常 盼望以色列的安慰者來 到， 又 有聖 靈 在 他 身上。
{2:26} 他 得了聖靈的啟 示， 知道自己未死 以前， 必看見 主 所立 的 基督。
{2:27} 他受了聖靈的感 動， 進 入聖殿， 正 遇見耶 穌的父母 抱著 孩子進來， 要 照 律法 的 規矩 辦 理。
{2:28} 西面就用手接 過 他來， 稱 頌 神 說：
{2:29} 主 阿！ 如今可以照 你 的話， 釋放 僕 人 安然 去世；
{2:30} 因為 我的眼睛已 經看 見 你 的 救恩 ─
{2:31} 就是你在萬 民 面 前所預 備 的：
{2:32} 是照亮外邦人 的光， 又是你 民 以色列 的 榮 耀。
{2:33} 孩子的父母 因這論耶 穌 的 話 就 希奇。
{2:34} 西面給 他們祝福， 又 對孩子的母親馬 利亞 說： 這 孩子被立， 是 要叫以色列中許 多人 跌倒， 許多人 興 起；
{2:35} 又要作 毀謗 的話柄， 叫 許多人心裡 的意念顯露出 來； 你自己的 心也 要被 刀 刺 透。
{2:36} 又 有 女先知， 名叫亞拿， 是 亞 設支派法內力 的女兒， 年 紀已 經 老邁， 從作童女 出嫁的時候， 同 丈夫 住 了七年 就 寡居 了，
{2:37} 現 在 已經八十四 歲（ 或作： 就 寡居了八十四年） ， 並不離 開聖殿， 禁食祈求， 晝 夜 事 奉 神。
{2:38} 正當那時， 他 進前來 稱謝神， 將 孩子的事對一切 盼望耶路 撒冷得救 贖 的 人 講 說。
{2:39} 約瑟和馬 利亞 照 主的律法辦完了 一切的 事， 就回加利利， 到自己的城 拿 撒勒 去 了。
{2:40} 孩子漸漸長大， 強健起 來， 充 滿智慧， 又有神的 恩 在 他 身上。
{2:41} 每年到逾越 節， 他父母 就上 耶 路 撒冷 去。
{2:42} 當 他十二歲 的時候， 他們按著節 期 的 規矩 上去。
{2:43} 守 滿 了節期， 他們回去， 孩童耶穌仍舊在 耶 路撒冷。 他 的 父母並 不 知道，
{2:44} 以 為他在 同行的人中間， 走 了 一天的 路程， 就在 親族和 熟 識 的 人中 找他，
{2:45} 既找不著， 就回 耶 路 撒冷 去 找他。
{2:46} 過了三天， 就遇 見他在殿裡， 坐在教師中 間， 一面 聽， 一面 問。
{2:47} 凡聽見 他的， 都希奇 他 的 聰明和他 的 應 對。
{2:48} 他 父母看見就很 希奇。 他母親對 他說： 我兒！ 為甚麼 向我們這 樣行呢？ 看哪！ 你父 親 和我傷心 來 找你！
{2:49} 耶穌 說： 為 甚麼找我呢？ 豈 不知我應當以我父 的事為念 麼（ 或作： 豈不知我 應當 在我父的 家 裡 麼） ？
{2:50} 他所 說的 這話， 他 們 不 明白。
{2:51} 他就同他們下去， 回到拿撒勒， 並且順從 他們。 他母 親把這 一切的 事都 存在 心 裡。
{2:52} 耶穌的 智慧和 身量（ 或作： 年 紀） ， 並神和 人喜 愛 他的心， 都一 齊 增 長。
{3:1} 該 撒提庇留在 位第十五年， 本 丟彼拉多作 猶 太巡撫， 希律 作 加 利利分封 的王， 他兄弟 腓力作以 士利亞和 特拉可尼地方分封的 王， 呂撒 聶作亞 比利 尼分封 的 王，
{3:2} 亞那和該 亞法 作大祭司。 那時， 撒迦利 亞的兒子約翰 在曠野 裡， 神 的話 臨 到 他。
{3:3} 他就來 到約 但 河一帶地方， 宣講悔改 的 洗禮， 使 罪 得 赦。
{3:4} 正如先知以賽 亞書上所 記的話， 說： 在曠 野有人聲喊著說： 預 備主的道， 修 直 他 的 路！
{3:5} 一切 山窪都要填滿； 大小山岡都要削平！ 彎彎曲曲的 地方要改 為正直； 高高低低 的 道路要 改 為 平坦！
{3:6} 凡有血 氣 的， 都要 見 神 的 救恩！
{3:7} 約翰對那出來 要受他洗 的眾 人說： 毒蛇 的種類！ 誰 指示你們逃避 將 來的 忿怒 呢？
{3:8} 你們要結出果子 來， 與悔改的心相 稱。 不要自己心裡說： 有亞伯拉罕 為 我們的祖宗。 我 告 訴你們， 神能從這 些石頭中， 給亞伯 拉 罕興起子 孫 來。
{3:9} 現在斧子 已經 放在樹 根上， 凡不結好 果子的 樹就砍下 來， 丟 在 火 裡。
{3:10} 眾人問他 說： 這樣， 我 們 當 作 甚 麼 呢？
{3:11} 約翰回答說： 有 兩件 衣裳的， 就分 給那沒有的； 有 食物的， 也 當 這 樣 行。
{3:12} 又有 稅吏來 要受洗， 問 他說： 夫子， 我 們 當作甚 麼 呢？
{3:13} 約 翰說： 除了例 定 的數目， 不 要多 取。
{3:14} 又有兵丁問 他說： 我們當作 甚 麼呢？ 約 翰說： 不要以 強暴 待人， 也不要訛詐 人， 自己 有錢 糧 就 當 知足。
{3:15} 百姓 指望基督來 的時候， 人都心 裡猜疑， 或者 約翰 是 基督。
{3:16} 約翰說： 我 是用水給你 們施洗， 但 有一位能力比我更大 的要來， 我就 是 給他解 鞋帶也不配。 他要用聖靈與火 給 你 們 施 洗。
{3:17} 他手 裡拿著簸箕， 要 揚淨 他的場， 把麥子 收在倉裡， 把糠用 不 滅的 火 燒 盡 了。
{3:18} 約 翰又用許 多 別的話勸 百姓， 向他 們 傳 福音。
{3:19} 只 是 分封的 王希律， 因他兄弟之妻希羅底 的緣故， 並 因他所 行 的一切惡 事， 受 了約翰 的 責 備；
{3:20} 又另外 添了一件， 就 是把 約翰收在 監 裡。
{3:21} 眾百姓都受了洗， 耶穌也受 了洗。 正禱 告 的時候， 天就 開 了，
{3:22} 聖靈降臨在他身上， 形狀彷彿鴿子； 又 有聲音 從天上來， 說： 你是我的 愛子， 我 喜 悅 你。
{3:23} 耶穌開頭傳道， 年紀約 有三十 歲。 依人看來， 他 是 約瑟的 兒子； 約瑟是 希 里 的 兒 子；
{3:24} 希 里是瑪塔 的兒子； 瑪塔 是 利未的兒 子； 利未是麥基的 兒子； 麥基 是 雅拿的 兒子； 雅 拿 是約 瑟 的 兒 子；
{3:25} 約瑟是瑪 他 提亞的兒子； 瑪 他提 亞 是 亞 摩斯的兒子； 亞 摩斯是拿鴻 的兒 子； 拿鴻 是以斯利的 兒 子； 以斯利 是拿 該 的 兒 子；
{3:26} 拿該是 瑪押的兒子； 瑪押是 瑪 他提亞 的兒子； 瑪 他提 亞是西美的 兒子； 西 美是 約瑟的兒子； 約瑟是猶大的 兒子； 猶大 是 約亞拿的 兒 子；
{3:27} 約亞拿 是利撒 的兒子； 利 撒是所 羅巴伯的兒子； 所 羅巴伯是 撒拉鐵 的兒子； 撒拉 鐵是 尼利的 兒子； 尼利是 麥 基的 兒 子；
{3:28} 麥 基 是亞底的 兒子； 亞底是 哥桑的兒子； 哥 桑 是以摩當的 兒子； 以摩 當是珥 的兒子； 珥 是 約細 的 兒 子；
{3:29} 約細是以利以謝 的兒子； 以利 以謝是約令的 兒子； 約令是瑪 塔的兒子； 瑪塔 是 利未的 兒 子；
{3:30} 利未 是西 緬的兒子； 西緬 是猶大的兒子； 猶 大是 約瑟的兒子； 約瑟是 約南的 兒子； 約 南是以利 亞 敬 的 兒 子；
{3:31} 以利亞 敬是 米利亞 的 兒子； 米利亞 是買南的兒 子； 買南是瑪 達他的兒子； 瑪達 他是 拿 單的兒子； 拿單 是大衛 的 兒 子；
{3:32} 大衛是 耶西的兒子； 耶西是俄備 得的 兒子； 俄備 得 是波阿斯 的兒子； 波阿斯是 撒門 的兒子； 撒門是 拿 順的 兒 子；
{3:33} 拿順 是 亞米拿達的兒 子； 亞米拿達是 亞蘭的兒子； 亞 蘭是希 斯崙的 兒子； 希 斯 崙是法勒斯的兒 子； 法 勒斯是猶大 的 兒 子；
{3:34} 猶大是 雅各的兒 子； 雅各是以撒 的兒子； 以撒是亞伯拉 罕的兒子； 亞伯拉罕 是他 拉 的兒 子； 他拉是 拿 鶴 的 兒 子；
{3:35} 拿鶴是西鹿 的兒子； 西鹿 是 拉吳的兒 子； 拉吳 是法勒的兒子； 法勒是 希伯的兒 子； 希伯是沙拉 的 兒 子；
{3:36} 沙拉是該南 的兒子； 該南是 亞法 撒的兒 子； 亞法 撒是閃的兒子； 閃是 挪亞的兒子； 挪 亞 是拉麥的 兒 子；
{3:37} 拉麥 是瑪土撒拉 的兒子； 瑪土 撒拉是以 諾的兒子； 以諾 是 雅列的兒子； 雅列 是瑪勒列的 兒子； 瑪勒列是 該南 的 兒子； 該南是以 挪 士的 兒 子；
{3:38} 以挪士是塞 特的兒子； 塞特是 亞當 的兒子； 亞當是 神 的 兒 子。
{4:1} 耶穌被聖靈充 滿， 從約 但河回來， 聖靈將他引到 曠 野， 四 十天受魔鬼 的 試 探。
{4:2} 那些 日子沒有吃甚 麼； 日子滿 了， 他就 餓 了。
{4:3} 魔鬼對 他說： 你若是神 的兒子， 可以吩咐這 塊 石頭 變 成 食物。
{4:4} 耶穌 回答說： 經上記著 說： 人 活著 不是單靠食物， 乃是靠 神 口 裡所 出 的 一切 話。
{4:5} 魔鬼又領他上 了高山， 霎時 間把天下 的萬 國 都 指 給 他看，
{4:6} 對他說： 這一切權柄、 榮華， 我 都要給 你， 因為這原 是交付我的， 我願意 給 誰 就 給 誰。
{4:7} 你若在我 面前 下拜， 這都要 歸 你。
{4:8} 耶 穌說： 經上記 著說： 當拜 主─你的 神， 單 要事 奉 他。
{4:9} 魔鬼又領 他到耶路撒冷 去， 叫他站在殿 頂（ 頂： 原文是翅） 上， 對他說： 你若是 神 的兒子， 可以從 這 裡 跳 下去；
{4:10} 因為經上記 著說： 主要為你 吩咐 他的使者保 護 你；
{4:11} 他 們要用手 托著你， 免得你的 腳 碰 在 石 頭 上。
{4:12} 耶穌對 他說： 經上說： 不可 試探主 ─ 你 的 神。
{4:13} 魔鬼用完了各 樣 的試探， 就暫時 離 開 耶 穌。
{4:14} 耶穌滿有聖 靈的能力， 回到加 利利； 他的 名聲就 傳 遍 了 四方。
{4:15} 他在各會堂裡教 訓 人， 眾 人都 稱 讚 他。
{4:16} 耶穌來到拿撒勒， 就是他長大的 地方。 在 安息日， 照他平常的規矩 進了 會 堂， 站起來要 念 聖 經。
{4:17} 有 人把先知以 賽亞的書 交 給 他， 他就打開， 找到 一處寫 著 說：
{4:18} 主的靈在我身上， 因為他用膏 膏 我， 叫我 傳福音給 貧窮的人； 差遣 我報告： 被 擄的得釋 放， 瞎眼的得 看 見， 叫那受 壓 制 的 得 自由，
{4:19} 報告神悅納人 的 禧 年。
{4:20} 於是把書捲起來， 交 還執事， 就 坐下。 會堂裡的 人都 定睛 看他。
{4:21} 耶穌對他們 說： 今天 這 經應驗在你 們 耳中 了。
{4:22} 眾人都 稱讚他， 並 希奇他口中 所出 的恩言； 又 說： 這不是約 瑟 的兒 子 麼？
{4:23} 耶穌對他們 說： 你們必 引這俗語 向我說： 醫生， 你 醫治自己 罷！ 我們聽見 你在迦百農 所行 的事， 也當行在你自己 家 鄉 裡；
{4:24} 又說： 我實在告 訴你們， 沒有 先知在自己 家 鄉被人悅 納 的。
{4:25} 我對 你們說 實話， 當 以利亞的 時候， 天閉塞了三年 零六個月， 遍地有 大 饑 荒， 那時， 以色列 中 有 許 多寡 婦，
{4:26} 以利 亞並沒有奉差 往他們一個人 那裡去， 只奉 差往西頓的撒勒 法 一個 寡 婦 那 裡 去。
{4:27} 先知 以利沙 的時候， 以色列中有許多長大 痲瘋的， 但內中 除了敘利 亞國的乃 縵， 沒有一個得潔 淨 的。
{4:28} 會堂裡的人聽見 這 話， 都怒氣 滿 胸，
{4:29} 就起來攆他出城， 他們的城造 在山上； 他們帶他到 山崖， 要 把他 推 下去。
{4:30} 他卻從他們中 間 直行， 過 去 了。
{4:31} 耶 穌下到迦百 農， 就是 加利利 的 一座城， 在 安息日 教 訓 眾 人。
{4:32} 他們很希奇他的 教訓， 因 為他的 話 裡有 權 柄。
{4:33} 在會堂裡 有一個人， 被 污鬼的精 氣 附著， 大聲 喊叫 說：
{4:34} 唉！ 拿撒勒的耶 穌， 我們與你 有 甚 麼相干？ 你來 滅我們 麼？ 我知道你是誰， 乃 是神的 聖 者。
{4:35} 耶穌責 備他說： 不要 作聲， 從這人身上出 來罷！ 鬼把那人摔倒在 眾人中間， 就出來 了， 卻也 沒 有害 他。
{4:36} 眾人都驚訝， 彼此對問說： 這是 甚 麼 道理呢？ 因 為他用權柄 能力吩咐 污鬼， 污 鬼 就 出 來。
{4:37} 於是耶穌的 名 聲 傳遍了周 圍 地方。
{4:38} 耶 穌出 了會堂， 進了西 門的家。 西門的 岳母害 熱 病甚重， 有人 為 他求 耶 穌。
{4:39} 耶穌站在他旁邊， 斥 責那熱病， 熱 就 退了。 他 立刻 起來服事 他 們。
{4:40} 日落的時候， 凡有病人 的， 不論害甚 麼病， 都帶 到耶穌 那裡。 耶穌 按 手在他們各人 身上， 醫好 他 們。
{4:41} 又有鬼 從好些人身上 出來， 喊著說： 你 是神的兒子。 耶穌斥責他 們， 不許他們 說話。 因為他們知道他 是 基督。
{4:42} 天亮的時候， 耶 穌出 來， 走到曠野 地方。 眾人去 找他， 到了他那裡， 要 留住 他， 不 要他離 開 他 們。
{4:43} 但耶穌對 他們說： 我也必 須在別 城傳神國 的福音， 因我奉 差 原是 為 此。
{4:44} 於是耶穌 在加 利利的各會 堂 傳 道。
{5:1} 耶 穌 站在革尼 撒勒湖邊， 眾人 擁 擠他， 要聽 神 的 道。
{5:2} 他見有兩隻 船灣在 湖邊； 打魚的人 卻 離開船洗 網 去 了。
{5:3} 有一隻船 是西 門的， 耶穌就 上去， 請他把船 撐開， 稍微離 岸， 就坐下， 從 船上 教訓 眾 人。
{5:4} 講完了， 對 西 門 說： 把船開 到水深之 處， 下網 打 魚。
{5:5} 西 門 說： 夫子， 我 們整夜 勞力， 並沒 有打著甚 麼。 但依從 你 的 話， 我就 下 網。
{5:6} 他們下了 網， 就圈住許 多 魚， 網險些 裂 開，
{5:7} 便 招呼那隻船上的 同伴來幫助。 他 們就來， 把魚 裝滿了兩隻 船， 甚至船要 沉 下去。
{5:8} 西門 彼得看 見， 就俯伏在 耶穌膝前， 說： 主阿！ 離 開我， 我 是 個 罪人！
{5:9} 他和一切同在 的人都驚訝這一 網 所 打 的 魚。
{5:10} 他 的 夥伴西庇太的兒子 雅各、 約翰， 也 是這樣。 耶 穌對 西門說： 不要怕！ 從今以後， 你要 得人 了。
{5:11} 他們把兩 隻船攏了 岸， 就撇下所有的， 跟 從 了 耶 穌。
{5:12} 有一回， 耶 穌在 一個城 裡， 有人滿 身長了大 痲瘋， 看見他， 就 俯伏在地， 求 他說： 主若 肯， 必能叫我潔 淨 了。
{5:13} 耶穌 伸手摸他， 說： 我肯， 你潔淨了 罷！ 大痲瘋 立刻 就離了他 的 身。
{5:14} 耶穌囑咐他： 你 切不可告 訴人， 只要去把 身體給祭司 察看， 又要為你得 了潔淨， 照 摩西所 吩咐的獻 上禮物， 對 眾人 作 證 據。
{5:15} 但耶穌的名聲 越發 傳揚出去。 有極 多的 人 聚集 來聽道， 也 指望 醫治他們 的 病。
{5:16} 耶穌卻退到曠 野 去 禱 告。
{5:17} 有一天， 耶穌 教 訓人， 有法利 賽人和教法 師 在旁 邊坐著； 他 們是從 加利利 各鄉村和猶太並 耶路撒冷 來的。 主的能力與 耶 穌同在， 使 他能 醫 治 病人。
{5:18} 有人用 褥子抬 著一個 癱子， 要抬進去 放在 耶 穌 面前，
{5:19} 卻因 人多， 尋不出法子抬 進去， 就上了房 頂， 從瓦間把他連 褥子縋 到當 中， 正在 耶 穌 面前。
{5:20} 耶穌見他們 的信心， 就對癱 子 說： 你的罪 赦 了。
{5:21} 文士和法利 賽人就議 論說： 這說僭 妄話的 是誰？ 除 了神 以外， 誰 能 赦罪 呢？
{5:22} 耶穌知道他們 所議論的， 就 說： 你 們 心裡議論的是甚 麼 呢？
{5:23} 或說你的 罪赦了， 或說 你 起來 行走， 那一 樣 容易 呢？
{5:24} 但要叫你們知道， 人子在地上有 赦罪的權柄。 就 對 癱 子說： 我 吩咐你， 起 來， 拿你 的褥子 回 家去 罷！
{5:25} 那人 當 眾人 面前立刻 起來， 拿著他所躺 臥的褥子回 家去， 歸榮耀 與 神。
{5:26} 眾人都驚奇， 也歸榮 耀與神， 並且 滿心懼怕， 說： 我 們 今日看 見 非常 的 事 了。
{5:27} 這 事以 後， 耶穌出去， 看 見 一個稅吏， 名叫 利未， 坐在 稅關上， 就對 他 說： 你跟 從 我 來。
{5:28} 他就撇下所有的， 起 來， 跟從了 耶 穌。
{5:29} 利未 在 自己家裡 為耶穌大 擺 筵席， 有許多稅吏和 別 人與他們 一同 坐席。
{5:30} 法利賽人和 文士就向 耶穌的 門徒發 怨言說： 你們為 甚麼 和稅吏並罪人 一同 吃喝 呢？
{5:31} 耶穌對他們說： 無病的 人用不著醫生； 有病 的人才 用得 著。
{5:32} 我來本不是 召 義人悔改， 乃 是 召 罪人 悔改。
{5:33} 他們說： 約 翰的門徒 屢次禁食祈禱， 法利賽 人的 門徒也是這樣； 惟獨 你的 門徒又 吃 又 喝。
{5:34} 耶穌對 他們 說： 新郎和陪伴之人 同在 的時候， 豈 能叫 陪伴 之人 禁食 呢？
{5:35} 但 日子將到， 新郎 要離 開他們， 那日他 們 就要 禁食 了。
{5:36} 耶穌又 設一個比喻， 對 他 們說： 沒 有人把新 衣服撕下一 塊來 補在 舊衣服 上； 若是這樣， 就把新的撕破 了， 並且所 撕下來的那塊 新 的和舊的 也不 相 稱。
{5:37} 也沒有人把新酒 裝在舊皮袋 裡； 若是 這樣， 新酒必 將皮袋 裂開， 酒便漏出 來， 皮袋 也就 壞 了。
{5:38} 但 新酒必須裝在 新 皮袋 裡。
{5:39} 沒有人喝 了陳酒又 想喝 新的； 他總 說 陳 的好。
{6:1} 有一個 安息日， 耶穌從 麥地經過。 他的 門徒 掐了 麥穗， 用手 搓 著 吃。
{6:2} 有幾個法利賽 人說： 你 們為甚麼作 安息 日不可作 的 事 呢？
{6:3} 耶穌對他們說： 經上記著大 衛和跟從他 的人飢 餓之時 所作的 事， 連這 個你們也沒 有 念 過 麼？
{6:4} 他怎麼進了 神的殿， 拿 陳設餅 吃， 又給跟從 的人 吃？ 這餅 除了 祭司 以外， 別人 都不 可吃。
{6:5} 又對 他們 說： 人子是安息 日 的 主。
{6:6} 又有一 個安息 日， 耶穌進 了 會堂教訓人， 在 那裡 有一個人 右手 枯 乾 了。
{6:7} 文士和法利賽人 窺 探耶穌， 在安息 日治病 不治病， 要得 把柄 去 告 他。
{6:8} 耶穌卻 知道他們的 意念， 就對那 枯乾一隻手 的人 說： 起來！ 站在 當 中。 那人就起 來， 站著。
{6:9} 耶 穌對他們說： 我 問你 們， 在安息日行 善行 惡， 救命害命， 那 樣 是 可以 的 呢？
{6:10} 他就 周圍 看著他們 眾人， 對那人說： 伸 出手來！ 他 把手一伸， 手 就復 了 原。
{6:11} 他們就滿 心 大怒， 彼此 商議怎樣 處 治 耶 穌。
{6:12} 那時， 耶穌 出去， 上山 禱 告， 整夜禱 告 神；
{6:13} 到了 天亮， 叫他的門 徒來， 就從他們 中間挑 選 十二 個 人， 稱他 們 為 使徒。
{6:14} 這十二個 人有西門， 耶穌 又給他 起名叫 彼得， 還有他 兄弟安得烈， 又 有雅各 和約 翰， 腓力 和巴 多 羅 買，
{6:15} 馬太和 多馬， 亞 勒腓的兒子雅各 和 奮銳 黨 的 西 門，
{6:16} 雅各的兒 子（ 或作： 兄弟） 猶大， 和賣 主的 加略 人 猶 大。
{6:17} 耶穌和他 們 下了 山， 站在 一塊平地上； 同 站的有 許多門 徒， 又有許多 百姓， 從猶太 全地和耶 路撒冷， 並 推 羅、 西頓的海邊 來， 都要聽他講 道， 又 指望醫治他 們 的 病；
{6:18} 還有被污鬼纏 磨 的， 也得了 醫 治。
{6:19} 眾 人都想要 摸他； 因 為有能力從他 身上發 出來， 醫 好了 他 們。
{6:20} 耶穌舉目看著 門徒， 說： 你們 貧窮 的人有福了！ 因 為神的國是你 們 的。
{6:21} 你 們飢 餓的人有福了！ 因為你們 將要飽足。 你 們哀哭 的人有福了！ 因為 你們 將 要 喜 笑。
{6:22} 人為 人子恨惡 你們， 拒絕你們， 辱 罵你們， 棄掉 你們 的名， 以為是 惡， 你們 就 有福 了！
{6:23} 當那日， 你們要 歡喜跳躍， 因為你們在天上 的賞賜是 大的。 他們 的祖宗 待先知 也 是 這 樣。
{6:24} 但你們富足的 人 有 禍 了！ 因為你們受 過 你們 的 安慰。
{6:25} 你 們飽足 的人 有 禍 了！ 因為 你們將要 飢餓。 你們 喜笑 的人 有禍了！ 因為你 們 將 要哀 慟 哭泣。
{6:26} 人都 說你們 好 的時候， 你 們就 有禍了！ 因 為 他 們的祖宗待 假 先知 也是 這 樣。
{6:27} 只是我告訴你 們這聽道的人， 你們 的 仇敵， 要愛他！ 恨你 們的， 要 待 他好！
{6:28} 咒詛你們 的， 要為他 祝福！ 凌辱 你們的， 要 為 他 禱 告！
{6:29} 有人打你 這邊的 臉， 連那邊的臉也 由他打。 有人奪你 的外衣， 連裡衣 也 由他 拿去。
{6:30} 凡 求你的， 就給他。 有人奪 你的東 西 去， 不用 再 要回 來。
{6:31} 你們願意人怎 樣待你 們， 你 們也要 怎 樣 待人。
{6:32} 你們 若 單愛 那愛你 們 的 人， 有甚麼 可酬謝的 呢？ 就 是 罪人也愛那 愛 他 們 的 人。
{6:33} 你 們若 善待那善待你 們 的人， 有甚麼 可酬謝的 呢？ 就是 罪人也 是 這 樣 行。
{6:34} 你 們若借給人， 指望從他收回， 有甚麼 可酬謝的 呢？ 就是 罪人也借給罪人， 要 如 數 收回。
{6:35} 你們 倒要愛 仇敵， 也要 善待他們， 並 要借給 人不指望償還， 你 們的賞賜 就必大了， 你 們也 必作至高 者 的 兒子； 因為 他恩 待那忘恩的和 作 惡 的。
{6:36} 你們要 慈悲， 像你們的父 慈悲 一 樣。
{6:37} 你們不要 論斷 人， 就不被論斷； 你 們不要定 人的 罪， 就不被定罪； 你們要饒恕人， 就 必蒙饒恕（ 饒 恕： 原文作 釋 放） ；
{6:38} 你們要 給人， 就必有 給你們的， 並 且 用十足的升斗， 連搖帶按， 上 尖下流 的倒在 你們懷裡； 因為 你們用甚 麼量器量 給人， 也 必用甚麼量 器量 給 你 們。
{6:39} 耶 穌又用比喻對他 們說： 瞎子 豈能 領 瞎子， 兩個人不 是都要 掉在 坑 裡 麼？
{6:40} 學生 不能高過先生； 凡 學成了的 不 過 和 先生 一 樣。
{6:41} 為甚麼看見你弟兄 眼中有 刺， 卻 不想自己 眼中有 梁 木 呢？
{6:42} 你不見自己 眼中有 梁木， 怎能對 你弟兄說： 容我 去掉你眼中的刺 呢？ 你這假冒為 善 的 人！ 先 去掉自己 眼中的梁木， 然後才能看得 清楚， 去掉 你弟兄 眼中 的 刺。
{6:43} 因為， 沒有好 樹結壞果子， 也 沒 有壞 樹 結 好 果子。
{6:44} 凡樹木 看果子， 就可以認出 他來。 人不是 從荊 棘上摘無 花果， 也不是 從 蒺藜 裡 摘 葡萄。
{6:45} 善人從他心裡所 存 的善就發 出善來； 惡人從他心 裡所存的 惡就發 出惡 來； 因為心裡所充 滿 的， 口裡就說 出 來。
{6:46} 你們為甚麼稱呼 我主阿， 主 阿， 卻 不 遵我的話 行 呢？
{6:47} 凡到我這 裡來， 聽見我的 話就去行的， 我要告 訴 你們他像 甚 麼 人：
{6:48} 他像 一 個人蓋房子， 深深的挖地， 把根基 安在磐石上； 到 發大水的時候， 水 沖 那房子， 房子 總不能搖動， 因 為根基 立在磐石上（ 有古 卷： 因 為 蓋 造 得 好） 。
{6:49} 惟 有 聽見 不去行 的， 就像一 個人在土地上 蓋房子， 沒 有根基； 水一沖， 隨 即倒塌了， 並且那 房子 壞 的 很大。
{7:1} 耶穌對百姓講 完了這一切的 話， 就進了 迦 百 農。
{7:2} 有一個百夫長 所寶貴的 僕 人害病， 快 要死 了。
{7:3} 百夫長風 聞耶 穌的事， 就託猶 太人的 幾 個長 老去求耶穌 來 救他的 僕 人。
{7:4} 他們到了 耶穌那裡， 就切切的求他說： 你給他 行這事 是 他所 配 得 的；
{7:5} 因 為 他 愛我們 的百姓， 給 我們 建造 會 堂。
{7:6} 耶 穌就 和他們同去。 離那家不遠， 百夫長託 幾個 朋友去見耶穌， 對 他說： 主 阿！ 不要勞動； 因你 到我舍下， 我 不敢 當。
{7:7} 我也自以為 不配去見你， 只 要你說 一句話， 我的 僕 人就 必 好 了。
{7:8} 因為我在人 的權 下， 也有 兵在 我以下， 對這個 說： 去！ 他就去； 對那個 說： 來！ 他就 來； 對我 的 僕人說： 你 作這事！ 他就 去作。
{7:9} 耶穌聽見這話， 就希奇他， 轉身對 跟隨的 眾人說： 我告訴你們， 這麼大的 信心， 就是在以色列 中， 我也沒有 遇 見 過。
{7:10} 那託來的人回到 百 夫長 家裡， 看見 僕人已 經 好 了。
{7:11} 過了 不多時（ 有古 卷： 次日） ， 耶穌往 一座城 去， 這城名叫拿 因， 他的門徒 和極 多的 人 與 他 同行。
{7:12} 將近 城門， 有一個死人被 抬出來。 這人是他 母親獨生的 兒子； 他母親 又 是寡婦。 有城 裡的 許多人同 著 寡婦 送 殯。
{7:13} 主看見那寡婦， 就 憐 憫他， 對他 說： 不 要哭！
{7:14} 於是進 前按 著槓， 抬的 人就 站住了。 耶穌說： 少 年人， 我 吩咐 你， 起 來！
{7:15} 那死 人就坐起， 並且說話。 耶 穌 便把他 交給 他 母 親。
{7:16} 眾人都驚 奇， 歸 榮 耀 與 神， 說： 有 大先知 在我 們中 間 興 起來了！ 又 說： 神眷 顧 了 他 的 百姓！
{7:17} 他這事的風聲 就傳 遍了 猶 太和 周 圍 地方。
{7:18} 約翰的門徒把這 些 事都 告 訴 約 翰。
{7:19} 他便叫了兩個 門 徒來， 打發 他們到主那 裡去， 說： 那 將要來 的是你麼？ 還是我 們 等候 別 人呢？
{7:20} 那兩個人來 到耶穌那裡， 說： 施洗的約翰 打發 我們來問你： 那將 要來的是你 麼？ 還 是我 們 等候 別 人呢？
{7:21} 正當那 時候， 耶穌治好了 許 多 有 疾病的， 受災 患 的， 被惡 鬼附著的， 又開恩 叫 好些瞎子 能看 見。
{7:22} 耶穌回答 說： 你 們去， 把所 看見 所 聽見的 事 告訴約翰， 就是瞎子 看見， 瘸子 行走， 長大痲 瘋的潔 淨， 聾子聽見， 死人復活， 窮人 有 福音傳給 他 們。
{7:23} 凡不 因我跌倒的， 就 有福 了！
{7:24} 約 翰所 差來的人 既走了， 耶穌就 對眾人講論約 翰說： 你 們從前 出去到 曠野， 是 要看 甚 麼呢？ 要看風 吹 動的蘆 葦 麼？
{7:25} 你們出去， 到底是 要看甚麼？ 要 看穿細軟 衣服的人麼？ 那穿 華麗 衣服、 宴 樂度日的人是在 王 宮 裡。
{7:26} 你 們出去， 究竟是要看甚 麼？ 要看先知麼？ 我告 訴你 們， 是的， 他比 先知 大多 了。
{7:27} 經上記著 說： 我要差遣 我的使者 在你前面預 備道路， 所說 的 就是 這 個 人。
{7:28} 我告訴你們， 凡 婦人 所生的， 沒有一個大過 約翰的； 然而神 國 裡最小 的 比他 還 大。
{7:29} 眾百姓和稅吏 既受過約翰 的洗， 聽見 這 話， 就以神 為 義；
{7:30} 但法利賽人和律法 師沒有受 過約 翰的 洗， 竟為自己 廢 棄了 神的 旨意。 （ 29， 30兩節或作： 眾 百姓和稅吏 聽 見 了約翰 的話， 就受了他 的 洗， 便以神為 義； 但法利賽人和 律法師不受 約翰 的 洗， 竟為自己廢棄 了 神 的 旨意。 ）
{7:31} 主又說： 這 樣， 我可用甚麼比 這世代的人呢？ 他 們好像 甚 麼 呢？
{7:32} 好像孩童 坐在街市 上， 彼此 呼叫說： 我們向你 們 吹笛， 你們 不跳舞； 我們向你 們 舉哀， 你 們 不 啼哭。
{7:33} 施 洗的約翰來， 不吃 餅， 不 喝酒， 你們說他是被 鬼 附著 的。
{7:34} 人子來， 也 吃也喝， 你們說 他是貪食好酒的 人， 是 稅吏和 罪人 的 朋友。
{7:35} 但智慧之子都以 智慧 為 是。
{7:36} 有一個法利賽人 請 耶 穌和他吃飯； 耶穌就到 法利賽 人家 裡 去 坐席。
{7:37} 那城裡有一 個女人， 是個罪人， 知道耶 穌在法利賽人家 裡坐席， 就拿著盛 香 膏 的 玉瓶，
{7:38} 站在耶 穌 背後， 挨著他 的腳哭， 眼淚 溼了耶穌 的腳， 就用自己的 頭髮 擦乾， 又用 嘴 連連親他 的 腳， 把 香 膏 抹上。
{7:39} 請 耶穌 的法 利賽人看見這 事， 心裡說： 這人若 是先知， 必知道摸他 的是 誰， 是個怎樣 的 女人， 乃是 個 罪人。
{7:40} 耶穌 對他 說： 西門！ 我有句 話要對你 說。 西 門 說： 夫子， 請 說。
{7:41} 耶穌 說： 一個債主 有兩 個 人 欠 他的 債； 一個 欠五十兩 銀 子， 一 個欠 五 兩 銀 子；
{7:42} 因 為他 們無力償還， 債主就開恩 免了 他們兩個人 的債。 這 兩個人 那一 個 更 愛 他呢？
{7:43} 西 門回答說： 我想 是那多得恩免的 人。 耶 穌說： 你 斷 的 不 錯。
{7:44} 於是轉過來向著 那女人， 便對西 門說： 你看見 這 女人麼？ 我進了你 的家， 你沒 有給我水洗 腳； 但這女人 用眼 淚溼 了我的腳， 用 頭 髮 擦 乾。
{7:45} 你 沒有與 我親 嘴； 但這女人 從我進 來 的時候就不住 的 用嘴 親 我 的 腳。
{7:46} 你 沒有用油抹我的 頭； 但 這女人用 香 膏抹我 的 腳。
{7:47} 所以我告訴你， 他許多的罪 都赦免了， 因為 他 的 愛多； 但那 赦免 少的， 他 的 愛 就少。
{7:48} 於 是 對那女人 說： 你 的罪 赦免 了。
{7:49} 同席的人心裡說： 這 是甚麼人， 竟 赦免 人的 罪 呢？
{7:50} 耶穌對那女人說： 你的信 救了你； 平平 安安的 回去 罷！
{8:1} 過了不多日， 耶 穌周遊各城 各鄉傳道， 宣講 神國 的福音。 和他同去 的 有十二 個 門 徒，
{8:2} 還有被 惡鬼所附、 被疾病所累、 已經治好 的幾個婦女， 內 中有稱 為抹大拉的馬 利亞， 曾 有七個鬼從 他 身上趕 出 來，
{8:3} 又有 希 律的家宰苦撒的 妻子約亞拿， 並 蘇 撒拿， 和好些別 的婦女， 都是用自己的財物供 給 耶穌和 門 徒。
{8:4} 當許多人 聚集、 又有人從各 城裡 出來見耶穌 的 時候， 耶 穌 就用 比喻 說：
{8:5} 有一個撒 種 的出去撒種。 撒的 時候， 有落在路旁的， 被人踐踏， 天上的 飛 鳥又來吃 盡 了。
{8:6} 有 落在磐石上的， 一出 來就枯乾了， 因 為 得不著 滋 潤。
{8:7} 有落在荊 棘裡的， 荊棘一 同生長， 把他 擠 住 了。
{8:8} 又有落在好土 裡的， 生長 起來， 結實 百倍。 耶穌 說了這些話， 就 大聲說： 有耳 可 聽的， 就應 當 聽！
{8:9} 門徒 問 耶 穌 說： 這比喻是甚 麼 意思 呢？
{8:10} 他說： 神 國的奧 祕只叫你們 知道； 至於別人， 就用 比喻， 叫他們看也 看不 見， 聽也 聽 不明。
{8:11} 這比喻乃 是這樣： 種子 就 是神 的 道。
{8:12} 那些在路旁的， 就是人 聽了道， 隨 後魔鬼來， 從他們心裡 把道 奪去， 恐 怕他們信 了 得救
{8:13} 那些在磐石上 的， 就 是 人 聽 道， 歡喜領 受， 但心中 沒有根， 不 過暫時 相信， 及至遇見試 煉 就 退 後 了。
{8:14} 那落在荊棘裡 的， 就是人聽 了道， 走開 以 後， 被今生的 思慮、 錢 財、 宴樂擠住 了， 便結 不出 成熟的 子粒 來。
{8:15} 那落在好土 裡 的， 就是人聽 了 道， 持守在誠 實善良的心 裡， 並 且 忍耐 著 結 實。
{8:16} 沒有人點 燈用 器皿蓋上， 或放在床底下， 乃 是放在燈臺 上， 叫 進來 的 人看 見 亮光。
{8:17} 因 為掩藏的事沒 有不 顯 出來的； 隱 瞞的事 沒有不 露出 來 被人 知道 的。
{8:18} 所以， 你 們應當 小心怎樣 聽； 因為凡有的， 還要加給 他； 凡沒有 的， 連他自以 為 有的， 也要 奪 去。
{8:19} 耶穌的母親和他 弟兄來 了， 因為 人多， 不得到 他 跟前。
{8:20} 有人告訴他說： 你母親 和你弟兄站在 外 邊， 要 見 你。
{8:21} 耶穌回答說： 聽 了神之道而遵行 的人就是我的 母 親， 我的 弟兄 了。
{8:22} 有 一天， 耶穌和門徒 上了船， 對門徒 說： 我們可以渡 到湖 那 邊 去。 他們就開 了 船。
{8:23} 正行 的時候， 耶 穌睡著 了。 湖上忽然起 了暴風， 船將 滿 了 水， 甚是 危 險。
{8:24} 門 徒 來叫醒了他， 說： 夫子！ 夫子！ 我們喪 命啦！ 耶穌醒 了， 斥 責那狂 風 大浪； 風浪 就 止住， 平 靜 了。
{8:25} 耶穌對他 們說： 你們的信心 在那裡呢？ 他們 又懼 怕又 希奇， 彼此說： 這到底 是誰？ 他吩咐風和 水， 連 風和水 也 聽從 他 了。
{8:26} 他們到了 格拉森（ 有古 卷： 加大拉） 人 的 地方， 就是加利利 的 對 面。
{8:27} 耶穌 上了岸， 就 有城裡 一個 被 鬼附著的人 迎面 而來。 這個 人 許久 不穿 衣服， 不住 房子， 只住在墳 塋 裡。
{8:28} 他見了耶 穌， 就俯伏 在 他面前， 大 聲喊叫， 說： 至高神 的兒子 耶穌， 我 與你 有甚麼相干？ 求你 不要 叫我 受苦！
{8:29} 是因 耶穌曾吩咐污 鬼從那人身上出來。 原來 這鬼 屢 次抓住他； 他常被人看守， 又被鐵 鍊 和腳鐐捆鎖， 他 竟把鎖鍊 掙斷， 被 鬼趕 到 曠 野 去。
{8:30} 耶穌問他說： 你名叫甚麼？ 他說： 我 名叫群； 這是因為 附 著他的 鬼 多。
{8:31} 鬼就央求 耶穌， 不要吩咐他們 到 無底坑 裡 去。
{8:32} 那裡有一 大群豬 在山上吃食。 鬼央求耶 穌， 准他們進入 豬裡 去。 耶 穌准 了 他 們，
{8:33} 鬼 就從那人出來， 進入豬裡 去。 於是 那群豬闖 下山崖， 投在 湖 裡 淹死 了。
{8:34} 放豬 的看 見這事就逃跑 了， 去告 訴城裡 和 鄉下 的 人。
{8:35} 眾人出來 要看是甚 麼事； 到了耶 穌那裡， 看 見 鬼所 離 開的 那人， 坐在 耶穌 腳前， 穿著衣服， 心裡明白過 來， 他 們 就 害怕。
{8:36} 看見這事 的便將被鬼 附著的 人怎麼 得救 告訴 他 們。
{8:37} 格 拉森四圍的 人， 因為 害怕得很， 都求耶 穌 離開他 們； 耶穌 就 上船 回去 了。
{8:38} 鬼 所 離開的那人懇 求和耶穌同在； 耶穌 卻 打發 他 回去， 說：
{8:39} 你回家去， 傳 說神為你 作了 何等大的事。 他就去， 滿城裡傳 揚 耶穌為他作了 何 等大 的 事。
{8:40} 耶穌回 來的時候， 眾 人迎接他， 因 為 他們 都 等候 他。
{8:41} 有一個管會堂的， 名叫睚魯， 來俯伏在 耶穌 腳前， 求耶穌 到 他家 裡 去；
{8:42} 因他有一個 獨生 女兒， 約有十二 歲， 快要死了。 耶穌去 的時候， 眾 人擁 擠 他。
{8:43} 有一個 女人， 患了十二年的 血漏， 在醫生手裡 花盡了他一切 養生 的， 並沒 有一 人能 醫 好 他。
{8:44} 他來到 耶穌背後， 摸 他的衣裳繸 子， 血漏立刻就 止住 了。
{8:45} 耶穌說： 摸 我的是誰？ 眾人 都不承 認。 彼得和同行的 人都 說： 夫子， 眾人擁 擁擠擠緊靠著 你。 （ 有古卷在此 有： 你 還問 摸我 的 是 誰 麼？
{8:46} 耶穌說： 總有人 摸我， 因我 覺得有能力 從 我 身上 出去。
{8:47} 那 女人知道 不能隱藏， 就 戰戰兢兢的 來俯伏 在耶穌腳前， 把摸他 的緣故和怎樣 立刻 得好了， 當著眾 人都 說 出 來。
{8:48} 耶穌 對他說： 女 兒， 你的信救 了 你； 平平安安 的 去 罷！
{8:49} 還 說話 的時候， 有人從 管會堂的 家 裡來， 說： 你的 女兒死 了， 不要 勞 動 夫子。
{8:50} 耶穌聽見就對 他 說： 不要 怕， 只要信！ 你的 女 兒 就 必 得救。
{8:51} 耶穌到了他的家， 除了彼得、 約翰、 雅各， 和女 兒的父母， 不 許 別人同他 進 去。
{8:52} 眾人都為這女 兒哀哭 捶胸。 耶穌說： 不要哭。 他不是死 了， 是 睡著 了。
{8:53} 他們曉得女兒 已 經死 了， 就 嗤笑 耶 穌。
{8:54} 耶穌 拉著他 的手， 呼叫 說： 女兒， 起 來 罷！
{8:55} 他的靈魂便回 來， 他就立刻起來 了。 耶穌 吩咐 給他東 西 吃。
{8:56} 他的父母驚奇 得很； 耶穌 囑咐他 們， 不 要把所作的事 告 訴 人。
{9:1} 耶 穌叫齊了十二個 門 徒， 給 他 們能力、 權柄， 制伏一切的鬼， 醫 治 各樣 的 病，
{9:2} 又差遣他們去宣 傳 神國的 道， 醫 治 病人，
{9:3} 對他們說： 行路 的時候， 不要帶 柺杖和 口袋， 不要帶 食物和銀子， 也 不要 帶兩 件 褂子。
{9:4} 無論進那 一家， 就 住在那裡， 也從 那 裡 起行。
{9:5} 凡不接待你們 的， 你們離 開那 城的時候， 要把 腳 上的 塵土跺下去， 見 證 他們的 不 是。
{9:6} 門徒就出去， 走遍 各鄉 宣傳 福音， 到 處 治病。
{9:7} 分封的王希 律 聽 見 耶穌 所作的一切 事， 就游移 不定； 因 為有人說： 是 約翰 從死 裡 復 活；
{9:8} 又有人 說： 是以利 亞顯現； 還 有人說： 是古時的一個 先知 又 活 了。
{9:9} 希 律說： 約翰 我已經斬了， 這卻 是 甚麼人？ 我竟聽 見他這 樣的事 呢？ 就 想要 見 他。
{9:10} 使徒回來， 將所作的事告 訴耶穌， 耶穌 就帶他們暗暗 的離開那 裡， 往一座城去； 那 城 名叫伯 賽 大。
{9:11} 但眾 人知道 了， 就跟著 他去； 耶穌便 接待 他們， 對他們講 論神國 的 道， 醫 治那些需 醫 的 人。
{9:12} 日頭快要平西， 十二 個門徒 來 對他說： 請 叫眾人 散開， 他 們 好往 四面鄉村裡去 借宿找 吃的， 因為我 們 這裡 是 野地。
{9:13} 耶 穌說： 你們 給他們 吃罷！ 門徒說： 我 們不過 有五 個餅， 兩 條魚， 若不去為 這 許 多人 買 食物 就不 夠。
{9:14} 那時， 人數約有 五千。 耶 穌對門 徒說： 叫他們 一排一排的坐下， 每 排 大約 五十 個 人。
{9:15} 門徒 就如此行， 叫 眾 人都 坐下。
{9:16} 耶穌拿著這五 個 餅， 兩條 魚， 望著天祝福， 擘開， 遞給門徒， 擺 在眾 人 面前。
{9:17} 他們就吃， 並且 都吃飽了； 把剩下 的零碎 收 拾起來， 裝滿了 十二 籃 子。
{9:18} 耶穌自己禱告 的時候， 門徒也同他在 那裡。 耶穌問他 們 說： 眾人說我 是 誰？
{9:19} 他們說： 有人說 是施洗的 約翰； 有人 說是以利亞； 還有人說是 古時 的一個先知 又 活 了。
{9:20} 耶穌 說： 你們說我是 誰？ 彼得回答 說： 是神 所 立 的 基督。
{9:21} 耶穌 切切 的囑 咐他們， 不可將 這 事告 訴 人，
{9:22} 又 說： 人子必 須受許多的苦， 被 長老、 祭司長、 和文士棄絕， 並且 被 殺， 第 三日 復 活。
{9:23} 耶穌又 對眾人 說： 若有人要跟從 我， 就 當捨己， 天天 背起 他的十字架來跟 從 我。
{9:24} 因 為， 凡要 救自己 生命（ 生命： 或作 靈 魂； 下同） 的， 必 喪掉 生命； 凡為我喪 掉 生命 的， 必救 了 生命。
{9:25} 人若 賺得全世界， 卻 喪了自己， 賠上自己， 有甚 麼 益 處 呢？
{9:26} 凡把我和我 的道當作 可恥的， 人子 在自己的榮 耀裡， 並 天父與聖 天使的榮耀裡 降臨 的時候， 也 要把 那人當 作 可 恥 的。
{9:27} 我實 在告訴 你們， 站在這裡 的， 有人在 沒嘗死 味 以前， 必看見 神 的 國。
{9:28} 說了這話 以後約有八天， 耶穌 帶著彼得、 約 翰、 雅各 上山 去 禱 告。
{9:29} 正禱 告 的時候， 他的 面貌就改變 了， 衣服 潔 白 放光。
{9:30} 忽然有 摩西、 以利亞 兩 個人 同 耶 穌 說話；
{9:31} 他們在榮光裡顯 現， 談 論耶穌 去世的事， 就是他在 耶 路撒冷將要 成 的 事。
{9:32} 彼得和他 的同伴 都 打盹， 既清醒了， 就看見耶穌的榮 光， 並 同他站著的 那 兩 個 人。
{9:33} 二人正要和耶穌 分 離的時候， 彼得對耶 穌說： 夫子， 我們 在這裡真好！ 可以 搭三座棚， 一座 為 你， 一座為摩西， 一座為 以利亞。 他卻不知道 所 說的 是 甚 麼。
{9:34} 說這話的 時候， 有一朵雲彩來 遮蓋 他們； 他們進 入 雲 彩裡 就 懼 怕。
{9:35} 有聲音從 雲彩 裡出來， 說： 這 是我的兒 子， 我所 揀選的（ 有 古卷： 這是我的 愛 子） ， 你們要 聽 他。
{9:36} 聲音住了， 只見耶穌 一 人在那裡。 當 那些日子， 門徒不提所 看見 的事， 一 樣 也不 告 訴 人。
{9:37} 第二天， 他們 下 了山， 就有 許 多 人迎見 耶 穌。
{9:38} 其中 有一人喊叫 說： 夫子！ 求 你看顧 我的 兒子， 因為他是我 的 獨 生子。
{9:39} 他被 鬼抓住就 忽然喊叫； 鬼又叫他 抽瘋， 口中流沫， 並且 重重的 傷害他， 難 以 離 開 他。
{9:40} 我求過你的 門徒， 把鬼趕出去， 他 們卻 是 不能。
{9:41} 耶 穌 說： 噯！ 這又不信又 悖謬的 世代阿， 我在你 們這裡， 忍耐你們 要到 幾時呢？ 將你 的 兒子帶到 這 裡 來 罷！
{9:42} 正來的 時候， 鬼把他 摔倒， 叫他重重的 抽 瘋。 耶穌 就斥 責 那污鬼， 把孩子 治好了， 交 給 他 父 親。
{9:43} 眾人都詫異神的 大能（ 大能： 或作 威榮） 。 耶穌所作 的 一切事， 眾人正希奇 的 時候， 耶 穌對門 徒 說：
{9:44} 你們要把 這些話 存在耳中， 因為 人子 將 要被交 在 人手 裡。
{9:45} 他們不 明白 這話， 意思乃 是隱藏的， 叫他們不能明白， 他們 也不敢 問這 話 的 意思。
{9:46} 門徒中間起了議 論， 誰 將 為 大。
{9:47} 耶穌看出 他們心中的議論， 就領一個 小孩子來， 叫他 站在自己 旁 邊，
{9:48} 對他們說： 凡 為 我 名 接待這小孩子 的， 就是接 待我； 凡接待我的， 就是接待那 差我來的。 你 們中 間 最小的， 他便 為 大。
{9:49} 約翰說： 夫子， 我們看見一個 人奉 你的 名趕鬼， 我們就 禁止他， 因 為他不與我們 一同 跟 從 你。
{9:50} 耶穌說： 不要禁止 他； 因為不 敵擋你們 的， 就是 幫 助你 們 的。
{9:51} 耶穌被接上升的 日子將 到， 他就定 意向耶 路 撒冷 去，
{9:52} 便打發使者在他 前頭走。 他們到 了撒瑪利 亞的一個村 莊， 要 為他 預 備。
{9:53} 那裡的人不 接待他， 因他 面向 耶 路 撒冷 去。
{9:54} 他的門徒 雅各、 約翰看 見了， 就 說： 主阿， 你 要我們吩咐火從 天上降下來燒滅 他 們， 像 以利亞 所作的（ 有 古卷無「 像以利 亞 所作的」 數 字） 麼？
{9:55} 耶穌轉身 責備兩個 門徒， 說： 你 們 的心 如何， 你 們 並 不 知道。
{9:56} 人子來不是要滅 人的性命（ 或作： 靈魂； 下同） ， 是要救人 的性命。 說著 就往別的村 莊去了（ 有 古卷 只有五 十五節 首句， 五 十六 節 末 句） 。
{9:57} 他們走路 的時候， 有一人 對耶穌說： 你無 論 往那裡去， 我 要跟 從 你。
{9:58} 耶穌 說： 狐狸有洞， 天空的飛鳥有 窩， 只是人子 沒 有枕頭 的 地方。
{9:59} 又對 一個人 說： 跟從 我來！ 那人說： 主， 容我先回去 埋葬 我的 父 親。
{9:60} 耶穌說： 任 憑 死人埋葬 他們的 死人， 你只管去傳 揚 神國 的 道。
{9:61} 又 有一人說： 主， 我 要跟從你， 但容我 先去 辭 別我家 裡 的 人。
{9:62} 耶穌說： 手扶著犁向後 看 的， 不配進神 的 國。
{10:1} 這事以後， 主又 設立七十 個人， 差遣 他們兩個兩個的 在他 前面， 往自己所要到 的 各城各 地方 去，
{10:2} 就對他們 說： 要收的莊 稼多， 作工 的人少。 所以， 你們當求 莊稼的主打發 工人 出去 收他 的 莊 稼。
{10:3} 你們去罷！ 我差 你 們出去， 如同羊羔 進 入 狼群。
{10:4} 不要帶錢囊， 不要 帶口袋， 不要帶鞋； 在路 上也不要問 人 的 安。
{10:5} 無論進那一家， 先要 說： 願 這 一家 平安。
{10:6} 那裡若 有當 得 平安的人（ 當 得 平安的人： 原文 是平安之子） ， 你 們所求的平安就 必臨到 那家； 不然， 就歸 與 你 們 了。
{10:7} 你們要住在 那家， 吃喝他們所供 給的， 因 為工人 得 工價是應當 的； 不要從這 家 搬到 那家。
{10:8} 無論進那一城， 人若接待你們， 給你們擺上 甚 麼， 你們 就吃 甚 麼。
{10:9} 要 醫 治那城裡的 病人， 對他們說： 神 的國 臨 近 你 們 了。
{10:10} 無論進那一城， 人若不接 待你們， 你們 就到 街 上去，
{10:11} 說： 就是你們城 裡的 塵土黏在 我們的腳 上， 我們也當 著你 們擦去。 雖然 如此， 你們該 知道神 的 國臨 近 了。
{10:12} 我告訴你們， 當 審判 的日子， 所多瑪 所受的， 比 那城 還 容易 受 呢！
{10:13} 哥拉汛 哪， 你有禍了！ 伯 賽大 阿， 你有 禍了！ 因為在你們中間 所行的 異能若行 在推羅、 西 頓， 他們早已披 麻 蒙灰， 坐在 地上 悔改 了。
{10:14} 當審判 的日子， 推羅、 西 頓 所受的， 比你們 還 容易 受 呢！
{10:15} 迦百農 阿， 你已經 升到 天上（ 或作： 你將要 升到 天上麼） ， 將來必 推下 陰 間。
{10:16} 又對門徒說： 聽 從你們的就 是聽從我； 棄絕你 們的就是棄絕我； 棄絕 我的就是棄絕 那 差 我 來 的。
{10:17} 那七十個人歡 歡喜喜的回 來， 說： 主 阿！ 因你的名， 就是 鬼 也服了 我 們。
{10:18} 耶穌對他們 說： 我曾看見撒但從 天上 墜落， 像閃電 一 樣。
{10:19} 我已 經給 你們權 柄可以踐踏蛇 和蠍 子， 又勝過仇敵 一切 的能力， 斷 沒 有 甚麼能 害你 們。
{10:20} 然而， 不要因 鬼 服了你們就 歡喜， 要因你們的 名 記 錄在 天上 歡喜。
{10:21} 正當那時， 耶 穌被聖靈感 動就 歡樂， 說： 父阿， 天地的 主， 我感謝你！ 因為 你將這些 事 向聰明通達 人就藏起 來， 向嬰 孩就顯出 來。 父阿！ 是的， 因為你 的 美意本 是 如此。
{10:22} 一切所有的都 是我父交付我 的； 除了父， 沒有 人知道子是 誰； 除了子和子 所願意指示 的， 沒 有人知道父 是 誰。
{10:23} 耶穌 轉 身暗暗的對門徒 說： 看見 你們所看 見的， 那 眼睛就 有福 了。
{10:24} 我告訴 你 們， 從前有 許多先知 和 君王要 看你們所 看 的， 卻 沒有看見， 要聽你 們 所聽的， 卻沒 有 聽 見。
{10:25} 有一個律法師起 來試探耶 穌， 說： 夫子！ 我 該作 甚麼 才 可以 承受 永生？
{10:26} 耶 穌對 他說： 律 法上寫 的是甚麼？ 你念 的是 怎 樣 呢？
{10:27} 他 回答說： 「 你要 盡心、 盡性、 盡 力、 盡意 愛主 ─你的 神； 又要 愛 鄰舍 如同 自己。 」
{10:28} 耶 穌說： 「 你回答 的是； 你 這樣 行， 就 必得 永生。 」
{10:29} 那 人要顯 明 自己有理， 就對耶 穌 說： 誰是我的鄰 舍 呢？
{10:30} 耶穌回答 說： 有一個人從 耶路 撒冷下 耶 利哥 去， 落在 強 盜手中。 他 們剝 去他的 衣裳， 把他 打個半死， 就丟 下 他走 了。
{10:31} 偶然有一個祭司 從這 條路 下來， 看見 他就 從那邊 過 去 了。
{10:32} 又有一 個 利未人來 到這地方， 看見他， 也照 樣 從 那邊 過 去 了。
{10:33} 惟有一 個撒 瑪利亞人 行路來到那裡， 看 見 他就動 了 慈心，
{10:34} 上前 用油和酒倒在他 的傷處， 包裹好了， 扶他 騎 上自己的牲口， 帶到 店裡去 照 應 他。
{10:35} 第二天 拿出二 錢 銀子來， 交給 店主， 說： 你 且照應他； 此外所費 用的， 我回 來 必 還 你。
{10:36} 你想， 這三個人 那一個 是落在強盜手中 的 鄰 舍 呢？
{10:37} 他說： 是憐憫他的。 耶 穌 說： 你去照 樣 行 罷。
{10:38} 他們走路 的時候， 耶穌進 了一 個村莊。 有一個女人， 名叫馬大， 接 他到 自己 家 裡。
{10:39} 他有一 個妹子， 名叫 馬 利亞， 在耶 穌腳 前坐著 聽 他 的 道。
{10:40} 馬大伺候的事多， 心裡忙 亂， 就進 前 來， 說： 主阿， 我 的妹子 留下我一個 人 伺候， 你不在 意 麼？ 請吩咐他來幫 助 我。
{10:41} 耶穌回答說： 馬 大！ 馬大！ 你為許多 的 事思慮 煩 擾，
{10:42} 但 是 不可 少的只 有 一件； 馬利亞已經 選擇那 上好的福分， 是 不能 奪 去 的。
{11:1} 耶穌在 一個地方禱告； 禱告完 了， 有個門徒 對他說： 求主教 導我 們禱 告， 像 約翰 教 導他 的 門 徒。
{11:2} 耶穌說： 你們禱告的 時候， 要 說： 我們在天上 的 父（ 有古 卷只作： 父阿） ： 願 人都尊你的名 為聖。 願你的國 降臨； 願 你的旨意 行在 地上， 如同行在 天上（ 有古 卷 無 願你的 旨意 云云） 。
{11:3} 我們日用的飲 食， 天天 賜給 我 們。
{11:4} 赦免 我們 的罪， 因為我 們也赦免凡虧欠 我們的人。 不叫我們遇見 試 探； 救我們 脫離兇惡（ 有 古 卷 無 末 句） 。
{11:5} 耶穌又說： 你 們中 間 誰有一個朋友 半夜到 他那裡去， 說： 朋友！ 請 借 給我 三 個 餅；
{11:6} 因為我 有一個朋友 行路， 來 到我這裡， 我 沒有甚 麼 給他 擺 上。
{11:7} 那人在裡 面回答說： 不要攪 擾我， 門 已經關閉， 孩子 們也同我在床上 了， 我 不能 起來 給 你。
{11:8} 我告訴你 們， 雖不因他是 朋友起來給他， 但因他情詞迫切的 直求， 就必 起 來 照他所 需用 的 給 他。
{11:9} 我又告訴你們， 你們 祈求， 就給你 們； 尋找， 就 尋見； 叩門， 就給你 們 開 門。
{11:10} 因為， 凡 祈求 的， 就得著； 尋 找的， 就尋 見； 叩門的， 就 給 他 開 門。
{11:11} 你們中間 作 父親的， 誰有兒子求餅， 反給他石 頭呢？ 求魚， 反拿 蛇 當 魚 給 他呢？
{11:12} 求雞 蛋， 反給 他 蠍 子 呢？
{11:13} 你們 雖 然 不好， 尚且知道拿 好東 西給 兒女； 何況天父， 豈不更將聖 靈給 求 他 的 人 麼？
{11:14} 耶穌趕出一個 叫人啞 吧的 鬼， 鬼出去了， 啞吧就說 出 話 來； 眾 人都 希奇。
{11:15} 內中卻有人說： 他是 靠著鬼王 別西 卜 趕 鬼。
{11:16} 又 有人試 探耶穌， 向他求 從 天上來 的 神 蹟。
{11:17} 他曉得他們的 意念， 便 對他們說： 凡 一國自相紛爭， 就成為荒 場； 凡一家自相 紛 爭， 就 必 敗 落。
{11:18} 若撒但自相紛 爭， 他的 國怎能站得住呢？ 因為 你們說 我是 靠著別 西 卜 趕 鬼。
{11:19} 我若靠著 別西卜 趕鬼， 你們的子弟趕 鬼又靠著 誰呢？ 這 樣， 他們就要 斷 定你們 的 是非。
{11:20} 我若 靠著神的 能力趕鬼， 這就 是神 的國臨 到你 們 了。
{11:21} 壯 士披掛整 齊， 看守 自己的住宅， 他所 有 的都 平安 無 事；
{11:22} 但有一個比他更 壯 的來， 勝過他， 就奪 去 他所倚靠的盔甲 兵器， 又分 了 他 的 贓。
{11:23} 不與我相合 的， 就是 敵 我的； 不 同我收聚 的， 就 是 分散 的。
{11:24} 污鬼離了人身， 就在無水 之地過來過 去， 尋求安歇 之處； 既尋 不著， 便 說： 我要回到我所出 來 的屋 裡 去。
{11:25} 到了， 就看見 裡面打掃乾 淨， 修 飾 好 了，
{11:26} 便去另帶了 七個比自己更 惡的鬼來， 都 進 去住在那 裡。 那人 末後的 景 況比先前更 不好 了。
{11:27} 耶穌正說這話 的 時候， 眾人中間有一 個女人大聲說： 懷 你 胎的和 乳養 你 的 有福 了！
{11:28} 耶穌說： 是， 卻 還不如聽神 之道 而遵守 的 人 有福。
{11:29} 當眾人聚集的時候， 耶穌開 講說： 這世代是一 個邪惡 的世代。 他們 求看神蹟， 除了約 拿的 神蹟以外， 再 沒有神 蹟 給 他 們 看。
{11:30} 約 拿怎樣為尼尼 微人成 了神蹟， 人子也要 照樣為這 世代的 人成 了 神 蹟。
{11:31} 當審判的時候， 南方的女王 要 起來定這世代的 罪； 因為他從地極而 來， 要聽所 羅 門 的智慧話。 看哪！ 在這裡 有 一人 比 所 羅 門 更大。
{11:32} 當審判的時候， 尼尼微人要 起 來定這 世代的罪， 因為尼尼 微人聽了約拿 所傳的 就 悔改 了。 看 哪！ 在這 裡 有一人比約 拿 更大。
{11:33} 沒有人點 燈放在地 窨 子裡， 或 是斗底下， 總 是 放在燈 臺上， 使 進 來 的人得 見 亮光。
{11:34} 你眼睛 就是身上的 燈。 你的眼睛若 瞭亮， 全身就光明； 眼睛 若 昏花， 全身 就 黑暗。
{11:35} 所以， 你要省察， 恐怕你裡頭 的 光 或者 黑暗 了。
{11:36} 若是你全身 光明， 毫無 黑暗， 就必 全然光明， 如同燈 的 明光 照亮 你。
{11:37} 說話的時候， 有一 個 法利賽 人請 耶穌同他吃 飯， 耶 穌 就進 去 坐席。
{11:38} 這法利賽人看 見耶 穌 飯前不洗手便 詫 異。
{11:39} 主對他說： 如今你 們法 利賽 人洗淨杯 盤的外面， 你們 裡面 卻滿了勒索 和 邪 惡。
{11:40} 無知的 人 哪， 造 外面 的， 不也造 裡 面 麼？
{11:41} 只要把裡 面的施捨給 人， 凡物 於你們 就都 潔 淨 了。
{11:42} 你們法利 賽人有禍 了！ 因 為你 們將薄荷、 芸香並各樣 菜蔬獻上 十分之一， 那公義和 愛神的 事反倒不行了。 這 原是你們 當行的； 那也 是 不可 不行 的。
{11:43} 你們法 利賽人有禍了！ 因為 你們喜愛 會 堂裡 的首位， 又喜愛人在 街市 上 問你 們 的 安。
{11:44} 你們有禍了！ 因 為你們如同不 顯露的墳墓， 走在 上面的人 並 不 知道。
{11:45} 律法師中有一個 回答耶穌說： 夫子！ 你這 樣說也把我 們 糟蹋 了。
{11:46} 耶穌 說： 你們律法師 也有禍了！ 因 為 你們把難擔的 擔子放在人身上， 自己 一個指頭 卻 不肯 動。
{11:47} 你們有禍了！ 因為你 們 修造 先知的 墳墓， 那先知正 是你 們的 祖宗 所 殺 的。
{11:48} 可見你們 祖宗 所作的事， 你們 又證明又 喜歡； 因為他們 殺 了先知， 你們修造先知 的 墳 墓。
{11:49} 所以， 神 用智慧（ 用智慧： 或作 的智者） 曾 說： 我要差遣先知 和使徒到 他們 那裡去， 有的他 們要殺 害， 有的 他 們 要 逼迫，
{11:50} 使創 世以 來所流眾先知血 的罪都要 問在 這世代 的 人 身上，
{11:51} 就是從亞伯的血 起， 直到被殺在壇 和殿中間撒 迦利亞的血 為止。 我實在告 訴你們， 這都要問在這 世代 的 人 身上。
{11:52} 你們律法師 有禍 了！ 因為你們把 知識的鑰匙 奪了去， 自己不 進去， 正要進去 的人 你們 也阻 擋 他 們。
{11:53} 耶穌從那裡出來， 文士和法利 賽人就極力 的催逼他， 引 動 他 多 說話，
{11:54} 私下 窺聽， 要拿他 的 話 柄。
{12:1} 這時， 有幾萬 人 聚集， 甚至 彼此踐踏。 耶穌開講， 先對 門 徒說： 你們要防 備法利 賽人的酵， 就 是 假冒 為 善。
{12:2} 掩蓋的事 沒 有不露出 來的； 隱藏 的事， 沒有 不 被人 知道 的。
{12:3} 因此， 你們在暗中所說 的， 將 要在 明處被人 聽 見； 在內室附耳所 說 的， 將 要在房 上 被人 宣 揚。
{12:4} 我 的朋友， 我 對你們說， 那 殺身 體以後 不能 再作甚 麼的， 不要 怕他 們。
{12:5} 我要 指示你們當怕的 是誰： 當怕那 殺了 以後又有 權柄丟在地 獄裡的。 我實 在 告訴 你 們， 正要 怕他。
{12:6} 五個麻雀不是賣 二分銀子麼？ 但在神 面前， 一個也 不忘 記；
{12:7} 就是你們的頭髮， 也都被數過了。 不要 懼怕， 你 們比許多 麻雀 還 貴 重！
{12:8} 我又告 訴 你們， 凡在人面前認 我 的， 人子在神 的 使者 面前也 必 認 他；
{12:9} 在 人面前不認我 的， 人子在 神的使者 面前也 必 不 認 他。
{12:10} 凡 說話干犯人子 的， 還可得赦免； 惟 獨褻瀆 聖靈 的， 總 不得 赦免。
{12:11} 人帶你們到會堂， 並 官府和有權 柄的人面前， 不要思 慮怎 麼分 訴， 說甚 麼 話；
{12:12} 因為正在 那時候， 聖 靈 要指教你 們 當說 的 話。
{12:13} 眾人中有一個 人對耶穌 說： 夫子！ 請 你吩咐我 的 兄 長和我分 開 家 業。
{12:14} 耶穌說： 你這 個人！ 誰立 我作你們斷事 的 官， 給 你 們 分家 業 呢？
{12:15} 於是對 眾人說： 你們要 謹慎自守， 免去一切 的貪 心， 因 為人的生命不在 乎 家道 豐 富。
{12:16} 就用比喻對他 們說： 有一個 財 主田產 豐 盛；
{12:17} 自己心裡 思想說： 我的出產 沒 有地方 收藏， 怎 麼 辦 呢？
{12:18} 又說： 我要 這麼辦： 要把我的 倉房拆 了， 另 蓋更大 的， 在那裡 好收藏我 一切的糧 食 和 財 物，
{12:19} 然後要對我 的 靈魂說： 靈魂 哪， 你 有許多財 物 積 存， 可作多年 的 費 用， 只管安安逸 逸 的 吃喝快 樂 罷！
{12:20} 神卻 對他說： 無知 的 人哪， 今夜必 要你 的靈 魂； 你所預備的 要 歸 誰 呢？
{12:21} 凡 為自己積 財， 在神 面前卻不富足的， 也 是 這 樣。
{12:22} 耶穌又 對門徒 說： 所以我告訴 你 們， 不要為生命 憂慮吃甚麼， 為 身 體憂 慮 穿 甚 麼；
{12:23} 因為 生命 勝於飲食， 身體 勝 於 衣裳。
{12:24} 你想烏鴉， 也不種 也 不收， 又沒有 倉又 沒有庫， 神尚且養活 他。 你 們比飛鳥是何等 的 貴 重 呢！
{12:25} 你們那一 個能用 思慮使壽 數多加一刻呢（ 或作： 使 身量多加 一 肘 呢） ？
{12:26} 這最小的 事， 你 們 尚且 不能作， 為甚 麼還憂慮其 餘 的 事 呢？
{12:27} 你想 百合花怎麼長起 來； 他也不勞 苦， 也不紡線。 然而我告 訴你們， 就是所羅門極榮 華的時候， 他所 穿戴的， 還 不如 這花 一朵 呢！
{12:28} 你們這小信的人 哪， 野地裡 的草今天還 在， 明天就丟在 爐裡， 神 還給他這樣的 妝 飾， 何 況 你 們 呢！
{12:29} 你們不要求吃甚 麼， 喝甚 麼， 也 不要 罣 心；
{12:30} 這都 是外邦人 所求的。 你們 必須用這些東 西， 你 們 的 父是 知道 的。
{12:31} 你們只要求 他的國， 這些東西 就 必加給你 們 了。
{12:32} 你們 這小群， 不要懼怕， 因 為你們的 父樂 意把國賜 給 你 們。
{12:33} 你 們 要變賣 所有的賙濟 人， 為自己預備 永不壞的錢 囊， 用不盡 的財寶在天上， 就 是 賊不能近、 蟲 不能蛀 的 地方。
{12:34} 因為， 你們的財 寶在那裡， 你們 的 心 也在 那 裡。
{12:35} 你們腰裡要束上 帶， 燈 也要 點 著，
{12:36} 自己好像僕人 等候主人從 婚姻的 筵席 上回來。 他 來 到， 叩門， 就 立刻 給 他 開 門。
{12:37} 主人來了， 看見 僕人儆 醒， 那僕人就有福 了。 我實 在告訴你 們， 主人 必叫他們坐席， 自己束上 帶， 進 前 伺候 他 們。
{12:38} 或是二更天來， 或是三更天來， 看 見僕人 這樣， 那 僕 人就 有福 了。
{12:39} 家主若知道 賊甚麼時候來， 就必 儆醒， 不容賊 挖透 房屋， 這是你們所 知道 的。
{12:40} 你們也要預 備； 因為你 們 想不到的 時候， 人子就 來 了。
{12:41} 彼得說： 主阿， 這比喻是 為我們說的 呢？ 還是為 眾 人呢？
{12:42} 主說： 誰是 那忠心 有見識 的管家， 主人派他管理家裡 的人， 按 時 分糧 給 他 們 呢？
{12:43} 主人來到， 看 見僕人 這 樣行， 那 僕 人就 有福 了。
{12:44} 我實 在 告訴 你們， 主 人要派他管理 一切 所 有 的。
{12:45} 那僕 人若心裡 說： 我的 主人必來得 遲， 就動手打僕 人和 使女， 並 且 吃喝 醉酒；
{12:46} 在他想不到的日子， 不知道的 時辰， 那僕人的主 人要來， 重重的 處 治他（ 或作： 把他 腰軋了） ， 定 他和不 忠心的 人 同 罪。
{12:47} 僕 人知道主人 的意思， 卻不預 備， 又不順他的 意思行， 那僕人必 多受 責 打；
{12:48} 惟 有那不 知道 的， 做了當受責 打的事， 必少 受責 打； 因為多 給誰， 就向誰 多取； 多託誰， 就向 誰 多 要。
{12:49} 我來要把火丟 在地上， 倘若 已經 著 起來， 不也 是我所 願 意 的 麼？
{12:50} 我有 當 受 的洗還 沒有 成就， 我是何等 的 迫切 呢？
{12:51} 你們以為 我來， 是 叫地上太平麼？ 我 告訴你們， 不 是， 乃是 叫人 分 爭。
{12:52} 從今 以後， 一家五個 人將要分爭： 三個人和兩 個人 相爭， 兩 個人和 三 個 人 相 爭；
{12:53} 父親和兒子 相爭， 兒子 和父親相 爭； 母親和 女 兒相 爭， 女 兒和母親相爭； 婆婆和 媳婦相爭， 媳 婦 和 婆婆 相 爭。
{12:54} 耶穌 又對眾人說： 你們 看見西邊起了 雲 彩， 就說： 要 下一 陣雨； 果然 就 有。
{12:55} 起了南風， 就 說： 將要 燥熱； 也就 有 了。
{12:56} 假冒為善 的 人哪， 你 們知道分辨 天地的氣色， 怎麼不 知道 分辨這 時候 呢？
{12:57} 你們又為何不 自己審量 甚 麼是 合理 的 呢？
{12:58} 你同告你的對 頭去見 官， 還在路上， 務要 盡 力的 和他了結； 恐怕他 拉 你到官面前， 官 交付差役， 差役 把 你下 在 監 裡。
{12:59} 我告訴 你， 若有半文錢沒 有還清， 你 斷不能從那 裡 出 來。
{13:1} 正當 那時， 有人 將彼拉多 使加利 利人的 血 攙 雜在他們 祭物中 的事 告 訴 耶 穌。
{13:2} 耶穌說； 你們以 為 這些加利 利人比眾 加利利人 更有罪， 所以 受這 害 麼？
{13:3} 我告訴 你 們， 不是 的！ 你 們若不 悔改， 都要 如此 滅 亡！
{13:4} 從前西羅 亞樓倒塌了， 壓 死十八個人； 你 們以為那些 人比一切住在耶 路 撒冷的人更 有罪 麼？
{13:5} 我告訴 你們， 不是的！ 你 們 若不悔改， 都要 如此 滅 亡！
{13:6} 於是用 比喻說： 一個 人有一棵 無花果樹 栽在葡萄園裡。 他 來到樹 前 找 果子， 卻 找 不著。
{13:7} 就對管園的 說： 看哪， 我 這三年 來到這無花果 樹 前找果子， 竟找 不著。 把他砍了罷， 何必 白佔地 土 呢！
{13:8} 管園的 說： 主阿， 今年 且留著， 等我周圍 掘 開土， 加上 糞；
{13:9} 以後若結果子便 罷， 不然 再把他 砍 了。
{13:10} 安息日， 耶穌 在 會堂裡教 訓 人。
{13:11} 有一個女人被鬼 附著， 病了 十 八年， 腰彎 得一 點 直 不起 來。
{13:12} 耶穌看 見， 便叫 過他來， 對他 說： 女人， 你 脫 離這 病 了！
{13:13} 於是用 兩隻手按 著他； 他立刻直 起 腰來， 就歸 榮 耀 與 神。
{13:14} 管會堂的因為耶 穌在安息日治病， 就 氣忿忿的對 眾人說： 有 六日應 當 做工； 那六日之內可以 來 求醫， 在 安息 日 卻 不可。
{13:15} 主說： 假冒為善 的人 哪， 難 道你 們 各人在安息日 不解開槽上的 牛、 驢， 牽去 飲 麼？
{13:16} 況且這女 人本是亞伯拉 罕的後裔， 被撒但 捆綁了 這十八年， 不 當 在安息日解 開 他的 綁 麼？
{13:17} 耶穌說這 話， 他的敵 人都慚愧了； 眾人因他所行一切 榮 耀 的事， 就都 歡喜 了。
{13:18} 耶穌 說： 神的 國好像甚麼？ 我拿 甚麼 來 比 較 呢？
{13:19} 好像一粒芥菜 種， 有人拿去種 在 園 子 裡， 長大成樹， 天上 的 飛鳥宿在他的 枝 上。
{13:20} 又說： 我拿甚 麼 來 比神的 國 呢？
{13:21} 好比麵酵， 有 婦人拿來藏在 三斗麵 裡， 直等全 糰 都 發 起 來。
{13:22} 耶穌往 耶路撒冷 去， 在所 經過的 各城各 鄉 教 訓 人。
{13:23} 有一個人問他 說： 主阿， 得救的 人少 麼？
{13:24} 耶穌 對眾人說： 你 們 要努力進窄 門。 我告訴你們， 將來有 許多人想要進 去， 卻 是 不能。
{13:25} 及至 家主 起來關 了門， 你們 站在 外面叩門， 說： 主 阿， 給 我 們開門！ 他就回答 說： 我不認識你們， 不曉 得你們 是 那裡 來 的！
{13:26} 那時， 你們 要說： 我們在 你面前吃過喝 過， 你 也在我們的街上 教 訓 過 人。
{13:27} 他要說： 我 告訴 你們， 我不曉得你 們 是那裡 來的。 你們這一切 作 惡 的人， 離開 我去 罷！
{13:28} 你 們要看見 亞伯 拉罕、 以撒、 雅各， 和眾先知 都在 神的國 裡， 你們卻被 趕到外面， 在那裡必要 哀哭 切 齒 了。
{13:29} 從東、 從 西、 從南、 從 北將有人 來， 在神的國 裡 坐席。
{13:30} 只是 有在 後的， 將要在 前； 有在 前的， 將 要在 後。
{13:31} 正當那時， 有幾 個法利賽人 來對 耶穌說： 離開這裡去罷， 因 為 希律想要 殺 你。
{13:32} 耶穌說： 你們去 告 訴那個 狐狸說： 今天、 明天我趕 鬼治病， 第三天我 的 事就 成全 了。
{13:33} 雖然這樣， 今天、 明天、 後天， 我必須 前行， 因為先知 在 耶路 撒冷之外 喪 命 是 不能 的。
{13:34} 耶路撒冷阿！ 耶 路 撒冷阿！ 你常 殺害先知， 又用 石頭打死那奉 差遣到你這 裡來的 人。 我 多次願 意聚集你的 兒女， 好像母雞把 小 雞聚集在翅膀 底下， 只 是你們不 願 意。
{13:35} 看哪， 你們的 家成為 荒場留 給 你 們。 我告訴你 們， 從今 以後你 們不得再 見我， 直等 到你們說： 奉 主名來的 是 應當 稱 頌 的。
{14:1} 安息日， 耶穌到一個法利 賽人的 首領家 裡去吃飯， 他 們 就 窺 探 他。
{14:2} 在他面前有一 個 患 水臌 的 人。
{14:3} 耶穌對律法師 和法利 賽 人 說： 安息日 治病， 可以 不 可以？
{14:4} 他們卻不言語。 耶 穌 就治好那人， 叫 他走 了；
{14:5} 便對 他們說： 你們中 間誰有驢 或有 牛， 在安息日 掉在井 裡， 不立時拉 他 上 來 呢？
{14:6} 他們不能對答 這 話。
{14:7} 耶穌見 所 請 的客 揀 擇 首位， 就用比喻對 他 們 說：
{14:8} 你被人請去赴婚姻 的 筵席， 不要坐在首位 上， 恐怕有比你尊貴的 客 被他 請 來；
{14:9} 那請你們的人 前來 對你說： 讓座 給這 一位罷！ 你就羞羞慚 慚 的退到 末位 上去 了。
{14:10} 你被請 的 時候， 就去 坐在末位上， 好叫那 請你的人來對 你說： 朋友， 請 上 坐。 那 時， 你在同席的 人面 前就有 光彩 了。
{14:11} 因 為， 凡 自高的， 必降 為 卑， 自卑的， 必 升 為 高。
{14:12} 耶穌又 對請他的人 說： 你擺設午飯或 晚飯， 不要 請你的朋友、 弟兄、 親屬， 和富足的鄰舍， 恐怕他們 也 請你， 你就得了 報 答。
{14:13} 你 擺設筵席， 倒要請那 貧窮的、 殘 廢的、 瘸腿 的、 瞎眼 的， 你就 有福 了！
{14:14} 因為 他們沒有 甚 麼可報答你。 到義人復 活的時候， 你 要得著 報 答。
{14:15} 同席 的有一人聽見 這話， 就對 耶 穌說： 在 神國裡 吃 飯的 有福 了！
{14:16} 耶穌對他 說： 有一人 擺設大 筵席， 請 了 許 多 客。
{14:17} 到了 坐席 的時候， 打發僕 人去對 所請的人說： 請 來罷！ 樣樣都 齊 備 了。
{14:18} 眾人一口同音 的推辭。 頭 一個說： 我買 了一塊地， 必須 去 看看。 請 你准 我 辭 了。
{14:19} 又有一個說： 我買了 五對牛， 要去試 一 試。 請你准我 辭 了。
{14:20} 又有一個說： 我才娶 了妻， 所以 不 能去。
{14:21} 那僕人回來， 把這事都 告訴 了主人。 家主 就動 怒， 對僕人說： 快出去， 到城 裡大街小巷， 領那 貧 窮的、 殘廢的、 瞎眼 的、 瘸腿 的 來。
{14:22} 僕 人說： 主 阿， 你所吩咐的已 經 辦了， 還 有空 座。
{14:23} 主人對 僕人說， 你出 去到路上 和 籬笆 那 裡， 勉 強人進來， 坐 滿 我 的 屋子。
{14:24} 我 告訴 你們， 先 前所 請的人， 沒有一 個 得嘗 我 的 筵席。
{14:25} 有 極多的 人和耶穌 同行。 他轉 過 來對 他 們 說：
{14:26} 人到我這裡 來， 若不愛我勝過 愛（ 愛我 勝過愛： 原文是恨） 自己 的父母、 妻子、 兒女、 弟兄、 姐妹， 和 自己的性命， 就 不能 作我的 門 徒。
{14:27} 凡不背著 自己十 字架跟從我 的， 也 不能作我 的 門 徒。
{14:28} 你們 那一個要 蓋一座樓， 不先坐下 算 計花費， 能蓋 成 不能 呢？
{14:29} 恐怕安了地基， 不能 成功， 看見的 人 都笑 話 他， 說：
{14:30} 這個人開了工， 卻 不能 完工。
{14:31} 或是一個王出去 和別 的王打仗， 豈不 先坐下酌量， 能用 一萬兵 去敵那領二萬兵 來 攻 打他 的 麼？
{14:32} 若是不能， 就趁敵人還 遠的時候， 派使者去 求和 息 的 條 款。
{14:33} 這樣， 你們無論 甚麼人， 若不撇下一切所有 的， 就不能作 我 的 門 徒。
{14:34} 鹽 本 是好的； 鹽 若失了味， 可用甚 麼叫 他再 鹹 呢？
{14:35} 或用在田裡， 或 堆 在 糞 裡， 都不合式， 只好 丟在外面。 有耳 可 聽的， 就 應 當 聽！
{15:1} 眾 稅 吏 和 罪人都挨近耶 穌， 要 聽他 講 道。
{15:2} 法利賽 人和文士私下議 論 說： 這個人 接待罪人， 又 同他們 吃 飯。
{15:3} 耶穌就用比喻 說：
{15:4} 你們中間誰 有一百隻羊失去 一隻， 不把這九 十九 隻撇在曠野、 去找那 失去的羊， 直到 找 著 呢？
{15:5} 找著了， 就歡 歡喜喜的 扛 在 肩上， 回 到家 裡，
{15:6} 就請朋友鄰 舍來， 對 他們 說： 我 失去的 羊已經找著了， 你 們和我 一同 歡喜 罷！
{15:7} 我告訴你們， 一 個 罪人 悔改， 在天上也要 這樣為他 歡喜， 較比為九 十九 個不用悔改的 義 人 歡喜 更大。
{15:8} 或是一個 婦人有十塊 錢， 若失落一塊， 豈 不 點 上燈， 打 掃屋子， 細 細的找， 直到 找 著 麼？
{15:9} 找著 了， 就 請朋友鄰舍 來， 對他 們說： 我失落的那塊錢已 經找 著 了， 你們和我一同 歡喜 罷！
{15:10} 我告 訴你們， 一 個罪人悔改， 在神的 使者面前也是 這 樣 為 他 歡喜。 」
{15:11} 耶穌又說： 一 個人有兩個 兒 子。
{15:12} 小兒子對父親說： 父親， 請你把我 應得的家業 分給我。 他父親就把產業 分 給 他 們。
{15:13} 過了 不多幾 日， 小兒 子就 把他一切所有 的都 收拾起來， 往 遠方去 了。 在那 裡任意放 蕩， 浪費 貲 財。
{15:14} 既耗盡了一切所 有的， 又遇著 那地方大遭 饑 荒， 就 窮 苦 起 來。
{15:15} 於是去投靠那地方 的一個 人； 那人打發他到 田 裡 去 放 豬。
{15:16} 他 恨不得 拿豬所吃的豆莢 充 飢， 也 沒 有人 給 他。
{15:17} 他醒悟過來， 就 說： 我父親有多少的 雇工， 口 糧有餘， 我 倒在 這 裡餓 死 麼？
{15:18} 我要起 來， 到我父親那 裡去， 向他說： 父親！ 我得罪 了 天， 又 得罪 了 你；
{15:19} 從 今以 後， 我 不配稱為 你的兒子， 把我 當作 一 個 雇工 罷！
{15:20} 於是 起來， 往他父親那裡 去。 相離還 遠， 他父親看 見， 就動 了慈心， 跑去 抱著他的 頸 項， 連連與 他 親 嘴。
{15:21} 兒 子說： 父親！ 我 得罪了天， 又得罪 了你； 從今以後， 我 不配 稱為你的 兒 子。
{15:22} 父親卻吩咐僕人 說： 把那上好的 袍子快拿出 來給他 穿； 把戒指戴在 他指頭上； 把 鞋 穿在他 腳 上；
{15:23} 把那肥牛犢牽 來 宰了， 我 們 可以 吃喝 快 樂；
{15:24} 因為我這個 兒 子 是死而復 活， 失 而又得的。 他 們 就快樂 起 來。
{15:25} 那時， 大 兒子 正在田裡。 他 回 來， 離家不遠， 聽 見 作樂 跳舞 的 聲 音，
{15:26} 便叫 過一個僕人 來， 問是甚 麼 事。
{15:27} 僕人說： 你兄弟 來了； 你父親因為 得他無災無 病的 回 來， 把肥牛犢 宰 了。
{15:28} 大兒子卻生氣， 不肯進去； 他 父親 就出 來 勸 他。
{15:29} 他對 父親說： 我服 事你這多年， 從來沒有 違 背 過你的命， 你並沒有給 我一隻山羊羔， 叫 我和朋友 一同 快 樂。
{15:30} 但你這個兒子 和 娼妓吞盡了你 的產業， 他一 來了， 你倒為他 宰 了 肥牛 犢。
{15:31} 父親對他說： 兒 阿！ 你 常和我同在， 我 一切所 有的 都 是你 的；
{15:32} 只 是你這 個兄弟 是死而復活、 失 而又得的， 所以我 們理 當 歡喜 快 樂。
{16:1} 耶穌又 對門徒 說： 有一 個 財 主的管家， 別人 向他主人告 他浪費 主人 的 財 物。
{16:2} 主人叫他來， 對 他說： 我聽見你這事 怎麼樣呢？ 把 你所經管的交代 明白， 因你不能再作 我 的 管家。
{16:3} 那管家 心裡說： 主人 辭 我， 不用我再作 管家， 我將來 作甚麼？ 鋤 地呢？ 無力； 討 飯 呢？ 怕羞。
{16:4} 我知道怎麼 行， 好叫人在 我不作管家 之後， 接我到他 們 家 裡 去。
{16:5} 於是把欠 他主人債的， 一個 一 個的叫了來， 問頭一 個說： 你欠 我 主人 多少？
{16:6} 他說： 一百 簍（ 每 簍 約五十斤） 油。 管家說： 拿 你 的 賬， 快 坐下， 寫 五十。
{16:7} 又問一個 說： 你欠 多少？ 他說： 一百 石麥子。 管家 說： 拿你的賬， 寫 八十。
{16:8} 主人就誇獎 這不義 的管家做事聰 明。 因為今世 之子， 在世事之上， 較比 光明之子 更加 聰 明。
{16:9} 我又告訴你們， 要 藉著那不義的 錢財結 交朋友， 到了錢 財無用的 時候， 他們 可以接你們到永存的 帳 幕 裡 去。
{16:10} 人在最小的事上 忠心， 在大事 上也忠心； 在 最小的事 上不 義， 在 大事 上 也不 義。
{16:11} 倘若你們在不 義的錢 財上不忠心， 誰還把 那真實的 錢財 託付 你 們 呢？
{16:12} 倘若 你們在別 人 的東 西上不忠心， 誰 還把你 們自己的東西 給 你 們 呢？
{16:13} 一個僕人不能 事奉兩個主； 不 是惡這個 愛那個， 就是重 這個輕那個。 你們 不能又事奉 神， 又事 奉 瑪 門。
{16:14} 法利賽 人是貪愛 錢財的， 他 們聽 見 這一切 話， 就 嗤笑 耶 穌。
{16:15} 耶 穌 對他們說： 你 們是在人面前自 稱 為義的， 你們 的心， 神卻知道； 因為人所 尊貴的， 是 神 看為 可憎 惡 的。
{16:16} 律法和先知到 約翰為止， 從 此神 國的 福音 傳 開了， 人人 努力 要 進 去。
{16:17} 天地 廢去較比 律法 的一 點 一畫落空 還 容易。
{16:18} 凡休妻 另娶的就是 犯姦淫； 娶 被 休之妻的 也 是犯 姦 淫。
{16:19} 有一個 財主 穿著紫色袍和細 麻布 衣服， 天天奢 華 宴 樂。
{16:20} 又有一個 討 飯的， 名叫拉撒路， 渾身生 瘡， 被人放在財主 門 口，
{16:21} 要得 財主桌子 上掉下 來的 零碎充飢； 並且狗 來 餂他 的 瘡。
{16:22} 後 來那討飯的 死 了， 被天使帶 去 放在亞伯拉罕 的懷裡。 財主 也 死 了， 並且 埋葬 了。
{16:23} 他在陰 間受痛苦， 舉 目遠遠的望 見亞伯拉罕， 又 望見拉撒路在 他 懷 裡，
{16:24} 就喊著說： 我祖亞伯 拉罕 哪， 可憐 我罷！ 打發拉撒路 來， 用指 頭尖蘸點 水， 涼涼我 的 舌 頭； 因 為我在這 火燄 裡， 極 其 痛苦。
{16:25} 亞伯拉罕 說： 兒阿， 你該 回想你生前 享 過福， 拉撒路 也受過苦； 如今 他在這裡 得 安慰， 你倒 受 痛苦。
{16:26} 不但這樣， 並且 在 你我之間， 有深 淵限定， 以致人要從 這邊過 到你們那邊是 不能的； 要從 那邊過到我們 這 邊也是 不能 的。
{16:27} 財主說： 我 祖 阿！ 既是這樣， 求 你打 發拉撒路 到我 父 家去；
{16:28} 因為我還 有 五 個 弟兄， 他可以 對他們作見 證， 免得他們 也 來到這痛苦 的 地方。
{16:29} 亞伯拉 罕說： 他們有 摩 西和先知 的 話可以 聽 從。
{16:30} 他說： 我 祖亞伯拉罕 哪， 不是 的， 若有一 個從 死裡復活的， 到 他們那 裡去 的， 他 們 必要 悔改。
{16:31} 亞伯拉罕 說： 若不 聽從摩西和先知 的話， 就是 有一個從 死裡復活的， 他 們也 是不 聽 勸。
{17:1} 耶穌又對門徒 說： 絆倒人的 事是免 不 了 的； 但那絆倒人的 有 禍 了。
{17:2} 就是把磨石拴 在 這人的 頸 項上， 丟在 海 裡， 還強如 他把 這小子 裡 的一個絆 倒 了。
{17:3} 你 們 要謹 慎！ 若是你 的 弟兄得罪你， 就 勸 戒他； 他若懊悔， 就 饒 恕 他。
{17:4} 倘若他一天七次 得罪 你， 又七次 回轉， 說： 我懊悔了， 你 總 要 饒 恕 他。
{17:5} 使徒對主說： 求 主 加 增我們 的 信心。
{17:6} 主說： 你們若 有信心 像 一粒 芥菜 種， 就是對這棵桑 樹說： 你要 拔起根來， 栽在海裡， 他也 必 聽 從 你 們。
{17:7} 你 們誰 有僕 人耕地或 是放羊， 從田裡 回來， 就對他說： 你快 來坐下 吃 飯 呢？
{17:8} 豈不對他說： 你 給我預 備晚飯， 束上帶 子伺候 我， 等我吃喝完 了， 你才可以 吃喝 麼？
{17:9} 僕人照所吩咐的 去做， 主人 還謝 謝 他 麼？
{17:10} 這樣， 你們 做完了一切所吩咐 的， 只當說： 我們 是無用的僕 人， 所做的本 是我 們 應分 做 的。
{17:11} 耶穌往耶路撒冷 去， 經過撒瑪利亞 和加 利利。
{17:12} 進入 一個 村子， 有十個長大 痲 瘋的， 迎面 而來， 遠 遠 的 站著，
{17:13} 高聲說： 耶 穌， 夫子， 可憐我 們 罷！
{17:14} 耶穌看見， 就 對 他們 說： 你們 去把身 體給祭司 察看。 他們 去的時候 就 潔 淨 了。
{17:15} 內中 有一個見自己已經 好了， 就回來 大 聲歸 榮 耀 與 神，
{17:16} 又俯伏在耶 穌 腳前感謝他； 這人 是撒瑪 利 亞 人。
{17:17} 耶穌說： 潔淨了的不 是十個人 麼？ 那九 個 在 那 裡 呢？
{17:18} 除了 這外族人， 再沒 有別人回來 歸 榮耀 與 神 麼？
{17:19} 就對 那人說： 起 來， 走罷！ 你 的 信 救 了 你 了。
{17:20} 法利賽人問： 神的國幾時 來到？ 耶 穌 回答 說： 神 的國來 到不 是眼 所能 見 的。
{17:21} 人也不得說： 看哪， 在 這裡！ 看哪， 在那裡！ 因為神 的國 就在 你們 心裡（ 心 裡： 或作 中 間） 。
{17:22} 他又對 門 徒說： 日子將 到， 你們巴不得 看見人子的 一 個日子， 卻 不得 看 見。
{17:23} 人將要對 你們說： 看 哪， 在 那裡！ 看哪， 在 這裡！ 你們不要 出去， 也不 要跟 隨 他 們！
{17:24} 因為人子 在他 降臨 的 日子， 好像閃電 從天這邊 一 閃 直照到 天那 邊。
{17:25} 只是他必須先受 許 多苦， 又被 這 世代 棄 絕。
{17:26} 挪亞的日子 怎 樣， 人子 的日子 也要 怎 樣。
{17:27} 那時候的 人又吃又喝， 又娶 又嫁， 到挪 亞 進方舟的 那日， 洪水就來， 把他 們 全都 滅 了。
{17:28} 又好像羅 得的 日子； 人又 吃又喝， 又買 又賣， 又耕 種 又 蓋 造。
{17:29} 到羅得出 所多瑪的 那日， 就有火與 硫磺從 天上降下來， 把他 們 全都 滅 了。
{17:30} 人子 顯現 的 日子也要 這 樣。
{17:31} 當那日， 人在 房 上， 器具在屋 裡， 不要下 來拿； 人在田 裡， 也 不要 回家。
{17:32} 你們要回想羅得 的 妻子。
{17:33} 凡想要保全生命 的， 必喪 掉生命； 凡喪 掉 生命的， 必 救活 生命。
{17:34} 我對你們說， 當 那一夜， 兩個 人在一 個床上， 要取去一 個， 撇下 一 個。
{17:35} 兩個女人一同 推磨； 要 取去一個， 撇下 一個。 （ 有 古 卷在 此 有：
{17:36} 兩個人在田裡， 要 取去一 個， 撇下 一 個。 ）
{17:37} 門 徒說： 主 阿， 在那裡有 這事呢？ 耶穌 說： 屍首在 那裡， 鷹也 必 聚 在 那 裡。
{18:1} 耶穌設一個 比喻， 是要人常常 禱 告， 不可 灰心。
{18:2} 說： 某城 裡有一個 官， 不懼 怕 神， 也不 尊重 世人。
{18:3} 那城裡有個寡婦， 常到他那 裡， 說： 我有一個對 頭， 求你 給 我 伸冤。
{18:4} 他多日不准。 後來 心裡說： 我 雖 不懼怕神， 也不 尊重 世人，
{18:5} 只因這 寡 婦煩 擾 我， 我就給他伸冤 罷， 免得 他常 來 纏 磨 我！
{18:6} 主說： 你 們聽這不義 之 官所 說 的 話。
{18:7} 神的選 民晝夜呼籲 他， 他縱然為他 們忍了多時， 豈 不 終久 給他 們 伸冤 麼？
{18:8} 我告訴你們， 要快快的給 他 們 伸冤 了。 然而， 人子 來 的時候， 遇得見世上 有 信德 麼？
{18:9} 耶穌向那些仗著 自己是 義人， 藐視別人 的， 設 一 個 比喻，
{18:10} 說： 有兩個人上 殿裡去 禱告： 一個是 法利賽人， 一 個 是 稅 吏。
{18:11} 法 利賽人 站著， 自言自語的禱 告 說： 神阿， 我 感 謝你， 我不像 別 人勒索、 不義、 姦 淫， 也不像這個 稅 吏。
{18:12} 我一個禮拜禁食 兩次， 凡 我 所得的都捐上 十分 之一。
{18:13} 那稅 吏遠遠 的站著， 連舉 目望天 也不敢， 只捶著胸說： 神 阿， 開恩可 憐 我這 個 罪人！
{18:14} 我告 訴 你們， 這人 回家去比那人倒算 為 義了； 因為， 凡自高的， 必 降為卑； 自卑的， 必 升 為 高。
{18:15} 有人 抱著 自己的嬰孩來見耶 穌， 要他摸他們； 門 徒 看 見就責備 那些 人。
{18:16} 耶穌卻 叫他們來， 說： 讓小 孩子到我這 裡來， 不要 禁止他們； 因為在神國的正 是 這 樣 的 人。
{18:17} 我 實在告 訴你們， 凡要承受神 國的， 若 不像小 孩子， 斷 不能 進 去。
{18:18} 有一個官問 耶穌 說： 良善 的夫子， 我該做甚 麼 事 才 可以 承受 永生？
{18:19} 耶穌對 他說： 你為甚 麼稱我是良善 的？ 除了神一位 之外， 再 沒有 良善 的。
{18:20} 誡命你是曉得 的： 不可姦淫； 不可 殺人； 不可偷 盜； 不可作假 見 證； 當 孝敬 父母。
{18:21} 那人 說： 這 一切 我從小 都 遵守 了。
{18:22} 耶穌聽見了， 就說： 你還 缺少一件： 要變賣你 一切所有的， 分給 窮人， 就必有 財寶在天上； 你還 要 來 跟 從 我。
{18:23} 他聽 見這話， 就 甚 憂 愁， 因 為 他很 富足。
{18:24} 耶穌看見 他， 就 說： 有錢財的人 進神 的國是 何等 的 難 哪！
{18:25} 駱駝穿過針的 眼比 財主進神的國 還 容易 呢！
{18:26} 聽見的人說： 這 樣， 誰能 得救 呢？
{18:27} 耶穌說： 在 人所不能的 事， 在 神 卻 能。
{18:28} 彼得說： 看 哪， 我 們已 經 撇下自己所有的跟 從 你 了。
{18:29} 耶穌說： 我 實在告訴你們， 人 為 神的國 撇下 房屋， 或 是妻子、 弟兄、 父母、 兒 女，
{18:30} 沒有在今世 不得百倍， 在 來 世 不得 永生 的。
{18:31} 耶穌帶 著 十二 個門徒， 對 他們說： 看 哪， 我們上 耶路 撒冷 去， 先知所寫的 一切 事都要 成 就在 人子 身上。
{18:32} 他將要被交給外邦 人， 他們要戲弄他， 凌辱 他， 吐 唾沫在 他 臉 上，
{18:33} 並要鞭打他， 殺害 他； 第 三日 他要 復 活。
{18:34} 這些事門徒一樣 也不懂得， 意思乃是 隱 藏的； 他們不 曉得 所 說的 是 甚 麼。
{18:35} 耶穌將近 耶利哥的 時候， 有一個瞎子 坐在 路旁 討 飯。
{18:36} 聽見許多人經過， 就 問是 甚 麼 事。
{18:37} 他們告 訴他， 是 拿撒 勒人耶 穌 經 過。
{18:38} 他就呼叫說： 大衛的子孫耶 穌 阿， 可憐 我 罷！
{18:39} 在前頭走 的人就 責備他， 不許他作聲； 他卻越 發喊叫說： 大 衛 的子孫， 可 憐 我 罷！
{18:40} 耶穌 站住， 吩咐把他領過 來， 到 了跟前， 就 問 他 說：
{18:41} 你要我為 你做甚麼？ 他說： 主 阿， 我要 能看 見。
{18:42} 耶穌說： 你 可以 看 見！ 你的 信 救 了 你 了。
{18:43} 瞎子立刻看見了， 就跟隨耶穌， 一路 歸榮耀與 神。 眾人看見 這 事， 也 讚 美神。
{19:1} 耶穌進了耶利哥， 正 經過 的 時候，
{19:2} 有一個 人名叫撒 該， 作稅吏長， 是個 財 主。
{19:3} 他要看看耶穌 是 怎樣的人； 只因人多， 他 的身量 又 矮， 所以不得 看 見，
{19:4} 就跑到前頭， 爬上 桑樹， 要看耶 穌， 因為耶穌 必 從 那裡 經 過。
{19:5} 耶穌到了 那裡， 抬 頭一看， 對他說： 撒該， 快下來！ 今天 我 必 住在 你家 裡。
{19:6} 他就急忙下來， 歡 歡喜喜 的 接待 耶 穌。
{19:7} 眾人看 見， 都私下議 論說： 他竟 到罪 人家 裡 去 住宿。
{19:8} 撒該站著對主 說： 主阿， 我把所 有的一半給 窮 人； 我若訛詐了 誰， 就還 他 四倍。
{19:9} 耶穌說： 今天 救恩到 了這家， 因為他也是亞伯 拉 罕的 子 孫。
{19:10} 人子 來， 為要尋找， 拯救 失喪 的 人。
{19:11} 眾人正在 聽見這 些話 的時候， 耶穌 因為 將近耶路撒冷， 又因他們 以 為神的國快要 顯出來， 就 另 設一個 比喻， 說：
{19:12} 有一個貴冑往 遠 方 去， 要得 國 回 來，
{19:13} 便叫了他 的十個 僕人來， 交給他 們十錠（ 錠： 原文 作 彌拿約銀十兩） 銀子， 說： 你 們 去作生意， 直 等 我回 來。
{19:14} 他本國的 人卻 恨他， 打發 使者隨 後去， 說： 我們不 願意 這個人作 我 們 的 王。
{19:15} 他既得 國回來， 就 吩咐叫那領銀子 的僕人來， 要知道 他 們做 生意 賺 了 多少。
{19:16} 頭一個 上來， 說： 主 阿， 你的 一錠 銀 子已經賺了 十 錠。
{19:17} 主人說： 好！ 良善的僕人， 你 既在 最小的事上有 忠心， 可以有權柄管 十 座 城。
{19:18} 第二個來， 說： 主阿！ 你的一錠 銀 子， 已經賺了 五 錠。
{19:19} 主人說： 你也 可以 管 五 座 城。
{19:20} 又有一個來說： 主阿， 看 哪， 你的一 錠銀子在這 裡， 我把他包在手巾 裡 存 著。
{19:21} 我原是怕你， 因 為你是嚴 厲的人； 沒有放下的， 還要去拿； 沒有 種 下的， 還 要去 收。
{19:22} 主人對他說： 你 這 惡僕， 我要憑你的口定 你的罪。 你 既知道我 是嚴 厲的人， 沒有 放下的， 還要 去拿， 沒有種 下 的， 還 要去 收，
{19:23} 為甚 麼不把我的銀 子交給銀 行， 等我來的時候， 連本帶 利都 可以 要回 來 呢？
{19:24} 就 對旁邊站著的 人 說： 奪過他 這一錠來， 給 那 有十 錠 的。
{19:25} 他 們說： 主 阿， 他已經 有 十 錠 了。
{19:26} 主人 說： 我告訴你們， 凡有的， 還要加 給他； 沒 有的， 連他所有 的 也要奪 過 來。
{19:27} 至於我那些仇敵， 不要我作他 們王的， 把他們 拉來， 在我面前 殺 了 罷！
{19:28} 耶 穌說完了這 話， 就在 前面走， 上 耶路 撒冷 去。
{19:29} 將近 伯法其和伯 大尼， 在一 座山名叫橄欖 山那裡， 就打 發 兩個 門 徒， 說：
{19:30} 你 們 往對面 村子 裡去， 進去的 時候， 必看 見一匹驢 駒拴在那裡， 是從來沒有人 騎過 的， 可以解 開 牽 來。
{19:31} 若有人問 為甚麼 解 他， 你們 就 說： 主要 用他。
{19:32} 打發的 人去了， 所遇見 的 正如耶 穌 所 說 的。
{19:33} 他們解驢駒 的 時候， 主人 問 他 們說： 解驢駒做 甚 麼？
{19:34} 他們說： 主要 用他。
{19:35} 他 們 牽 到耶穌 那 裡， 把自己 的衣服搭在 上面， 扶 著 耶 穌 騎 上。
{19:36} 走 的時候， 眾人把 衣服 鋪 在 路上。
{19:37} 將近耶路撒冷， 正下橄欖 山的時候， 眾門徒因 所見過的一切異 能， 都 歡 樂起來， 大聲 讚 美神，
{19:38} 說： 奉主名來 的王是 應當稱 頌的！ 在 天上有和平； 在至高之 處 有 榮 光。
{19:39} 眾人中 有幾個法利 賽人對 耶穌說： 夫子， 責備 你 的 門 徒 罷！
{19:40} 耶穌說： 我 告訴你們， 若 是他們閉口不說， 這 些 石頭 必要 呼 叫起 來。
{19:41} 耶穌快到 耶 路 撒冷， 看見 城， 就為 他 哀哭，
{19:42} 說： 巴 不得 你在這日子知道關 係你 平安的事； 無奈這 事現在 是 隱藏的， 叫你 的 眼看 不出 來。
{19:43} 因 為 日子將 到， 你 的仇 敵必築 起土壘， 周 圍 環 繞 你， 四面 困住 你，
{19:44} 並 要掃滅你和你 裡頭的 兒女， 連一塊石 頭 也不留在石頭上， 因 你不知道眷 顧 你 的 時候。
{19:45} 耶穌進了殿， 趕 出 裡頭做 買賣 的 人，
{19:46} 對他 們說： 經上說： 我的殿必作禱 告的殿， 你 們倒 使他成 為 賊 窩 了。
{19:47} 耶穌天天在殿裡 教訓 人。 祭司長和文士 與 百姓的尊長都想要 殺 他，
{19:48} 但尋不出法子 來， 因為百姓 都 側 耳 聽 他。
{20:1} 有一天， 耶穌 在 殿裡教訓百姓， 講 福音的 時候， 祭司長和文士並 長 老 上前 來，
{20:2} 問他說： 你 告訴我們， 你 仗著甚麼權柄 做這些事？ 給你這權 柄 的是 誰 呢？
{20:3} 耶穌回答 說： 我也要問你們 一句話， 你們且 告 訴 我。
{20:4} 約翰的洗禮是 從天上來 的？ 是 從人 間 來 的 呢？
{20:5} 他 們彼此商議 說： 我們若說 從天上來， 他必說： 你 們為甚 麼 不信 他呢？
{20:6} 若說從人 間來， 百姓都 要用 石頭打死我 們， 因為 他們 信 約翰 是 先知。
{20:7} 於是 回答說： 不 知道是從 那 裡 來 的。
{20:8} 耶穌說： 我 也不告訴 你 們， 我仗 著甚麼權柄 做 這 些 事。
{20:9} 耶穌就設比喻 對百姓 說： 有人栽了一個 葡萄園， 租 給園戶， 就往外 國 去住 了 許 久。
{20:10} 到了時候， 打發 一個僕人到園 戶那裡去， 叫他們把 園中 當 納的果子 交給他； 園戶 竟 打了他， 叫他 空手 回去。
{20:11} 又打 發一 個僕 人去， 他們也打了 他， 並且凌辱 他， 叫他 空手 回去。
{20:12} 又打 發第三個僕 人去， 他 們也打傷了他， 把他 推 出去 了。
{20:13} 園主 說： 我 怎麼 辦呢？ 我要打 發 我的愛子去， 或者 他 們 尊敬 他。
{20:14} 不料， 園戶看 見他， 就 彼此 商量說： 這是承受 產業的， 我們殺他 罷， 使產 業 歸 於 我 們！
{20:15} 於是 把他推出葡萄園外， 殺了。 這樣， 葡萄園 的主人要 怎 樣處治他 們 呢？
{20:16} 他要來除 滅 這些 園 戶， 將葡萄園轉給 別 人。 聽 見的人說： 這是 萬 不可 的！
{20:17} 耶穌看著他 們說： 經上記 著： 匠人所棄的石頭 已作了房角 的頭塊石 頭。 這 是 甚 麼 意思 呢？
{20:18} 凡掉在 那石頭 上的， 必要跌 碎； 那 石頭掉在誰 的 身上， 就要把誰 砸 得 稀 爛。
{20:19} 文士和祭司長 看出這 比喻是指 著他 們 說的， 當 時就想要 下手拿他， 只 是 懼 怕 百姓。
{20:20} 於是窺探耶穌， 打 發奸細裝作 好人， 要在他的話上得 把柄， 好將他交 在 巡 撫的 政 權 之下。
{20:21} 奸細 就 問 耶穌說： 夫子， 我們曉得 你所講 所傳 都是正道， 也不取人的外貌， 乃是誠 誠實實 傳 神 的 道。
{20:22} 我們納 稅給 該 撒， 可以 不 可以？
{20:23} 耶穌看出 他們的詭 詐， 就對 他 們 說：
{20:24} 拿一個銀 錢來給我看。 這像 和這 號是誰 的？ 他們 說： 是該 撒 的。
{20:25} 耶穌說： 這樣， 該撒的物當 歸給 該撒， 神的物 當 歸 給 神。
{20:26} 他 們當 著 百姓， 在這話上得 不著把柄， 又希奇他的 應對， 就閉口 無 言 了。
{20:27} 撒都該人常說 沒有復 活的事。 有幾個 來 問耶 穌 說：
{20:28} 夫子！ 摩西為 我 們寫 著說： 人若 有 妻無子就死 了， 他 兄弟當 娶他的妻， 為 哥哥 生子 立 後。
{20:29} 有弟兄七人， 第一 個娶了妻， 沒 有孩子 死 了；
{20:30} 第二個、 第三個 也 娶 過 他；
{20:31} 那七 個人都娶過 他， 沒 有 留下 孩子 就死 了。
{20:32} 後來婦人也死 了。
{20:33} 這樣， 當復活的時候， 他 是那一個的 妻子呢？ 因為他 們七 個 人都娶 過 他。
{20:34} 耶穌說： 這世界 的 人 有 娶 有 嫁；
{20:35} 惟有 算 為配 得那世界， 與從 死 裡復活的 人也 不娶 也 不嫁；
{20:36} 因為他們不 能再死， 和天使一 樣； 既是復活的 人， 就 為 神 的 兒 子。
{20:37} 至於死人復 活， 摩西在荊棘 篇上， 稱主 是亞伯 拉罕 的神， 以撒 的神， 雅各 的神， 就 指示 明白 了。
{20:38} 神原不是死人的 神， 乃是活人 的神； 因為在 他那裡（ 那 裡： 或作看來） ， 人都 是 活 的。
{20:39} 有幾個文士 說： 夫子！ 你說 得 好。
{20:40} 以後他 們不敢再 問 他 甚 麼。
{20:41} 耶穌對 他們說： 人怎麼 說 基督是大衛的 子 孫 呢？
{20:42} 詩 篇上大衛自己 說： 主對我主 說： 你 坐在我的 右 邊，
{20:43} 等我使你仇敵 作 你的 腳 凳。
{20:44} 大衛既稱他 為主， 他怎麼又 是大 衛 的 子 孫 呢？
{20:45} 眾百姓聽的時候， 耶 穌對 門 徒 說：
{20:46} 你們 要 防備 文士。 他們好 穿 長衣遊行， 喜 愛人在 街市上問他們 安， 又喜愛 會堂 裡的 高位， 筵席 上 的 首座；
{20:47} 他們侵吞寡婦 的 家產， 假意作 很長的禱告。 這 些人要受更 重 的 刑 罰！
{21:1} 耶 穌抬頭觀看， 見 財 主把捐項投 在 庫 裡，
{21:2} 又見一個窮寡婦 投 了 兩 個 小 錢，
{21:3} 就說： 我實在 告訴 你 們， 這窮 寡婦所 投的 比 眾人 還 多；
{21:4} 因 為眾 人都是自己 有餘， 拿出 來投在捐項 裡， 但這 寡 婦是自己不足， 把他 一切養生的 都 投 上 了。
{21:5} 有人談論 聖殿是用美石和 供物 妝 飾 的；
{21:6} 耶 穌 就說： 論到你們所看 見的 這一切， 將來日子 到 了， 在這裡 沒有一塊 石頭 留在石頭上， 不被 拆 毀 了。
{21:7} 他們問 他說： 夫子！ 甚 麼 時候有這 事呢？ 這 事將到的時候有 甚 麼豫 兆 呢？
{21:8} 耶穌說： 你們要謹慎， 不要受迷惑； 因為將 來有好些人冒 我的名 來， 說： 我 是基督， 又 說： 時候近了， 你 們 不 要跟 從 他 們！
{21:9} 你們 聽見打仗和 擾亂 的事， 不要驚 惶； 因為 這些 事 必 須先 有， 只是末期 不能 立 時 就到。
{21:10} 當時， 耶穌對 他們 說： 民要 攻打民， 國 要 攻打 國；
{21:11} 地要大大震動， 多處必 有 饑荒、 瘟疫， 又 有可怕的異象 和 大神蹟從天上 顯 現。
{21:12} 但這一切的 事以先， 人要 下手 拿住你 們， 逼迫你們， 把你 們 交給會堂， 並且 收在監裡， 又為我 的名 拉你們 到 君王諸 侯 面前。
{21:13} 但這些事終必為 你 們 的 見 證。
{21:14} 所以， 你們當 立定心意， 不要預 先 思想怎樣 分 訴；
{21:15} 因為我必賜 你們口才、 智慧， 是你 們一切敵人所 敵 不住、 駁 不倒 的。
{21:16} 連你們 的父母、 弟兄、 親 族、 朋友也要把你們 交官； 你們也 有 被他們 害死 的。
{21:17} 你們 要為我的名被眾 人 恨 惡，
{21:18} 然而， 你們連一根 頭 髮也 必 不 損 壞。
{21:19} 你 們常存 忍耐， 就 必 保全靈魂（ 或作： 必得 生命） 。
{21:20} 你們看見耶路 撒冷被兵圍困， 就可知道他 成 荒 場的日子 近 了。
{21:21} 那時， 在猶太的應 當逃到 山上； 在城 裡的應當 出 來； 在 鄉下的 不要 進 城；
{21:22} 因為這 是報應的 日子， 使 經上 所寫 的 都得 應 驗。
{21:23} 當那些日子， 懷 孕的和 奶孩子的有 禍了！ 因 為將 有大災難降在 這 地方， 也有震怒臨 到 這 百姓。
{21:24} 他們要倒在刀下， 又被擄到 各國去。 耶 路 撒冷要被外邦人踐 踏， 直到外邦 人的 日期 滿 了。
{21:25} 日、 月、 星辰要 顯出異兆， 地上 的邦國 也有困苦； 因 海中波浪的 響 聲， 就 慌慌 不定。
{21:26} 天勢 都要震動， 人想起那將要臨 到世界的 事， 就都 嚇得魂 不 附 體。
{21:27} 那 時， 他們要看見 人子有 能力， 有大榮 耀 駕 雲 降 臨。
{21:28} 一有 這些事， 你 們就 當 挺身 昂首， 因為你們 得 贖 的日子 近 了。
{21:29} 耶 穌 又設比喻對他們 說： 你們 看無 花果 樹和 各 樣 的 樹；
{21:30} 他發 芽的時候， 你 們一看見， 自然 曉 得 夏天 近 了。
{21:31} 這樣， 你們看 見這些 事漸 漸的成就， 也該曉 得 神的 國 近 了。
{21:32} 我實在告訴你們， 這世代還 沒 有過去， 這 些事 都要 成就。
{21:33} 天地要廢去， 我 的 話卻不能 廢 去。
{21:34} 你們要謹慎， 恐怕 因貪食、 醉酒， 並 今生的思慮累住 你們的 心， 那日子就如同 網 羅忽然臨 到你 們；
{21:35} 因為那日子 要這樣臨到 全 地上一切 居住 的 人。
{21:36} 你們 要時時儆 醒， 常常祈求， 使你們 能 逃避這一切要來的 事， 得以站立 在 人子 面前。
{21:37} 耶穌每日在殿裡 教 訓人， 每夜出城在 一 座山， 名叫橄欖 山 住宿。
{21:38} 眾百姓清早上聖 殿， 到耶 穌那 裡， 要 聽 他 講 道。
{22:1} 除酵節， 又名 逾越 節， 近 了。
{22:2} 祭司長和文士想 法子怎麼才能 殺害耶穌， 是 因他 們懼 怕 百姓。
{22:3} 這 時， 撒但入了那 稱為加略人猶 大 的心； 他 本是十二門徒 裡 的 一 個。
{22:4} 他去和祭司 長並守 殿官商量， 怎 麼可以 把耶穌 交 給 他 們。
{22:5} 他 們歡喜， 就約定 給 他 銀 子。
{22:6} 他應允 了， 就找機會， 要 趁眾人不在跟前 的時候 把耶穌 交 給 他 們。
{22:7} 除酵節， 須宰逾越 羊羔的 那 一天 到 了。
{22:8} 耶 穌打發彼得、 約翰， 說： 你 們去為 我們預備逾越 節 的筵席， 好 叫我 們 吃。
{22:9} 他們問他說： 要我 們 在那 裡 預 備？
{22:10} 耶穌 說： 你 們進了城， 必有人 拿著一瓶 水迎面而來， 你 們就跟 著他， 到他所 進 的房子 裡 去，
{22:11} 對 那家 的主人 說： 夫子說： 客房 在那裡？ 我與門徒 好在那 裡吃逾越 節 的 筵席。
{22:12} 他必指給你 們擺設整齊 的一間 大 樓， 你們就在那 裡 預 備。
{22:13} 他們去 了， 所 遇見的正如耶 穌所說的； 他 們 就預備了逾越節 的 筵席。
{22:14} 時候到了， 耶穌 坐席， 使徒也和他 同 坐。
{22:15} 耶穌對 他 們說： 我很願意在 受害以先和你 們 吃這逾越節 的 筵席。
{22:16} 我 告訴 你們， 我不 再吃 這筵席， 直到 成就在神 的 國 裡。
{22:17} 耶穌 接過杯來， 祝 謝了， 說： 你 們拿這個， 大家 分 著 喝。
{22:18} 我告訴你 們， 從今以後， 我不再 喝這葡萄汁， 直 等 神 的國 來 到。
{22:19} 又 拿起餅來， 祝謝了， 就擘開， 遞給他們， 說： 這是我的身體， 為 你們捨的， 你們也應 當 如此行， 為 的 是記 念 我。
{22:20} 飯後也照樣 拿起杯來， 說： 這杯是 用我血所 立 的新約， 是 為 你 們 流出 來 的。
{22:21} 看哪！ 那賣我之人的 手 與我一同在 桌子 上。
{22:22} 人子固然 要照所預定 的去世， 但 賣 人子的 人 有 禍 了！
{22:23} 他們就 彼此 對問， 是 那一 個要做 這 事。
{22:24} 門徒起了 爭論， 他們中 間 那一 個 可算 為 大。
{22:25} 耶穌說： 外邦 人有君王 為主治 理他們， 那掌 權管他們 的 稱 為 恩 主。
{22:26} 但你們不可這 樣； 你們裡頭為 大 的， 倒要像 年幼的； 為首領 的， 倒要像服事 人 的。
{22:27} 是誰為 大？ 是坐席 的 呢？ 是 服事 人的呢？ 不 是 坐席的大 麼？ 然而， 我在 你 們 中間 如同 服事 人 的。
{22:28} 我在磨煉之中， 常 和我同在 的 就 是你 們。
{22:29} 我將國賜給你們， 正如 我父賜給 我一 樣，
{22:30} 叫你們在我國裡， 坐在我 的席上吃喝， 並 且 坐在 寶座上， 審判 以色列 十二 個 支派。
{22:31} 主又 說： 西門！ 西門！ 撒但想要得 著你們， 好篩你們 像 篩麥子 一 樣；
{22:32} 但我已經為你 祈求， 叫你不至於失 了信心， 你 回頭以後， 要堅 固 你 的 弟兄。
{22:33} 彼得說： 主 阿， 我就是 同 你下監， 同你受 死， 也 是 甘心！
{22:34} 耶穌 說： 彼得， 我 告 訴 你， 今日雞還沒有 叫， 你要三次說 不 認 得 我。
{22:35} 耶穌又 對 他們說： 我差你 們出去的 時候， 沒有錢囊， 沒有 口袋， 沒 有鞋， 你們 缺少 甚麼沒有？ 他 們 說： 沒 有。
{22:36} 耶穌說： 但 如今有錢 囊 的可以 帶著， 有口袋 的也可以 帶著， 沒 有刀的 要 賣衣服 買 刀。
{22:37} 我 告訴 你們， 經上寫著 說： 他被列在罪犯 之中。 這話必 應驗在 我身上； 因為那關係 我 的 事 必然 成就。
{22:38} 他們說： 主 阿， 請 看！ 這 裡有兩把刀。 耶 穌 說： 夠 了。
{22:39} 耶穌 出來， 照常 往橄欖山去， 門 徒 也跟 隨 他。
{22:40} 到了那地方， 就 對他們說： 你 們 要禱告， 免得 入 了 迷惑。
{22:41} 於是 離開他們 約 有扔一塊石 頭 那麼遠， 跪下 禱 告，
{22:42} 說： 父阿！ 你若 願意， 就把 這杯 撤去； 然而， 不要 成就我的意思， 只要 成就你 的 意思。
{22:43} 有一位天使從天上 顯 現， 加添 他 的 力量。
{22:44} 耶 穌 極其傷痛， 禱告 更加 懇切， 汗珠 如大 血點 滴 在 地上。
{22:45} 禱告 完了， 就起 來， 到 門 徒那裡， 見 他們因為 憂 愁都 睡著 了，
{22:46} 就 對他們說： 你們為甚麼睡 覺呢？ 起 來禱告， 免得 入 了 迷惑！
{22:47} 說話 之間， 來了 許多人。 那 十二個門徒裡 名叫猶大的， 走在前頭， 就近 耶穌， 要 與他 親 嘴。
{22:48} 耶穌對他說： 猶大！ 你用親 嘴 的暗號賣 人子 麼？
{22:49} 左右的人見 光景 不好， 就說： 主阿﹗ 我們 拿刀砍 可以 不 可以？
{22:50} 內中 有一個人把大祭司 的僕人砍 了 一刀， 削掉了 他 的 右耳。
{22:51} 耶 穌說： 到了 這個地步， 由他們罷！ 就摸 那人 的耳朵， 把他 治好 了。
{22:52} 耶穌對 那些來 拿他的祭司長和守 殿官並長老說： 你們帶著 刀棒出 來拿我， 如同 拿 強 盜 麼？
{22:53} 我天天同你們 在 殿裡， 你們不 下手拿我。 現在 卻是你們的 時候， 黑暗 掌 權 了。
{22:54} 他 們拿住耶 穌， 把他帶到大 祭司 的宅裡。 彼得 遠 遠 的 跟著。
{22:55} 他 們在院子裡生了 火， 一同 坐著； 彼得也坐在 他 們 中 間。
{22:56} 有一 個使女看見彼得 坐在火光裡， 就定睛看他， 說： 這個人 素來 也 是 同那人 一 夥 的。
{22:57} 彼得卻 不承 認， 說： 女子， 我不 認 得 他。
{22:58} 過 了不多的時候， 又有一個 人看見 他， 說： 你也 是他 們一黨的。 彼得 說： 你 這個 人！ 我不 是。
{22:59} 約過了 一小時， 又有一個人 極力的說： 他實在是同 那人一 夥的， 因 為 他也 是 加利 利人。
{22:60} 彼得說： 你這個 人！ 我不曉 得你 說的是甚 麼！ 正說話之 間， 雞 就叫 了。
{22:61} 主轉過身來 看彼得。 彼得便 想起主對他所 說 的話： 今日雞 叫以 先， 你要三次 不 認 我。
{22:62} 他就出去 痛哭。
{22:63} 看守耶穌的人 戲 弄 他， 打他，
{22:64} 又蒙著他的 眼， 問他 說： 你是先知， 告 訴 我們打你 的 是 誰？
{22:65} 他們還用許多 別 的 話辱 罵 他。
{22:66} 天一亮， 民間 的眾長老 連祭司長 帶文士都聚會， 把 耶 穌帶到他 們 的公 會 裡，
{22:67} 說： 你若是 基督， 就告訴我 們。 耶穌說： 我若 告訴 你 們， 你們 也 不信；
{22:68} 我若問 你 們， 你 們 也不 回答。
{22:69} 從今以 後， 人子要坐在神 權 能 的 右 邊。
{22:70} 他們都說： 這樣， 你是神的 兒子麼？ 耶 穌 說： 你 們 所 說 的 是。
{22:71} 他們說： 何必再用 見 證呢？ 他親口 所說的， 我們 都 親自 聽 見 了。
{23:1} 眾人都 起來， 把耶穌 解 到彼 拉多 面前，
{23:2} 就告他 說： 我 們見這人誘惑 國民， 禁止納稅 給該撒， 並 說自己是基督， 是 王。
{23:3} 彼拉多問耶 穌說： 你是猶太人的 王 麼？ 耶穌回答說： 你 說 的 是。
{23:4} 彼拉多對祭司 長和眾人說： 我 查 不出這 人有 甚 麼 罪 來。
{23:5} 但他們 越發極力 的說： 他煽惑 百姓， 在猶太 遍地傳道， 從 加利利 起， 直到 這 裡 了。
{23:6} 彼拉多一聽見， 就 問： 這 人 是加利 利人 麼？
{23:7} 既曉得耶穌 屬希律所 管， 就 把他送到 希律那裡去。 那 時 希律正在 耶 路 撒冷。
{23:8} 希律 看見耶穌， 就很歡喜； 因為 聽見 過他的事， 久已想要見他， 並 且 指望看他行 一件 神 蹟。
{23:9} 於是問 他許多的 話； 耶穌卻 一言 不 答。
{23:10} 祭司長 和文士 都站著， 極 力 的 告 他。
{23:11} 希律和他的兵丁 就藐視耶 穌， 戲弄他， 給他穿上 華麗 衣服， 把他送回 彼 拉多 那 裡 去。
{23:12} 從前 希律和 彼拉多 彼此 有仇， 在那 一天 就成 了 朋友。
{23:13} 彼拉多傳齊 了祭司 長 和 官府 並 百姓，
{23:14} 就對他們說： 你 們解這人到我這 裡， 說他 是誘 惑百姓的。 看 哪， 我也曾將 你們告他的 事， 在 你 們面前審 問他， 並沒有 查出 他 甚 麼 罪 來；
{23:15} 就是希律 也是如此， 所以 把他送回來。 可見他沒 有 做甚麼該 死 的 事。
{23:16} 故此， 我要責打他， 把他 釋放了。 （ 有 古 卷 在 此 有：
{23:17} 每逢這節期， 巡撫必須釋放 一 個 囚犯 給 他 們。 ）
{23:18} 眾人卻一齊 喊著說： 除掉這個 人！ 釋放巴拉巴 給 我 們！
{23:19} 這巴拉巴是因在 城裡作 亂殺 人， 下在 監 裡 的。
{23:20} 彼拉多願意釋放 耶 穌， 就又勸解 他 們。
{23:21} 無奈 他們喊著 說： 釘他十 字架！ 釘 他 十 字架！
{23:22} 彼拉多第三次 對他們說： 為甚 麼呢？ 這人 作 了 甚 麼 惡事呢？ 我並沒 有查出他甚 麼該 死 的罪來。 所以， 我要責 打他， 把他釋 放 了。
{23:23} 他們大 聲催逼彼拉多， 求 他把耶穌釘在十字 架上。 他們的聲音就得 了 勝。
{23:24} 彼拉多這才 照 他們所求 的 定案，
{23:25} 把他們所求的 那作亂 殺 人、 下在監裡的釋 放 了， 把 耶穌交給他們， 任 憑他 們 的 意思 行。
{23:26} 帶耶穌去的 時候， 有一個古 利奈 人西門， 從 鄉下來； 他 們 就抓住他， 把十 字架 擱在他身上， 叫他背 著跟 隨 耶 穌。
{23:27} 有許 多百姓跟隨耶穌， 內中有 好些婦女； 婦女們 為 他 號 咷 痛哭。
{23:28} 耶穌 轉身對他們 說： 耶路 撒冷的 女子， 不要為 我哭， 當為自己 和 自己的 兒 女 哭。
{23:29} 因為日子 要到， 人必 說： 不生育 的， 和未曾懷胎 的， 未曾 乳養嬰 孩 的， 有福 了！
{23:30} 那時， 人 要向大山說： 倒在我 們身上！ 向 小山說： 遮 蓋 我 們！
{23:31} 這些事既行 在有汁水的 樹上， 那 枯乾的樹將來 怎 麼 樣 呢？
{23:32} 又 有兩 個犯人， 和耶 穌一同帶 來 處 死。
{23:33} 到了一個地方， 名叫髑髏地， 就在 那裡把耶穌釘 在十字架上， 又釘 了兩個 犯人： 一個在左邊， 一 個在 右 邊。
{23:34} 當下 耶 穌 說： 父 阿！ 赦免他 們； 因 為他們 所做的， 他們 不曉 得。 兵丁 就拈鬮 分 他 的 衣服。
{23:35} 百姓 站在 那裡觀看。 官府也嗤笑他， 說： 他 救了別 人； 他若是基督， 神 所揀選 的， 可以救 自己 罷！
{23:36} 兵丁也 戲 弄他， 上前拿 醋 送 給 他 喝，
{23:37} 說： 你若 是猶太人 的 王， 可以救 自己 罷！
{23:38} 在耶穌 以上有一個牌子（ 有古卷在此有： 用希利 尼、 羅 馬、 希伯 來的文字） 寫 著： 這是猶 太 人 的 王。
{23:39} 那同釘的兩個犯人 有一 個譏誚他， 說： 你不是 基督麼？ 可以救 自己 和我 們 罷！
{23:40} 那一個就 應 聲 責備 他， 說： 你既 是一樣 受刑 的， 還 不怕 神 麼？
{23:41} 我們是 應該的， 因我們 所受的與 我們所做的 相稱， 但這個人沒 有 做過一件 不好 的 事。
{23:42} 就 說： 耶穌阿， 你得 國 降臨的時候， 求你 記 念 我！
{23:43} 耶穌 對他說： 我實在 告訴你， 今日 你要同 我在 樂 園 裡 了。
{23:44} 那時約有午 正， 遍地都黑暗了， 直到 申 初，
{23:45} 日 頭變黑了； 殿 裡的 幔子從當中裂 為 兩 半。
{23:46} 耶穌大聲喊著 說： 父阿！ 我 將我的靈 魂交在 你手 裡。 說了這話， 氣 就 斷 了。
{23:47} 百夫長看 見所成的事， 就 歸榮 耀與神， 說： 這 真是個 義 人！
{23:48} 聚集觀看的眾人 見 了這所成的事都 捶 著 胸 回去 了。
{23:49} 還有一切 與耶穌熟識的 人， 和從加 利利跟著他來的婦 女們， 都遠 遠 的站著看 這 些 事。
{23:50} 有一 個人名叫約 瑟， 是個議 士， 為人善良 公 義；
{23:51} 眾人所謀所 為， 他 並沒 有附從。 他本是 猶 太、 亞利馬太城 裡 素常 盼望神國 的 人。
{23:52} 這人去見彼 拉多， 求 耶 穌 的 身 體，
{23:53} 就取下來， 用 細麻布裹好， 安 放在石頭鑿成的 墳墓裡； 那 裡頭從來 沒 有葬 過 人。
{23:54} 那日是預 備 日， 安息日 也 快到 了。
{23:55} 那些從加利利和 耶穌同 來的婦女跟在 後面， 看見 了墳墓 和他的 身體 怎 樣 安放。
{23:56} 他們就回去， 預 備了香料 香膏。 他們 在安息日， 便 遵 著誡 命 安息 了。
{24:1} 七日的頭一日， 黎明的 時候， 那些婦女 帶著所預備 的 香料來 到 墳 墓前，
{24:2} 看見石頭已經 從 墳墓輥 開 了，
{24:3} 他 們就進 去， 只 是不見主耶穌 的 身 體。
{24:4} 正在猜疑之 間， 忽然有兩 個人 站在旁 邊， 衣服 放光。
{24:5} 婦女們 驚怕， 將臉 伏地。 那兩個 人就對他們說： 為 甚 麼 在死人 中找 活 人呢？
{24:6} 他不在 這裡， 已經復活 了。 當 記 念他 還在加利利的 時候 怎 樣 告訴 你 們，
{24:7} 說： 人子必須 被交在 罪人手裡， 釘在十字 架上， 第三日 復 活。
{24:8} 他們就 想起 耶穌的 話 來，
{24:9} 便從墳墓那裡回去， 把這一切事告 訴十一 個使徒 和其 餘 的 人。
{24:10} 那告訴使徒 的 就是抹大拉 的馬利亞和 約亞 拿， 並雅各的 母親 馬利亞， 還 有與他們在 一 處 的 婦 女。
{24:11} 他們這些話， 使徒 以 為是胡言， 就不 相信。
{24:12} 彼得起來， 跑到 墳墓前， 低 頭 往裡 看， 見細麻布獨 在一處， 就回去 了， 心 裡希奇 所 成 的 事。
{24:13} 正當那日， 門 徒中有兩個人 往一個 村子去； 這村子名叫 以馬忤斯， 離 耶路撒冷 約 有 二十 五里。
{24:14} 他們彼此 談論 所遇見 的 這 一切 事。
{24:15} 正談論相問 的時候， 耶穌親 自 就近他們， 和他 們 同行；
{24:16} 只是他們的 眼睛迷糊 了， 不 認 識 他。
{24:17} 耶穌對他們說： 你 們走路 彼此談論的是甚 麼事呢？ 他們 就 站住， 臉 上 帶 著 愁容。
{24:18} 二 人中 有一個名叫革流 巴的回答說： 你在 耶路 撒冷作客， 還不知道這幾天 在 那裡所出的 事 麼？
{24:19} 耶穌說： 甚麼事 呢？ 他們說： 就是拿撒勒人 耶 穌的事。 他 是 個先知， 在神 和眾 百姓面前， 說話行 事都 有 大能。
{24:20} 祭司長和我們的 官府竟把他解 去， 定了死罪， 釘 在 十字 架上。
{24:21} 但我們素 來所 盼望、 要 贖以色列民的就 是他！ 不但 如此， 而且這事成就， 現 在已 經 三天 了。
{24:22} 再者， 我們中間 有幾個婦女 使我們驚奇； 他 們 清 早到了墳墓 那 裡，
{24:23} 不 見他的身 體， 就回來 告訴我們， 說 看見了 天使顯 現， 說他 活 了。
{24:24} 又 有我們的幾個人 往墳 墓那裡 去， 所 遇見的正如 婦 女 們所 說的， 只是 沒 有看 見 他。
{24:25} 耶穌對他們 說： 無 知的 人哪， 先知所說 的一切話， 你們 的心 信得 太 遲 鈍 了。
{24:26} 基督這樣 受害， 又進入他的 榮 耀， 豈不是應 當 的 麼？
{24:27} 於是從 摩西和眾先知 起， 凡經上所指 著自己的話都 給 他們講解 明白 了。
{24:28} 將近 他們 所去的村子， 耶穌好像 還 要 往 前行，
{24:29} 他們卻強 留他， 說： 時候晚了， 日頭已經平西 了， 請 你 同我們住下 罷！ 耶穌就進去， 要 同他 們 住下。
{24:30} 到了坐席的 時候， 耶穌 拿起餅 來， 祝 謝 了， 擘 開， 遞 給 他 們。
{24:31} 他們的眼睛 明亮 了， 這才認 出他 來。 忽然耶穌不 見 了。
{24:32} 他們彼此 說： 在 路上， 他和我 們 說話， 給 我們 講 解聖經 的時候， 我們的 心 豈不是火 熱 的 麼？
{24:33} 他們就 立時起身， 回耶路撒冷去， 正 遇見十一個使徒 和他們 的同人 聚集 在 一 處，
{24:34} 說： 主果然復 活， 已經 現給 西 門 看 了。
{24:35} 兩個人 就把路上所遇見， 和擘餅的時候怎麼 被他們認出 來 的事， 都述 說 了 一遍。
{24:36} 正說這話的時候， 耶穌親自 站在 他 們 當 中， 說： 願 你 們 平安！
{24:37} 他們 卻 驚慌害怕， 以 為所 看見 的 是 魂。
{24:38} 耶穌說： 你 們為甚麼 愁煩？ 為甚麼 心 裡起疑 念 呢？
{24:39} 你們看我的手， 我的腳， 就 知道實在是我 了。 摸我看看！ 魂無骨無 肉， 你們 看， 我是 有 的。
{24:40} 說了這話， 就把手 和腳給 他 們 看。
{24:41} 他 們正喜得不敢 信， 並且 希奇； 耶 穌就說： 你們這 裡 有甚 麼吃 的 沒 有？
{24:42} 他們便 給 他一片 燒魚。 （ 有古 卷在 此 有： 和一塊 蜜 房。 ）
{24:43} 他接 過來， 在 他們面前 吃 了。
{24:44} 耶穌對他們說： 這就是我從 前與你們 同在之時所 告訴你們的 話說： 摩西的 律法、 先知的書， 和 詩篇上所記 的， 凡指著我 的話 都 必須 應 驗。
{24:45} 於是耶穌 開他們 的 心竅， 使他們能 明白 聖 經，
{24:46} 又對他 們說： 照經上 所寫 的， 基督必 受害， 第三日從 死 裡 復 活，
{24:47} 並且 人要奉他的名 傳悔改、 赦罪 的道， 從耶路撒冷 起 直傳 到 萬 邦。
{24:48} 你們就是這些 事 的 見 證。
{24:49} 我要將 我父 所應 許的降在你 們身上， 你們 要在城裡等候， 直到你 們 領 受從上頭 來 的 能力。
{24:50} 耶穌領他 們到伯大尼 的 對面， 就 舉手 給 他 們 祝福。
{24:51} 正祝福的時候， 他就離開他們， 被 帶到天 上去 了。
{24:52} 他 們就 拜 他， 大大 的歡喜， 回耶 路 撒冷 去，
{24:53} 常在 殿裡 稱 頌 神。
