{1:1} 太初 有道， 道 與 神 同在， 道 就 是 神。
{1:2} 這道太初與 神 同在。
{1:3} 萬物是藉著他 造的； 凡被 造的， 沒有一 樣 不是藉著他 造 的。
{1:4} 生命在他 裡 頭， 這生命就 是 人 的 光。
{1:5} 光 照在 黑暗裡， 黑暗 卻 不 接受 光。
{1:6} 有一 個人， 是從神那 裡 差來 的， 名叫 約 翰。
{1:7} 這人來， 為要 作見 證， 就是為光作 見 證， 叫眾人因他 可以 信。
{1:8} 他不是 那光， 乃是要為 光 作 見 證。
{1:9} 那 光是 真光， 照亮一切 生在 世上 的 人。
{1:10} 他在世界， 世界 也是 藉 著他造的， 世界 卻 不 認 識 他。
{1:11} 他到 自己的地方 來， 自己的人 倒 不 接待 他。
{1:12} 凡接待 他的， 就是信 他名的 人， 他就 賜他們權柄， 作 神的 兒 女。
{1:13} 這等人不是從 血 氣 生 的， 不是從 情慾生 的， 也不是從人意 生的， 乃是 從 神 生 的。
{1:14} 道成了肉身， 住在我 們中間， 充充 滿滿的有恩典 有真理。 我們也 見 過他的 榮光， 正是父 獨 生子的 榮 光。
{1:15} 約翰為他作見證， 喊著說： 「 這就 是我曾說： 『 那在我以後 來的， 反 成了在 我以前的， 因他本 來 在 我 以前。 』 」
{1:16} 從他豐滿的恩典 裡， 我們都 領受 了， 而且 恩 上 加恩。
{1:17} 律法本是藉著摩西 傳的； 恩典和 真理都是由 耶 穌基督 來 的。
{1:18} 從來沒有人看 見神， 只 有在 父懷 裡的獨 生子 將他 表明 出 來。
{1:19} 約翰所作的見 證 記 在下面： 猶太人 從 耶路撒冷差祭司 和利未 人到約翰那裡， 問 他 說： 「 你 是 誰？ 」
{1:20} 他就明 說， 並不隱瞞， 明 說： 「 我不 是 基督。 」
{1:21} 他們又 問他說： 「 這 樣， 你 是誰呢？ 是 以利亞嗎？ 」 他說： 「 我不 是。 」 「 是 那先知 嗎？ 」 他 回答 說： 「 不 是。 」
{1:22} 於是他們 說： 「 你到底是誰， 叫我們好回覆差 我們來 的人。 你自己 說， 你 是 誰？ 」
{1:23} 他 說： 「 我就是那在 曠野有人 聲喊著說： 『 修直 主 的道路』 ， 正如 先知 以賽亞所 說 的。 」
{1:24} 那些 人是法利賽人差 來的（ 或作： 那差來 的 是法利 賽 人） ；
{1:25} 他們就 問他 說： 「 你 既不 是 基督， 不 是 以利亞， 也不是那先知， 為 甚 麼 施 洗 呢？ 」
{1:26} 約翰回答 說： 「 我是用水施 洗， 但有 一位 站在 你 們中 間， 是你們 不 認 識 的，
{1:27} 就 是那在我以後來 的， 我給 他解 鞋 帶 也 不配。 」
{1:28} 這 是在約但河外伯大 尼（ 有古卷： 伯 大巴喇） ， 約 翰施洗的地方 作 的 見 證。
{1:29} 次日， 約翰看見 耶穌 來到他那裡， 就說： 「 看哪， 神的羔羊， 除去（ 或譯： 背 負） 世人 罪孽 的！
{1:30} 這 就 是我曾 說： 『 有一位在 我以後來、 反 成了在 我 以前的， 因他本來 在 我 以前。 』
{1:31} 我 先前不認 識他， 如今我來用水施 洗， 為要 叫他 顯明給 以色列 人。 」
{1:32} 約翰又作 見證說： 「 我曾看 見聖靈， 彷彿 鴿子從 天 降下， 住在他 的 身上。
{1:33} 我先前不認 識他， 只 是那差我來 用水 施洗的、 對 我說： 『 你看 見聖 靈降下來， 住在誰 的身上， 誰就是用聖 靈 施 洗 的。 』
{1:34} 我看見了， 就證 明 這是神的 兒 子。 」
{1:35} 再次日， 約 翰同 兩 個門徒 站在 那 裡。
{1:36} 他見耶穌行走， 就說： 「 看 哪， 這是神 的 羔羊！ 」
{1:37} 兩個門徒聽見他 的 話， 就跟從 了 耶 穌。
{1:38} 耶穌轉 過身 來， 看 見 他 們跟著， 就問他 們 說： 「 你們要甚 麼？ 」 他們說： 「 拉比， 在 哪裡 住？ 」 （ 拉比翻出來 就 是 夫子。 ）
{1:39} 耶穌說： 「 你 們來看。 」 他們 就去看他在 那裡 住， 這一天便 與他 同住； 那時 約 有申 正 了。
{1:40} 聽見約翰的話跟 從耶穌的那 兩個人， 一 個是西 門 彼得的 兄弟 安得烈。
{1:41} 他先找 著自己的哥哥西 門， 對 他說： 「 我們遇見彌 賽亞了。 」 （ 彌賽亞繙出 來 就 是 基督。 ）
{1:42} 於 是領他去見 耶穌。 耶 穌看著他， 說： 「 你 是約 翰的兒 子西 門（ 約 翰在馬 太16： 17稱 約拿） ， 你要稱 為磯法。 」 （ 磯法 翻出 來就 是 彼得。 ）
{1:43} 又次日， 耶穌 想要 往加利利去， 遇 見 腓力， 就對他 說： 「 來 跟 從 我吧。 」
{1:44} 這 腓力是伯賽大人， 和 安得烈、 彼得 同城。
{1:45} 腓力找著拿 但業， 對他說「 摩西在 律法上所寫的和 眾先知所記 的 那一位， 我們遇 見 了， 就是約 瑟的兒 子拿 撒勒 人 耶 穌。 」
{1:46} 拿但業 對他說： 「 拿撒勒還 能出 甚麼好 的 嗎？ 」 腓力說： 「 你 來 看！ 」
{1:47} 耶穌看見拿但業 來， 就 指著他說： 「 看哪， 這是個真 以色列人， 他 心 裡 是沒有 詭 詐 的。 」
{1:48} 拿但業 對 耶穌 說： 「 你 從哪知道 我呢？ 」 耶穌 回答 說： 「 腓力還沒 有 招 呼你， 你在無花果樹 底下， 我就看見 你 了。 」
{1:49} 拿但業說： 「 拉比， 你是 神的兒子， 你 是以色列 的 王！ 」
{1:50} 耶穌對他 說： 「 因為我 說『 在無花果樹 底下看見你』 ， 你就 信 嗎？ 你將要看見比 這 更大 的 事」 ；
{1:51} 又 說： 「 我實實在在地告 訴 你們， 你們將要看見天 開了， 神 的使者上去 下 來在 人子 身上。 」
{2:1} 第 三日， 在加 利利的迦拿 有 娶親的筵席， 耶穌的 母 親在 那 裡。
{2:2} 耶穌和他 的門徒也被 請 去 赴 席。
{2:3} 酒 用盡了， 耶穌 的母親對 他說： 「 他們 沒 有酒 了。 」
{2:4} 耶穌說： 「 母親（ 原文是 婦人） ， 我 與 你 有甚麼相干？ 我 的 時候 還沒 有 到。 」
{2:5} 他母親對用人 說： 「 他告訴你 們甚 麼， 你 們就做 甚 麼。 」
{2:6} 照猶太人 潔淨的規矩， 有 六口 石缸擺在那 裡， 每 口 可以盛兩 三 桶 水。
{2:7} 耶穌對用人說： 「 把缸倒滿 了水。 他們 就 倒 滿 了， 直到 缸 口。 」
{2:8} 耶穌又說： 「 現在 可以 舀出來， 送 給 管筵席的。 他 們就送 了 去。 」
{2:9} 管筵席的 嘗了 那水變 的 酒， 並不 知道是那裡來 的， 只有 舀水的用人知道。 管 筵席的便叫 新郎 來，
{2:10} 對他 說： 「 人都是先 擺上好酒， 等 客 喝足了， 才擺上次的， 你 倒把好酒 留到 如今！ 」
{2:11} 這是 耶穌所行的 頭一件 神蹟， 是在加利利 的迦拿行 的， 顯出他的 榮耀來； 他 的門徒就 信 他 了。
{2:12} 這事以 後， 耶 穌與 他的母 親、 弟兄、 和門徒都下 迦 百農去， 在那 裡 住了不多 幾 日。
{2:13} 猶太人的逾越節 近 了， 耶穌就上 耶 路 撒冷 去。
{2:14} 看見殿裡有賣 牛、 羊、 鴿子的， 並 有兌 換銀錢 的 人坐在 那 裡，
{2:15} 耶穌就拿繩 子做成鞭子， 把 牛羊 都趕出 殿 去， 倒出兌換 銀錢 之人的銀 錢， 推翻 他 們 的 桌子，
{2:16} 又 對賣 鴿子的說： 「 把 這些東西拿去！ 不要將我父的 殿 當作買賣 的 地方。 」
{2:17} 他的門徒 就想起經上記 著說： 「 我 為你的 殿心 裡 焦急， 如同 火 燒。 」
{2:18} 因此猶太 人問他說： 「 你 既 做這些事， 還顯 甚麼 神 蹟給我們 看 呢？ 」
{2:19} 耶穌回答說： 「 你們拆毀這 殿， 我 三日內 要再 建立 起 來。 」
{2:20} 猶 太 人 便 說： 「 這殿是 四十 六年才造成的， 你 三日 內就再建立起 來 嗎？ 」
{2:21} 但耶穌這話 是以 他的 身 體 為 殿。
{2:22} 所以到他從死裡 復活以後， 門徒 就 想起他說過這 話， 便信了聖經 和 耶 穌 所 說 的。
{2:23} 當耶 穌 在耶路撒冷 過逾越節的時候， 有許 多人看 見他所行 的神蹟， 就 信 了 他 的 名。
{2:24} 耶穌卻不 將自己交託他們； 因 為他知道 萬 人，
{2:25} 也用不著誰 見證人 怎樣， 因他 知道 人心 裡 所 存 的。
{3:1} 有一個法利 賽人， 名叫尼 哥底母， 是 猶太 人 的 官。
{3:2} 這人夜裡來見 耶穌， 說「 拉比， 我 們知道 你是由神那 來作師傅 的； 因為你所行的 神 蹟， 若沒有神 同在， 無 人 能行。 」
{3:3} 耶穌回答說： 「 我實實在在地 告訴你， 人若不 重生， 就不能見 神 的 國。 」
{3:4} 尼 哥 底母說： 「 人已 經老了， 如何 能重生呢？ 豈能再 進 母 腹生出 來 嗎？ 」
{3:5} 耶穌說： 「 我 實實在在 的告訴 你， 人若不 是從水 和聖靈 生 的， 就不能 進 神 的 國。
{3:6} 從 肉身生的就 是 肉身； 從靈生 的 就 是 靈。
{3:7} 我說： 『 你們 必 須 重生』 ， 你不要以 為 希奇。
{3:8} 風隨 著意思 吹， 你聽見風的響 聲， 卻不曉得從 那裡來， 往那裡 去； 凡從聖靈 生 的， 也 是 如此。 」
{3:9} 尼哥底母問他 說： 「 怎能有這 事 呢？ 」
{3:10} 耶穌 回答 說： 「 你 是 以色列 人的先生， 還不 明白 這 事 嗎？
{3:11} 我實實在 在的告 訴 你， 我們所說的是我 們 知道 的； 我們所見證的 是我們見過的； 你 們 卻不領受我 們 的 見 證。
{3:12} 我對你 們說地上 的事， 你們尚且 不信， 若說 天上的 事， 如何 能 信 呢？
{3:13} 除了從 天降下、 仍 舊在天 的人子， 沒有人 升 過 天。
{3:14} 摩西 在曠野怎樣 舉蛇， 人子也必照樣 被 舉 起 來，
{3:15} 叫一切信 他的 都得永生（ 或作： 叫 一切信的 人在他 裡 面 得 永生） 。
{3:16} 「 神愛世人， 甚至將 他的獨生子賜給 他們， 叫一切 信他的， 不至 滅 亡， 反 得 永生。
{3:17} 因為 神差他的兒子 降世， 不是要 定世人 的罪（ 或作： 審判世人； 下同） ， 乃 是要叫 世人 因他 得救。
{3:18} 信他 的人， 不被定罪； 不信的 人， 罪已經定 了， 因 為他不信神 獨 生子 的 名。
{3:19} 光來到世間， 世人因自己的 行為是 惡 的， 不愛光， 倒 愛黑暗， 定他們的罪 就 是在 此。
{3:20} 凡 作惡的 便恨光， 並不來 就光， 恐 怕他的 行 為受 責 備。
{3:21} 但行真理的 必來就光， 要 顯 明他所行的 是 靠 神 而行。 」
{3:22} 這事以後， 耶穌和門徒到 了猶太 地， 在 那 裡 居住， 施 洗。
{3:23} 約翰在 靠近撒冷的 哀嫩也施 洗； 因為 那裡水多， 眾 人 都去 受洗。
{3:24} （ 那時約 翰 還沒有 下 在 監 計。 ）
{3:25} 約翰 的門徒和一 個猶太 人 辯論 潔 淨 的 禮，
{3:26} 就來 見約 翰， 說： 「 拉比， 從前 同你在約 旦河外、 你所見 證 的那位， 現在施 洗， 眾 人都 往他那 裡 去 了。 」
{3:27} 約翰說： 「 若不 是從天上賜的， 人就 不能得 甚 麼。
{3:28} 我曾說： 『 我不 是基督， 是奉 差遣在他前面 的』 ， 你們自己 可以 給我作 見 證。
{3:29} 娶 新婦 的 就是新郎； 新郎的朋友 站著， 聽 見新郎的聲音就甚 喜 樂。 故此， 我這 喜 樂 滿 足 了。
{3:30} 他 必興旺， 我 必 衰微。 」
{3:31} 「 從天上來 的是在萬 有 之上； 從地上來的是 屬乎地， 他所說 的也是屬乎 地。 從天上 來的 是在 萬 有 之上。
{3:32} 他將所見所聞的 見證 出來， 只是沒 有人 領 受他 的 見 證。
{3:33} 那 領受他見 證的， 就印上印， 證 明神 是真 的。
{3:34} 神所差來的 就說神的 話， 因為神賜聖靈 給 他 是沒 有 限量 的。
{3:35} 父愛子， 已將 萬有 交在 他 手 裡。
{3:36} 信子的人有 永生； 不信子的 人得不著永生（ 原文 作不得見永生） ， 神 的 震怒常在 他 身上。 」
{4:1} 主知道法利 賽 人 聽見他 收 門徒， 施洗， 比 約 翰 還 多，
{4:2} （ 其實不是耶穌 親 自施 洗， 乃是他的 門 徒 施 洗， ）
{4:3} 他就離 了猶太， 又 往加 利利 去。
{4:4} 必須經過撒瑪利 亞，
{4:5} 於 是到了撒瑪利亞 的一座城， 名叫敘加， 靠近 雅各給他兒子 約 瑟的 那 塊 地。
{4:6} 在那裡 有雅各井； 耶穌 因走路 困乏， 就 坐在 井旁。 那時約 有 午 正。
{4:7} 有一個撒瑪利亞 的婦人來 打水。 耶穌 對他說： 「 請 你 給 我 水 喝。 」
{4:8} （ 那時門徒進城 買 食物 去 了。 〉
{4:9} 撒瑪利亞的婦人 對他說： 「 你 既是猶太人， 怎麼 向我一個 撒馬利亞婦 人要水喝呢？ 」 原來 猶太 人和 撒瑪利亞 人 沒有 來 往。
{4:10} 耶穌回答說： 「 你若知道神的恩 賜， 和對 你說『 給 我水喝』 的是誰， 你必早求他， 他也 必 早給了 你 活水。 」
{4:11} 婦人 說： 「 先生， 沒有打水 的器具， 井又深， 你 從 那裡得 活水 呢？
{4:12} 我們的祖宗 雅各將這井 留給我 們， 他 自己 和兒子 並牲畜也都喝這 井裡 的水， 難道 你 比他 還 大 嗎？ 」
{4:13} 耶穌 回答說： 凡喝這水 的 還 要再 渴；
{4:14} 人若喝我所賜 的水就永 遠不渴。 我所 賜 的水要在他 裡 頭成 為 泉源， 直 湧 到 永生。 」
{4:15} 婦 人說： 「 先生， 請把這 水賜給我， 叫 我不渴， 也 不用 來這麼 遠 打水。 」
{4:16} 耶穌說： 「 你去 叫你 丈夫也到這 裡 來。 」
{4:17} 婦 人說： 「 我 沒有丈夫。 」 耶穌 說： 「 你 說沒有 丈夫 是不 錯 的。
{4:18} 你已經有 五個丈夫， 你 現在有 的並不 是你的丈夫。 你 這話 是真 的。 」
{4:19} 婦人 說： 先生， 我看出 你 是 先知。
{4:20} 我們的祖宗 在 這山上禮拜， 你們 倒說， 應當 禮拜的 地方是在 耶 路 撒冷。 」
{4:21} 耶穌 說： 婦 人， 你當 信我。 時候將到， 你們 拜父， 也不在這 山上， 也 不在耶 路 撒冷。
{4:22} 你們所拜的， 你們不知道； 我們 所拜 的， 我們知道， 因 為救恩是從猶 太 人出 來 的。
{4:23} 時候將到， 如今 就是了， 那 真正拜 父的， 要用心靈和 誠實拜 他， 因 為父 要這 樣的 人 拜 他。
{4:24} 神是個靈（ 或無個字） ， 所以 拜他的必須 用心 靈和誠 實 拜 他。 」
{4:25} 婦 人說： 「 我知道 彌賽亞（ 就 是那稱為 基督的） 要來； 他 來了， 必將 一切 的事都 告 訴 我 們。 」
{4:26} 耶穌說： 「 這和你 說話 的 就 是他！ 」
{4:27} 當 下 門徒回來， 就 希奇耶穌和一 個婦 人 說話； 只是沒 有人 說： 「 你是要 甚 麼？ 」 或說： 「 你為 甚 麼 和他 說話？ 」
{4:28} 那婦 人就 留下水 罐子， 往城裡去， 對 眾 人 說：
{4:29} 「 你們來看！ 有一 個人將我素來所 行的一切事都 給我說出來 了， 莫非 這就是 基督 嗎？ 」
{4:30} 眾人就出城， 往 耶 穌那 裡 去。
{4:31} 這其間， 門徒對 耶 穌說： 「 拉比， 請 吃。 」
{4:32} 耶穌說： 「 我 有 食物吃， 是你們不 知道 的。 」
{4:33} 門徒就彼此 對問說： 「 莫非有人 拿甚麼給 他 吃 嗎？ 」
{4:34} 耶穌說： 「 我的 食物就是 遵行 差我來 者的 旨意， 做成 他 的 工。
{4:35} 你們豈不 說『 到 收割 的 時候還有 四個月』 嗎？ 我告訴你 們， 舉目 向田 觀看， 莊稼已經 熟 了（ 原文是發 白） ， 可以 收割 了。
{4:36} 收割 的 人得 工價， 積蓄 五穀到永生， 叫撒 種 的和收割 的 一同 快 樂。
{4:37} 俗 語 說： ： 『 那人撒 種， 這人 收割』 ， 這話 可 見 是真 的。
{4:38} 我差你們去 收你們所沒 有勞苦的； 別人勞苦， 你 們 享受他們所 勞 苦 的。 」
{4:39} 那城裡有 好些撒瑪利亞人 信了耶穌， 因為 那婦 人作見證說： 「 他 將 我素 來 所行 的一切事都給 我 說 出 來 了。 」
{4:40} 於 是撒瑪利亞 人 來見耶穌， 求 他在 他們 那裡 住下， 他便 在那 裡 住 了 兩 天。
{4:41} 因 耶穌的話， 信的 人就 更多 了，
{4:42} 便對婦人說： 「 現在我們信， 不 是因為 你的話， 是我們 親 自聽 見了， 知道這真 是 救世 主。 」
{4:43} 過了那兩天， 耶 穌 離 了那地方， 往加 利利 去。
{4:44} 因為耶 穌自己作 過見 證說： 「 先知在 本地是 沒 有人 尊敬 的。 」
{4:45} 到 了 加利利， 加利 利人既然看見他在 耶路撒冷過節 所行的一切 事， 就接待他， 因為他 們 也是 上去 過 節。
{4:46} 耶穌又到了 加利利的 迦拿， 就是他 從前變水 為 酒的地方。 有一 個大臣， 他 的 兒子 在 迦百 農 患病。
{4:47} 他聽見耶 穌從猶 太到了加利利， 就來見他， 求 他下去醫治他的 兒 子， 因為他兒子 快 要死 了。
{4:48} 耶穌 就對 他 說： 「 若不看見神蹟 奇事， 你們總 是 不信。 」
{4:49} 那大臣說： 「 先生， 求你趁著我的 孩子 還沒有 死 就 下去。 」
{4:50} 耶穌對他 說： 「 回去吧， 你的 兒子活了！ 」 那人信耶 穌 所 說的 話 就 回去 了。
{4:51} 正下去 的時候， 他的僕人迎 見 他， 說 他的兒 子 活 了。
{4:52} 他就 問甚 麼時候 見 好的。 他 們說： 「 昨日未時 熱 就 退 了。 」
{4:53} 他便 知道這正是耶 穌對 他說「 你兒子活 了」 的時候； 他 自己和 全家 就都 信 了。
{4:54} 這 是耶穌 在加利利行的 第二件 神 蹟， 是他從猶 太 回去 以 後 行 的。
{5:1} 這事以後， 到 了猶太人的一 個節 期， 耶穌就上耶路 撒冷 去。
{5:2} 在 耶 路撒冷， 靠近羊 門有一個 池子， 希伯 來話叫作畢士 大， 旁 邊有 五 個 廊子；
{5:3} 裡 面躺 著 瞎眼的、 瘸腿的、 血氣枯 乾的許多 病人。 （ 有 古 卷 在此有： 等候 水 動；
{5:4} 因為有天使按時 下池子 攪 動那水， 水動 之後， 誰先下去， 無論害 甚麼 病 就 痊愈 了。 ）
{5:5} 在那裡有一 個 人， 病了 三十 八年。
{5:6} 耶穌看 見 他躺著， 知道他 病了 許久， 就問 他 說： 你要痊 瘉 麼？
{5:7} 病人 回答 說： 先生， 水動的 時候， 沒 有人 把我放在 池子裡； 我正去的 時候， 就 有別人 比 我先 下去。
{5:8} 耶穌對他 說： 起 來， 拿你 的 褥子 走 罷！
{5:9} 那人立刻 痊愈， 就拿起 褥子 來 走 了。
{5:10} 那天是安息日， 所以猶太人對那醫 好 的 人 說： 今天是安息 日， 你 拿 褥子是 不可 的。
{5:11} 他卻回答 說： 那 使我痊愈 的， 對我 說： 拿 你的 褥子 走 罷。
{5:12} 他們問他說： 對 你 說拿褥子 走 的是甚 麼 人？
{5:13} 那醫好的 人不知道是誰； 因 為那裡的 人多， 耶穌 已 經 躲 開 了。
{5:14} 後來耶穌在 殿裡遇 見他， 對他 說： 你已 經痊愈了， 不 要再犯罪， 恐 怕你 遭遇 的 更加 利害。
{5:15} 那人 就去 告訴猶太 人， 使他痊愈的是 耶 穌。
{5:16} 所以 猶太人逼迫 耶穌， 因為 他在 安息日 做 了 這 事。
{5:17} 耶穌就對他們 說： 我 父 做事直到 如今， 我也 做事。
{5:18} 所以 猶太人越發想要 殺他； 因他 不但犯了安息 日， 並且稱神為 他的父， 將自己和 神 當 作 平等。
{5:19} 耶穌 對他們說： 我實 實在在的告 訴你 們， 子憑 著自己不能做 甚麼， 惟有看 見 父所做的， 子才 能做； 父所做的事， 子 也照 樣 做。
{5:20} 父愛 子， 將自己 所做的一切事 指給 他看， 還要將比 這更大的 事指給 他看， 叫你 們 希奇。
{5:21} 父怎 樣叫死人起 來， 使他們 活著， 子也 照樣隨 自己 的意思 使人 活著。
{5:22} 父 不審判甚麼人， 乃 將審判 的事 全 交 與 子，
{5:23} 叫人都尊敬 子 如同尊敬父一樣。 不尊敬 子 的， 就是不尊敬差 子 來 的 父。
{5:24} 我實實在在的告 訴你們， 那聽 我話、 又信差我 來者 的， 就 有永生； 不至於定罪， 是已 經 出死入生 了。
{5:25} 我實 實 在在的告訴你 們， 時候將到， 現 在 就 是了， 死人要 聽見神兒 子的 聲音， 聽見的 人 就要 活 了。
{5:26} 因為父怎樣在 自己 有生命， 就賜給他兒子也 照 樣在自己 有 生命，
{5:27} 並且因為 他是人子， 就 賜給他 行審 判 的 權 柄。
{5:28} 你們不要把這 事看作希奇。 時候要到， 凡在墳墓裡的， 都要聽見 他的 聲 音， 就 出 來；
{5:29} 行善的， 復活 得生； 作 惡的， 復 活 定罪。
{5:30} 我憑著自己不 能做甚 麼， 我怎麼 聽見 就怎麼審判。 我 的 審判也是 公平的； 因為 我不求自己的 意思， 只求那差 我 來者 的 意思。
{5:31} 我若為 自己作 見證， 我的見 證 就不 真。
{5:32} 另有 一位給 我作見證， 我也知道他 給 我作 的 見證 是真 的。
{5:33} 你們曾差人到 約翰那裡， 他 為 真理 作過 見 證。
{5:34} 其實， 我 所受的見證 不是從 人來的； 然而， 我說這些 話， 為 要叫你 們 得救。
{5:35} 約翰是點著 的 明燈， 你 們情願 暫時喜 歡 他 的 光。
{5:36} 但我有比約翰 更大的見證； 因 為父交 給我 要我成就的事， 就 是我所做的事， 這 便 見證我是父 所 差 來 的。
{5:37} 差我來的 父也 為我作過見證。 你 們從來沒有 聽見他的聲 音， 也 沒 有看見他 的 形像。
{5:38} 你們並沒有 他的 道存在心 裡； 因為他所 差 來的， 你 們 不信。
{5:39} 你們查考聖經（ 或作： 應當查考聖 經） ， 因你們以為內中有 永生； 給我作見證 的 就 是 這 經。
{5:40} 然而， 你們不肯到我這 裡 來 得 生命。
{5:41} 我 不受從人來的 榮 耀。
{5:42} 但我知道， 你們 心 裡沒 有神 的 愛。
{5:43} 我奉我父 的名來， 你們並 不接待我； 若有別人 奉自己 的名來， 你 們 倒要 接待 他。
{5:44} 你們互相受榮 耀， 卻 不求從獨一 之神 來 的 榮耀， 怎能 信 我呢？
{5:45} 不要想我在父面前 要告你 們； 有一位 告你 們的， 就是你 們 所 仰 賴 的 摩西。
{5:46} 你們如果信 摩西， 也必信我， 因 為 他 書上有指 著我 寫 的 話。
{5:47} 你們若不信他的 書， 怎能信我的 話 呢？
{6:1} 這事以後， 耶穌渡過 加 利利 海， 就是 提 比 哩 亞 海。
{6:2} 有許 多人因 為 看見他在 病人身上 所行 的 神蹟， 就跟 隨 他。
{6:3} 耶 穌上了山， 和 門徒一同坐在 那 裡。
{6:4} 那時猶太人的逾越 節 近 了。
{6:5} 耶穌舉 目看 見許多人來， 就對腓力說： 我們 從 那裡買餅叫這 些 人 吃 呢？
{6:6} 他 說 這 話 是要試驗腓力； 他 自己原知道要 怎 樣 行。
{6:7} 腓力回答說： 就是二十兩銀子 的餅， 叫他們各人 吃 一點也 是不 夠 的。
{6:8} 有一個門 徒， 就是 西門 彼得的 兄弟安得烈， 對 耶 穌 說：
{6:9} 在這裡有一個孩童， 帶著五 個大麥餅、 兩 條魚， 只是分給這許 多人 還算 甚 麼 呢？
{6:10} 耶穌說： 你們 叫眾人坐下。 原來 那地方的草 多， 眾人就 坐下， 數 目 約 有 五千。
{6:11} 耶 穌 拿起餅來， 祝 謝了， 就分給 那坐著的 人； 分魚也是這 樣， 都隨著他們 所要 的。
{6:12} 他 們吃飽了， 耶穌 對門 徒說： 把剩下的零碎 收拾起 來， 免得有 糟蹋 的。
{6:13} 他們便將 那五個 大 麥餅的零碎， 就是眾人 吃 了剩下的， 收 拾起來， 裝 滿了 十二 個 籃 子。
{6:14} 眾人看 見耶穌所 行的神蹟， 就說： 這真 是 那要到 世 間 來 的 先知！
{6:15} 耶穌 既知道眾人要 來強逼他作王， 就獨 自又 退到 山 上去 了。
{6:16} 到 了晚上， 他 的門徒 下海 邊 去，
{6:17} 上了船， 要過 海往迦百農 去。 天已經黑了， 耶穌還沒 有來 到 他 們 那 裡。
{6:18} 忽然 狂 風 大作， 海就翻騰 起 來。
{6:19} 門徒搖 櫓， 約行了十里 多路， 看 見耶穌在海面上 走， 漸漸近了船， 他 們 就 害怕。
{6:20} 耶穌 對他 們 說： 是我， 不要 怕！
{6:21} 門徒就喜歡接 他上船， 船 立時到了他 們 所要去 的 地方。
{6:22} 第二日， 站在 海那邊 的眾人知道 那裡 沒 有別 的船， 只 有一隻小船， 又知道耶 穌沒 有同他 的門徒上船， 乃 是 門徒自己 去 的。
{6:23} 然而， 有 幾隻小船 從 提比哩亞 來， 靠近主祝謝後分 餅 給人 吃 的 地方。
{6:24} 眾人見耶穌和門 徒都不在 那裡， 就上了船， 往 迦 百農去找 耶 穌。
{6:25} 既在海那邊找著 了， 就 對他 說： 拉比， 是幾時到這 裡 來 的？
{6:26} 耶穌回答 說： 我實實在在 的告訴 你們， 你們找我， 並不是因見 了神 蹟， 乃 是 因吃餅 得 飽。
{6:27} 不要為那 必壞的 食物勞 力， 要為那存到 永生 的食物勞力， 就 是 人子要 賜給你 們的， 因為人子是 父 神所 印 證 的。
{6:28} 眾人問他說： 我 們當 行甚麼， 才算 做 神 的 工 呢？
{6:29} 耶穌 回答說： 信神所 差 來的， 這就是 做 神 的 工。
{6:30} 他們又說： 你行 甚麼神 蹟， 叫我們看見 就信你； 你 到底做甚麼 事 呢？
{6:31} 我們 的祖宗在 曠野吃過嗎 哪， 如 經上寫 著說： 他從天上賜下糧 來 給 他 們 吃。
{6:32} 耶穌 說： 我實實 在在 的告訴你們， 那從 天上來的糧 不是摩西賜 給你 們的， 乃是我父將 天上來的 真糧 賜 給 你 們。
{6:33} 因為神的糧就 是那 從天上降下來、 賜 生命 給 世界 的。
{6:34} 他 們說： 主阿， 常將 這 糧 賜 給 我 們！
{6:35} 耶穌說： 我就是 生命 的糧。 到我 這裡來 的， 必定不餓； 信我 的， 永 遠 不 渴。
{6:36} 只是我對 你們 說 過， 你們 已經 看 見我， 還 是 不信。
{6:37} 凡父所 賜給我的 人必到我 這裡來； 到我這裡來的， 我 總不丟 棄 他。
{6:38} 因 為 我從天上 降下來， 不 是要按自己的意思 行， 乃 是要按 那差我 來 者的 意思 行。
{6:39} 差我來者的 意思 就是： 他所 賜 給我 的， 叫我一 個也不 失落， 在末日卻 叫他 復 活。
{6:40} 因為我 父的意思 是叫一切見子而信 的人 得永生， 並且在 末日 我要 叫他 復 活。
{6:41} 猶太人因為 耶穌說我 是 從天上 降下來的 糧， 就 私下 議 論 他，
{6:42} 說： 這不 是約瑟的 兒子耶穌麼？ 他 的父母我們豈 不認得 麼？ 他 如今怎麼說 我是從 天上 降下 來 的 呢？
{6:43} 耶 穌回答說： 你 們 不要 大家 議 論。
{6:44} 若不是差我來 的父 吸引人， 就沒有 能到我這裡來 的； 到我這 裡來的， 在末日 我要 叫他 復 活。
{6:45} 在先知書上寫著 說： 他 們都要蒙神的 教訓。 凡聽 見父之教訓 又 學習的， 就到我 這 裡 來。
{6:46} 這不是 說有人看 見過父； 惟 獨從 神 來 的， 他看見 過 父。
{6:47} 我實實在 在的告訴 你 們， 信的 人 有 永生。
{6:48} 我就是 生命 的 糧。
{6:49} 你們的祖宗 在曠野 吃 過嗎哪， 還是 死 了。
{6:50} 這是從 天上降下來的糧， 叫人 吃 了 就 不死。
{6:51} 我是從天上降下 來生命 的 糧； 人若 吃 這 糧， 就 必永 遠活著。 我所要賜的糧就 是我的肉， 為 世人之 生命 所 賜 的。
{6:52} 因此， 猶太 人彼此 爭論說： 這 個人怎能把他的 肉 給我 們 吃 呢？
{6:53} 耶穌說： 我實 實在在的 告訴你 們， 你們若 不吃人子的 肉， 不喝人子的血， 就 沒有 生命 在你們 裡 面。
{6:54} 吃 我肉、 喝我 血的人就 有 永生， 在 末日 我要叫他 復 活。
{6:55} 我的肉真是可吃 的， 我的血真是可 喝 的。
{6:56} 吃我肉、 喝我血 的人 常在我裡 面， 我也 常在 他 裡 面。
{6:57} 永活 的父怎樣 差我來， 我又因 父活著； 照 樣， 吃我肉 的 人也要 因我 活著。
{6:58} 這 就是 從 天上降下 來的糧。 吃這糧 的人就 永遠活著， 不像你們的祖宗吃 過 嗎哪還是 死 了。
{6:59} 這些話 是耶穌在迦百 農 會堂裡教訓 人 說 的。
{6:60} 他的門 徒 中有好些人聽 見 了， 就說： 這話甚 難， 誰 能 聽 呢？
{6:61} 耶 穌心裡 知道門徒為這 話議論， 就 對他們說： 這話是叫你們 厭 棄（ 原文 是 跌倒） 麼？
{6:62} 倘或你們看見 人子升到他原來 所在 之處， 怎 麼 樣 呢？
{6:63} 叫人活著的乃 是靈， 肉 體是無益的。 我對你們 所說 的 話就是靈， 就 是 生命。
{6:64} 只是你們中 間有不信的人。 耶 穌從起頭就 知道 誰 不信他， 誰要 賣 他。
{6:65} 耶穌又說： 所以我 對你們說過， 若不是 蒙我父的 恩 賜， 沒有人能 到我 這 裡 來。
{6:66} 從此， 他門徒中 多 有退去 的， 不再 和他 同行。
{6:67} 耶穌 就對那十二 個門徒 說： 你們也 要去 麼？
{6:68} 西 門彼得 回答說： 主阿， 你 有永生 之道， 我們還歸 從 誰 呢？
{6:69} 我們已經 信了， 又知道你是 神 的 聖 者。
{6:70} 耶穌說： 我不是揀 選了你 們十二個門徒 麼？ 但你們 中間 有一 個 是 魔鬼。
{6:71} 耶穌這話 是指著加略人 西門的兒子 猶大說的； 他本是 十二個 門徒裡的一 個， 後來要賣耶 穌 的。
{7:1} 這事以後， 耶穌 在加利利遊行， 不 願在猶太 遊行， 因 為 猶太人想要 殺 他。
{7:2} 當時猶太人 的 住棚節 近 了。
{7:3} 耶穌的弟兄就對 他說： 你離開 這裡上猶 太去罷， 叫你的 門徒 也看見你所 行 的 事。
{7:4} 人要 顯 揚名聲， 沒有在暗處 行事的； 你 如果行這些事， 就 當 將自己 顯明 給 世 人看。
{7:5} 因 為連 他 的弟兄 也 不信 他。
{7:6} 耶穌就對他們 說： 我的 時候還 沒有 到； 你們的時候常 是 方便 的。
{7:7} 世人 不能恨你們， 卻是 恨我， 因為我指證 他 們所做的事 是 惡 的。
{7:8} 你們 上去過節罷， 我現 在不上去 過這節， 因 為 我 的時候 還 沒 有 滿。
{7:9} 耶穌說了 這話， 仍舊 住在 加 利利。
{7:10} 但他弟兄上去 以後， 他也上去 過 節， 不是明去， 似乎 是 暗 去 的。
{7:11} 正在節期， 猶 太人尋找 耶 穌， 說： 他在 那 裡？
{7:12} 眾人為他紛紛 議論， 有的說： 他是 好人。 有 的說： 不然， 他是 迷惑 眾 人 的。
{7:13} 只 是沒有人明明 的 講論他， 因為 怕 猶 太 人。
{7:14} 到了節期， 耶 穌上 殿裡去 教 訓 人。
{7:15} 猶太人就希奇， 說： 這個人沒有 學 過， 怎麼 明白 書 呢？
{7:16} 耶穌說： 我的 教訓不是我自己的， 乃 是那 差 我來 者 的。
{7:17} 人若 立志 遵 著他 的旨意 行， 就必 曉得這教訓 或是出於神， 或是我 憑 著自己 說 的。
{7:18} 人憑 著自己 說， 是求自己的榮 耀； 惟有求那差 他來者的 榮耀， 這 人是真的， 在他心 裡 沒有 不 義。
{7:19} 摩西豈不是 傳律法給你們麼？ 你 們卻沒有一個 人守 律法。 為甚麼 想要 殺 我呢？
{7:20} 眾 人回答 說： 你是 被 鬼附著了！ 誰 想要 殺 你？
{7:21} 耶穌說： 我做 了一件事， 你 們都以 為 希奇。
{7:22} 摩西傳割禮給 你們（ 其實不是從 摩西起的， 乃 是從祖先起 的） ， 因此 你們 也在安息日給 人行 割 禮。
{7:23} 人若 在安息 日受割 禮， 免得違 背摩西 的 律法， 我在安息日 叫 一 個人全然好 了， 你 們 就向我生 氣 麼？
{7:24} 不可按外貌 斷 定是非， 總 要 按 公平斷 定 是非。
{7:25} 耶路撒冷人中 有 的說： 這不是他 們 想要殺 的 人 麼？
{7:26} 你看他還明明 的講 道， 他 們也不向他 說 甚麼， 難 道 官長真知道這 是 基督 麼？
{7:27} 然而， 我 們知道這個人 從 那裡 來； 只是基督 來的時候， 沒有人 知道 他 從那 裡 來。
{7:28} 那時， 耶穌在 殿裡教訓人， 大聲說： 你 們也知道我， 也 知道我從那裡 來； 我 來並 不 是 由於自己。 但那差我來 的 是真的。 你們不認 識 他，
{7:29} 我卻認識 他； 因為我是 從他來 的， 他也是差 了 我 來。
{7:30} 他們 就想要捉拿耶 穌； 只 是沒有人 下手， 因 為 他的時候還 沒 有 到。
{7:31} 但眾人中間有 好些信他的， 說： 基督來 的時候， 他所 行的神蹟 豈能 比這人所 行 的 更多 麼？
{7:32} 法利賽人聽 見眾 人 為耶穌 這樣紛紛議 論， 祭司長和法利 賽人 就打發差役 去 捉拿 他。
{7:33} 於 是耶穌說： 我還 有不多的時候 和你們同在， 以後就 回到 差我來 的 那 裡 去。
{7:34} 你們 要 找我， 卻 找不著； 我所在的 地方 你 們 不 能到。
{7:35} 猶太人就彼此對 問 說： 這人要往 那裡去， 叫我們找不著 呢？ 難道他要 往散住希利尼 中的猶 太人那裡去教訓 希 利 尼 人 麼？
{7:36} 他說： 你們 要找我， 卻 找不著； 我 所在的地方， 你們 不 能到， 這 話 是甚 麼 意思 呢？
{7:37} 節 期 的 末日， 就是最大 之日， 耶 穌站著高 聲說： 人若 渴了， 可以到我 這 裡 來 喝。
{7:38} 信 我的人就如經上 所說： 從他 腹中 要流出活水的 江河 來。
{7:39} 耶 穌 這話是指著信他 之人要受聖靈說 的。 那時還沒 有 賜下聖 靈來， 因 為耶穌尚 未得 著 榮 耀。
{7:40} 眾 人聽見這話， 有 的 說： 這真 是 那 先知。
{7:41} 有的 說： 這是基督。 但也有的 說： 基督 豈是從 加 利利出 來 的 麼？
{7:42} 經 上豈 不 是說基督是大衛 的後 裔， 從大 衛本 鄉伯利 恆出 來 的 麼？
{7:43} 於是眾人因著 耶 穌起 了 分 爭。
{7:44} 其中有人要捉拿 他， 只是無 人 下手。
{7:45} 差役回到 祭司長和法利賽 人那 裡。 他們對差役 說； 你們 為甚麼沒有 帶 他 來 呢？
{7:46} 差役回答 說： 從來沒有 像他 這 樣 說話 的！
{7:47} 法利 賽人說： 你 們 也受 了 迷惑 麼？
{7:48} 官 長或是法利賽 人 豈有信他 的 呢？
{7:49} 但這些 不明白律法的百姓是 被 咒 詛 的！
{7:50} 內中有尼哥底 母， 就是從前去 見 耶穌的， 對 他 們 說：
{7:51} 不先 聽本人的口供， 不 知道他所做的事， 難道我們的律法 還 定他 的 罪 麼？
{7:52} 他們回答 說： 你也 是出於加利利 麼？ 你且 去 查考， 就可 知道加利利 沒 有 出 過 先知。
{7:53} 於是 各人 都回 家去 了；
{8:1} 耶穌卻往 橄 欖 山 去，
{8:2} 清早又回到殿 裡。 眾百姓都到 他那裡去， 他就 坐下， 教 訓 他 們。
{8:3} 文士和法利賽 人帶著一個 行淫時被拿 的婦 人來， 叫他 站在 當 中，
{8:4} 就對耶 穌說： 夫子， 這婦人 是正行淫 之 時被 拿 的。
{8:5} 摩西 在律法上吩咐 我們把這樣 的婦人用石 頭打死。 你 說 該把他 怎 麼 樣 呢？
{8:6} 他 們說這話， 乃 試探耶穌， 要得 著 告 他 的把柄。 耶 穌卻彎著 腰， 用 指頭在 地上 畫 字。
{8:7} 他們還是不住的 問他， 耶穌 就直起腰來， 對他們說： 你們 中間 誰是沒有罪的， 誰就 可以先 拿 石 頭 打他。
{8:8} 於是又 彎 著腰， 用指 頭 在地上 畫 字。
{8:9} 他們聽見這話， 就從老到少， 一 個一個 的 都 出去了， 只剩下 耶穌一人， 還有那婦人 仍然 站在 當 中。
{8:10} 耶穌就直起腰 來， 對他 說： 婦人， 那些人在 那裡呢？ 沒 有人 定 你的 罪 麼？
{8:11} 他說： 主阿， 沒有。 耶穌說： 我也 不定你的罪。 去罷， 從此 不 要再 犯罪 了！
{8:12} 耶穌又對眾人說： 我是世界 的光。 跟從 我 的， 就不在 黑暗裡 走， 必 要得著生命 的 光。
{8:13} 法利賽 人對他 說： 你 是為 自己作見證， 你的 見 證 不 真。
{8:14} 耶穌 說： 我雖然 為 自己作見證， 我 的 見證還 是真的； 因我知道 我從那裡 來， 往 那裡去； 你們 卻不知道我從 那 裡來， 往那 裡 去。
{8:15} 你們是以 外貌（ 原文 是 憑肉身） 判 斷人， 我卻 不 判 斷 人。
{8:16} 就 是判斷人， 我 的判斷也是真 的； 因 為不是我獨自在 這裡， 還有 差我來 的 父與 我 同在。
{8:17} 你 們的 律法上也記 著說： 兩個 人 的見 證 是真 的。
{8:18} 我是為自己 作見證， 還有差我 來 的父也是 為 我作 見 證。
{8:19} 他們就問他說： 你的父在 那 裡？ 耶穌回答說： 你們 不認識我， 也不認 識我的父； 若是 認識 我， 也就認 識 我 的 父。
{8:20} 這 些話 是耶 穌在殿 裡的庫房、 教訓 人時所說 的， 也沒有人拿他， 因為 他的 時候 還沒 有 到。
{8:21} 耶穌又對 他們說： 我 要去 了， 你們 要找我， 並 且你們要 死在罪 中。 我所去的地方， 你 們 不 能到。
{8:22} 猶太人 說： 他說： 我所去的地方， 你 們 不能到， 難道 他要 自 盡 麼？
{8:23} 耶穌對他們 說： 你們 是從 下頭來的， 我是 從上頭 來的； 你們是 屬 這世界的， 我不 是 屬這 世界 的。
{8:24} 所以我對 你們說， 你們要死在罪 中。 你們若 不信我 是基督， 必要 死在 罪 中。
{8:25} 他們就問他說： 你是誰？ 耶 穌 對 他 們說： 就是我從 起初 所告 訴 你 們 的。
{8:26} 我有許多事講 論你們， 判斷 你 們； 但那差 我來 的是真的， 我在 他那裡 所 聽見的， 我就 傳 給 世人。
{8:27} 他們不明白耶 穌 是指 著 父 說 的。
{8:28} 所以耶穌說： 你們舉起人子 以 後， 必 知道我 是基督， 並 且知道我 沒有一件事是憑著 自己作的。 我說這 些話 乃是照著 父 所教訓 我 的。
{8:29} 那差我來的是與 我同在； 他沒 有撇下我獨自在 這裡， 因為 我常做他所 喜 悅 的 事。
{8:30} 耶穌說 這話的 時候， 就有 許 多人 信 他。
{8:31} 耶穌對信 他的猶太 人說： 你們 若常常遵守我 的 道， 就真 是我 的 門 徒；
{8:32} 你們 必曉得 真理， 真理必叫你 們 得以 自由。
{8:33} 他們回答 說： 我 們是亞伯 拉罕的後 裔， 從來沒有作 過誰的奴僕。 你 怎 麼說 你 們必得 自由 呢？
{8:34} 耶 穌回答說： 我實 實在 在的告訴你 們， 所 有犯罪的就是 罪 的 奴 僕。
{8:35} 奴 僕不能 永 遠住在家裡； 兒 子 是 永遠 住在 家 裡。
{8:36} 所以天父的兒子 若叫你 們自由， 你們 就真 自由 了。
{8:37} 我知道你們是 亞 伯拉罕的 子孫， 你們卻 想要殺我， 因為你們心 裡 容不下 我 的 道。
{8:38} 我所說的是在 我父那 裡看 見的； 你們 所行的是在你們 的 父那裡 聽 見 的。
{8:39} 他們 說： 我 們的父就 是亞伯拉 罕。 耶穌 說： 你們若是亞 伯拉罕 的兒 子， 就必行亞伯拉 罕 所行 的 事。
{8:40} 我將 在神那裡 所 聽見 的真理告訴 了你們， 現在你們 卻想要殺我， 這不 是亞 伯 拉 罕所 行 的 事。
{8:41} 你們是行你們父 所行的事。 他們說： 我們 不是從 淫亂 生的； 我們只 有 一位父， 就 是 神。
{8:42} 耶穌說： 倘若神是你 們的父， 你 們就必 愛我； 因為 我本是出於神， 也 是 從 神 而來， 並不 是由著 自己來， 乃是他 差 我 來。
{8:43} 你們 為甚麼 不明白我 的話呢？ 無非 是 因你們不能聽我 的 道。
{8:44} 你 們是出於你 們的父魔鬼， 你們父 的私慾你們 偏要 行。 他從起初是殺 人的， 不守 真理， 因他心 裡沒有 真理。 他說謊是 出於自己； 因他本 來是說謊 的， 也是 說 謊 之人 的 父。
{8:45} 我 將真理告 訴你們， 你們 就 因此 不信 我。
{8:46} 你們 中 間誰 能指證我 有罪呢？ 我既然將 真理 告 訴你們， 為甚 麼 不信 我呢？
{8:47} 出於 神的， 必聽神 的話； 你 們不聽， 因為你們 不 是 出於 神。
{8:48} 猶太 人回答說： 我們 說 你是 撒瑪利亞 人， 並且 是鬼附著的， 這 話 豈 不正 對 麼？
{8:49} 耶穌說： 我不是 鬼 附著 的； 我尊敬 我的父， 你 們 倒 輕 慢 我。
{8:50} 我 不求自己的榮耀， 有 一位為我求 榮 耀、 定 是非 的。
{8:51} 我 實 實在在 的告訴 你們， 人若遵守 我的 道， 就 永 遠不 見 死。
{8:52} 猶太人對他 說： 現在 我們知道 你是鬼附著 的。 亞伯拉罕 死 了， 眾先知 也死了， 你還 說： 人若遵守 我的 道， 就永 遠 不嘗 死 味。
{8:53} 難道你 比我們的祖宗亞伯 拉罕還大 麼？ 他死了， 眾 先知也死 了， 你將自己當作 甚 麼 人呢？
{8:54} 耶穌回答說： 我若榮耀自己， 我的 榮耀就算 不得甚 麼； 榮耀 我的乃是我的 父， 就 是你們 所說 是你 們 的 神。
{8:55} 你們未曾認識 他； 我 卻認識他。 我若說 不認識他， 我就 是說謊 的， 像你們 一樣； 但我 認識 他， 也遵守 他 的 道。
{8:56} 你們的祖宗亞 伯拉 罕歡 歡喜喜的仰望 我的日子， 既看 見 了 就快 樂。
{8:57} 猶太人 說： 你 還沒有五十歲， 豈見 過亞伯 拉 罕 呢？
{8:58} 耶穌說： 我實 實在在的告 訴你們， 還沒有 亞 伯 拉罕就有 了 我。
{8:59} 於是他們拿石 頭 要打他； 耶穌 卻躲藏， 從 殿 去 了。
{9:1} 耶 穌過去的 時候， 看見一 個 人生來是 瞎眼 的。
{9:2} 門 徒 問耶穌 說： 拉比， 這人生 來是瞎眼的， 是誰犯了罪？ 是 這 人呢？ 是他 父母 呢？
{9:3} 耶 穌回答 說： 也不 是這 人 犯了罪， 也不是他 父母犯了罪， 是要在他 身上 顯 出神的 作 為 來。
{9:4} 趁著白日， 我們必須做那差 我來者的 工； 黑夜將到， 就 沒有人能 做工 了。
{9:5} 我在世上的時候， 是 世上 的 光。
{9:6} 耶 穌說 了這 話， 就 吐唾沫 在地上， 用唾沫和泥 抹 在瞎子 的 眼睛 上，
{9:7} 對他說： 你往西 羅亞池子裡去洗（ 西羅亞繙出 來就 是奉 差遣） 。 他去一洗， 回 頭 就看 見 了。
{9:8} 他的鄰舍和 那素常見他 是 討 飯的， 就 說： 這不是那 從前 坐著 討 飯的 人 麼？
{9:9} 有人 說： 是他； 又有人說； 不 是， 卻是 像他。 他 自己 說： 是我。
{9:10} 他們 對他說： 你 的眼睛是 怎 麼開 的 呢？
{9:11} 他 回答說： 有一個 人， 名叫耶 穌， 他 和泥 抹我的眼睛， 對我說： 你往西 羅亞池子去洗。 我去 一洗， 就看 見 了。
{9:12} 他們說： 那個人在 那裡？ 他 說： 我不 知道。
{9:13} 他們把從前瞎眼 的人帶 到法 利 賽 人 那 裡。
{9:14} 耶穌和泥開 他眼睛 的 日子 是 安息 日。
{9:15} 法 利賽人也問他是 怎麼得看 見的。 瞎子 對他們說： 他把泥抹 在 我的眼睛上， 我去 一洗， 就看 見 了。
{9:16} 法利賽人中 有的說： 這個人不是 從神來的， 因 為他不守安息 日。 又有人說： 一個 罪人怎 能行這 樣的神 蹟呢？ 他們 就起 了 分 爭。
{9:17} 他們 又對瞎子說： 他既然開 了你的眼睛， 你 說他是 怎樣的人呢？ 他 說： 是 個 先知。
{9:18} 猶太人 不信他 從前是瞎眼， 後來能看 見的， 等到叫 了他 的 父母 來，
{9:19} 問他 們說： 這 是你們的 兒子麼？ 你 們說 他生 來是瞎眼的， 如今 怎 麼能看 見 了呢？
{9:20} 他父母回答說： 他是我們的 兒 子， 生來 就瞎眼， 這 是我 們 知道 的。
{9:21} 至於他如今 怎麼能看見， 我們卻不知道； 是誰開 了他 的 眼睛， 我們也不 知道。 他已經成了人， 你 們問他 罷， 他自己 必能 說。
{9:22} 他父母說這話， 是怕 猶太 人； 因為猶太人已 經商議定了， 若 有 認 耶穌是 基督的， 要把他 趕 出 會 堂。
{9:23} 因此他 父母說： 他已經成 了 人， 你們問 他 罷。
{9:24} 所以法利 賽人第二次叫 了那從前 瞎眼的人來， 對 他 說： 你該將榮耀歸給 神， 我們知道這 人 是 個 罪人。
{9:25} 他說： 他是個 罪人不是， 我不知道； 有一件 事我知道， 從前 我 是眼瞎的， 如今 能看 見 了。
{9:26} 他們就問他說： 他向你做甚麼？ 是怎麼開 了 你的 眼睛 呢？
{9:27} 他回答 說： 我方才告訴 你們， 你 們不聽， 為 甚 麼又要聽呢？ 莫非你們也要 作 他的門 徒 麼？
{9:28} 他 們就罵他說： 你 是他的門徒； 我們 是 摩西 的 門 徒。
{9:29} 神對摩西說話是我 們知道 的； 只是這個人， 我們 不 知道 他從那 裡 來！
{9:30} 那人回答說： 他開 了我的眼睛， 你們 竟不知道他從那 裡 來， 這 真 是 奇怪！
{9:31} 我們知道神不聽 罪人， 惟有敬奉 神、 遵行 他旨意的， 神 才 聽 他。
{9:32} 從創世以來， 未曾聽見有人把生 來 是瞎子的 眼睛 開 了。
{9:33} 這人若不是 從神來 的， 甚麼 也不 能做。
{9:34} 他們回答說： 你全然生在 罪孽 中， 還要 教訓我 們 麼？ 於是把他趕 出去 了。
{9:35} 耶穌聽說他們 把他趕出去， 後來遇見 他， 就說： 你信 神的 兒 子 麼？
{9:36} 他 回答說： 主阿， 誰 是神的 兒 子， 叫我 信 他呢？
{9:37} 耶穌說： 你已經 看 見他， 現 在 和你說話的 就 是他。
{9:38} 他說： 主 阿， 我 信！ 就拜 耶 穌。
{9:39} 耶穌說： 我為 審判 到這世上來， 叫不能看 見的， 可以看見； 能看 見的， 反 瞎了眼。
{9:40} 同他在那裡的法 利 賽人聽見 這話， 就說： 難 道 我們 也 瞎了眼 麼？
{9:41} 耶穌對 他們說： 你 們若瞎了眼， 就 沒有罪了； 但如今你們說 我 們能看 見， 所以你 們 的 罪 還 在。
{10:1} 我實實在在的 告 訴你 們， 人進 羊圈， 不從門進去， 倒從別 處爬進去， 那 人就 是 賊， 就是 強 盜。
{10:2} 從門 進去的， 才是 羊 的 牧人。
{10:3} 看門的就 給他開門； 羊也聽 他的 聲音。 他按 著名叫自己的羊， 把 羊 領 出 來。
{10:4} 既放出 自己的 羊 來， 就在 前頭走， 羊 也跟著他， 因 為 認得他的 聲 音。
{10:5} 羊 不跟著生人； 因為不認 得他 的聲 音。 必要 逃跑。
{10:6} 耶穌將 這 比喻告訴他們， 但他們 不明白所說 的 是甚 麼 意思。
{10:7} 所以， 耶穌 又對 他們說： 我實實 在 在的 告 訴你們， 我就 是 羊 的 門。
{10:8} 凡在我以先 來 的都是賊， 是強 盜； 羊卻 不 聽 他 們。
{10:9} 我就是門； 凡從 我進 來 的， 必然 得救， 並且出入得 草 吃。
{10:10} 盜賊 來， 無非要偷竊， 殺害， 毀壞； 我 來了， 是要叫 羊（ 或作： 人） 得 生命， 並 且 得 的更 豐 盛。
{10:11} 我是好牧人； 好 牧人 為羊 捨 命。
{10:12} 若是 雇工， 不是牧人， 羊也不是他 自己 的， 他看見狼 來， 就撇下羊 逃走； 狼抓住 羊， 趕散 了 羊群。
{10:13} 雇工逃走， 因他是雇工， 並 不 顧 念 羊。
{10:14} 我是好牧人； 我認識我的羊， 我 的 羊也 認 識 我，
{10:15} 正如 父認識 我， 我也認 識父一 樣； 並且 我 為羊 捨 命。
{10:16} 我另外 有羊， 不是這圈裡的； 我 必須領他 們來， 他們也要聽 我的 聲音， 並 且要合成 一群， 歸一 個 牧人 了。
{10:17} 我父愛 我； 因我將命捨 去， 好再 取回 來。
{10:18} 沒有人奪我的 命去， 是我自己 捨的。 我有權 柄捨了， 也有 權柄 取回來。 這是我從 我 父所受 的 命令。
{10:19} 猶太人為 這 些話 又起 了 分 爭。
{10:20} 內中 有好些人 說： 他是被 鬼附著， 而且瘋 了， 為甚 麼 聽 他呢？
{10:21} 又 有人說： 這 不是鬼附之 人所 說的話。 鬼 豈能 叫 瞎子 的眼睛 開 了呢？
{10:22} 在耶路撒冷 有修殿 節， 是冬天 的 時候。
{10:23} 耶穌在殿 裡 所 羅門的 廊下 行走。
{10:24} 猶 太人圍 著他， 說： 你叫我們 猶疑不定到 幾時呢？ 你若是基督， 就 明明 的告訴 我 們。
{10:25} 耶穌回答 說： 我已經告訴你 們， 你們不信。 我 奉我父 之名 所行的事可以為 我作 見 證；
{10:26} 只是你們不信， 因為你 們 不是我 的 羊。
{10:27} 我的羊 聽我 的聲音， 我也 認識他們， 他 們 也跟 著我。
{10:28} 我又賜給他們 永生； 他 們 永不滅亡， 誰 也不能 從我手裡把他 們 奪 去。
{10:29} 我父把羊賜給我， 他比萬有都大， 誰 也不能從我 父手 裡把他 們 奪 去。
{10:30} 我 與父原 為 一。
{10:31} 猶 太人又拿起石 頭 來 要 打他。
{10:32} 耶穌 對他們說： 我從 父顯出許多善事 給你們看， 你 們是 為那一件 拿 石 頭 打 我呢？
{10:33} 猶太人 回答說： 我們不是 為 善事拿石頭 打你， 是為你說 僭妄的話； 又 為你是 個人， 反 將 自己 當 作 神。
{10:34} 耶穌說： 你 們的律法上豈不 是 寫 著我曾說 你 們 是 神 麼？
{10:35} 經上的話是不能 廢的； 若那些承受神道 的 人尚且 稱 為 神，
{10:36} 父所分別 為聖、 又 差到世間來 的， 他自 稱 是神的兒 子， 你們 還向他 說你說 僭 妄的 話 麼？
{10:37} 我若 不行我父的事， 你 們 就不必 信 我；
{10:38} 我若 行了， 你們縱 然 不信我， 也當信 這些事， 叫你們 又知道 又明白父在 我 裡面， 我也在父 裡 面。
{10:39} 他們又要拿他， 他卻逃出他 們 的 手 走 了。
{10:40} 耶穌又 往約 但河外去， 到 了約翰起初 施洗的 地方， 就住在 那 裡。
{10:41} 有 許多人來到 他那裡。 他們 說： 約翰一件 神 蹟沒有行過， 但 約翰指著 這人所說的 一切 話 都 是真 的。
{10:42} 在那裡， 信耶 穌 的人 就多 了。
{11:1} 有一個患病的人， 名叫拉撒路， 住在伯大尼， 就是馬利 亞和他 姐姐馬大 的 村 莊。
{11:2} 這馬利 亞就是那用 香膏抹主， 又用頭 髮擦他腳 的； 患病 的拉撒路 是他 的 兄弟。
{11:3} 他姐妹兩個就打 發人去 見 耶穌， 說： 主 阿， 你所愛 的 人 病 了。
{11:4} 耶穌聽見， 就說： 這病不至於 死， 乃 是為神的榮耀， 叫 神 的兒 子 因此得 榮 耀。
{11:5} 耶穌素來愛馬 大 和他 妹子 並 拉撒路。
{11:6} 聽 見拉撒路 病了。 就在所居 之地 仍住了 兩 天。
{11:7} 然後對門徒 說： 我們再往猶 太 去 罷。
{11:8} 門徒說： 拉比， 猶太人 近來要拿石 頭 打你， 你還往那 裡 去 麼？
{11:9} 耶穌回答說： 白日 不是有十二小 時 麼？ 人在白日 走路， 就不至跌倒， 因為看 見 這 世上 的 光。
{11:10} 若在黑夜 走路， 就必跌倒， 因 為 他 沒 有光。
{11:11} 耶穌說了 這話， 隨後對 他們 說： 我 們 的朋友拉撒路睡 了， 我去 叫醒 他。
{11:12} 門徒說： 主阿， 他若 睡了， 就必 好 了。
{11:13} 耶穌這 話是指著他 死 說的， 他 們 卻以為是 說 照常 睡 了。
{11:14} 耶穌就明明的告 訴 他們說： 拉撒路 死 了。
{11:15} 我沒 有在那裡就 歡喜， 這 是為你們的緣 故， 好叫你們 相信。 如今我 們可 以往 他那 裡 去 罷。
{11:16} 多馬， 又稱為低 土 馬， 就對 那同作門徒的 說： 我們也去和他同 死 罷。
{11:17} 耶穌到了， 就知道 拉撒路 在 墳墓裡已 經 四天 了。
{11:18} 伯大尼離耶路撒冷 不 遠， 約 有 六 里路。
{11:19} 有好些猶太人來 看馬大和馬利 亞， 要 為他 們 的 兄弟 安慰 他 們。
{11:20} 馬大 聽見 耶穌來了， 就 出去 迎接他； 馬利亞 卻 仍然坐在 家 裡。
{11:21} 馬大對耶 穌說： 主 阿， 你若早在 這裡， 我 兄弟 必 不死。
{11:22} 就是現在， 我也知道， 你無論向 神求 甚麼， 神 也 必 賜 給 你。
{11:23} 耶穌說： 你兄弟 必然 復 活。
{11:24} 馬 大說： 我 知道 在 末日復活的時候， 他 必 復 活。
{11:25} 耶穌對 他說： 復活 在我， 生命也在我。 信我的人雖然 死 了， 也必 復 活，
{11:26} 凡活著信我的人 必 永遠 不死。 你信 這 話 麼？
{11:27} 馬大說： 主 阿， 是的， 我信 你是基督， 是 神的 兒子， 就是那要 臨 到 世界 的。
{11:28} 馬 大說 了這 話， 就回去 暗暗的叫他妹子 馬利亞， 說： 夫子 來 了， 叫你。
{11:29} 馬利 亞聽 見了， 就 急忙起來， 到耶 穌 那 裡 去。
{11:30} 那時， 耶穌 還 沒有 進村子， 仍在 馬 大 迎接他 的 地方。
{11:31} 那些同馬利亞在 家裡安慰 他的猶太 人， 見他急忙 起來出去， 就跟 著他， 以為他要 往 墳 墓那裡 去 哭。
{11:32} 馬利亞 到了耶穌 那裡， 看見 他， 就 俯伏在 他腳前， 說： 主阿， 你若 早在這 裡， 我 兄弟 必 不死。
{11:33} 耶穌看見他 哭， 並看見與 他同來的猶 太 人也 哭， 就心裡 悲 歎， 又 甚 憂 愁，
{11:34} 便說： 你 們把他安放在 那 裡？ 他們回答說： 請 主 來 看。
{11:35} 耶穌 哭 了。
{11:36} 猶太人就 說： 你看他 愛這人 是 何等 懇 切。
{11:37} 其中有人 說： 他既然開了 瞎子的眼睛， 豈不能 叫 這人 不死 麼？
{11:38} 耶穌又心裡悲 歎， 來到墳墓前； 那 墳 墓是個洞， 有一 塊 石 頭 擋 著。
{11:39} 耶穌說： 你們把 石頭挪 開。 那死人的姐姐 馬 大 對他說： 主阿， 他現 在必是臭 了， 因為他死 了 已經 四天 了。
{11:40} 耶穌說： 我不 是對 你說 過， 你若信， 就必看 見 神的榮 耀 麼？
{11:41} 他們就把石 頭挪開。 耶 穌舉 目望天， 說： 父 阿， 我 感 謝你， 因為 你 已 經 聽 我。
{11:42} 我也 知道你 常聽我， 但我 說這 話是為周圍 站著的眾人， 叫他 們 信是你 差 了 我 來。
{11:43} 說 了這 話， 就大 聲 呼叫說： 拉撒路 出 來！
{11:44} 那死人就出 來 了， 手腳 裹 著布， 臉上包 著手巾。 耶穌 對他 們 說， 解開， 叫 他走！
{11:45} 那些來看 馬利亞 的 猶太人見了 耶穌所做的 事， 就多 有信 他 的；
{11:46} 但其中也有去見 法利賽 人的， 將 耶 穌 所做的 事 告 訴 他 們。
{11:47} 祭司 長和法 利 賽人聚集 公會， 說： 這人行 好些神蹟， 我們 怎 麼 辦 呢？
{11:48} 若這 樣由著他， 人人都要信他， 羅馬人 也要來奪我們 的 地土 和我 們 的 百姓。
{11:49} 內中有一 個人， 名叫該 亞法， 本年作 大祭司， 對他們說： 你 們不知道 甚 麼。
{11:50} 獨不想 一個人 替百姓死， 免得通 國滅 亡， 就是你們的 益 處。
{11:51} 他這話不是 出於自己， 是因他本年 作大 祭司， 所以預言耶穌 將 要替這一 國 死；
{11:52} 也不但替這一國 死， 並 要 將神四散 的子民 都 聚集 歸 一。
{11:53} 從 那日起， 他 們就商議 要 殺 耶 穌。
{11:54} 所以， 耶穌不再 顯然 行在猶太人中 間， 就離開那 裡往靠近曠 野 的地方 去， 到 了 一座 城， 名叫以法蓮， 就在 那 裡和 門 徒 同住。
{11:55} 猶太 人的逾越節近 了， 有許多人從 鄉下 上耶路撒冷 去， 要在 節 前 潔 淨 自己。
{11:56} 他們就尋找耶 穌， 站在殿 裡彼此說： 你 們的意思如何， 他不 來 過 節 麼？
{11:57} 那時， 祭司 長和法 利 賽人 早已吩咐 說， 若有人知道耶 穌 在那裡， 就要 報明， 好 去 拿他。
{12:1} 逾越節前 六日， 耶穌來到 伯大 尼， 就 是 他叫 拉撒路從死 裡 復活 之 處。
{12:2} 有人在那裡 給耶 穌預備筵席； 馬 大 伺候， 拉撒路也在那同 耶 穌坐席 的 人中。
{12:3} 馬利 亞就拿著 一斤極貴 的真哪噠香膏， 抹耶穌的 腳， 又用自己 頭髮去擦， 屋裡 就 滿了 膏 的 香 氣。
{12:4} 有一 個門徒， 就是 那將要賣耶穌 的 加略人 猶 大，
{12:5} 說： 這 香膏為甚麼不 賣三十 兩銀 子賙 濟 窮 人呢？
{12:6} 他說這話， 並不 是掛 念窮人， 乃因他 是個賊， 又帶 著錢囊， 常取 其中 所 存 的。
{12:7} 耶穌說： 由他罷！ 他是 為 我安葬之日 存留 的。
{12:8} 因為常有窮人和你 們 同在， 只是你們 不常 有我。
{12:9} 有許多猶太人知道 耶穌 在 那裡， 就來了， 不但是 為耶穌的 緣故， 也是要 看他從 死裡 所復 活 的 拉撒路。
{12:10} 但祭司 長商議 連 拉撒路 也要 殺 了；
{12:11} 因有好些 猶太 人為拉撒路 的緣故， 回去 信 了 耶 穌。
{12:12} 第二天， 有許多上來過節 的人聽 見耶穌 將 到耶 路 撒冷，
{12:13} 就拿著棕樹 枝出去迎接他， 喊 著 說： 和散 那！ 奉 主 名來的以色列 王是 應 當稱 頌 的！
{12:14} 耶穌得了一個 驢駒， 就騎上， 如 經上 所 記 的 說：
{12:15} 錫安的民（ 原文 作女子） 哪， 不要懼怕！ 你的 王 騎 著驢駒 來 了。
{12:16} 這些 事門徒起先 不明白， 等到耶穌 得了榮耀以 後才 想起這話是指著他 寫的， 並且眾 人 果然向他這 樣 行 了。
{12:17} 當耶穌 呼喚 拉撒路， 叫他從死復活出 墳墓的時候， 同耶穌 在 那裡的眾人就作 見 證。
{12:18} 眾人因聽見耶 穌行 了這 神蹟， 就去 迎接 他。
{12:19} 法利賽人 彼此說： 看 哪， 你們是徒 勞無 益， 世 人都 隨從 他去 了。
{12:20} 那時， 上來過節 禮拜 的人中， 有 幾 個希 利 尼 人。
{12:21} 他們來見加 利利 伯賽大的腓力， 求他說： 先生， 我們 願 意 見 耶 穌。
{12:22} 腓力 去告訴 安得烈， 安得烈同 腓力去告 訴 耶 穌。
{12:23} 耶 穌說： 人子得榮耀的 時候 到 了。
{12:24} 我實實在在的 告訴你 們， 一粒麥子不落在 地裡 死了， 仍舊是 一粒， 若 是 死了， 就結出許 多 子粒 來。
{12:25} 愛惜自己 生命的， 就失喪 生命； 在這 世上恨 惡自己生命 的， 就要 保守 生命 到 永生。
{12:26} 若有人 服事我， 就當跟從 我； 我在那裡， 服事我 的人也要在 那 裡； 若有人服 事我， 我 父 必 尊重 他。
{12:27} 我現在心裡憂 愁， 我說甚 麼 才 好呢？ 父 阿， 救我脫 離這 時候； 但我原 是為 這 時候 來 的。
{12:28} 父阿， 願你榮耀 你的名！ 當時就 有聲音從天上 來， 說： 我已經 榮耀了我 的 名， 還 要再 榮 耀。
{12:29} 站在旁邊的眾 人聽見， 就說： 打雷了。 還有人說： 有 天使 對 他 說話。
{12:30} 耶穌說： 這 聲音不是為 我， 是為你 們 來 的。
{12:31} 現在 這世界 受審 判， 這世界的 王 要被 趕 出去。
{12:32} 我若 從地上 被舉 起來， 就要吸引萬 人 來 歸 我。
{12:33} 耶穌 這話原 是指著自己將 要 怎樣 死 說 的。
{12:34} 眾人 回答說： 我們聽見 律法上有話 說， 基督是 永存的， 你怎麼 說人子必 須 被舉起來呢？ 這 人子是 誰 呢？
{12:35} 耶穌 對他們說： 光 在你們中 間還 有不多的 時候， 應當 趁著有光 行走， 免得黑暗 臨到你們； 那在 黑暗裡行走的， 不 知道 往何 處 去。
{12:36} 你 們應當趁著 有光， 信 從 這光， 使你們 成為光明之子。 耶 穌說了這 話， 就離 開 隱 藏 了。
{12:37} 他雖然在他 們面前行了許多 神 蹟， 他 們還 是 不信 他。
{12:38} 這是要 應驗先知以賽 亞的 話， 說： 主阿， 我們所傳的 有誰信 呢？ 主的膀臂 向 誰 顯 露 呢？
{12:39} 他們 所以不能信， 因為以 賽 亞 又 說：
{12:40} 主叫他 們瞎了眼， 硬了心， 免得他們 眼睛看見， 心 裡明白， 回轉過來， 我就 醫 治 他 們。
{12:41} 以賽亞因為 看見 他的榮耀， 就 指 著他說 這 話。
{12:42} 雖然如此， 官長 中卻有好些 信他的， 只因法 利 賽人的緣 故， 就不承認， 恐怕 被 趕出 會 堂。
{12:43} 這是 因他們 愛人 的 榮耀過於愛神的 榮 耀。
{12:44} 耶穌大聲說： 信 我 的， 不是信我， 乃 是 信 那差 我 來 的。
{12:45} 人看 見我， 就是 看見 那差 我 來 的。
{12:46} 我到 世上來， 乃 是 光， 叫 凡信我的， 不 住在 黑暗 裡。
{12:47} 若 有人聽見 我的話 不遵守， 我不審判他。 我來 本不 是要 審判世界， 乃 是要 拯救 世界。
{12:48} 棄絕我、 不領受 我 話 的 人， 有審 判他 的─就 是我所講 的道在末日 要 審 判 他。
{12:49} 因 為 我沒有憑著 自己講， 惟有差 我來的父已 經給我命令， 叫我 說 甚麼， 講 甚 麼。
{12:50} 我也知道他的 命令就是 永生。 故此， 我所講的話正 是 照著父對 我所 說 的。
{13:1} 逾越節 以前， 耶 穌知道自己離世 歸父的時候 到了。 他既然 愛世間屬 自己的人， 就 愛他 們 到底。
{13:2} 吃晚 飯 的 時候， 魔鬼 已將賣耶穌 的意思放在西門的 兒 子加略 人 猶 大心 裡。
{13:3} 耶穌知道父已 將萬 有交在他手裡， 且知道自己是 從神出 來的， 又要歸到 神 那 裡 去，
{13:4} 就 離席站起來， 脫 了 衣服， 拿一 條 手巾 束腰，
{13:5} 隨後 把水倒在盆裡， 就洗 門徒的腳， 並用 自己 所束的 手巾 擦 乾。
{13:6} 挨到西門 彼得， 彼得對他說： 主 阿， 你 洗我 的 腳 麼？
{13:7} 耶穌回答 說： 我所做 的， 你如今 不知道， 後 來 必 明白。
{13:8} 彼得說： 你永不可 洗我的腳！ 耶穌 說： 我若不洗 你， 你就 與我無 分 了。
{13:9} 西門 彼得說： 主阿， 不但我的腳， 連 手和頭 也要 洗。
{13:10} 耶穌 說： 凡洗過澡 的 人， 只要把 腳一洗， 全身就 乾 淨了。 你們 是乾淨的， 然而 不都 是 乾 淨 的。
{13:11} 耶 穌原 知道要賣他的 是誰， 所以 說： 你 們不都 是 乾 淨 的。
{13:12} 耶穌洗完 了他們 的腳， 就穿上 衣服， 又 坐下， 對他 們說： 我 向你們所做 的， 你們 明白 麼？
{13:13} 你 們 稱呼我夫子， 稱呼我 主， 你們說的不 錯， 我本 來 是。
{13:14} 我是你們 的主， 你 們的夫子， 尚且洗你們的腳， 你 們也當彼此 洗 腳。
{13:15} 我給你 們做了 榜樣， 叫你們 照著我向你 們 所做 的 去做。
{13:16} 我實實在在的 告訴你 們， 僕人 不能 大於 主人， 差人也不能大 於 差 他 的 人。
{13:17} 你們既知道這事， 若 是去行就 有福 了。
{13:18} 我這 話不是指 著你們眾人說 的， 我知道我所揀選 的是 誰。 現在要應驗經上 的話， 說： 同我 吃 飯的 人 用 腳 踢 我。
{13:19} 如今事情 還沒 有 成就， 我要先告 訴你們， 叫你們 到事情 成就的時候可以信 我 是 基督。
{13:20} 我實實在在的告 訴 你們， 有人接待我所 差遣 的， 就 是接 待我； 接待我， 就是 接待 那 差遣 我 的。
{13:21} 耶穌 說了 這話， 心裡 憂 愁， 就明 說： 我實實在 在 的告 訴你們， 你們 中間有一 個 人要 賣 我 了。
{13:22} 門徒 彼此對看， 猜 不透 所說的 是 誰。
{13:23} 有一個門 徒， 是耶穌所 愛的， 側身 挨近 耶穌的 懷 裡。
{13:24} 西門彼得點 頭對他說： 你 告訴我們， 主 是指 著 誰 說 的。
{13:25} 那 門徒便 就勢靠著耶 穌的胸膛， 問 他 說： 主阿， 是 誰 呢？
{13:26} 耶穌回答說： 我 蘸一點餅給 誰， 就是誰。 耶穌 就 蘸了一點 餅， 遞給 加略人西門 的 兒子 猶 大。
{13:27} 他吃了以 後， 撒但就入 了他的心。 耶 穌 便對他 說： 你所做的， 快 做 罷！
{13:28} 同席的人 沒有一個知道是為 甚 麼對 他 說 這 話。
{13:29} 有 人因猶大帶著錢 囊， 以為耶穌 是對他說： 你去買我 們 過節 所應用的東 西， 或是叫 他拿甚 麼賙 濟 窮 人。
{13:30} 猶大受 了那點 餅， 立刻 就出去。 那時候 是 夜 間 了。
{13:31} 他既出去， 耶 穌就說： 如今 人子得 了榮耀， 神 在人子 身上也得 了 榮 耀。
{13:32} 神要 因自己榮耀 人子， 並且 要 快快的榮 耀 他。
{13:33} 小子們， 我還有 不多的時候與 你們同在； 後來你 們要找我， 但我所去的地方你 們不能到。 這話我曾 對 猶太人說 過， 如今也照樣對你 們 說。
{13:34} 我賜給你 們一 條 新命令， 乃 是叫你們彼此 相愛； 我怎樣 愛你們， 你 們 也要怎樣 相 愛。
{13:35} 你們若有彼此 相愛 的心， 眾人因此就 認 出你們是我的門 徒 了。
{13:36} 西門彼得 問 耶 穌 說： 主 往那裡 去？ 耶穌 回答說： 我 所去 的 地方， 你現在不能 跟 我去， 後來 卻 要跟 我去。
{13:37} 彼得說： 主 阿， 我 為甚麼現在不能 跟你去？ 我願 意為 你 捨 命！
{13:38} 耶 穌 說： 你願意 為我捨命麼？ 我實實在 在的告訴你， 雞叫以 先， 你要三次 不 認 我。
{14:1} 你們心裡不要憂 愁； 你們信神， 也 當 信 我。
{14:2} 在我父的 家裡有許多住 處； 若是沒 有， 我就早已 告訴 你們了。 我去 原是 為你們 預 備 地方 去。
{14:3} 我若去為你 們 預備了地方， 就必再來 接你們到我那 裡去， 我在那裡， 叫你 們 也在 那 裡。
{14:4} 我往那裡 去， 你們 知道； 那條路， 你們也 知道（ 有古卷作： 我往 那裡 去， 你們 知道 那 條 路） 。
{14:5} 多馬對他說： 主阿， 我們不 知道你往那 裡去， 怎麼 知道 那 條 路 呢？
{14:6} 耶穌說我就是 道路、 真理、 生命； 若不藉著我， 沒 有人能到父那 裡 去。
{14:7} 你們若認 識我， 也就 認識我的父。 從 今 以後， 你們認 識他， 並 且 已 經看 見 他。
{14:8} 腓力對 他說： 求 主將 父顯給我們 看， 我們就 知足 了。
{14:9} 耶穌對他說： 腓力， 我與你們同在這 樣長久， 你還 不 認識我 麼？ 人看見了我， 就是看見了父； 你怎麼說將 父 顯 給我們 看 呢？
{14:10} 我在 父 裡面， 父在我裡 面， 你不信麼？ 我對你 們所說的 話， 不 是憑 著自己 說的， 乃是 住在我裡面 的 父 做 他自己 的 事。
{14:11} 你們當信 我， 我在父裡 面， 父在我裡面； 即或 不信， 也當 因我所做 的 事 信 我。
{14:12} 我實實在在的告 訴你們， 我所做 的事， 信 我的 人也要做， 並且要做比 這更大 的 事， 因為我往父那 裡 去。
{14:13} 你們 奉我的名無論 求甚麼， 我 必成就， 叫 父因 兒子 得 榮 耀。
{14:14} 你們若 奉我的名求 甚 麼， 我 必 成就。
{14:15} 你們若 愛我， 就 必遵守我 的 命令。
{14:16} 我要求 父， 父 就另外賜給 你們一位保 惠師（ 或作： 訓慰 師； 下同） ， 叫他永遠與 你 們 同在，
{14:17} 就是真理的聖 靈， 乃世人不能 接受 的； 因為 不見他， 也不認 識 他。 你們卻 認識他， 因他 常 與你們 同在， 也要在 你 們 裡 面。
{14:18} 我不撇下你們 為 孤兒， 我必到你 們 這 裡 來。
{14:19} 還有不多 的時候， 世人不 再看見我， 你 們卻看 見我； 因為我 活著， 你 們 也要 活著。
{14:20} 到那日， 你們就知道 我在父 裡面， 你們在 我 裡 面， 我也在 你 們 裡 面。
{14:21} 有了我的 命令又遵守的， 這人就是愛我 的； 愛 我的必蒙我父 愛 他， 我也要愛他， 並 且 要 向他 顯 現。
{14:22} 猶大（ 不 是加 略人猶大） 問耶 穌說： 主 阿， 為 甚麼要向我 們 顯現， 不向世人 顯 現 呢？
{14:23} 耶 穌回答 說： 人若 愛我， 就必 遵守我的道； 我 父也 必 愛他， 並 且我們要到 他那 裡去， 與 他 同住。
{14:24} 不 愛我的人就不 遵守 我的道。 你們所聽見 的道不是我的， 乃是 差 我來之父 的 道。
{14:25} 我 還 與你 們同住的時候， 已將這些話 對 你們 說 了。
{14:26} 但保惠師， 就 是父因我 的名所 要差來的 聖靈， 他要將一切 的事指教你們， 並 且 要叫你們想起 我對你 們 所說 的 一切 話。
{14:27} 我留下 平安給 你們； 我將我 的平安 賜給你們。 我所 賜的， 不像世 人所賜的。 你們心 裡 不要 憂愁， 也 不要 膽 怯。
{14:28} 你們聽見 我對 你們 說了， 我去 還要到你們 這裡來。 你們若 愛我， 因 我到父 那裡去， 就 必喜 樂， 因為父 是 比我 大 的。
{14:29} 現在 事情還沒有成就， 我 預先告 訴你們， 叫你們 到事情成就的時候 就 可以 信。
{14:30} 以 後我 不再和你 們多說話， 因為 這世界的 王將到。 他在我 裡 面是毫 無 所 有；
{14:31} 但要叫 世人知道我愛父， 並 且父怎樣吩咐 我， 我就怎樣行。 起 來， 我 們 走 罷！
{15:1} 我是真葡萄 樹， 我 父 是栽培 的 人。
{15:2} 凡 屬我不結果子 的 枝子， 他就剪去； 凡結 果子的， 他就修理乾淨， 使 枝子 結 果子 更多。
{15:3} 現在你們因我講 給你們 的道， 已 經乾 淨 了。
{15:4} 你們 要 常在我 裡面， 我也常在你 們 裡 面。 枝子若不 常在 葡萄樹上， 自己就不能結果子； 你們若不常在我 裡 面， 也 是 這 樣。
{15:5} 我是葡萄樹， 你們 是枝子。 常在我裡 面的， 我也常在 他裡面， 這人就多 結果子； 因為 離了我， 你 們 就不能做 甚 麼。
{15:6} 人若不常在我裡 面， 就像枝子 丟 在外面枯 乾， 人 拾起 來， 扔在火裡 燒 了。
{15:7} 你 們若常在我 裡面， 我的話 也常在 你 們 裡面， 凡你們 所願意 的， 祈求， 就 給 你 們 成就。
{15:8} 你們多 結果子， 我父 就因此得榮 耀， 你們也就 是我 的門 徒 了。
{15:9} 我愛你 們， 正如父愛 我一 樣； 你們要常在 我 的 愛 裡。
{15:10} 你們 若遵守我 的命令， 就 常在我 的愛 裡， 正如我遵守了我 父 的 命令， 常在他 的 愛 裡。
{15:11} 這些事我已經對 你們 說 了， 是要 叫我的喜樂 存在你 們 心裡， 並叫你 們的 喜樂 可以 滿 足。
{15:12} 你們要 彼此相愛， 像我愛你 們一樣； 這 就 是我 的 命令。
{15:13} 人為朋友捨 命， 人的愛心沒 有 比這個 大 的。
{15:14} 你們若遵行我所 吩咐 的， 就 是我 的 朋友 了。
{15:15} 以 後我不再稱你們 為僕人， 因 僕人不知道主人所做 的事。 我乃稱 你們為 朋友； 因我從 我父所聽見 的， 已經都告 訴 你 們 了。
{15:16} 不是你們揀 選了我， 是我 揀選了你 們， 並且分派你 們去結果子， 叫你們 的果子常存， 使你 們奉我的名， 無 論向父求甚麼， 他就 賜 給 你 們。
{15:17} 我這 樣 吩咐 你們， 是要叫你們 彼此 相 愛。
{15:18} 世人若恨你們， 你們知道（ 或作： 該知道） ， 恨你們 以 先已 經 恨我 了。
{15:19} 你們若 屬世界， 世界必 愛屬自己的； 只因你們 不屬世界， 乃是我 從世 界中揀選了 你們， 所以世界 就 恨你 們。
{15:20} 你 們要記念 我從前對你 們所說 的話： 僕 人不能大 於主人。 他們 若逼迫 了 我， 也要 逼迫你 們； 若遵守 了我的 話， 也要 遵守你 們 的 話。
{15:21} 但他們因我 的名 要向你們 行 這一切的事， 因為他 們不 認識 那差 我 來 的。
{15:22} 我若沒有來教 訓他們， 他們 就沒有罪； 但 如今他們的罪 無 可 推 諉 了。
{15:23} 恨我的， 也 恨我 的 父。
{15:24} 我若沒有在他們 中間行 過別人未曾 行的事， 他 們 就沒 有罪； 但如今連 我與我的 父， 他們也看 見 也恨 惡 了。
{15:25} 這要 應 驗他們律法上所 寫 的話， 說： 他 們 無故 的 恨我。
{15:26} 但我要從父那裡 差保惠師來， 就 是從父出來真理 的聖靈； 他 來了， 就要為 我作 見 證。
{15:27} 你們 也要作見證， 因為 你們從 起頭 就與 我 同在。
{16:1} 我已將這 些 事告訴你們， 使你 們不 至於 跌倒。
{16:2} 人要把你們趕 出會堂， 並且時候將到， 凡 殺你 們的 就以 為 是事 奉 神。
{16:3} 他們這樣 行， 是 因 未曾 認識父， 也 未曾 認 識 我。
{16:4} 我將這事告 訴你 們， 是 叫你們到 了 時候可以 想起我對你們 說過了。 我起先沒有將 這 事告訴 你 們， 因為我 與 你 們 同在。
{16:5} 現今 我往差 我來的 父那裡去， 你們 中間 並沒有人 問我： 你 往 那 裡 去？
{16:6} 只因我將這事 告訴你們， 你們 就滿 心 憂 愁。
{16:7} 然而， 我將 真情告 訴 你們， 我去是與 你們 有益 的； 我若不去， 保 惠 師就不到你 們這 裡來； 我若 去， 就差 他 來。
{16:8} 他既 來了， 就要叫 世人為 罪、 為義、 為審 判， 自己 責 備 自己。
{16:9} 為 罪， 是因他 們 不信 我；
{16:10} 為義， 是因 我往父那裡去， 你 們就 不再 見 我；
{16:11} 為審判， 是因這 世界 的王受了 審 判。
{16:12} 我還有好些事 要 告訴你們， 但你們 現 在擔當不了（ 或作： 不能 領 會） 。
{16:13} 只等真理的 聖靈來了， 他要 引導 你們明白（ 原文作進 入） 一切的真理； 因 為 他不是憑自己 說 的， 乃是把他所 聽見的都 說出來， 並要把 將來 的事 告 訴 你 們。
{16:14} 他要榮耀我， 因為他要將受於我 的 告 訴 你 們。
{16:15} 凡父所有的， 都 是我的； 所以我說， 他要 將 受於我的告訴 你 們。
{16:16} 等不多時， 你們 就 不得見 我； 再等不多時， 你 們 還 要 見 我。
{16:17} 有幾個門 徒就 彼此說： 他對我們 說： 等不多 時， 你們就不得 見我； 再等不多 時， 你 們還要見 我； 又說： 因 我往父那 裡去。 這是 甚 麼 意思 呢？
{16:18} 門徒彼此說： 他說等不多時 到底 是 甚麼意思呢？ 我 們 不 明白 他所 說 的 話。
{16:19} 耶穌看出他們要 問他， 就 說： 我說等不多 時， 你們就不得見 我； 再等不多時， 你們還 要見 我， 你 們 為這話彼此 相 問 麼？
{16:20} 我實實在 在 的告訴你 們， 你們將 要 痛哭、 哀 號， 世人 倒要喜樂； 你們將 要憂愁， 然而你們 的 憂愁要變為 喜 樂。
{16:21} 婦人生 產的時候就 憂愁， 因 為 他的時候 到了； 既生了 孩子， 就 不再記念 那苦楚， 因為 歡喜世上 生 了一 個 人。
{16:22} 你們現在 也是憂愁， 但我 要再見你們， 你 們的心就 喜樂了； 這喜 樂 也沒有人能 奪 去。
{16:23} 到那日， 你們甚 麼也就不問我 了。 我實 實在在 的告訴你 們， 你們若向父 求甚 麼， 他必因我 的 名 賜 給 你 們。
{16:24} 向來 你們沒有奉我 的名 求甚麼， 如今 你們求， 就 必得 著， 叫你 們的喜樂 可以 滿 足。
{16:25} 這些事， 我是用比喻對你們 說的； 時候 將 到， 我不再用比喻 對 你們 說， 乃要將父明明的 告 訴 你 們。
{16:26} 到那日， 你們要奉我 的名祈求； 我並不對你 們說， 我要 為你 們 求 父。
{16:27} 父自己 愛你們； 因為你們 已經愛我， 又信 我 是從父出 來 的。
{16:28} 我從父出來， 到 了 世界； 我又 離開 世界， 往父 那 裡 去。
{16:29} 門徒說： 如今你 是明說， 並 不用 比喻 了。
{16:30} 現在我們曉 得你凡事都 知道， 也不用人 問你， 因此 我們信你是從 神 出 來 的。
{16:31} 耶穌說： 現在你 們 信 麼？
{16:32} 看哪， 時候將 到， 且是已 經 到 了， 你們要 分散， 各歸自己 的地方去， 留下 我 獨自 一人； 其實我不是獨 自 一人， 因為有父與 我 同在。
{16:33} 我將這些 事告訴你 們， 是要叫你們在 我裡面有平安。 在世上， 你們有苦難； 但你 們可以 放心， 我已 經 勝 了 世界。
{17:1} 耶穌說 了這話， 就舉 目望天， 說： 父阿， 時候到了， 願你 榮 耀你的兒 子， 使兒 子 也榮 耀 你；
{17:2} 正如你曾賜給他 權柄管理 凡 有 血 氣的， 叫他將 永生賜給 你所 賜給他 的 人。
{17:3} 認識你─獨一的 真神， 並且 認 識 你所 差 來 的耶穌基督， 這 就 是 永生。
{17:4} 我在地上已經 榮耀你， 你所託 付 我的 事， 我已 成全 了。
{17:5} 父阿， 現在求你使我 同你 享榮耀， 就是 未有世界以先， 我 同 你所有 的 榮 耀。
{17:6} 你從世上 賜給我的 人， 我已 將你的名顯明 與他們。 他們 本是你的， 你 將他們賜給我， 他 們也遵守 了 你 的 道。
{17:7} 如今 他們知道， 凡 你所賜給 我 的， 都是 從 你那裡 來 的；
{17:8} 因為你所賜給 我的道， 我已經 賜 給他們， 他 們也 領受了， 又 確實知道， 我是從 你 出來的， 並且信你 差 了 我 來。
{17:9} 我為他 們祈求， 不為世人 祈求， 卻為你所賜給 我 的人祈求， 因他 們 本 是你 的。
{17:10} 凡是我 的， 都是你的； 你的也是我的， 並且我 因他們 得 了 榮 耀。
{17:11} 從今以後， 我不在世上， 他 們卻在 世上； 我往 你那裡去。 聖父 阿， 求你因你所賜 給我的名 保守他們， 叫他 們合而 為一 像我 們 一 樣。
{17:12} 我與他們 同在的時候， 因 你所 賜給我 的 名保守了他們， 我也護衛了 他 們； 其中除了 那 滅亡之子， 沒 有一 個滅亡 的， 好叫經 上 的話 得 應 驗。
{17:13} 現在我往 你那裡去， 我 還在世上 說這話， 是叫他 們心裡 充滿 我 的 喜 樂。
{17:14} 我已將你的道賜 給他們。 世界又恨他 們； 因為他 們不 屬世界， 正如我不 屬 世界 一 樣。
{17:15} 我不求你叫他 們離開 世界， 只求你保守他們 脫 離那 惡者（ 或作： 脫 離 罪 惡） 。
{17:16} 他 們不屬 世界， 正如 我不屬 世界 一 樣。
{17:17} 求 你用真理 使他們成 聖； 你的道就 是 真理。
{17:18} 你 怎樣 差我到世上， 我也 照 樣差他們 到 世上。
{17:19} 我為他 們的緣 故， 自己分別為 聖， 叫他們也因 真理 成 聖。
{17:20} 我不但為 這 些人祈求， 也 為那些因他們 的 話信我的 人 祈求，
{17:21} 使他 們都合而為一。 正如你父在 我裡面， 我在你 裡面， 使他們也在 我們裡面， 叫世人可以信 你 差了 我 來。
{17:22} 你所 賜給我的 榮耀， 我已賜 給他們， 使他們合而 為一， 像我們 合 而 為 一。
{17:23} 我在他 們 裡面， 你在我裡面， 使他 們完 完全全的 合而 為一， 叫 世人 知道你 差了我來， 也 知道你愛 他們 如同 愛 我一 樣。
{17:24} 父阿， 我在那 裡， 願你所賜給我 的人 也同 我在那裡， 叫他們 看見 你所賜給我 的榮耀； 因為 創立世界 以前， 你已 經 愛 我 了。
{17:25} 公 義 的父阿， 世人 未曾認識你， 我 卻認識你； 這 些 人也 知道你差了 我 來。
{17:26} 我已將 你的名 指示他們， 還要 指示他們， 使你所 愛我的愛在 他 們 裡面， 我也在 他 們 裡 面。
{18:1} 耶 穌說了這話， 就 同門 徒出去， 過 了 汲淪溪。 在那裡有一個 園子， 他和門徒 進 去 了。
{18:2} 賣耶穌的猶大也 知道那地方， 因 為耶穌和 門徒屢 次 上那裡 去 聚集。
{18:3} 猶 大領了一 隊兵， 和祭司長並 法利賽人 的差役， 拿著 燈 籠、 火把、 兵器， 就 來到 園 裡。
{18:4} 耶穌知道 將要臨到 自己的一切事， 就出來 對 他們說： 你 們 找 誰？
{18:5} 他 們 回答說： 找拿 撒勒人耶 穌。 耶 穌說： 我就 是。 賣他的 猶大 也同他們 站在 那 裡。
{18:6} 耶穌 一說 我就是， 他們 就退 後 倒在 地上。
{18:7} 他又問 他 們 說： 你們 找誰？ 他們說： 找 拿 撒勒 人 耶 穌。
{18:8} 耶穌說： 我已經 告訴你們， 我就 是。 你們若找我， 就 讓這 些 人去 罷。
{18:9} 這要應驗 耶穌從前 的話， 說： 你所賜給 我 的 人， 我 沒 有 失落 一 個。
{18:10} 西 門彼得帶 著一把刀， 就拔出 來， 將大祭司的僕 人砍了一刀， 削掉他 的右耳； 那 僕 人 名叫馬 勒 古。
{18:11} 耶穌就對 彼得說： 收刀入鞘 罷， 我父所給 我的 那 杯， 我 豈 可 不喝 呢？
{18:12} 那隊兵和 千夫長， 並猶太人 的差役就 拿住耶 穌， 把他捆 綁 了，
{18:13} 先帶到亞 那面前， 因為亞那是 本年作大 祭司 該亞法 的 岳父。
{18:14} 這 該亞法 就是從前向 猶太人發議 論說一個人 替 百姓死 是 有益 的 那位。
{18:15} 西 門彼得 跟著耶穌， 還有一 個門徒跟著。 那 門徒是大祭司 所認識的， 他就 同耶穌 進 了大 祭司 的 院子。
{18:16} 彼得卻站在門 外。 大祭司所認 識的那個門徒 出來， 和看 門的使女 說了一 聲， 就領 彼得 進 去。
{18:17} 那看 門的使女對 彼得說： 你 不也是這人的 門 徒麼？ 他說： 我不 是。
{18:18} 僕人和差役因為 天冷， 就 生 了炭火， 站在 那裡烤火； 彼得 也同他 們 站著 烤火。
{18:19} 大祭司就以耶 穌的 門 徒和他的教訓 盤 問 他。
{18:20} 耶穌回答說： 我從來 是明明的 對世人說話。 我常在 會堂和 殿 裡， 就是猶太人 聚集的地方教訓 人； 我在暗地 裡並 沒有 說 甚 麼。
{18:21} 你 為甚麼問我呢？ 可以問那聽見的 人， 我 對他們說的 是甚麼； 我所說 的， 他 們 都 知道。
{18:22} 耶穌說了這 話， 旁 邊 站著的一個 差役用 手掌打他， 說： 你這 樣 回答大 祭司 麼？
{18:23} 耶 穌說： 我若說 的 不是， 你 可以指證那不 是； 我若說 的 是， 你 為 甚麼 打 我呢？
{18:24} 亞那 就把耶穌 解 到大祭司 該亞 法那裡， 仍是捆 著 解 去 的。
{18:25} 西門彼得正站著 烤火， 有人對他 說： 你不也是他的 門 徒麼？ 彼得不 承 認， 說： 我不 是。
{18:26} 有大祭司的 一個僕人， 是彼得 削 掉耳朵 那人的親屬， 說： 我不是看 見 你同他在 園 子 裡 麼？
{18:27} 彼得 又不 承 認。 立時 雞 就叫 了。
{18:28} 眾人將耶穌從該 亞法那裡 往衙門 內解去， 那 時天還早。 他 們自己卻 不進衙門， 恐怕 染了 污穢， 不能吃逾越 節 的 筵席。
{18:29} 彼拉多 就 出來， 到他們 那裡， 說： 你們告 這 人是為 甚 麼 事 呢？
{18:30} 他們 回答說： 這人 若不 是作惡的， 我 們就不把他 交 給 你。
{18:31} 彼拉多 說： 你們自己 帶他去， 按 著你 們的律法審 問他罷。 猶太 人說： 我們沒有殺人 的 權 柄。
{18:32} 這要應驗耶穌 所說自己將 要 怎樣死的 話 了。
{18:33} 彼拉多又進 了衙門， 叫 耶穌 來， 對 他說： 你 是猶 太人 的 王 麼？
{18:34} 耶 穌回答說： 這 話 是你自己說 的， 還是別人 論 我 對 你說 的 呢？
{18:35} 彼拉多說： 我豈是猶太 人呢？ 你本國 的人和祭司長把你 交 給我。 你做了甚 麼 事 呢？
{18:36} 耶穌回答說： 我 的 國不屬 這世界； 我的 國若屬 這 世界， 我的臣 僕必要爭 戰， 使我不至於 被交給 猶太人。 只是我的 國 不 屬 這 世界。
{18:37} 彼拉多 就 對他說： 這樣， 你是王 麼？ 耶穌 回答 說： 你 說 我 是王。 我為此 而生， 也為此來到 世間， 特 為給真理 作見證。 凡屬真理的 人就 聽 我 的 話。
{18:38} 彼拉多說： 真理 是甚麼呢？ 說了這話， 又 出來到猶 太人那裡， 對 他 們說： 我 查不出 他有 甚 麼 罪 來。
{18:39} 但你 們有 個規矩， 在逾越 節要我給你 們釋放 一 個人， 你 們要我給你們釋 放 猶 太 人的 王 麼？
{18:40} 他 們又喊著說： 不要這人， 要 巴 拉巴！ 這巴拉巴是 個 強 盜。
{19:1} 當下彼拉多將 耶 穌 鞭打 了。
{19:2} 兵丁用荊棘 編作 冠冕戴在他頭上， 給 他 穿上 紫袍，
{19:3} 又挨近 他， 說： 恭喜， 猶 太人的 王阿！ 他們 就用 手掌 打他。
{19:4} 彼拉多又 出來對 眾人說： 我 帶他出 來見你們， 叫你們 知道我 查不出他 有 甚麼 罪 來。
{19:5} 耶穌出來， 戴 著荊 棘冠冕， 穿著紫袍。 彼 拉多對他們說： 你 們 看這 個 人！
{19:6} 祭司長和差役 看見他， 就 喊著說： 釘 他十字架！ 釘 他十 字架！ 彼拉多說： 你們 自己把他釘十字架 罷！ 我查不出他 有 甚 麼 罪 來。
{19:7} 猶太人 回答說： 我們有 律法， 按 那律法， 他是該 死的， 因他以 自己 為神 的 兒 子。
{19:8} 彼拉多聽見這 話， 越 發 害怕，
{19:9} 又進 衙門， 對耶穌 說： 你是那裡來 的？ 耶穌卻 不 回答。
{19:10} 彼拉多說： 你不 對我說話 麼？ 你豈不知我有 權 柄釋放你， 也有 權 柄 把你 釘十 字架 麼？
{19:11} 耶 穌回答 說： 若不是從 上頭賜給 你的， 你就 毫無權 柄辦我。 所以， 把我交給你 的 那人罪 更 重 了。
{19:12} 從此， 彼拉多 想要 釋 放耶 穌， 無奈猶太 人 喊著說： 你若 釋放 這 個人， 就不 是該撒 的忠臣（ 原文 作 朋友） 。 凡 以自己為王的， 就 是 背叛該 撒 了。
{19:13} 彼拉多聽見 這話， 就帶 耶 穌出來， 到 了一個地方， 名叫鋪華 石處， 希伯來話 叫 厄巴大， 就在那 裡 坐堂。
{19:14} 那日是預 備逾越 節 的日子， 約有 午正。 彼拉多對 猶 太人說： 看 哪， 這是你們 的 王！
{19:15} 他們喊 著 說： 除掉 他！ 除掉他！ 釘 他在十字架上！ 彼 拉多 說： 我可以把你們 的王 釘十 字架麼？ 祭司長 回答說： 除了 該撒， 我 們 沒 有 王。
{19:16} 於 是彼 拉多 將耶穌交給 他 們去 釘 十 字架。
{19:17} 他們就把耶穌 帶 了去。 耶穌背著 自己的十 字架出來， 到 了一個地方， 名叫 髑髏地， 希伯 來 話 叫 各 各 他。
{19:18} 他們就在那裡 釘他在十字架上， 還 有 兩個人和他 一同釘著， 一邊 一 個， 耶 穌 在 中 間。
{19:19} 彼 拉多又用牌子 寫了一個名 號， 安在 十字架上， 寫的是： 猶 太人 的王， 拿撒勒 人 耶 穌。
{19:20} 有許多猶太人 念這名 號； 因 為耶穌被 釘十 字架的 地方與城相近， 並 且是用希伯來、 羅 馬、 希利 尼三 樣 文字 寫 的。
{19:21} 猶太 人的祭司 長 就對 彼 拉多說： 不要寫猶 太人的王， 要寫他自己說： 我 是猶太人 的 王。
{19:22} 彼拉多說： 我所 寫的， 我已經寫 上 了。
{19:23} 兵丁既然 將耶穌釘 在十字架上， 就拿他 的衣服分 為 四分， 每 兵 一分； 又拿他的裡衣， 這件裡衣 原來沒 有縫兒， 是上下 一片 織 成 的。
{19:24} 他們 就 彼此 說： 我 們不要撕 開， 只要拈鬮， 看誰得 著。 這要應驗經上 的話說： 他們 分了我 的外衣， 為我的裡 衣 拈鬮。 兵丁 果然 做了 這 事。
{19:25} 站在 耶 穌十字架 旁邊的， 有 他母親 與他母 親的姊妹， 並革 羅 罷的妻子馬利 亞， 和抹大拉的馬 利 亞。
{19:26} 耶穌見母 親和他所愛的 那門 徒站在 旁邊， 就對他 母 親說： 母 親（ 原文 作婦 人） ， 看， 你 的 兒 子！
{19:27} 又對那門徒 說： 看， 你的 母親！ 從此， 那 門徒 就接他到 自己 家 裡 去 了。
{19:28} 這 事以後， 耶穌 知道 各樣的事已經成 了， 為要使 經上的 話應驗， 就 說： 我 渴 了。
{19:29} 有一個器皿 盛滿了醋， 放在那裡； 他們就拿 海 絨蘸滿了醋， 綁 在 牛膝草 上， 送到 他 口。
{19:30} 耶穌 嘗（ 原文作 受） 了那醋， 就 說： 成 了！ 便低下頭， 將 靈 魂交付 神 了。
{19:31} 猶太人因這日 是預備日， 又因那安息日是 個 大日， 就求彼 拉多叫人打斷他 們 的 腿， 把他 們 拿去， 免得屍首 當 安息日 留在 十字 架上。
{19:32} 於是兵丁來， 把 頭一個人 的腿， 並與耶 穌同釘 第二個人的 腿， 都打 斷 了。
{19:33} 只是來到耶穌 那裡， 見 他已經死了， 就 不打 斷他 的 腿。
{19:34} 惟有一個兵拿槍 扎他的肋 旁， 隨即有 血 和 水 流出 來。
{19:35} 看見這事 的那人就作見 證─他的見 證 也 是真的， 並且他 知道自己所 說的是真的 ─ 叫你 們也 可以 信。
{19:36} 這些事成 了， 為要應驗 經上的話 說： 他的 骨頭 一根也 不可 折 斷。
{19:37} 經上又有一句說： 他 們要仰望自己 所 扎 的 人。
{19:38} 這些 事以 後， 有亞利馬太 人 約瑟， 是耶穌的門 徒， 只因怕猶 太人， 就暗暗的作門 徒。 他來求 彼拉多， 要把耶穌 的身 體領去。 彼 拉多允准， 他就把耶 穌 的身 體 領 去 了。
{19:39} 又有尼哥 底 母， 就是先前夜 裡去 見耶穌 的， 帶著沒藥 和 沉香約有一百斤 前 來。
{19:40} 他們就 照猶太人 殯葬的規矩， 把耶穌 的 身體用細麻布 加上 香料 裹 好 了。
{19:41} 在 耶穌釘十字架 的地方有一個 園子， 園子裡有 一座新 墳墓， 是從 來沒 有 葬 過 人 的。
{19:42} 只因是猶太人的 預備日， 又因那墳 墓近， 他們就把 耶穌 安 放在 那 裡。
{20:1} 七日的第一日 清早， 天還黑 的時候， 抹大拉 的馬 利 亞來 到墳 墓那 裡， 看 見石 頭 從墳墓 挪 開 了，
{20:2} 就跑來見西門 彼得和 耶穌所愛的那 個 門徒， 對他們說： 有 人把主從墳 墓 裡挪了去， 我 們 不知道放在 那 裡。
{20:3} 彼得和那門徒 就出來， 往墳 墓 那 裡 去。
{20:4} 兩個人同跑， 那 門徒比彼得 跑的 更快， 先到 了 墳 墓，
{20:5} 低頭往裡 看， 就見細麻布 還放在那裡， 只 是 沒 有 進 去。
{20:6} 西門 彼得隨後也到 了， 進墳墓裡 去， 就看 見細麻布 還 放在 那 裡，
{20:7} 又看見耶穌的裹 頭巾沒有 和細 麻布放在一 處， 是 另在一 處 捲 著。
{20:8} 先到墳墓的那 門徒 也進去， 看 見 就 信 了。
{20:9} 因為他們 還不明白 聖經的意思， 就 是 耶穌必要從死 裡 復 活。
{20:10} 於是兩個 門徒 回自己的住 處 去 了。
{20:11} 馬利亞卻站在墳 墓 外面哭。 哭的 時候， 低 頭往墳 墓 裡 看，
{20:12} 就見 兩個天使， 穿著白衣， 在安放耶穌 身體的地方坐著， 一 個在頭， 一 個 在 腳。
{20:13} 天使對他 說： 婦人， 你為 甚麼哭？ 他 說： 因為 有人把我主挪 了去， 我不 知道 放在 那 裡。
{20:14} 說了這話， 就轉 過身 來， 看 見耶穌站在 那 裡， 卻 不 知道是 耶 穌。
{20:15} 耶穌 問 他說： 婦 人， 為甚麼 哭？ 你找誰 呢？ 馬利亞 以為是看 園的， 就對 他說： 先生， 若是你 把他 移 了 去， 請告訴 我， 你把他放在 那 裡， 我便 去取 他。
{20:16} 耶穌說： 馬利 亞。 馬利亞就 轉過來， 用希伯來話對 他說： 拉 波尼！ （ 拉波尼 就 是夫子 的 意思。 ）
{20:17} 耶穌 說： 不要摸我， 因我 還 沒 有升上去 見我 的父。 你往 我 弟兄那裡 去， 告 訴他們說， 我要 升上去見我的 父， 也是你 們的父， 見我 的 神， 也是你 們 的 神。
{20:18} 抹 大拉的 馬利亞就去告訴 門徒 說： 我已經看見 了主。 他又將主對他 說 的這話告訴 他 們。
{20:19} 那日（ 就是 七日的第 一日） 晚上， 門徒 所在 的地方， 因怕猶 太人， 門都 關了。 耶穌 來， 站在 當中， 對他們 說： 願 你 們 平安！
{20:20} 說了這話， 就把手和 肋旁指 給他們看。 門 徒看 見 主， 就喜 樂 了。
{20:21} 耶 穌 又對他們 說： 願 你們平安！ 父怎樣 差遣了我， 我也照 樣 差遣 你 們。
{20:22} 說了這話， 就 向他們 吹一口氣， 說： 你 們 受 聖 靈！
{20:23} 你們赦免誰的罪， 誰的罪就赦免 了； 你 們 留下誰的 罪， 誰的 罪 就 留下 了。
{20:24} 那十二個門 徒中， 有 稱為 低土 馬的多 馬； 耶穌來 的 時候， 他沒有 和他 們 同在。
{20:25} 那些門徒就對他 說： 我們已經看見 主 了。 多馬 卻說： 我非看 見他手上的釘痕， 用指頭探 入 那釘痕， 又用手 探 入他 的肋旁， 我 總 不信。
{20:26} 過了 八日， 門徒又在屋裡， 多馬也和他們 同在， 門都 關了。 耶穌來， 站在當中 說： 願 你 們 平安！
{20:27} 就對多馬說： 伸 過你 的指頭來， 摸（ 原文是 看） 我的手； 伸出 你的手來， 探 入我的肋 旁。 不要疑惑， 總 要 信。
{20:28} 多馬說： 我 的主！ 我 的 神！
{20:29} 耶穌對他說： 你因看見 了 我才信； 那沒有看 見 就信 的 有福 了。
{20:30} 耶穌在 門徒面前另外行了 許多 神蹟， 沒有記 在 這 書 上。
{20:31} 但記 這些 事 要叫你們信耶穌 是基督， 是神的 兒子， 並且叫你們 信了 他， 就可以 因他 的 名 得 生命。
{21:1} 這 些事 以後， 耶穌 在提比哩 亞海邊又向門 徒顯現。 他怎 樣 顯現 記 在 下面：
{21:2} 有西門彼得和 稱為低土馬 的多 馬， 並加利利的 迦拿人拿但業， 還 有西庇 太的兩個 兒子， 又有兩 個 門徒， 都在 一 處。
{21:3} 西 門彼得 對他 們說： 我打魚 去。 他 們說： 我們也 和你同去。 他 們就出去， 上了 船； 那一夜 並沒 有打 著 甚 麼。
{21:4} 天將亮的時候， 耶 穌站在岸上， 門徒 卻 不 知道 是 耶 穌。
{21:5} 耶穌就對他 們說： 小子！ 你 們 有吃的 沒有？ 他們回答 說： 沒 有。
{21:6} 耶穌說： 你 們把網 撒在船 的右邊， 就 必得著。 他們便 撒下網去， 竟 拉 不上來 了， 因 為 魚 甚多。
{21:7} 耶穌所愛 的那門徒 對彼得說： 是主！ 那 時西 門彼得赤 著身子， 一聽見是主， 就束 上一件外衣， 跳 在 海 裡。
{21:8} 其餘的門徒 離 岸 不 遠， 約有二百 肘（ 古代以 肘 為尺， 一肘 約有今 時尺 半） ， 就在小船 上把那 網魚 拉 過 來。
{21:9} 他們上了岸， 就看 見那裡 有炭火， 上面有 魚， 又 有 餅。
{21:10} 耶穌對他們說： 把剛才 打 的魚 拿 幾 條 來。
{21:11} 西門彼得就去（ 或作： 上船） ， 把 網拉到岸上。 那網滿 了大 魚， 共 一百 五十三 條； 魚雖這 樣 多， 網卻 沒 有 破。
{21:12} 耶穌說： 你們來吃早 飯。 門徒中 沒有一 個敢 問他： 你是誰？ 因為 知道 是 主。
{21:13} 耶穌就 來拿餅 和 魚 給 他 們。
{21:14} 耶穌從 死裡復活以 後， 向門徒顯現， 這 是 第 三次。
{21:15} 他們吃完 了早飯， 耶穌 對西門彼得說： 約翰（ 在 太16： 17 稱約 拿） 的兒 子西門， 你愛我比 這些 更深麼？ 彼得 說： 主 阿， 是 的， 你知道 我愛你。 耶 穌對 他說： 你餵 養 我 的 小羊。
{21:16} 耶穌第二次又 對他說： 約翰的 兒子西門， 你愛我麼？ 彼得 說： 主 阿， 是的， 你知道我愛 你。 耶穌 說： 你牧 養 我 的 羊。
{21:17} 第三次對他說： 約翰 的兒子西 門﹐ 你 愛 我麼？ 彼得 因為 耶穌第三次對他 說你愛我麼， 就 憂愁， 對耶穌說： 主阿， 你 是無所 不知的； 你知道我愛你。 耶 穌 說： 你餵養我 的 羊。
{21:18} 我實實 在在的 告訴你， 你年少的時候， 自己束上帶子， 隨意 往來； 但 年老 的時候， 你要 伸 出手來， 別人要把你束上， 帶 你到不願 意 去 的 地方。
{21:19} 耶穌說 這話是指著彼得要 怎樣死， 榮耀神。 說 了 這話， 就 對他 說： 你跟 從 我 罷！
{21:20} 彼得轉過來， 看 見耶穌所愛 的那門 徒 跟著， 就是在晚 飯的時候， 靠著耶 穌 胸膛說： 主阿， 賣你的是誰？ 的 那 門 徒。
{21:21} 彼得看見他， 就 問 耶 穌 說： 主阿， 這 人 將 來 如何？
{21:22} 耶穌對他說： 我若 要他等 到我來 的時候， 與你何干？ 你跟 從 我 罷！
{21:23} 於是 這話傳在 弟兄中間， 說那門徒 不死。 其實， 耶 穌不 是 說他不死， 乃是 說： 我若要他 等到我 來的時候， 與 你 何干？
{21:24} 為這些事作見 證， 並且記載這 些事的就是 這門徒； 我 們也 知道他 的 見證 是真 的。
{21:25} 耶穌所行的事還 有許多， 若是 一一的都寫 出來， 我想， 所 寫的書 就 是世界也 容 不下 了。
