{1:1} 耶穌基督的 僕人保 羅， 奉召為 使徒， 特派傳神 的 福音。
{1:2} 這福音 是神從 前藉眾先知在聖 經 上所應 許 的，
{1:3} 論到他兒子 ─ 我 主耶穌 基督。 按肉體說， 是從 大衛後 裔 生 的；
{1:4} 按聖 善的 靈說， 因從死 裡復 活， 以大能 顯明是 神 的 兒 子。
{1:5} 我 們從 他受了恩惠並 使徒的職分， 在 萬國之中叫人為 他 的 名 信服 真 道；
{1:6} 其中也有你們這 蒙 召 屬耶穌 基督 的 人。
{1:7} 我寫信給你們在 羅馬、 為神所愛、 奉召作聖徒的 眾人。 願恩惠、 平安 從我們的 父 神並主 耶穌 基督歸 與 你 們！
{1:8} 第一， 我靠著 耶穌基督， 為你們眾 人感謝 我 的神， 因你們 的 信德傳遍 了 天下。
{1:9} 我在他 兒子福音 上， 用心靈所 事奉的神， 可以 見證 我 怎樣不住的提 到你 們；
{1:10} 在禱告之間常常 懇求， 或者照 神的 旨意， 終能得 平坦的道路往 你 們 那 裡 去。
{1:11} 因為我切切的 想見你們， 要把些屬 靈的恩 賜分 給你們， 使你 們可以 堅 固。
{1:12} 這樣， 我在 你們 中間， 因你與 我 彼此的信心， 就 可以 同 得 安慰。
{1:13} 弟兄們， 我不願 意你們不知道， 我屢次 定意往你 們 那裡 去， 要在 你 們 中間得 些 果子， 如同在其餘的 外邦人中一樣； 只是 到 如今 仍 有 阻隔。
{1:14} 無論是希利尼人、 化外人、 聰 明人、 愚拙人， 我都欠 他 們 的 債，
{1:15} 所以情願 盡我的力量， 將福音也傳給你 們 在羅馬 的 人。
{1:16} 我不以福音為恥； 這福音本 是神 的大能， 要救一切 相信的， 先是 猶太人， 後是 希 利 尼 人。
{1:17} 因為神的義正在 這福音上顯 明出來； 這義 是本於信， 以致於信。 如 經上 所記： 義人 必 因 信 得生。
{1:18} 原來， 神的忿怒 從天上顯明 在一切不 虔不義的 人身上， 就是 那些 行不義 阻 擋真理 的 人。
{1:19} 神 的 事情， 人所能知道 的， 原 顯明在人心 裡， 因為神已 經 給 他們 顯 明。
{1:20} 自從造天地 以來， 神 的永 能和 神性是明明可知 的， 雖是 眼不能見， 但藉 著所造之物就 可以曉得， 叫人 無可 推 諉。
{1:21} 因為， 他們雖然 知道神， 卻不當 作 神榮 耀 他， 也不感 謝他。 他 們的思念變為 虛妄， 無知 的心 就 昏暗 了。
{1:22} 自稱為聰明， 反 成 了 愚拙，
{1:23} 將不能朽壞之神 的榮耀 變為 偶像， 彷彿 必朽壞 的人和飛禽、 走獸、 昆蟲 的 樣 式。
{1:24} 所以， 神 任憑 他們逞著心裡的 情 慾行污穢的事， 以致 彼此玷辱 自己 的 身 體。
{1:25} 他們 將 神的真實變 為 虛謊， 去 敬拜事奉 受 造之物， 不 敬奉 那造物的主； 主 乃是 可稱 頌的， 直到永 遠。 阿 們！
{1:26} 因此， 神任憑他 們放縱 可羞 恥的情慾。 他們 的女人把順 性的用處變為 逆 性的 用 處；
{1:27} 男 人也 是如此， 棄了女人 順 性的用處， 慾火 攻心， 彼此貪戀， 男和男 行可 羞恥的事， 就在自己身上受這妄 為 當得的 報 應。
{1:28} 他們既然 故意不認識 神， 神就任憑 他們存邪僻 的 心， 行那些不合理 的 事；
{1:29} 裝 滿了各 樣不義、 邪 惡、 貪婪、 惡毒（ 或作： 陰毒） ， 滿 心是嫉妒、 兇殺、 爭 競、 詭 詐、 毒 恨；
{1:30} 又是 讒毀的、 背 後說人 的、 怨恨神的（ 或作： 被神所憎惡 的） 、 侮慢人 的、 狂傲 的、 自誇 的、 捏造 惡 事 的、 違背 父母 的。
{1:31} 無知的， 背約的， 無親情的， 不 憐 憫 人 的。
{1:32} 他們雖知道神判定 行這 樣 事的人是當 死 的， 然而他 們不但自己 去行， 還 喜 歡別 人去 行。
{2:1} 你這論 斷人的， 無論你 是誰， 也無可 推諉。 你在甚麼 事上 論 斷人， 就在甚麼 事 上 定自己 的罪； 因你這論 斷人的， 自己所 行 卻和 別 人 一 樣。
{2:2} 我們知道 這樣行的人， 神 必照 真理 審 判 他。
{2:3} 你這人哪， 你 論斷行 這樣 事 的 人， 自己所 行的 卻和別人一 樣， 你以 為能逃 脫 神的 審 判 麼？
{2:4} 還 是你藐視他豐富 的 恩慈、 寬容、 忍耐， 不 曉得他的恩慈是 領 你 悔改 呢？
{2:5} 你 竟 任 著 你剛硬不悔改的 心， 為自己積 蓄 忿怒， 以致 神 震怒， 顯 他公義 審 判的 日子 來 到。
{2:6} 他必 照各人的行 為 報 應 各人。
{2:7} 凡 恆心 行善、 尋求 榮耀、 尊貴， 和不能朽 壞之福的， 就以 永生報 應 他 們；
{2:8} 惟有結 黨、 不 順 從真理、 反 順從 不 義的， 就以忿怒、 惱恨報 應 他 們。
{2:9} 將患 難、 困苦加 給一切作 惡的人， 先是 猶太人， 後 是 希利 尼 人；
{2:10} 卻將榮耀、 尊 貴、 平安 加給一切行善 的人， 先是猶太 人， 後是希利 尼 人。
{2:11} 因為神 不偏 待人。
{2:12} 凡沒有 律法犯了罪的， 也必 不按 律法滅亡； 凡在 律法以下犯了罪 的， 也必按律法受 審 判。
{2:13} （ 原來在神 面前， 不 是聽律法的 為義， 乃是行 律法 的 稱 義。
{2:14} 沒有 律法的 外邦 人若順 著本性行律法上 的事， 他 們 雖然沒 有 律法， 自己就 是 自己 的 律法。
{2:15} 這是顯出 律法的功用刻在他 們 心 裡， 他們是非之心 同 作見證， 並且 他 們的思念互相 較 量， 或以為 是， 或以 為 非。 ）
{2:16} 就在神藉耶 穌基督 審判人隱祕 事 的 日子， 照 著我 的 福音 所言。
{2:17} 你稱為猶太 人， 又倚靠律法， 且 指著 神 誇 口；
{2:18} 既從律法中 受了 教訓， 就曉 得神 的旨意， 也能 分別是非（ 或作： 也 喜 愛那 美好 的 事） ；
{2:19} 又深信自己是 給瞎子領路 的， 是 黑暗 中人 的 光，
{2:20} 是蠢笨人的 師傅， 是小 孩子的先生， 在律法上有知識 和 真理 的 模 範。
{2:21} 你既 是教導別 人， 還不教導自己 麼？ 你 講說人不可 偷 竊， 自己 還 偷 竊 麼？
{2:22} 你說人 不可姦淫， 自己 還姦淫麼？ 你 厭惡 偶像， 自己 還偷 竊廟 中 之物 麼？
{2:23} 你指著律法誇口， 自己 倒 犯律法， 玷辱 神 麼？
{2:24} 神的名在 外邦人中， 因你們 受 了褻瀆， 正如經 上 所 記 的。
{2:25} 你若是 行律法的， 割禮固然 於 你 有益； 若是犯律法 的， 你 的割 禮就算 不得 割 禮。
{2:26} 所以 那未受割禮的， 若遵守律法的 條例， 他 雖然未受 割禮， 豈不算是有 割 禮 麼？
{2:27} 而且那本 來未受割 禮 的， 若能 全守律法， 豈 不是要 審判你 這有 儀文和割禮竟犯 律法 的 人 麼？
{2:28} 因為外面作猶太 人的， 不是真 猶太人； 外面肉身 的 割禮， 也不 是真 割 禮。
{2:29} 惟有裡面 作的， 才是真猶 太 人； 真割禮也 是心裡的， 在 乎靈， 不在乎儀文。 這人的 稱讚不 是從 人來的， 乃是 從 神 來 的。
{3:1} 這樣說來， 猶太 人 有甚麼長 處？ 割禮有 甚 麼 益 處 呢？
{3:2} 凡事 大 有好處： 第一是神的 聖 言 交託 他 們。
{3:3} 即便 有不信 的， 這有 何妨 呢？ 難道他們的 不信 就廢掉 神 的 信 麼？
{3:4} 斷乎 不能！ 不如說， 神是真 實的， 人都是虛謊 的。 如經上 所記： 你責備人的 時候， 顯 為 公義； 被人議論 的 時候， 可以 得 勝。
{3:5} 我且照 著人 的常 話說， 我們的不義 若顯出神的義 來， 我們可以 怎 麼說呢？ 神降怒， 是 他不 義 麼？
{3:6} 斷乎不 是！ 若是 這樣， 神 怎能 審判 世界 呢？
{3:7} 若神 的真實， 因我的虛 謊越 發 顯出他 的榮耀， 為 甚麼我 還 受審判， 好像 罪 人呢？
{3:8} 為甚麼 不說， 我 們可以作惡以 成善呢？ 這是毀謗我們 的人 說我們有 這話。 這 等人定罪 是 該 當 的。
{3:9} 這卻怎麼樣呢？ 我們比他們 強麼？ 決 不 是 的！ 因我們已 經證明， 猶太人和 希 利尼人都在罪 惡 之下。
{3:10} 就如經上 所記： 沒有 義人， 連 一 個也 沒 有。
{3:11} 沒有 明白 的； 沒有 尋 求神 的；
{3:12} 都是 偏 離正路， 一同變為無用。 沒 有行善 的， 連一個 也 沒 有。
{3:13} 他們的喉嚨是敞 開的墳墓； 他 們用舌 頭弄詭詐， 嘴唇 裡 有虺蛇 的 毒 氣，
{3:14} 滿口是 咒 罵 苦 毒。
{3:15} 殺 人流血， 他們的 腳 飛 跑，
{3:16} 所經過的路便行 殘 害 暴虐 的 事。
{3:17} 平安的 路， 他 們 未曾 知道；
{3:18} 他們眼中 不怕 神。
{3:19} 我 們 曉得律法上的話 都是對律法 以下之人 說的， 好塞住各人 的口， 叫 普世的人都伏在 神 審 判 之下。
{3:20} 所以凡 有血氣的， 沒 有一個因行律法 能在神 面前稱義， 因為律法本 是 叫 人知 罪。
{3:21} 但 如今， 神 的義在 律法以外已經顯 明出來， 有律法 和 先知 為 證：
{3:22} 就 是神的義， 因信 耶穌基督加給 一切相信 的人， 並 沒 有 分 別。
{3:23} 因為世人都 犯了罪， 虧缺 了 神 的 榮 耀；
{3:24} 如今卻 蒙神的 恩典， 因基督耶穌的 救 贖， 就白白的 稱 義。
{3:25} 神 設立耶穌 作 挽回祭， 是憑著耶穌的 血， 藉著人的 信， 要顯明神的義； 因為 他用忍耐的心 寬 容人先時 所犯 的 罪，
{3:26} 好在今時顯 明他的義， 使人 知道他 自己為義， 也 稱信耶 穌 的人 為 義。
{3:27} 既是這 樣， 那 裡能誇口呢？ 沒 有可 誇 的了。 用何法 沒有的呢？ 是用 立功之法麼？ 不是， 乃 用 信 主 之法。
{3:28} 所以（ 有 古卷： 因 為） 我們看定了： 人稱義是 因著 信， 不在 乎 遵行 律法。
{3:29} 難道神只作猶太 人的神 麼？ 不也是作外邦 人的神 麼？ 是 的， 也作外邦 人 的 神。
{3:30} 神既是 一位， 他就要因 信稱那 受割禮 的為義， 也要 因信稱 那未受 割 禮 的 為 義。
{3:31} 這樣， 我們因信 廢了律法麼？ 斷 乎不 是！ 更 是堅 固 律法。
{4:1} 如此 說 來， 我們的祖宗亞 伯拉 罕 憑著肉體得 了 甚 麼 呢？
{4:2} 倘若亞伯 拉罕是因行 為稱 義， 就有可 誇的； 只是在 神 面前並無 可 誇。
{4:3} 經上 說 甚 麼呢？ 說： 亞 伯拉罕信 神， 這 就算 為 他 的 義。
{4:4} 做工的得 工價， 不算恩典， 乃 是該 得 的；
{4:5} 惟有不做工的， 只信稱罪人為 義的神， 他 的信就算 為 義。
{4:6} 正如 大 衛稱那在 行為 以外蒙神算為 義 的 人是 有福 的。
{4:7} 他說： 得赦免 其過、 遮蓋其 罪 的， 這 人 是 有福 的。
{4:8} 主 不算為有罪 的， 這人是 有福 的。
{4:9} 如此看來， 這福是單 加 給那受割 禮的人 麼？ 不也是加給那 未受割禮 的 人麼？ 因我 們 所說， 亞 伯拉 罕的信， 就算 為 他 的 義，
{4:10} 是怎麼算的呢？ 是在他 受 割禮的 時候呢？ 是在他未受 割禮 的 時候呢？ 不是在 受割 禮 的時候， 乃 是在 未受割禮 的 時候。
{4:11} 並且他受了 割禮的記號， 作他未受割禮的 時候因信 稱義的 印證， 叫他作一切 未受割禮 而信之人的 父， 使他們 也算 為 義；
{4:12} 又 作受割禮之人的 父， 就是 那些不但受割 禮， 並且 按我們的 祖宗亞伯 拉罕未受割禮 而信之 蹤 跡去行 的 人。
{4:13} 因 為 神應許 亞伯 拉罕 和他 後 裔， 必得 承受 世界， 不 是 因律法， 乃 是 因信 而 得 的 義。
{4:14} 若是屬乎律法的 人才得 為後嗣， 信就 歸於 虛空， 應 許 也就 廢 棄 了。
{4:15} 因為 律法是 惹 動忿怒 的（ 或作： 叫人受刑 的） ； 那 裡沒有律法， 那 裡 就沒有 過 犯。
{4:16} 所以人得為後 嗣是本乎 信， 因此就屬乎 恩， 叫 應許 定然 歸給一切後 裔； 不但歸給那屬乎 律法的， 也歸 給那效法亞 伯 拉 罕之 信 的。
{4:17} 亞伯 拉罕所信 的， 是那叫 死人復活、 使無變為 有的神， 他在 主面前作我們 世人 的父。 如 經上 所記： 我已經立你作多 國 的 父。
{4:18} 他在 無可指望 的 時候， 因 信仍有 指望， 就得 以作多 國的父， 正如 先前所說， 你 的 後 裔 將 要 如此。
{4:19} 他 將近百歲的 時候， 雖 然想到自己 的身 體 如同已死， 撒拉的 生育已 經 斷 絕， 他的信心還 是不 軟 弱；
{4:20} 並且仰望神的應 許， 總沒 有 因不信心裡起 疑惑， 反倒因 信心 裡得堅固， 將 榮耀歸 給 神，
{4:21} 且滿心相信 神 所 應 許的 必能 做成。
{4:22} 所以， 這就算為 他 的 義。
{4:23} 算 為他義的這 句話不 是 單為他 寫 的，
{4:24} 也是為我 們將來得算 為義之人寫的， 就是我 們這信神使我 們的主耶穌從 死 裡復活 的 人。
{4:25} 耶穌 被交給人， 是為 我 們 的過犯； 復 活， 是為 叫我們 稱義（ 或作： 耶 穌 是為我們的過 犯交付了， 是為 我 們稱義 復 活 了） 。
{5:1} 我們既因信 稱義， 就藉著我們 的主耶穌 基督 得與神 相 和。
{5:2} 我們又藉著他， 因信得進入現在 所站的這恩典 中， 並且歡 歡喜 喜 盼望 神 的 榮 耀。
{5:3} 不但如此， 就是在 患 難中也是歡歡喜 喜的； 因 為知道 患 難 生 忍耐，
{5:4} 忍耐生 老練， 老 練 生 盼望；
{5:5} 盼望不至於羞恥， 因 為所賜給我們 的聖靈將 神的愛澆灌 在 我們 心 裡。
{5:6} 因我們還軟 弱的時候， 基督就 按所 定的日期 為 罪 人死。
{5:7} 為義人死， 是少 有 的； 為仁 人死、 或者有 敢做 的。
{5:8} 惟有基督在我 們還作罪人 的時候為 我們死， 神 的愛就在此 向我 們 顯 明 了。
{5:9} 現在我 們既靠 著他的血稱 義， 就 更要藉著他免 去神 的 忿怒。
{5:10} 因 為我們作仇 敵的時候， 且藉著 神兒子的 死， 得與 神 和好； 既已和好， 就更要 因他的 生 得救 了。
{5:11} 不但如此， 我們既 藉 著我主耶穌 基督得與 神 和好， 也就藉著他以神 為 樂。
{5:12} 這就如罪是從 一人入了世界， 死又是從罪來 的； 於是死 就臨 到眾 人， 因為 眾 人都 犯了罪。
{5:13} 沒有律法之先， 罪 已經在世上； 但沒有 律法， 罪也 不算 罪。
{5:14} 然而從亞當到 摩西， 死就作了王， 連 那些不 與亞當犯一樣罪 過的， 也在他的 權下。 亞 當乃 是那以後要 來 之人的 豫 像。
{5:15} 只是過 犯不如恩賜， 若因一人的過犯， 眾 人都死了， 何 況神的恩典， 與那 因耶 穌 基督一人 恩典中 的賞賜， 豈 不更加倍 的臨到 眾 人 麼？
{5:16} 因一人 犯罪 就定罪， 也不如恩賜， 原 來審判 是由一人而定罪， 恩 賜乃 是由 許多 過犯 而 稱 義。
{5:17} 若因一人的過犯， 死就因這 一人 作 了王， 何 況那些受洪恩又蒙 所 賜之義 的， 豈不更要因 耶穌基督 一人在 生命中 作 王 麼？
{5:18} 如此說來， 因 一次的過 犯， 眾人 都被 定罪； 照樣， 因一次 的 義行， 眾人也 就被 稱 義得 生命 了。
{5:19} 因一人的 悖逆， 眾人成為 罪人； 照樣， 因 一人的順 從， 眾人 也成 為 義 了。
{5:20} 律法本 是外添的， 叫過 犯顯多； 只 是罪在那裡 顯 多， 恩典就更顯 多 了。
{5:21} 就如 罪 作王 叫 人死； 照樣， 恩典 也藉著義作 王， 叫人 因我們的主耶 穌 基督 得 永生。
{6:1} 這樣， 怎 麼說呢？ 我 們可以仍在 罪中、 叫恩典 顯 多 麼？
{6:2} 斷乎不可！ 我 們在罪 上死 了的人豈可 仍在 罪中 活著 呢？
{6:3} 豈不知我 們這受洗歸 入基督 耶穌的 人是受洗 歸 入 他 的 死 麼？
{6:4} 所以， 我 們藉著洗 禮歸 入 死， 和他一同 埋葬， 原是 叫我們 一舉一動有 新生的樣式， 像基督藉著父的 榮耀 從死裡 復 活 一 樣。
{6:5} 我們若 在他 死的形 狀上與他聯 合， 也要在他 復 活的形狀上與他 聯 合；
{6:6} 因 為知道我 們 的舊人和他同釘 十 字架， 使 罪 身滅絕， 叫我們 不 再作罪 的 奴 僕；
{6:7} 因為 已死的人是 脫 離 了 罪。
{6:8} 我們若 是 與基督 同死， 就 信 必 與他 同 活。
{6:9} 因 為知道基督既從 死裡 復活， 就不再死， 死 也不再作 他 的 主 了。
{6:10} 他死是向 罪死了， 只有 一次； 他活是 向 神 活著。
{6:11} 這樣， 你們 向 罪 也當看自己是死 的； 向 神在基督耶穌 裡， 卻當看自己 是 活 的。
{6:12} 所以， 不要容罪 在 你們必死的 身上作王， 使你們 順 從 身子 的 私 慾。
{6:13} 也不要將 你們的 肢體獻 給罪作不義 的器具； 倒要像從死裡 復活的人， 將 自己獻給 神， 並將肢體作 義 的 器具獻 給 神。
{6:14} 罪 必 不能作你 們的 主， 因你們 不在律法 之下， 乃 在 恩典 之下。
{6:15} 這卻怎 麼樣呢？ 我 們在 恩典 之下， 不在 律法之下， 就 可以犯罪 麼？ 斷 乎 不可！
{6:16} 豈不 曉得 你們獻 上 自己作 奴僕， 順 從誰， 就作 誰的奴僕麼？ 或作罪的 奴僕， 以至於 死； 或作順命的 奴 僕， 以至 成 義。
{6:17} 感謝神！ 因為你 們從前雖然作 罪 的奴僕， 現今卻從心裡 順服了所傳 給 你 們 道理的 模 範。
{6:18} 你們 既從 罪裡得了 釋 放， 就作了 義 的 奴 僕。
{6:19} 我因你們肉 體的軟弱， 就 照人的常話對 你們 說。 你們從前怎樣 將 肢體獻 給 不潔不法作 奴僕， 以至於 不法； 現今也要照樣 將肢體獻給義 作 奴僕， 以 至於 成 聖。
{6:20} 因為你 們作罪之 奴僕的 時候， 就 不被義 約 束 了。
{6:21} 你們現 今所看為羞恥 的 事， 當日有 甚麼 果子呢？ 那些 事 的結局 就 是 死。
{6:22} 但現今， 你們既 從罪 裡得了釋 放， 作了 神的奴僕， 就有成聖的 果子， 那結局 就 是 永生。
{6:23} 因為罪的工價 乃 是死； 惟有神 的恩賜， 在 我們的主基督 耶 穌裡， 乃 是 永生。
{7:1} 弟兄們， 我現在 對明白律法的人說， 你 們豈不曉得 律法管 人是在 活著 的 時候 麼？
{7:2} 就如女人有了丈夫， 丈夫還活著， 就被律法 約束； 丈夫若 死了， 就 脫離了丈夫 的 律法。
{7:3} 所以丈夫活著， 他若歸 於別人， 便叫 淫婦； 丈夫若死 了， 他就 脫離了 丈夫的律法， 雖然歸 於 別 人， 也不是 淫 婦。
{7:4} 我的弟兄 們， 這 樣說 來， 你們 藉著基督 的身體， 在律法 上也是死 了， 叫你 們歸 於別人， 就 是歸 於那從死裡 復活 的， 叫我們結果子 給 神。
{7:5} 因為我們屬肉體 的時候， 那因 律法而生的惡 慾就在 我們肢 體中發 動， 以致結 成 死亡 的 果子。
{7:6} 但我 們既然 在捆我們的 律 法上 死了， 現今 就脫 離了 律法， 叫我們服 事主， 要按著 心靈（ 心靈： 或作 聖靈） 的 新 樣， 不按著儀 文 的 舊 樣。
{7:7} 這樣， 我 們可說甚 麼 呢？ 律法是 罪麼？ 斷 乎不 是！ 只是非 因律法， 我就 不知 何為罪。 非律法說不可 起 貪心， 我就 不知 何 為 貪 心。
{7:8} 然而罪趁著機 會， 就 藉著 誡 命 叫諸 般的貪心在 我 裡頭 發動； 因為 沒有 律法， 罪 是 死 的。
{7:9} 我以前沒有律法 是活著 的； 但 是誡命來到， 罪 又 活 了， 我 就死 了。
{7:10} 那本來叫人活的 誡 命， 反倒 叫 我死；
{7:11} 因 為罪趁著 機 會， 就藉 著誡命引誘我， 並 且 殺 了 我。
{7:12} 這 樣看來， 律法 是聖潔的， 誡命 也是聖潔、 公 義、 良善 的。
{7:13} 既然 如此， 那良善的是叫 我死麼？ 斷 乎不 是！ 叫我死的 乃是罪。 但罪藉 著 那良善的叫 我死， 就顯出真 是罪， 叫罪因著 誡命 更顯出 是 惡 極 了。
{7:14} 我 們原曉 得律法是屬乎 靈的， 但我是 屬乎肉體 的， 是已 經 賣 給 罪 了。
{7:15} 因為我所做的， 我自己 不明白； 我所 願意的， 我 並不做； 我所恨 惡 的， 我倒 去做。
{7:16} 若我 所做的， 是我所 不願意的， 我就 應承 律法 是 善 的。
{7:17} 既 是這樣， 就不是 我做的， 乃是 住在 我裡頭的罪 做 的。
{7:18} 我也知道 在我 裡頭， 就是我肉體 之中， 沒有良善。 因 為， 立志為善由得 我， 只是 行出來 由 不得 我。
{7:19} 故此， 我所願意 的 善， 我反 不做； 我所不願意的惡， 我倒 去做。
{7:20} 若我去做所不 願意做的， 就不是我做的， 乃 是住在我 裡頭 的 罪 做 的。
{7:21} 我覺得有個律， 就是我願 意為善的 時候， 便有惡與 我 同在。
{7:22} 因 為按著我裡 面的意思（ 原文是人） ， 我是喜 歡 神 的 律；
{7:23} 但我覺得肢體中 另 有個 律和我心中的律 交 戰， 把我擄 去， 叫我附從那肢 體 中 犯罪 的 律。
{7:24} 我真是苦 阿！ 誰能 救我脫離 這 取死的 身 體 呢？
{7:25} 感謝神， 靠著我 們的主 耶穌基督就能脫 離了。 這樣 看來， 我以內心順 服神的律， 我肉 體 卻 順 服罪 的 律 了。
{8:1} 如今， 那些 在基督耶穌裡 的 就不 定罪 了。
{8:2} 因為賜生命 聖靈的律， 在 基督耶穌裡釋 放了我， 使我脫離 罪 和死 的 律 了。
{8:3} 律法既因肉體 軟 弱， 有所不 能行的， 神就 差遣自己的兒子， 成 為罪身的形 狀， 作了 贖罪祭， 在 肉 體中 定 了 罪案，
{8:4} 使 律法 的義成就在我們 這不隨 從肉體、 只隨從 聖 靈 的 人 身上。
{8:5} 因為隨從肉體的 人體貼肉體的 事， 隨從聖靈 的人 體貼 聖 靈 的 事。
{8:6} 體貼肉體的， 就是死； 體貼聖 靈 的， 乃是 生命、 平安。
{8:7} 原來體貼 肉體的， 就 是與神 為仇； 因為不服 神 的 律法， 也是 不能 服，
{8:8} 而且屬肉體的人 不能 得神的 喜 歡。
{8:9} 如果神 的靈住在你 們心裡， 你們 就不屬肉體， 乃 屬聖靈了。 人 若沒有 基督的靈， 就不 是屬 基督 的。
{8:10} 基督若在你們心 裡， 身體 就因 罪而死， 心靈 卻 因 義 而活。
{8:11} 然而， 叫耶穌從 死裡 復活者的靈 若住在 你們 心 裡， 那叫基督耶穌 從 死 裡復活的， 也 必藉著住在 你 們心裡 的聖靈， 使你 們必死的 身 體又 活 過 來。
{8:12} 弟兄們， 這 樣 看來， 我們 並不是欠肉 體的債 去 順 從肉 體 活著。
{8:13} 你們若順從肉體 活著， 必要死； 若靠著聖靈 治 死 身體的 惡 行， 必要 活著。
{8:14} 因為凡被神 的靈引導 的， 都是神的 兒 子。
{8:15} 你們所受的， 不 是奴僕的 心， 仍舊害怕； 所受的， 乃是兒 子的心， 因此 我 們呼叫： 阿爸！ 父！
{8:16} 聖靈 與我們的心 同證 我 們是神 的 兒 女；
{8:17} 既 是 兒 女， 便是後嗣， 就 是神的後嗣， 和 基督同 作後嗣。 如果我 們 和他一同 受苦， 也必 和他 一同 得 榮 耀。
{8:18} 我想， 現 在的苦楚若 比起將來要顯於我 們 的 榮耀 就 不足 介意 了。
{8:19} 受造之物切望 等候神的 眾 子 顯 出 來。
{8:20} 因為受造 之物服在虛空 之下， 不 是 自己願意， 乃是因 那 叫他 如此 的。
{8:21} 但受造之物仍然 指望脫離敗 壞 的轄制， 得 享（ 享： 原文是入） 神 兒 女自由 的 榮 耀。
{8:22} 我們 知道一切 受 造之物一同歎 息、 勞 苦， 直到 如今。
{8:23} 不但如此， 就是我 們這有 聖靈初 結果子的， 也是 自己心裡 歎息， 等候得著兒 子 的名分， 乃 是我們 的 身 體 得 贖。
{8:24} 我們得救 是在乎盼望； 只 是所 見 的盼望 不是盼望， 誰 還 盼望他所見 的呢（ 有 古卷作： 人所 看 見的何必再 盼望 呢） ？
{8:25} 但我們若盼望那所 不 見的， 就 必 忍耐 等候。
{8:26} 況且我們 的軟 弱有聖靈幫 助， 我們本不曉得 當怎 樣禱告， 只是 聖靈 親自用說不出來 的 歎 息 替我 們 禱 告。
{8:27} 鑒察人心 的， 曉得聖靈 的意思， 因為聖靈 照著神的 旨意 替聖 徒 祈求。
{8:28} 我們曉得萬事都 互相效力， 叫愛 神的人 得益處， 就是按 他 旨意 被 召 的 人。
{8:29} 因為他預先所知道 的 人， 就預先 定下效法他兒 子 的模樣， 使他兒 子在 許 多 弟兄中 作 長 子。
{8:30} 預先 所定下的人又召他 們來； 所召 來的人又 稱他們為義； 所稱為義的 人又 叫他 們得 榮 耀。
{8:31} 既是 這樣， 還有 甚麼說的呢？ 神若幫 助我們， 誰能敵 擋 我 們 呢？
{8:32} 神 既不愛惜 自己的兒 子， 為我們眾人 捨了， 豈不 也把萬物和他 一同白白 的賜 給 我 們 麼？
{8:33} 誰 能控告神 所揀 選 的 人呢？ 有神稱他們為 義了（ 或作： 是 稱他們 為 義的 神 麼）
{8:34} 誰能定 他們的 罪呢？ 有基督耶 穌已經死了， 而且從死裡 復活， 現今在 神 的右邊， 也替我們祈求（ 有基督或作 是已經死了， 而且 從死裡 復活， 現今 在 神的右邊， 也 替我們祈求 的 基督耶 穌 麼）
{8:35} 誰 能使我們與 基督的愛 隔絕 呢？ 難道是患難麼？ 是困苦 麼？ 是逼迫 麼？ 是 飢餓麼？ 是 赤身露體麼？ 是 危 險 麼？ 是刀 劍 麼？
{8:36} 如 經上 所記： 我們為你 的緣故終日 被殺； 人看我 們 如將 宰 的 羊。
{8:37} 然而， 靠著愛 我們的主， 在 這一切的事 上已經 得 勝 有 餘 了。
{8:38} 因為我深信無論 是死， 是 生， 是天使， 是掌 權的， 是有能 的， 是 現在的事， 是將 來 的 事，
{8:39} 是 高處 的， 是低處的， 是別的 受 造之物， 都不能 叫我們與 神 的愛隔絕； 這愛 是在 我們的主 基督 耶穌 裡 的。
{9:1} 我在 基督裡說真話， 並不謊言， 有我良心被 聖靈感 動， 給我作 見 證；
{9:2} 我是 大有 憂愁， 心裡 時 常 傷 痛；
{9:3} 為我弟兄， 我 骨肉 之親， 就是自己 被咒 詛， 與基督分 離， 我也 願 意。
{9:4} 他們是以色列人； 那 兒子的名分、 榮 耀、 諸約、 律法、 禮 儀、 應許 都 是他 們 的。
{9:5} 列祖就 是他 們的 祖宗， 按肉體 說， 基督 也是從他 們 出來 的， 他 是在萬 有之上， 永遠可稱 頌 的 神。 阿 們！
{9:6} 這不是說神的 話落了空。 因 為從以色列 生 的不都 是 以色列 人，
{9:7} 也 不因為是亞 伯拉罕的 後裔就都作他的 兒女； 惟獨從 以撒生的 才要 稱為你 的 後 裔。
{9:8} 這就是說， 肉身 所生的 兒女不是神的 兒女， 惟獨 那應許 的兒女 才算 是 後 裔。
{9:9} 因為所應 許的話是 這樣 說： 到明年 這時候 我要 來， 撒拉必 生 一 個 兒 子。
{9:10} 不但 如此， 還有利 百加， 既從一個 人， 就是從 我們的 祖宗 以撒懷 了 孕，
{9:11} （ 雙子 還 沒有生下來， 善惡 還 沒有做出來， 只因 要 顯明神揀 選人的旨意， 不在 乎人 的行 為， 乃在 乎 召 人 的 主。 ）
{9:12} 神就對 利百加說： 將 來 大的要服事 小 的。
{9:13} 正如經 上所 記： 雅各是我所愛 的； 以掃 是 我所 惡 的。
{9:14} 這 樣， 我們可說甚麼 呢？ 難道神有 甚麼 不公平 麼？ 斷 乎 沒 有！
{9:15} 因他對摩西說： 我要憐憫 誰就憐 憫誰， 要恩 待 誰 就 恩 待 誰。
{9:16} 據此看來， 這 不在乎那定意 的， 也不在乎那奔跑 的， 只在 乎發 憐 憫 的 神。
{9:17} 因為經上有 話 向法老說： 我將你興 起來， 特要在你身上 彰 顯 我 的權能， 並要使我的 名 傳 遍 天下。
{9:18} 如此看來， 神要 憐憫誰就憐 憫誰， 要叫誰 剛 硬就叫誰 剛 硬。
{9:19} 這樣， 你必對我 說： 他 為 甚麼還指責 人呢？ 有 誰抗拒他 的 旨意 呢？
{9:20} 你這 個人 哪， 你是誰， 竟敢向 神強嘴 呢？ 受造 之物豈能對造他 的說： 你為 甚麼 這 樣 造 我呢？
{9:21} 窯匠難道沒有權 柄 從一團泥裡拿 一 塊做成貴 重 的器皿， 又拿一 塊 做成 卑賤的 器皿 麼？
{9:22} 倘若神要 顯明他的忿怒， 彰顯 他的 權 能， 就 多多忍耐寬容 那可怒 預備遭毀 滅 的 器皿，
{9:23} 又要將他豐盛 的榮耀 彰顯在那蒙憐憫 早 預備得榮 耀 的 器皿 上。
{9:24} 這器皿就 是我們被神 所召的， 不但是 從猶 太人中， 也 是從外邦人中。 這 有 甚麼 不可 呢？
{9:25} 就像神 在何西 阿 書上說： 那本 來 不是我子民 的， 我要 稱 為我的子民； 本來 不是 蒙愛的， 我要 稱 為蒙 愛 的。
{9:26} 從 前 在 甚 麼地方對他 們說： 你 們不是我的子民， 將來就在那裡 稱他 們為 永生 神的 兒 子。
{9:27} 以賽亞指著以色列 人喊著 說： 以色列人雖多 如海 沙， 得救的不過 是 剩下的 餘 數；
{9:28} 因為主要在世上 施行他的 話， 叫他的話 都成全， 速 速 的 完 結。
{9:29} 又如 以賽亞先前說 過： 若不是萬 軍之主 給我 們 存留餘 種， 我 們早已像所多瑪， 蛾 摩 拉 的 樣 子 了。
{9:30} 這 樣， 我們可說 甚麼呢？ 那本來 不追求義的外邦 人反 得了義， 就是 因信 而 得 的 義。
{9:31} 但以色列人追求 律法的義， 反得 不著 律法 的 義。
{9:32} 這是 甚麼緣故呢？ 是因為 他們不憑著 信心 求， 只憑著行 為求， 他們正 跌 在 那絆 腳 石上。
{9:33} 就如經 上所 記： 我在錫安放一塊 絆 腳 的石頭， 跌人的 磐石； 信靠他的人 必 不 至於 羞愧。
{10:1} 弟兄們， 我心 裡所願 的， 向神 所求 的， 是要 以色列 人 得救。
{10:2} 我可以證明他 們向神 有熱心， 但不 是按 著 真知 識；
{10:3} 因 為 不 知道神的 義， 想要 立 自己 的義， 就不服神 的 義 了。
{10:4} 律法 的總結 就是 基督， 使凡信 他 的 都得 著 義。
{10:5} 摩西寫 著說： 人若行 那出於律法的 義， 就必 因此 活著。
{10:6} 惟有出於信心的 義如此說： 你不要 心 裡說： 誰要升到 天 上去呢？ 就是要領 下 基督 來；
{10:7} 誰要下到 陰間去呢？ 就 是要領 基督從死 裡 上 來。
{10:8} 他到底怎麼 說呢？ 他說： 這 道離你不遠， 正在 你口 裡， 在 你心裡。 就 是我們所 傳 信 主 的 道。
{10:9} 你若口裡認耶 穌為主， 心 裡信神叫他 從 死裡復活， 就 必 得救。
{10:10} 因 為 人心裡相信， 就 可以稱義； 口 裡 承認， 就 可以 得救。
{10:11} 經上說： 凡信他 的 人必不 至於 羞愧。
{10:12} 猶 太人和 希利尼人並沒 有分 別， 因為 眾 人同有一位主； 他也 厚待一切求告 他 的 人。
{10:13} 因為凡求告主名 的， 就 必 得救。
{10:14} 然而， 人未曾 信他， 怎能求 他呢？ 未曾 聽 見他， 怎能 信他呢？ 沒 有 傳道的， 怎能聽 見 呢？
{10:15} 若沒有 奉差遣， 怎能 傳 道呢？ 如 經 上所 記： 報福音、 傳 喜信的人， 他 們的腳蹤 何等 佳美。
{10:16} 只是人沒有 都 聽 從福音， 因為以 賽亞說： 主 阿， 我們所傳的 有 誰 信 呢？
{10:17} 可見信道 是從聽道 來的， 聽道是 從 基督的 話 來 的。
{10:18} 但我說， 人 沒 有聽見 麼？ 誠然聽見了。 他們的聲 音傳遍天下； 他們的 言 語 傳 到 地 極。
{10:19} 我再說， 以色列 人不知道麼？ 先有摩西 說： 我 要用那不成子民 的， 惹 動你們的憤 恨； 我要用那 無知的民 觸 動你們的 怒 氣。
{10:20} 又有以賽亞放 膽說： 沒有尋 找我的， 我 叫他們遇 見； 沒 有訪問我 的， 我向他們 顯 現。
{10:21} 至於 以色列 人， 他 說： 我整天 伸手招呼 那悖逆頂 嘴 的 百姓。
{11:1} 我且說， 神 棄絕 了他的百姓 麼？ 斷乎沒有！ 因為我也是以色列人， 亞 伯拉罕 的 後裔， 屬 便 雅憫 支派 的。
{11:2} 神並沒有棄絕他 預先所 知道的百姓。 你們豈 不曉得經上 論到以利亞是 怎麼說的呢？ 他在神面前 怎樣 控告 以色列 人 說：
{11:3} 主阿， 他 們殺了你的 先知， 拆了你的祭 壇， 只剩下我一個 人， 他們還 要 尋 索我 的 命。
{11:4} 神的回話是怎麼 說的 呢？ 他說： 我為 自己留下七千人， 是 未 曾向 巴力 屈膝 的。
{11:5} 如今也是 這樣， 照著 揀選的 恩典， 還有所留 的 餘 數。
{11:6} 既是出於恩典， 就不在乎 行為； 不然， 恩典 就不 是 恩典 了。
{11:7} 這是 怎麼樣呢？ 以色列人所求 的， 他們沒有得 著， 惟有蒙揀 選 的人得 著了； 其 餘 的 就成 了頑梗 不化 的。
{11:8} 如 經上 所 記： 神給 他們昏迷 的心， 眼睛不 能看 見， 耳朵 不能聽 見， 直到 今日。
{11:9} 大 衛也說： 願 他們的筵席 變 為網羅， 變 為機檻， 變為絆 腳 石， 作他們的 報 應。
{11:10} 願他們 的眼睛 昏矇， 不得看見； 願 你 時 常彎下他 們 的 腰。
{11:11} 我且說， 他們 失腳 是要他們跌倒 麼？ 斷乎 不 是！ 反倒因他們的 過失， 救恩便 臨到 外邦 人， 要激動 他 們 發 憤。
{11:12} 若 他 們 的過失， 為 天下 的富足， 他們的 缺乏， 為外邦 人的富足； 何 況他 們 的豐 滿 呢？
{11:13} 我對你們外邦 人說這話； 因我 是 外邦 人的使徒， 所以敬重（ 原文作： 榮耀） 我 的 職 分，
{11:14} 或者可以激動 我骨肉 之親發憤， 好 救他 們 一些 人。
{11:15} 若他們 被丟 棄， 天下就得 與神和好； 他們 被收納， 豈不 是 死而 復 生 麼？
{11:16} 所獻的新麵若 是聖潔， 全團 也就聖潔了； 樹 根若是 聖潔， 樹枝 也就 聖 潔 了。
{11:17} 若有幾根 枝子 被折 下來， 你這野 橄 欖 得接在 其中， 一同 得 著 橄欖根 的 肥 汁，
{11:18} 你就不可向舊 枝子誇口； 若是 誇 口， 當知道不是你 托著 根， 乃是 根托 著 你。
{11:19} 你若說， 那 枝子被折下 來 是特為 叫我 接上。
{11:20} 不 錯！ 他們因 為不信， 所以被 折下來； 你因 為信， 所以立得 住； 你不可 自 高， 反 要 懼 怕。
{11:21} 神既不愛 惜原 來的枝子， 也 必 不 愛 惜你。
{11:22} 可見神的 恩 慈和嚴厲， 向那 跌倒的 人是 嚴厲的， 向你是有恩 慈的； 只 要你長久 在 他的恩 慈裡， 不然， 你也要被 砍下 來。
{11:23} 而且 他們 若不是 長久 不信， 仍 要被接上， 因為 神 能夠把他 們 從 新 接上。
{11:24} 你是從 那天生的野橄欖 上 砍下來的， 尚且逆 著性得 接在好橄欖 上， 何況這 本樹的枝子， 要接 在 本樹 上 呢！
{11:25} 弟兄們， 我不願 意 你 們不知道這奧 祕（ 恐 怕你們 自 以 為聰 明） ， 就是以色列人 有幾 分是硬 心的， 等到外邦人的 數 目 添 滿 了，
{11:26} 於是 以色列全家都要 得救。 如經 上所記： 必 有一位救主從錫安 出來， 要消除 雅 各家的一切 罪 惡；
{11:27} 又說： 我 除去 他們罪 的時候， 這 就是我與他們 所 立 的 約。
{11:28} 就 著福音說， 他們 為 你們的緣故 是仇敵； 就著 揀 選說， 他們為 列祖的 緣故 是 蒙 愛 的。
{11:29} 因為神的 恩賜和選 召是 沒有 後 悔 的。
{11:30} 你 們從 前不順 服 神， 如今因他們 的不順服， 你 們 倒蒙 了 憐 恤。
{11:31} 這樣， 他們 也是不順 服， 叫他們 因著施 給你們的憐 恤， 現在也就 蒙 憐 恤。
{11:32} 因為神將眾人都 圈在不 順服之中， 特意 要 憐 恤 眾 人。
{11:33} 深哉， 神豐富 的智慧和知識！ 他的判斷 何其難測！ 他 的 蹤跡何其 難 尋！
{11:34} 誰 知道主的心？ 誰作過 他 的謀 士 呢？
{11:35} 誰是 先 給 了他， 使他後來 償 還 呢？
{11:36} 因為萬有都 是 本於他， 倚靠 他， 歸於他。 願 榮 耀歸給他， 直到 永 遠。 阿 們！
{12:1} 所以弟兄 們， 我以 神的 慈悲勸你們， 將 身體獻上， 當作活祭， 是聖潔的， 是 神所喜悅 的； 你們如此事 奉乃 是理 所 當 然 的。
{12:2} 不要效法這個 世界， 只要心意更新 而變化， 叫你們 察 驗何為神 的善良、 純 全、 可喜 悅 的 旨意。
{12:3} 我憑著所賜 我的恩對你 們各人 說： 不要看自己過 於所當 看的， 要照著 神 所 分給各人信心 的 大小， 看得 合乎 中道。
{12:4} 正如 我們一個身子上 有好些肢 體， 肢 體也不都 是一 樣 的 用 處。
{12:5} 我們 這許多人， 在 基督裡 成為一身， 互相 聯絡 作肢 體， 也 是 如此。
{12:6} 按我們所得的恩 賜， 各 有 不同。 或 說預言， 就當 照 著信心的程度 說 預 言，
{12:7} 或作執事， 就當 專 一執 事； 或作 教導的， 就 當 專 一教 導；
{12:8} 或作勸化 的， 就當專一 勸化； 施捨的， 就當誠實； 治理的， 就當殷勤； 憐 憫 人的， 就 當 甘心。
{12:9} 愛人不可虛 假； 惡要厭 惡， 善 要 親 近。
{12:10} 愛弟兄， 要彼此 親熱； 恭敬人， 要 彼此 推 讓。
{12:11} 殷勤不可懶惰。 要心 裡 火熱， 常 常服 事主。
{12:12} 在指望中要 喜樂， 在患 難中要忍耐， 禱 告要 恆 切。
{12:13} 聖徒 缺乏要 幫補； 客要 一味 的 款待。
{12:14} 逼迫你 們的， 要給他 們 祝福； 只要 祝福， 不可 咒 詛。
{12:15} 與喜樂的人要 同 樂； 與哀哭的 人要 同 哭。
{12:16} 要 彼此同心； 不要 志氣高大， 倒要俯就卑微的 人（ 人： 或作事） ； 不要 自以 為 聰 明。
{12:17} 不要以惡 報惡； 眾人以為 美 的事 要 留心 去做。
{12:18} 若 是 能行， 總要盡力與 眾 人 和睦。
{12:19} 親 愛的弟兄， 不要自己伸冤， 寧 可讓步， 聽憑主 怒（ 或作： 讓 人發 怒） ； 因為經上 記著： 主說： 伸冤在我； 我 必 報 應。
{12:20} 所以， 你的 仇敵若餓了， 就 給他 吃， 若渴 了， 就給他 喝； 因 為你這樣行就 是把 炭火堆在他的 頭 上。
{12:21} 你不可為惡所勝， 反 要以善 勝 惡。
{13:1} 在上有權 柄的， 人人當 順 服他， 因為 沒有 權柄不 是出於 神的。 凡掌權的 都 是 神 所 命 的。
{13:2} 所以， 抗拒 掌 權的就 是 抗拒神的 命； 抗拒的 必 自取 刑 罰。
{13:3} 作官的 原不是叫行善 的 懼怕， 乃 是叫作惡的 懼 怕。 你願意不懼怕 掌權的 麼？ 你只要 行善， 就可得 他 的 稱 讚；
{13:4} 因為他是神 的用人， 是與 你有益的。 你若作惡， 卻 當 懼怕； 因為 他不 是空空的佩劍， 他是 神的 用人， 是伸冤 的， 刑罰那 作 惡 的。
{13:5} 所以 你們 必須 順服， 不但是因 為刑 罰， 也是因 為 良心。
{13:6} 你們納糧， 也為 這個緣故； 因他 們是 神的差役， 常常 特 管 這 事。
{13:7} 凡人所當得的， 就 給他。 當得糧的， 給他 納糧； 當 得稅的， 給他上 稅； 當 懼 怕的， 懼 怕他； 當 恭敬 的， 恭敬 他。
{13:8} 凡事都 不可 虧欠 人， 惟有 彼此 相 愛要常以為 虧欠， 因為 愛 人的 就 完全 了 律法。
{13:9} 像那不可姦 淫， 不可殺 人， 不可 偷 盜， 不可貪婪， 或 有別的誡命， 都包在 愛人如己這 一句 話之 內 了。
{13:10} 愛 是不加害與 人的， 所以愛 就 完全 了 律法。
{13:11} 再者， 你們 曉得現今 就是 該趁早 睡醒的時候； 因為 我們得救， 現今比 初 信的時候 更近 了。
{13:12} 黑夜已深， 白 晝將近； 我們 就當 脫去 暗昧的行 為， 帶 上 光明 的 兵器。
{13:13} 行事 為 人要端正， 好像行 在白 晝。 不可荒宴 醉酒， 不可好色 邪 蕩， 不可 爭 競 嫉妒；
{13:14} 總要披戴主耶 穌基督， 不要 為肉體安排， 去 放 縱 私 慾。
{14:1} 信心軟 弱的， 你們要接 納， 但 不要 辯論 所 疑惑 的 事。
{14:2} 有人信 百物都可吃； 但那軟 弱 的， 只吃 蔬菜。
{14:3} 吃的人不可 輕看不吃的人； 不吃 的 人不可論斷 吃的人； 因為神 已 經 收納 他 了。
{14:4} 你是誰， 竟論斷 別人 的 僕人呢？ 他或 站住， 或 跌倒， 自有他的 主人在； 而且 他也必要站住， 因 為 主 能 使他 站住。
{14:5} 有人看 這 日比那日 強； 有 人看日日都 是 一樣。 只 是各 人心裡要意 見 堅 定。
{14:6} 守日的人是為主 守的； 吃的 人是 為主吃 的， 因他感謝 神； 不吃的人是 為主 不吃的， 也 感 謝 神。
{14:7} 我們沒有一個 人為 自己活， 也沒有一 個 人為 自己 死。
{14:8} 我們若活著， 是 為主而活； 若 死了， 是為主 而死。 所以， 我們或活或 死 總 是 主 的 人。
{14:9} 因此基督 死了 又活 了， 為 要 作 死人並活人 的 主。
{14:10} 你這 個人， 為甚麼 論斷弟兄呢？ 又 為甚麼輕 看弟兄 呢？ 因我們都要站在 神 的 臺 前。
{14:11} 經上寫著： 主說： 我 憑著我 的永生 起誓： 萬 膝必 向我跪拜； 萬口 必 向我 承 認。
{14:12} 這樣看來， 我們 各人必要將 自己 的 事在 神 面前 說 明。
{14:13} 所以， 我們 不 可再彼此 論斷， 寧 可定意誰 也不給弟兄 放下 絆腳 跌 人 之物。
{14:14} 我憑著 主耶穌 確知深信， 凡物 本來沒有不 潔淨的； 惟獨 人以 為不潔 淨 的， 在他 就不 潔 淨 了。
{14:15} 你 若因 食物叫 弟兄憂愁， 就不 是按著愛 人的道理行。 基督已經 替他 死， 你不可 因你 的 食物叫他 敗 壞。
{14:16} 不可叫你的善被人 毀 謗；
{14:17} 因為神的國 不在乎吃喝， 只在 乎公義、 和平， 並聖 靈 中的 喜 樂。
{14:18} 在這幾 樣 上服事基督的， 就 為神 所喜悅， 又 為 人所 稱 許。
{14:19} 所以， 我們務要追求 和睦的事 與彼此 建立 德行 的 事。
{14:20} 不可因食物毀 壞神的工程。 凡物 固然潔 淨， 但有 人因食物 叫人跌倒， 就是他 的 罪 了。
{14:21} 無 論 是吃肉， 是 喝酒， 是甚麼 別的事， 叫 弟兄跌倒， 一概 不做 才好。
{14:22} 你有信心， 就 當 在神面前守著。 人在自己以 為可行 的 事上能不 自 責， 就 有福 了。
{14:23} 若 有疑心而吃的， 就必有罪， 因 為他吃不 是出於信心。 凡 不 出於信心的都 是 罪。
{15:1} 我 們 堅固 的人應該 擔代不堅 固人的 軟弱， 不求 自己 的 喜 悅。
{15:2} 我 們各人務 要叫鄰舍 喜 悅， 使他 得益 處， 建立 德行。
{15:3} 因 為基督也不求 自己 的喜 悅， 如經 上所記： 辱 罵你人的 辱 罵都落在 我 身上。
{15:4} 從前所寫的 聖經都是為 教訓我們 寫的， 叫我們 因聖經所生 的 忍耐和 安慰 可以得 著 盼望。
{15:5} 但願賜忍耐安慰 的神叫你 們彼此 同心， 效法基督 耶 穌，
{15:6} 一心 一口榮耀神 ─我們 主 耶 穌 基督 的 父！
{15:7} 所以， 你們要彼此 接納， 如同基督接納你 們一 樣， 使榮 耀 歸 與 神。
{15:8} 我說， 基督 是為 神真理作了受 割禮人的執 事， 要證實 所 應 許列 祖 的 話，
{15:9} 並叫外邦人 因他的憐 憫榮 耀神。 如經上 所記： 因此， 我要在外邦中 稱讚你， 歌 頌 你 的 名；
{15:10} 又說： 你 們外邦 人當與 主 的百姓一同 歡 樂；
{15:11} 又 說： 外邦阿， 你們 當讚美 主！ 萬民 哪， 你們都 當 頌 讚 他！
{15:12} 又有以賽亞 說： 將來有 耶西的 根， 就是那興起來 要 治理外邦的； 外邦 人要 仰望 他。
{15:13} 但 願 使人有盼望的神， 因信 將諸 般的 喜樂、 平安充 滿你們的心， 使你 們藉著聖靈 的 能 力大 有 盼望。
{15:14} 弟兄們， 我自己也 深信你們是滿 有良善， 充足 了諸般 的知識， 也能 彼此 勸 戒。
{15:15} 但我稍微放 膽寫 信給 你們， 是要提醒你 們 的記性， 特 因神 所給 我 的 恩典，
{15:16} 使我為外邦人 作基督耶穌的僕 役， 作 神 福音的祭司， 叫 所獻 上 的外邦人， 因著聖靈成為 聖 潔， 可蒙 悅 納。
{15:17} 所以論 到神 的 事， 我在基督耶穌裡有 可 誇 的。
{15:18} 除了基督藉 我做的那些 事， 我 甚 麼都不敢 提， 只提他藉我言語 作為， 用 神蹟奇事的 能力， 並聖靈 的能力， 使外邦 人 順 服；
{15:19} 甚至 我從 耶路 撒冷， 直 轉到 以利哩古， 到 處 傳 了基督 的 福音。
{15:20} 我 立了志向， 不在基督 的名被 稱 過的地方傳 福音， 免得建造 在別 人 的 根基 上。
{15:21} 就如經上所 記： 未曾聞 知他 信息的， 將 要看見； 未曾聽 過 的， 將 要 明白。
{15:22} 我因多次被 攔 阻， 總不得 到你們 那 裡 去。
{15:23} 但 如今， 在這裡再沒有 可傳的地方， 而且這 好幾年， 我切心 想望 到士班雅去 的 時候， 可以到你 們 那 裡，
{15:24} 盼望從你們 那裡經過， 得見你們， 先與你們 彼此交往， 心裡 稍微滿足， 然後 蒙 你 們 送行。
{15:25} 但現在， 我往耶 路 撒冷去供給 聖 徒。
{15:26} 因 為馬 其頓和亞該 亞人樂意湊出 捐項給耶路 撒冷 聖徒中的 窮 人。
{15:27} 這固然是他們 樂意的， 其 實也算是所欠的 債； 因外邦人 既然在他們屬 靈的好處上有分， 就當把 養身之物 供 給 他 們。
{15:28} 等我辦完了這事， 把 這善果向他們 交付明白， 我就要路 過 你們那裡， 往 士 班 雅 去。
{15:29} 我也 曉得去的時候， 必 帶著 基督豐盛 的 恩典 而去。
{15:30} 弟兄們， 我藉著我 們 主耶穌基督， 又 藉著 聖靈的 愛， 勸你們與 我 一同竭力， 為 我 祈求 神，
{15:31} 叫我脫 離在猶太不順 從 的人， 也叫我為耶 路撒冷所辦的捐項 可 蒙聖徒 悅 納，
{15:32} 並叫我順 著神的 旨意， 歡歡喜 喜的 到你們那 裡， 與你 們 同 得 安息。
{15:33} 願賜平安的神 常和你 們眾 人 同在。 阿 們！
{16:1} 我對你們 舉薦我 們的姊妹 非比， 他是堅革 哩教 會中 的 女 執 事。
{16:2} 請你 們 為主接待他， 合乎 聖 徒的體 統。 他在 何事上 要你們幫助， 你們 就 幫助他， 因他素 來 幫助許多人， 也 幫助 了 我。
{16:3} 問百基拉和亞 居拉安。 他們 在基督 耶 穌裡 與 我 同工，
{16:4} 也為我的命將 自己 的頸 項置之度 外。 不但我感謝他 們， 就是外邦的眾 教 會 也感謝 他 們。
{16:5} 又問在 他們家中 的教會安。 問 我所親 愛的以 拜尼土安； 他在 亞西亞是歸 基督 初結 的 果子。
{16:6} 又問馬利亞 安； 他 為 你們多受 勞 苦。
{16:7} 又 問 我親屬與我 一同 坐監的安 多尼古和猶尼亞 安； 他 們 在使徒 中是有名望的， 也 是比我 先在 基督 裡。
{16:8} 又問我在主裡面 所 親愛的 暗 伯利 安。
{16:9} 又問在基督 裡與我 們同工的耳 巴奴， 並我所親 愛 的士大 古 安。
{16:10} 又問在基督裡 經過試 驗的亞 比利 安。 問亞利多 布 家裡 的 人 安。
{16:11} 又問 我親屬希羅 天安。 問 拿其數家在 主 裡的 人 安。
{16:12} 又問 為主勞苦的土 非拿氏和 土富 撒氏安。 問可親 愛 為主多受勞 苦 的彼息 氏 安。
{16:13} 又 問在主 蒙揀選 的 魯孚和他 母親安； 他的母 親就 是我 的 母 親。
{16:14} 又問亞遜 其土、 弗勒 干、 黑米、 八 羅巴、 黑馬， 並 與他們在 一 處的弟兄 們 安。
{16:15} 又問 非羅羅古和 猶利亞， 尼利亞 和他姊妹， 同阿林巴並 與 他們在 一 處 的 眾 聖 徒 安。
{16:16} 你們親 嘴 問安， 彼此務 要聖 潔。 基督的眾教會都 問 你 們 安。
{16:17} 弟兄 們， 那些 離 間你 們、 叫你們跌倒、 背 乎所學之道的 人， 我勸你 們要 留意 躲避 他 們。
{16:18} 因為這 樣的人不服事我 們的主基督， 只 服事自己的肚腹， 用花言巧 語誘 惑 那些老實人 的 心。
{16:19} 你們 的順服已 經傳 於 眾人， 所以我 為你 們歡喜； 但我願意你 們 在善上聰明， 在 惡 上 愚拙。
{16:20} 賜平安的神快要 將撒但踐踏 在你們腳下。 願 我主耶 穌基督的 恩 常 和你 們 同在！
{16:21} 與我同工的提摩 太， 和我 的親屬路求、 耶 孫、 所西 巴德， 問 你 們 安。
{16:22} 我這 代筆 寫信 的德丟， 在主裡 面 問你 們 安。
{16:23} 那接 待我、 也接待全教會 的 該猶問 你 們 安。
{16:24} 城內管 銀庫的以 拉都， 和兄弟括 土 問 你 們 安。
{16:25} 惟 有神 能照我所 傳的福音和所講 的 耶穌基督， 並 照永古隱藏 不言的奧祕， 堅 固你們 的 心。
{16:26} 這奧祕如今顯 明出來， 而且 按著 永生神的命， 藉 眾 先知的書指示萬 國的 民， 使他 們 信服 真 道。
{16:27} 願榮耀因耶穌 基督歸 與獨一全智的 神， 直到永 遠。 阿 們！
