{1:1} 奉神旨意， 作基督 耶穌使徒的 保羅， 寫信給在 以弗所的聖 徒， 就是在基督 耶 穌裡有忠心 的 人。
{1:2} 願 恩惠、 平安從 神我 們的 父 和主 耶穌 基督 歸 與 你 們！
{1:3} 願頌讚歸與我 們主耶 穌 基督 的父神！ 他在 基督裡曾 賜給我們天上各 樣 屬靈的 福 氣：
{1:4} 就如神從創立 世界以前， 在基督裡揀 選了 我們， 使我們 在他面前 成 為 聖潔， 無 有 瑕疵；
{1:5} 又因愛我們， 就按著自己 意旨 所喜悅的， 預定 我們藉 著耶穌基督 得 兒 子 的 名分，
{1:6} 使他榮 耀的 恩典得著稱 讚； 這恩典是他在愛 子 裡所賜給我 們 的。
{1:7} 我們 藉這愛子的 血得蒙救 贖， 過犯得以赦免， 乃 是 照 他 豐 富 的 恩典。
{1:8} 這恩典是神用 諸般智慧聰明， 充 充足足 賞 給我 們 的；
{1:9} 都是照 他自己所 預定的美意， 叫我 們知道他旨意的 奧 祕，
{1:10} 要 照所安排 的， 在日期 滿足的 時候， 使 天上、 地上、 一切 所有的都在 基督裡 面 同歸 於 一。
{1:11} 我們也在他 裡 面得（ 或作： 成） 了基業； 這原 是那位 隨己意行、 做萬事的， 照 著他旨意所預 定 的，
{1:12} 叫他的榮耀從 我們這首先在 基督 裡有盼望的 人 可以得著 稱 讚。
{1:13} 你們 既聽見 真理的道， 就是 那叫你們得救的 福音， 也 信 了基督， 既然信 他， 就受了所 應許 的 聖靈 為 印 記。
{1:14} 這聖靈 是我們得基 業的憑 據（ 原文作： 質） ， 直 等到神之 民（ 原文作： 產業） 被贖， 使他的 榮 耀得 著 稱 讚。
{1:15} 因此， 我既聽見 你們信從 主耶穌， 親 愛眾 聖 徒，
{1:16} 就為你 們不住的 感謝神。 禱告 的 時候， 常 題 到你 們，
{1:17} 求我們主耶穌基督 的神， 榮 耀的父， 將那賜 人智慧和啟示的 靈賞給 你們， 使你們 真 知道 他，
{1:18} 並且照明你們 心中的 眼睛， 使你們 知道他的恩召 有何等指望， 他在聖徒 中得的基業 有 何等豐盛 的 榮 耀；
{1:19} 並 知道他向我們 這信 的人所顯 的 能力 是 何等 浩大，
{1:20} 就是 照他在基督 身上所運行 的大能大力， 使他從死 裡 復活， 叫他在天上 坐在 自己的 右 邊，
{1:21} 遠超過一切執 政的、 掌權的、 有 能的、 主治 的， 和一切 有名的； 不但是 今世的， 連 來世的 也都 超 過 了。
{1:22} 又將 萬有服在他的 腳下， 使他為教會作 萬 有 之首。
{1:23} 教 會是他的身體， 是那充滿萬 有 者 所 充 滿 的。
{2:1} 你 們死在過犯罪 惡之中， 他叫你 們 活 過 來。
{2:2} 那時， 你 們在 其中行事 為人， 隨從 今世的風 俗， 順服空中掌權 者的首領， 就是現 今在悖逆之子 心中 運 行 的 邪 靈。
{2:3} 我們從前也都在 他們中間， 放 縱肉 體的私慾， 隨 著肉體和 心中所 喜好的去行， 本為 可 怒之子， 和 別人 一 樣。
{2:4} 然而， 神既有豐 富 的憐憫， 因他愛我 們 的 大 愛，
{2:5} 當我們死在 過 犯中 的 時候， 便叫我 們與 基督一同 活過來。 你們 得救 是 本 乎 恩。
{2:6} 他又叫我們與基督 耶 穌 一同復活， 一同 坐在 天上，
{2:7} 要將他極豐 富的 恩典， 就是他在 基督耶穌裡向我 們所施的 恩 慈， 顯明給後來 的 世代 看。
{2:8} 你們得救 是本乎恩， 也因 著信； 這並不是 出於 自己， 乃是 神 所 賜 的；
{2:9} 也不是出於行為， 免得 有人 自 誇。
{2:10} 我們原是他的工作， 在基督耶 穌裡 造成的， 為 要叫我們行善， 就是神所 預 備叫我們 行 的。
{2:11} 所以你們應 當記念： 你們從 前按肉體是外邦 人， 是稱為沒 受割禮的； 這名 原 是那些憑人手 在肉身上稱為受 割 禮之人 所起 的。
{2:12} 那時， 你們與基督 無關， 在 以色列國民 以外， 在所應 許的諸約 上是局外人， 並 且活 在世上沒 有 指望， 沒 有神。
{2:13} 你們從前 遠離神 的 人， 如今卻在 基督耶穌裡， 靠 著他的血， 已 經得 親 近 了。
{2:14} 因他使我們和睦（ 原文 作： 因他是我 們的和睦） ， 將兩 下合而為一， 拆毀了 中間 隔 斷 的 牆；
{2:15} 而且以自己 的身體廢 掉冤仇， 就 是 那記 在律法上 的規 條， 為 要將 兩下藉著自己 造 成一個新人， 如此 便 成就 了 和睦。
{2:16} 既在十字 架上 滅了冤仇， 便藉 這十字架 使兩下歸為一 體， 與神 和好 了，
{2:17} 並且 來傳 和平的福音給 你們遠 處的人， 也給 那 近 處 的 人。
{2:18} 因為我 們兩下藉著他 被 一個 聖 靈所感， 得以 進 到 父 面前。
{2:19} 這樣， 你們不 再作外人和客旅， 是與聖徒 同 國， 是神家 裡 的 人 了；
{2:20} 並且被建造在使徒 和先知 的根基上， 有 基督 耶 穌自己 為 房 角石，
{2:21} 各（ 或作： 全） 房靠他 聯絡得合式， 漸漸成 為 主 的 聖 殿。
{2:22} 你們也靠他同 被建造， 成 為 神藉 著聖靈 居住 的 所在。
{3:1} 因此， 我─保 羅為你 們外邦人 作 了基督 耶穌被 囚的， 替你們祈 禱（ 此句 乃照對 十四 節 所 加） 。
{3:2} 諒必你們 曾聽見 神賜恩給我， 將關切你 們 的職分 託 付 我，
{3:3} 用啟示 使我知道 福音的奧 祕， 正如 我以前略略 寫 過 的。
{3:4} 你們 念了， 就能曉 得 我深知 基督 的 奧 祕。
{3:5} 這 奧祕在以前的 世代沒有 叫人知道， 像 如今藉著 聖靈啟示他的 聖 使徒和先知 一 樣。
{3:6} 這奧祕 就是外邦人在基督 耶穌 裡， 藉著福音， 得以同為 後嗣， 同為 一 體， 同 蒙 應 許。
{3:7} 我作 了這福音的執 事， 是 照神的恩賜， 這恩賜 是照他運行 的 大能賜給 我 的。
{3:8} 我本 來比眾聖徒 中最小的 還小， 然而他還賜我 這恩典， 叫我把基督 那測 不透 的豐 富傳 給 外邦 人，
{3:9} 又 使 眾人都 明白， 這歷 代以來隱藏在 創造 萬物之神裡 的奧 祕是 如何 安排 的，
{3:10} 為要藉 著教會使 天上執政的、 掌權 的， 現在 得知 神 百般 的 智慧。
{3:11} 這是照神從萬世 以前， 在我 們主 基督耶 穌裡所 定 的 旨意。
{3:12} 我們因信耶 穌， 就在他裡面放 膽無 懼， 篤信不疑的來 到 神 面前。
{3:13} 所以， 我求你們 不要因我為 你們所受的患難 喪膽， 這原 是你 們的 榮 耀。
{3:14} 因此， 我在父 面前 屈膝，
{3:15} （ 天上地上的 各（ 或作： 全） 家， 都是 從 他 得名。 ）
{3:16} 求他按著他豐盛 的榮 耀， 藉著他的 靈， 叫你們心 裡 的力量剛強 起 來，
{3:17} 使基督 因你 們的信， 住在你 們心裡， 叫你 們 的愛心有 根 有 基，
{3:18} 能以和眾聖 徒一同明白基督 的愛 是何等 長 闊 高深，
{3:19} 並知道這 愛是 過於人所能測 度的， 便叫神一切 所充滿 的， 充滿 了 你 們。
{3:20} 神能照著運行在 我 們心 裡 的大力充充足足 的 成就一切， 超 過我們 所求 所想 的。
{3:21} 但願他在教會 中， 並在基督耶 穌裡， 得著榮 耀， 直到世 世代代， 永永遠 遠。 阿 們！
{4:1} 我為主 被囚的勸 你們： 既然蒙召， 行事為 人就當與蒙召 的 恩 相 稱。
{4:2} 凡事謙 虛、 溫柔、 忍耐， 用 愛 心互相 寬 容，
{4:3} 用和平 彼此聯絡， 竭力 保守聖靈所賜 合 而為一 的 心。
{4:4} 身 體只有一 個， 聖靈只有一 個， 正 如你們蒙召同 有一 個 指望。
{4:5} 一 主， 一 信， 一 洗，
{4:6} 一 神， 就是 眾 人的父， 超乎 眾人之上， 貫乎 眾 人之中， 也住在 眾 人 之 內。
{4:7} 我 們各人蒙恩， 都 是照基督 所量給 各人 的 恩 賜。
{4:8} 所以經 上說： 他升上高天 的時候， 擄掠了仇敵， 將各樣 的 恩 賜 賞 給 人。
{4:9} （ 既 說升上， 豈不是 先 降在 地下 麼？
{4:10} 那降下的， 就是 遠升諸 天之 上要充滿萬 有 的。 ）
{4:11} 他所 賜的， 有 使徒， 有先知， 有 傳福音的， 有 牧 師和 教 師，
{4:12} 為要成全聖 徒， 各盡 其 職， 建立 基督的 身 體，
{4:13} 直等到我 們 眾人在真道上同 歸於一， 認 識 神 的 兒 子， 得以長大 成人， 滿有 基督 長 成 的 身量，
{4:14} 使我們不再作小 孩子， 中了人的詭 計 和欺 騙的法術， 被 一切異教之風 搖動， 飄來 飄去， 就隨從 各 樣的 異 端；
{4:15} 惟用 愛 心說誠 實 話， 凡事長進， 連 於 元首 基督，
{4:16} 全身都 靠他聯絡得 合式， 百 節各按各職， 照著 各 體 的功用彼此 相助， 便叫身體漸漸 增 長， 在 愛 中 建立 自己。
{4:17} 所 以我說， 且在 主裡 確實的說， 你 們行事不要再 像外邦 人存虛妄 的 心 行事。
{4:18} 他 們 心地 昏昧， 與神所 賜 的生命 隔絕了， 都因 自己無 知， 心 裡 剛 硬；
{4:19} 良心既然 喪盡， 就放縱私 慾， 貪行 種 種的 污 穢。
{4:20} 你們學了基督， 卻 不是 這 樣。
{4:21} 如果你們 聽過他 的道， 領了他的 教， 學了 他 的 真理，
{4:22} 就要脫 去你們從 前行為上的舊人， 這舊人是因私慾 的 迷惑漸 漸 變 壞 的；
{4:23} 又要 將 你 們的心志改 換 一新，
{4:24} 並且穿上新人； 這新人是照著 神的 形像造的， 有 真理的 仁 義和 聖 潔。
{4:25} 所以你們要棄 絕謊言， 各人 與鄰 舍說 實話， 因為我 們 是互相為 肢 體。
{4:26} 生氣卻不要 犯罪； 不可含怒 到 日落，
{4:27} 也 不可給 魔鬼 留 地步。
{4:28} 從前 偷 竊 的， 不 要再偷； 總要勞力， 親 手做 正經事， 就可有 餘 分 給那 缺少 的 人。
{4:29} 污穢的言語 一句 不可 出口， 只要隨事 說造就人的好 話， 叫聽 見 的人 得益 處。
{4:30} 不要叫神的 聖靈擔憂； 你們 原是受了 他的印記， 等候 得 贖 的日子 來 到。
{4:31} 一切苦 毒、 惱 恨、 忿怒、 嚷鬧、 毀 謗， 並一切的 惡 毒（ 或作： 陰毒） ， 都當從 你 們 中 間 除掉；
{4:32} 並要以恩 慈相待， 存憐 憫 的心， 彼此 饒恕， 正如神 在基督 裡饒恕了你 們 一 樣。
{5:1} 所以， 你 們該效法神， 好像蒙 慈愛的兒 女 一 樣。
{5:2} 也要憑愛 心行事， 正如基督愛我們， 為 我們捨 了自己， 當作馨香的供物 和 祭物， 獻 與 神。
{5:3} 至於 淫亂並一切 污 穢， 或是貪婪， 在你們中間 連題 都不可， 方合 聖 徒 的 體 統。
{5:4} 淫詞、 妄語， 和 戲笑的話都不 相宜； 總 要說感 謝 的 話。
{5:5} 因為 你們確實的 知道， 無 論是淫亂的， 是 污穢的， 是有 貪心的， 在基督 和 神的國裡都是無 分 的。 有貪心的， 就 與 拜偶像的 一 樣。
{5:6} 不要 被人虛浮的 話欺哄； 因 這些 事， 神的 忿怒必 臨 到那 悖逆 之子。
{5:7} 所以， 你們不要 與 他 們 同 夥。
{5:8} 從 前你 們 是暗昧的， 但 如今在 主裡面是光明 的， 行事為人就 當 像 光明 的 子女。
{5:9} 光明所結的果子 就 是 一切 良善、 公 義、 誠 實。
{5:10} 總 要察驗何 為 主 所喜 悅 的 事。
{5:11} 那暗昧無益的 事， 不要 與人同行， 倒要責備行 這 事 的 人；
{5:12} 因為他們暗中 所行的， 就是題起來也 是 可 恥 的。
{5:13} 凡事受了 責 備， 就被光 顯 明出來， 因為一切能 顯 明的就 是 光。
{5:14} 所以主說： 你 這睡著 的人 當 醒過來， 從死裡 復 活！ 基督 就要 光照 你 了。
{5:15} 你們要謹慎行事， 不 要像愚昧人， 當 像 智慧 人。
{5:16} 要愛惜 光陰， 因 為 現今的 世代 邪 惡。
{5:17} 不要作糊塗 人， 要 明白主 的 旨意 如何。
{5:18} 不要醉酒， 酒能使人 放 蕩； 乃要被聖靈 充 滿。
{5:19} 當用 詩章、 頌詞、 靈歌、 彼此 對說， 口唱心和 的 讚 美 主。
{5:20} 凡事 要奉 我們 主耶 穌基督 的名常常 感 謝 父 神。
{5:21} 又當存敬畏基督 的 心， 彼此 順 服。
{5:22} 你 們作妻子的， 當 順 服自己 的丈夫， 如同 順 服 主。
{5:23} 因 為 丈夫是妻子 的頭， 如同基督是教會 的頭； 他又 是 教會 全 體 的 救主。
{5:24} 教會怎樣順服 基督， 妻子 也要怎樣 凡事 順 服 丈夫。
{5:25} 你們作丈夫 的， 要 愛你們的 妻子， 正如基督愛教 會， 為 教會 捨 己。
{5:26} 要用水藉著道把 教 會洗淨， 成為 聖 潔，
{5:27} 可以獻 給 自己， 作 個榮耀的 教會， 毫無玷污、 皺 紋等類的病， 乃是 聖潔沒 有 瑕疵 的。
{5:28} 丈夫也當 照 樣 愛 妻子， 如同 愛 自己的身子； 愛 妻子 便 是 愛 自己 了。
{5:29} 從 來沒有人恨 惡自己的身子， 總是 保養 顧 惜， 正像 基督待 教 會 一 樣，
{5:30} 因我們是他 身上的肢體（ 有古卷 在此有： 就是他 的 骨 他 的 肉） 。
{5:31} 為這個緣 故， 人要離開 父母， 與 妻子 連 合， 二人 成為 一 體。
{5:32} 這是極大 的奧祕， 但我 是指 著基督和教 會 說 的。
{5:33} 然而， 你們各人都 當 愛妻子， 如同愛 自己一 樣。 妻子也當 敬重 他 的 丈夫。
{6:1} 你們作兒女的， 要在主裡 聽從父母， 這 是 理所當 然 的。
{6:2} 要孝敬父母， 使你 得福， 在世 長 壽。
{6:3} 這是第一條帶 應 許的 誡 命。
{6:4} 你們作 父親 的， 不要 惹 兒女的氣， 只要照 著主的 教訓 和警戒 養 育 他 們。
{6:5} 你們作僕 人的， 要懼怕戰 兢， 用誠 實的心聽從你 們肉身 的主人， 好像聽 從 基督 一般。
{6:6} 不要只在眼 前事奉， 像 是討人喜 歡 的， 要像基督 的僕人， 從心裡 遵行 神 的 旨意。
{6:7} 甘心事 奉， 好像服 事主， 不像 服事 人。
{6:8} 因為曉得各 人所行 的善事， 不論是 為奴 的， 是自主 的， 都 必按 所行的得主 的 賞 賜。
{6:9} 你們作主人的， 待僕人也是一 理， 不要威 嚇 他們。 因 為知道， 他們 和你們同 有一位主在天上； 他 並 不偏 待人。
{6:10} 我還有末了的 話： 你 們 要靠著主， 倚 賴他的大能 大 力作剛強 的 人。
{6:11} 要 穿戴神所賜的全副 軍 裝， 就能抵擋 魔鬼 的 詭 計。
{6:12} 因我們並不 是與屬 血氣 的爭戰（ 原文作摔跤； 下同） ， 乃是 與那些執政的、 掌 權的、 管轄這 幽暗 世界的， 以及天空 屬靈 氣的惡 魔 爭 戰。
{6:13} 所以， 要拿起 神所賜的全副 軍裝， 好在磨 難的日子抵擋仇 敵， 並且 成就了一切， 還 能 站立 得 住。
{6:14} 所以要站穩了， 用真理當作 帶子 束腰， 用公義當作 護 心 鏡 遮 胸，
{6:15} 又用 平安的 福音 當 作預備走路的 鞋 穿 在 腳 上。
{6:16} 此外， 又拿著 信德當作 籐牌， 可以滅盡那 惡 者一切 的 火箭；
{6:17} 並戴上救恩的 頭盔， 拿著聖 靈 的寶劍， 就是神 的 道；
{6:18} 靠著聖靈， 隨 時 多方禱告 祈求； 並 要在此儆醒不倦， 為 眾聖 徒 祈求，
{6:19} 也為我祈求， 使我得著口才， 能 以放膽開口講 明 福音的 奧 祕，
{6:20} 我為這福音的奧 祕 作了帶鎖鍊的 使者， 並 使我照著當 盡 的本分 放 膽 講 論。
{6:21} 今 有所親愛、 忠 心事奉主 的兄弟 推基 古， 他要 把我的事情， 並 我 的景況如何全告 訴 你們， 叫你 們 知道。
{6:22} 我特意打發 他到你們 那 裡去， 好叫你 們知道我 們的光景， 又 叫他安慰 你 們 的 心。
{6:23} 願平安、 仁愛、 信心、 從父 神和 主 耶 穌基督 歸 與 弟兄 們！
{6:24} 並願所有誠心 愛我們 主耶穌基督 的 人都 蒙 恩惠！
