{1:1} 奉我們救主神和我 們的盼望基督 耶穌 之命， 作基督 耶穌 使徒 的 保 羅，
{1:2} 寫信 給那因信 主作我真兒子 的提摩 太。 願 恩惠、 憐 憫、 平安 從父神 和我們主 基督 耶穌歸 與 你！
{1:3} 我往馬其頓 去的時候， 曾勸 你 仍住在以弗所， 好囑 咐那幾個人不可 傳 異 教，
{1:4} 也不可聽從 荒渺無憑的 話語 和無 窮的家譜； 這 等事只生 辯 論， 並不 發明神在信上 所 立 的 章程。
{1:5} 但命令的總歸 就是愛； 這 愛是從清潔的心 和 無虧的良心， 無偽 的信心 生出 來 的。
{1:6} 有人偏離 這些， 反去 講 虛浮 的 話，
{1:7} 想要作 教法師， 卻 不明白 自己所 講說的 所 論 定 的。
{1:8} 我們 知道律法 原 是好的， 只要人 用得 合宜；
{1:9} 因為律法不是 為義人設立 的， 乃 是為不法和 不服 的， 不 虔誠 和 犯罪的， 不聖潔和 戀 世俗的， 弒父母 和 殺 人 的，
{1:10} 行淫和親男色的， 搶人口和 說謊話的， 並 起假誓的， 或是 為別 樣敵 正道的事 設 立 的。
{1:11} 這是 照著 可稱頌之 神交 託我榮 耀 福音 說 的。
{1:12} 我 感謝那給我 力量的 我們 主基督 耶 穌， 因他以我有 忠心， 派 我 服事 他。
{1:13} 我從前是褻 瀆神的， 逼 迫人的， 侮慢 人的； 然 而我還蒙了憐 憫， 因我是 不信不 明白 的時候而 做 的。
{1:14} 並且我主的恩 是 格外 豐盛， 使我在基督 耶穌 裡 有信心和 愛 心。
{1:15} 基督耶穌 降 世， 為 要拯救 罪人。 這話是 可信的， 是 十分可佩服的。 在 罪 人中我是 個 罪魁。
{1:16} 然而， 我蒙 了憐憫， 是因 耶穌基督要在我 這罪魁身上 顯明他 一切的忍耐， 給 後來 信他得永生的人 作 榜 樣。
{1:17} 但願 尊貴、 榮耀歸與 那不能朽壞、 不能看見、 永世的君王、 獨 一的神， 直到永永 遠 遠。 阿 們！
{1:18} 我兒提摩 太阿， 我照 從前指著你 的 預 言， 將這命令交託 你， 叫你 因此可以打那 美好 的 仗。
{1:19} 常存 信心和無虧 的良心。 有人丟 棄良心， 就在 真道上如 同船 破壞 了 一般。
{1:20} 其中有 許米乃 和 亞力山大； 我已經把他 們交給撒但， 使他 們受責罰就 不再 謗 瀆 了。
{2:1} 我勸 你， 第一 要為萬人懇 求、 禱告、 代 求、 祝 謝；
{2:2} 為君王 和一切 在位的， 也 該如此， 使我 們可以敬 虔、 端正、 平安無 事 的 度日。
{2:3} 這是好的， 在 神我們 救主面前 可 蒙 悅 納。
{2:4} 他願 意 萬人得救， 明白 真 道。
{2:5} 因為只有一位神， 在 神 和人中 間， 只 有一位中保， 乃是降 世 為人的基督 耶 穌；
{2:6} 他捨自己作萬 人的贖價， 到 了 時候， 這事必 證 明 出 來。
{2:7} 我為 此奉 派作傳 道的， 作 使徒， 作外邦人的師 傅， 教導他們相信， 學習 真道。 我說 的是真話， 並不 是 謊 言。
{2:8} 我願男人無 忿怒， 無 爭論（ 或作： 疑惑） ， 舉 起聖潔 的手， 隨 處 禱 告。
{2:9} 又願 女人廉恥、 自守， 以正派衣裳 為妝飾， 不以 編髮、 黃金、 珍珠， 和貴 價 的 衣裳為 妝 飾；
{2:10} 只要有善行， 這才 與 自稱是敬神 的 女人 相宜。
{2:11} 女 人要沉靜 學道， 一味 的 順 服。
{2:12} 我不 許女人 講道， 也不 許 他轄 管 男人， 只要 沉 靜。
{2:13} 因為先造的 是 亞當， 後造 的 是 夏娃；
{2:14} 且不是亞 當被引 誘， 乃 是女人被引誘， 陷 在 罪 裡。
{2:15} 然而， 女人若 常存信心、 愛心， 又 聖 潔自守， 就必在 生 產 上 得救。
{3:1} 人 若想要得監督 的職分， 就是羨慕 善工。 這 話 是 可信 的。
{3:2} 作監督 的， 必須 無可指 責， 只作 一個婦 人的丈夫， 有節 制， 自守， 端正， 樂意 接待遠人， 善 於 教 導；
{3:3} 不因酒 滋事， 不 打人， 只要溫和， 不 爭 競， 不 貪 財；
{3:4} 好好管理 自己的家， 使 兒 女 凡事端莊 順服（ 或作： 端端莊莊地 使 兒女 順 服） 。
{3:5} 人若不知道管理 自己的 家， 焉能照管神的教 會 呢？
{3:6} 初入教的不 可作 監督， 恐 怕他自高 自大， 就落在魔鬼所受 的 刑 罰 裡。
{3:7} 監督也必須在 教外有好名 聲， 恐怕 被人毀謗， 落在 魔鬼 的網 羅 裡。
{3:8} 作執事 的， 也是如此： 必 須端 莊， 不一口兩 舌， 不好喝酒， 不貪不 義 之 財；
{3:9} 要存清潔的 良心， 固守真道 的 奧 祕。
{3:10} 這等 人也要先受 試驗， 若沒有可 責之處， 然後叫他 們 作 執 事。
{3:11} 女執事（ 原文是 女人） 也是如此： 必須 端 莊， 不 說讒言， 有 節 制， 凡事 忠心。
{3:12} 執事 只要作一個 婦 人的丈夫， 好好管理 兒女和 自己 的 家。
{3:13} 因為善作執事的， 自己就得到美好的地步， 並 且在基督耶穌裡 的 真道上大 有 膽 量。
{3:14} 我指望快到你那 裡去， 所以先將 這 些事 寫 給 你。
{3:15} 倘若我耽 延日久， 你也 可以知道在神的 家中當怎樣 行。 這家就 是永生神 的教會， 真理 的 柱石 和 根基。
{3:16} 大哉， 敬虔的 奧祕！ 無 人 不以為 然： 就是 神在肉身 顯現， 被聖靈 稱義（ 或作： 在靈 性稱義） ， 被天使看見， 被傳 於外邦， 被世人 信服， 被 接 在 榮 耀 裡。
{4:1} 聖靈 明說， 在 後來的時候， 必有人離棄真 道， 聽從那 引 誘人的 邪靈和 鬼 魔 的 道理。
{4:2} 這是 因為說 謊之人的 假冒； 這等人的良心 如同 被熱鐵烙慣 了 一般。
{4:3} 他 們禁止 嫁娶， 又 禁戒食物（ 或作： 又 叫人戒葷） ， 就是 神 所造、 叫那信而 明白 真道的人感 謝 著 領 受 的。
{4:4} 凡神 所造的物 都 是好的， 若感謝著 領受， 就沒有一 樣 可 棄 的，
{4:5} 都因 神的 道 和人的祈求 成 為聖 潔 了。
{4:6} 你若將這些 事 提醒 弟兄們， 便 是基督 耶 穌的好 執事， 在真道 的話語 和你向 來所服從的善道 上 得 了 教育。
{4:7} 只是要 棄絕那 世俗的 言 語和老婦荒渺的 話， 在敬虔 上操 練 自己。
{4:8} 操練身體， 益 處還 少； 惟獨敬虔， 凡事都有益處， 因有 今生 和 來生的 應 許。
{4:9} 這話是可信的， 是 十分 可 佩服 的。
{4:10} 我們勞苦努力， 正是為此， 因我們 的指望在乎永生的 神； 他 是萬人 的 救主， 更 是信徒 的 救主。
{4:11} 這些事， 你要 吩咐 人， 也要 教 導 人。
{4:12} 不可 叫人小看你年 輕， 總要在 言語、 行 為、 愛心、 信心、 清潔上， 都 作 信徒的 榜 樣。
{4:13} 你要以宣讀、 勸勉、 教導 為 念， 直等 到我 來。
{4:14} 你 不要輕忽所得的恩 賜， 就是從 前藉著 預言、 在眾 長老按手 的 時候賜給 你 的。
{4:15} 這些事你要殷勤 去做， 並要在此專 心， 使眾人 看出 你的 長 進 來。
{4:16} 你要謹慎自己 和自己的教訓， 要在這些事上恆 心； 因為這樣行， 又 能救 自己， 又能救聽你 的 人。
{5:1} 不可嚴責老年人， 只要勸他如 同父親； 勸少 年人 如同 弟兄；
{5:2} 勸老年 婦女如同母 親； 勸少年婦 女 如同姐妹； 總 要清清 潔 潔 的。
{5:3} 要 尊敬那真為 寡 婦 的。
{5:4} 若寡婦有 兒女， 或有孫 子孫女， 便 叫他們先在 自己家中學 著行孝， 報答親恩， 因 為 這在神 面前是 可 悅 納 的。
{5:5} 那獨 居 無靠、 真為寡婦的， 是 仰賴神， 晝 夜不住 的 祈求 禱 告。
{5:6} 但那好宴樂的寡 婦正 活著的時候 也 是 死 的。
{5:7} 這 些事你要囑咐他 們， 叫他 們無可 指 責。
{5:8} 人 若不看顧親屬， 就是 背了真 道， 比不信的人 還 不好， 不看 顧自己家裡的 人， 更 是 如此。
{5:9} 寡婦 記在冊子上， 必 須 年紀到 六十 歲， 從來只作一 個 丈夫 的 妻子，
{5:10} 又有行善的名 聲， 就如養 育兒 女， 接待遠人， 洗聖 徒 的腳， 救濟遭 難的人， 竭力 行 各 樣 善事。
{5:11} 至於 年輕的寡婦， 就可以 辭他； 因為他 們的情慾 發動， 違 背 基督的時候 就 想要 嫁人。
{5:12} 他們 被定罪， 是因廢棄 了 當初 所 許 的 願；
{5:13} 並且 他 們又習慣 懶惰， 挨家閒遊； 不但是 懶惰， 又說 長道 短， 好管閒事， 說 些 不當 說 的 話。
{5:14} 所以我願 意 年 輕的寡婦 嫁人， 生養 兒女， 治理家務， 不 給 敵 人 辱 罵 的 把柄。
{5:15} 因 為已經有 轉 去 隨從 撒但 的。
{5:16} 信主的 婦女， 若家中有 寡 婦， 自己就當救濟 他們， 不可 累著教會， 好使 教會能救濟 那真 無倚靠 的 寡 婦。
{5:17} 那善 於 管理教會的長 老， 當以為 配 受加倍 的敬奉； 那勞苦 傳道教 導人的， 更 當 如此。
{5:18} 因為經 上說： 牛在場上 踹穀的 時候， 不可籠 住他的 嘴； 又說： 工人得工 價 是 應 當 的。
{5:19} 控告長 老 的呈子， 非 有 兩三個見證 就 不要 收。
{5:20} 犯罪的人， 當在 眾人面前責備 他， 叫其餘的 人也 可以 懼 怕。
{5:21} 我在神 和基督耶穌 並蒙揀選 的天使 面前 囑 咐你： 要遵守這 些 話， 不可存成見， 行 事也 不可 有 偏心。
{5:22} 給人行按手的禮， 不可急促； 不要在別人 的罪 上 有分， 要保守 自己 清 潔。
{5:23} 因你胃口 不清， 屢 次 患病， 再不要照常 喝水， 可以 稍微用 點 酒。
{5:24} 有些人的罪是 明顯的， 如同 先到 審判案前； 有些人的 罪是隨後 跟 了 去 的。
{5:25} 這樣， 善行也 有明顯的， 那 不明 顯 的 也不能 隱 藏。
{6:1} 凡在 軛 下作僕人的， 當 以自己 主人配受十分 的恭敬， 免得神的 名 和 道理被人 褻 瀆。
{6:2} 僕人有信道 的 主人， 不 可因為與 他是弟兄就 輕看他； 更要加意 服事 他； 因為得 服事之益 處的， 是信道 蒙愛的。 你要 以此 教訓人， 勸 勉 人。
{6:3} 若有人 傳異教， 不服從 我們主耶穌 基督純正的話與 那 合乎 敬虔 的 道理，
{6:4} 他是自 高自大， 一無所知， 專 好問難， 爭 辯言詞， 從 此就生出 嫉妒、 分 爭、 毀 謗、 妄 疑，
{6:5} 並那壞了心 術、 失喪真理之人 的爭 競。 他 們 以敬虔為 得利 的 門 路。
{6:6} 然而， 敬虔 加上 知足 的 心便是 大利 了；
{6:7} 因為 我 們沒 有帶甚 麼到世上來， 也 不能帶甚 麼 去。
{6:8} 只要有衣有食， 就 當 知足。
{6:9} 但那些想要 發 財 的人， 就陷 在迷惑、 落在網羅和許 多無知 有害的私慾 裡， 叫人沉在敗 壞 和滅 亡 中。
{6:10} 貪 財 是 萬 惡 之 根。 有人貪戀錢 財， 就被引 誘離了真道， 用 許 多愁苦 把自己 刺 透 了。
{6:11} 但你這屬 神的人要逃避這 些事， 追求公 義、 敬虔、 信心、 愛 心、 忍耐、 溫 柔。
{6:12} 你要為真道 打 那 美好 的仗， 持定永生。 你為 此被召， 也在 許多見證 人面前， 已經 作了 那美好 的 見 證。
{6:13} 我在叫萬物 生活的神面前， 並在 向本 丟彼 拉多作過那 美好見證的基督 耶 穌面前囑 咐 你：
{6:14} 要 守這 命令， 毫不 玷污， 無可指責， 直 到我 們的主耶 穌 基督 顯 現。
{6:15} 到 了日期， 那可稱 頌、 獨 有權 能 的萬 王之王、 萬 主 之主，
{6:16} 就是 那 獨一 不死、 住在人不能 靠近的光裡， 是人未曾 看見、 也是不 能看 見的， 要將他顯明 出來。 但願尊貴 和永遠的權 能 都歸給 他。 阿 們！
{6:17} 你要囑 咐那些 今世富足的人， 不要 自高， 也不要倚靠 無 定的 錢 財； 只要 倚靠那厚賜百物 給 我們 享受 的 神。
{6:18} 又要 囑咐 他們行善， 在好事上富足， 甘心施捨， 樂意供給（ 或作： 體 貼） 人，
{6:19} 為自己積成美好 的根基， 預備 將來， 叫他 們持定 那 真正 的 生命。
{6:20} 提摩太阿， 你要 保守所託 付 你的， 躲避 世俗的虛談和那 敵 真道、 似是 而非 的 學 問。
{6:21} 已經有人自稱 有 這學問， 就 偏離了真道。 願 恩惠常與 你 們 同在！
