{1:1} 奉神旨意， 照著 在 基督耶穌裡 生命 的應許， 作基督耶 穌 使徒 的 保 羅，
{1:2} 寫信給 我親愛 的兒 子 提 摩 太。 願 恩惠、 憐憫、 平安從父 神和我 們主基督耶穌 歸 與 你！
{1:3} 我 感謝 神， 就 是我接續祖 先用清潔的良心所 事奉的神。 祈禱 的時候， 不住 的 想 念你！
{1:4} 記 念你的眼淚， 晝夜 切切的 想要見 你， 好 叫我滿 心 快 樂。
{1:5} 想到你心裡 無偽之 信， 這信是 先在你外祖母 羅以和你母 親友尼基心裡 的， 我 深信 也在 你的心 裡。
{1:6} 為此我提醒你， 使你將 神藉我按手所 給你的恩 賜再 如火 挑旺 起 來。
{1:7} 因為 神 賜 給我們， 不是膽 怯的 心， 乃 是剛強、 仁 愛、 謹守 的 心。
{1:8} 你不 要以給我們 的主 作見證 為恥， 也 不要以我這為主 被 囚的為 恥； 總要按神 的能力， 與 我 為福音 同 受苦 難。
{1:9} 神救了我們， 以聖召 召我們， 不是按我 們的行為， 乃 是按他的旨意 和恩典； 這 恩典是萬古之先， 在基督耶 穌 裡賜給我 們 的，
{1:10} 但 如今藉著我 們救主基督耶穌 的顯現才表明 出來了。 他已 經把死廢 去， 藉著福音， 將不能壞 的生命 彰 顯 出 來。
{1:11} 我為這福音奉 派作傳 道的， 作 使徒， 作 師 傅。
{1:12} 為這 緣故， 我也受這些 苦難。 然而我不以為 恥； 因為 知道我所信的 是誰， 也深信他能保全 我所交付 他的（ 或作： 他所交託 我 的） ， 直到 那日。
{1:13} 你從我聽的 那 純正話 語的規 模， 要 用在 基督耶穌裡的信心 和 愛 心， 常常 守 著。
{1:14} 從前所交 託你的善 道， 你要 靠著那住在我們裡 面 的聖靈牢牢 的 守 著。
{1:15} 凡在亞 西亞的 人都離棄我， 這是你知道的， 其中 有 腓吉路和黑 摩 其 尼。
{1:16} 願主憐 憫阿尼色弗 一家 的人； 因他屢次使我 暢快， 不以我 的 鎖鍊 為 恥，
{1:17} 反倒在羅 馬的時候， 殷勤 的 找我， 並且找 著 了。
{1:18} 願主使他在 那日得主的憐 憫。 他在 以 弗所怎樣多多 的 服 事我， 是你明明 知道 的。
{2:1} 我 兒阿， 你要在 基督耶穌的恩典 上 剛 強 起 來。
{2:2} 你在 許多見證人面前 聽見我所教訓 的， 也要交託那 忠心 能教 導別 人 的 人。
{2:3} 你要和我同受苦 難， 好像 基督耶 穌 的 精兵。
{2:4} 凡在軍中當兵 的， 不 將 世 務纏身， 好叫那 招 他當兵的 人 喜 悅。
{2:5} 人 若在場上比武， 非 按規矩， 就不能 得 冠冕。
{2:6} 勞力的 農夫， 理 當 先得 糧 食。
{2:7} 我所說的話你要 思想， 因為凡 事主 必給 你 聰 明。
{2:8} 你要記念 耶 穌基督 乃是大衛的後 裔， 他從死 裡復 活， 正 合乎我所 傳 的 福音。
{2:9} 我為這 福音 受苦難， 甚至被捆 綁， 像 犯人一樣。 然而神 的 道卻不被 捆 綁。
{2:10} 所以我 為選 民 凡事忍耐， 叫他們 也可以得 著 那在基督耶穌裡的 救 恩和永遠 的 榮 耀。
{2:11} 有可信的話說： 我們若 與基督同死， 也 必 與 他 同 活；
{2:12} 我們若能忍耐， 也必和他一同 作王； 我們 若不 認 他， 他也必 不 認 我 們；
{2:13} 我們縱然 失信， 他 仍是可信的， 因 為 他 不能 背 乎 自己。
{2:14} 你要使眾人 回想這些事， 在主面前囑 咐他 們： 不可 為言語爭辯； 這是 沒有益處的， 只能敗 壞聽 見 的 人。
{2:15} 你當竭力在神 面前得 蒙喜悅， 作無愧 的工人， 按 著正意 分解 真理 的 道。
{2:16} 但要 遠避 世俗的 虛談， 因 為這等人 必進到更 不敬 虔 的 地步。
{2:17} 他 們的話如同 毒 瘡， 越爛越大； 其中有 許米 乃和 腓 理 徒，
{2:18} 他們 偏離了真 道， 說復活的事 已 過， 就敗 壞 好些人 的 信心。
{2:19} 然而， 神堅固 的根基立住 了； 上面 有這印記說： 主 認識誰是他的 人； 又說： 凡稱呼 主名的人 總 要 離開 不 義。
{2:20} 在大戶 人家， 不但 有金器銀器， 也 有木器 瓦器； 有作為 貴重的， 有作 為 卑 賤 的。
{2:21} 人若 自潔， 脫離 卑賤的 事， 就 必作貴重的 器皿， 成為聖 潔， 合乎 主用， 預 備 行 各樣 的 善事。
{2:22} 你要 逃避少年的私 慾， 同那 清心 禱告主的人追求 公 義、 信德、 仁 愛、 和平。
{2:23} 惟有那愚拙無 學問 的辯論， 總要棄絕， 因 為知道這等 事 是起 爭 競 的。
{2:24} 然而主 的僕人 不可爭競， 只要 溫溫 和和的待眾人， 善 於 教 導， 存心 忍耐，
{2:25} 用溫柔勸 戒那 抵擋的人； 或者 神 給他們悔改的 心， 可以明白 真 道，
{2:26} 叫他們這 已經被 魔鬼任意擄去 的， 可以醒悟， 脫 離 他 的 網 羅。
{3:1} 你該 知道， 末世必有危險 的 日子 來 到。
{3:2} 因為那時人要 專顧自己、 貪 愛錢財、 自誇、 狂傲、 謗 讟、 違背父母、 忘恩 負 義、 心 不 聖 潔、
{3:3} 無 親情、 不解 怨、 好說 讒言、 不能自約、 性情 兇 暴、 不 愛 良善、
{3:4} 賣主賣友、 任意 妄 為、 自高自大、 愛 宴 樂、 不 愛 神，
{3:5} 有敬 虔的外貌， 卻背了敬虔 的 實意； 這等人 你要 躲 開。
{3:6} 那偷進人家、 牢 籠 無 知 婦女的， 正是這 等人。 這些 婦 女擔負罪惡， 被各 樣的 私 慾 引 誘，
{3:7} 常常 學習， 終久 不能 明白 真 道。
{3:8} 從 前雅尼和佯 庇怎樣敵 擋摩西， 這等人也 怎樣敵擋真 道。 他們 的心地壞了， 在 真 道 上是可 廢 棄 的。
{3:9} 然而他 們不能再這樣 敵 擋； 因 為 他們的愚昧必在 眾 人面前顯 露出來， 像 那 二人 一 樣。
{3:10} 但你已經 服 從了我的 教訓、 品行、 志向、 信心、 寬 容、 愛 心、 忍耐，
{3:11} 以及 我在安提阿、 以哥 念、 路司得 所遭遇 的逼迫， 苦 難。 我所忍受是 何等 的 逼迫； 但從這一切 苦難 中， 主都把我 救出 來 了。
{3:12} 不但如此， 凡 立志在基督耶穌 裡敬虔 度日 的也 都要 受 逼迫。
{3:13} 只是作惡的 和迷惑人的， 必越 久 越惡， 他 欺 哄人， 也 被人 欺哄。
{3:14} 但 你所學習的， 所 確信的， 要 存在心裡； 因 為你 知道 是跟 誰 學 的，
{3:15} 並且 知道你是從 小明白聖經， 這聖經能 使你因 信基督耶穌， 有 得救 的 智慧。
{3:16} 聖經都是神所默示 的（ 或作： 凡 神所默示 的聖經） ， 於 教 訓、 督責、 使人歸正、 教 導 人 學義都是 有益 的，
{3:17} 叫 屬神的人 得以完全， 預 備行各樣 的 善事。
{4:1} 我在神面前， 並 在將來 審判活人 死人的 基督 耶 穌面前， 憑著他 的顯現和他的 國 度囑 咐 你：
{4:2} 務要傳道， 無 論得時 不得 時， 總要專 心； 並用百般的 忍耐， 各樣 的 教訓， 責備 人、 警戒人、 勸 勉 人。
{4:3} 因為 時候 要到， 人必厭煩 純正的 道理， 耳朵 發癢， 就隨 從 自己的情慾， 增添 好些 師 傅，
{4:4} 並 且掩耳 不聽真道， 偏向 荒 渺的 言 語。
{4:5} 你卻要凡事 謹慎， 忍 受苦難， 做傳道 的 工夫， 盡你 的 職 分。
{4:6} 我現在 被澆奠， 我離 世 的 時候 到 了。
{4:7} 那美好的仗 我已經打 過了， 當跑 的路我已經 跑盡 了， 所信 的 道 我已 經 守住 了。
{4:8} 從 此以後， 有 公義 的冠冕為我 存留， 就是按 著公 義審 判的主到了那日 要賜給 我的； 不但賜 給我， 也賜給凡愛 慕 他 顯 現 的 人。
{4:9} 你要 趕緊的 到我 這 裡 來。
{4:10} 因為 底馬貪愛現今 的世界， 就離棄我往 帖撒 羅尼迦去 了， 革勒士 往加拉太去， 提多 往 撻馬 太 去，
{4:11} 獨有路加在我 這裡。 你 來的時候， 要把馬 可帶 來， 因為他在傳 道（ 或作： 服事我） 的事 上於 我 有益 處。
{4:12} 我已 經打發推基古往 以 弗 所去。
{4:13} 我在特羅亞留 於加布 的那件外衣， 你來 的時候 可以帶 來， 那些 書 也要 帶來， 更要緊的 是 那些 皮 卷。
{4:14} 銅 匠亞 力 山大多多 的 害我； 主必照他所行 的 報 應 他。
{4:15} 你也要防備 他， 因為他 極力敵擋 了 我 們 的 話。
{4:16} 我初次申訴， 沒 有人 前來幫助， 竟都 離棄我； 但願 這 罪不歸與 他 們。
{4:17} 惟有 主站在我旁邊， 加給我力量， 使 福音被我盡 都 傳明， 叫外邦 人都 聽見； 我也從獅 子口 裡被 救出 來。
{4:18} 主 必救我脫離 諸般的 兇 惡， 也必救我進 他的天國。 願榮 耀歸 給 他， 直到永永 遠 遠。 阿 們。
{4:19} 問百基拉、 亞 居 拉， 和阿尼色弗 一家 的 人 安。
{4:20} 以 拉都在哥林 多住下了。 特羅 非摩病 了， 我就 留 他在 米利 都。
{4:21} 你要趕緊在 冬天以前到我這裡來。 有友布羅、 布 田、 利奴、 革 老底亞， 和眾 弟兄 都 問 你 安。
{4:22} 願主 與你的靈同在。 願 恩惠常 與 你 們 同在！
