{1:1} 為基督 耶 穌被囚的 保羅， 同兄弟 提摩太寫信給 我 們所親愛 的 同工 腓 利 門，
{1:2} 和妹子亞腓 亞 並與我們同 當兵的亞 基 布， 以及在 你家 的 教 會。
{1:3} 願 恩惠、 平安 從神我們的父 和 主耶 穌 基督歸與 你 們！
{1:4} 我禱告的 時候 提到你， 常 為 你感謝 我 的 神；
{1:5} 因聽說你的 愛心 並你向主耶穌 和眾 聖徒 的信心（ 或作： 因 聽說你向主耶 穌和眾聖 徒 有愛 心 有 信心） 。
{1:6} 願你 與人所同有 的信心顯 出功效， 使人 知道你 們各樣善事都 是 為 基督 做 的。
{1:7} 兄弟阿， 我為 你的愛 心， 大有快 樂， 大得安慰， 因眾聖徒 的 心從你得 了 暢 快。
{1:8} 我雖然靠著 基督能放 膽吩咐 你 合宜 的 事；
{1:9} 然而 像我 這有年紀 的保 羅， 現在又 是為基督耶穌 被囚的， 寧 可 憑著 愛 心 求你，
{1:10} 就是為我在 捆鎖中所生的 兒子阿尼西母（ 就 是 有益處的 意思） 求你。
{1:11} 他從前與你沒 有益處， 但如今與 你 我都 有益 處。
{1:12} 我現在打 發他親 自回你那 裡 去， 他 是我 心上 的 人。
{1:13} 我本來有意將他 留下， 在我 為福音所受的 捆 鎖中 替你 伺候 我。
{1:14} 但不知道你的意思， 我 就不 願意這 樣行， 叫你的善 行不 是出於 勉強， 乃 是 出於 甘心。
{1:15} 他暫時離 開你， 或者 是 叫你永 遠 得 著他，
{1:16} 不再是 奴僕， 乃是高 過 奴僕， 是親 愛的兄弟。 在 我實 在是如此， 何況 在你呢！ 這也不拘 是按 肉體說， 是按 主 說，
{1:17} 你若以我為 同伴， 就收納 他， 如同 收 納 我一 樣。
{1:18} 他若虧 負你， 或欠 你甚麼， 都 歸在我的 賬 上，
{1:19} 我必償 還。 這 是我保 羅親筆寫 的。 我並不用對你 說， 連你自己也是 虧 欠 於 我。
{1:20} 兄弟阿， 望你使我在主 裡因你得快 樂（ 或作： 益 處） 並望你 使我的心 在基督 裡 得 暢 快。
{1:21} 我寫 信給你， 深信 你必 順服， 知道 你所要行的， 必 過 於 我所 說 的。
{1:22} 此外 你還要 給我預備住處； 因為我盼望藉著 你們 的禱告， 必 蒙恩到你們那 裡 去。
{1:23} 為基督 耶穌與我同坐 監 的以巴弗 問 你 安。
{1:24} 與我同工 的馬可、 亞里達 古、 底 馬、 路加、 也都 問 你 安。
{1:25} 願 我們主耶穌基督 的 恩常在 你的心 裡。 阿 們！
